#use-added-syntax(esir)
defpackage anaren/X3C19E2-20S:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import tests/default-harness
  import pinspec
  import land-patterns
  import generator-utils
  import generic-components

public unique pcb-component component :
  name = "X3C19E2-20S"
  manufacturer = "Anaren"
  mpn = "X3C19E2-20S"
  description = "RF DIR COUPLER 1.4GHZ-2.7GHZ SMD"
  val ps = PinSpec $ #TABLE :
    [Ref     | Int ...   | Dir]
    [p[1] | 1 | Left]
    [p[2] | 2 | Right]
    [p[3] | 3 | Right]
    [p[4] | 4 | Left]
    [gnd | 5 | Down]
  gen-symbol-map(ps, X3C19E2-20S-pkg)

pcb-package X3C19E2-20S-pkg :
  val dx = 11.43 / 2.0 + 1.55 / 2.0
  val dy = 2.29 / 2.0 + 1.55 / 2.0
  pad p[1] : {smd-pad(1.55, 1.55)} at loc((- dx), dy)
  pad p[2] : {smd-pad(1.55, 1.55)} at loc(dx, dy)
  pad p[3] : {smd-pad(1.55, 1.55)} at loc(dx, (- dy))
  pad p[4] : {smd-pad(1.55, 1.55)} at loc((- dx), (- dy))
  pad p[5] : {smd-pad(10.15, 5.08)} at loc(0.0, 0.0)

  layer(Courtyard(Top)) = Rectangle(14.75, 5.5)
  layer(Silkscreen("pol", Top)) = Circle((- dx), dy + 1.5, 0.254)

  ref-label()
