#use-added-syntax(jitx)
defpackage ocdb/anaren/X3C19E2-20S:
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generator-utils
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

public pcb-component component :
  name = "X3C19E2-20S"
  manufacturer = "Anaren"
  mpn = "X3C19E2-20S"
  description = "RF DIR COUPLER 1.4GHZ-2.7GHZ SMD"
  pin-properties :
    [pin:Ref     | pads:Int ...   | side:Dir]
    [p[1] | 1 | Left]
    [p[2] | 2 | Right]
    [p[3] | 3 | Right]
    [p[4] | 4 | Left]
    [gnd | 5 | Down]
  make-box-symbol()
  assign-landpattern(X3C19E2-20S-pkg)

pcb-landpattern X3C19E2-20S-pkg :
  val dx = 11.43 / 2.0 + 1.55 / 2.0
  val dy = 2.29 / 2.0 + 1.55 / 2.0
  pad p[1] : smd-pad(1.55, 1.55) at loc((- dx), dy)
  pad p[2] : smd-pad(1.55, 1.55) at loc(dx, dy)
  pad p[3] : smd-pad(1.55, 1.55) at loc(dx, (- dy))
  pad p[4] : smd-pad(1.55, 1.55) at loc((- dx), (- dy))
  pad p[5] : smd-pad(10.15, 5.08) at loc(0.0, 0.0)

  layer(Courtyard(Top)) = Rectangle(14.75, 5.5)
  layer(Silkscreen("pol", Top)) = Circle((- dx), dy + 1.5, 0.254)

  ref-label()

public pcb-module module :
  inst i : component
