#use-added-syntax(jitx)
defpackage ocdb/designs/checks/capacitors :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/checks
  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/symbols
  import ocdb/utils/property-structs
  import ocdb/utils/box-symbol
  import ocdb/utils/passive-checks/resonator-checks
  import ocdb/utils/generator-utils
  import ocdb/utils/micro-controllers
  import ocdb/utils/design-vars
  import ocdb/utils/generic-components

public pcb-module capacitors :
  port power : ocdb/utils/bundles/power
  inst Creal : ceramic-cap(1.0e-9)
  net VDD (power.vdd, Creal.p[1])
  net GND (power.vdd, Creal.p[2])