#use-added-syntax(jitx)
defpackage ocdb/semtech/1N4148W :
  import core
  import collections
  import math
  import jitx/commands
  import ocdb/defaults

  import ocdb/land-patterns 
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public pcb-component component :
  pin a
  pin c
  manufacturer = "Semtech"
  description = "DIODE GEN PURP 100V 300MA SOD123"
  mpn = "1N4148W"
  reference-prefix = "D"
  val sym = diode-sym(false)
  symbol = sym(a => sym.a, c => sym.c)  
  val land = d-sod-123
  landpattern = land(a => land.a, c => land.c)
