defpackage ocdb/space-derating :
  import core
  import collections

public var DESIGN-TEMPERATURE:Double = 0.0

; RESISTOR DERATING PARAMETERS
public val DERATE-RESISTOR-POWER = 0.6

; CAPACITOR DERATING PARAMETERS (fake)
; Temperature-dependant PWL derating on peak voltage
public val DERATE-CAPACITOR-MLCC-VPK-WC = [[85.0 0.6] [125.0 0.4]]
public val DERATE-CAPACITOR-MLCC-VPK-NOM = [[85.0 0.45] [125.0 0.25]]
; Maximum allowed temperature
public val DERATE-CAPACITOR-MLCC-TEMP = 120.0

; Derating on maximum voltage
public val DERATE-CAPACITOR-MICA-VPK = 0.6
; Maximum allowed temperature
public val DERATE-CAPACITOR-MICA-TEMP = 100.0

; Derating on maximum voltage
public val DERATE-CAPACITOR-ETANTPOLY-VPK = 0.55
; Maximum allowed temperature
public val DERATE-CAPACITOR-ETANTPOLY-TEMP = 100.0

; Temperature-dependant PWL derating on peak voltage
public val DERATE-CAPACITOR-ETANTMNO2-VPK-WC = [[22.0 0.8] [85.0 0.6] [125.0 0.15]]
public val DERATE-CAPACITOR-ETANTMNO2-VPK-NOM = [[22.0 0.75] [85.0 0.55]]
; Derating on maximum voltage for high surge current
public val DERATE-CAPACITOR-ETANTMNO2-VPK = 0.45
; Maximum allowed temperature
public val DERATE-CAPACITOR-ETANTMNO2-TEMP-WC = 120.0
public val DERATE-CAPACITOR-ETANTMNO2-TEMP-NOM = 80.0