#use-added-syntax(esir2)
defpackage ocdb/soberton/GT-111P:
  import core
  import collections
  import math
  import esir2
  import esir2/repl-lib
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol2
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

pcb-package buzzer-pkg :
  pad high : pth-pad(0.4) at loc(0.0, (- 3.25))
  pad low : pth-pad(0.4) at loc(0.0, 3.25)

  layer(Courtyard(Top)) = Circle(6.0)
  layer(Silkscreen("f-silk", Top)) = Circle(6.1)
  ref-label()

public pcb-component component :
  manufacturer = "Soberton"
  description = "AUDIO MAGNETIC XDCR 1-4V TH"
  mpn = "GT-111P"

  public pin high
  public pin low

  symbol = speaker-symbol(high => speaker-symbol.high, low => speaker-symbol.low)
  package = buzzer-pkg(high => buzzer-pkg.high, low => buzzer-pkg.low)
