#use-added-syntax(esir)
defpackage ocdb/soberton/GT-111P:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

pcb-package buzzer-pkg :
  pad high : {pth-pad(0.4)} at loc(0.0, (- 3.25))
  pad low : {pth-pad(0.4)} at loc(0.0, 3.25)

  layer(Courtyard(Top)) = Circle(6.0)
  layer(Silkscreen("f-silk", Top)) = Circle(6.1)
  ref-label()

public unique pcb-component component :
  manufacturer = "Soberton"
  description = "AUDIO MAGNETIC XDCR 1-4V TH"
  mpn = "GT-111P"

  pin high
  pin low

  symbol = speaker-symbol(high => high, low => low)
  package = buzzer-pkg(high => high, low => low)