#use-added-syntax(esir)
defpackage ocdb/nexperia/BC846:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

public unique pcb-component component :
  manufacturer = "Nexperia"
  description = "65 V, 100 mA NPN general-purpose transistors"
  mpn = "BC846"

  pin b
  pin e
  pin c

  package = {SOT23()}(b => p[1], e => p[2], c => p[3])
  symbol = {bjt-sym()}(b => b, e => e, c => c)