#use-added-syntax(jitx)
defpackage ocdb/nexperia/BC846 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public pcb-component component :
  manufacturer = "Nexperia"
  description = "65 V, 100 mA NPN general-purpose transistors"
  mpn = "BC846"

  pin b
  pin e
  pin c

  val pkg = SOT23()
  val sym = bjt-sym()
  package = pkg(b => pkg.p[1], e => pkg.p[2], c => pkg.p[3])
  symbol = sym(b => sym.b, e => sym.e, c => sym.c)

public pcb-module module :
  inst c : component
