#use-added-syntax(jitx)
defpackage ocdb/components/nexperia/PESD1CAN :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults

  import ocdb/utils/landpatterns
  import ocdb/utils/symbols
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components

public pcb-component component :
  manufacturer = "Nexperia"
  mpn = "PESD1CAN-U"
  description = "TVS DIODE 24V 50V SC70-3"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [c[1]    | 1            | Left    ]
    [c[2]    | 2            | Left    ]
    [common  | 3            | Right   ]

  make-box-symbol()
  assign-landpattern(SC-70-3)
  reference-prefix = "D"

public pcb-module module :
  inst c : component
