#use-added-syntax(esir2)
defpackage ocdb/nexperia/PESD1CAN :
  import core
  import collections
  import math
  import esir2
  import esir2/repl-lib
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol2
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public pcb-component component :
  manufacturer = "Nexperia"
  mpn = "PESD1CAN-U"
  description = "TVS DIODE 24V 50V SC70-3"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [c[1]    | 1            | Left    ]
    [c[2]    | 2            | Left    ]
    [common  | 3            | Right   ]

  make-box-symbol()
  assign-package(SC-70-3)
  reference-prefix = "D"

public pcb-module module :
  inst c : component