#use-added-syntax(jitx)
defpackage ocdb/components/nexperia/PMBT3904 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  
  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components
  import ocdb/utils/bundles
  import ocdb/utils/symbols
  import ocdb/utils/property-structs

public pcb-component component :
  manufacturer = "Nexperia"
  mpn = "PMBT3904,235"
  description = "TRANS NPN 40V 0.2A SOT23"
  port b
  port e
  port c
  reference-prefix = "Q"
  val pkg = SOT95P280X100-3N
  val sym = bjt-sym(BJTNpn)
  landpattern = pkg(b => pkg.p[1], e => pkg.p[2], c => pkg.p[3])
  symbol = sym(b => sym.b, c => sym.c, e => sym.e)
  property(self.rated-temperature) = min-max(-65.0, 150.0)

  ; spice :
  ;   ; "[X] {c} {b} {e} PMBT3904"
  ;   "[Q] {c} {b} {e} MAIN"
  ;   "[D] {b} {e} DIODE"
  ;   ".MODEL MAIN NPN"
  ;   "+ IS = 2.612E-015"
  ;   "+ NF = 1.005"
  ;   "+ ISE = 2.958E-015"
  ;   "+ NE = 1.533"
  ;   "+ BF = 169"
  ;   "+ IKF = 0.08351"
  ;   "+ VAF = 53.92"
  ;   "+ NR = 0.9982"
  ;   "+ ISC = 3.177E-016"
  ;   "+ NC = 1.094"
  ;   "+ BR = 2.107"
  ;   "+ IKR = 0.5"
  ;   "+ VAR = 100"
  ;   "+ RB = 114"
  ;   "+ IRB = 0.001"
  ;   "+ RBM = 6.2"
  ;   "+ RE = 0.04181"
  ;   "+ RC = 0.9576"
  ;   "+ XTB = 1.522"
  ;   "+ EG = 1.11"
  ;   "+ XTI = 4.633"
  ;   "+ CJE = 1.032E-011"
  ;   "+ VJE = 0.6333"
  ;   "+ MJE = 0.2056"
  ;   "+ TF = 3.55E-010"
  ;   "+ XTF = 10"
  ;   "+ VTF = 2"
  ;   "+ ITF = 0.3"
  ;   "+ PTF = 0"
  ;   "+ CJC = 3.181E-012"
  ;   "+ VJC = 0.8831"
  ;   "+ MJC = 0.3242"
  ;   "+ XCJC = 1"
  ;   "+ TR = 1.45E-007"
  ;   "+ CJS = 0"
  ;   "+ VJS = 0.75"
  ;   "+ MJS = 0.333"
  ;   "+ FC = 0.78"
  ;   ".MODEL DIODE D"
  ;   "+ IS = 1.82E-013"
  ;   "+ N = 1.042"
  ;   "+ BV = 1000"
  ;   "+ IBV = 0.001"
  ;   "+ RS = 380.9"
  ;   "+ CJO = 0"
  ;   "+ VJ = 1"
  ;   "+ M = 0.5"
  ;   "+ FC = 0"
  ;   "+ TT = 0"
  ;   "+ EG = 1.11"
  ;   "+ XTI = 3"

public pcb-module module :
  inst c : component
