#use-added-syntax(jitx)
defpackage ocdb/components/nexperia/PUSB3FR4 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol

pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(0.250013, 0.68001)
  layer(Paste(Top)) = Rectangle(0.250013, 0.68001)
  layer(SolderMask(Top)) = Rectangle(0.250013, 0.68001)

public pcb-landpattern C294620 :
  pad p[1] : rect-smd-pad at loc(-1.0, -0.434989) on Top
  pad p[2] : rect-smd-pad at loc(-0.499873, -0.434989) on Top
  pad p[3] : rect-smd-pad at loc(0.0, -0.434989) on Top
  pad p[4] : rect-smd-pad at loc(0.500127, -0.434989) on Top
  pad p[5] : rect-smd-pad at loc(1.0, -0.434989) on Top
  pad p[6] : rect-smd-pad at loc(1.0, 0.434963) on Top
  pad p[7] : rect-smd-pad at loc(0.500127, 0.434963) on Top
  pad p[8] : rect-smd-pad at loc(0.0, 0.434963) on Top
  pad p[9] : rect-smd-pad at loc(-0.499873, 0.434963) on Top
  pad p[10] : rect-smd-pad at loc(-1.0, 0.434963) on Top
  
  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, C, loc(0.0, 2.016015), "", TrueTypeFont)
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.15, [Arc(-1.016002, -1.397142, 0.0635000000000001, 0.0, 360.0)])

public pcb-component component :
  port CH : pin[[1 2 3 4]]
  mpn = "PUSB3FR4"
  manufacturer = "Nexperia"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String]
    [CH[1] | p[1] p[10] | Left | "Unspecified"]
    [CH[2] | p[2]  p[9] | Left | "Unspecified"]
    [GND | p[3] p[8] | Left | "Unspecified"]
    [CH[3] | p[4] p[7] | Left | "Unspecified"]
    [CH[4] | p[5] p[6] | Left | "Unspecified"]
    
  assign-landpattern(C294620)
  make-box-symbol()
  
  property(self.datasheet) = "https://datasheet.lcsc.com/lcsc/1810081417_Nexperia-PUSB3FR4_C294620.pdf"
  
view(component)
