#use-added-syntax(esir)
defpackage ocdb/nexperia/RB751V40_115:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public unique pcb-component component :
  manufacturer = "Nexperia USA Inc."
  description = "Diode Schottky 40V 120mA (DC) Surface Mount SOD-323"
  mpn = "RB751V40,115"
  pin a
  pin c
  package = {two-pin-package(3.43, 1.45, 0.83, 3.93, 1.95)}(c => p[1], a => p[2]) 
  symbol = {diode-sym("schottky")}(a => a,c => c) 
  reference-prefix = "D"