#use-added-syntax(esir2)
defpackage ocdb/laird/LI0805H151R-10 :
  import core
  import collections
  import math
  import esir2
  import esir2/utils
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol2
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public unique pcb-component component : 
  manufacturer = "Laird"
  description = "FERRITE BEAD 150 OHM 0805 1LN"
  mpn = "LI0805H151R-10"

  port p : pin[1 2]

  symbol = inductor-sym(p[1] => p[1], p[2] => p[2])
  package = ipc-two-pin-package("0805")(p[1] => p[1], p[2] => p[2])
