#use-added-syntax(esir)
defpackage laird/LI0805H151R-10 :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import tests/default-harness

  import land-patterns
  import symbols
  import box-symbol
  import pinspec
  import bundles
  import generator-utils
  import generic-components

public unique pcb-component component :
  manufacturer = "Laird-Signal Integrity Products"
  description = "FERRITE BEAD 150 OHM 0805 1LN "
  mpn = "LI0805H151R-10"

  port p : pin[{1 2}]
  package = {ipc-two-pin-package("0805")}(p[1] => p[1], p[2] => p[2]) 
  symbol = inductor-sym(p[1] => p[1], p[2] => p[2])
  reference-prefix = "FB"

