#use-added-syntax(jitx)
defpackage ocdb/components/laird/LI0805H151R-10 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults

  import ocdb/utils/landpatterns
  import ocdb/utils/symbols
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components

public pcb-component component : 
  manufacturer = "Laird"
  description = "FERRITE BEAD 150 OHM 0805 1LN"
  mpn = "LI0805H151R-10"

  port p : pin[[1 2]]

  val sym = inductor-sym()
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2])
  val pkg = ipc-two-pin-landpattern("0805")
  landpattern = pkg(p[1] => pkg.p[1], p[2] => pkg.p[2])

public pcb-module module :
  inst i : component
