#use-added-syntax(jitx)
defpackage ocdb/laird/LI0805H151R-10 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public pcb-component component : 
  manufacturer = "Laird"
  description = "FERRITE BEAD 150 OHM 0805 1LN"
  mpn = "LI0805H151R-10"

  port p : pin[[1 2]]

  symbol = inductor-sym(p[1] => inductor-sym.p[1], p[2] => inductor-sym.p[2])
  val pkg = ipc-two-pin-package("0805")
  package = pkg(p[1] => pkg.p[1], p[2] => pkg.p[2])

public pcb-module module :
  inst i : component
