#use-added-syntax(jitx)
defpackage c-2N3904 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/box-symbol

pcb-landpattern to92127p495h495-3 :
  pad p[1] : oval-pth-pad(0.42, 1.04, 2.08) at loc(-1.27, -0.0, 0.0)
  pad p[2] : oval-pth-pad(0.42, 1.04, 2.08) at loc(0.0, -0.0, 0.0)
  pad p[3] : oval-pth-pad(0.42, 1.04, 2.08) at loc(1.27, -0.0, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Circle(Point(-1.25, -2.305), 0.05)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-1.725, -1.775), Point(1.725, -1.775) ])
  ref-label()

pcb-symbol c-2N3904-symbol :
  pin p[1] at Point(0.0, 0.0) with :
    direction = Left
    length = 2.54
    number-size = 0.609
    name-size = 0.609
  pin p[2] at Point(2.54, -2.54) with :
    direction = Down
    length = 2.54
    number-size = 0.609
    name-size = 0.609
  pin p[3] at Point(2.54, 2.54) with :
    direction = Up
    length = 2.54
    number-size = 0.609
    name-size = 0.609

  layer("foreground") = Rectangle(0.762, 5.08, loc(0.127, 0.0))
  layer("foreground") = Line(0.5, [Point(2.54, 2.54), Point(0.508, 1.524)])
  layer("foreground") = Line(0.5, [Point(1.778, -1.524), Point(2.54, -2.54)])
  layer("foreground") = Line(0.5, [Point(2.54, -2.54), Point(1.27, -2.54)])
  layer("foreground") = Line(0.5, [Point(1.27, -2.54), Point(1.778, -1.524)])
  layer("foreground") = Line(0.5, [Point(1.549, -2.032), Point(0.304, -1.423)])
  layer("foreground") = Line(1.0, [Point(1.524, -2.413), Point(2.286, -2.413)])
  layer("foreground") = Line(1.0, [Point(2.286, -2.413), Point(1.778, -1.778)])
  layer("foreground") = Line(1.0, [Point(1.778, -1.778), Point(1.524, -2.286)])
  layer("foreground") = Line(1.0, [Point(1.524, -2.286), Point(1.905, -2.286)])
  layer("foreground") = Line(1.0, [Point(1.905, -2.286), Point(1.778, -2.032)])

public pcb-component c-2N3904 :
  port p : pin[1 through 3]
  val pkg = to92127p495h495-3
  val sym = c-2N3904-symbol
  landpattern = pkg(p[1] => pkg.p[1], p[2] => pkg.p[2], p[3] => pkg.p[3])
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2], p[3] => sym.p[3])

  name = "TO92127P495H495-3"
  reference-prefix = "Q"
  mpn = "2N3904"
