#use-added-syntax(jitx)
defpackage goldfish :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/bundles with:
    prefix(usb-2) => bundles-
  import ocdb/land-patterns
  import ocdb/generator-utils
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern do-214AC :
  pad c : smd-pad(2.0, 2.0) at loc(-2.3, 0.0)
  pad a : smd-pad(2.0, 2.0) at loc(2.3, 0.0)
  layer(Courtyard(Top)) = Rectangle(6.6, 2.8)
  layer(Silkscreen("pol", Top)) = Line(0.12, [Point(1.65, -1.4) Point(-3.6, -1.4)])
  layer(Silkscreen("pol", Top)) = Line(0.12, [Point(-3.6, 1.4) Point(1.65, 1.4) ])
  layer(Silkscreen("pol", Top)) = Line(0.30, [Point(-3.6, -1.4) Point(-3.6, 1.4)])
  ref-label()

pcb-component me-SS34 :
  pin a
  pin c
  manufacturer = "MDD)icrodiode Electronics)"
  description = "Power diode"
  mpn = "SS34"
  reference-prefix = "D"
  val sym = diode-sym("schottky")
  symbol = sym(a => sym.a, c => sym.c)  
  landpattern = do-214AC(a => do-214AC.a, c => do-214AC.c)

pcb-landpattern yt-X322516MLB4SI-pkg :
  pad p[1] : smd-pad(1.4, 1.15) at loc(-1.1, -0.8, 0.0)
  pad g[1] : smd-pad(1.4, 1.15) at loc(1.1, -0.8, 0.0)
  pad p[2] : smd-pad(1.4, 1.15) at loc(1.1, 0.8, 0.0)
  pad g[2] : smd-pad(1.4, 1.15) at loc(-1.1, 0.8, 0.0) 
  layer(Courtyard(Top)) = Rectangle(4.2, 3.4)
  layer(Silkscreen("pol", Top)) = Circle(-2.1, -1.0, 0.1)
  ref-label()

pcb-component yt-X322516MLB4SI :
  port p : pin[[1 2]]
  pin gnd
  mpn = "X322516MLB4SI"
  manufacturer = "Yangxing Tech"
  val sym = crystal-sym(2)
  val lp = yt-X322516MLB4SI-pkg
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2], gnd => sym.gnd)
  landpattern = lp(p[1] => lp.p[1], p[2] => lp.p[2], gnd => lp.g[1], gnd => lp.g[2])
  reference-prefix = "X"

  property(self.load-capacitance) = 9.0e-12

pcb-landpattern belfuse-ss-52400-003-pkg :
  pad p[1] : oval-pth-pad(0.65, 1.25, 1.05, 2.1) at loc(-4.27, 4.73, 0.0)
  pad p[2] : oval-pth-pad(0.65, 1.25, 1.05, 2.1) at loc(4.27, 4.73, 0.0)
  pad p[3] : oval-pth-pad(0.65, 1.25, 1.05, 2.1) at loc(-4.27, 0.0, 0.0)
  pad p[4] : oval-pth-pad(0.65, 1.25, 1.05, 2.1) at loc(4.27, 0.0, 0.0)
  pad p[5] : smd-pad(0.3, 1.2) at loc(-2.75, 7.13, 0.0)
  pad p[6] : smd-pad(0.3, 1.2) at loc(-2.25, 7.13, 0.0)
  pad p[7] : smd-pad(0.3, 1.2) at loc(-1.75, 7.13, 0.0)
  pad p[8] : smd-pad(0.3, 1.2) at loc(-1.25, 7.13, 0.0)
  pad p[9] : smd-pad(0.3, 1.2) at loc(-0.75, 7.13, 0.0)
  pad p[10] : smd-pad(0.3, 1.2) at loc(-0.25, 7.13, 0.0)
  pad p[11] : smd-pad(0.3, 1.2) at loc(0.25, 7.13, 0.0)
  pad p[12] : smd-pad(0.3, 1.2) at loc(0.75, 7.13, 0.0)
  pad p[13] : smd-pad(0.3, 1.2) at loc(1.25, 7.13, 0.0)
  pad p[14] : smd-pad(0.3, 1.2) at loc(1.75, 7.13, 0.0)
  pad p[15] : smd-pad(0.3, 1.2) at loc(2.25, 7.13, 0.0)
  pad p[16] : smd-pad(0.3, 1.2) at loc(2.75, 7.13, 0.0)
  pad p[17] : pth-pad(0.225, 0.325) at loc(2.8, 5.88, 0.0)
  pad p[18] : pth-pad(0.225, 0.325) at loc(2.4, 5.17, 0.0)
  pad p[19] : pth-pad(0.225, 0.325) at loc(1.6, 5.17, 0.0)
  pad p[20] : pth-pad(0.225, 0.325) at loc(1.2, 5.88, 0.0)
  pad p[21] : pth-pad(0.225, 0.325) at loc(0.8, 5.17, 0.0)
  pad p[22] : pth-pad(0.225, 0.325) at loc(0.4, 5.88, 0.0)
  pad p[23] : pth-pad(0.225, 0.325) at loc(-0.4, 5.88, 0.0)
  pad p[24] : pth-pad(0.225, 0.325) at loc(-0.8, 5.17, 0.0)
  pad p[25] : pth-pad(0.225, 0.325) at loc(-1.2, 5.88, 0.0)
  pad p[26] : pth-pad(0.225, 0.325) at loc(-1.6, 5.17, 0.0)
  pad p[27] : pth-pad(0.225, 0.325) at loc(-2.4, 5.17, 0.0)
  pad p[28] : pth-pad(0.225, 0.325) at loc(-2.8, 5.88, 0.0)
  pad p[29] : pth-pad(0.225, 0.325) at loc(-2.0, 5.88, 0.0)
  pad p[30] : pth-pad(0.225, 0.325) at loc(2.0, 5.88, 0.0)
  pad p[31] : smd-pad(0.2, 1.0) at loc(0.0, 2.55, 0.0)
  pad p[32] : smd-pad(0.2, 1.0) at loc(0.0, -0.55, 0.0)
  ref-label()

  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-3.22, 6.8), Point(-4.37, 6.8) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-4.37, 6.8), Point(-4.37, 6.1) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(3.22, 6.8), Point(4.37, 6.8) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(4.37, 6.8), Point(4.37, 6.1) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-4.37, -1.37), Point(-4.37, -3.45) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-4.37, -3.45), Point(4.37, -3.45) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(4.37, -3.45), Point(4.37, -1.37) ])

pcb-component belfuse-ss-52400-003 :
  mpn = "SS-52400-003"
  reference-prefix = "J"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir ]
    [CC1 | 9 | Right]
    [CC2 | 21 | Right]
    [DN1 | 11 | Right]
    [DN2 | 23 | Right]
    [DP1 | 10 | Right]
    [DP2 | 22 | Right]
    [SBU1 | 12 | Right]
    [SBU2 | 24 | Right]
    [SSRXN1 | 26 | Right]
    [SSRXN2 | 14 | Right]
    [SSRXP1 | 27 | Right]
    [SSRXP2 | 15 | Right]
    [SSTXN1 | 7 | Right]
    [SSTXN2 | 19 | Right]
    [SSTXP1 | 6 | Right]
    [SSTXP2 | 18 | Right]
    [vbus | 8 13 20 25| Up]
    [gnd | 17 28  5 16  1  2  3  4  29  30  31  32 | Down]

  make-box-symbol()
  assign-landpattern(belfuse-ss-52400-003-pkg)

  name = "BELFUSE_SS-52400-003"
  description = ""

pcb-bundle usb-2 :
  pin N
  pin P

pcb-module usb-c-connector :
  port usb:usb-2
  pin gnd
  pin vbus
  pin vcc

  public inst ESDCLAMP : stmicro-USBLC6-2SC6
  public inst D1 : me-SS34
  public inst con : belfuse-ss-52400-003
  public inst R1 : gen-res-cmp(5.1e3)
  public inst R2 : gen-res-cmp(5.1e3)
  public inst R4 : gen-res-cmp(22.0, 1.0)
  public inst R5 : gen-res-cmp(22.0, 1.0)
  net (R1.p[2], con.CC1)
  net (R2.p[2], con.CC2)
  net (vbus D1.a, con.vbus, ESDCLAMP.vbus)
  net (gnd R1.p[1], R2.p[1], con.gnd, ESDCLAMP.gnd)
  net (D1.c, vcc)

  net EXT-P (ESDCLAMP.i[1], con.DP1, con.DP2)
  net D+ (ESDCLAMP.o[1], R4.p[2])
  net EXT-N (ESDCLAMP.i[0], con.DN1, con.DN2)
  net D- (ESDCLAMP.o[0], R5.p[2])
  net USB-P (R4.p[1], usb.P)
  net USB-N (R5.p[1], usb.N)
  
pcb-landpattern qfp80p1200x1200x120-44n-pkg :
  pad p[1] : smd-pad(1.4732, 0.508) at loc(-5.7404, 3.9878, 0.0)
  pad p[2] : smd-pad(1.4732, 0.508) at loc(-5.7404, 3.2004, 0.0)
  pad p[3] : smd-pad(1.4732, 0.508) at loc(-5.7404, 2.3876, 0.0)
  pad p[4] : smd-pad(1.4732, 0.508) at loc(-5.7404, 1.6002, 0.0)
  pad p[5] : smd-pad(1.4732, 0.508) at loc(-5.7404, 0.7874, 0.0)
  pad p[6] : smd-pad(1.4732, 0.508) at loc(-5.7404, 0.0, 0.0)
  pad p[7] : smd-pad(1.4732, 0.508) at loc(-5.7404, -0.7874, 0.0)
  pad p[8] : smd-pad(1.4732, 0.508) at loc(-5.7404, -1.6002, 0.0)
  pad p[9] : smd-pad(1.4732, 0.508) at loc(-5.7404, -2.3876, 0.0)
  pad p[10] : smd-pad(1.4732, 0.508) at loc(-5.7404, -3.2004, 0.0)
  pad p[11] : smd-pad(1.4732, 0.508) at loc(-5.7404, -3.9878, 0.0)
  pad p[12] : smd-pad(0.508, 1.4732) at loc(-3.9878, -5.7404, 0.0)
  pad p[13] : smd-pad(0.508, 1.4732) at loc(-3.2004, -5.7404, 0.0)
  pad p[14] : smd-pad(0.508, 1.4732) at loc(-2.3876, -5.7404, 0.0)
  pad p[15] : smd-pad(0.508, 1.4732) at loc(-1.6002, -5.7404, 0.0)
  pad p[16] : smd-pad(0.508, 1.4732) at loc(-0.7874, -5.7404, 0.0)
  pad p[17] : smd-pad(0.508, 1.4732) at loc(0.0, -5.7404, 0.0)
  pad p[18] : smd-pad(0.508, 1.4732) at loc(0.7874, -5.7404, 0.0)
  pad p[19] : smd-pad(0.508, 1.4732) at loc(1.6002, -5.7404, 0.0)
  pad p[20] : smd-pad(0.508, 1.4732) at loc(2.3876, -5.7404, 0.0)
  pad p[21] : smd-pad(0.508, 1.4732) at loc(3.2004, -5.7404, 0.0)
  pad p[22] : smd-pad(0.508, 1.4732) at loc(3.9878, -5.7404, 0.0)
  pad p[23] : smd-pad(1.4732, 0.508) at loc(5.7404, -3.9878, 0.0)
  pad p[24] : smd-pad(1.4732, 0.508) at loc(5.7404, -3.2004, 0.0)
  pad p[25] : smd-pad(1.4732, 0.508) at loc(5.7404, -2.3876, 0.0)
  pad p[26] : smd-pad(1.4732, 0.508) at loc(5.7404, -1.6002, 0.0)
  pad p[27] : smd-pad(1.4732, 0.508) at loc(5.7404, -0.7874, 0.0)
  pad p[28] : smd-pad(1.4732, 0.508) at loc(5.7404, 0.0, 0.0)
  pad p[29] : smd-pad(1.4732, 0.508) at loc(5.7404, 0.7874, 0.0)
  pad p[30] : smd-pad(1.4732, 0.508) at loc(5.7404, 1.6002, 0.0)
  pad p[31] : smd-pad(1.4732, 0.508) at loc(5.7404, 2.3876, 0.0)
  pad p[32] : smd-pad(1.4732, 0.508) at loc(5.7404, 3.2004, 0.0)
  pad p[33] : smd-pad(1.4732, 0.508) at loc(5.7404, 3.9878, 0.0)
  pad p[34] : smd-pad(0.508, 1.4732) at loc(3.9878, 5.7404, 0.0)
  pad p[35] : smd-pad(0.508, 1.4732) at loc(3.2004, 5.7404, 0.0)
  pad p[36] : smd-pad(0.508, 1.4732) at loc(2.3876, 5.7404, 0.0)
  pad p[37] : smd-pad(0.508, 1.4732) at loc(1.6002, 5.7404, 0.0)
  pad p[38] : smd-pad(0.508, 1.4732) at loc(0.7874, 5.7404, 0.0)
  pad p[39] : smd-pad(0.508, 1.4732) at loc(0.0, 5.7404, 0.0)
  pad p[40] : smd-pad(0.508, 1.4732) at loc(-0.7874, 5.7404, 0.0)
  pad p[41] : smd-pad(0.508, 1.4732) at loc(-1.6002, 5.7404, 0.0)
  pad p[42] : smd-pad(0.508, 1.4732) at loc(-2.3876, 5.7404, 0.0)
  pad p[43] : smd-pad(0.508, 1.4732) at loc(-3.2004, 5.7404, 0.0)
  pad p[44] : smd-pad(0.508, 1.4732) at loc(-3.9878, 5.7404, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [ Point(-4.572, 5.0546), Point(-5.0546, 5.0546) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [ Point(5.0546, 4.572), Point(5.0546, 5.0546) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [ Point(4.572, -5.0546), Point(5.0546, -5.0546) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [ Point(-5.0546, -5.0546), Point(-4.572, -5.0546) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [ Point(5.0546, -5.0546), Point(5.0546, -4.572) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [ Point(5.0546, 5.0546), Point(4.572, 5.0546) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [ Point(-5.0546, 5.0546), Point(-5.0546, 4.572) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [ Point(-5.0546, -4.572), Point(-5.0546, -5.0546) ])
  layer(Silkscreen("pol", Top)) = Circle(-5., 5., 0.254)
  ref-label()

pcb-component qfp80p1200x1200x120-44n :
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [AREF | 42 | Right]
    [AVCC | 24 44 | Right]
    [D+ | 4 | Right]
    [D- | 3 | Right]
    [GND | 15 23 35 43 | Right]
    [PB0 | 8 | Left]
    [PB1 | 9 | Left]
    [PB2 | 10 | Left]
    [PB3 | 11 | Left]
    [PB4 | 28 | Left]
    [PB5 | 29 | Left]
    [PB6 | 30 | Left]
    [PB7 | 12 | Left]
    [PC6 | 31 | Left]
    [PC7 | 32 | Left]
    [PD0 | 18 | Left]
    [PD1 | 19 | Left]
    [PD2 | 20 | Left]
    [PD3 | 21 | Left]
    [PD4 | 25 | Left]
    [PD5 | 22 | Left]
    [PD6 | 26 | Left]
    [PD7 | 27 | Left]
    [PE2 | 33 | Left]
    [PE6 | 1 | Left]
    [PF0 | 41 | Right]
    [PF1 | 40 | Right]
    [PF4 | 39 | Right]
    [PF5 | 38 | Right]
    [PF6 | 37 | Right]
    [PF7 | 36 | Right]
    [UCAP | 6 | Right]
    [UGND | 5 | Right]
    [UVCC | 2 | Right]
    [VBUS | 7 | Right]
    [VCC | 14 34 | Right]
    [XTAL1 | 17 | Right]
    [XTAL2 | 16 | Left]
    [nRESET | 13 | Right]

  make-box-symbol()
  assign-landpattern(qfp80p1200x1200x120-44n-pkg)

  name = "QFP80P1200X1200X120-44N"
  description = ""
  reference-prefix = "U"
  mpn = "QFP80P1200X1200X120-44N"

pcb-landpattern TS-1187A-C-C-B-pkg :
  pad p[1] : smd-pad(1.0, 0.7) at loc(-3.0, 1.85)
  pad p[2] : smd-pad(1.0, 0.7) at loc(3.0, 1.85)
  pad p[3] : smd-pad(1.0, 0.7) at loc(-3.0, -1.85)
  pad p[4] : smd-pad(1.0, 0.7) at loc(3.0, -1.85)
  layer(Courtyard(Top)) = Rectangle(7.0, 5.1)
  layer(Silkscreen("pol", Top)) = Circle(-3.75, 1.85, 0.1)
  layer(Silkscreen("f-silk", Top)) =  Line(0.127, [ Point(-2.55, 2.55), Point(2.55, 2.55) ])
  layer(Silkscreen("f-silk", Top)) =  Line(0.127, [ Point(-2.55, -2.55), Point(2.55, -2.55) ])
  ref-label()

pcb-component xkb-TS-1187A-C-C-B :
  pin-properties :
    [pin:Ref | pads:Int ... ]
    [p | 1 2 ]
    [t | 3 4 ]
  make-box-symbol()
  assign-landpattern(TS-1187A-C-C-B-pkg)

  manufacturer = "XKB Enterprise"
  mpn = "TS-1187A-C-C-B"

pcb-landpattern sot95p280x145-6n-pkg :
  pad p[1] : smd-pad(1.21, 0.58) at loc(-1.255, 0.95, 0.0)
  pad p[2] : smd-pad(1.21, 0.58) at loc(-1.255, 0.0, 0.0)
  pad p[3] : smd-pad(1.21, 0.58) at loc(-1.255, -0.95, 0.0)
  pad p[4] : smd-pad(1.21, 0.58) at loc(1.255, -0.95, 0.0)
  pad p[5] : smd-pad(1.21, 0.58) at loc(1.255, 0.0, 0.0)
  pad p[6] : smd-pad(1.21, 0.58) at loc(1.255, 0.95, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(0.8, 1.56), Point(-0.8, 1.56) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-0.8, -1.56), Point(0.8, -1.56) ])
  layer(Silkscreen("pol", Top)) = Circle(-2.2, 0.95, 0.1)
  layer(Courtyard(Top)) = Rectangle(4.2, 3.0)
  ref-label()

pcb-component stmicro-USBLC6-2SC6 :
  manufacturer = "STMicroelectronics"
  mpn = "USBLC6-2SC6"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [i[0] | 1 | Left]
    [o[0] | 6 | Right]
    [i[1] | 3 | Left]
    [o[1] | 4 | Right]
    [gnd  | 2 | Down]
    [vbus | 5 | Up]
  make-box-symbol()
  assign-landpattern(sot95p280x145-6n-pkg)

public pcb-module goldfish :
  pin gnd
  pin vcc
  public inst C1 : gen-cap-cmp(0.1e-6)
  public inst C2 : gen-cap-cmp(0.1e-6)
  public inst C5 : gen-cap-cmp(0.1e-6)
  public inst C6 : gen-cap-cmp(4.7e-6)
  public inst C9 : gen-cap-cmp(1.0e-6) 
  public inst C10 : gen-cap-cmp(0.1e-6)
  public inst R3 : gen-res-cmp(10.0e3)
  public inst R6 : gen-res-cmp(10.0e3)
  public inst X1 : yt-X322516MLB4SI
  public inst usb-con : usb-c-connector
  public inst reset-button : xkb-TS-1187A-C-C-B
  public inst U1 : qfp80p1200x1200x120-44n

  ; place(usb-con.con) at loc(30.0, -23.49, 180.0) on Top

  net VCC (C1.p[1], R3.p[2], U1.AVCC, U1.VCC, U1.AVCC, U1.VCC, C2.p[1], usb-con.vcc, vcc)
  net GND (C9.p[2], C1.p[2], R6.p[1], C6.p[2], U1.GND, U1.PE2, U1.UGND,
           X1.gnd, C2.p[2], C5.p[2],C10.p[2],
           usb-con.gnd, reset-button.t, gnd)
  add-xtal-caps(X1, gnd)
  net (U1.XTAL1, X1.p[1])
  net (U1.XTAL2, X1.p[2])
  net (U1.AREF, C10.p[1])
  net (C9.p[1], U1.UCAP)
  net VBUS (R6.p[2], C6.p[1], U1.VBUS, U1.UVCC, C5.p[1], usb-con.vbus)
  net nRESET (R3.p[1], U1.nRESET, reset-button.p)
  net USB-P (usb-con.usb.P, U1.D+)
  net USB-N (usb-con.usb.N, U1.D-)

  symbol(GND) = ground-sym
  symbol(VCC) = supply-sym

  supports gpio:
    gpio.gpio => U1.PB0
  supports gpio:
    gpio.gpio => U1.PB1
  supports gpio:
    gpio.gpio => U1.PB2
  supports gpio:
    gpio.gpio => U1.PB3
  supports gpio:
    gpio.gpio => U1.PB4
  supports gpio:
    gpio.gpio => U1.PB5
  supports gpio:
    gpio.gpio => U1.PB6
  supports gpio:
    gpio.gpio => U1.PB7
  supports gpio:
    gpio.gpio => U1.PC6
  supports gpio:
    gpio.gpio => U1.PC7
  supports gpio:
    gpio.gpio => U1.PD0
  supports gpio:
    gpio.gpio => U1.PD1
  supports gpio:
    gpio.gpio => U1.PD2
  supports gpio:
    gpio.gpio => U1.PD3
  supports gpio:
    gpio.gpio => U1.PD4
  supports gpio:
    gpio.gpio => U1.PD5
  supports gpio:
    gpio.gpio => U1.PD6
  supports gpio:
    gpio.gpio => U1.PD7
  supports gpio:
    gpio.gpio => U1.PE6
  supports gpio:
    gpio.gpio => U1.PF0
  supports gpio:
    gpio.gpio => U1.PF1
  supports gpio:
    gpio.gpio => U1.PF4
  supports gpio:
    gpio.gpio => U1.PF5
  supports gpio:
    gpio.gpio => U1.PF6
  supports gpio:
    gpio.gpio => U1.PF7

; make-default-board(goldfish, 4, 30.0, 18.0)

; view-board()
; view-schematic()