#use-added-syntax(jitx)
defpackage IRF520 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/box-symbol

pcb-landpattern to220bv :
  pad D : oval-pth-pad(0.508, 1.524, 3.048) at loc(0.0, -2.54, 0.0)
  pad G : oval-pth-pad(0.508, 1.524, 3.048) at loc(-2.54, -2.54, 0.0)
  pad S : oval-pth-pad(0.508, 1.524, 3.048) at loc(2.54, -2.54, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Circle(Point(-4.4958, -3.7084), 0.127)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.5, [ Point(4.699, -4.318), Point(4.953, -4.064) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.5, [ Point(4.699, -4.318), Point(-4.699, -4.318) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.5, [ Point(-4.953, -4.064), Point(-4.699, -4.318) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.5, [ Point(5.08, -1.143), Point(4.953, -4.064) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.5, [ Point(-4.953, -4.064), Point(-5.08, -1.143) ])
  ref-label()

pcb-symbol IRF520-symbol :
  pin D at Point(2.54, 2.54) with :
    direction = Up
    length = 2.54
    number-size = 0.609
    name-size = 0.609
  pin G at Point(-2.54, -2.54) with :
    direction = Left
    length = 0.0
    number-size = 0.609
    name-size = 0.609
  pin S at Point(2.54, -2.54) with :
    direction = Down
    length = 2.54
    number-size = 0.609
    name-size = 0.609

  layer("foreground") = Circle(Point(2.54, -1.905), 0.127)
  layer("foreground") = Circle(Point(2.54, 1.905), 0.127)
  layer("foreground") = Rectangle(0.762, 1.27, loc(0.127, -1.905))
  layer("foreground") = Rectangle(0.762, 1.27, loc(0.127, 1.905))
  layer("foreground") = Rectangle(0.762, 1.778, loc(0.127, 0.0))
  layer("foreground") = Line(0.7, [Point(-1.118, 2.413), Point(-1.118, -2.54)])
  layer("foreground") = Line(0.5, [Point(-1.118, -2.54), Point(-2.54, -2.54)])
  layer("foreground") = Line(0.5, [Point(2.54, 1.905), Point(0.533, 1.905)])
  layer("foreground") = Line(0.5, [Point(2.54, 0.0), Point(2.54, -1.905)])
  layer("foreground") = Line(0.5, [Point(0.508, -1.905), Point(2.54, -1.905)])
  layer("foreground") = Line(0.5, [Point(2.54, 2.54), Point(2.54, 1.905)])
  layer("foreground") = Line(0.5, [Point(2.54, 1.905), Point(5.08, 1.905)])
  layer("foreground") = Line(0.5, [Point(5.08, 1.905), Point(5.08, 0.762)])
  layer("foreground") = Line(0.5, [Point(5.08, 0.762), Point(5.08, -1.905)])
  layer("foreground") = Line(0.5, [Point(5.08, -1.905), Point(2.54, -1.905)])
  layer("foreground") = Line(0.5, [Point(2.54, -1.905), Point(2.54, -2.54)])
  layer("foreground") = Line(0.5, [Point(5.08, 0.762), Point(4.444, -0.635)])
  layer("foreground") = Line(0.5, [Point(4.444, -0.635), Point(5.715, -0.635)])
  layer("foreground") = Line(0.5, [Point(5.715, -0.635), Point(5.08, 0.762)])
  layer("foreground") = Line(0.5, [Point(4.444, 0.762), Point(5.08, 0.762)])
  layer("foreground") = Line(0.5, [Point(5.08, 0.762), Point(5.715, 0.762)])
  layer("foreground") = Line(0.5, [Point(5.715, 0.762), Point(5.968, 1.016)])
  layer("foreground") = Line(0.5, [Point(4.444, 0.762), Point(4.191, 0.508)])
  layer("foreground") = Line(0.5, [Point(0.508, 0.0), Point(1.778, -0.508)])
  layer("foreground") = Line(0.5, [Point(1.778, -0.508), Point(1.778, 0.508)])
  layer("foreground") = Line(0.5, [Point(1.778, 0.508), Point(0.508, 0.0)])
  layer("foreground") = Line(0.5, [Point(1.651, 0.0), Point(2.54, 0.0)])
  layer("foreground") = Line(0.8, [Point(1.651, 0.254), Point(0.762, 0.0)])
  layer("foreground") = Line(0.8, [Point(0.762, 0.0), Point(1.651, -0.254)])
  layer("foreground") = Line(0.8, [Point(1.651, -0.254), Point(1.651, 0.0)])
  layer("foreground") = Line(0.8, [Point(1.651, 0.0), Point(1.397, 0.0)])

public pcb-component IRF520 :
  pin D
  pin G
  pin S
  val pkg = to220bv
  val sym = IRF520-symbol
  landpattern = pkg(D => pkg.D, G => pkg.G, S => pkg.S)
  symbol = sym(D => sym.D, G => sym.G, S => sym.S)

  name = "TO220BV"
  description = "<b>Molded Package</b><p>grid 2.54 mm"
  reference-prefix = "Q"
  mpn = "IRF520"
