#use-added-syntax(jitx)
defpackage terminals :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/box-symbol

pcb-landpattern te-282834-3 :
  pad p[1] : rect-pth-pad(0.68, 2.04, 2.04) at loc(0.0, -0.0, 0.0)
  pad p[2] : pth-pad(0.68, 1.02) at loc(2.54, -0.0, 0.0)
  pad p[3] : pth-pad(0.68, 1.02) at loc(5.08, -0.0, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-1.5, 3.25), Point(6.58, 3.25) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(6.58, 3.25), Point(6.58, -3.25) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(6.58, -3.25), Point(-1.5, -3.25) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-1.5, -3.25), Point(-1.5, 3.25) ])
  layer(Silkscreen("F-SilkS", Top)) = Circle(Point(-2.032, -0.0), 0.05)
  ref-label()

pcb-symbol c-282834-3-symbol :
  pin p[1] at Point(2.54, 2.54) with :
    direction = Right
    length = 2.54
    number-size = 0.609
    name-size = 0.609
  pin p[2] at Point(2.54, 0.0) with :
    direction = Right
    length = 2.54
    number-size = 0.609
    name-size = 0.609
  pin p[3] at Point(2.54, -2.54) with :
    direction = Right
    length = 2.54
    number-size = 0.609
    name-size = 0.609

  layer("foreground") = Rectangle(5.181, 10.414, loc(-0.051, 0.0))

public pcb-component c-282834-3 :
  port p : pin[1 through 3]
  val pkg = te-282834-3
  val sym = c-282834-3-symbol
  landpattern = pkg(p[1] => pkg.p[1], p[2] => pkg.p[2], p[3] => pkg.p[3])
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2], p[3] => sym.p[3])

  name = "TE_282834-3"
  reference-prefix = "J"
  mpn = "282834-3"

; ====

pcb-landpattern te-282837-2 :
  pad p[1] : rect-pth-pad(0.55, 1.65, 1.65) at loc(-2.54, -0.0, 0.0)
  pad p[2] : pth-pad(0.55, 0.825) at loc(2.54, -0.0, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-5.08, 4.1), Point(5.08, 4.1) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(5.08, 4.1), Point(5.08, -3.1) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(5.08, -3.1), Point(5.08, -4.1) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(5.08, -4.1), Point(-5.08, -4.1) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-5.08, -4.1), Point(-5.08, -3.1) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-5.08, -3.1), Point(-5.08, 4.1) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-5.08, -3.1), Point(5.08, -3.1) ])
  ref-label()

pcb-symbol c-282837-2-symbol :
  pin p[1] at Point(-2.54, 0.0) with :
    direction = Left
    length = 5.08
    number-size = 0.609
    name-size = 0.609
  pin p[2] at Point(-2.54, -2.54) with :
    direction = Left
    length = 5.08
    number-size = 0.609
    name-size = 0.609

  layer("foreground") = Rectangle(5.08, 7.62, loc(0.0, -1.27))

public pcb-component c-282837-2 :
  port p : pin[1 through 2]
  val pkg = te-282837-2
  val sym = c-282837-2-symbol
  landpattern = pkg(p[1] => pkg.p[1], p[2] => pkg.p[2])
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2])

  name = "TE_282837-2"
  reference-prefix = "P"
  mpn = "282837-2"
