#use-added-syntax(jitx)
defpackage ocdb/components/sunlord/GZ2012D601TF :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/symbols
  import ocdb/utils/symbol-utils
  import ocdb/utils/generic-components

  import ocdb/utils/bundles
  import ocdb/utils/box-symbol
  import ocdb/utils/property-structs
  import ocdb/utils/generator-utils
  import ocdb/utils/checks

public pcb-component component :
  port p : pin[1 through 2]
  ; JLCPCB Part # C1017
  datasheet = "https://datasheet.lcsc.com/lcsc/1811141711_Sunlord-GZ2012D601TF_C1017.pdf"  
  manufacturer = "Sunlord"
  description = "600Ω @ 100MHz 1 500mA 300mΩ 0805 Ferrite Beads ROHS"
  mpn = "GZ2012D601TF"
  reference-prefix = "FB"
  ; public pcb-landpattern two-pin-landpattern (Z:Double, G:Double, X:Double, w:Double, h:Double):
  ; from IPC-SM-782 spec
  ; Z - width between outer pad edges
  ; G - width between inner pad edges
  ; X - pad height
  ; w, h - width and height of courtyard in mm
  val pkg = two-pin-landpattern(2.0, 1.0, 1.25, 2.75, 2.0)
  val sym = inductor-sym()
  landpattern = pkg(p[1] => pkg.p[1], p[2] => pkg.p[2])
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2])
  property(self.rated-temperature) = min-max(-40.0, 85.0)
  property(self.power-supply-component) = true