#use-added-syntax(jitx)
defpackage ocdb/components/sunlord/SWPA6045S1R8NT :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/symbols
  import ocdb/utils/symbol-utils
  import ocdb/utils/generic-components

  import ocdb/utils/bundles
  import ocdb/utils/box-symbol
  import ocdb/utils/property-structs
  import ocdb/utils/generator-utils
  import ocdb/utils/checks
  import ocdb/utils/tolerance

public pcb-component component :
  port p : pin[1 through 2]
  ; JLCPCB Part # C361639
  ; Datasheet = https://datasheet.lcsc.com/lcsc/2110100030_Sunlord-SWPA6045S1R8NT_C361639.pdf
  manufacturer = "Sunlord"
  description = "4.95A 1.8uH ±30% 12mΩ SMD Power Inductors ROHS"
  mpn = "SWPA6045S1R8NT"
  reference-prefix = "L"
  ; public pcb-landpattern two-pin-landpattern (Z:Double, G:Double, X:Double, w:Double, h:Double):
  ; from IPC-SM-782 spec
  ; Z - width between outer pad edges
  ; G - width between inner pad edges
  ; X - pad height
  ; w, h - width and height of courtyard in mm
  val pkg = two-pin-landpattern(6.0, 2.90, 4.9, 6.5, 6.5)
  val sym = inductor-sym()
  landpattern = pkg(p[1] => pkg.p[1], p[2] => pkg.p[2])
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2])
  property(self.rated-temperature) = RatedTemperature(min-max(-40.0, 85.0))
  property(self.power-supply-component) = true