#use-added-syntax(esir)
; Include space before colon in definitions
defpackage ocdb/ck-switches/JS202011CQN : 
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns 
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

pcb-package sw-package :
; The grid-locs function makes generating m x n grids of pads easy 
  for (l in grid-locs(2, 3, 2.5, 3.3), i in [4 5 6 1 2 3]) do :
    pad p[i] : {pth-pad(0.45)} at l

  layer(Courtyard(Top)) = Rectangle(9.0, 3.6)
  layer(Silkscreen("f-silk", Top)) = LineRectangle(9.1, 3.7)
  ref-label()

public unique pcb-component component :
  manufacturer = "C&K Switches"
  description = "Slide Switch DPDT Through Hole"
  mpn = "JS202011CQN"

; Use unified generator to create pins
  port p : pin[{1 through 2}]
  port t : pin[{1 through 4}]

  symbol = {spst(2,4)}(p[1] => p[1], p[2] => p[2], t[1] => t[1], t[2] => t[2], t[3] => t[3], t[4] => t[4])
  package = sw-package(p[1] => p[2], p[2] => p[5], t[1] => p[1], t[2] => p[3], t[3] => p[4], t[4] => p[6])
