#use-added-syntax(esir)
defpackage ocdb/protection:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness
  import ocdb/generic-components
  import ocdb/generator-utils
  import ocdb/checks
  import ocdb/design-vars
  import ocdb/bundles


; Attaches TVS diodes to the provided bundle. To be extended with properties, solvers for general use.
public defn esd-clamp (bundle:Ref, gnd:Ref):
  inside pcb-module:
    if port-type(bundle) == #PT(can) :
      println(port-type(bundle))
      unique inst clamp : {ocdb/nxp/PESD1CAN/component}
      net ({clamp}.c[1] {bundle}.canh)
      net ({clamp}.c[2] {bundle}.canl)
      net ({clamp}.common {gnd})