#use-added-syntax(esir2)
defpackage geom-error :
  import core
  import collections
  import math
  import esir2
  import esir2/utils
  import esir2/repl-lib
  import ocdb/tests/default-harness

  import ocdb/symbols
  import ocdb/box-symbol2
  import ocdb/land-patterns
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

pcb-package package :
  pad p[1] : smd-pad(0.6, 1.05) at loc(-1.0, -1.0)
  pad p[2] : smd-pad(0.6, 1.05) at loc(0.0, 0.0)

pcb-symbol symbol :
  pin a at Point(-1.0, -1.0)
  pin b at Point(1.0, 1.0)
  layer("front") = Circle(0.0, 0.0, 10.0)
  
pcb-component ldo-9000 :
  name = "AP2112"
  manufacturer = "Diodes Incorporated"
  description = "600-mA, Low-Dropout Regulator"
  mpn = "AP2112K-3.3TRG1"
  
  pin a
  pin b

  package = package(a => package.p[1], b => package.p[2])
  symbol = symbol(a => symbol.a, b => symbol.b)

pcb-module design :
  inst backend:ldo-9000
  inst frontend:ldo-9000

  net gnd (backend.a, frontend.b)

  geom(gnd):
    via(LayerIndex(0), LayerIndex(0, Bottom), radius = 0.3, hole-radius = 0.125)
      at Point(-2.1, 0.0)


make-default-board(design, 4, 30.0, 18.0)
set-export-board?(true)
set-export-schematic?(true)
export-cad()