defpackage ocdb:
  import ocdb/abracon/ABM12-32-B2X-T3
  import ocdb/abracon/ASPI-0530HI
  import ocdb/amphenol/10103594-0001LF
  import ocdb/amphenol/112640
  import ocdb/amphenol/delta-d
  import ocdb/amphenol/minitek127
  import ocdb/analog-devices/AD8429
  import ocdb/analog-devices/ADM7150
  import ocdb/analog-devices/ADM7154
  import ocdb/analog-devices/LT3045
  import ocdb/analog-devices/LT3093
  import ocdb/anaren/X3C19E2-20S
  import ocdb/avago/ADNS9800
  import ocdb/belfuse/SS-52400-003
  import ocdb/box-symbol
  import ocdb/bundles
  import ocdb/checks
  import ocdb/cherry/MX
  import ocdb/ck-switches/PTS-540
  import ocdb/connects
  import ocdb/cree/CLMUC-FK
  import ocdb/cts/219
  import ocdb/db-parts
  import ocdb/debug-utils
  import ocdb/defaults
  import ocdb/design-vars
  import ocdb/diodes-incorporated/AP2112
  import ocdb/epson/FC-135
  import ocdb/epson/TSX-3225
  import ocdb/espressif/ESP32-PICO-D4
  import ocdb/foshan-optoelectronics/FM-B2020RGBA-HG
  import ocdb/fremont-micro-devices/FT25H04
  import ocdb/future-designs/FT232RL
  import ocdb/generator-utils
  import ocdb/generic-components
  import ocdb/idt/5PB11xx
  import ocdb/johanson/2450AT18A100
  import ocdb/johanson/2450AT18D0100
  import ocdb/johanson/2450BM14G0011
  import ocdb/johanson/2450FM07A0029
  import ocdb/johnson/142-0701-801
  import ocdb/johnson/142-0761-881
  import ocdb/keystone/500xx
  import ocdb/keystone/82
  import ocdb/laird/LI0805H151R-10
  import ocdb/land-patterns
  import ocdb/marki/MMIQ-0205HSM-2
  import ocdb/marvell/88E1510-A0-NNB2C000
  import ocdb/maxim/MAX1606x
  import ocdb/microchip/ATmega32U4
  import ocdb/microchip/MCP7381x
  import ocdb/microchip/MCP9600
  import ocdb/microsemi/A2F200M3F-FGG256I
  import ocdb/monolithic-power/MPM3630
  import ocdb/murata/BLM18HE152SN1D
  import ocdb/murata/LQM2HPN2R2MG0L
  import ocdb/murata/MM5829-2700R
  import ocdb/nexperia/BC846
  import ocdb/nexperia/PESD1CAN
  import ocdb/nexperia/PMBT3904
  import ocdb/nordic/nRF52832
  import ocdb/nordic/nRF52840
  import ocdb/on-semiconductor/BAS21LT1G
  import ocdb/on-semiconductor/FDN352AP
  import ocdb/on-semiconductor/MBR0520L
  import ocdb/on-semiconductor/NSR0240HT1G
  import ocdb/passive-circuits
  import ocdb/pomona/1581
  import ocdb/power-regulators
  import ocdb/property-structs
  import ocdb/protection
  import ocdb/pulse-electronics/J0G-0009NL
  import ocdb/pulse-electronics/P1167_183NLT
  import ocdb/qorvo/QPL9065SR
  import ocdb/rules
  import ocdb/samtec/ASP-134488-01
  import ocdb/semtech/1N4148W
  import ocdb/si-labs/Si862x
  import ocdb/si-labs/Si864x
  import ocdb/soberton/GT-111P
  import ocdb/solvers/voltage-divider
  import ocdb/space-derating
  import ocdb/st-microelectronics/USBLC6-2SC6
  import ocdb/stackups
  import ocdb/symbol-utils
  import ocdb/symbols
  import ocdb/tag-connect/TC2050-IDC-NL
  import ocdb/te-connectivity/2102771-1
  import ocdb/te-connectivity/2102772-1
  import ocdb/te-connectivity/RC
  import ocdb/terminations
  import ocdb/texas-instruments/CC2640
  import ocdb/texas-instruments/HDC1080
  import ocdb/texas-instruments/ISO1540
  import ocdb/texas-instruments/SN6501
  import ocdb/texas-instruments/SN74LVC245A
  import ocdb/texas-instruments/TCAN1051
  import ocdb/texas-instruments/TLV62130
  import ocdb/texas-instruments/TLV743P
  import ocdb/texas-instruments/TPD1E10B06
  import ocdb/texas-instruments/TPD3S0x4
  import ocdb/texas-instruments/TPS27081A
  import ocdb/texas-instruments/TPS610986
  import ocdb/texas-instruments/TPS65217
  import ocdb/texas-instruments/TPS65988
  import ocdb/toshiba/TLP175A
  import ocdb/windbond/W25Q128JVSIQ
  import ocdb/wurth/691412320002M
  import ocdb/wurth/760390012
  import ocdb/xkb/TS-1187A-C-C-B
  import ocdb/yangxing-tech/X322516MLB4SI 
  import ocdb/space-derating 
  import ocdb/st-microelectronics/USBLC6-2SC6
  import ocdb/st-microelectronics/VL53L1X
  import ocdb/jst/JST-BxxB-PASK
  import ocdb/texas-instruments/SN65HVD1786 
  import ocdb/toshiba/DF2B6M4ASL-L3F

