#use-added-syntax(esir2)
defpackage test :
  import core
  import collections
  import math
  import esir2
  import esir2/repl-lib
  import ocdb/tests/default-harness
  import ocdb/land-patterns
  import ocdb/box-symbol2

; pcb-component PWR2-cmp :
;   name = "112640"
;   manufacturer = "Amphenol RF"
;   mpn = "112640"
;   description = "PWR CONN 2 POS"
;   pin-properties :
;     [pin:Ref     | pads:Int ...   | side:Dir]
;     [p[1] | 1 | Left]
;     [p[2] | 2 | Left]
;   make-box-symbol()
;   assign-package(PWR2-pkg)
;   reference-prefix = "J"

; pcb-package PWR2-pkg :
;   pad p[1] : pth-pad(0.5 * 1.3, 0.5 * 4.0) at loc(-3.625, 4.5)
;   pad p[2] : pth-pad(0.5 * 1.3, 0.5 * 4.0) at loc( 3.625, 4.5)
;   layer(Courtyard(Top))    = Rectangle(15.6, 9.0, loc(0.0, 4.5))
;   layer(Courtyard(Bottom)) = Rectangle(15.6, 9.0, loc(0.0, 4.5))
;   layer(BoardEdge())= Line(0.0, [Point(15.6 / -2.0, 0.0), Point(15.6 / 2.0, 0.0)])
;   ref-label()

pcb-module PWR2 :
  pin gnd
  pin pwr
  ; inst con : PWR2-cmp
  ; net (pwr, con.p[1])
  ; net (gnd, con.p[2])
  ; package(con) at loc(0.0, 0.0) on Top
  layer(Silkscreen("f-silk", Top)) = Text("+   -", 2.0, C, loc(0.0, 1.5))

pcb-module module :
  inst m : PWR2
  package(m) at loc(0.0,0.0) on Top

make-default-board(module,2,65.0,56.5)
set-export-board?(true)
set-export-schematic?(true)
export-cad()