include "tests/stanza.proj"

;[strip]
package ocdb/box-symbol defined-in "utils/box-symbol.stanza"
package ocdb/symbols defined-in "utils/symbols.stanza"
package ocdb/rules defined-in "manufacturers/rules.stanza"
package ocdb/stackups defined-in "manufacturers/stackups.stanza"
;[/strip]
package ocdb/land-patterns defined-in "utils/land-patterns.stanza"
package ocdb/db-parts defined-in "utils/db-parts.stanza"
package ocdb/design-vars defined-in "utils/design-vars.stanza"
package ocdb/symbol-utils defined-in "utils/symbol-utils.stanza"
package ocdb/pinspec defined-in "utils/pinspec.stanza"
package ocdb/connects defined-in "utils/connects.stanza"
package ocdb/bundles defined-in "utils/bundles.stanza"
package ocdb/checks defined-in "utils/checks.stanza"
package ocdb/calculate-connected defined-in "utils/calculate-connected.stanza"
package ocdb/generic-components defined-in "utils/generic-components.stanza"
package ocdb/space-derating defined-in "derating/space-derating.stanza"
package ocdb/env-params defined-in "utils/designs/env-params.stanza"
package ocdb/generator-utils defined-in "utils/generator-utils.stanza"

package ocdb/abracon/ASPI-0530HI defined-in "components/abracon/ASPI-0530HI.stanza"
package ocdb/abracon/ABM12-32-B2X-T3 defined-in "components/abracon/ABM12-32-B2X-T3.stanza"
package ocdb/analog-devices/AD8429 defined-in "components/analog-devices/AD8429.stanza"
package ocdb/analog-devices/ADM7150 defined-in "components/analog-devices/ADM7150.stanza"
package ocdb/analog-devices/ADM7154 defined-in "components/analog-devices/ADM7154.stanza"
package ocdb/analog-devices/LT3093 defined-in  "components/analog-devices/LT3093.stanza"
package ocdb/analog-devices/LT3045 defined-in  "components/analog-devices/LT3045.stanza"
package ocdb/amphenol/112640 defined-in "components/amphenol/112640.stanza"
package ocdb/anaren/X3C19E2-20S defined-in "components/anaren/X3C19E2-20S.stanza"
package ocdb/cts/219 defined-in "components/cts/219.stanza"
package ocdb/idt/5PB11xx defined-in "components/idt/5PB11xx.stanza"
package ocdb/johnson/142-0761-881 defined-in "components/johnson/142-0761-881.stanza"
package ocdb/johnson/142-0701-801 defined-in "components/johnson/142-0701-801.stanza"
package ocdb/keystone/500xx defined-in "components/keystone/500xx.stanza"
package ocdb/marki/MMIQ-0205HSM-2 defined-in "components/marki/MMIQ-0205HSM-2.stanza"
package ocdb/marvell/88E1510-A0-NNB2C000 defined-in "components/marvell/88E1510-A0-NNB2C000.stanza"
package ocdb/maxim/MAX1606x defined-in "components/maxim/MAX1606x.stanza"
package ocdb/microsemi/A2F200M3F-FGG256I defined-in "components/microsemi/A2F200M3F-FGG256I.stanza"
package ocdb/monolithic-power/MPM3630 defined-in "components/monolithic-power/MPM3630.stanza"
package ocdb/pomona/1581 defined-in "components/pomona/1581.stanza"
package ocdb/pulse-electronics/J0G-0009NL defined-in "components/pulse-electronics/J0G-0009NL.stanza"
package ocdb/nxp/PMBT3904 defined-in "components/nxp/PMBT3904.stanza"
package ocdb/qorvo/QPL9065SR defined-in "components/qorvo/QPL9065SR.stanza"
package ocdb/samtec/ASP-134488-01 defined-in "components/samtec/ASP-134488-01.stanza"
package ocdb/te-connectivity/2102771-1 defined-in "components/te-connectivity/2102771-1.stanza"
package ocdb/te-connectivity/2102772-1 defined-in "components/te-connectivity/2102772-1.stanza"
package ocdb/texas-instruments/ISO1540 defined-in "components/texas-instruments/ISO1540.stanza"
package ocdb/texas-instruments/TLV743P defined-in "components/texas-instruments/TLV743P.stanza"
package ocdb/texas-instruments/TLV62130 defined-in "components/texas-instruments/TLV62130.stanza"
package ocdb/texas-instruments/SN74LVC245A defined-in "components/texas-instruments/SN74LVC245A.stanza"

package ocdb/backplanes defined-in "modules/backplanes.stanza"
package ocdb/passive-circuits defined-in "modules/passive-circuits.stanza"
package ocdb/power-regulators defined-in "modules/power-regulators.stanza"