;====================================
; Land pattern and symbol utilities 
;====================================
package ocdb/land-patterns defined-in "utils/land-patterns.stanza"
package ocdb/land-protrusions defined-in "utils/land-protrusions.stanza"
package ocdb/symbols defined-in "utils/symbols.stanza"
package ocdb/symbol-utils defined-in "utils/symbol-utils.stanza"
package ocdb/box-symbol defined-in "utils/box-symbol.stanza"
package ocdb/tolerance defined-in "utils/tolerance.stanza"

;====================================
;========= Design utilities ========= 
;====================================
package ocdb/generator-utils defined-in "utils/generator-utils.stanza" ; Commonly used functions (PWL, user-passes, properties convienince functions)
package ocdb/generic-components defined-in "utils/generic-components.stanza" ; Generic passives and default components
package ocdb/module-utils defined-in "utils/module-utils.stanza" ; Helpers to generate modules
package ocdb/bundles defined-in "utils/bundles.stanza" ; Common bundles (e.g. i2c, spi, ...)
package ocdb/checks defined-in "utils/checks.stanza" ; Design and component checks
package ocdb/design-vars defined-in "utils/design-vars.stanza" ; Global design variables (Operating temperature, minimim package size)
package ocdb/db-parts defined-in "utils/db-parts.stanza" ; Components from database
package ocdb/micro-controllers defined-in "utils/micro-controllers.stanza" ; Microcontrollers from database
package ocdb/connects defined-in "utils/connects.stanza" ; Connect statements for interface ICs
package ocdb/rules defined-in "manufacturers/rules.stanza" ; DFM rules
package ocdb/stackups defined-in "manufacturers/stackups.stanza" ; Material definitions and standard stackups
package ocdb/defaults defined-in "utils/defaults.stanza" ; Default materials, stackups, rules, and boards. Single module design.
package ocdb/property-structs defined-in "utils/property-structs.stanza" ; Structs for electronic properties

package ocdb/stm defined-in "utils/stm.stanza" ; Convert STM JSON to Stanza Structs
package ocdb/stm-to-jitx defined-in "utils/stm-to-jitx.stanza" ; Convert STM Stanza Structs to JITX

package ocdb/scripts/kle-importer defined-in "scripts/kle.stanza" ; Importer for keyboard layout files.
package ocdb/scripts/cubemx-importer defined-in "scripts/cubemx-importer.stanza" ; Importer for cubemx XML data
package ocdb/scripts/cubemx-importer-utils defined-in "scripts/cubemx-importer-utils.stanza"

;====================================
;======== Circuit libraries ========= 
;====================================
package ocdb/debug-utils defined-in "utils/debug-utils.stanza" ; Removable hardware for board bring up (extra test-points, jtag interfaces, indicators)
package ocdb/passive-circuits defined-in "modules/passive-circuits.stanza" ; Common passive-circuits (e.g. voltage-divider)
package ocdb/solvers/voltage-divider defined-in "modules/voltage-divider.stanza"
package ocdb/terminations defined-in "modules/terminations.stanza" ; Terminations for common communication buses (e.g. CAN)
package ocdb/protection defined-in "modules/protection.stanza" ; Protection circuits (e.g. ESD, power isolation)
package ocdb/power-regulators defined-in "modules/power-regulators.stanza" ; Interfaces power regulators to the power-solver

;====================================
;========= Component models =========
;====================================
include "components/abracon/stanza.proj"
include "components/american-opto/stanza.proj"
include "components/amphenol/stanza.proj"
include "components/analog-devices/stanza.proj"
include "components/anaren/stanza.proj"
include "components/bourns/stanza.proj"
include "components/bosch/stanza.proj"
include "components/avago/stanza.proj"
include "components/belfuse/stanza.proj"
include "components/cherry/stanza.proj"
include "components/citizen/stanza.proj"
include "components/ck-switches/stanza.proj"
include "components/cree/stanza.proj"
include "components/cts/stanza.proj"
include "components/diodes-incorporated/stanza.proj"
include "components/epson/stanza.proj"
include "components/espressif/stanza.proj"
include "components/fremont-micro-devices/stanza.proj"
include "components/future-designs/stanza.proj"
include "components/foshan-optoelectronics/stanza.proj"
include "components/idt/stanza.proj"
include "components/johanson/stanza.proj"
include "components/johnson/stanza.proj"
include "components/jst/stanza.proj"
include "components/keystone/stanza.proj"
include "components/kyocera/stanza.proj"
include "components/labjack/stanza.proj"
include "components/laird/stanza.proj"
include "components/littelfuse/stanza.proj"
include "components/marki/stanza.proj"
include "components/marvell/stanza.proj"
include "components/maxim/stanza.proj"
include "components/microchip/stanza.proj"
include "components/microsemi/stanza.proj"
include "components/monolithic-power/stanza.proj"
include "components/murata/stanza.proj"
include "components/nexperia/stanza.proj"
include "components/nordic/stanza.proj"
include "components/on-semiconductor/stanza.proj"
include "components/phoenix/stanza.proj"
include "components/pomona/stanza.proj"
include "components/pulse-electronics/stanza.proj"
include "components/qorvo/stanza.proj"
include "components/raytac/stanza.proj"
include "components/raspberry-pi/stanza.proj"
include "components/samtec/stanza.proj"
include "components/semtech/stanza.proj"
include "components/si-labs/stanza.proj"
include "components/soberton/stanza.proj"
include "components/st-microelectronics/stanza.proj"
include "components/tag-connect/stanza.proj"
include "components/te-connectivity/stanza.proj"
include "components/texas-instruments/stanza.proj"
include "components/toshiba/stanza.proj"
include "components/winbond/stanza.proj"
include "components/wurth/stanza.proj"
include "components/xkb/stanza.proj"
include "components/yangxing-tech/stanza.proj"


;====================================
;====== Derating parameters ========= 
;====================================
package ocdb/space-derating defined-in "derating/space-derating.stanza"

include "tests/stanza.proj"
package ocdb defined-in "ocdb.stanza"

build ocdb :
  inputs: ocdb
  pkg: "../build/pkgs"
