;====================================
; Land pattern and symbol utilities 
;====================================
package ocdb/land-patterns defined-in "utils/land-patterns.stanza"
package ocdb/symbols defined-in "utils/symbols.stanza"
package ocdb/symbol-utils defined-in "utils/symbol-utils.stanza"
package ocdb/box-symbol defined-in "utils/box-symbol.stanza"
package ocdb/pinspec defined-in "utils/pinspec.stanza"

;====================================
;========= Design utilities ========= 
;====================================
package ocdb/generator-utils defined-in "utils/generator-utils.stanza" ; Commonly used functions (PWL, user-passes, properties convienince functions)
package ocdb/generic-components defined-in "utils/generic-components.stanza" ; Generic passives and default components
package ocdb/bundles defined-in "utils/bundles.stanza" ; Common bundles (e.g. i2c, spi, ...)
package ocdb/checks defined-in "utils/checks.stanza" ; Design and component checks
package ocdb/design-vars defined-in "utils/design-vars.stanza" ; Global design variables (Operating temperature, minimim package size)
package ocdb/db-parts defined-in "utils/db-parts.stanza" ; Components from database
package ocdb/connects defined-in "utils/connects.stanza" ; Connect statements for interface ICs
package ocdb/rules defined-in "manufacturers/rules.stanza" ; DFM rules
package ocdb/stackups defined-in "manufacturers/stackups.stanza" ; Material definitions and standard stackups

;====================================
;======== Circuit libraries ========= 
;====================================
package ocdb/debug-utils defined-in "utils/debug-utils.stanza" ; Removable hardware for board bring up (extra test-points, jtag interfaces, indicators)
package ocdb/passive-circuits defined-in "modules/passive-circuits.stanza" ; Common passive-circuits (e.g. voltage-divider)
package ocdb/terminations defined-in "modules/terminations.stanza" ; Terminations for common communication buses (e.g. CAN)
package ocdb/protection defined-in "modules/protection.stanza" ; Protection circuits (e.g. ESD, power isolation)
package ocdb/power-regulators defined-in "modules/power-regulators.stanza" ; Interfaces power regulators to the power-solver
package ocdb/backplanes defined-in "modules/backplanes.stanza" ; Board layouts and connectos for backplane standards

;====================================
;========= Component models =========
;====================================
include "components/abracon/stanza.proj"
include "components/amphenol/stanza.proj"
include "components/analog-devices/stanza.proj"
include "components/anaren/stanza.proj"
include "components/ck-switches/stanza.proj"
include "components/cree/stanza.proj"
include "components/cts/stanza.proj"
include "components/diodes-incorporated/stanza.proj"
include "components/epson/stanza.proj"
include "components/espressif/stanza.proj"
include "components/fremont-micro-devices/stanza.proj"
include "components/future-designs/stanza.proj"
include "components/foshan-optoelectronics/stanza.proj"
include "components/idt/stanza.proj"
include "components/johanson/stanza.proj"
include "components/johnson/stanza.proj"
include "components/keystone/stanza.proj"
include "components/laird/stanza.proj"
include "components/marki/stanza.proj"
include "components/marvell/stanza.proj"
include "components/maxim/stanza.proj"
include "components/microchip/stanza.proj"
include "components/microsemi/stanza.proj"
include "components/monolithic-power/stanza.proj"
include "components/murata/stanza.proj"
include "components/nexperia/stanza.proj"
include "components/nordic/stanza.proj"
include "components/on-semiconductor/stanza.proj"
include "components/pomona/stanza.proj"
include "components/pulse-electronics/stanza.proj"
include "components/qorvo/stanza.proj"
include "components/samtec/stanza.proj"
include "components/si-labs/stanza.proj"
include "components/soberton/stanza.proj"
include "components/tag-connect/stanza.proj"
include "components/te-connectivity/stanza.proj"
include "components/texas-instruments/stanza.proj"
include "components/toshiba/stanza.proj"
include "components/winbond/stanza.proj"
include "components/wurth/stanza.proj"

;====================================
;====== Derating parameters ========= 
;====================================
package ocdb/space-derating defined-in "derating/space-derating.stanza"

; package ocdb/calculate-connected defined-in "utils/calculate-connected.stanza" ; Remove?
include "tests/stanza.proj"
package ocdb defined-in "ocdb.stanza"

build ocdb :
  inputs: ocdb
  pkg: "{OCDB_BUILD_DIR}/pkgs"
