include "tests/stanza.proj"

package ocdb defined-in "ocdb.stanza"
package ocdb/box-symbol defined-in "utils/box-symbol.stanza"
package ocdb/symbols defined-in "utils/symbols.stanza"
package ocdb/rules defined-in "manufacturers/rules.stanza"
package ocdb/stackups defined-in "manufacturers/stackups.stanza"
package ocdb/land-patterns defined-in "utils/land-patterns.stanza"
;package ocdb/db-parts defined-in "utils/db-parts.stanza"
package ocdb/design-vars defined-in "utils/design-vars.stanza"
package ocdb/symbol-utils defined-in "utils/symbol-utils.stanza"
package ocdb/pinspec defined-in "utils/pinspec.stanza"
package ocdb/connects defined-in "utils/connects.stanza"
package ocdb/bundles defined-in "utils/bundles.stanza"
package ocdb/checks defined-in "utils/checks.stanza"
package ocdb/calculate-connected defined-in "utils/calculate-connected.stanza"
package ocdb/generic-components defined-in "utils/generic-components.stanza"
package ocdb/space-derating defined-in "derating/space-derating.stanza"
;package ocdb/env-params defined-in "utils/designs/env-params.stanza"
package ocdb/generator-utils defined-in "utils/generator-utils.stanza"
package ocdb/debug-utils defined-in "utils/debug-utils.stanza"
package ocdb/abracon/ASPI-0530HI defined-in "components/abracon/ASPI-0530HI.stanza"
package ocdb/abracon/ABM12-32-B2X-T3 defined-in "components/abracon/ABM12-32-B2X-T3.stanza"
package ocdb/analog-devices/AD8429 defined-in "components/analog-devices/AD8429.stanza"
package ocdb/analog-devices/ADM7150 defined-in "components/analog-devices/ADM7150.stanza"
package ocdb/analog-devices/ADM7154 defined-in "components/analog-devices/ADM7154.stanza"
package ocdb/analog-devices/LT3093 defined-in  "components/analog-devices/LT3093.stanza"
package ocdb/analog-devices/LT3045 defined-in  "components/analog-devices/LT3045.stanza"
package ocdb/amphenol/112640 defined-in "components/amphenol/112640.stanza"
package ocdb/amphenol/delta-d defined-in "components/amphenol/delta-d.stanza"
package ocdb/anaren/X3C19E2-20S defined-in "components/anaren/X3C19E2-20S.stanza"
package ocdb/ck-switches/PTS-540 defined-in "components/ck-switches/PTS-540.stanza"
package ocdb/cree/CLMUC-FK defined-in "components/cree/CLMUC-FK.stanza"
package ocdb/cts/219 defined-in "components/cts/219.stanza"
package ocdb/epson/FC-135 defined-in "components/epson/FC-135.stanza"
package ocdb/epson/TSX-3225 defined-in "components/epson/TSX-3225.stanza"
package ocdb/fremont-micro-devices/FT25H04 defined-in "components/fremont-micro-devices/FT25H04.stanza"
package ocdb/idt/5PB11xx defined-in "components/idt/5PB11xx.stanza"
package ocdb/johanson/2450BM14G0011 defined-in "components/johanson/2450BM14G0011.stanza"
package ocdb/johanson/2450AT18D0100 defined-in "components/johanson/2450AT18D0100.stanza"
package ocdb/johanson/2450AT18A100 defined-in "components/johanson/2450AT18A100.stanza"
package ocdb/johanson/2450FM07A0029 defined-in "components/johanson/2450FM07A0029.stanza"
package ocdb/johnson/142-0761-881 defined-in "components/johnson/142-0761-881.stanza"
package ocdb/johnson/142-0701-801 defined-in "components/johnson/142-0701-801.stanza"
package ocdb/keystone/500xx defined-in "components/keystone/500xx.stanza"
package ocdb/keystone/82 defined-in "components/keystone/82.stanza"
package ocdb/laird/LI0805H151R-10 defined-in "components/laird/LI0805H151R-10.stanza"
package ocdb/marki/MMIQ-0205HSM-2 defined-in "components/marki/MMIQ-0205HSM-2.stanza"
package ocdb/marvell/88E1510-A0-NNB2C000 defined-in "components/marvell/88E1510-A0-NNB2C000.stanza"
package ocdb/maxim/MAX1606x defined-in "components/maxim/MAX1606x.stanza"
package ocdb/microchip/MCP9600 defined-in "components/microchip/MCP9600.stanza"
package ocdb/microsemi/A2F200M3F-FGG256I defined-in "components/microsemi/A2F200M3F-FGG256I.stanza"
package ocdb/monolithic-power/MPM3630 defined-in "components/monolithic-power/MPM3630.stanza"
package ocdb/murata/MM5829-2700R defined-in "components/murata/MM5829-2700R.stanza"
package ocdb/murata/BLM18HE152SN1D defined-in "components/murata/BLM18HE152SN1D.stanza"
package ocdb/nexperia/BC846 defined-in "components/nexperia/BC846.stanza"
package ocdb/nordic/nRF52832 defined-in "components/nordic/nRF52832.stanza"
package ocdb/on-semiconductor/BAS21LT1G defined-in "components/on-semiconductor/BAS21LT1G.stanza"
package ocdb/on-semiconductor/MMBT3904 defined-in "components/on-semiconductor/MMBT3904.stanza"
package ocdb/on-semiconductor/FDN352AP defined-in "components/on-semiconductor/FDN352AP.stanza"
package ocdb/pomona/1581 defined-in "components/pomona/1581.stanza"
package ocdb/pulse-electronics/J0G-0009NL defined-in "components/pulse-electronics/J0G-0009NL.stanza"
package ocdb/nxp/PMBT3904 defined-in "components/nxp/PMBT3904.stanza"
package ocdb/nxp/PESD1CAN defined-in "components/nxp/PESD1CAN.stanza"
package ocdb/qorvo/QPL9065SR defined-in "components/qorvo/QPL9065SR.stanza"
package ocdb/samtec/ASP-134488-01 defined-in "components/samtec/ASP-134488-01.stanza"
package ocdb/soberton/GT-111P defined-in "components/soberton/GT-111P.stanza"
package ocdb/tag-connect/TC2050-IDC-NL defined-in "components/tag-connect/TC2050-IDC-NL.stanza"
package ocdb/te-connectivity/2102771-1 defined-in "components/te-connectivity/2102771-1.stanza"
package ocdb/te-connectivity/2102772-1 defined-in "components/te-connectivity/2102772-1.stanza"
package ocdb/texas-instruments/ISO1540 defined-in "components/texas-instruments/ISO1540.stanza"
package ocdb/texas-instruments/TCAN1051 defined-in "components/texas-instruments/TCAN1051.stanza"
package ocdb/texas-instruments/TLV743P defined-in "components/texas-instruments/TLV743P.stanza"
package ocdb/texas-instruments/TLV62130 defined-in "components/texas-instruments/TLV62130.stanza"
package ocdb/texas-instruments/SN74LVC245A defined-in "components/texas-instruments/SN74LVC245A.stanza"
package ocdb/texas-instruments/CC2640 defined-in "components/texas-instruments/CC2640.stanza"
package ocdb/texas-instruments/TPS610986 defined-in "components/texas-instruments/TPS610986.stanza"
package ocdb/texas-instruments/TPS65988 defined-in "components/texas-instruments/TPS65988.stanza"
package ocdb/texas-instruments/TPS27081A defined-in "components/texas-instruments/TPS27081A.stanza"
package ocdb/texas-instruments/TPD1E10B06 defined-in "components/texas-instruments/TPD1E10B06.stanza"
package ocdb/wurth/691412320002M defined-in "components/wurth/691412320002M.stanza"

package ocdb/backplanes defined-in "modules/backplanes.stanza"
package ocdb/passive-circuits defined-in "modules/passive-circuits.stanza"
package ocdb/power-regulators defined-in "modules/power-regulators.stanza"
package ocdb/terminations defined-in "modules/terminations.stanza"
package ocdb/protection defined-in "modules/protection.stanza"

build ocdb :
  inputs: ocdb
  pkg: "{OCDB_BUILD_DIR}/pkgs"
  
