include "tests/stanza.proj"

;[strip]
package box-symbol defined-in "utils/box-symbol.stanza"
package symbols defined-in "utils/symbols.stanza"
package rules defined-in "manufacturers/rules.stanza"
package stackups defined-in "manufacturers/stackups.stanza"
;[/strip]
package land-patterns defined-in "utils/land-patterns.stanza"
package symbol-utils defined-in "utils/symbol-utils.stanza"
package pinspec defined-in "utils/pinspec.stanza"
package connects defined-in "utils/connects.stanza"
package bundles defined-in "utils/bundles.stanza"
package checks defined-in "utils/checks.stanza"
package generic-components defined-in "utils/generic-components.stanza"
package space-derating defined-in "derating/space-derating.stanza"
package env-params defined-in "utils/designs/env-params.stanza"
package generator-utils defined-in "utils/generator-utils.stanza"

package texas-instruments/TPD4S012 defined-in "components/texas-instruments/TPD4S012.stanza"
package lite-on/LTST-C190TBKT defined-in "components/lite-on/LTST-C190TBKT.stanza"
package texas-instruments/TL5209 defined-in "components/texas-instruments/TL5209.stanza"
package micron/MTFC8GAKAJCN-4M-IT defined-in "components/micron/MTFC8GAKAJCN-4M-IT.stanza"
package micron/MT41K256M16TW-107-IT-P defined-in "components/micron/MT41K256M16TW-107-IT-P.stanza"
package laird/LI0805H151R-10 defined-in "components/laird/LI0805H151R-10.stanza"
package texas-instruments/TPS65217 defined-in "components/texas-instruments/TPS65217.stanza"
package texas-instruments/AM3358 defined-in "components/texas-instruments/AM3358.stanza"
package on-semiconductor/NSR0240HT1G defined-in "components/on-semiconductor/NSR0240HT1G.stanza"
package pulse_electronics/P1167_183NLT defined-in "components/pulse_electronics/P1167_183NLT.stanza"
package murata/LQM2HPN2R2MG0L defined-in "components/murata/LQM2HPN2R2MG0L.stanza"

package abracon/ASPI-0530HI defined-in "components/abracon/ASPI-0530HI.stanza"
package analog-devices/AD8429 defined-in "components/analog-devices/AD8429.stanza"
package analog-devices/ADM7150 defined-in "components/analog-devices/ADM7150.stanza"
package analog-devices/ADM7154 defined-in "components/analog-devices/ADM7154.stanza"
package analog-devices/LT3093 defined-in  "components/analog-devices/LT3093.stanza"
package analog-devices/LT3045 defined-in  "components/analog-devices/LT3045.stanza"
package amphenol/112640 defined-in "components/amphenol/112640.stanza"
package anaren/X3C19E2-20S defined-in "components/anaren/X3C19E2-20S.stanza"
package cts/219 defined-in "components/cts/219.stanza"
package idt/5PB11xx defined-in "components/idt/5PB11xx.stanza"
package johnson/142-0761-881 defined-in "components/johnson/142-0761-881.stanza"
package johnson/142-0701-801 defined-in "components/johnson/142-0701-801.stanza"
package keystone/500xx defined-in "components/keystone/500xx.stanza"
package marki/MMIQ-0205HSM-2 defined-in "components/marki/MMIQ-0205HSM-2.stanza"
package maxim/MAX1606x defined-in "components/maxim/MAX1606x.stanza"
package microsemi/A2F200M3F-FGG256I defined-in "components/microsemi/A2F200M3F-FGG256I.stanza"
package monolithic-power/MPM3630 defined-in "components/monolithic-power/MPM3630.stanza"
package pomona/1581 defined-in "components/pomona/1581.stanza"
package nxp/PMBT3904 defined-in "components/nxp/PMBT3904.stanza"
package qorvo/QPL9065SR defined-in "components/qorvo/QPL9065SR.stanza"
package samtec/ASP-134488-01 defined-in "components/samtec/ASP-134488-01.stanza"
package te-connectivity/2102771-1 defined-in "components/te-connectivity/2102771-1.stanza"
package te-connectivity/2102772-1 defined-in "components/te-connectivity/2102772-1.stanza"
package texas-instruments/ISO1540 defined-in "components/texas-instruments/ISO1540.stanza"
package texas-instruments/TLV743P defined-in "components/texas-instruments/TLV743P.stanza"
package texas-instruments/TLV62130 defined-in "components/texas-instruments/TLV62130.stanza"

package backplanes defined-in "modules/backplanes.stanza"
package passive-circuits defined-in "modules/passive-circuits.stanza"
package voltage-regulators defined-in "modules/voltage-regulators.stanza"
