include "tests/stanza.proj"

package land-patterns defined-in "land-patterns.stanza"
package modules defined-in "modules.stanza"
package symbol-utils defined-in "symbol-utils.stanza"
package pinspec defined-in "pinspec.stanza"
package bundles defined-in "bundles.stanza"
package checks defined-in "checks.stanza"
package generic-components defined-in "generic-components.stanza"

package voltage-regulators defined-in "voltage-regulators.stanza"
package passive-circuits defined-in "passive-circuits.stanza"

package amphenol defined-in "components/amphenol.stanza"
package analog-devices defined-in "components/analog-devices.stanza"
package anaren defined-in "components/anaren.stanza"
package cts defined-in "components/cts.stanza"
package johnson defined-in "components/johnson.stanza"
package keystone defined-in "components/keystone.stanza"
package marki defined-in "components/marki.stanza"
package microsemi defined-in "components/microsemi.stanza"
package monolithic-power defined-in "components/monolithic-power.stanza"
package pomona defined-in "components/pomona.stanza"
package qorvo defined-in "components/qorvo.stanza"
package samtec defined-in "components/samtec.stanza"
package te-connectivity defined-in "components/te-connectivity.stanza"
package texas-instruments defined-in "components/texas-instruments.stanza"

package derating-params defined-in "derating-params.stanza"
package env-params defined-in "designs/env-params.stanza"
package demo-lib defined-in "designs/demo-lib.stanza"
