#use-added-syntax(esir)
defpackage ocdb/microchip/MCP9600:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

public unique pcb-component component :
  manufacturer = "Microchip"
  mpn = "MCP9600"
  description = "Thermocouple EMF to Temperature Converter, ±1.5°C Maximum Accuracy"
  
  val ps = PinSpec $ #TABLE :
    [Ref      | Int ...         | Dir     ]
    [GND      | 1, 3, 5, 6, 7, 9, 10, 13, 17, 18, 21 | Down  ]
    [Vin+     | 2               | Right   ]
    [Vin-     | 4               | Right   ]
    [Vdd      | 8               | Up      ]
    [Alert1   | 11              | Left    ]
    [Alert2   | 12              | Left    ]
    [Alert3   | 14              | Left    ]
    [Alert4   | 15              | Left    ]
    [ADDR     | 16              | Left    ]
    [SCL      | 19              | Left    ]
    [SDA      | 20              | Left    ]

  make-pins(ps)
  make-box-symbol(ps)
  assign-package(qfn-package(0.65, 5.0, 20, 0.3, 0.4, [3.25 3.25]), ps)

  supports i2c:
    sda =>  SDA
    scl =>  SCL

public unique pcb-module module :
  inst adc : {ocdb/microchip/MCP9600/component}
  inst header : {ocdb/wurth/691412320002M/component}
  inst l1 : {ocdb/laird/LI0805H151R-10/component}
  inst l2 : {ocdb/laird/LI0805H151R-10/component}
  inst c : {gen-cap-cmp(0.1e-6)}
  inst r1 : {gen-res-cmp(100.0)}
  inst r2 : {gen-res-cmp(100.0)}
  inst r3 : {gen-res-cmp(2.0e6)}
  inst r4 : {gen-res-cmp(2.0e6)}
  inst r5 : {gen-res-cmp(1.0e6)}

  net gnd (adc.GND)
  net (adc.Vin-, c.p[1], r1.p[1])
  net (adc.Vin+, c.p[2], r2.p[1])
  net (r1.p[2], r3.p[1], l1.p[1])
  net (r2.p[2], r4.p[1], r5.p[1], l2.p[1])
  net (gnd, r3.p[2], r4.p[2])
  net vcc (adc.Vdd, r5.p[2])
  net scl (adc.SCL)
  net sda (adc.SDA)

  net (l1.p[2], header.p[2])
  net (l2.p[2], header.p[1])

  add-testpad([header.p[1], header.p[2]], 2.0)