{
  "assigned": {
    "2YTP9dB8ngssgu19FBShB6": "C1",
    "5Cwb8EdcCx2fbCsotcccxD": "C10",
    "36Uv8zGSVVwmWe3Sow1SQY": "C11",
    "5dQ18a6Cjx3DYHctHyaiBZ": "C12",
    "DAvcVbtm2WT1N9ifU8nWdX": "C13",
    "Ex1EkHfpesCzzvo6g4ccpN": "C14",
    "7wy6Tm93CWEwFSByyW97pZ": "C15",
    "FJafy61LbZPboDEiKvBujY": "C16",
    "Bvex2DkXXpPyYCd6HCTh45": "C17",
    "3BFXb2uQy6zQatezJNnNqi": "C18",
    "5SPZjw7g5yjcx9fP272A1f": "C19",
    "Ci5KJRzL9SXHVQ9Fit3T6F": "C2",
    "BC2A96oXWfJKynMrq5D2Kr": "C20",
    "Edr84jbKndQxUcbXVeJ47s": "C21",
    "FkjgSgGZTEp2A7oR8vL7SG": "C22",
    "5pwbbXayvbkX9SDgLCQYWd": "C23",
    "3BMCZRUaBXk7oR39vakErz": "C24",
    "9QUvGRqLTgj6vv9kSgVvhK": "C25",
    "7sB4kgTy16gQapTi7CcZey": "C26",
    "BGegQLD82tgd7pcLvxLc3Y": "C27",
    "8ffzUFAYYwYw8oN2dsSUEr": "C28",
    "vsoaoqiGkw5zeMUJMNe7q": "C29",
    "6qe42x8C4ybJwe2W79zbuV": "C3",
    "7e3BsvpXxuY6ViiwXHQYPh": "C30",
    "FZErjY3UARmkYMH29ULa2z": "C31",
    "3u5mSP7Tj1X4VD9dttgpWf": "C32",
    "Cu4YefBPn1TWbK9QztdhLa": "C33",
    "5aHEWTJ4Kadob7HcTUgWgU": "C34",
    "BdhtL5WXA8xH49bBQiGmBb": "C35",
    "3zgX8qwVMioRuAAsoqQs1J": "C36",
    "AJU7NVSgf1qDcBLVnFvjEq": "C37",
    "Gd64dQws5VFoKBLR8kE6VB": "C38",
    "8T8CA3NXBqMHmfDJ7uF1Pm": "C39",
    "9FRM3TrvsKXiaoKaXukYZU": "C4",
    "BQMDacbWrcmhwzB3CvDgvu": "C40",
    "AvVevd7ES8hhWcqoXrxCAW": "C5",
    "FdmEguh5DqjLvjKqyUG4z6": "C6",
    "2gvzJFGJLZppmiVPoYqXgs": "C7",
    "Cy4eNSqKH7BLmtQUHRyohu": "C8",
    "5HcJvLZkccEthoTHrJ6SXf": "C9",
    "6StgYvYtoT6tbgvQWssZSM": "R1",
    "FyVqNu4X2sgcQ4hVfdgBcE": "R10",
    "AoDUj1LeXEG9gUfCCqDJSg": "R11",
    "92dkdgF5zgNMvbnYBchEqx": "R12",
    "nJoSw3EEfBnWbTye1NLhp": "R13",
    "G5BFVfL68ksKzqXhEcy4ou": "R14",
    "G4N1yTARKkA2cVQXVzUnpE": "R15",
    "QkuuAXm6ewx382EEpyDjW": "R16",
    "ELBCw5v7KWYu3KMYsqGbLc": "R17",
    "7snKjwvKaCrfvDArr7vnrn": "R18",
    "EUSo8nL4amgRGjqacZaeUt": "R19",
    "BvG9JHKhenTohKv9RiiyaX": "R2",
    "4ATfbQYTA8ZjDgnzUMiSQC": "R20",
    "8GHnzMGfZxMHfs7Mh8cJWS": "R21",
    "2FHgX4XAzaYA7jFVNXTex4": "R22",
    "6PHum7AYtNXfVa5avy97PH": "R23",
    "6gUaKKiMU1HK4gqpcaGv1U": "R24",
    "er41BpTTufTJYdQdotAgc": "R25",
    "f4uKnAn3bCa77Uw9EDHRr": "R26",
    "8YUihcdbktqe2cGzN9zNnp": "R27",
    "3ZWtZPdZaS2S5Mc9hGM4SX": "R28",
    "BDVXWBWL5hL2k9HjeHgMht": "R29",
    "6rgGW6v3na7FELqDqDEvqH": "R3",
    "9wE5Z9NctcFvX4CRWZ7FrC": "R30",
    "D1xWXukHQTz3LFccRrviZn": "R4",
    "CCPZVLXpVAHp42ATxumUii": "R5",
    "GiEfmt8LquCLipGEpdBaHT": "R6",
    "DozBty1Ws3J7aTUCNi36t6": "R7",
    "DbgHb5jMtyefg63wybTXSL": "R8",
    "86jDcyxCQyJw3BgpVUiwei": "R9",
    "9YRjtE53UpawZnry3dx2wW": "U1",
    "8VqkQGx39YPGVzYLe1gUHn": "U10",
    "84YkutnzVTNhrsHXSsd2QY": "U11",
    "FbNbHvnTcfLrVCRkU5QRXc": "U12",
    "FCQXqPpiAiTi3reJA3uwnd": "U13",
    "Dhcf9AjitGDVRNb3yU9xwF": "U14",
    "BFbXeTnRg1G5WUEnVGyNAV": "U15",
    "4dqc6Qf4ufB5SxRp9YFXL2": "U2",
    "24LpsiVCGUp4P14Kc8krdh": "U3",
    "2r4oamp5dP8MFNqK2JeEYb": "U4",
    "2TcYpPP4g8U1d1W7J66qJq": "U5",
    "FZTdQbi4i6wBPvFxch5Mx6": "U6",
    "8QNX7EtduRSiKBvDnVocvM": "U7",
    "JxgKeuA2ZFxfawNoRtqt6": "U8",
    "BKeMbhccZcqrez1St3H2zw": "U9"
  }
}