#use-added-syntax(jitx)
defpackage ocdb/components/unisonic/LM317A :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/property-structs

  import ocdb/utils/box-symbol

; Imported from LCSC EDA tool
pcb-landpattern c75510-lp :
  pad p[1] : smd-pad(Rectangle(2.8, 1.350013)) at loc(-4.189192, 2.307163, 0.0)
  pad p[3] : smd-pad(Rectangle(2.8, 1.5)) at loc(-4.189192, -2.27272, 0.0)
  pad p[4] : smd-pad(Rectangle(6.500025, 6.0)) at loc(2.761024, 7.6e-005, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Circle(Point(-4.902045, 3.374676), 0.029)
  model3d = Model3D("TO-252-2_L6.5-W6.1-P4.58-LS10.0-TL.wrl",
    Vec3D(-4.5, 2.25, 0.0),
    Vec3D(1.0, 1.0, 1.0),
    Vec3D(0.0, 0.0, -270.0))
  ref-label()

public pcb-component component :
  description = "1.5A 5V@(500mA) Adjustable 1.2V~37V Positive 1 40V TO-252-2(DPAK) Linear Voltage Regulators (LDO) ROHS"
  manufacturer = "UTC(Unisonic Tech)"
  mpn = "LM317AG-TN3-R"
  ; package name = TO252 or TO-252-2
  ; datasheet link = "https://datasheet.lcsc.com/lcsc/1810271112_UTC-Unisonic-Tech-LM317AG-TN3-R_C75510.pdf"
  pin-properties :
    [pin:Ref    | pads:Int ...  | side:Dir]
    [adj        | 1             | Down    ]
    [input      | 3             | Left    ]
    [output     | 4             | Right    ]

  assign-landpattern(c75510-lp)
  make-box-symbol()

  property(self.rated-temperature) = RatedTemperature(min-max(-40.0 85.0))  ; rated temperature range (in C) for this component
  property(self.reference-voltage) = min-typ-max(1.20, 1.25, 1.3)           ; reference voltage range in Toleranced type from the datasheet
  property(self.minimum-load) = 4.5e-3                                      ; minimum current (A) for proper operation of the regulator
  property(self.adj-current) = 50.0e-6                                      ; expected current (A) for the voltage feedback divider
  property(self.max-current) = 1.5                                          ; maximum current (A) that the regulator can supply to the load

  eval-when has-property?(self.input.net-voltage) and has-property?(self.output.net-voltage) :
    val v-out = typ-value(property(self.output.net-voltage))
    ; Set voltage limits based on figure from page 5.
    property(self.input.power-pin) = PowerPin(min-max(v-out + 5.0, v-out + 40.0))  ; this property is only set when the input has a valid `net-voltage` property
