#use-added-syntax(jitx)
defpackage ocdb/unisonic/LM317A:
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/property-structs

  import ocdb/box-symbol
  import ocdb/tolerance

; Imported from LCSC EDA tool
pcb-landpattern c75510-lp :
  pad p[1] : smd-pad(Rectangle(2.8, 1.350013)) at loc(-4.189192, 2.307163, 0.0)
  pad p[3] : smd-pad(Rectangle(2.8, 1.5)) at loc(-4.189192, -2.27272, 0.0)
  pad p[4] : smd-pad(Rectangle(6.500025, 6.0)) at loc(2.761024, 7.6e-005, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Circle(Point(-4.902045, 3.374676), 0.029)
  model3d = Model3D("C75510.wrl",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.0, 1.0, 1.0),
    Vec3D(0.0, 0.0, -270.0))
  ref-label()

public pcb-component component :
  description = "MEDIUM CURRENT 1.2V TO 37V ADJUSTABLE VOLTAGE REGULATOR"
  manufacturer = "UTC(Unisonic Tech)"
  mpn = "LM317AG-TN3-R"
  pin-properties :
    [pin:Ref    | pads:Int ...  | side:Dir]
    [adj        | 1             | Down    ]
    [input      | 3             | Left    ]
    [output     | 4             | Right    ]

  assign-landpattern(c75510-lp)
  make-box-symbol()

  property(self.rated-temperature) = RatedTemperature(Interval(-40.0 85.0, false))
  property(self.reference-voltage) = min-typ-max(1.20, 1.25, 1.3)
  property(self.minimum-load) = 4.5e-3
  property(self.adj-current) = 100.0e-6
