#use-added-syntax(jitx)
defpackage ocdb/unisonic/U74LVC1G125G-AL5-R :

  import core
  import collections
  import math

  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components

  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs
  import ocdb/generator-utils
  import ocdb/checks
  import ocdb/tolerance
  import ocdb/land-protrusions

public pcb-landpattern SOT-353 :
  make-dual-row-smd-landpattern(
  3,    ; the number of pins along one side of the land pattern
  2,    ; the number of pins along the other side of the land pattern
  0.65, ; the pitch of pins on the primary side of the land pattern
  1.30, ; the pitch of pins on the secondary side of the land pattern
  tol(2.10, 0.10), ; the overall lead span, across both sides of the land pattern
  tol(2.10, 0.10, 0.30), ; the length of the package
  tol(1.25, 0.10), ; the width of the package
  tol(0.30, 0.15), ; the length of the terminals of the package
  tol(0.25, 0.05), ; the width of the terminals of the package 
  false ; optional parameter to include or remove the polarity marker
  )


public pcb-component component :
  pin nOE   
  pin A   
  pin GND 
  pin Y   
  pin Vcc    
  
  name = "U74LVC1G125G-AL5-R"
  manufacturer = "UTC(Unisonic Tech)"
  description = "Buffers 3-State Outputs SOT-353 74 Series ROHS"
  reference-prefix = "U"
  mpn = "U74LVC1G125G-AL5-R"

  val generic-props = GenericPin(min-max(-0.3, 3.6), 1500.0)
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir| generic-pin:GenericPin]
    [nOE   | 1 | Left   | generic-props ]
    [A     | 2 | Left   | generic-props ]
    [GND   | 3 | Down   | generic-props ]
    [Y     | 4 | Right  | generic-props ]
    [Vcc   | 5 | Up     | generic-props ]

  make-box-symbol()
  assign-landpattern(SOT-353)
  property(self.rated-temperature) = RatedTemperature(min-max(-40.0, 85.0))

public pcb-module module :
  port supply : power
  pin A
  pin Y
  pin nOE

  inst U1 : ocdb/unisonic/U74LVC1G125G-AL5-R/component
  net (supply.gnd U1.GND)
  net (supply.vdd U1.Vcc)
  bypass-cap-strap(supply.vdd, supply.gnd, 1.000e-6)
  net (A U1.A)
  net (Y U1.Y)
  net (nOE U1.nOE)