#use-added-syntax(jitx)
defpackage ocdb/components/unisonic/U74LVC1G125G-AL5-R :

  import core
  import collections
  import math

  import jitx
  import jitx/commands

  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/symbols
  import ocdb/utils/symbol-utils
  import ocdb/utils/generic-components

  import ocdb/utils/bundles
  import ocdb/utils/box-symbol
  import ocdb/utils/property-structs
  import ocdb/utils/generator-utils
  import ocdb/utils/checks
  import ocdb/utils/land-protrusions

public pcb-component component :
  pin nOE
  pin A
  pin GND
  pin Y
  pin Vcc
  
  name = "U74LVC1G125G-AL5-R"
  manufacturer = "UTC(Unisonic Tech)"
  description = "Buffers 3-State Outputs SOT-353 74 Series ROHS"
  reference-prefix = "U"
  mpn = "U74LVC1G125G-AL5-R"

  val generic-props = GenericPin(min-max(-0.3, 3.6), 1500.0)
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir| generic-pin:GenericPin]
    [nOE   | 1 | Left   | generic-props ]
    [A     | 2 | Left   | generic-props ]
    [GND   | 3 | Down   | generic-props ]
    [Y     | 4 | Right  | generic-props ]
    [Vcc   | 5 | Up     | generic-props ]

  make-box-symbol()
  assign-landpattern(SOT-353)
  property(self.rated-temperature) = min-max(-40.0, 85.0)

public pcb-module module :
  port supply : power
  pin A
  pin Y
  pin nOE

  inst U1 : ocdb/components/unisonic/U74LVC1G125G-AL5-R/component
  net (supply.gnd U1.GND)
  net (supply.vdd U1.Vcc)
  bypass-cap-strap(supply.vdd, supply.gnd, 1.000e-6)
  net (A U1.A)
  net (Y U1.Y)
  net (nOE U1.nOE)