#use-added-syntax(esir2)
defpackage ocdb/fremont-micro-devices/FT25H04 :
  import core
  import collections
  import math
  import esir2
  import esir2/utils
  import esir2/repl-lib
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol2
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public pcb-component component :
  manufacturer = "Fremont Micro Devices"
  mpn = "FT25H04S"
  description = "4M-bit Serial Flash - SPI"

  pin-properties :
    [pin:Ref      | pads:Int ...   | side:Dir   ]
    [CS       | 1         | Left  ]
    [SO       | 2         | Left  ]
    [NC       | 3, 7      | Down  ]
    [VSS      | 4         | Left  ]
    [SI       | 5         | Right ]
    [SCLK     | 6         | Right ]
    [VCC      | 8         | Right ]

  make-box-symbol()
  assign-package(sop65-package(8))
  
  supports spi :
    spi.mosi  =>  self.SI
    spi.miso  =>  self.SO
    spi.sck   =>  self.SCLK
    spi.ss    =>  self.CS

public pcb-module module :
  port pwr : power
  port spi : spi
  inst flash : ocdb/fremont-micro-devices/FT25H04/component
  net (pwr.gnd, flash.VSS)
  net (pwr.vdd, flash.VCC)
  net (spi.miso, flash.SO)
  net (spi.mosi, flash.SI)
  net (spi.sck, flash.SCLK)
  net (spi.ss, flash.CS)
  cap-strap(flash.VCC, flash.VSS, 0.1e-6)
  res-strap(flash.CS, flash.VCC, 100.0e3)  
