#use-added-syntax(jitx)
defpackage ocdb/components/maxim/MAX1606x :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components
  import ocdb/utils/bundles
  import ocdb/utils/symbols
  import ocdb/utils/box-symbol
  import ocdb/utils/property-structs
  import ocdb/modules/passive-circuits

public pcb-component component :
  name = "MAX1606x+"
  manufacturer = "Maxim Integrated"
  mpn = "MAX16061ETP+"
  description = "1% Accurate, Quad-/Hex-/Octal-Voltage µP Supervisors"
  val generic-props = GenericPin(min-max(-0.3, 6.0), 100.0)
  pin-properties :
    [pin:Ref     | pads:Int ...   | side:Dir | generic-pin:GenericPin]
    [in[1]       | 17             | Left     | generic-props ]
    [in[2]       | 18             | Left     | generic-props ]
    [in[3]       | 19             | Left     | generic-props ]
    [in[4]       | 1              | Left     | generic-props ]
    [in[5]       | 2              | Left     | generic-props ]
    [in[6]       | 3              | Left     | generic-props ]
    [WDI         | 4              | Left     | -             ]
    [nMR         | 10             | Left     | -             ]
    [SRT         | 11             | Left     | -             ]
    [nMARGIN     | 12             | Left     | -             ]
    [TOL         | 20             | Left     | generic-props ]
    [out[1]      | 15             | Right    | generic-props ]
    [out[2]      | 14             | Right    | generic-props ]
    [out[3]      | 13             | Right    | generic-props ]
    [out[4]      | 7              | Right    | generic-props ]
    [out[5]      | 8              | Right    | generic-props ]
    [out[6]      | 9              | Right    | generic-props ]
    [nRESET      | 16             | Right    | generic-props ]
    [GND         | 5              | Down     | -             ]
    [PAD         | 21             | Down     | -             ]
    [VCC         | 6              | Up       | -             ]

  make-box-symbol()
  assign-landpattern(qfn-landpattern(0.5, 4.0, 20, 0.25, 0.55, [2.1, 2.1]))

  property(self.rated-temperature) = min-max(-40.0, 125.0)

  property(self.VCC.power-pin) = PowerPin(min-max(1.0, 5.5))
  for p in [self.TOL, self.SRT, self.nMR, self.WDI, self.nMARGIN] do :
    property(p.generic-pin) = GenericPin(OffsetVoltage(0.3, self.VCC), 100.0)

public pcb-module module (rails:Tuple<PowerRail>):
  port power:power
  port input : pin[[1 through 6]]
  port out : pin[[1 through 6]]

  port wdi     
  port nmr     
  port srt     
  port nmargin 
  port tol     
  port nreset  

  inst monitor : ocdb/components/maxim/MAX1606x/component

  net (power.vdd monitor.VCC)
  net (power.gnd monitor.GND monitor.PAD)
  bypass-cap-strap(monitor.VCC, monitor.GND, 0.1e-6)
  ; net (in, monitor.in)
  net (out, monitor.out)

  net (monitor.WDI    , wdi    ) 
  net (monitor.nMR    , nmr    ) 
  net (monitor.SRT    , srt    ) 
  net (monitor.nMARGIN, nmargin) 
  net (monitor.TOL    , tol    ) 
  net (monitor.nRESET , nreset )
  net (monitor.TOL, monitor.VCC)
  
  eval-when true:
    if not empty?(rails) :
      for (r in rails, i in to-seq(1 to false)) do :
        net (rail(r) input[i])
        make-voltage-divider(input[i], monitor.in[i], power.gnd, voltage(r),  min-typ-max(0.398 0.415 0.43), 0.1e-3)

    schematic-group(self) = monitor

  



