#use-added-syntax(esir)
defpackage ocdb/maxim/MAX1606x:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import tests/default-harness
  import pinspec
  import land-patterns
  import generator-utils
  import generic-components
  import bundles
;[strip]
  import symbols
  import box-symbol
;[/strip]

public unique pcb-component component :
  name = "MAX1606x+"
  manufacturer = "Maxim Integrated"
  mpn = "MAX16061ETP+"
  description = "1% Accurate, Quad-/Hex-/Octal-Voltage µP Supervisors"
  val ps = PinSpec $ #TABLE :
    [Ref     | Int ...   | Dir]
    [in[0]   | 17 | Left]
    [in[1]   | 18 | Left]
    [in[2]   | 19 | Left]
    [in[3]   | 1  | Left]
    [in[4]   | 2  | Left]
    [in[5]   | 3  | Left]
    [WDI     | 4  | Left]
    [nMR     | 10 | Left]
    [SRT     | 11 | Left]
    [nMARGIN | 12 | Left]
    [TOL     | 20 | Left]
    [nRESET  | 16 | Right]
    [out[0]  | 15 | Right]
    [out[1]  | 14 | Right]
    [out[2]  | 13 | Right]
    [out[3]  | 7  | Right]
    [out[4]  | 8  | Right]
    [out[5]  | 9  | Right]
    [GND     | 5  | Down]
    [PAD     | 21  | Down]
    [VCC     | 6  | Up]
  gen-symbol-map(ps, qfn-package(0.5, 4.0, 20, 0.25, 0.55, [2.1, 2.1]))