#use-added-syntax(esir)
defpackage ocdb/marki/MMIQ-0205HSM-2:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import tests/default-harness
  import pinspec
  import land-patterns
  import generator-utils
  import generic-components
  import bundles
;[strip]
  import symbols
  import box-symbol
;[/strip]

public unique pcb-component component :
  name = "MMIQ-0205HSM-2"
  manufacturer = "Marki Microwave"
  mpn = "MMIQ-0205HSM-2"
  description = "MMIC Double-Balanced I/Q Mixer"
  val ps = PinSpec $ #TABLE :
    [Ref     | Int ...   | Dir]
    [rf | 4 | Left]
    [if-i | 29 | Right]
    [lo | 22 | Right]
    [if-q | 12 | Right]
    [gnd | 1 2 3 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 30 31 32 33 | Down]
  gen-symbol-map(ps, qfn-package(0.5, 4.9, 32, 0.3, 0.4, [3.5, 3.5]))
