#use-added-syntax(esir2)
defpackage ocdb/marki/MMIQ-0205HSM-2:
  import core
  import collections
  import math
  import esir2
  import esir2/utils
  import esir2/repl-lib
  import ocdb/tests/default-harness
  import ocdb/land-patterns
  import ocdb/generator-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/symbols
  import ocdb/box-symbol2

public pcb-component component :
  name = "MMIQ-0205HSM-2"
  manufacturer = "Marki Microwave"
  mpn = "MMIQ-0205HSM-2"
  description = "MMIC Double-Balanced I/Q Mixer"
  pin-properties :
    [pin:Ref     | pads:Int ...   | side:Dir]
    [rf | 4 | Left]
    [if-i | 29 | Right]
    [lo | 22 | Right]
    [if-q | 12 | Right]
    [gnd | 1 2 3 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 30 31 32 33 | Down]
  make-box-symbol()
  assign-package(qfn-package(0.5, 4.9, 32, 0.3, 0.4, [3.5, 3.5]))

public pcb-module module :
  inst i : component
