#use-added-syntax(esir2)
defpackage ocdb/on-semiconductor/BAS21LT1G :
  import core
  import collections
  import math
  import esir2/repl-lib
  import ocdb/tests/default-harness

  import ocdb/land-patterns 
  import ocdb/symbols
  import ocdb/box-symbol2
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public pcb-component component :
  manufacturer = "ON Semiconductor"
  description = "High Voltage Switching Diode - SOT23"
  mpn = "BAS21LT1G"

  pin a
  pin c

  val pkg = SOT23()
  val sym = diode-sym(false)
  package = (a => pkg.p[1], c => pkg.p[3])
  symbol = (a => sym.a, c => sym.c)
