#use-added-syntax(esir)
defpackage ocdb/on-semiconductor/BAS21LT1G :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns 
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

public unique pcb-component component :
  manufacturer = "ON Semiconductor"
  description = "High Voltage Switching Diode - SOT23"
  mpn = "BAS21LT1G"

  pin a
  pin c

  package = {SOT23()}(a => p[1], c => p[3])
  symbol = {diode-sym(false)}(a => a, c => c)
