#use-added-syntax(esir)
defpackage ocdb/on-semiconductor/FDN352AP :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns 
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

public unique pcb-component component :
  manufacturer = "ON Semiconductor"
  description = "MOSFET P-CH 30V 1.3A SSOT-3"
  mpn = "FDN352AP"

  pin g
  pin d
  pin s

  package = {SOT23()}(g => p[1], s => p[2], d => p[3])
  symbol = {fet-sym("p-type", "enhancement", false)}(g => g, d => d, s => s)
  reference-prefix = "Q"