#use-added-syntax(esir2)
defpackage ocdb/on-semiconductor/FDN352AP :
  import core
  import collections
  import math
  import esir2
  import esir2/repl-lib
  import ocdb/tests/default-harness

  import ocdb/land-patterns 
  import ocdb/symbols
  import ocdb/box-symbol2
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public pcb-component component :
  manufacturer = "ON Semiconductor"
  description = "MOSFET P-CH 30V 1.3A SSOT-3"
  mpn = "FDN352AP"

  pin g
  pin d
  pin s

  val pkg = SOT23()
  val sym = fet-sym("p-type", "enhancement", false)
  package = pkg(g => pkg.p[1], s => pkg.p[2], d => pkg.p[3])
  symbol = sym(g => sym.g, d => sym.d, s => sym.s)
  reference-prefix = "Q"

public pcb-module module :
  inst c : component