#use-added-syntax(esir2)
defpackage ocdb/on-semiconductor/MBR0520L :
  import core
  import collections
  import math
  import esir2
  import esir2/repl-lib
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol2
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public pcb-component component :
  manufacturer = "ON Semiconductor"
  description = "DIODE SCHOTTKY 20V 500MA SOD123"
  mpn = "MBR0520L"

  public pin a
  public pin c
  val pkg = two-pin-polarized-package(4.15, 2.39, 1.02, 4.15, 1.8)
  val sym = diode-sym("schottky")
  package = pkg(a => pkg.a, c => pkg.c) 
  symbol = sym(a => sym.a, c => sym.c) 
  reference-prefix = "D"

public pcb-module module :
  inst c : component