#use-added-syntax(esir)
defpackage ocdb/on-semiconductor/MBR0520L:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public unique pcb-component component :
  manufacturer = "ON Semiconductor"
  description = "DIODE SCHOTTKY 20V 500MA SOD123"
  mpn = "MBR0520L"

  pin a
  pin c
  package = {two-pin-polarized-package(4.15, 2.39, 1.02, 4.15, 1.8)}(a => a, c => c) 
  symbol = {diode-sym("schottky")}(a => a,c => c) 
  reference-prefix = "D"

