#use-added-syntax(jitx)
defpackage ocdb/on-semiconductor/NCP30x :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults

  import ocdb/land-patterns 
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public pcb-component component (v-mon:Double):
  manufacturer = "ON Semiconductor"
  description = "0.5uW 1.8V Reset supervisor"
  mpn = switch(v-mon) :
    1.8    : "NCP300LSN18T1G"
    3.3    : "NCP300LSN33T1G"

  pin-properties :
    [pin:Ref     | pads:Int ...   | side:Dir]
    [input | 1 | Left]
    [output | 2 | Right]
    [gnd | 3 | Down]

  make-box-symbol()
  assign-landpattern(SOT95P280X145-5N)

