#use-added-syntax(jitx)
defpackage ocdb/components/on-semiconductor/NCP30x :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults

  import ocdb/utils/landpatterns 
  import ocdb/utils/symbols
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components

;<test>
v-mon: 1.8
<test>
public pcb-component component (v-mon:Double):
  manufacturer = "ON Semiconductor"
  description  = "0.5uW 1.8V Reset supervisor"
  mpn = 
    switch(v-mon) :
      1.8: "NCP300LSN18T1G"
      3.3: "NCP300LSN33T1G"
      else:
        fatal("unsupported v-mon arg for NCP30x: %_. Supported values are 1.8 and 3.3." % [v-mon])

  pin-properties :
    [pin:Ref     | pads:Int ...   | side:Dir]
    [input | 1 | Left]
    [output | 2 | Right]
    [gnd | 3 | Down]

  make-box-symbol()
  assign-landpattern(SOT95P280X145-5N)

