#use-added-syntax(esir2)
defpackage ocdb/on-semiconductor/NSR0240HT1G :
  import core
  import collections
  import math
  import esir2
  import esir2/repl-lib
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol2
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public pcb-component component :
  manufacturer = "ON Semiconductor"
  description = "DIODE SCHOTTKY 40V 250MA SOD323 "
  mpn = "NSR0240HT1G"

  public pin a
  public pin c
  val pkg = two-pin-package(2.85, 1.60, 0.83, 3.05, 1.03)
  val sym = diode-sym("schottky")
  package = pkg(a => pkg.p[1], c => pkg.p[2]) 
  symbol = sym(a => sym.a, c => sym.c) 
  reference-prefix = "D"

public pcb-module module :
  inst c : component