#use-added-syntax(esir)
defpackage ocdb/on-semiconductor/NSR0240HT1G:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public unique pcb-component component :
  manufacturer = "ON Semiconductor"
  description = "DIODE SCHOTTKY 40V 250MA SOD323 "
  mpn = "NSR0240HT1G"

  pin a
  pin c
  package = {two-pin-package(2.85, 1.60, 0.83, 3.05, 1.03)}(a => p[1], c => p[2]) 
  symbol = {diode-sym("schottky")}(a => a,c => c) 
  reference-prefix = "D"

