#use-added-syntax(jitx)
defpackage ocdb/rules :
  import core
  import collections
  import jitx
  import jitx/commands

public defn min-copper-width () :
    clearance(current-rules(),MinCopperWidth)
public defn min-copper-copper () :
    clearance(current-rules(),MinCopperCopperSpace)
public defn min-copper-hole () :
    clearance(current-rules(),MinCopperHoleSpace)
public defn min-copper-edge () :
    clearance(current-rules(),MinCopperEdgeSpace)
public defn min-annular-ring () :
    clearance(current-rules(),MinAnnularRing)
public defn min-drill-diameter () :
    clearance(current-rules(),MinDrillDiameter)
public defn min-silkscreen-width () :
    clearance(current-rules(),MinSilkscreenWidth)
public defn min-pitch-leaded () :
    clearance(current-rules(),MinPitchLeaded)
public defn min-pitch-bga () :
    clearance(current-rules(),MinPitchBGA)
public defn max-board-width () :
    clearance(current-rules(),MaxBoardWidth)
public defn max-board-height () :
    clearance(current-rules(),MaxBoardHeight)
public defn min-silk-soldermask () :
    clearance(current-rules(),MinSilkSolderMaskSpace)
public defn min-silkscreen-text-height () :
    clearance(current-rules(),MinSilkscreenTextHeight)
public defn solder-mask-registration () :
    clearance(current-rules(),SolderMaskRegistration)
public defn min-th-pad-expand-outer () :
    clearance(current-rules(),MinThPadExpandOuter)
public defn min-soldermask-opening () :
    clearance(current-rules(),MinSolderMaskOpening)
public defn min-soldermask-bridge () :
    clearance(current-rules(),MinSolderMaskBridge)
public defn min-hole-hole () :
    clearance(current-rules(),MinHoleToHole)
public defn min-pth-pin-solder () :
    clearance(current-rules(),MinPthPinSolderClearance)

public defn print-current-rules () :
  println("min-copper-width %_ \nmin-copper-copper %_ \nmin-copper-hole %_ \nmin-copper-edge %_ \nmin-annular-ring %_ \nmin-drill-diameter %_ \nmin-silkscreen-width %_ \nmin-pitch-leaded %_ \nmin-pitch-bga %_ \nmax-board-width %_ \nmax-board-height %_ \nmin-silk-soldermask %_ \nmin-silkscreen-text-height %_ \nsolder-mask-registration %_ \nmin-th-pad-expand-outer %_ \nmin-soldermask-opening %_ \nmin-soldermask-bridge %_ \nmin-hole-hole %_ \nmin-pth-pin-solder %_" % 
    [min-copper-width() min-copper-copper() min-copper-hole() min-copper-edge() min-annular-ring() min-drill-diameter() min-silkscreen-width() min-pitch-leaded() min-pitch-bga() max-board-width() max-board-height() min-silk-soldermask() min-silkscreen-text-height() solder-mask-registration() min-th-pad-expand-outer() min-soldermask-opening() min-soldermask-bridge() min-hole-hole() min-pth-pin-solder()])

public pcb-rules bay-area-circuits-std-rules :
  min-copper-width = 0.127 ; 5mil
  min-copper-copper-space = 0.127 ; 5mil
  min-copper-hole-space = 0.2032 ; 8mil
  min-copper-edge-space = 0.381 ; 10mil outer, but 15mil inner
  min-annular-ring = 0.1524 ; 6mil
  min-drill-diameter = 0.254 ; 10mil
  min-silkscreen-width = 0.0762 ; 3mil
  min-pitch-leaded = 0.35 ; (guess)
  min-pitch-bga = 0.35 ; (guess)
  max-board-width = 457.2 ; 18in
  max-board-height = 609.6 ; 24in
  min-silk-solder-mask-space = 0.127 ; 5 mil
  min-silkscreen-text-height = 0.75 ; 29.5 mil (guess)
  solder-mask-registration = 0.106 ; 4 mil
  min-th-pad-expand-outer = 0.2032 ; 8 mil
  min-soldermask-opening = 0.152 ; TODO: lookup actual value
  min-soldermask-bridge = 0.102 ; TODO: lookup actual value
  min-hole-to-hole = 0.254 ; TODO: lookup actual value
  min-pth-pin-solder-clearance = 3.0 ; TODO: lookup actual value

public pcb-rules sierra-circuits-notouch-rules :
  min-copper-width = 0.102 ; 4mil
  min-copper-copper-space = 0.102 ; 4mil
  min-copper-hole-space = 0.2032 ; 8mil
  min-copper-edge-space = 0.381 ; 10mil outer, but 15mil inner
  min-annular-ring = 0.127 ; 5mil
  min-drill-diameter = 0.204 ; 8mil
  min-silkscreen-width = 0.0762 ; 3mil
  min-pitch-leaded = 0.35 ; (guess)
  min-pitch-bga = 0.35 ; (guess)
  max-board-width = 403.0 ; 15.9in
  max-board-height = 403.0 ; 15.9in
  min-silk-solder-mask-space = 0.127 ; 5 mil, (guess)
  min-silkscreen-text-height = 0.75 ; 29.5 mil, (guess)
  solder-mask-registration = 0.0508 ; 2 mil
  min-th-pad-expand-outer = 0.3048 ; 12 mil, (guess)
  min-soldermask-opening = 0.152 ; TODO: lookup actual value
  min-soldermask-bridge = 0.102 ; TODO: lookup actual value
  min-hole-to-hole = 0.254 ; TODO: lookup actual value
  min-pth-pin-solder-clearance = 3.0 ; TODO: lookup actual value

public pcb-rules bay-area-circuits-conservative-rules :
  min-copper-width = 0.13 ; 5mil
  min-copper-copper-space = 0.2 ; 
  min-copper-hole-space = 0.2032 ; 8mil
  min-copper-edge-space = 0.381 ; 10mil outer, but 15mil inner
  min-annular-ring = 0.1524 ; 6mil
  min-drill-diameter = 0.254 ; 10mil
  min-silkscreen-width = 0.0762 ; 3mil
  min-pitch-leaded = 0.35 ; (guess)
  min-pitch-bga = 0.35 ; (guess)
  max-board-width = 457.2 ; 18in
  max-board-height = 609.6 ; 24in
  min-silk-solder-mask-space = 0.1270 ; 5mil
  min-silkscreen-text-height = 0.75 ; 29.5mil (guess)
  solder-mask-registration = 0.1016 ; 4mil
  min-th-pad-expand-outer = 0.0762 ; 3 mil
  min-soldermask-opening = 0.152 ; TODO: lookup actual value
  min-soldermask-bridge = 0.102 ; TODO: lookup actual value
  min-hole-to-hole = 0.254 ; TODO: lookup actual value
  min-pth-pin-solder-clearance = 3.0 ; TODO: lookup actual value

public pcb-rules tempo-automation-std-rules :
  min-copper-width = 0.076 ; 3mil
  min-copper-copper-space = 0.076 ; 3mil
  min-copper-hole-space = 0.1524 ; 6mil (guess)
  min-copper-edge-space = 0.254 ; 10mil
  min-annular-ring = 0.0765 ; 3mil
  min-drill-diameter = 0.155 ; 10mil
  min-silkscreen-width = 0.1016 ; 4mil
  min-pitch-leaded = 0.35
  min-pitch-bga = 0.35 ; (guess)
  max-board-width = 406.4 ; 16in
  max-board-height = 558.8 ; 22in
  min-silk-solder-mask-space = 0.05 ; (guess)
  min-silkscreen-text-height = 0.38
  solder-mask-registration = 0.05
  min-th-pad-expand-outer = 0.05 ; (guess)
  min-soldermask-opening = 0.152 ; TODO: lookup actual value
  min-soldermask-bridge = 0.102 ; TODO: lookup actual value
  min-hole-to-hole = 0.254 ; TODO: lookup actual value
  min-pth-pin-solder-clearance = 3.0 ; TODO: lookup actual value

public pcb-rules sierra-adv-rules :
  min-copper-width = 0.0635 ; 2.5mil
  min-copper-copper-space = 0.0635 ; 2.5mil
  min-copper-hole-space = 0.1524 ; 6mil (guess)
  min-copper-edge-space = 0.254 ; 10mil
  min-annular-ring = 0.0765 ; 3mil 
  min-drill-diameter = 0.1525 ; 6mil
  min-silkscreen-width = 0.1016 ; 4mil
  min-pitch-leaded = 0.35
  min-pitch-bga = 0.35 ; (guess)
  max-board-width = 406.4 ; 16in
  max-board-height = 558.8 ; 22inJITXValue
  min-silk-solder-mask-space = 0.127 ; 5 mil, (guess)
  min-silkscreen-text-height = 0.75 ; 29.5 mil, (guess)
  solder-mask-registration = 0.0254 ; 1 mil
  min-th-pad-expand-outer = 0.2032 ; 8 mil (guess)
  min-soldermask-opening = 0.152 ; TODO: lookup actual value
  min-soldermask-bridge = 0.102 ; TODO: lookup actual value
  min-hole-to-hole = 0.254 ; TODO: lookup actual value
  min-pth-pin-solder-clearance = 3.0 ; TODO: lookup actual value

public pcb-rules jlcpcb-rules :
  ; https://jlcpcb.com/capabilities/Capabilities
  min-copper-width = 0.09 ; 3.5mil ; 0.127mm for 1 or 2-copper-layer designs
  min-copper-copper-space = 0.09 ; 3.5mil ; 0.127mm for 1 or 2-copper-layer designs
  min-copper-hole-space = 0.254 ; 10mil
  min-copper-edge-space = 0.20 ; 7.87mil
  min-annular-ring = 0.13 ;
  min-drill-diameter = 0.20 ; 7.87mil
  ;max-drill-diameter = 6.3 ;
  min-silkscreen-width = 0.153 ; 6mil
  min-pitch-leaded = 0.127 ; 11.81mil (guess)
  min-pitch-bga = 0.377 ; 14.84mil
  min-silk-solder-mask-space = 0.15
  min-silkscreen-text-height = 1.00
  solder-mask-registration = 0.05
  min-soldermask-opening = 0.10 ; solder bridge - solder mask opening/expansion DIAMETER
  min-soldermask-bridge = 0.20 ; per rules green is 0.2mm
  ;min-via-to-via = 0.254 ; only for vias on the same net otherwise 0.5mm
  min-hole-to-hole = 0.50 ; only for vias on the same net otherwise 0.5mm
  min-pth-pin-solder-clearance = 3.0 ; TODO: lookup actual value
  min-th-pad-expand-outer = 0.26 ; The annular ring size will be enlarged to 0.15mm in production.
  max-board-width = 350.0 ; maximum assembly size supported single PCB
  max-board-height = 320.0 ; maximum assembly size supported single PCB

public pcb-rules jlcpcb-basic-rules :
  min-copper-width = 0.127 ; 3.5mil ; 0.127mm for 1 or 2-copper-layer designs
  min-copper-copper-space = 0.127 ; 3.5mil ; 0.127mm for 1 or 2-copper-layer designs
  min-copper-hole-space = 0.254 ; 10mil
  min-copper-edge-space = 0.2 ; 7.87mil
  min-annular-ring = 0.215 ; 7.87mil
  min-drill-diameter = 0.3 ; 7.87mil
  min-silkscreen-width = 0.153 ; 6mil
  min-pitch-leaded = 0.3 ; 11.81mil (guess)
  min-pitch-bga = 0.377 ; 14.84mil
  max-board-width = 350.0 ; 15.74in
  max-board-height = 320.0 ; 19.68in
  min-silk-solder-mask-space = 0.15
  min-silkscreen-text-height = 0.80
  solder-mask-registration = 0.05
  min-th-pad-expand-outer = 0.26 
  min-soldermask-opening = 0.10 ; solder bridge - solder mask opening/expansion DIAMETER
  min-soldermask-bridge = 0.2 ; green
  min-hole-to-hole = 0.5 
  min-pth-pin-solder-clearance = 3.0 ; TODO: lookup actual value
