#use-added-syntax(jitx)
defpackage ocdb/rules :
  import core
  import collections
  import jitx

public pcb-rules bay-area-circuits-std-rules :
  min-copper-width = 0.127 ; 5mil
  min-copper-copper-space = 0.127 ; 5mil
  min-copper-hole-space = 0.2032 ; 8mil
  min-copper-edge-space = 0.381 ; 10mil outer, but 15mil inner
  min-annular-ring = 0.1524 ; 6mil
  min-drill-diameter = 0.254 ; 10mil
  min-silkscreen-width = 0.0762 ; 3mil
  min-pitch-leaded = 0.35 ; guess
  min-pitch-bga = 0.35 ; guess
  max-board-width = 457.2 ; 18in
  max-board-height = 609.6 ; 24in

public pcb-rules sierra-circuits-notouch-rules :
  min-copper-width = 0.102 ; 4mil
  min-copper-copper-space = 0.102 ; 4mil
  min-copper-hole-space = 0.2032 ; 8mil
  min-copper-edge-space = 0.381 ; 10mil outer, but 15mil inner
  min-annular-ring = 0.127 ; 5mil
  min-drill-diameter = 0.204 ; 8mil
  min-silkscreen-width = 0.0762 ; 3mil
  min-pitch-leaded = 0.35 ; guess
  min-pitch-bga = 0.35 ; guess
  max-board-width = 403.0 ; 15.9in
  max-board-height = 403.0 ; 15.9in

public pcb-rules bay-area-circuits-conservative-rules :
  min-copper-width = 0.13 ; 5mil
  min-copper-copper-space = 0.2 ; 
  min-copper-hole-space = 0.2032 ; 8mil
  min-copper-edge-space = 0.381 ; 10mil outer, but 15mil inner
  min-annular-ring = 0.1524 ; 6mil
  min-drill-diameter = 0.254 ; 10mil
  min-silkscreen-width = 0.0762 ; 3mil
  min-pitch-leaded = 0.35 ; guess
  min-pitch-bga = 0.35 ; guess
  max-board-width = 457.2 ; 18in
  max-board-height = 609.6 ; 24in

public pcb-rules tempo-automation-std-rules :
  min-copper-width = 0.076 ; 3mil
  min-copper-copper-space = 0.076 ; 3mil
  min-copper-hole-space = 0.1524 ; 6mil (guess)
  min-copper-edge-space = 0.254 ; 10mil
  min-annular-ring = 0.0765 ; 3mil
  min-drill-diameter = 0.155 ; 10mil
  min-silkscreen-width = 0.1016 ; 4mil
  min-pitch-leaded = 0.35
  min-pitch-bga = 0.35 ; guess
  max-board-width = 406.4 ; 16in
  max-board-height = 558.8 ; 22in

public pcb-rules sierra-adv-rules :
  min-copper-width = 0.0635 ; 2.5mil
  min-copper-copper-space = 0.0635 ; 2.5mil
  min-copper-hole-space = 0.1524 ; 6mil (guess)
  min-copper-edge-space = 0.254 ; 10mil
  min-annular-ring = 0.0765 ; 3mil 
  min-drill-diameter = 0.1525 ; 6mil
  min-silkscreen-width = 0.1016 ; 4mil
  min-pitch-leaded = 0.35
  min-pitch-bga = 0.35 ; guess
  max-board-width = 406.4 ; 16in
  max-board-height = 558.8 ; 22inJITXValue

public pcb-rules macrofab-std-rules :
  min-copper-width = 0.127 ; 5mil
  min-copper-copper-space = 0.127 ; 5mil
  min-copper-hole-space = 0.1524 ; 6mil (guess)
  min-copper-edge-space = 0.254 ; 10mil
  min-annular-ring = 0.1524 ; 6mil
  min-drill-diameter = 0.3048 ; 12mil
  min-silkscreen-width = 0.127 ; 5mil
  min-pitch-leaded = 0.3
  min-pitch-bga = 0.4
  max-board-width = 393.7 ; 15.5in
  max-board-height = 393.7 ; 15.5in

public pcb-rules jlcpcb-rules :
  min-copper-width = 0.09 ; 3.5mil ; 0.127mm for 1 or 2-copper-layer designs
  min-copper-copper-space = 0.09 ; 3.5mil ; 0.127mm for 1 or 2-copper-layer designs
  min-copper-hole-space = 0.254 ; 10mil
  min-copper-edge-space = 0.2 ; 7.87mil
  min-annular-ring = 0.2 ; 7.87mil
  min-drill-diameter = 0.2 ; 7.87mil
  min-silkscreen-width = 0.153 ; 6mil
  min-pitch-leaded = 0.3 ; 11.81mil (guess)
  min-pitch-bga = 0.377 ; 14.84mil
  max-board-width = 400.0 ; 15.74in
  max-board-height = 500.0 ; 19.68in