#use-added-syntax(esir)
defpackage ocdb/stackups :
  import core
  import collections
  import esir
  import esir/gen
  import esir/utils

;==== Materials ================================================================

pcb-material copper :
  type = conductor
  name = "Copper"
  
pcb-material core :
  type = dielectric
  dielectric-coefficient = 4.26
  name = "PR4 Core"

pcb-material prepreg :
  type = dielectric
  dielectric-coefficient = 4.26
  name = "PR4 Prepreg 2113/2116"

pcb-material soldermask :
  type = dielectric
  dielectric-coefficient = 3.9
  name = "Taiyo BSN4000"

pcb-material prepreg-370HR :
  type = dielectric
  dielectric-coefficient = 4.26
  name = "FR4 Prepreg 2x1080 - 65%"

;==== Stackups =================================================================

public pcb-stackup bay-area-circuits-4-layer-62-mil :
  name = "Bay Area Circuits 4-layer 0.062in"
  layer(0.01778, soldermask) ; 7mil over conductor
  layer(0.03556, copper) ; 1.0oz/foot
  layer(0.19050, prepreg)
  layer(0.03556, copper) ; 1.0oz/foot
  layer(1.01600, core)
  layer(0.03556, copper) ; 1.0oz/foot
  layer(0.19050, prepreg)
  layer(0.03556, copper) ; 1.0oz/foot
  layer(0.01778, soldermask) ; 7mil over conductor

public pcb-stackup bay-area-circuits-2-layer-62-mil :
  name = "Bay Area Circuits 2-layer 0.062in"
  layer(0.01778, soldermask) ; 7mil over conductor
  layer(0.03556, copper) ; 1.0oz/foot
  layer(1.46812, core)
  layer(0.03556, copper) ; 1.0oz/foot
  layer(0.01778, soldermask) ; 7mil over conductor

public pcb-stackup sierra-circuits-6-layer-62-mil :
  name = "Sierra Circuits 6-layer 0.062in"
  layer(0.01778, soldermask) ; 7mil over conductor
  layer(0.03556, copper) ; 1.0oz/foot
  layer(0.127, prepreg);5 mil
  layer(0.03556, copper) ; 1.0oz/foot
  layer(0.127, prepreg);5 mil
  layer(0.03556, copper) ; 1.0oz/foot
  layer(1.01600, core)
  layer(0.03556, copper) ; 1.0oz/foot
  layer(0.127, prepreg);5 mil
  layer(0.03556, copper) ; 1.0oz/foot
  layer(0.127, prepreg);5 mil
  layer(0.03556, copper) ; 1.0oz/foot
  layer(0.01778, soldermask) ; 7mil over conductor

public pcb-stackup tempo-automation-10-layer-62-mil :
  name = "Tempo 10-layer 0.062in"
  layer(2.03e-2, soldermask) 
  layer(5.08e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.879e-1, core)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(5.08e-2, copper) 
  layer(2.03e-2, soldermask) 

public pcb-stackup hdi-12-layer-62-mil :
  name = "HDI 12-layer 0.062in"
  layer(2.03e-2, soldermask) 
  layer(5.08e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(5.08e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.879e-1, core)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(1.524e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(5.08e-2, copper) 
  layer(1.498e-1, prepreg-370HR)
  layer(5.08e-2, copper) 
  layer(2.03e-2, soldermask) 