#use-added-syntax(jitx)
defpackage ocdb/manufacturers/stackups :
  import core
  import collections
  import jitx

;==== Materials ================================================================

pcb-material copper :
  type = Conductor
  name = "Copper"
  
pcb-material core :
  type = Dielectric
  dielectric-coefficient = 4.26
  name = "FR4 Core"

pcb-material core-45 :
  type = Dielectric
  dielectric-coefficient = 4.5
  name = "4.5 DK FR4 Core"

pcb-material prepreg :
  type = Dielectric
  dielectric-coefficient = 4.26
  name = "FR4 Prepreg 2113/2116"

pcb-material prepreg-2313 :
  type = Dielectric
  dielectric-coefficient = 4.05
  name = "FR4 Prepreg 2313"

pcb-material soldermask :
  type = Dielectric
  dielectric-coefficient = 3.9
  name = "Taiyo BSN4000"

pcb-material prepreg-370HR :
  type = Dielectric
  dielectric-coefficient = 4.26
  name = "FR4 Prepreg 2x1080 - 65%"

;==== Stackups =================================================================

public pcb-stackup jlcpcb-jlc2313 :
  name = "JLCPCB 4-layer 1.6mm"
  stack(0.019, soldermask) ; 0.5mil over conductor
  stack(0.035, copper) 
  stack(0.1, prepreg-2313)
  stack(0.0175, copper) 
  stack(1.2650, core)
  stack(0.0175, copper) 
  stack(0.1, prepreg-2313)
  stack(0.035, copper) 
  stack(0.019, soldermask) ; 0.5mil over conductor

public pcb-stackup jlcpcb-jlc2313-6layer :
  name = "JLCPCB 6-layer 1.6mm"
  stack(0.019, soldermask) ; 0.5mil over conductor
  stack(0.035, copper)
  stack(0.1, prepreg-2313)
  stack(0.0175, copper)
  stack(0.565, core)
  stack(0.0175, copper)
  stack(0.127, prepreg-2313)
  stack(0.0175, copper)
  stack(0.565, core)
  stack(0.0175, copper)
  stack(0.1, prepreg-2313)
  stack(0.035, copper)
  stack(0.019, soldermask) ; 0.5mil over conductor

public pcb-stackup jlcpcb-2-layer :
  name = "JLCPCB 2-layer 1.6mm"
  stack(0.019, soldermask) ; 0.5mil over conductor
  stack(0.035, copper) 
  stack(1.5, core-45)
  stack(0.035, copper) 
  stack(0.019, soldermask) ; 0.5mil over conductor

public pcb-stackup bay-area-circuits-4-layer-62-mil :
  name = "Bay Area Circuits 4-layer 0.062in"
  stack(0.01778, soldermask) ; 0.7mil over conductor
  stack(0.03556, copper) ; 1.0oz/foot
  stack(0.19050, prepreg)
  stack(0.03556, copper) ; 1.0oz/foot
  stack(1.01600, core)
  stack(0.03556, copper) ; 1.0oz/foot
  stack(0.19050, prepreg)
  stack(0.03556, copper) ; 1.0oz/foot
  stack(0.01778, soldermask) ; 7mil over conductor

public pcb-stackup bay-area-circuits-2-layer-62-mil :
  name = "Bay Area Circuits 2-layer 0.062in"
  stack(0.01778, soldermask) ; 7mil over conductor
  stack(0.03556, copper) ; 1.0oz/foot
  stack(1.46812, core)
  stack(0.03556, copper) ; 1.0oz/foot
  stack(0.01778, soldermask) ; 7mil over conductor

public pcb-stackup sierra-circuits-6-layer-62-mil :
  name = "Sierra Circuits 6-layer 0.062in"
  stack(0.01778, soldermask) ; 7mil over conductor
  stack(0.03556, copper) ; 1.0oz/foot
  stack(0.127, prepreg);5 mil
  stack(0.03556, copper) ; 1.0oz/foot
  stack(0.127, prepreg);5 mil
  stack(0.03556, copper) ; 1.0oz/foot
  stack(1.01600, core)
  stack(0.03556, copper) ; 1.0oz/foot
  stack(0.127, prepreg);5 mil
  stack(0.03556, copper) ; 1.0oz/foot
  stack(0.127, prepreg);5 mil
  stack(0.03556, copper) ; 1.0oz/foot
  stack(0.01778, soldermask) ; 7mil over conductor

public pcb-stackup tempo-automation-10-layer-62-mil :
  name = "Tempo 10-layer 0.062in"
  stack(2.03e-2, soldermask) 
  stack(5.08e-2, copper) 
  stack(1.498e-1, prepreg-370HR)
  stack(1.524e-2, copper) 
  stack(1.498e-1, prepreg-370HR)
  stack(1.524e-2, copper) 
  stack(1.498e-1, prepreg-370HR)
  stack(1.524e-2, copper) 
  stack(1.498e-1, prepreg-370HR)
  stack(1.524e-2, copper) 
  stack(1.879e-1, core)
  stack(1.524e-2, copper) 
  stack(1.498e-1, prepreg-370HR)
  stack(1.524e-2, copper) 
  stack(1.498e-1, prepreg-370HR)
  stack(1.524e-2, copper) 
  stack(1.498e-1, prepreg-370HR)
  stack(1.524e-2, copper) 
  stack(1.498e-1, prepreg-370HR)
  stack(5.08e-2, copper) 
  stack(2.03e-2, soldermask) 

public pcb-stackup hdi-12-layer-62-mil :
  name = "HDI 12-layer 0.062in"
  stack(2.03e-2, soldermask) 
  stack(5.08e-2, copper) 
  stack(1.498e-1, prepreg-370HR)
  stack(5.08e-2, copper) 
  stack(1.498e-1, prepreg-370HR)
  stack(1.524e-2, copper) 
  stack(1.498e-1, prepreg-370HR)
  stack(1.524e-2, copper) 
  stack(1.498e-1, prepreg-370HR)
  stack(1.524e-2, copper) 
  stack(1.498e-1, prepreg-370HR)
  stack(1.524e-2, copper) 
  stack(1.879e-1, core)
  stack(1.524e-2, copper) 
  stack(1.498e-1, prepreg-370HR)
  stack(1.524e-2, copper) 
  stack(1.498e-1, prepreg-370HR)
  stack(1.524e-2, copper) 
  stack(1.498e-1, prepreg-370HR)
  stack(1.524e-2, copper) 
  stack(1.498e-1, prepreg-370HR)
  stack(5.08e-2, copper) 
  stack(1.498e-1, prepreg-370HR)
  stack(5.08e-2, copper) 
  stack(2.03e-2, soldermask) 
