#use-added-syntax(jitx)
defpackage ocdb/components/hubei-kento-elec/C2290 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/property-structs
  import ocdb/tolerance

public pcb-component component :
  pin a
  pin c
  ; Datasheet = https://datasheet.lcsc.com/lcsc/1809041711_Hubei-KENTO-Elec-C2290_C2290.pdf If 20mA Vf 2.7-3.0V 0603 C2290 
  manufacturer = "Hubei-KENTO-Elec"
  description = "LED WHITE 0603 If 20mA Vf 2.7-3.0V"
  mpn = "C2290"
  val sym = diode-sym(DiodeLED)
  symbol = sym(a => sym.a, c => sym.c)
  val land = ipc-two-pin-landpattern("0603", true)
  landpattern = land(a => land.a, c => land.c)
  reference-prefix = "D"
  property(self.rated-temperature) = RatedTemperature(min-max(-40.0, 85.0))

  ; two-pin-chip-landpattern (length:Toleranced,
  ;                                     width:Toleranced,
  ;                                     lead-length:Toleranced,
  ;                                     density-level:DensityLevel,
  ;                                     polarized?:True|False):