#use-added-syntax(jitx)
defpackage ocdb/components/analog-devices/ADE7953ACPZ :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol
  import ocdb/utils/landpatterns
  import ocdb/utils/bundles
  import ocdb/utils/property-structs

pcb-check gnd-check (component:JITXObject):
    #CHECK(
    name =                 ""
    description =          "Check that EP is connected to AGND and DGND"
    condition =            connected?([component.EP, component.AGND, component.DGND]),
    category =             "Connection"
    subcheck-description =          "Check that EP is connected to AGND and DGND"
    pass-message =         "EP is connected to AGND and DGND"
    fail-message =         "EP is not connected to AGND and DGND"
    locators =             [instance-definition(component)]
    )

pcb-check pull-low-check (component:JITXObject):
    #CHECK(
    name =                 ""
    description =          "Check that PULL_LOW is connected to AGND"
    condition =            connected?([component.PULL_LOW, component.AGND]),
    category =             "Connection"
    subcheck-description =          "Check that PULL_LOW is connected to AGND"
    pass-message =         "PULL_LOW is connected to AGND"
    fail-message =         "PULL_LOW is not connected to AGND"
    locators =             [instance-definition(component)]
    )

pcb-check pull-high-check (component:JITXObject):
    #CHECK(
    name =                 ""
    description =          "Check that PULL_HIGH is connected to VDD"
    condition =            connected?([component.PULL_HIGH, component.VDD]),
    category =             "Connection"
    subcheck-description =          "Check that PULL_HIGH is connected to VDD"
    pass-message =         "PULL_HIGH is connected to VDD"
    fail-message =         "PULL_HIGH is not connected to VDD"
    locators =             [instance-definition(component)]
    )

public pcb-landpattern LFCSP-WQ :
  ; make qfn package
  make-qfn-landpattern(num-pins, pitch, package-size, terminal-length, terminal-width, 
    corner-pads, exposed-metal-heat-feature) where :
    val num-pins = 28
    val pitch = 0.5
    val package-size = typ(5.0)
    val terminal-length = typ(0.58)
    val terminal-width = typ(0.25)
    val corner-pads = false
    val exposed-metal-heat-feature = Rectangle(3.14, 3.14)

  ; add some lines for placement:
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(-2.61, -2.61), Point(-2.61, -2.135)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(-2.135, 2.61), Point(-2.61, 2.61)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(-2.135, -2.61), Point(-2.61, -2.61)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(2.135, 2.61), Point(2.61, 2.61)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(2.135, -2.61), Point(2.61, -2.61)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(2.61, 2.61), Point(2.61, 2.135)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(2.61, -2.61), Point(2.61, -2.135)])

public pcb-component component :
  mpn = "ADE7953ACPZ"
  reference-prefix = "U"
  datasheet = "https://www.analog.com/media/en/technical-documentation/data-sheets/ADE7953.pdf"
  manufacturer = "Analog Devices"
  description = "Single Phase, Multifunction Metering IC with Neutral Current Measurement"
  property(self.rated-temperature) = 85.0

  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String]
    [ZX | p[1] | Left | "Passive"]
    [IBN | p[10] | Left | "Passive"]
    [VN | p[11] | Left | "Passive"]
    [VP | p[12] | Left | "Passive"]
    [REF | p[13] | Left | "Passive"]
    [PULL_LOW | p[14] | Left | "Passive"]
    [VINTA | p[15] | Left | "Passive"]
    [AGND | p[16] | Left | "Passive"]
    [VDD | p[17] | Left | "Passive"]
    [CLKIN | p[18] | Left | "Passive"]
    [CLKOUT | p[19] | Right | "Passive"]
    [RESET | p[2] | Left | "Passive"]
    [REVP | p[20] | Right | "Passive"]
    [ZX_I | p[21] | Right | "Passive"]
    [IRQ | p[22] | Right | "Passive"]
    [CF1 | p[23] | Right | "Passive"]
    [CF2 | p[24] | Right | "Passive"]
    [sck | p[25] | Left | "Passive"]
    [sdo | p[26] | Right | "Passive"]
    [sdi | p[27] | Right | "Passive"]
    [cs | p[28] | Right | "Passive"]
    [EP | p[29] | Left | "Passive"]
    [VINTD | p[3] | Left | "Passive"]
    [DGND | p[4] | Left | "Passive"]
    [IAP | p[5] | Left | "Passive"]
    [IAN | p[6] | Left | "Passive"]
    [PULL_HIGH | p[7] p[8] | Left | "Passive"]
    [IBP | p[9] | Left | "Passive"]

  assign-landpattern(LFCSP-WQ)
  make-box-symbol()

  supports crystal :
    crystal.in => self.CLKIN
    crystal.out => self.CLKOUT

  supports spi-peripheral() :
    spi-peripheral().sck => self.sck
    spi-peripheral().sdo => self.sdo
    spi-peripheral().sdi => self.sdi
    spi-peripheral().cs => self.cs

  supports i2c :
    i2c.sda => self.sdo
    i2c.scl => self.sdi

  supports reset :
    reset.reset => self.RESET

  supports power:
    power.vdd => self.VDD
    power.gnd => self.DGND

  property(self.VDD.power-pin) = PowerPin(tol%(3.3, 0.1))

  check pull-low-check(self)
  check pull-high-check(self)
  check gnd-check(self)