#use-added-syntax(jitx)
defpackage ocdb/components/analog-devices/ADG1408YCPZ-REEL7 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/symbols
  import ocdb/utils/symbol-utils
  import ocdb/utils/generic-components
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/property-structs

pcb-landpattern cp-16-13-adi :
  pad p[1] : smd-pad(0.2548, 0.807999) at loc(-1.8899, 0.974999, 90.0)
  pad p[2] : smd-pad(0.2548, 0.807999) at loc(-1.8899, 0.325001, 90.0)
  pad p[3] : smd-pad(0.2548, 0.807999) at loc(-1.8899, -0.325001, 90.0)
  pad p[4] : smd-pad(0.2548, 0.807999) at loc(-1.8899, -0.974999, 90.0)
  pad p[5] : smd-pad(0.2548, 0.807999) at loc(-0.974999, -1.8899, 0.0)
  pad p[6] : smd-pad(0.2548, 0.807999) at loc(-0.325001, -1.8899, 0.0)
  pad p[7] : smd-pad(0.2548, 0.807999) at loc(0.325001, -1.8899, 0.0)
  pad p[8] : smd-pad(0.2548, 0.807999) at loc(0.974999, -1.8899, 0.0)
  pad p[9] : smd-pad(0.2548, 0.807999) at loc(1.8899, -0.974999, 90.0)
  pad p[10] : smd-pad(0.2548, 0.807999) at loc(1.8899, -0.325001, 90.0)
  pad p[11] : smd-pad(0.2548, 0.807999) at loc(1.8899, 0.325001, 90.0)
  pad p[12] : smd-pad(0.2548, 0.807999) at loc(1.8899, 0.974999, 90.0)
  pad p[13] : smd-pad(0.2548, 0.807999) at loc(0.974999, 1.8899, 0.0)
  pad p[14] : smd-pad(0.2548, 0.807999) at loc(0.325001, 1.8899, 0.0)
  pad p[15] : smd-pad(0.2548, 0.807999) at loc(-0.325001, 1.8899, 0.0)
  pad p[16] : smd-pad(0.2548, 0.807999) at loc(-0.974999, 1.8899, 0.0)
  pad p[17] : smd-pad(2.6416, 2.6416) at loc(0.0, -0.0, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Circle(Point(-2.5, 0.975), 0.1)
  ref-label()

public pcb-component component :
  port D
  port EN
  port EP
  port S : pin[[1 2 3 4 5 6 7 8]]
  port A : pin[[0 1 2]]
  port GND
  port VDD
  port VSS
  val pkg = cp-16-13-adi
  val generic-props = GenericPin(min-max(-0.3, 3.6), 1500.0)
  pin-properties :
    [pin:Ref  | pads:Int ... | side:Dir| generic-pin:GenericPin]
    [VDD      | 13           | Up    | generic-props ]
    [GND      | 14           | Down    | generic-props ]
    [VSS      | 3            | Up    | generic-props ]
    [EN       | 2            | Left    | generic-props ]
    [EP       | 17           | Left    | generic-props ]
    [D        | 8            | Left    | generic-props ]
    [A[0]     | 1            | Down    | generic-props ]
    [A[1]     | 16           | Down    | generic-props ]
    [A[2]     | 15           | Down    | generic-props ]
    [S[1]     | 4            | Right   | generic-props ]
    [S[2]     | 5            | Right   | generic-props ]
    [S[3]     | 6            | Right   | generic-props ]
    [S[4]     | 7            | Right   | generic-props ]
    [S[5]     | 12           | Right   | generic-props ]
    [S[6]     | 11           | Right   | generic-props ]
    [S[7]     | 10           | Right   | generic-props ]
    [S[8]     | 9            | Right   | generic-props ]
  name = "CP_16_13_ADI"
  reference-prefix = "U"
  mpn = "ADG1408YCPZ-REEL7"
  make-box-symbol()
  assign-landpattern(pkg)

public pcb-module module :
  port power : power
  port gnd

  public inst mux : ocdb/components/analog-devices/ADG1408YCPZ-REEL7/component
  net (gnd, mux.GND, power.gnd)
  net (power.vdd, mux.VDD)
  bypass-cap-strap(power.vdd, gnd, 0.1e-6)
