#use-added-syntax(jitx)
defpackage ocdb/utils/pin-checks/all :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/pin-checks/utils
  import ocdb/utils/pin-checks/generic-pin-checks
  import ocdb/utils/pin-checks/power-pin-checks
  import ocdb/utils/pin-checks/reset-pin-checks


doc: "Check the pins of an instance."
public defn check-pins (instance:JITXObject) :
  for pin in pins(instance) do :
    check-generic-pin(pin)      when has-property?(pin.generic-pin)
    check-power-pin(pin)        when has-property?(pin.power-pin)
    ; check-power-supply-pin(pin) when has-property?(pin.power-supply-pin)
    check-reset-pin(pin)        when has-property?(pin.reset-pin)

