; Autogenerated by ocdb/scripts/cubemx-importer
; Family: STM32L0, Package: TSSOP20
#use-added-syntax(jitx)
defpackage ocdb/components/st-microelectronics/supports/STM32L031F_4-6_Px :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/bundles
  import ocdb/utils/property-structs

public defn make-supports ():
  inside pcb-component:
    supports swd():
      swd().swdio  => self.PA[13]
      swd().swdclk => self.PA[14]

    supports gpio:
      gpio.gpio => self.PC[14]

    supports gpio:
      gpio.gpio => self.PC[15]

    supports gpio:
      gpio.gpio => self.PA[0]

    supports gpio:
      gpio.gpio => self.PA[1]

    supports gpio:
      gpio.gpio => self.PA[2]

    supports gpio:
      gpio.gpio => self.PA[3]

    supports gpio:
      gpio.gpio => self.PA[4]

    supports gpio:
      gpio.gpio => self.PA[5]

    supports gpio:
      gpio.gpio => self.PA[6]

    supports gpio:
      gpio.gpio => self.PA[7]

    supports gpio:
      gpio.gpio => self.PB[1]

    supports gpio:
      gpio.gpio => self.PA[9]

    supports gpio:
      gpio.gpio => self.PA[10]

    supports gpio:
      gpio.gpio => self.PA[13]

    supports gpio:
      gpio.gpio => self.PA[14]

    supports adc:
      adc.adc => self.PA[0]

    supports adc:
      adc.adc => self.PA[1]

    supports adc:
      adc.adc => self.PA[2]

    supports adc:
      adc.adc => self.PA[3]

    supports adc:
      adc.adc => self.PA[4]

    supports adc:
      adc.adc => self.PA[5]

    supports adc:
      adc.adc => self.PA[6]

    supports adc:
      adc.adc => self.PA[7]

    supports adc:
      adc.adc => self.PB[1]

    pcb-bundle I2C1_SDA:
      pin p
    pcb-bundle I2C1_SCL:
      pin p

    supports I2C1_SCL:
      I2C1_SCL.p => self.PA[9]
    supports I2C1_SDA:
      I2C1_SDA.p => self.PA[10]
    supports i2c:
      require sda-pin: I2C1_SDA
      require scl-pin: I2C1_SCL
      i2c.sda => sda-pin.p
      i2c.scl => scl-pin.p

    pcb-bundle SPI1_MOSI:
      pin p
    pcb-bundle SPI1_MISO:
      pin p
    pcb-bundle SPI1_SCK:
      pin p
    pcb-bundle SPI1_NSS:
      pin p

    supports SPI1_NSS:
      SPI1_NSS.p => self.PA[4]
    supports SPI1_SCK:
      SPI1_SCK.p => self.PA[5]
    supports SPI1_MISO:
      SPI1_MISO.p => self.PA[6]
    supports SPI1_MOSI:
      SPI1_MOSI.p => self.PA[7]
    supports SPI1_MOSI:
      SPI1_MOSI.p => self.PB[1]
    supports spi-controller():
      require sdo-pin: SPI1_MOSI
      require sdi-pin: SPI1_MISO
      require sck-pin: SPI1_SCK
      require cs-pin: SPI1_NSS
      spi-controller().cipo => sdo-pin.p
      spi-controller().copi => sdi-pin.p
      spi-controller().sck => sck-pin.p
      spi-controller().cs => cs-pin.p

    pcb-bundle USART2_TX:
      pin p
    pcb-bundle USART2_RX:
      pin p
    pcb-bundle USART2_CTS:
      pin p
    pcb-bundle USART2_RTS:
      pin p
    pcb-bundle USART2_DE:
      pin p

    supports USART2_CTS:
      USART2_CTS.p => self.PA[0]
    supports USART2_RTS:
      USART2_RTS.p => self.PA[1]
    supports USART2_DE:
      USART2_DE.p => self.PA[1]
    supports USART2_TX:
      USART2_TX.p => self.PA[2]
    supports USART2_RX:
      USART2_RX.p => self.PA[3]
    supports USART2_CTS:
      USART2_CTS.p => self.PA[7]
    supports USART2_TX:
      USART2_TX.p => self.PA[9]
    supports USART2_RX:
      USART2_RX.p => self.PA[10]
    supports USART2_TX:
      USART2_TX.p => self.PA[14]
    supports usart([UART-CTS, UART-RTS, UART-DE, UART-RX, UART-TX]):
      require tx-pin: USART2_TX
      require rx-pin: USART2_RX
      require cts-pin: USART2_CTS
      require rts-pin: USART2_RTS
      require de-pin: USART2_DE
      usart([UART-CTS, UART-RTS, UART-DE, UART-RX, UART-TX]).tx => tx-pin.p
      usart([UART-CTS, UART-RTS, UART-DE, UART-RX, UART-TX]).rx => rx-pin.p
      usart([UART-CTS, UART-RTS, UART-DE, UART-RX, UART-TX]).cts => cts-pin.p
      usart([UART-CTS, UART-RTS, UART-DE, UART-RX, UART-TX]).rts => rts-pin.p
      usart([UART-CTS, UART-RTS, UART-DE, UART-RX, UART-TX]).de => de-pin.p

    pcb-bundle RCC_OSC_IN:
      pin p
    pcb-bundle RCC_OSC_OUT:
      pin p

    supports high-freq-oscillator:
      require in-pin: RCC_OSC_IN
      require out-pin: RCC_OSC_OUT
      high-freq-oscillator.in => in-pin.p
      high-freq-oscillator.out => out-pin.p

    pcb-bundle RCC_OSC32_IN:
      pin p
    pcb-bundle RCC_OSC32_OUT:
      pin p

    supports RCC_OSC32_IN:
      RCC_OSC32_IN.p => self.PC[14]
    supports RCC_OSC32_OUT:
      RCC_OSC32_OUT.p => self.PC[15]
    supports low-freq-oscillator:
      require in-pin: RCC_OSC32_IN
      require out-pin: RCC_OSC32_OUT
      low-freq-oscillator.in => in-pin.p
      low-freq-oscillator.out => out-pin.p

