#use-added-syntax(jitx)
defpackage ocdb/components/kinghelm/KH-2_54FH-1X6P-H8_5 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components
  import ocdb/utils/bundles
  import ocdb/utils/symbols
  import ocdb/utils/box-symbol
  import ocdb/utils/property-structs

pcb-landpattern lp-KH-2_54FH-1X6P-H8_5:
  defn make-pad (r:Int) :
    val x = to-double(r) * 2.54
    pad p[r] : pth-pad(1.02 / 2.0) at loc(x, 0.0)

  for c in 0 to 6 do :
    make-pad(c)

  layer(Courtyard(Top)) = Rectangle(7.0 * 2.54, 3.0, loc(2.5 * 2.54, 0.0))
  layer(Silkscreen("f-silk", Top)) = LineRectangle(7.0 * 2.54, 3.0, 2.5 * 2.54, 0.0)
  ref-label()


public pcb-component component:
  name = "KH-2.54FH-1X6P-H8.5"
  manufacturer = "Kinghelm"
  mpn = "KH-2.54FH-1X6P-H8.5"
  description = "2.54mm 3A -40℃~+105℃ Straight 1x6P 8.5mm Top 6 1 Square Holes Straight,P=2.54mm Female Headers ROHS"
  datasheet = "https://datasheet.lcsc.com/lcsc/2110191530_Shenzhen-Kinghelm-Elec-KH-2-54FH-1X6P-H8-5_C2905416.pdf"

  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    for c in 0 to 6 do :
        [ p[c] | c | Right]
  reference-prefix = "J"

  make-box-symbol()
  assign-landpattern(lp-KH-2_54FH-1X6P-H8_5)
