#use-added-syntax(esir)
defpackage ocdb/diodes-incorporated/AP2112:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness
  import ocdb/pinspec
  import ocdb/land-patterns
  import ocdb/generator-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/symbols
  import ocdb/box-symbol

public unique pcb-component component :
  pin VEN
  pin GND
  pin VIN
  pin VOUT
  pin nc
  name = "AP2112"
  manufacturer = "Diodes Incorporated"
  description = "600-mA, Low-Dropout Regulator"
  mpn = "AP2112K-3.3TRG1"
  val ps = PinSpec $ #TABLE :
    [Ref     | Int ...   | Dir]
    [GND | 2 | Down]
    [VOUT | 5 | Right]
    [VIN  | 1 | Left]
    [VEN  | 3 | Left]
    [nc  | 4 | Down]
  make-box-symbol(ps)
  assign-package(SOT95P280X145-5N, ps)

  properties(VIN):
    power-pin => true
    rated-voltage => [2.5 6.0]
  properties(VOUT):
    supply-pin => true
    voltage => 3.3

public unique pcb-module module : 
  port vin : power
  port vout : power
  pin gnd
  pin en
  inst ps : {ocdb/diodes-incorporated/AP2112/component}
  bypass-cap-strap(ps.VIN, gnd, 1.0e-6)
  bypass-cap-strap(ps.VOUT, gnd, 1.0e-6)
  net (vin.vdd, ps.VIN)
  net (ps.VOUT vout.vdd)
  net (gnd, ps.GND vout.gnd vin.gnd)
  net (en, ps.VEN)
