#use-added-syntax(esir2)
defpackage ocdb/diodes-incorporated/AP2112:
  import core
  import collections
  import math
  import esir2
  import esir2/repl-lib
  import ocdb/tests/default-harness
  import ocdb/land-patterns
  import ocdb/generator-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/symbols
  import ocdb/box-symbol2

public pcb-component component :
  public pin VEN
  public pin GND
  public pin VIN
  public pin VOUT
  public pin nc
  name = "AP2112"
  manufacturer = "Diodes Incorporated"
  description = "600-mA, Low-Dropout Regulator"
  mpn = "AP2112K-3.3TRG1"
  pin-properties :
    [pin:Ref | pads:Int | side:Dir]
    [GND     | 2        | Down    ]
    [VOUT    | 5        | Right   ]
    [VIN     | 1        | Left    ]
    [VEN     | 3        | Left    ]
    [nc      | 4        | Down    ]
  make-box-symbol()
  assign-package(SOT95P280X145-5N)

  property(VIN.power-pin) = true
  property(VIN.rated-voltage) = [2.5 6.0]
  property(VOUT.supply-pin) = true
  property(VOUT.voltage) = 3.3

public pcb-module module : 
  public port vin : power
  public port vout : power
  public pin gnd
  public pin en
  public inst ps : ocdb/diodes-incorporated/AP2112/component
  bypass-cap-strap(ps.VIN, gnd, 1.0e-6)
  bypass-cap-strap(ps.VOUT, gnd, 1.0e-6)
  net (vin.vdd, ps.VIN)
  net (ps.VOUT vout.vdd)
  net (gnd, ps.GND vout.gnd vin.gnd)
  net (en, ps.VEN)
