#use-added-syntax(jitx)
defpackage ocdb/johnson/142-0701-801:
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generator-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/symbols
  import ocdb/box-symbol

public pcb-component component :
  name = "142-0701-801"
  manufacturer = "Johnson / Cinch Connectivity Solutions"
  mpn = "142-0701-801"
  description = "RF Connectors / Coaxial Connectors END LAUNCH .042 PCB GOLD"
  pin-properties :
    [pin:Ref     | pads:Int ...   | side:Dir]
    [sig | 1 | Left]
    [gnd | 2 3 4 5 | Down]
  make-box-symbol()
  assign-package(johnson-142-0701-801-pkg)
  reference-prefix = "J"

pcb-package johnson-142-0701-801-pkg :

  pad p[1] : smd-pad(2.286, 5.08) at loc(0.0, 2.54)
  pad p[2] : smd-pad(2.413, 5.08) at loc(-4.3815, 2.54)
  pad p[3] : smd-pad(2.413, 5.08) at loc(4.3815, 2.54)
  pad p[4] : smd-pad(2.413, 5.08) at loc(-4.3815, 2.54) on Bottom
  pad p[5] : smd-pad(2.413, 5.08) at loc(4.3815, 2.54) on Bottom

  layer(Courtyard(Top)) = Rectangle(11.2, 5.1, loc(0.0, 2.55))
  layer(Courtyard(Bottom)) = Rectangle(11.2, 5.1, loc(0.0, 2.55))
  layer(BoardEdge())= Line(0.0, [Point(11.2 / 2.0, 5.5), Point(11.2 / -2.0, 5.5)])

  ref-label()

public pcb-module module :
  inst i : component
