#use-added-syntax(esir)
defpackage ocdb/johnson/142-0761-881:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import tests/default-harness
  import ocdb/pinspec
  import ocdb/land-patterns
  import ocdb/generator-utils
  import ocdb/generic-components
  import ocdb/bundles
;[strip]
  import ocdb/symbols
  import ocdb/box-symbol
;[/strip]

public unique pcb-component component :
  name = "142-0761-881"
  manufacturer = "Johnson / Cinch Connectivity Solutions"
  mpn = "142-0761-881"
  description = "SMA Connector Jack, Female Socket 50Ohm Board Edge, End Launch; Through Hole, Right Angle Solder"
  val ps = PinSpec $ #TABLE :
    [Ref     | Int ...   | Dir]
    [sig | 1 | Left]
    [gnd | 2 3| Down]
  gen-symbol-map(ps, johnson-142-0761-881-pkg)
  reference-prefix = "J"

pcb-package johnson-142-0761-881-pkg :
  val w = (8.128 - 0.9144) / 2.0
  pad p[1] : {smd-pad(N, 0.4064, 5.53)} at loc(0.0, 0.0)
  pad p[2] : {smd-pad(N, w, 5.53)} at loc(-2.26, 0.0)
  pad p[3] : {smd-pad(N, w, 5.53)} at loc(2.26, 0.0)
  layer(Cutout()) = Union([ 
      Circle(1.2192, -1.7526, 0.5715)
      Circle(-1.2192, -1.7526, 0.5715)
      Circle(1.2192, -3.9624, 0.5715)
      Circle(-1.2192, -3.9624, 0.5715)
      ])

  layer(Courtyard(Top)) = Rectangle(8.18, 5.54, loc(0.0, -2.769))
  layer(BoardEdge())= Line(0.0, [Point(8.18 / 2.0, 0.0), Point(8.18 / -2.0, 0.0)])


  ref-label()
