#use-added-syntax(jitx)
defpackage ocdb/components/johnson/142-0761-881:
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components
  import ocdb/utils/bundles
  import ocdb/utils/symbols
  import ocdb/utils/box-symbol

public pcb-component component :
  name = "142-0761-881"
  manufacturer = "Johnson / Cinch Connectivity Solutions"
  mpn = "142-0761-881"
  description = "SMA Connector Jack, Female Socket 50Ohm Board Edge, End Launch; Through Hole, Right Angle Solder"
  pin-properties :
    [pin:Ref     | pads:Int ...   | side:Dir]
    [sig | 1 | Left]
    [gnd | 2 3| Down]
  assign-symbol(coax-sym)
  assign-landpattern(johnson-142-0761-881-pkg)
  reference-prefix = "J"

pcb-landpattern johnson-142-0761-881-pkg :
  val w = (8.128 - 0.9144) / 2.0
  pad p[1] : smd-pad(N, 0.4064, 5.53) at loc(0.0, 0.0)
  pad p[2] : smd-pad(N, w, 5.53) at loc(-2.26, 0.0)
  pad p[3] : smd-pad(N, w, 5.53) at loc(2.26, 0.0)
  layer(Cutout()) = Union([ 
      Circle(1.2192, -1.7526, 0.5715)
      Circle(-1.2192, -1.7526, 0.5715)
      Circle(1.2192, -3.9624, 0.5715)
      Circle(-1.2192, -3.9624, 0.5715)
      ])

  layer(Courtyard(Top)) = Rectangle(8.18, 5.54, loc(0.0, -2.769))
  layer(BoardEdge())= Line(0.0, [Point(8.18 / 2.0, 0.0), Point(8.18 / -2.0, 0.0)])


  ref-label()

public pcb-module module :
  inst i : component
