#use-added-syntax(jitx)
defpackage ocdb/components/yangxing-tech/X322516MLB4SI :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults
  import ocdb/utils/bundles
  import ocdb/utils/landpatterns
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components
  import ocdb/utils/symbols
  import ocdb/utils/box-symbol

pcb-landpattern yt-X322516MLB4SI-pkg :
  pad p[1] : smd-pad(1.4, 1.15) at loc(-1.1, -0.8, 0.0)
  pad g[1] : smd-pad(1.4, 1.15) at loc(1.1, -0.8, 0.0)
  pad p[2] : smd-pad(1.4, 1.15) at loc(1.1, 0.8, 0.0)
  pad g[2] : smd-pad(1.4, 1.15) at loc(-1.1, 0.8, 0.0) 
  layer(Courtyard(Top)) = Rectangle(4.2, 3.4)
  layer(Silkscreen("pol", Top)) = Circle(-2.1, -1.0, 0.1)
  ref-label()

public pcb-component component :
  port p : pin[[1 2]]
  port gnd
  mpn = "X322516MLB4SI"
  manufacturer = "Yangxing Tech"
  val sym = crystal-sym(2)
  val lp = yt-X322516MLB4SI-pkg
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2], gnd => sym.gnd)
  landpattern = lp(p[1] => lp.p[1], p[2] => lp.p[2], gnd => lp.g[1], gnd => lp.g[2])
  reference-prefix = "X"

  property(self.load-capacitance) = 9.0e-12
