#use-added-syntax(esir)
defpackage ocdb/sullins/PPPC232LFBN-RC:
  import core
  import collections
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components
  import jitpcb/visualizer

pcb-package footprint :
  for (l in grid-locs(2, 23, 2.54, 2.54), i in [45 43 41 39 37 35 33 31 29 27 25 23 21 19 17 15 13 11 9 7 5 3 1 
  46 44 42 40 38 36 34 32 30 28 26 24 22 20 18 16 14 12 10 8 6 4 2]) do :
      pad p[i] : {pth-pad(0.5125)} at l
 
  layer(Courtyard(Top)) = Rectangle(59.3, 5.08)
  layer(Silkscreen("values", Top)) = Text(">REF", 0.7, C, loc(0.0, 0.0))
  ;height = 8.5mm

public unique pcb-component component :
  manufacturer = "Sullins Connector Solutions"
  mpn = "PPPC232LFBN-RC"
  description = "CONN HDR 46POS 0.1 GOLD PCB"
  reference-prefix = "J"
  for i in 1 to 47 do :
    pin p[i]
  symbol = {header-symbol-dual(46)}(for i in 1 to 47 do : p[i] => p[i])
  package = footprint(for i in 1 to 47 do : p[i] => p[i])
  