#use-added-syntax(jitx)
defpackage ocdb/components/taoglas/SDWA01 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol

pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(2.0, 4.0)
  layer(Paste(Top)) = Rectangle(2.0, 4.0)
  layer(SolderMask(Top)) = Rectangle(2.0, 4.0)

public pcb-landpattern SDWA01-1 :
  pad p[1] : rect-smd-pad at loc(-4.945748, -0.127) on Top
  pad p[2] : rect-smd-pad at loc(5.054252, -0.127) on Top

  layer(Courtyard(Top)) = Polygon([
    Point(-6.215748, 2.159), 
    Point(-6.215748, -2.413), 
    Point(6.484252, -2.413), 
    Point(6.484252, 2.159)])

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.27, C, loc(0.0, 2.7), "", TrueTypeFont, false, false)
  layer(Finish(Top)) = Text(">REF", 1.0, C, loc(0.0, 0.0), "", TrueTypeFont, false, false)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(-1.27, -2.286), Point(1.404252, -2.286)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(-1.262748, 2.032), Point(1.404252, 2.032)])
  layer(Silkscreen("F-SilkS", Top)) = Circle(-3.421748, -1.905, 0.35921)

  layer(Finish(Top)) = Line(0.1, [Point(-4.945748, 1.905), Point(-4.945748, -2.159)])
  layer(Finish(Top)) = Line(0.1, [Point(-4.945748, 1.905), Point(5.087252, 1.905)])
  layer(Finish(Top)) = Line(0.1, [Point(5.087252, 1.905), Point(5.087252, -2.159)])
  layer(Finish(Top)) = Line(0.1, [Point(5.087252, -2.159), Point(-4.945748, -2.159)])

public pcb-component component :
  datasheet = "https://cdn.taoglas.com/datasheets/SDWA.01.pdf"
  mpn = "SDWA.01"
  manufacturer = "TAOGLAS"
  reference-prefix = "Y"
  description = "2.4/5-7.125GHz Wi-Fi (Including Wi-Fi 6) Ceramic SMD Antenna"
  property(self.rated-temperature) = 85.0

  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String]
    [FEED | p[2] | Down | "Input"]
    [PCB_Trace | p[1] | Down | "Passive"]

  no-connect(self.PCB_Trace)
  assign-landpattern(SDWA01-1)
  make-box-symbol()
