#use-added-syntax(esir2)
defpackage ocdb/foshan-optoelectronics/FM-B2020RGBA-HG :
  import core
  import collections
  import math
  import esir2
  import esir2/repl-lib
  import esir2/utils
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public pcb-component component : 
  manufacturer = "Foshan NationStar Optoelectronics"
  description = "2020 RGB LED"
  mpn = "FM-B2020RGBA-HG"

  port l : rgb-led

  val sym = diode-rgb-led
  val pkg = rgb-2020
  symbol = sym(l.r => sym.r, l.g => sym.g, l.b => sym.b, l.a => sym.a)
  package = pkg(l.r => pkg.p[1], l.g => pkg.p[4], l.b => pkg.p[2], l.a => pkg.p[3])

  property(l.r.max-current) = 20.0e-3
  property(l.r.forward-voltage) = 2.0
  property(l.r.color) = "red"
  property(l.r.mcd-current) = [[0.0 0.0] [68.75 10.0e-3]]

  property(l.g.max-current) = 20.0e-3
  property(l.g.forward-voltage) = 3.0
  property(l.g.color) = "green"
  property(l.g.mcd-current) = [[0.0 0.0] [300.0 10.0e-3]]

  property(l.b.max-current) = 20.0e-3
  property(l.b.forward-voltage) = 3.0
  property(l.b.color) = "blue"
  property(l.b.mcd-current) = [[0.0 0.0] [83.0 10.0e-3]]


pcb-package rgb-2020 :
  for (l in grid-locs(2, 2, 1.7, 1.1), i in 1 through 4) do :
    pad p[i] : smd-pad(0.8, 0.7) at l

  layer(Courtyard(Top)) = Rectangle(2.5, 1.8)
  layer(Silkscreen("pol", Top)) = Circle(-1.6, 0.55, 0.2)
