#use-added-syntax(esir)
defpackage ocdb/foshan-optoelectronics/FM-B2020RGBA-HG :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

public unique pcb-component component : 
  manufacturer = "Foshan NationStar Optoelectronics"
  description = "2020 RGB LED"
  mpn = "FM-B2020RGBA-HG"

  port l : rgb-led

  symbol = diode-rgb-led(l.r => r, l.g => g, l.b => b l.a => a)
  package = rgb-2020(l.r => p[1], l.g => p[4], l.b => p[2] l.a => p[3])

  properties(l.r):
    max-current => 20.0e-3
    forward-voltage => 2.0
    color => "red"
    mcd-current => [[0.0 0.0] [68.75 10.0e-3]]
  properties(l.g):
    max-current => 20.0e-3
    forward-voltage => 3.0
    color => "green"
    mcd-current => [[0.0 0.0] [300.0 10.0e-3]]
  properties(l.b):
    max-current => 20.0e-3
    forward-voltage => 3.0
    color => "blue"
    mcd-current => [[0.0 0.0] [83.0 10.0e-3]]


pcb-package rgb-2020 :
  for (l in grid-locs(2, 2, 1.7, 1.1), i in 1 through 4) do :
    pad p[i] : {smd-pad(0.8, 0.7)} at l

  layer(Courtyard(Top)) = Rectangle(2.5, 1.8)
  layer(Silkscreen("pol", Top)) = Circle(-1.6, 0.55, 0.2)