#use-added-syntax(jitx)
defpackage ocdb/components/samtec/FTSH-105-01-DV :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/box-symbol
  import ocdb/bundles
  import ocdb/defaults
  import ocdb/generator-utils
  import ocdb/generic-components
  import ocdb/land-patterns
  import ocdb/module-utils
  import ocdb/symbols

public pcb-component component :
  manufacturer = "Samtec"
  mpn = "FTSH-105-01-L-DV-K"
  description = "Connector Header Surface Mount 10 position 0.050 (1.27mm)"

  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir ]
    for i in 1 through 10 by 2 do :
      [p[i] | i | Left]
      [p[i + 1] | (i + 1) | Right]
      
  make-box-symbol()
  assign-landpattern(FTSH-105-01-L-DV-pkg)

pcb-landpattern FTSH-105-01-L-DV-pkg :
  for (l in grid-locs(C, 2, 5, 1.27, 4.07), i in [2 4 6 8 10 1 3 5 7 9]) do :
    pad p[i] : smd-pad(0.74, 2.79) at loc(0.0, 0.0) * l
  layer(Courtyard(Top)) = Rectangle(6.85, 7.36)
  ref-label()
  
public pcb-module module : 
  make-10-pin-debug-connector-module(component)
