#use-added-syntax(esir)
defpackage ocdb/samtec/FTSH-105-01-DV :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

public pcb-component component :
  manufacturer = "Samtec"
  mpn = "FTSH-105-01-L-DV-K"
  description = "Connector Header Surface Mount 10 position 0.050 (1.27mm)"

  val ps = PinSpec $ #TABLE :
    [Ref     | Int ...   | Dir]
    for i in 1 through 10 by 2 do :
      [p[i] | i | Left]
      [p[i + 1] | (i + 1) | Right]
      
  make-pins(ps)
  make-box-symbol(ps)
  assign-package(FTSH-105-01-L-DV-pkg, ps)

pcb-package FTSH-105-01-L-DV-pkg :
  for (l in grid-locs(C, 2, 5, 1.27, 4.07), i in [2 4 6 8 10 1 3 5 7 9]) do :
    pad p[i] : {smd-pad(0.74, 2.79)} at loc(0.0, 0.0) * l
  layer(Courtyard(Top)) = Rectangle(6.85, 7.36)
  ref-label()
  