#use-added-syntax(jitx)
defpackage ocdb/components/samtec/FTSH-105-01-D-RA :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public pcb-component component :
  manufacturer = "Samtec"
  mpn = "FTSH-105-01-L-D-RA"
  description = "Connector Header Through Hole, Right Angle 10 position 0.050in (1.27mm)"

  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir ]
    for i in 1 through 10 by 2 do :
      [p[i] | i | Left]
      [p[i + 1] | (i + 1) | Right]
      
  make-box-symbol()
  assign-landpattern(FTSH-105-01-L-D-RA-pkg)

pcb-landpattern FTSH-105-01-L-D-RA-pkg :
  for (l in grid-locs(C, 2, 5, 1.27, 1.27), i in [2 4 6 8 10 1 3 5 7 9]) do :
    pad p[i] : pth-pad(0.36) at loc(0.0, 0.0) * l
  layer(Courtyard(Top)) = Rectangle(6.85, 2.89)
  ref-label()
  