#use-added-syntax(jitx)
defpackage ocdb/components/te-connectivity/1825910-6 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public pcb-component component :
  manufacturer = "TE Connectivity"
  mpn = "1825910-6"
  description = "Tactile Switch SPST-NO Top Actuated Through Hole"

  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir ]
    [P       | 1, 2         | Left     ]
    [T       | 3, 4         | Right    ]

  make-box-symbol()
  assign-landpattern(switch-pkg)

pcb-landpattern switch-pkg :
  for (i in 0 to 4, l in grid-locs(C, 2, 2, 6.5, 4.5)) do :
    pad p[i + 1] : pth-pad(1.4, 1.15) at loc(0.0, 0.0) * l
  layer(Courtyard(Top))  = Rectangle(7.8, 6.0)
  ref-label()