#use-added-syntax(esir)
defpackage ocdb/te-connectivity/1825910-6 :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

public unique pcb-component component :
  manufacturer = "TE Connectivity"
  mpn = "1825910-6"
  description = "Tactile Switch SPST-NO Top Actuated Through Hole"

  val ps = PinSpec $ #TABLE :
    [Ref    | Int ...   | Dir   | Ref   ]
    [P      | 1, 2      | Left  | base  ]
    [T      | 3, 4      | Right | base  ]

  make-pins(ps)
  make-box-symbol(ps)
  assign-package(switch-pkg, ps)

pcb-package switch-pkg :
  for (i in 0 to 4, l in grid-locs(C, 2, 2, 6.5, 4.5)) do :
    pad p[i + 1] : {pth-pad(1.4, 1.15)} at loc(0.0, 0.0) * l
  layer(Courtyard(Top))  = Rectangle(7.8, 6.0)
  ref-label()