#use-added-syntax(esir)
defpackage ocdb/te-connectivity/2201778-1:
  import core
  import collections
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components
  import jitpcb/visualizer

pcb-package usd-2201778-1-package :
  var x0 = 2.25
  val y0 = -5.2625
  for i in 1 to 9 do :
    pad p[i] : {smd-pad(0.8, 1.4)} at loc(x0, y0)
    x0 = x0 - 1.1
  pad p[9]  : {smd-pad(1.15, 0.45)} at loc(-6.425, 6.5625) 
  pad p[10] : {smd-pad(1.1, 0.45)} at loc(-6.44, 5.9025) 
  pad p[11] : {smd-pad(1.35, 1.8)} at loc(-6.34, -7.3125)
  pad p[12] : {smd-pad(0.65, 2.14)} at loc(-6.665, -0.6825)
  pad p[13] : {smd-pad(0.65, 1.6)} at loc(-6.665, 2.0825)
  pad p[14] : {smd-pad(0.65, 1.3)} at loc(7.235, 5.6375)
  pad p[15] : {smd-pad(0.6, 1.15)} at loc(7.235, -0.2875)
  pad p[16] : {smd-pad(1.16, 1.5)} at loc(6.98, -7.5625)
  layer(Courtyard(Top)) = Rectangle(15.4, 17.3)
  layer(Silkscreen("values", Top)) = Text(">REF", 0.7, C, loc(0.0, 0.0))
  ;height = 1.75mm

public unique pcb-component component :
  manufacturer = "TE Connectivity AMP Connectors"
  mpn = "2201778-1"
  description = "8 Position Card Connector microSD™ Surface Mount, Right Angle Gold-Palladium"
  reference-prefix = "J"
  val ps = PinSpec $ #TABLE :
    [Ref | Int ...   | Dir  ]
    [dat2     | 1    | Left ]
    [cd_dat3  | 2    | Left ]
    [cmd      | 3    | Left ]
    [vdd      | 4    | Left ]
    [clk      | 5    | Left ]
    [vss      | 6    | Left ]
    [dat0     | 7    | Left ]
    [dat1     | 8    | Left ]
    [swa      | 9    | Right ]
    [swb      | 10   | Right ]
    [gnd1     | 11   | Right ]
    [gnd2     | 12   | Right ]
    [gnd3     | 13   | Right ]
    [gnd4     | 14   | Right ]
    [gnd5     | 15   | Right ]
    [gnd6     | 16   | Right ]
  gen-symbol-map(ps, usd-2201778-1-package)
  view(usd-2201778-1-package)

public unique pcb-module module :

  inst usd : {ocdb/te-connectivity/2201778-1/component}

  pin DAT2 
  net (DAT2 usd.dat2)
  pin CD_DAT3
  net (CD_DAT3 usd.cd_dat3)
  pin CMD 
  net (CMD usd.cmd)
  pin VDD
  net (VDD usd.vdd)
  pin CLK
  net (CLK usd.clk)
  pin GND 
  net (GND usd.vss)
  pin DAT0
  net (DAT0 usd.dat0)
  pin DAT1
  net (DAT1 usd.dat1)
  pin SWA 
  net (SWA usd.swa)
  pin SWB
  net (SWB usd.swb)
  pin SHIELD 
  net (SHIELD usd.gnd1 usd.gnd2 usd.gnd3 usd.gnd4 usd.gnd5 usd.gnd6)

  