#use-added-syntax(jitx)
defpackage ocdb/te-connectivity/RC :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults

  import ocdb/land-patterns 
  import ocdb/symbols
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

pcb-landpattern rc-landpattern :
  pad p : smd-pad(1.95, 1.1) at loc(0.0, 0.0)
  layer(Courtyard(Top)) = Rectangle(1.95, 1.1)
  ref-label()

public pcb-component component :
  manufacturer = "TE Connectivity"
  description = "0603 Size SMD test loop"
  reference-prefix = "TP"
  mpn = "RCU-0C"
  pin p
  landpattern = rc-landpattern(p => rc-landpattern.p)
  symbol = test-point-sym(p => test-point-sym.p)
