#use-added-syntax(esir)
defpackage ocdb/te-connectivity/RC :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns 
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

pcb-package rc-package :
  pad p : {smd-pad(1.95, 1.1)} at loc(0.0, 0.0)
  layer(Courtyard(Top)) = Rectangle(1.95, 1.1)
  ref-label()

public unique pcb-component component :
  manufacturer = "TE Connectivity"
  description = "0603 Size SMD test loop"
  reference-prefix = "TP"
  mpn = "RCU-0C"
  pin p
  package = rc-package(p => p)
  symbol = test-point-sym(p => p)
