#use-added-syntax(jitx)
defpackage ocdb/components/te-connectivity/RC :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults

  import ocdb/utils/landpatterns 
  import ocdb/utils/symbols
  import ocdb/utils/bundles
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components
  import ocdb/utils/property-structs

pcb-landpattern rc-landpattern :
  pad p : smd-pad(1.95, 1.1) at loc(0.0, 0.0)
  layer(Courtyard(Top)) = Rectangle(1.95, 1.1)
  ref-label()

public pcb-component component :
  manufacturer = "TE Connectivity"
  description = "0603 Size SMD test loop"
  reference-prefix = "TP"
  mpn = "RCU-0C"
  port p
  landpattern = rc-landpattern(p => rc-landpattern.p)
  symbol = test-point-sym(p => test-point-sym.p)
  property(self.rated-temperature) = min-max(-55.0, 125.0)
