#use-added-syntax(esir)
defpackage ocdb/nxp/PESD1CAN :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

public unique pcb-component component :
  manufacturer = "Nexperia"
  mpn = "PESD1CAN-U"
  description = "TVS DIODE 24V 50V SC70-3"
  
  val ps = PinSpec $ #TABLE :
  ; [Component pin | Pad number | Symbol pin direction]
    [Ref   | Int ...   | Dir  ]
    [c[1]   | 1     | Left ]
    [c[2]   | 2     | Left ]
    [common   | 3     | Right ]

  make-pins(ps)
  make-box-symbol(ps)
  assign-package(SC-70-3, ps)
  reference-prefix = "D"
