#use-added-syntax(esir)
defpackage nxp/PMBT3904 :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import tests/default-harness
  import pinspec
  import land-patterns
  import generator-utils
  import generic-components
  import bundles

public unique pcb-component component :
  manufacturer = "Nexperia"
  mpn = "PMBT3904,235"
  description = "TRANS NPN 40V 0.2A SOT23"
  pin b
  pin e
  pin c
  reference-prefix = "Q"
  package = SOT95P280X100-3N(b => p[1], e => p[2], c => p[3])
  spice :
    "[X] {c} {b} {e} PMBT3904"
