#use-added-syntax(esir)
defpackage ocdb/nxp/PMBT3904 :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import tests/default-harness
  import ocdb/pinspec
  import ocdb/land-patterns
  import ocdb/generator-utils
  import ocdb/generic-components
  import ocdb/bundles
;[strip]
  import ocdb/symbols
  import ocdb/box-symbol
;[/strip]

public unique pcb-component component :
  manufacturer = "Nexperia"
  mpn = "PMBT3904,235"
  description = "TRANS NPN 40V 0.2A SOT23"
  pin b
  pin e
  pin c
  reference-prefix = "Q"
  package = SOT95P280X100-3N(b => p[1], e => p[2], c => p[3])
;[strip]
  symbol = {bjt-sym(`npn)}(b => b, c => c, e => e)
;[/strip]
  spice :
    "[X] {c} {b} {e} PMBT3904"