#use-added-syntax(jitx)
defpackage ocdb/cixi-kefa-elec/KF350-3-5-2P :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs
  import ocdb/tolerance
  
pcb-landpattern conn-lp :
  pad p[1] : pth-pad(0.5) at loc(-1.75, 0.0)
  pad p[2] : pth-pad(0.5) at loc(1.75, 0.0)

  layer(Courtyard(Top)) = Rectangle(7.0, 7.0)
  layer(Silkscreen("f-silk", Top)) = LineRectangle(7.0, 7.0)
  layer(Silkscreen("f-silk", Top)) = Line(0.12, [ Point(-3.5, -3.5), Point(-3.0, -4.0), Point(-2.5, -3.5) ])
  ref-label()
  
public pcb-component component :
  port h : pin[[1 through 2]]
  ; Datasheet =  https://datasheet.lcsc.com/lcsc/2001160007_Cixi-Kefa-Elec-KF350-3.5-2P_C474892.pdf
  manufacturer = "Cixi Kefa Elec"
  description = "CONN, TH, SCREW TERMINAL, 3.50mm, KF350-3.5-2P"
  mpn = "KF350-3.5-2P"
  pin-properties :
    [pin:Ref     | pads:Int ...   | side:Dir]
    [h[2] | 2 | Left]
    [h[1] | 1 | Left]
  make-box-symbol()
  assign-landpattern(conn-lp)
  supports power:
    power.vdd => self.h[2]
    power.gnd => self.h[1]
  property(self.rated-temperature) = RatedTemperature(min-max(-20.0, 70.0))
