#use-added-syntax(jitx)
defpackage ocdb/toshiba/DF2B6M4ASL-L3F :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/box-symbol
  import ocdb/bundles

  import ocdb/design-vars
  import ocdb/property-structs
  import ocdb/checks
  import ocdb/generator-utils
pcb-landpattern DF2B6M4ASL-L3F-lp :
  val pad-shape = smd-pad(0.21, 0.32)
  pad p[1] : pad-shape at loc(-0.2, 0.0, 0.0)
  pad p[2] : pad-shape at loc( 0.2, 0.0, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [ Point(-0.4, 0.3), Point(-0.4, 0.3) ])
  layer(Courtyard(Top)) = Rectangle(0.9, 0.6)
  ref-label()

public pcb-component component :
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [P[1]   | 1 | Left     | - | - ]
    [P[2]   | 2 | Right    | - | - ]
  
  make-box-symbol()
  assign-landpattern(DF2B6M4ASL-L3F-lp)
  manufacturer = "Toshiba"
  name = "BI-DIRECTIONAL SINGLE ESD PROTEC"
  reference-prefix = "D"
  mpn = "DF2B6M4ASL,L3F"