#use-added-syntax(jitx)
defpackage ocdb/components/toshiba/DF2B6M4ASL-L3F :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/symbols
  import ocdb/utils/symbol-utils
  import ocdb/utils/generic-components
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/design-vars
  import ocdb/utils/property-structs
  import ocdb/utils/checks
  import ocdb/utils/generator-utils
  
pcb-landpattern DF2B6M4ASL-L3F-lp :
  val pad-shape = smd-pad(0.21, 0.32)
  pad p[1] : pad-shape at loc(-0.2, 0.0, 0.0)
  pad p[2] : pad-shape at loc( 0.2, 0.0, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [ Point(-0.4, 0.3), Point(-0.4, 0.3) ])
  layer(Courtyard(Top)) = Rectangle(0.9, 0.6)
  ref-label()

public pcb-component component :
  name         = "BI-DIRECTIONAL SINGLE ESD PROTEC"
  manufacturer = "Toshiba"
  mpn          = "DF2B6M4ASL,L3F"
  reference-prefix = "D"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [p[1]    | a            | Left    | -                      | -                  ]
    [p[2]    | c            | Right   | -                      | -                  ]

  val Z = 0.21 + 0.5
  val G = 0.4 - 0.21
  val X = 0.32
  assign-landpattern(two-pin-polarized-landpattern(Z, G, X, 0.32, 0.62))
  make-box-symbol()
