#use-added-syntax(jitx)
defpackage ocdb/toshiba/DF2B6M4ASL-L3F :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/box-symbol
  import ocdb/bundles
  import ocdb/design-vars
  import ocdb/property-structs
  import ocdb/checks
  import ocdb/generator-utils

public pcb-component component :
  name         = "BI-DIRECTIONAL SINGLE ESD PROTEC"
  manufacturer = "Toshiba"
  mpn          = "DF2B6M4ASL,L3F"
  reference-prefix = "D"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [p[1]    | 1            | Left    | -                      | -                  ]
    [p[2]    | 2            | Right   | -                      | -                  ]
  
  val Z = 0.21 + 0.5
  val G = 0.4 - 0.21
  val X = 0.32
  assign-landpattern(two-pin-polarized-landpattern(Z, G, X, 0.32, 0.62))
  make-box-symbol()
