#use-added-syntax(esir)
defpackage ocdb/toshiba/TLP175A:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public unique pcb-component component :
  manufacturer = "ON Semiconductor"
  description = "SSR RELAY SPST-NO 100MA 0-60V"
  mpn = "TLP175A(TPL,E"

  pin a 
  pin c 
  port drain : pin[{1 2}]

  symbol = TLP175A-symbol(a => a, c => c, drain[1] => drain[1], drain[2] => drain[2])
  package = tlp-175(a => p[1], c => p[3], drain[1] => p[6], drain[2] => p[4])
  properties:
    forward-voltage => 1.27
    rds-on => 20.0

pcb-package tlp-175 :
  for (l in grid-locs(2, 2, 6.5, 2.54), i in [1 6 3 4]) do :
    pad p[i] : {smd-pad(1.61, 0.57)} at l

  layer(Courtyard(Top)) = Rectangle(7.25, 4.0) 
  layer(Silkscreen("pol", Top)) = Circle(-4.8, 1.84, 0.1)

  ref-label()


pcb-symbol TLP175A-symbol :
  pin a at Point(-7.62, 2.54) with :
    direction = Left
    length = 2.54
    number-size = 0.609
    name-size = 0.609
  pin c at Point(-7.62, -2.54) with :
    direction = Left
    length = 2.54
    number-size = 0.609
    name-size = 0.609
  pin drain[1] at Point(7.62, 7.62) with :
    direction = Right
    length = 2.54
    number-size = 0.609
    name-size = 0.609
  pin drain[2] at Point(7.62, -7.62) with :
    direction = Right
    length = 2.54
    number-size = 0.609
    name-size = 0.609

  layer("foreground") = Circle(Point(5.08, 1.27), 0.355)
  layer("foreground") = Circle(Point(5.08, 6.35), 0.355)
  layer("foreground") = Polygon([Point(6.35, 4.318), Point(5.842, 3.556), Point(6.858, 3.556)])
  layer("foreground") = Polygon([Point(3.556, 3.81), Point(4.572, 4.572), Point(4.572, 3.048)])
  layer("foreground") = Circle(Point(5.08, -6.35), 0.355)
  layer("foreground") = Circle(Point(5.08, -1.27), 0.355)
  layer("foreground") = Polygon([Point(6.35, -4.318), Point(6.858, -3.556), Point(5.842, -3.556)])
  layer("foreground") = Polygon([Point(3.556, -3.81), Point(4.572, -3.048), Point(4.572, -4.572)])
  layer("foreground") = Polygon([Point(-4.826, -0.508), Point(-4.318, 0.254), Point(-5.334, 0.254)])
  layer("foreground") = Rectangle(15.24, 20.32, loc(0.0, 0.0))
  layer("foreground") = Line(0.152, [Point(-7.62, 2.54), Point(-4.826, 2.54)])
  layer("foreground") = Line(0.152, [Point(-5.588, -0.508), Point(-4.064, -0.508)])
  layer("foreground") = Line(0.152, [Point(-4.826, -2.54), Point(-7.62, -2.54)])
  layer("foreground") = Line(0.203, [Point(-2.286, 0.254), Point(-2.794, 0.254)])
  layer("foreground") = Line(0.203, [Point(-2.794, 0.254), Point(-1.524, -1.016)])
  layer("foreground") = Line(0.203, [Point(-1.524, -1.016), Point(-1.524, -0.254)])
  layer("foreground") = Line(0.203, [Point(-1.524, -1.016), Point(-2.286, -1.016)])
  layer("foreground") = Line(0.203, [Point(-3.556, 1.524), Point(-2.286, 0.254)])
  layer("foreground") = Line(0.254, [Point(3.302, 4.572), Point(3.302, 3.81)])
  layer("foreground") = Line(0.254, [Point(3.302, 3.81), Point(3.302, 3.048)])
  layer("foreground") = Line(0.254, [Point(3.302, 6.984), Point(3.302, 6.35)])
  layer("foreground") = Line(0.254, [Point(3.302, 6.35), Point(3.302, 5.715)])
  layer("foreground") = Line(0.152, [Point(3.302, 3.81), Point(5.08, 3.81)])
  layer("foreground") = Line(0.152, [Point(5.08, 3.81), Point(5.08, 1.27)])
  layer("foreground") = Line(0.254, [Point(3.302, 1.905), Point(3.302, 1.27)])
  layer("foreground") = Line(0.254, [Point(3.302, 1.27), Point(3.302, 0.635)])
  layer("foreground") = Line(0.254, [Point(2.54, 6.35), Point(2.54, 3.81)])
  layer("foreground") = Line(0.254, [Point(2.54, 3.81), Point(2.54, 1.27)])
  layer("foreground") = Line(0.152, [Point(5.08, 1.27), Point(3.302, 1.27)])
  layer("foreground") = Line(0.152, [Point(6.35, 6.35), Point(6.35, 4.318)])
  layer("foreground") = Line(0.152, [Point(6.35, 4.318), Point(6.35, 1.27)])
  layer("foreground") = Line(0.152, [Point(5.08, 1.27), Point(6.35, 1.27)])
  layer("foreground") = Line(0.152, [Point(3.302, 6.35), Point(5.08, 6.35)])
  layer("foreground") = Line(0.152, [Point(5.08, 6.35), Point(6.35, 6.35)])
  layer("foreground") = Line(0.152, [Point(6.858, 4.318), Point(6.35, 4.318)])
  layer("foreground") = Line(0.152, [Point(6.35, 4.318), Point(5.842, 4.318)])
  layer("foreground") = Line(0.254, [Point(3.302, -3.048), Point(3.302, -3.81)])
  layer("foreground") = Line(0.254, [Point(3.302, -3.81), Point(3.302, -4.572)])
  layer("foreground") = Line(0.254, [Point(3.302, -0.635), Point(3.302, -1.27)])
  layer("foreground") = Line(0.254, [Point(3.302, -1.27), Point(3.302, -1.905)])
  layer("foreground") = Line(0.152, [Point(3.302, -3.81), Point(5.08, -3.81)])
  layer("foreground") = Line(0.254, [Point(3.302, -5.715), Point(3.302, -6.35)])
  layer("foreground") = Line(0.254, [Point(3.302, -6.35), Point(3.302, -6.985)])
  layer("foreground") = Line(0.254, [Point(2.54, -1.27), Point(2.54, -6.35)])
  layer("foreground") = Line(0.152, [Point(5.08, -6.35), Point(3.302, -6.35)])
  layer("foreground") = Line(0.152, [Point(6.35, -6.35), Point(6.35, -4.318)])
  layer("foreground") = Line(0.152, [Point(6.35, -4.318), Point(6.35, -1.27)])
  layer("foreground") = Line(0.152, [Point(5.842, -4.318), Point(6.35, -4.318)])
  layer("foreground") = Line(0.152, [Point(6.35, -4.318), Point(6.858, -4.318)])
  layer("foreground") = Line(0.152, [Point(5.08, 1.27), Point(5.08, -1.27)])
  layer("foreground") = Line(0.152, [Point(5.08, -1.27), Point(5.08, -3.81)])
  layer("foreground") = Line(0.152, [Point(0.0, 3.81), Point(0.0, -3.81)])
  layer("foreground") = Line(0.152, [Point(0.0, 3.81), Point(2.54, 3.81)])
  layer("foreground") = Line(0.152, [Point(0.0, -3.81), Point(2.54, -3.81)])
  layer("foreground") = Line(0.152, [Point(5.08, 7.62), Point(5.08, 6.35)])
  layer("foreground") = Line(0.152, [Point(5.08, 7.62), Point(7.62, 7.62)])
  layer("foreground") = Line(0.152, [Point(5.08, -6.35), Point(5.08, -7.62)])
  layer("foreground") = Line(0.152, [Point(5.08, -7.62), Point(7.62, -7.62)])
  layer("foreground") = Line(0.152, [Point(-4.826, 2.54), Point(-4.826, -2.54)])
  layer("foreground") = Line(0.152, [Point(6.35, -1.27), Point(5.08, -1.27)])
  layer("foreground") = Line(0.152, [Point(6.35, -6.35), Point(5.08, -6.35)])
  layer("foreground") = Line(0.152, [Point(3.302, -1.27), Point(5.08, -1.27)])