#use-added-syntax(esir)
defpackage keystone:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import tests/default-harness
  import pinspec
  import land-patterns
  import bundles

defn gen-symbol-map (ps:PinSpec, pkg:Ref) :
  inside pcb-component :
    make-pins(ps)
    assign-package(pkg, ps)

public pcb-component keystone-500x (color:String):
  pin p
  manufacturer = "Keystone Electronics"
  mpn = switch(color) :
    "red"    : "5000"
    "black"  : "5001"
    "white"  : "5002"
    "orange" : "5003"
    "yellow" : "5004"
  description = "Circuit Board Hardware - PCB TEST POINT"
  package = keystone-500x-pkg(p => p)
  reference-prefix = "J"

pcb-package keystone-500x-pkg :

  pad p : {pth-pad(1.02 / 2.0)} at loc(0.0, 0.0)

  layer(Courtyard(Top)) = Rectangle(2.54, 2.54)
  layer(Courtyard(Bottom)) = Rectangle(2.54, 2.54)

  ref-label()
