#use-added-syntax(esir)
defpackage pomona:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import tests/default-harness
  import pinspec
  import land-patterns
  import bundles

defn gen-symbol-map (ps:PinSpec, pkg:Ref) :
  inside pcb-component :
    make-pins(ps)
    assign-package(pkg, ps)

public pcb-component pomona-1581 (color:String) :
  pin p
  manufacturer = "Pomona"
  mpn = switch(color) :
    "black" : "1581-0"
    "red" : "1581-2"
    "blue" : "1581-6"
  package = pomona-banana-pkg(p => p)
  reference-prefix = "J"

pcb-package pomona-banana-pkg :
  val drill-r = 0.28 * 25.4 / 2.0
  val pad-r = 0.5 * 25.4 / 2.0
  
  pad p : {pth-pad(drill-r, pad-r)}at loc(0.0, 0.0)
  
  layer(Courtyard(Top)) = Rectangle((pad-r * 2.0), (pad-r * 2.0))
  layer(Courtyard(Bottom)) = Rectangle((pad-r * 2.0), (pad-r * 2.0))  
  ref-label()
