#use-added-syntax(esir)
defpackage ocdb/cui-devices/PJ-002AH:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components
  import jitpcb/visualizer

pcb-pad pth-rectangle-pad (w:Double, h:Double) :
  type = TH
  shape = Rectangle(w, h) ;error: this cuts out as circle not rectangle?
  layer(Cutout()) = Rectangle(w, h) 
  layer(SolderMask(Top)) = Rectangle(w + 0.25, h + 0.25) 
  layer(Paste(Top)) = Rectangle(w + 0.25, h + 0.25)

unique pcb-package footprint:
  pad p[1] : {pth-rectangle-pad(1.0, 3.5)} at loc(6.65, 0.1)
  pad p[2] : {pth-rectangle-pad(1.0, 3.0)} at loc(0.65, 0.1)
  pad p[3] : {pth-rectangle-pad(3.0, 1.0)} at loc(3.4, -4.6) 
  layer(Courtyard(Top)) = Rectangle(14.6, 9.85)
  layer(Silkscreen("values", Top)) = Text(">REF", 0.7, C, loc(0.0, 0.0))
  ;height = 11.0mm

public unique pcb-component component :
  manufacturer = "CUI Devices"
  mpn = "PJ-002AH"
  description = "Power Barrel Connector Jack 2.10mm ID (0.083in), 5.50mm OD (0.217in) Through Hole, Right Angle"
  reference-prefix = "J"
  val ps = PinSpec $ #TABLE :
    [Ref | Int ...   | Dir  ]
    [VDD     | 1    | Right  ]
    [GND     | 2    | Right  ]
    [NO      | 3    | Right  ]
  gen-symbol-map(ps, footprint)
  ;view(footprint)


  