#use-added-syntax(jitx)
defpackage ocdb/components/american-opto/L196L :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults

  import ocdb/utils/landpatterns
  import ocdb/utils/symbols
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components

;<test>
color: "red"
<test>
public pcb-component component (color:String):
  manufacturer = "American Opto Plus LED"
  val code = switch(color) :
    "red"   : "UEC"
    "green" : "SGC"
    else :
      fatal("%_ is not a supported color for ocdb/components/american-opto/L196L" % [color])
  
  mpn = to-string("L196L-%_-TR" % [code])
  description = to-string("1.6 x 0.8 x 0.4 mm %_ SMD LED" % [color])

  port a
  port c

  val sym = diode-sym(DiodeLED)
  symbol = sym(a => sym.a, c => sym.c)
  val land = two-pin-polarized-landpattern(2.3, 0.7, 0.8, 1.6, 0.8)
  landpattern = land(a => land.a, c => land.c)
  reference-prefix = "D"

