#use-added-syntax(jitx)
defpackage ocdb/american-opto/L196L:
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public pcb-component component (color:String):
  manufacturer = "American Opto Plus LED"
  val code = switch(color) :
    "red"   : "UEC"
    "green" : "SGC"
  mpn = to-string("L196L-%_-TR" % [code])
  description = to-string("1.6 x 0.8 x 0.4 mm %_ SMD LED" % [color])

  pin a
  pin c

  val sym = diode-sym("led")
  symbol = sym(a => sym.a, c => sym.c)
  val land = two-pin-polarized-package(2.3, 0.7, 0.8, 1.6, 0.8)
  landpattern = land(a => land.a, c => land.c)
  reference-prefix = "D"

