#use-added-syntax(esir)
defpackage ocdb/american-opto/L196L:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer
  
public pcb-component component (color:String):
  manufacturer = "American Opto Plus LED"
  val code = switch(color) :
    "red"   : "UEC"
    "green" : "SGC"
  mpn = to-string("L196L-%_-TR" % [code])
  description = to-string("1.6 x 0.8 x 0.4 mm %_ SMD LED" % [color])

  pin a
  pin c

  symbol = {diode-sym("led")}(a => a, c => c)
  package = {two-pin-polarized-package(2.3, 0.7, 0.8, 1.6, 0.8)}(a => a, c => c)

