#use-added-syntax(esir)
defpackage ocdb/wurth/691412320002M :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

pcb-package header-package :
  val offset = loc(0.595, 1.2)
  pad p[1] : {pth-pad(1.0)} at loc(1.905, 2.5) * offset
  pad p[2] : {pth-pad(1.0)} at loc((- 1.905), (- 2.5)) * offset
  layer(Courtyard(Top)) = Rectangle(9.12, 12.0)
  ref-label()

public unique pcb-component component :
  manufacturer = "Wurth Elektronik"
  mpn = "691412320002M"
  description = "TERM BLOCK 2POS 45DEG 3.81MM PCB"
  
  port p : pin[{1 2}]
  package = header-package(p[1] => p[1], p[2] => p[2])
  symbol = {header-symbol(2)}(p[1] => p[1], p[2] => p[2])
