#use-added-syntax(esir)
defpackage ocdb/wurth/760390012 :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

public unique pcb-component component :
  port p :pin[{1 through 6}]
  manufacturer = "Wurth"
  mpn = "760390012"
  description = "Forward, Push-Pull Converters For For DC/DC Converters SMPS Transformer 3125Vrms Isolation 10kHz Surface Mount"
  package = xfmr-760390012(p[1] => p[1], p[2] => p[2], p[3] => p[3], p[4] => p[4], p[5] => p[5], p[6] => p[6])
  symbol = c-760390012-symbol(p[1] => p[1], p[2] => p[2], p[3] => p[3], p[4] => p[4], p[5] => p[5], p[6] => p[6])
  reference-prefix = "T"
  
pcb-package xfmr-760390012 :
  pad p[1] : {smd-pad(1.12, 0.96)} at loc(-4.57, 2.54, 0.0)
  pad p[2] : {smd-pad(1.12, 0.96)} at loc(-4.57, -0.0, 0.0)
  pad p[3] : {smd-pad(1.12, 0.96)} at loc(-4.57, -2.54, 0.0)
  pad p[4] : {smd-pad(1.12, 0.96)} at loc(4.57, -2.54, 0.0)
  pad p[5] : {smd-pad(1.12, 0.96)} at loc(4.57, -0.0, 0.0)
  pad p[6] : {smd-pad(1.12, 0.96)} at loc(4.57, 2.54, 0.0)

  layer(Courtyard(Top)) = Rectangle(10.4, 7.0)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-3.57, 3.365), Point(3.57, 3.365) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-3.57, -3.365), Point(3.57, -3.365) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-3.57, -3.365), Point(-3.57, 3.365) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(3.57, 3.365), Point(3.57, -3.365) ])
  layer(Silkscreen("pol", Top)) = Circle(-4.57 - 2.0, 2.54, 0.254)
  ref-label()


pcb-symbol c-760390012-symbol :
  pin p[1] at Point(-5.08, 7.62) with :
    direction = Left
    length = 2.54
    number-size = 0.609
    name-size = 0.609
  pin p[2] at Point(-5.08, 0.0) with :
    direction = Left
    length = 2.54
    number-size = 0.609
    name-size = 0.609
  pin p[3] at Point(5.08, 7.62) with :
    direction = Right
    length = 2.54
    number-size = 0.609
    name-size = 0.609
  pin p[4] at Point(5.08, 0.0) with :
    direction = Right
    length = 2.54
    number-size = 0.609
    name-size = 0.609
  pin p[5] at Point(-5.08, -7.62) with :
    direction = Left
    length = 2.54
    number-size = 0.609
    name-size = 0.609
  pin p[6] at Point(5.08, -7.62) with :
    direction = Right
    length = 2.54
    number-size = 0.609
    name-size = 0.609

  layer("foreground") = Circle(Point(-3.175, 6.604), 0.254)
  layer("foreground") = Circle(Point(-3.175, -1.016), 0.254)
  layer("foreground") = Circle(Point(2.667, -1.016), 0.254)
  layer("foreground") = Circle(Point(2.667, 6.604), 0.254)
  layer("foreground") = Line(0.254, [Point(-0.635, 8.0), Point(-0.635, -0.508)])
  layer("foreground") = Line(0.254, [Point(0.635, 8.0), Point(0.635, -0.508)])
  layer("foreground") = Line(0.254, [Point(-0.635, 0.381), Point(-0.635, -8.128)])
  layer("foreground") = Line(0.254, [Point(0.635, 0.381), Point(0.635, -8.128)])
  layer("foreground") = Line(0.254, [Point(-2.54, 7.62), Point(-5.08, 7.62)])
  layer("foreground") = Line(0.254, [Point(-2.54, 0.0), Point(-5.08, 0.0)])
  layer("foreground") = Line(0.254, [Point(-2.54, -7.62), Point(-5.08, -7.62)])
  layer("foreground") = Line(0.254, [Point(2.54, -7.62), Point(5.08, -7.62)])
  layer("foreground") = Line(0.254, [Point(2.54, 0.0), Point(5.08, 0.0)])
  layer("foreground") = Line(0.254, [Point(2.54, 7.62), Point(5.08, 7.62)])
