; Symbols: regular, large
; Options to pass: (layer:LayerSpecifier|LayerIndex,show-symbol:True|False, side:Side|False) :
;                   Layer                          Show Symbol or box on schematic, Courtyard
; How to use:
; size regular, Top copper, box on schematic, no courtyard
  ; inst esd1 : ocdb/artwork/esd-symbol/regular(LayerIndex(0),false,false)
; size regular, Top copper, symbol on schematic, courtyard on Top
  ; inst esd2 : ocdb/artwork/esd-symbol/regular(LayerIndex(0),true)
; size regular, Top soldermask layer, symbol on schematic, courtyard on Top
  ; inst esd3 : ocdb/artwork/esd-symbol/regular(SolderMask(Top),true, Top)
; size large, Top silkscreen layer, symbol on schematic, top courtyard
  ; inst esd4 : ocdb/artwork/esd-symbol/large()
; use place function to control position, orientation, and top/bottom layer
; place(<name>) at loc(0.0, 0.0, 0.0) on Bottom
#use-added-syntax(jitx)
defpackage ocdb/artwork/esd-symbol :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/generic-components
  import ocdb/utils/symbols

  ; ===========================================================================
  ; ====================== Regular ============================================
  ; ===========================================================================
; Defaults
public defn regular () :
  regular(Silkscreen("artwork", Top),true, Top)
public defn regular (layer:LayerSpecifier|LayerIndex) :
  regular(layer,true, Top)
public defn regular (layer:LayerSpecifier|LayerIndex,show-symbol:True|False) :
  regular(layer,show-symbol, Top)
pcb-landpattern esd-lp (lyr:LayerSpecifier|LayerIndex, side:Side|False) :
  if side is Side :
    layer(Courtyard(side as Side)) = Rectangle(23.368, 20.9296, loc(-2.2098, 2.6416))
  match(lyr) :
    (lyr:LayerSpecifier) : layer(lyr) = esd-artwork
    (lyr:LayerIndex) : copper(lyr) = esd-artwork

public pcb-component regular (layer:LayerSpecifier|LayerIndex,show-symbol:True|False, side:Side|False) :
  name = "ESD Symbol"
  description = "ESD Symbol"
  manufacturer = "non-BOM"
  mpn = "non-BOM"
  assign-landpattern(esd-lp(layer, side))
  val sym = ESD-symbol(show-symbol)
  symbol = sym()
  reference-prefix = "ESD"

pcb-symbol ESD-symbol (show-symbol:True|False):
  if show-symbol :
    layer("foreground") = esd-artwork
  else:
    layer("foreground") = Rectangle(5.08, 5.08, loc(0.0, 0.0))
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(-2.54, 2.84))
  layer("foreground") = Text(">REF", 0.762, SW, loc(-2.54, 3.902))

  ; ===========================================================================
  ; ===================== Large ===============================================
  ; ===========================================================================
; Defaults
public defn large () :
  large(Silkscreen("artwork", Top),true, Top)
public defn large (layer:LayerSpecifier|LayerIndex) :
  large(layer,true, Top)
public defn large (layer:LayerSpecifier|LayerIndex,show-symbol:True|False) :
  large(layer,show-symbol, Top)

public pcb-component large (layer:LayerSpecifier|LayerIndex,show-symbol:True|False, side:Side|False) :
  name = "Large ESD Symbol"
  description = "Large ESD Symbol"
  manufacturer = "non-BOM"
  mpn = "non-BOM"
  assign-landpattern(esd-large(layer, side))
  val sym = ESD-symbol(show-symbol)
  symbol = sym()
  reference-prefix = "ESD"

pcb-landpattern esd-large (lyr:LayerSpecifier|LayerIndex, side:Side|False) :
  if side is Side :
    layer(Courtyard(side as Side)) = Rectangle(62.1792, 55.88, loc(1.1176, 11.8618))
  match(lyr) :
    (lyr:LayerSpecifier) : layer(lyr) = esd-artwork-large
    (lyr:LayerIndex) : copper(lyr) = esd-artwork-large

; ========================  Artwork ========================

val esd-artwork = Union([
  Polygon([    
    Point(-5.7658, -2.54), 
    Point(-5.7658, -2.7432), 
    Point(-5.969, -2.7432), 
    Point(-5.969, -2.54), 
    Point(-5.969, -2.3368), 
    Point(-5.7658, -2.3368)])
  Polygon([    
    Point(-4.7498, -3.7592), 
    Point(-4.7498, -3.9624), 
    Point(-4.953, -3.9624), 
    Point(-4.953, -3.7592), 
    Point(-4.953, -3.556), 
    Point(-4.7498, -3.556)])
  Polygon([    
    Point(-4.3434, -5.1816), 
    Point(-4.3434, -5.3848), 
    Point(-4.5466, -5.3848), 
    Point(-4.5466, -5.1816), 
    Point(-4.5466, -4.9784), 
    Point(-4.3434, -4.9784)])
  Polygon([    
    Point(-4.1402, -0.9144), 
    Point(-4.1402, -1.1176), 
    Point(-4.3434, -1.1176), 
    Point(-4.3434, -0.9144), 
    Point(-4.3434, -0.7112), 
    Point(-4.1402, -0.7112)])
  Polygon([    
    Point(-2.5146, -5.3848), 
    Point(-2.5146, -5.588), 
    Point(-2.7178, -5.588), 
    Point(-2.7178, -5.7912), 
    Point(-2.921, -5.7912), 
    Point(-2.921, -5.588), 
    Point(-2.921, -5.3848), 
    Point(-2.7178, -5.3848), 
    Point(-2.7178, -5.1816), 
    Point(-2.5146, -5.1816)])
  Polygon([    
    Point(-4.7498, -0.7112), 
    Point(-4.7498, -0.9144), 
    Point(-4.953, -0.9144), 
    Point(-4.953, -1.1176), 
    Point(-4.953, -1.3208), 
    Point(-4.953, -1.524), 
    Point(-5.1562, -1.524), 
    Point(-5.1562, -1.3208), 
    Point(-5.1562, -1.1176), 
    Point(-5.1562, -0.9144), 
    Point(-5.1562, -0.7112), 
    Point(-4.953, -0.7112), 
    Point(-4.953, -0.508), 
    Point(-4.7498, -0.508)])
  Polygon([    
    Point(-5.1562, -1.9304), 
    Point(-5.1562, -2.1336), 
    Point(-5.1562, -2.3368), 
    Point(-4.953, -2.3368), 
    Point(-4.953, -2.54), 
    Point(-4.953, -2.7432), 
    Point(-4.7498, -2.7432), 
    Point(-4.7498, -2.9464), 
    Point(-4.3434, -2.9464), 
    Point(-4.3434, -3.1496), 
    Point(-4.5466, -3.1496), 
    Point(-4.5466, -3.3528), 
    Point(-4.5466, -3.556), 
    Point(-4.7498, -3.556), 
    Point(-4.7498, -3.3528), 
    Point(-4.7498, -3.1496), 
    Point(-4.7498, -2.9464), 
    Point(-4.953, -2.9464), 
    Point(-4.953, -2.7432), 
    Point(-5.1562, -2.7432), 
    Point(-5.1562, -2.54), 
    Point(-5.3594, -2.54), 
    Point(-5.3594, -2.3368), 
    Point(-5.3594, -2.1336), 
    Point(-5.3594, -1.9304), 
    Point(-5.3594, -1.7272), 
    Point(-5.1562, -1.7272)])
  Polygon([    
    Point(-5.1562, -0.3048), 
    Point(-5.3594, -0.3048), 
    Point(-5.3594, -0.508), 
    Point(-5.3594, -0.7112), 
    Point(-5.5626, -0.7112), 
    Point(-5.5626, -0.9144), 
    Point(-5.7658, -0.9144), 
    Point(-5.7658, -1.1176), 
    Point(-5.969, -1.1176), 
    Point(-5.969, -1.3208), 
    Point(-5.969, -1.524), 
    Point(-5.969, -1.7272), 
    Point(-5.969, -1.9304), 
    Point(-6.1722, -1.9304), 
    Point(-6.1722, -1.7272), 
    Point(-6.1722, -1.524), 
    Point(-6.3754, -1.524), 
    Point(-6.3754, -1.3208), 
    Point(-6.3754, -1.1176), 
    Point(-6.1722, -1.1176), 
    Point(-6.1722, -0.9144), 
    Point(-5.969, -0.9144), 
    Point(-5.969, -0.7112), 
    Point(-5.7658, -0.7112), 
    Point(-5.7658, -0.508), 
    Point(-5.7658, -0.3048), 
    Point(-5.5626, -0.3048), 
    Point(-5.5626, -0.1016), 
    Point(-5.1562, -0.1016)])
  Polygon([    
    Point(-3.3274, -1.3208), 
    Point(-3.1242, -1.3208), 
    Point(-3.1242, -1.524), 
    Point(-2.921, -1.524), 
    Point(-2.921, -1.7272), 
    Point(-3.1242, -1.7272), 
    Point(-3.1242, -1.9304), 
    Point(-3.3274, -1.9304), 
    Point(-3.3274, -2.1336), 
    Point(-3.5306, -2.1336), 
    Point(-3.5306, -2.3368), 
    Point(-3.7338, -2.3368), 
    Point(-3.7338, -2.54), 
    Point(-4.1402, -2.54), 
    Point(-4.1402, -2.7432), 
    Point(-4.1402, -2.9464), 
    Point(-4.3434, -2.9464), 
    Point(-4.3434, -2.7432), 
    Point(-4.3434, -2.54), 
    Point(-4.3434, -2.3368), 
    Point(-4.3434, -2.1336), 
    Point(-4.5466, -2.1336), 
    Point(-4.5466, -1.9304), 
    Point(-4.5466, -1.7272), 
    Point(-4.5466, -1.524), 
    Point(-4.5466, -1.3208), 
    Point(-4.5466, -1.1176), 
    Point(-4.3434, -1.1176), 
    Point(-4.3434, -1.3208), 
    Point(-4.3434, -1.524), 
    Point(-4.3434, -1.7272), 
    Point(-4.3434, -1.9304), 
    Point(-4.3434, -2.1336), 
    Point(-3.7338, -2.1336), 
    Point(-3.7338, -1.9304), 
    Point(-3.7338, -1.7272), 
    Point(-3.7338, -1.524), 
    Point(-3.937, -1.524), 
    Point(-3.937, -1.3208), 
    Point(-3.7338, -1.3208), 
    Point(-3.7338, -1.1176), 
    Point(-3.3274, -1.1176)])
  Polygon([    
    Point(4.8006, 1.524), 
    Point(5.0038, 1.524), 
    Point(5.0038, 1.3208), 
    Point(5.0038, 1.1176), 
    Point(5.207, 1.1176), 
    Point(5.207, 0.9144), 
    Point(5.207, 0.7112), 
    Point(5.4102, 0.7112), 
    Point(5.4102, 0.508), 
    Point(5.6134, 0.508), 
    Point(5.6134, 0.3048), 
    Point(5.6134, 0.1016), 
    Point(5.8166, 0.1016), 
    Point(5.8166, -0.1016), 
    Point(5.8166, -0.3048), 
    Point(6.0198, -0.3048), 
    Point(6.0198, -0.508), 
    Point(6.223, -0.508), 
    Point(6.223, -0.7112), 
    Point(6.223, -0.9144), 
    Point(6.4262, -0.9144), 
    Point(6.4262, -1.1176), 
    Point(6.4262, -1.3208), 
    Point(6.6294, -1.3208), 
    Point(6.6294, -1.524), 
    Point(6.6294, -1.7272), 
    Point(6.8326, -1.7272), 
    Point(6.8326, -1.9304), 
    Point(6.8326, -2.1336), 
    Point(7.0358, -2.1336), 
    Point(7.0358, -2.3368), 
    Point(7.239, -2.3368), 
    Point(7.239, -2.54), 
    Point(7.239, -2.7432), 
    Point(7.4422, -2.7432), 
    Point(7.4422, -2.9464), 
    Point(7.4422, -3.1496), 
    Point(7.6454, -3.1496), 
    Point(7.6454, -3.3528), 
    Point(7.8486, -3.3528), 
    Point(7.8486, -3.556), 
    Point(7.8486, -3.7592), 
    Point(8.0518, -3.7592), 
    Point(8.0518, -3.9624), 
    Point(8.0518, -4.1656), 
    Point(8.255, -4.1656), 
    Point(8.255, -4.3688), 
    Point(8.4582, -4.3688), 
    Point(8.4582, -4.572), 
    Point(8.4582, -4.7752), 
    Point(8.6614, -4.7752), 
    Point(8.6614, -4.9784), 
    Point(8.6614, -5.1816), 
    Point(8.8646, -5.1816), 
    Point(8.8646, -5.3848), 
    Point(9.0678, -5.3848), 
    Point(9.0678, -5.588), 
    Point(9.0678, -5.7912), 
    Point(9.271, -5.7912), 
    Point(9.271, -5.9944), 
    Point(9.4742, -5.9944), 
    Point(9.4742, -6.1976), 
    Point(9.271, -6.1976), 
    Point(9.271, -5.9944), 
    Point(9.0678, -5.9944), 
    Point(9.0678, -5.7912), 
    Point(8.6614, -5.7912), 
    Point(8.6614, -5.588), 
    Point(8.255, -5.588), 
    Point(8.255, -5.3848), 
    Point(7.8486, -5.3848), 
    Point(7.8486, -5.1816), 
    Point(7.4422, -5.1816), 
    Point(7.4422, -4.9784), 
    Point(7.239, -4.9784), 
    Point(7.239, -4.7752), 
    Point(6.8326, -4.7752), 
    Point(6.8326, -4.572), 
    Point(6.4262, -4.572), 
    Point(6.4262, -4.3688), 
    Point(6.223, -4.3688), 
    Point(6.223, -4.1656), 
    Point(5.8166, -4.1656), 
    Point(5.8166, -3.9624), 
    Point(5.4102, -3.9624), 
    Point(5.4102, -3.7592), 
    Point(5.0038, -3.7592), 
    Point(5.0038, -3.556), 
    Point(4.8006, -3.556), 
    Point(4.8006, -3.3528), 
    Point(4.3942, -3.3528), 
    Point(4.3942, -3.1496), 
    Point(3.9878, -3.1496), 
    Point(3.9878, -2.9464), 
    Point(3.5814, -2.9464), 
    Point(3.5814, -2.7432), 
    Point(3.3782, -2.7432), 
    Point(3.3782, -2.54), 
    Point(2.9718, -2.54), 
    Point(2.9718, -2.3368), 
    Point(2.5654, -2.3368), 
    Point(2.5654, -2.1336), 
    Point(2.159, -2.1336), 
    Point(2.159, -1.9304), 
    Point(1.9558, -1.9304), 
    Point(1.9558, -1.7272), 
    Point(1.5494, -1.7272), 
    Point(1.5494, -1.524), 
    Point(1.3462, -1.524), 
    Point(1.3462, -1.3208), 
    Point(1.5494, -1.3208), 
    Point(1.5494, -1.1176), 
    Point(1.7526, -1.1176), 
    Point(1.7526, -0.9144), 
    Point(1.9558, -0.9144), 
    Point(1.9558, -0.7112), 
    Point(2.159, -0.7112), 
    Point(2.159, -0.508), 
    Point(2.3622, -0.508), 
    Point(2.3622, -0.3048), 
    Point(2.5654, -0.3048), 
    Point(2.5654, -0.1016), 
    Point(2.7686, -0.1016), 
    Point(2.7686, 0.1016), 
    Point(2.9718, 0.1016), 
    Point(2.9718, 0.3048), 
    Point(3.175, 0.3048), 
    Point(3.175, 0.508), 
    Point(3.175, 0.7112), 
    Point(3.3782, 0.7112), 
    Point(3.3782, 0.9144), 
    Point(3.3782, 1.1176), 
    Point(3.5814, 1.1176), 
    Point(3.5814, 1.3208), 
    Point(3.7846, 1.3208), 
    Point(3.7846, 1.524), 
    Point(4.191, 1.524), 
    Point(4.191, 1.7272), 
    Point(4.8006, 1.7272)])
  Polygon([    
    Point(-1.7018, 12.9032), 
    Point(-1.7018, 12.7), 
    Point(-1.4986, 12.7), 
    Point(-1.4986, 12.4968), 
    Point(-1.4986, 12.2936), 
    Point(-1.2954, 12.2936), 
    Point(-1.2954, 12.0904), 
    Point(-1.0922, 12.0904), 
    Point(-1.0922, 11.8872), 
    Point(-1.0922, 11.684), 
    Point(-0.889, 11.684), 
    Point(-0.889, 11.4808), 
    Point(-0.889, 11.2776), 
    Point(-0.6858, 11.2776), 
    Point(-0.6858, 11.0744), 
    Point(-0.4826, 11.0744), 
    Point(-0.4826, 10.8712), 
    Point(-0.4826, 10.668), 
    Point(-0.2794, 10.668), 
    Point(-0.2794, 10.4648), 
    Point(-0.2794, 10.2616), 
    Point(-0.0762, 10.2616), 
    Point(-0.0762, 10.0584), 
    Point(-0.0762, 9.8552), 
    Point(0.127, 9.8552), 
    Point(0.127, 9.652), 
    Point(0.3302, 9.652), 
    Point(0.3302, 9.4488), 
    Point(0.3302, 9.2456), 
    Point(0.5334, 9.2456), 
    Point(0.5334, 9.0424), 
    Point(0.5334, 8.8392), 
    Point(0.7366, 8.8392), 
    Point(0.7366, 8.636), 
    Point(0.7366, 8.4328), 
    Point(0.9398, 8.4328), 
    Point(0.9398, 8.2296), 
    Point(1.143, 8.2296), 
    Point(1.143, 8.0264), 
    Point(1.143, 7.8232), 
    Point(1.3462, 7.8232), 
    Point(1.3462, 7.62), 
    Point(1.3462, 7.4168), 
    Point(1.5494, 7.4168), 
    Point(1.5494, 7.2136), 
    Point(1.7526, 7.2136), 
    Point(1.7526, 7.0104), 
    Point(1.7526, 6.8072), 
    Point(1.9558, 6.8072), 
    Point(1.9558, 6.604), 
    Point(1.9558, 6.4008), 
    Point(2.159, 6.4008), 
    Point(2.159, 6.1976), 
    Point(1.9558, 6.1976), 
    Point(1.9558, 5.9944), 
    Point(1.7526, 5.9944), 
    Point(1.7526, 5.7912), 
    Point(1.5494, 5.7912), 
    Point(1.5494, 5.588), 
    Point(1.3462, 5.588), 
    Point(1.3462, 5.3848), 
    Point(0.9398, 5.3848), 
    Point(0.9398, 5.1816), 
    Point(0.3302, 5.1816), 
    Point(0.3302, 4.9784), 
    Point(-1.2954, 4.9784), 
    Point(-1.2954, 4.7752), 
    Point(-3.3274, 4.7752), 
    Point(-3.3274, 4.572), 
    Point(-4.953, 4.572), 
    Point(-4.953, 4.3688), 
    Point(-5.5626, 4.3688), 
    Point(-5.5626, 4.1656), 
    Point(-5.969, 4.1656), 
    Point(-5.969, 3.9624), 
    Point(-6.1722, 3.9624), 
    Point(-6.1722, 3.7592), 
    Point(-6.3754, 3.7592), 
    Point(-6.3754, 3.556), 
    Point(-6.3754, 3.3528), 
    Point(-6.5786, 3.3528), 
    Point(-6.5786, 3.1496), 
    Point(-6.7818, 3.1496), 
    Point(-6.7818, 3.3528), 
    Point(-7.1882, 3.3528), 
    Point(-7.1882, 3.556), 
    Point(-7.3914, 3.556), 
    Point(-7.3914, 3.7592), 
    Point(-7.1882, 3.7592), 
    Point(-7.1882, 3.9624), 
    Point(-6.985, 3.9624), 
    Point(-6.985, 4.1656), 
    Point(-6.985, 4.3688), 
    Point(-6.7818, 4.3688), 
    Point(-6.7818, 4.572), 
    Point(-6.7818, 4.7752), 
    Point(-6.5786, 4.7752), 
    Point(-6.5786, 4.9784), 
    Point(-6.5786, 5.1816), 
    Point(-6.3754, 5.1816), 
    Point(-6.3754, 5.3848), 
    Point(-6.1722, 5.3848), 
    Point(-6.1722, 5.588), 
    Point(-6.1722, 5.7912), 
    Point(-5.969, 5.7912), 
    Point(-5.969, 5.9944), 
    Point(-5.969, 6.1976), 
    Point(-5.7658, 6.1976), 
    Point(-5.7658, 6.4008), 
    Point(-5.7658, 6.604), 
    Point(-5.5626, 6.604), 
    Point(-5.5626, 6.8072), 
    Point(-5.3594, 6.8072), 
    Point(-5.3594, 7.0104), 
    Point(-5.3594, 7.2136), 
    Point(-5.1562, 7.2136), 
    Point(-5.1562, 7.4168), 
    Point(-5.1562, 7.62), 
    Point(-4.953, 7.62), 
    Point(-4.953, 7.8232), 
    Point(-4.7498, 7.8232), 
    Point(-4.7498, 8.0264), 
    Point(-4.7498, 8.2296), 
    Point(-4.5466, 8.2296), 
    Point(-4.5466, 8.4328), 
    Point(-4.5466, 8.636), 
    Point(-4.3434, 8.636), 
    Point(-4.3434, 8.8392), 
    Point(-4.3434, 9.0424), 
    Point(-4.1402, 9.0424), 
    Point(-4.1402, 9.2456), 
    Point(-3.937, 9.2456), 
    Point(-3.937, 9.4488), 
    Point(-3.937, 9.652), 
    Point(-3.7338, 9.652), 
    Point(-3.7338, 9.8552), 
    Point(-3.7338, 10.0584), 
    Point(-3.5306, 10.0584), 
    Point(-3.5306, 10.2616), 
    Point(-3.5306, 10.4648), 
    Point(-3.3274, 10.4648), 
    Point(-3.3274, 10.668), 
    Point(-3.1242, 10.668), 
    Point(-3.1242, 10.8712), 
    Point(-3.1242, 11.0744), 
    Point(-2.921, 11.0744), 
    Point(-2.921, 11.2776), 
    Point(-2.921, 11.4808), 
    Point(-2.7178, 11.4808), 
    Point(-2.7178, 11.684), 
    Point(-2.7178, 11.8872), 
    Point(-2.5146, 11.8872), 
    Point(-2.5146, 12.0904), 
    Point(-2.3114, 12.0904), 
    Point(-2.3114, 12.2936), 
    Point(-2.3114, 12.4968), 
    Point(-2.1082, 12.4968), 
    Point(-2.1082, 12.7), 
    Point(-2.1082, 12.9032), 
    Point(-1.905, 12.9032), 
    Point(-1.905, 13.1064), 
    Point(-1.7018, 13.1064)])
  Polygon([    
    Point(-8.2042, 1.524), 
    Point(-7.7978, 1.524), 
    Point(-7.7978, 1.3208), 
    Point(-7.5946, 1.3208), 
    Point(-7.5946, 1.1176), 
    Point(-7.7978, 1.1176), 
    Point(-7.7978, 0.9144), 
    Point(-7.7978, 0.7112), 
    Point(-8.001, 0.7112), 
    Point(-8.001, 0.508), 
    Point(-8.001, 0.3048), 
    Point(-8.2042, 0.3048), 
    Point(-8.2042, 0.1016), 
    Point(-8.2042, -0.1016), 
    Point(-8.4074, -0.1016), 
    Point(-8.4074, -0.3048), 
    Point(-8.4074, -0.508), 
    Point(-8.6106, -0.508), 
    Point(-8.6106, -0.7112), 
    Point(-8.6106, -0.9144), 
    Point(-8.6106, -1.1176), 
    Point(-8.6106, -1.3208), 
    Point(-8.6106, -1.524), 
    Point(-8.6106, -1.7272), 
    Point(-8.6106, -1.9304), 
    Point(-8.6106, -2.1336), 
    Point(-8.4074, -2.1336), 
    Point(-8.4074, -2.3368), 
    Point(-8.4074, -2.54), 
    Point(-8.4074, -2.7432), 
    Point(-8.4074, -2.9464), 
    Point(-8.2042, -2.9464), 
    Point(-8.2042, -3.1496), 
    Point(-8.2042, -3.3528), 
    Point(-8.2042, -3.556), 
    Point(-8.2042, -3.7592), 
    Point(-8.001, -3.7592), 
    Point(-8.001, -3.9624), 
    Point(-8.001, -4.1656), 
    Point(-8.001, -4.3688), 
    Point(-7.7978, -4.3688), 
    Point(-7.7978, -4.572), 
    Point(-7.7978, -4.7752), 
    Point(-7.5946, -4.7752), 
    Point(-7.5946, -4.9784), 
    Point(-7.5946, -5.1816), 
    Point(-7.5946, -5.3848), 
    Point(-7.3914, -5.3848), 
    Point(-7.3914, -5.588), 
    Point(-7.3914, -5.7912), 
    Point(-7.3914, -5.9944), 
    Point(-7.3914, -6.1976), 
    Point(-7.1882, -6.1976), 
    Point(-7.1882, -6.4008), 
    Point(-6.985, -6.4008), 
    Point(-6.985, -6.604), 
    Point(-6.5786, -6.604), 
    Point(-6.5786, -6.8072), 
    Point(-6.1722, -6.8072), 
    Point(-6.1722, -6.604), 
    Point(-5.969, -6.604), 
    Point(-5.969, -6.4008), 
    Point(-5.7658, -6.4008), 
    Point(-5.7658, -6.1976), 
    Point(-5.7658, -5.9944), 
    Point(-5.5626, -5.9944), 
    Point(-5.5626, -5.7912), 
    Point(-5.5626, -5.588), 
    Point(-5.5626, -5.3848), 
    Point(-5.5626, -5.1816), 
    Point(-5.5626, -4.9784), 
    Point(-5.5626, -4.7752), 
    Point(-5.5626, -4.572), 
    Point(-5.7658, -4.572), 
    Point(-5.7658, -4.3688), 
    Point(-5.7658, -4.1656), 
    Point(-5.7658, -3.9624), 
    Point(-5.969, -3.9624), 
    Point(-5.969, -3.7592), 
    Point(-5.969, -3.556), 
    Point(-6.1722, -3.556), 
    Point(-6.1722, -3.3528), 
    Point(-6.1722, -3.1496), 
    Point(-6.1722, -2.9464), 
    Point(-5.969, -2.9464), 
    Point(-5.969, -3.1496), 
    Point(-5.969, -3.3528), 
    Point(-5.7658, -3.3528), 
    Point(-5.7658, -3.556), 
    Point(-5.7658, -3.7592), 
    Point(-5.7658, -3.9624), 
    Point(-5.5626, -3.9624), 
    Point(-5.5626, -4.1656), 
    Point(-5.1562, -4.1656), 
    Point(-5.1562, -3.9624), 
    Point(-4.953, -3.9624), 
    Point(-4.953, -4.1656), 
    Point(-4.953, -4.3688), 
    Point(-4.953, -4.572), 
    Point(-5.1562, -4.572), 
    Point(-5.1562, -4.7752), 
    Point(-5.1562, -4.9784), 
    Point(-5.1562, -5.1816), 
    Point(-5.1562, -5.3848), 
    Point(-5.1562, -5.588), 
    Point(-5.1562, -5.7912), 
    Point(-5.1562, -5.9944), 
    Point(-4.7498, -5.9944), 
    Point(-4.7498, -6.1976), 
    Point(-4.7498, -6.4008), 
    Point(-4.7498, -6.604), 
    Point(-4.7498, -6.8072), 
    Point(-3.5306, -6.8072), 
    Point(-3.5306, -6.604), 
    Point(-3.5306, -6.4008), 
    Point(-3.3274, -6.4008), 
    Point(-3.3274, -6.1976), 
    Point(-3.1242, -6.1976), 
    Point(-3.1242, -5.9944), 
    Point(-3.1242, -5.7912), 
    Point(-2.921, -5.7912), 
    Point(-2.921, -5.9944), 
    Point(-2.921, -6.1976), 
    Point(-2.921, -6.4008), 
    Point(-2.921, -6.604), 
    Point(-2.5146, -6.604), 
    Point(-2.5146, -6.8072), 
    Point(-2.1082, -6.8072), 
    Point(-2.1082, -6.604), 
    Point(-1.905, -6.604), 
    Point(-1.905, -6.4008), 
    Point(-1.7018, -6.4008), 
    Point(-1.7018, -6.1976), 
    Point(-1.4986, -6.1976), 
    Point(-1.4986, -5.9944), 
    Point(-1.4986, -5.7912), 
    Point(-1.4986, -5.588), 
    Point(-0.889, -5.588), 
    Point(-0.889, -5.3848), 
    Point(-0.4826, -5.3848), 
    Point(-0.4826, -5.1816), 
    Point(-0.4826, -4.9784), 
    Point(-0.4826, -4.7752), 
    Point(-0.4826, -4.572), 
    Point(-0.4826, -4.3688), 
    Point(-0.6858, -4.3688), 
    Point(-0.6858, -4.1656), 
    Point(-0.6858, -3.9624), 
    Point(-0.889, -3.9624), 
    Point(-0.889, -3.7592), 
    Point(-1.2954, -3.7592), 
    Point(-1.2954, -3.9624), 
    Point(-1.4986, -3.9624), 
    Point(-1.4986, -4.1656), 
    Point(-1.7018, -4.1656), 
    Point(-1.7018, -4.3688), 
    Point(-1.905, -4.3688), 
    Point(-1.905, -4.572), 
    Point(-1.905, -4.7752), 
    Point(-1.905, -4.9784), 
    Point(-1.7018, -4.9784), 
    Point(-1.7018, -5.1816), 
    Point(-1.4986, -5.1816), 
    Point(-1.4986, -5.3848), 
    Point(-1.7018, -5.3848), 
    Point(-1.7018, -5.1816), 
    Point(-1.905, -5.1816), 
    Point(-1.905, -4.9784), 
    Point(-2.3114, -4.9784), 
    Point(-2.3114, -4.7752), 
    Point(-2.3114, -4.572), 
    Point(-2.1082, -4.572), 
    Point(-2.1082, -4.3688), 
    Point(-2.1082, -4.1656), 
    Point(-1.905, -4.1656), 
    Point(-1.905, -3.9624), 
    Point(-1.7018, -3.9624), 
    Point(-1.7018, -3.7592), 
    Point(-1.4986, -3.7592), 
    Point(-1.4986, -3.556), 
    Point(-1.2954, -3.556), 
    Point(-1.2954, -3.3528), 
    Point(-1.0922, -3.3528), 
    Point(-1.0922, -3.1496), 
    Point(-0.889, -3.1496), 
    Point(-0.889, -2.9464), 
    Point(-0.2794, -2.9464), 
    Point(-0.2794, -3.1496), 
    Point(0.127, -3.1496), 
    Point(0.127, -3.3528), 
    Point(0.3302, -3.3528), 
    Point(0.3302, -3.556), 
    Point(0.7366, -3.556), 
    Point(0.7366, -3.7592), 
    Point(1.143, -3.7592), 
    Point(1.143, -3.9624), 
    Point(1.5494, -3.9624), 
    Point(1.5494, -4.1656), 
    Point(1.9558, -4.1656), 
    Point(1.9558, -4.3688), 
    Point(2.159, -4.3688), 
    Point(2.159, -4.572), 
    Point(2.5654, -4.572), 
    Point(2.5654, -4.7752), 
    Point(2.9718, -4.7752), 
    Point(2.9718, -4.9784), 
    Point(3.3782, -4.9784), 
    Point(3.3782, -5.1816), 
    Point(3.5814, -5.1816), 
    Point(3.5814, -5.3848), 
    Point(3.9878, -5.3848), 
    Point(3.9878, -5.588), 
    Point(4.3942, -5.588), 
    Point(4.3942, -5.7912), 
    Point(4.8006, -5.7912), 
    Point(4.8006, -5.9944), 
    Point(5.0038, -5.9944), 
    Point(5.0038, -6.1976), 
    Point(5.4102, -6.1976), 
    Point(5.4102, -6.4008), 
    Point(5.8166, -6.4008), 
    Point(5.8166, -6.604), 
    Point(6.223, -6.604), 
    Point(6.223, -6.8072), 
    Point(6.4262, -6.8072), 
    Point(6.4262, -7.0104), 
    Point(6.8326, -7.0104), 
    Point(6.8326, -7.2136), 
    Point(7.239, -7.2136), 
    Point(7.239, -7.4168), 
    Point(7.6454, -7.4168), 
    Point(7.6454, -7.62), 
    Point(7.8486, -7.62), 
    Point(7.8486, -7.8232), 
    Point(-13.8938, -7.8232), 
    Point(-13.8938, -7.62), 
    Point(-13.8938, -7.4168), 
    Point(-13.6906, -7.4168), 
    Point(-13.6906, -7.2136), 
    Point(-13.4874, -7.2136), 
    Point(-13.4874, -7.0104), 
    Point(-13.4874, -6.8072), 
    Point(-13.2842, -6.8072), 
    Point(-13.2842, -6.604), 
    Point(-13.2842, -6.4008), 
    Point(-13.081, -6.4008), 
    Point(-13.081, -6.1976), 
    Point(-13.081, -5.9944), 
    Point(-12.8778, -5.9944), 
    Point(-12.8778, -5.7912), 
    Point(-12.6746, -5.7912), 
    Point(-12.6746, -5.588), 
    Point(-12.6746, -5.3848), 
    Point(-12.4714, -5.3848), 
    Point(-12.4714, -5.1816), 
    Point(-12.4714, -4.9784), 
    Point(-12.2682, -4.9784), 
    Point(-12.2682, -4.7752), 
    Point(-12.2682, -4.572), 
    Point(-12.065, -4.572), 
    Point(-12.065, -4.3688), 
    Point(-11.8618, -4.3688), 
    Point(-11.8618, -4.1656), 
    Point(-11.8618, -3.9624), 
    Point(-11.6586, -3.9624), 
    Point(-11.6586, -3.7592), 
    Point(-11.6586, -3.556), 
    Point(-11.4554, -3.556), 
    Point(-11.4554, -3.3528), 
    Point(-11.4554, -3.1496), 
    Point(-11.2522, -3.1496), 
    Point(-11.2522, -2.9464), 
    Point(-11.049, -2.9464), 
    Point(-11.049, -2.7432), 
    Point(-11.049, -2.54), 
    Point(-10.8458, -2.54), 
    Point(-10.8458, -2.3368), 
    Point(-10.8458, -2.1336), 
    Point(-10.6426, -2.1336), 
    Point(-10.6426, -1.9304), 
    Point(-10.4394, -1.9304), 
    Point(-10.4394, -1.7272), 
    Point(-10.4394, -1.524), 
    Point(-10.2362, -1.524), 
    Point(-10.2362, -1.3208), 
    Point(-10.2362, -1.1176), 
    Point(-10.033, -1.1176), 
    Point(-10.033, -0.9144), 
    Point(-9.8298, -0.9144), 
    Point(-9.8298, -0.7112), 
    Point(-9.8298, -0.508), 
    Point(-9.6266, -0.508), 
    Point(-9.6266, -0.3048), 
    Point(-9.6266, -0.1016), 
    Point(-9.4234, -0.1016), 
    Point(-9.4234, 0.1016), 
    Point(-9.4234, 0.3048), 
    Point(-9.2202, 0.3048), 
    Point(-9.2202, 0.508), 
    Point(-9.017, 0.508), 
    Point(-9.017, 0.7112), 
    Point(-9.017, 0.9144), 
    Point(-8.8138, 0.9144), 
    Point(-8.8138, 1.1176), 
    Point(-8.8138, 1.3208), 
    Point(-8.6106, 1.3208), 
    Point(-8.6106, 1.524), 
    Point(-8.6106, 1.7272), 
    Point(-8.2042, 1.7272)])
  ])

val esd-artwork-large = Union([
  Polygon([    
    Point(-10.4648, -10.3886), 
    Point(-10.4648, -10.5918), 
    Point(-10.668, -10.5918), 
    Point(-10.668, -10.3886), 
    Point(-10.668, -10.1854), 
    Point(-10.4648, -10.1854)])
  Polygon([    
    Point(3.1496, -9.779), 
    Point(3.3528, -9.779), 
    Point(3.3528, -9.9822), 
    Point(3.1496, -9.9822), 
    Point(3.1496, -9.779), 
    Point(2.9464, -9.779), 
    Point(2.9464, -9.5758), 
    Point(3.1496, -9.5758)])
  Polygon([    
    Point(2.9464, -9.1694), 
    Point(2.9464, -9.3726), 
    Point(2.7432, -9.3726), 
    Point(2.7432, -9.1694), 
    Point(2.54, -9.1694), 
    Point(2.54, -8.9662), 
    Point(2.9464, -8.9662)])
  Polygon([    
    Point(-11.0744, -8.9662), 
    Point(-10.8712, -8.9662), 
    Point(-10.8712, -9.1694), 
    Point(-11.0744, -9.1694), 
    Point(-11.0744, -8.9662), 
    Point(-11.2776, -8.9662), 
    Point(-11.2776, -8.763), 
    Point(-11.0744, -8.763)])
  Polygon([    
    Point(-1.9304, -7.5438), 
    Point(-1.7272, -7.5438), 
    Point(-1.7272, -7.747), 
    Point(-0.9144, -7.747), 
    Point(-0.9144, -7.9502), 
    Point(-0.9144, -8.1534), 
    Point(-1.524, -8.1534), 
    Point(-1.524, -7.9502), 
    Point(-1.7272, -7.9502), 
    Point(-1.7272, -7.747), 
    Point(-2.9464, -7.747), 
    Point(-2.9464, -7.9502), 
    Point(-3.3528, -7.9502), 
    Point(-3.3528, -8.1534), 
    Point(-3.7592, -8.1534), 
    Point(-3.7592, -8.3566), 
    Point(-3.9624, -8.3566), 
    Point(-3.9624, -8.5598), 
    Point(-4.1656, -8.5598), 
    Point(-4.1656, -8.763), 
    Point(-4.1656, -8.9662), 
    Point(-4.3688, -8.9662), 
    Point(-4.3688, -9.1694), 
    Point(-4.3688, -9.3726), 
    Point(-4.572, -9.3726), 
    Point(-4.572, -9.5758), 
    Point(-4.572, -9.779), 
    Point(-4.7752, -9.779), 
    Point(-4.7752, -9.9822), 
    Point(-4.7752, -10.1854), 
    Point(-4.9784, -10.1854), 
    Point(-4.9784, -10.3886), 
    Point(-4.9784, -10.5918), 
    Point(-5.1816, -10.5918), 
    Point(-5.1816, -10.3886), 
    Point(-5.1816, -10.1854), 
    Point(-5.1816, -9.9822), 
    Point(-5.1816, -9.779), 
    Point(-4.9784, -9.779), 
    Point(-4.9784, -9.5758), 
    Point(-4.7752, -9.5758), 
    Point(-4.7752, -9.3726), 
    Point(-4.7752, -9.1694), 
    Point(-4.7752, -8.9662), 
    Point(-4.7752, -8.763), 
    Point(-4.572, -8.763), 
    Point(-4.572, -8.5598), 
    Point(-4.572, -8.3566), 
    Point(-4.3688, -8.3566), 
    Point(-4.3688, -8.1534), 
    Point(-4.1656, -8.1534), 
    Point(-4.1656, -7.9502), 
    Point(-3.9624, -7.9502), 
    Point(-3.9624, -7.747), 
    Point(-3.3528, -7.747), 
    Point(-3.3528, -7.5438), 
    Point(-3.1496, -7.5438), 
    Point(-3.1496, -7.3406), 
    Point(-1.9304, -7.3406)])
  Polygon([    
    Point(-5.1816, 3.429), 
    Point(-4.9784, 3.429), 
    Point(-4.9784, 3.2258), 
    Point(-5.1816, 3.2258), 
    Point(-5.1816, 3.0226), 
    Point(-5.1816, 2.8194), 
    Point(-5.588, 2.8194), 
    Point(-5.588, 2.6162), 
    Point(-5.588, 2.413), 
    Point(-5.588, 2.2098), 
    Point(-5.588, 2.0066), 
    Point(-5.9944, 2.0066), 
    Point(-5.9944, 1.8034), 
    Point(-5.9944, 1.6002), 
    Point(-5.9944, 1.397), 
    Point(-5.9944, 1.1938), 
    Point(-5.9944, 0.9906), 
    Point(-5.9944, 0.7874), 
    Point(-6.4008, 0.7874), 
    Point(-6.4008, 0.9906), 
    Point(-6.4008, 1.1938), 
    Point(-6.4008, 1.397), 
    Point(-6.4008, 1.6002), 
    Point(-6.4008, 1.8034), 
    Point(-6.4008, 2.0066), 
    Point(-6.4008, 2.2098), 
    Point(-6.4008, 2.413), 
    Point(-6.4008, 2.6162), 
    Point(-6.1976, 2.6162), 
    Point(-6.1976, 2.8194), 
    Point(-5.9944, 2.8194), 
    Point(-5.9944, 3.0226), 
    Point(-5.7912, 3.0226), 
    Point(-5.7912, 3.2258), 
    Point(-5.588, 3.2258), 
    Point(-5.588, 3.429), 
    Point(-5.588, 3.6322), 
    Point(-5.1816, 3.6322)])
  Polygon([    
    Point(-14.9352, 9.1186), 
    Point(-14.732, 9.1186), 
    Point(-14.732, 8.9154), 
    Point(-14.1224, 8.9154), 
    Point(-14.1224, 8.7122), 
    Point(-13.9192, 8.7122), 
    Point(-13.9192, 8.509), 
    Point(-13.3096, 8.509), 
    Point(-13.3096, 8.3058), 
    Point(-13.3096, 8.1026), 
    Point(-13.1064, 8.1026), 
    Point(-13.1064, 7.8994), 
    Point(-13.3096, 7.8994), 
    Point(-13.3096, 7.6962), 
    Point(-13.3096, 7.493), 
    Point(-13.3096, 7.2898), 
    Point(-13.5128, 7.2898), 
    Point(-13.5128, 7.0866), 
    Point(-13.716, 7.0866), 
    Point(-13.716, 6.8834), 
    Point(-13.716, 6.6802), 
    Point(-13.716, 6.477), 
    Point(-13.9192, 6.477), 
    Point(-13.9192, 6.2738), 
    Point(-13.9192, 6.0706), 
    Point(-14.1224, 6.0706), 
    Point(-14.1224, 5.8674), 
    Point(-14.1224, 5.6642), 
    Point(-14.1224, 5.461), 
    Point(-14.3256, 5.461), 
    Point(-14.3256, 5.2578), 
    Point(-14.5288, 5.2578), 
    Point(-14.5288, 5.0546), 
    Point(-14.5288, 4.8514), 
    Point(-14.732, 4.8514), 
    Point(-14.732, 4.6482), 
    Point(-14.732, 4.445), 
    Point(-14.9352, 4.445), 
    Point(-14.9352, 4.2418), 
    Point(-14.9352, 4.0386), 
    Point(-15.1384, 4.0386), 
    Point(-15.1384, 3.8354), 
    Point(-15.3416, 3.8354), 
    Point(-15.3416, 3.6322), 
    Point(-15.3416, 3.429), 
    Point(-15.3416, 3.2258), 
    Point(-15.5448, 3.2258), 
    Point(-15.5448, 3.0226), 
    Point(-15.5448, 2.8194), 
    Point(-15.748, 2.8194), 
    Point(-15.748, 2.6162), 
    Point(-15.748, 2.413), 
    Point(-15.748, 2.2098), 
    Point(-15.748, 2.0066), 
    Point(-15.748, 1.8034), 
    Point(-15.748, 1.6002), 
    Point(-15.748, 1.397), 
    Point(-15.748, 1.1938), 
    Point(-15.748, 0.9906), 
    Point(-15.748, 0.7874), 
    Point(-15.5448, 0.7874), 
    Point(-15.5448, 0.5842), 
    Point(-15.5448, 0.381), 
    Point(-15.5448, 0.1778), 
    Point(-15.5448, -0.0254), 
    Point(-15.5448, -0.2286), 
    Point(-15.3416, -0.2286), 
    Point(-15.3416, -0.4318), 
    Point(-15.3416, -0.635), 
    Point(-15.3416, -0.8382), 
    Point(-15.3416, -1.0414), 
    Point(-15.3416, -1.2446), 
    Point(-15.3416, -1.4478), 
    Point(-15.3416, -1.651), 
    Point(-15.1384, -1.651), 
    Point(-15.1384, -1.8542), 
    Point(-15.1384, -2.0574), 
    Point(-14.9352, -2.0574), 
    Point(-14.9352, -2.2606), 
    Point(-14.9352, -2.4638), 
    Point(-14.9352, -2.667), 
    Point(-14.9352, -2.8702), 
    Point(-14.9352, -3.0734), 
    Point(-14.9352, -3.2766), 
    Point(-14.732, -3.2766), 
    Point(-14.732, -3.4798), 
    Point(-14.732, -3.683), 
    Point(-14.5288, -3.683), 
    Point(-14.5288, -3.8862), 
    Point(-14.5288, -4.0894), 
    Point(-14.5288, -4.2926), 
    Point(-14.5288, -4.4958), 
    Point(-14.5288, -4.699), 
    Point(-14.5288, -4.9022), 
    Point(-14.3256, -4.9022), 
    Point(-14.3256, -5.1054), 
    Point(-14.3256, -5.3086), 
    Point(-14.1224, -5.3086), 
    Point(-14.1224, -5.5118), 
    Point(-14.1224, -5.715), 
    Point(-14.1224, -5.9182), 
    Point(-14.1224, -6.1214), 
    Point(-13.9192, -6.1214), 
    Point(-13.9192, -6.3246), 
    Point(-13.9192, -6.5278), 
    Point(-13.716, -6.5278), 
    Point(-13.716, -6.731), 
    Point(-13.716, -6.9342), 
    Point(-13.716, -7.1374), 
    Point(-13.716, -7.3406), 
    Point(-13.5128, -7.3406), 
    Point(-13.5128, -7.5438), 
    Point(-13.3096, -7.5438), 
    Point(-13.3096, -7.747), 
    Point(-13.3096, -7.9502), 
    Point(-13.3096, -8.1534), 
    Point(-11.2776, -8.1534), 
    Point(-11.2776, -8.3566), 
    Point(-11.2776, -8.5598), 
    Point(-12.7, -8.5598), 
    Point(-12.7, -8.763), 
    Point(-12.7, -8.9662), 
    Point(-12.7, -9.1694), 
    Point(-12.7, -9.3726), 
    Point(-12.4968, -9.3726), 
    Point(-12.4968, -9.5758), 
    Point(-12.4968, -9.779), 
    Point(-12.4968, -9.9822), 
    Point(-12.4968, -10.1854), 
    Point(-12.4968, -10.3886), 
    Point(-12.4968, -10.5918), 
    Point(-12.4968, -10.795), 
    Point(-12.4968, -10.9982), 
    Point(-12.0904, -10.9982), 
    Point(-12.0904, -11.2014), 
    Point(-12.0904, -11.4046), 
    Point(-12.0904, -11.6078), 
    Point(-12.0904, -11.811), 
    Point(-11.8872, -11.811), 
    Point(-11.8872, -12.0142), 
    Point(-11.684, -12.0142), 
    Point(-11.684, -12.2174), 
    Point(-11.684, -12.4206), 
    Point(-11.684, -12.6238), 
    Point(-11.2776, -12.6238), 
    Point(-11.2776, -12.827), 
    Point(-10.4648, -12.827), 
    Point(-10.4648, -12.6238), 
    Point(-10.2616, -12.6238), 
    Point(-10.2616, -12.827), 
    Point(-10.2616, -13.0302), 
    Point(-10.2616, -13.2334), 
    Point(-9.4488, -13.2334), 
    Point(-9.4488, -13.0302), 
    Point(-9.0424, -13.0302), 
    Point(-9.0424, -12.827), 
    Point(-8.8392, -12.827), 
    Point(-8.8392, -12.6238), 
    Point(-8.4328, -12.6238), 
    Point(-8.4328, -12.4206), 
    Point(-8.4328, -12.2174), 
    Point(-8.0264, -12.2174), 
    Point(-8.0264, -12.0142), 
    Point(-8.0264, -11.811), 
    Point(-8.0264, -11.6078), 
    Point(-7.8232, -11.6078), 
    Point(-7.8232, -11.4046), 
    Point(-7.62, -11.4046), 
    Point(-7.62, -11.2014), 
    Point(-7.62, -10.9982), 
    Point(-7.62, -10.795), 
    Point(-7.62, -10.5918), 
    Point(-7.62, -10.3886), 
    Point(-7.62, -10.1854), 
    Point(-7.62, -9.9822), 
    Point(-7.62, -9.779), 
    Point(-7.62, -9.5758), 
    Point(-7.62, -9.3726), 
    Point(-7.62, -9.1694), 
    Point(-7.62, -8.9662), 
    Point(-7.62, -8.763), 
    Point(-7.62, -8.5598), 
    Point(-7.62, -8.3566), 
    Point(-7.62, -8.1534), 
    Point(-7.62, -7.9502), 
    Point(-7.62, -7.747), 
    Point(-7.8232, -7.747), 
    Point(-7.8232, -7.5438), 
    Point(-7.8232, -7.3406), 
    Point(-8.0264, -7.3406), 
    Point(-8.0264, -7.1374), 
    Point(-8.0264, -6.9342), 
    Point(-8.0264, -6.731), 
    Point(-8.0264, -6.5278), 
    Point(-8.2296, -6.5278), 
    Point(-8.2296, -6.3246), 
    Point(-8.4328, -6.3246), 
    Point(-8.4328, -6.1214), 
    Point(-8.4328, -5.9182), 
    Point(-8.4328, -5.715), 
    Point(-8.4328, -5.5118), 
    Point(-8.4328, -5.3086), 
    Point(-8.636, -5.3086), 
    Point(-8.636, -5.1054), 
    Point(-8.8392, -5.1054), 
    Point(-8.8392, -4.9022), 
    Point(-8.8392, -4.699), 
    Point(-9.0424, -4.699), 
    Point(-9.0424, -4.4958), 
    Point(-9.2456, -4.4958), 
    Point(-9.2456, -4.2926), 
    Point(-9.2456, -4.0894), 
    Point(-9.4488, -4.0894), 
    Point(-9.4488, -3.8862), 
    Point(-9.4488, -3.683), 
    Point(-9.2456, -3.683), 
    Point(-9.2456, -3.4798), 
    Point(-9.2456, -3.2766), 
    Point(-9.0424, -3.2766), 
    Point(-9.0424, -3.0734), 
    Point(-8.8392, -3.0734), 
    Point(-8.8392, -2.8702), 
    Point(-8.8392, -2.667), 
    Point(-8.8392, -2.4638), 
    Point(-8.8392, -2.2606), 
    Point(-8.8392, -2.0574), 
    Point(-8.8392, -1.8542), 
    Point(-8.8392, -1.651), 
    Point(-8.8392, -1.4478), 
    Point(-8.8392, -1.2446), 
    Point(-8.8392, -1.0414), 
    Point(-8.8392, -0.8382), 
    Point(-8.8392, -0.635), 
    Point(-8.8392, -0.4318), 
    Point(-9.0424, -0.4318), 
    Point(-9.0424, -0.2286), 
    Point(-9.0424, -0.0254), 
    Point(-9.2456, -0.0254), 
    Point(-9.2456, 0.1778), 
    Point(-9.2456, 0.381), 
    Point(-9.2456, 0.5842), 
    Point(-9.2456, 0.7874), 
    Point(-9.652, 0.7874), 
    Point(-9.652, 0.9906), 
    Point(-9.652, 1.1938), 
    Point(-9.8552, 1.1938), 
    Point(-9.8552, 1.397), 
    Point(-9.652, 1.397), 
    Point(-9.652, 1.6002), 
    Point(-9.4488, 1.6002), 
    Point(-9.4488, 1.8034), 
    Point(-9.2456, 1.8034), 
    Point(-9.2456, 2.0066), 
    Point(-9.0424, 2.0066), 
    Point(-9.0424, 2.2098), 
    Point(-8.8392, 2.2098), 
    Point(-8.8392, 2.413), 
    Point(-8.636, 2.413), 
    Point(-8.636, 2.6162), 
    Point(-8.4328, 2.6162), 
    Point(-8.4328, 2.8194), 
    Point(-8.2296, 2.8194), 
    Point(-8.2296, 3.0226), 
    Point(-8.0264, 3.0226), 
    Point(-8.0264, 3.2258), 
    Point(-8.0264, 3.429), 
    Point(-8.0264, 3.6322), 
    Point(-7.8232, 3.6322), 
    Point(-7.8232, 3.8354), 
    Point(-7.62, 3.8354), 
    Point(-7.62, 4.0386), 
    Point(-7.62, 4.2418), 
    Point(-7.62, 4.445), 
    Point(-7.4168, 4.445), 
    Point(-7.4168, 4.6482), 
    Point(-7.4168, 4.8514), 
    Point(-7.2136, 4.8514), 
    Point(-7.2136, 4.6482), 
    Point(-7.0104, 4.6482), 
    Point(-7.0104, 4.445), 
    Point(-6.4008, 4.445), 
    Point(-6.4008, 4.2418), 
    Point(-6.4008, 4.0386), 
    Point(-6.8072, 4.0386), 
    Point(-6.8072, 3.8354), 
    Point(-6.8072, 3.6322), 
    Point(-6.8072, 3.429), 
    Point(-7.0104, 3.429), 
    Point(-7.0104, 3.2258), 
    Point(-7.2136, 3.2258), 
    Point(-7.2136, 3.0226), 
    Point(-7.2136, 2.8194), 
    Point(-7.4168, 2.8194), 
    Point(-7.4168, 2.6162), 
    Point(-7.62, 2.6162), 
    Point(-7.62, 2.413), 
    Point(-7.62, 2.2098), 
    Point(-7.8232, 2.2098), 
    Point(-7.8232, 2.0066), 
    Point(-8.2296, 2.0066), 
    Point(-8.2296, 1.8034), 
    Point(-8.4328, 1.8034), 
    Point(-8.4328, 1.6002), 
    Point(-8.4328, 1.397), 
    Point(-8.4328, 1.1938), 
    Point(-8.4328, 0.9906), 
    Point(-8.4328, 0.7874), 
    Point(-8.4328, 0.5842), 
    Point(-8.4328, 0.381), 
    Point(-8.4328, 0.1778), 
    Point(-8.4328, -0.0254), 
    Point(-8.4328, -0.2286), 
    Point(-8.4328, -0.4318), 
    Point(-8.4328, -0.635), 
    Point(-8.4328, -0.8382), 
    Point(-8.4328, -1.0414), 
    Point(-8.4328, -1.2446), 
    Point(-8.4328, -1.4478), 
    Point(-8.4328, -1.651), 
    Point(-8.2296, -1.651), 
    Point(-8.2296, -1.8542), 
    Point(-8.2296, -2.0574), 
    Point(-8.2296, -2.2606), 
    Point(-8.2296, -2.4638), 
    Point(-8.4328, -2.4638), 
    Point(-8.4328, -2.667), 
    Point(-8.4328, -2.8702), 
    Point(-8.4328, -3.0734), 
    Point(-8.4328, -3.2766), 
    Point(-8.4328, -3.4798), 
    Point(-8.4328, -3.683), 
    Point(-8.4328, -3.8862), 
    Point(-8.4328, -4.0894), 
    Point(-8.4328, -4.2926), 
    Point(-8.4328, -4.4958), 
    Point(-8.2296, -4.4958), 
    Point(-8.2296, -4.699), 
    Point(-8.0264, -4.699), 
    Point(-8.0264, -4.9022), 
    Point(-8.0264, -5.1054), 
    Point(-8.0264, -5.3086), 
    Point(-8.0264, -5.5118), 
    Point(-7.8232, -5.5118), 
    Point(-7.8232, -5.715), 
    Point(-7.62, -5.715), 
    Point(-7.62, -5.9182), 
    Point(-7.62, -6.1214), 
    Point(-7.62, -6.3246), 
    Point(-7.62, -6.5278), 
    Point(-6.4008, -6.5278), 
    Point(-6.4008, -6.3246), 
    Point(-6.4008, -6.1214), 
    Point(-6.1976, -6.1214), 
    Point(-6.1976, -5.9182), 
    Point(-6.1976, -5.715), 
    Point(-5.9944, -5.715), 
    Point(-5.9944, -5.5118), 
    Point(-5.9944, -5.3086), 
    Point(-5.7912, -5.3086), 
    Point(-5.7912, -5.1054), 
    Point(-5.7912, -4.9022), 
    Point(-5.588, -4.9022), 
    Point(-5.588, -4.699), 
    Point(-5.588, -4.4958), 
    Point(-5.588, -4.2926), 
    Point(-5.588, -4.0894), 
    Point(-5.588, -3.8862), 
    Point(-5.588, -3.683), 
    Point(-5.588, -3.4798), 
    Point(-5.588, -3.2766), 
    Point(-5.9944, -3.2766), 
    Point(-5.9944, -3.0734), 
    Point(-5.9944, -2.8702), 
    Point(-6.1976, -2.8702), 
    Point(-6.1976, -2.667), 
    Point(-6.1976, -2.4638), 
    Point(-6.4008, -2.4638), 
    Point(-6.4008, -2.2606), 
    Point(-6.4008, -2.0574), 
    Point(-6.8072, -2.0574), 
    Point(-6.8072, -1.8542), 
    Point(-6.8072, -1.651), 
    Point(-6.8072, -1.4478), 
    Point(-7.0104, -1.4478), 
    Point(-7.0104, -1.2446), 
    Point(-7.2136, -1.2446), 
    Point(-7.2136, -1.0414), 
    Point(-7.2136, -0.8382), 
    Point(-7.2136, -0.635), 
    Point(-7.2136, -0.4318), 
    Point(-7.0104, -0.4318), 
    Point(-7.0104, -0.2286), 
    Point(-6.8072, -0.2286), 
    Point(-6.8072, -0.0254), 
    Point(-6.8072, 0.1778), 
    Point(-6.8072, 0.381), 
    Point(-6.604, 0.381), 
    Point(-6.604, 0.5842), 
    Point(-6.604, 0.7874), 
    Point(-6.4008, 0.7874), 
    Point(-6.4008, 0.5842), 
    Point(-6.4008, 0.381), 
    Point(-6.4008, 0.1778), 
    Point(-6.4008, -0.0254), 
    Point(-6.4008, -0.2286), 
    Point(-6.4008, -0.4318), 
    Point(-6.4008, -0.635), 
    Point(-6.4008, -0.8382), 
    Point(-6.4008, -1.0414), 
    Point(-6.4008, -1.2446), 
    Point(-6.1976, -1.2446), 
    Point(-6.1976, -1.4478), 
    Point(-5.9944, -1.4478), 
    Point(-5.9944, -1.651), 
    Point(-5.9944, -1.8542), 
    Point(-5.9944, -2.0574), 
    Point(-5.7912, -2.0574), 
    Point(-5.7912, -2.2606), 
    Point(-5.588, -2.2606), 
    Point(-5.588, -2.4638), 
    Point(-5.588, -2.667), 
    Point(-5.588, -2.8702), 
    Point(-4.3688, -2.8702), 
    Point(-4.3688, -2.667), 
    Point(-4.3688, -2.4638), 
    Point(-4.1656, -2.4638), 
    Point(-4.1656, -2.2606), 
    Point(-4.1656, -2.0574), 
    Point(-4.1656, -1.8542), 
    Point(-4.1656, -1.651), 
    Point(-4.1656, -1.4478), 
    Point(-4.3688, -1.4478), 
    Point(-4.3688, -1.2446), 
    Point(-4.3688, -1.0414), 
    Point(-4.572, -1.0414), 
    Point(-4.572, -0.8382), 
    Point(-4.7752, -0.8382), 
    Point(-4.7752, -0.635), 
    Point(-4.7752, -0.4318), 
    Point(-4.7752, -0.2286), 
    Point(-4.7752, -0.0254), 
    Point(-4.7752, 0.1778), 
    Point(-4.7752, 0.381), 
    Point(-4.7752, 0.5842), 
    Point(-4.7752, 0.7874), 
    Point(-4.7752, 0.9906), 
    Point(-4.7752, 1.1938), 
    Point(-4.7752, 1.397), 
    Point(-4.7752, 1.6002), 
    Point(-4.572, 1.6002), 
    Point(-4.572, 1.8034), 
    Point(-4.3688, 1.8034), 
    Point(-4.3688, 2.0066), 
    Point(-4.3688, 2.2098), 
    Point(-4.1656, 2.2098), 
    Point(-4.1656, 2.413), 
    Point(-3.9624, 2.413), 
    Point(-3.9624, 2.6162), 
    Point(-3.9624, 2.8194), 
    Point(-3.556, 2.8194), 
    Point(-3.556, 2.6162), 
    Point(-3.556, 2.413), 
    Point(-3.7592, 2.413), 
    Point(-3.7592, 2.2098), 
    Point(-3.9624, 2.2098), 
    Point(-3.9624, 2.0066), 
    Point(-3.9624, 1.8034), 
    Point(-4.1656, 1.8034), 
    Point(-4.1656, 1.6002), 
    Point(-4.3688, 1.6002), 
    Point(-4.3688, 1.397), 
    Point(-4.3688, 1.1938), 
    Point(-4.3688, 0.9906), 
    Point(-4.3688, 0.7874), 
    Point(-4.572, 0.7874), 
    Point(-4.572, 0.5842), 
    Point(-4.572, 0.381), 
    Point(-4.572, 0.1778), 
    Point(-4.572, -0.0254), 
    Point(-4.3688, -0.0254), 
    Point(-4.3688, -0.2286), 
    Point(-4.3688, -0.4318), 
    Point(-4.1656, -0.4318), 
    Point(-4.1656, -0.635), 
    Point(-4.1656, -0.8382), 
    Point(-3.7592, -0.8382), 
    Point(-3.7592, -1.0414), 
    Point(-2.9464, -1.0414), 
    Point(-2.9464, -0.8382), 
    Point(-2.7432, -0.8382), 
    Point(-2.7432, -0.635), 
    Point(-2.7432, -0.4318), 
    Point(-2.7432, -0.2286), 
    Point(-2.7432, -0.0254), 
    Point(-2.7432, 0.1778), 
    Point(-2.7432, 0.381), 
    Point(-2.9464, 0.381), 
    Point(-2.9464, 0.5842), 
    Point(-2.9464, 0.7874), 
    Point(-3.1496, 0.7874), 
    Point(-3.1496, 0.9906), 
    Point(-3.1496, 1.1938), 
    Point(-2.7432, 1.1938), 
    Point(-2.7432, 1.397), 
    Point(-2.7432, 1.6002), 
    Point(-2.7432, 1.8034), 
    Point(-2.54, 1.8034), 
    Point(-2.54, 2.0066), 
    Point(-2.3368, 2.0066), 
    Point(-2.3368, 1.8034), 
    Point(-2.1336, 1.8034), 
    Point(-2.1336, 1.6002), 
    Point(-1.9304, 1.6002), 
    Point(-1.9304, 1.397), 
    Point(-1.7272, 1.397), 
    Point(-1.7272, 1.1938), 
    Point(-1.3208, 1.1938), 
    Point(-1.3208, 0.9906), 
    Point(-1.1176, 0.9906), 
    Point(-1.1176, 0.7874), 
    Point(-0.7112, 0.7874), 
    Point(-0.7112, 0.5842), 
    Point(-0.508, 0.5842), 
    Point(-0.508, 0.381), 
    Point(-0.508, 0.1778), 
    Point(-0.7112, 0.1778), 
    Point(-0.7112, -0.0254), 
    Point(-0.9144, -0.0254), 
    Point(-0.9144, -0.2286), 
    Point(-1.1176, -0.2286), 
    Point(-1.1176, -0.4318), 
    Point(-1.3208, -0.4318), 
    Point(-1.3208, -0.635), 
    Point(-1.524, -0.635), 
    Point(-1.524, -0.8382), 
    Point(-1.7272, -0.8382), 
    Point(-1.7272, -1.0414), 
    Point(-1.9304, -1.0414), 
    Point(-1.9304, -1.2446), 
    Point(-2.3368, -1.2446), 
    Point(-2.3368, -1.4478), 
    Point(-2.54, -1.4478), 
    Point(-2.54, -1.651), 
    Point(-2.9464, -1.651), 
    Point(-2.9464, -1.8542), 
    Point(-2.9464, -2.0574), 
    Point(-3.3528, -2.0574), 
    Point(-3.3528, -2.2606), 
    Point(-3.556, -2.2606), 
    Point(-3.556, -2.4638), 
    Point(-3.7592, -2.4638), 
    Point(-3.7592, -2.667), 
    Point(-3.7592, -2.8702), 
    Point(-3.9624, -2.8702), 
    Point(-3.9624, -3.0734), 
    Point(-3.9624, -3.2766), 
    Point(-4.3688, -3.2766), 
    Point(-4.3688, -3.4798), 
    Point(-4.3688, -3.683), 
    Point(-4.572, -3.683), 
    Point(-4.572, -3.8862), 
    Point(-4.7752, -3.8862), 
    Point(-4.7752, -4.0894), 
    Point(-4.7752, -4.2926), 
    Point(-4.7752, -4.4958), 
    Point(-5.1816, -4.4958), 
    Point(-5.1816, -4.699), 
    Point(-5.1816, -4.9022), 
    Point(-5.1816, -5.1054), 
    Point(-5.1816, -5.3086), 
    Point(-5.3848, -5.3086), 
    Point(-5.3848, -5.5118), 
    Point(-5.588, -5.5118), 
    Point(-5.588, -5.715), 
    Point(-5.588, -5.9182), 
    Point(-5.588, -6.1214), 
    Point(-5.588, -6.3246), 
    Point(-5.7912, -6.3246), 
    Point(-5.7912, -6.5278), 
    Point(-5.9944, -6.5278), 
    Point(-5.9944, -6.731), 
    Point(-5.9944, -6.9342), 
    Point(-5.9944, -7.1374), 
    Point(-5.9944, -7.3406), 
    Point(-6.1976, -7.3406), 
    Point(-6.1976, -7.5438), 
    Point(-6.1976, -7.747), 
    Point(-6.4008, -7.747), 
    Point(-6.4008, -7.9502), 
    Point(-6.4008, -8.1534), 
    Point(-6.4008, -8.3566), 
    Point(-6.4008, -8.5598), 
    Point(-6.4008, -8.763), 
    Point(-6.4008, -8.9662), 
    Point(-6.4008, -9.1694), 
    Point(-6.4008, -9.3726), 
    Point(-6.4008, -9.5758), 
    Point(-6.4008, -9.779), 
    Point(-6.4008, -9.9822), 
    Point(-6.4008, -10.1854), 
    Point(-6.4008, -10.3886), 
    Point(-6.4008, -10.5918), 
    Point(-6.4008, -10.795), 
    Point(-6.4008, -10.9982), 
    Point(-5.3848, -10.9982), 
    Point(-5.3848, -10.795), 
    Point(-5.1816, -10.795), 
    Point(-5.1816, -10.9982), 
    Point(-5.1816, -11.2014), 
    Point(-5.1816, -11.4046), 
    Point(-5.1816, -11.6078), 
    Point(-5.3848, -11.6078), 
    Point(-5.3848, -11.811), 
    Point(-5.3848, -12.0142), 
    Point(-5.3848, -12.2174), 
    Point(-5.3848, -12.4206), 
    Point(-5.3848, -12.6238), 
    Point(-5.3848, -12.827), 
    Point(-5.3848, -13.0302), 
    Point(-4.9784, -13.0302), 
    Point(-4.9784, -13.2334), 
    Point(-4.7752, -13.2334), 
    Point(-4.7752, -13.4366), 
    Point(-2.54, -13.4366), 
    Point(-2.54, -13.2334), 
    Point(-2.3368, -13.2334), 
    Point(-2.3368, -13.0302), 
    Point(-2.3368, -12.827), 
    Point(-2.1336, -12.827), 
    Point(-2.1336, -12.6238), 
    Point(-1.9304, -12.6238), 
    Point(-1.9304, -12.4206), 
    Point(-1.7272, -12.4206), 
    Point(-1.7272, -12.2174), 
    Point(-1.524, -12.2174), 
    Point(-1.524, -12.0142), 
    Point(-1.524, -11.811), 
    Point(-1.3208, -11.811), 
    Point(-1.3208, -11.6078), 
    Point(-1.1176, -11.6078), 
    Point(-1.1176, -11.4046), 
    Point(-1.1176, -11.2014), 
    Point(-1.1176, -10.9982), 
    Point(-0.7112, -10.9982), 
    Point(-0.7112, -10.795), 
    Point(-0.7112, -10.5918), 
    Point(-0.508, -10.5918), 
    Point(-0.508, -10.3886), 
    Point(-0.508, -10.1854), 
    Point(-0.3048, -10.1854), 
    Point(-0.3048, -9.9822), 
    Point(-0.3048, -9.779), 
    Point(-0.3048, -9.5758), 
    Point(-0.3048, -9.3726), 
    Point(-0.3048, -9.1694), 
    Point(-0.3048, -8.9662), 
    Point(-0.3048, -8.763), 
    Point(-0.1016, -8.763), 
    Point(-0.1016, -8.9662), 
    Point(0.508, -8.9662), 
    Point(0.508, -8.763), 
    Point(0.508, -8.5598), 
    Point(0.9144, -8.5598), 
    Point(0.9144, -8.3566), 
    Point(0.9144, -8.1534), 
    Point(0.9144, -7.9502), 
    Point(0.9144, -7.747), 
    Point(1.3208, -7.747), 
    Point(1.3208, -7.5438), 
    Point(1.3208, -7.3406), 
    Point(1.3208, -7.1374), 
    Point(1.524, -7.1374), 
    Point(1.524, -6.9342), 
    Point(1.7272, -6.9342), 
    Point(1.7272, -6.731), 
    Point(1.7272, -6.5278), 
    Point(2.1336, -6.5278), 
    Point(2.1336, -6.3246), 
    Point(2.1336, -6.1214), 
    Point(2.3368, -6.1214), 
    Point(2.3368, -5.9182), 
    Point(2.54, -5.9182), 
    Point(2.54, -5.715), 
    Point(2.7432, -5.715), 
    Point(2.7432, -5.5118), 
    Point(2.9464, -5.5118), 
    Point(2.9464, -5.3086), 
    Point(3.1496, -5.3086), 
    Point(3.1496, -5.1054), 
    Point(3.3528, -5.1054), 
    Point(3.3528, -4.9022), 
    Point(3.556, -4.9022), 
    Point(3.556, -4.699), 
    Point(3.7592, -4.699), 
    Point(3.7592, -4.4958), 
    Point(3.9624, -4.4958), 
    Point(3.9624, -4.2926), 
    Point(4.1656, -4.2926), 
    Point(4.1656, -4.0894), 
    Point(4.572, -4.0894), 
    Point(4.572, -3.8862), 
    Point(4.572, -3.683), 
    Point(4.7752, -3.683), 
    Point(4.7752, -3.4798), 
    Point(4.9784, -3.4798), 
    Point(4.9784, -3.2766), 
    Point(5.3848, -3.2766), 
    Point(5.3848, -3.0734), 
    Point(5.3848, -2.8702), 
    Point(5.9944, -2.8702), 
    Point(5.9944, -3.0734), 
    Point(5.9944, -3.2766), 
    Point(6.604, -3.2766), 
    Point(6.604, -3.4798), 
    Point(6.8072, -3.4798), 
    Point(6.8072, -3.683), 
    Point(7.4168, -3.683), 
    Point(7.4168, -3.8862), 
    Point(7.62, -3.8862), 
    Point(7.62, -4.0894), 
    Point(8.0264, -4.0894), 
    Point(8.0264, -4.2926), 
    Point(8.2296, -4.2926), 
    Point(8.2296, -4.4958), 
    Point(8.8392, -4.4958), 
    Point(8.8392, -4.699), 
    Point(9.0424, -4.699), 
    Point(9.0424, -4.9022), 
    Point(9.4488, -4.9022), 
    Point(9.4488, -5.1054), 
    Point(9.652, -5.1054), 
    Point(9.652, -5.3086), 
    Point(10.2616, -5.3086), 
    Point(10.2616, -5.5118), 
    Point(10.4648, -5.5118), 
    Point(10.4648, -5.715), 
    Point(10.8712, -5.715), 
    Point(10.8712, -5.9182), 
    Point(11.0744, -5.9182), 
    Point(11.0744, -6.1214), 
    Point(11.684, -6.1214), 
    Point(11.684, -6.3246), 
    Point(11.8872, -6.3246), 
    Point(11.8872, -6.5278), 
    Point(12.4968, -6.5278), 
    Point(12.4968, -6.731), 
    Point(12.7, -6.731), 
    Point(12.7, -6.9342), 
    Point(13.1064, -6.9342), 
    Point(13.1064, -7.1374), 
    Point(13.3096, -7.1374), 
    Point(13.3096, -7.3406), 
    Point(13.9192, -7.3406), 
    Point(13.9192, -7.5438), 
    Point(13.9192, -7.747), 
    Point(14.5288, -7.747), 
    Point(14.5288, -7.9502), 
    Point(14.732, -7.9502), 
    Point(14.732, -8.1534), 
    Point(15.1384, -8.1534), 
    Point(15.1384, -8.3566), 
    Point(15.3416, -8.3566), 
    Point(15.3416, -8.5598), 
    Point(15.9512, -8.5598), 
    Point(15.9512, -8.763), 
    Point(16.1544, -8.763), 
    Point(16.1544, -8.9662), 
    Point(16.764, -8.9662), 
    Point(16.764, -9.1694), 
    Point(16.9672, -9.1694), 
    Point(16.9672, -9.3726), 
    Point(17.3736, -9.3726), 
    Point(17.3736, -9.5758), 
    Point(17.5768, -9.5758), 
    Point(17.5768, -9.779), 
    Point(18.1864, -9.779), 
    Point(18.1864, -9.9822), 
    Point(18.3896, -9.9822), 
    Point(18.3896, -10.1854), 
    Point(18.796, -10.1854), 
    Point(18.796, -10.3886), 
    Point(18.9992, -10.3886), 
    Point(18.9992, -10.5918), 
    Point(19.6088, -10.5918), 
    Point(19.6088, -10.795), 
    Point(19.812, -10.795), 
    Point(19.812, -10.9982), 
    Point(20.2184, -10.9982), 
    Point(20.2184, -11.2014), 
    Point(20.4216, -11.2014), 
    Point(20.4216, -11.4046), 
    Point(21.0312, -11.4046), 
    Point(21.0312, -11.6078), 
    Point(21.2344, -11.6078), 
    Point(21.2344, -11.811), 
    Point(21.6408, -11.811), 
    Point(21.6408, -12.0142), 
    Point(21.844, -12.0142), 
    Point(21.844, -12.2174), 
    Point(22.4536, -12.2174), 
    Point(22.4536, -12.4206), 
    Point(22.6568, -12.4206), 
    Point(22.6568, -12.6238), 
    Point(23.0632, -12.6238), 
    Point(23.0632, -12.827), 
    Point(23.2664, -12.827), 
    Point(23.2664, -13.0302), 
    Point(23.876, -13.0302), 
    Point(23.876, -13.2334), 
    Point(24.0792, -13.2334), 
    Point(24.0792, -13.4366), 
    Point(24.4856, -13.4366), 
    Point(24.4856, -13.6398), 
    Point(24.6888, -13.6398), 
    Point(24.6888, -13.843), 
    Point(25.2984, -13.843), 
    Point(25.2984, -14.0462), 
    Point(25.5016, -14.0462), 
    Point(25.5016, -14.2494), 
    Point(25.908, -14.2494), 
    Point(25.908, -14.4526), 
    Point(26.1112, -14.4526), 
    Point(26.1112, -14.6558), 
    Point(26.7208, -14.6558), 
    Point(26.7208, -14.859), 
    Point(26.924, -14.859), 
    Point(26.924, -15.0622), 
    Point(27.3304, -15.0622), 
    Point(27.3304, -15.2654), 
    Point(27.5336, -15.2654), 
    Point(27.5336, -15.4686), 
    Point(28.1432, -15.4686), 
    Point(28.1432, -15.6718), 
    Point(28.3464, -15.6718), 
    Point(28.3464, -15.875), 
    Point(28.7528, -15.875), 
    Point(28.7528, -16.0782), 
    Point(28.3464, -16.0782), 
    Point(28.3464, -15.875), 
    Point(-29.972, -15.875), 
    Point(-29.972, -15.6718), 
    Point(-29.972, -15.4686), 
    Point(-29.5656, -15.4686), 
    Point(-29.5656, -15.2654), 
    Point(-29.5656, -15.0622), 
    Point(-29.3624, -15.0622), 
    Point(-29.3624, -14.859), 
    Point(-29.1592, -14.859), 
    Point(-29.1592, -14.6558), 
    Point(-29.1592, -14.4526), 
    Point(-29.1592, -14.2494), 
    Point(-28.7528, -14.2494), 
    Point(-28.7528, -14.0462), 
    Point(-28.7528, -13.843), 
    Point(-28.7528, -13.6398), 
    Point(-28.7528, -13.4366), 
    Point(-28.3464, -13.4366), 
    Point(-28.3464, -13.2334), 
    Point(-28.3464, -13.0302), 
    Point(-28.3464, -12.827), 
    Point(-28.1432, -12.827), 
    Point(-28.1432, -12.6238), 
    Point(-27.94, -12.6238), 
    Point(-27.94, -12.4206), 
    Point(-27.94, -12.2174), 
    Point(-27.7368, -12.2174), 
    Point(-27.7368, -12.0142), 
    Point(-27.5336, -12.0142), 
    Point(-27.5336, -11.811), 
    Point(-27.5336, -11.6078), 
    Point(-27.5336, -11.4046), 
    Point(-27.1272, -11.4046), 
    Point(-27.1272, -11.2014), 
    Point(-27.1272, -10.9982), 
    Point(-27.1272, -10.795), 
    Point(-26.924, -10.795), 
    Point(-26.924, -10.5918), 
    Point(-26.7208, -10.5918), 
    Point(-26.7208, -10.3886), 
    Point(-26.7208, -10.1854), 
    Point(-26.5176, -10.1854), 
    Point(-26.5176, -9.9822), 
    Point(-26.5176, -9.779), 
    Point(-26.3144, -9.779), 
    Point(-26.3144, -9.5758), 
    Point(-26.3144, -9.3726), 
    Point(-25.908, -9.3726), 
    Point(-25.908, -9.1694), 
    Point(-25.908, -8.9662), 
    Point(-25.908, -8.763), 
    Point(-25.908, -8.5598), 
    Point(-25.5016, -8.5598), 
    Point(-25.5016, -8.3566), 
    Point(-25.5016, -8.1534), 
    Point(-25.5016, -7.9502), 
    Point(-25.2984, -7.9502), 
    Point(-25.2984, -7.747), 
    Point(-25.0952, -7.747), 
    Point(-25.0952, -7.5438), 
    Point(-25.0952, -7.3406), 
    Point(-24.892, -7.3406), 
    Point(-24.892, -7.1374), 
    Point(-24.6888, -7.1374), 
    Point(-24.6888, -6.9342), 
    Point(-24.6888, -6.731), 
    Point(-24.6888, -6.5278), 
    Point(-24.2824, -6.5278), 
    Point(-24.2824, -6.3246), 
    Point(-24.2824, -6.1214), 
    Point(-24.2824, -5.9182), 
    Point(-24.2824, -5.715), 
    Point(-23.876, -5.715), 
    Point(-23.876, -5.5118), 
    Point(-23.876, -5.3086), 
    Point(-23.6728, -5.3086), 
    Point(-23.6728, -5.1054), 
    Point(-23.6728, -4.9022), 
    Point(-23.4696, -4.9022), 
    Point(-23.4696, -4.699), 
    Point(-23.4696, -4.4958), 
    Point(-23.2664, -4.4958), 
    Point(-23.2664, -4.2926), 
    Point(-23.0632, -4.2926), 
    Point(-23.0632, -4.0894), 
    Point(-23.0632, -3.8862), 
    Point(-23.0632, -3.683), 
    Point(-22.6568, -3.683), 
    Point(-22.6568, -3.4798), 
    Point(-22.6568, -3.2766), 
    Point(-22.6568, -3.0734), 
    Point(-22.4536, -3.0734), 
    Point(-22.4536, -2.8702), 
    Point(-22.2504, -2.8702), 
    Point(-22.2504, -2.667), 
    Point(-22.2504, -2.4638), 
    Point(-22.0472, -2.4638), 
    Point(-22.0472, -2.2606), 
    Point(-21.844, -2.2606), 
    Point(-21.844, -2.0574), 
    Point(-21.844, -1.8542), 
    Point(-21.844, -1.651), 
    Point(-21.4376, -1.651), 
    Point(-21.4376, -1.4478), 
    Point(-21.4376, -1.2446), 
    Point(-21.4376, -1.0414), 
    Point(-21.2344, -1.0414), 
    Point(-21.2344, -0.8382), 
    Point(-21.0312, -0.8382), 
    Point(-21.0312, -0.635), 
    Point(-21.0312, -0.4318), 
    Point(-20.828, -0.4318), 
    Point(-20.828, -0.2286), 
    Point(-20.828, -0.0254), 
    Point(-20.6248, -0.0254), 
    Point(-20.6248, 0.1778), 
    Point(-20.6248, 0.381), 
    Point(-20.4216, 0.381), 
    Point(-20.4216, 0.5842), 
    Point(-20.2184, 0.5842), 
    Point(-20.2184, 0.7874), 
    Point(-20.2184, 0.9906), 
    Point(-20.2184, 1.1938), 
    Point(-19.812, 1.1938), 
    Point(-19.812, 1.397), 
    Point(-19.812, 1.6002), 
    Point(-19.812, 1.8034), 
    Point(-19.6088, 1.8034), 
    Point(-19.6088, 2.0066), 
    Point(-19.4056, 2.0066), 
    Point(-19.4056, 2.2098), 
    Point(-19.4056, 2.413), 
    Point(-19.2024, 2.413), 
    Point(-19.2024, 2.6162), 
    Point(-18.9992, 2.6162), 
    Point(-18.9992, 2.8194), 
    Point(-18.9992, 3.0226), 
    Point(-18.9992, 3.2258), 
    Point(-18.796, 3.2258), 
    Point(-18.796, 3.429), 
    Point(-18.5928, 3.429), 
    Point(-18.5928, 3.6322), 
    Point(-18.5928, 3.8354), 
    Point(-18.5928, 4.0386), 
    Point(-18.1864, 4.0386), 
    Point(-18.1864, 4.2418), 
    Point(-18.1864, 4.445), 
    Point(-18.1864, 4.6482), 
    Point(-17.9832, 4.6482), 
    Point(-17.9832, 4.8514), 
    Point(-17.78, 4.8514), 
    Point(-17.78, 5.0546), 
    Point(-17.78, 5.2578), 
    Point(-17.5768, 5.2578), 
    Point(-17.5768, 5.461), 
    Point(-17.5768, 5.6642), 
    Point(-17.3736, 5.6642), 
    Point(-17.3736, 5.8674), 
    Point(-17.3736, 6.0706), 
    Point(-17.1704, 6.0706), 
    Point(-17.1704, 6.2738), 
    Point(-16.9672, 6.2738), 
    Point(-16.9672, 6.477), 
    Point(-16.9672, 6.6802), 
    Point(-16.9672, 6.8834), 
    Point(-16.5608, 6.8834), 
    Point(-16.5608, 7.0866), 
    Point(-16.5608, 7.2898), 
    Point(-16.5608, 7.493), 
    Point(-16.3576, 7.493), 
    Point(-16.3576, 7.6962), 
    Point(-16.1544, 7.6962), 
    Point(-16.1544, 7.8994), 
    Point(-16.1544, 8.1026), 
    Point(-16.1544, 8.3058), 
    Point(-15.9512, 8.3058), 
    Point(-15.9512, 8.509), 
    Point(-15.748, 8.509), 
    Point(-15.748, 8.7122), 
    Point(-15.748, 8.9154), 
    Point(-15.5448, 8.9154), 
    Point(-15.5448, 9.1186), 
    Point(-15.3416, 9.1186), 
    Point(-15.3416, 9.3218), 
    Point(-14.9352, 9.3218)])
  Polygon([    
    Point(2.54, 39.5986), 
    Point(2.54, 39.3954), 
    Point(2.54, 39.1922), 
    Point(2.54, 38.989), 
    Point(2.9464, 38.989), 
    Point(2.9464, 38.7858), 
    Point(2.9464, 38.5826), 
    Point(2.9464, 38.3794), 
    Point(3.1496, 38.3794), 
    Point(3.1496, 38.1762), 
    Point(3.3528, 38.1762), 
    Point(3.3528, 37.973), 
    Point(3.3528, 37.7698), 
    Point(3.556, 37.7698), 
    Point(3.556, 37.5666), 
    Point(3.556, 37.3634), 
    Point(3.7592, 37.3634), 
    Point(3.7592, 37.1602), 
    Point(3.7592, 36.957), 
    Point(4.1656, 36.957), 
    Point(4.1656, 36.7538), 
    Point(4.1656, 36.5506), 
    Point(4.1656, 36.3474), 
    Point(4.3688, 36.3474), 
    Point(4.3688, 36.1442), 
    Point(4.572, 36.1442), 
    Point(4.572, 35.941), 
    Point(4.572, 35.7378), 
    Point(4.7752, 35.7378), 
    Point(4.7752, 35.5346), 
    Point(4.7752, 35.3314), 
    Point(4.9784, 35.3314), 
    Point(4.9784, 35.1282), 
    Point(4.9784, 34.925), 
    Point(5.1816, 34.925), 
    Point(5.1816, 34.7218), 
    Point(5.3848, 34.7218), 
    Point(5.3848, 34.5186), 
    Point(5.3848, 34.3154), 
    Point(5.3848, 34.1122), 
    Point(5.7912, 34.1122), 
    Point(5.7912, 33.909), 
    Point(5.7912, 33.7058), 
    Point(5.7912, 33.5026), 
    Point(5.9944, 33.5026), 
    Point(5.9944, 33.2994), 
    Point(6.1976, 33.2994), 
    Point(6.1976, 33.0962), 
    Point(6.1976, 32.893), 
    Point(6.4008, 32.893), 
    Point(6.4008, 32.6898), 
    Point(6.604, 32.6898), 
    Point(6.604, 32.4866), 
    Point(6.604, 32.2834), 
    Point(6.604, 32.0802), 
    Point(7.0104, 32.0802), 
    Point(7.0104, 31.877), 
    Point(7.0104, 31.6738), 
    Point(7.0104, 31.4706), 
    Point(7.0104, 31.2674), 
    Point(7.4168, 31.2674), 
    Point(7.4168, 31.0642), 
    Point(7.4168, 30.861), 
    Point(7.4168, 30.6578), 
    Point(7.62, 30.6578), 
    Point(7.62, 30.4546), 
    Point(7.8232, 30.4546), 
    Point(7.8232, 30.2514), 
    Point(7.8232, 30.0482), 
    Point(8.0264, 30.0482), 
    Point(8.0264, 29.845), 
    Point(8.2296, 29.845), 
    Point(8.2296, 29.6418), 
    Point(8.2296, 29.4386), 
    Point(8.2296, 29.2354), 
    Point(8.636, 29.2354), 
    Point(8.636, 29.0322), 
    Point(8.636, 28.829), 
    Point(8.636, 28.6258), 
    Point(8.8392, 28.6258), 
    Point(8.8392, 28.4226), 
    Point(9.0424, 28.4226), 
    Point(9.0424, 28.2194), 
    Point(9.0424, 28.0162), 
    Point(9.2456, 28.0162), 
    Point(9.2456, 27.813), 
    Point(9.2456, 27.6098), 
    Point(9.4488, 27.6098), 
    Point(9.4488, 27.4066), 
    Point(9.4488, 27.2034), 
    Point(9.652, 27.2034), 
    Point(9.652, 27.0002), 
    Point(9.8552, 27.0002), 
    Point(9.8552, 26.797), 
    Point(9.8552, 26.5938), 
    Point(9.8552, 26.3906), 
    Point(10.2616, 26.3906), 
    Point(10.2616, 26.1874), 
    Point(10.2616, 25.9842), 
    Point(10.2616, 25.781), 
    Point(10.4648, 25.781), 
    Point(10.4648, 25.5778), 
    Point(10.668, 25.5778), 
    Point(10.668, 25.3746), 
    Point(10.668, 25.1714), 
    Point(10.8712, 25.1714), 
    Point(10.8712, 24.9682), 
    Point(11.0744, 24.9682), 
    Point(11.0744, 24.765), 
    Point(11.0744, 24.5618), 
    Point(11.0744, 24.3586), 
    Point(11.4808, 24.3586), 
    Point(11.4808, 24.1554), 
    Point(11.4808, 23.9522), 
    Point(11.4808, 23.749), 
    Point(11.684, 23.749), 
    Point(11.684, 23.5458), 
    Point(11.8872, 23.5458), 
    Point(11.8872, 23.3426), 
    Point(11.8872, 23.1394), 
    Point(11.8872, 22.9362), 
    Point(12.0904, 22.9362), 
    Point(12.0904, 22.733), 
    Point(12.2936, 22.733), 
    Point(12.2936, 22.5298), 
    Point(12.2936, 22.3266), 
    Point(12.4968, 22.3266), 
    Point(12.4968, 22.1234), 
    Point(12.7, 22.1234), 
    Point(12.7, 21.9202), 
    Point(12.7, 21.717), 
    Point(12.7, 21.5138), 
    Point(13.1064, 21.5138), 
    Point(13.1064, 21.3106), 
    Point(12.9032, 21.3106), 
    Point(12.9032, 21.1074), 
    Point(12.7, 21.1074), 
    Point(12.7, 20.9042), 
    Point(12.4968, 20.9042), 
    Point(12.4968, 20.701), 
    Point(12.2936, 20.701), 
    Point(12.2936, 20.4978), 
    Point(12.0904, 20.4978), 
    Point(12.0904, 20.2946), 
    Point(11.684, 20.2946), 
    Point(11.684, 20.0914), 
    Point(11.684, 19.8882), 
    Point(11.4808, 19.8882), 
    Point(11.4808, 19.685), 
    Point(11.2776, 19.685), 
    Point(11.2776, 19.4818), 
    Point(10.8712, 19.4818), 
    Point(10.8712, 19.2786), 
    Point(10.668, 19.2786), 
    Point(10.668, 19.0754), 
    Point(10.4648, 19.0754), 
    Point(10.4648, 18.8722), 
    Point(10.2616, 18.8722), 
    Point(10.2616, 18.669), 
    Point(9.4488, 18.669), 
    Point(9.4488, 18.4658), 
    Point(9.2456, 18.4658), 
    Point(9.2456, 18.2626), 
    Point(8.0264, 18.2626), 
    Point(8.0264, 18.0594), 
    Point(7.4168, 18.0594), 
    Point(7.4168, 17.8562), 
    Point(4.3688, 17.8562), 
    Point(4.3688, 17.653), 
    Point(4.1656, 17.653), 
    Point(4.1656, 17.4498), 
    Point(1.3208, 17.4498), 
    Point(1.3208, 17.2466), 
    Point(0.3048, 17.2466), 
    Point(0.3048, 17.0434), 
    Point(-2.54, 17.0434), 
    Point(-2.54, 16.8402), 
    Point(-3.1496, 16.8402), 
    Point(-3.1496, 16.637), 
    Point(-6.1976, 16.637), 
    Point(-6.1976, 16.4338), 
    Point(-6.4008, 16.4338), 
    Point(-6.4008, 16.2306), 
    Point(-7.2136, 16.2306), 
    Point(-7.2136, 16.0274), 
    Point(-7.4168, 16.0274), 
    Point(-7.4168, 15.8242), 
    Point(-8.0264, 15.8242), 
    Point(-8.0264, 15.621), 
    Point(-8.2296, 15.621), 
    Point(-8.2296, 15.4178), 
    Point(-8.636, 15.4178), 
    Point(-8.636, 15.2146), 
    Point(-8.8392, 15.2146), 
    Point(-8.8392, 15.0114), 
    Point(-9.0424, 15.0114), 
    Point(-9.0424, 14.8082), 
    Point(-9.2456, 14.8082), 
    Point(-9.2456, 14.605), 
    Point(-9.2456, 14.4018), 
    Point(-9.4488, 14.4018), 
    Point(-9.4488, 14.1986), 
    Point(-9.652, 14.1986), 
    Point(-9.652, 13.9954), 
    Point(-9.652, 13.7922), 
    Point(-10.0584, 13.7922), 
    Point(-10.0584, 13.589), 
    Point(-10.0584, 13.3858), 
    Point(-10.0584, 13.1826), 
    Point(-10.0584, 12.9794), 
    Point(-10.668, 12.9794), 
    Point(-10.668, 13.1826), 
    Point(-10.8712, 13.1826), 
    Point(-10.8712, 13.3858), 
    Point(-11.4808, 13.3858), 
    Point(-11.4808, 13.589), 
    Point(-11.4808, 13.7922), 
    Point(-12.2936, 13.7922), 
    Point(-12.2936, 13.9954), 
    Point(-12.4968, 13.9954), 
    Point(-12.4968, 14.1986), 
    Point(-12.4968, 14.4018), 
    Point(-12.0904, 14.4018), 
    Point(-12.0904, 14.605), 
    Point(-12.0904, 14.8082), 
    Point(-12.0904, 15.0114), 
    Point(-11.684, 15.0114), 
    Point(-11.684, 15.2146), 
    Point(-11.684, 15.4178), 
    Point(-11.684, 15.621), 
    Point(-11.4808, 15.621), 
    Point(-11.4808, 15.8242), 
    Point(-11.2776, 15.8242), 
    Point(-11.2776, 16.0274), 
    Point(-11.2776, 16.2306), 
    Point(-11.0744, 16.2306), 
    Point(-11.0744, 16.4338), 
    Point(-11.0744, 16.637), 
    Point(-10.8712, 16.637), 
    Point(-10.8712, 16.8402), 
    Point(-10.8712, 17.0434), 
    Point(-10.668, 17.0434), 
    Point(-10.668, 17.2466), 
    Point(-10.4648, 17.2466), 
    Point(-10.4648, 17.4498), 
    Point(-10.4648, 17.653), 
    Point(-10.4648, 17.8562), 
    Point(-10.0584, 17.8562), 
    Point(-10.0584, 18.0594), 
    Point(-10.0584, 18.2626), 
    Point(-10.0584, 18.4658), 
    Point(-9.8552, 18.4658), 
    Point(-9.8552, 18.669), 
    Point(-9.652, 18.669), 
    Point(-9.652, 18.8722), 
    Point(-9.652, 19.0754), 
    Point(-9.4488, 19.0754), 
    Point(-9.4488, 19.2786), 
    Point(-9.4488, 19.4818), 
    Point(-9.2456, 19.4818), 
    Point(-9.2456, 19.685), 
    Point(-9.2456, 19.8882), 
    Point(-9.0424, 19.8882), 
    Point(-9.0424, 20.0914), 
    Point(-8.8392, 20.0914), 
    Point(-8.8392, 20.2946), 
    Point(-8.8392, 20.4978), 
    Point(-8.8392, 20.701), 
    Point(-8.4328, 20.701), 
    Point(-8.4328, 20.9042), 
    Point(-8.4328, 21.1074), 
    Point(-8.4328, 21.3106), 
    Point(-8.2296, 21.3106), 
    Point(-8.2296, 21.5138), 
    Point(-8.0264, 21.5138), 
    Point(-8.0264, 21.717), 
    Point(-8.0264, 21.9202), 
    Point(-7.8232, 21.9202), 
    Point(-7.8232, 22.1234), 
    Point(-7.62, 22.1234), 
    Point(-7.62, 22.3266), 
    Point(-7.62, 22.5298), 
    Point(-7.62, 22.733), 
    Point(-7.2136, 22.733), 
    Point(-7.2136, 22.9362), 
    Point(-7.2136, 23.1394), 
    Point(-7.2136, 23.3426), 
    Point(-7.2136, 23.5458), 
    Point(-6.8072, 23.5458), 
    Point(-6.8072, 23.749), 
    Point(-6.8072, 23.9522), 
    Point(-6.604, 23.9522), 
    Point(-6.604, 24.1554), 
    Point(-6.604, 24.3586), 
    Point(-6.4008, 24.3586), 
    Point(-6.4008, 24.5618), 
    Point(-6.4008, 24.765), 
    Point(-6.1976, 24.765), 
    Point(-6.1976, 24.9682), 
    Point(-5.9944, 24.9682), 
    Point(-5.9944, 25.1714), 
    Point(-5.9944, 25.3746), 
    Point(-5.7912, 25.3746), 
    Point(-5.7912, 25.5778), 
    Point(-5.588, 25.5778), 
    Point(-5.588, 25.781), 
    Point(-5.588, 25.9842), 
    Point(-5.588, 26.1874), 
    Point(-5.3848, 26.1874), 
    Point(-5.3848, 26.3906), 
    Point(-5.1816, 26.3906), 
    Point(-5.1816, 26.5938), 
    Point(-5.1816, 26.797), 
    Point(-4.9784, 26.797), 
    Point(-4.9784, 27.0002), 
    Point(-4.7752, 27.0002), 
    Point(-4.7752, 27.2034), 
    Point(-4.7752, 27.4066), 
    Point(-4.7752, 27.6098), 
    Point(-4.3688, 27.6098), 
    Point(-4.3688, 27.813), 
    Point(-4.3688, 28.0162), 
    Point(-4.3688, 28.2194), 
    Point(-4.1656, 28.2194), 
    Point(-4.1656, 28.4226), 
    Point(-3.9624, 28.4226), 
    Point(-3.9624, 28.6258), 
    Point(-3.9624, 28.829), 
    Point(-3.9624, 29.0322), 
    Point(-3.7592, 29.0322), 
    Point(-3.7592, 29.2354), 
    Point(-3.556, 29.2354), 
    Point(-3.556, 29.4386), 
    Point(-3.556, 29.6418), 
    Point(-3.3528, 29.6418), 
    Point(-3.3528, 29.845), 
    Point(-3.1496, 29.845), 
    Point(-3.1496, 30.0482), 
    Point(-3.1496, 30.2514), 
    Point(-3.1496, 30.4546), 
    Point(-2.7432, 30.4546), 
    Point(-2.7432, 30.6578), 
    Point(-2.7432, 30.861), 
    Point(-2.7432, 31.0642), 
    Point(-2.54, 31.0642), 
    Point(-2.54, 31.2674), 
    Point(-2.3368, 31.2674), 
    Point(-2.3368, 31.4706), 
    Point(-2.3368, 31.6738), 
    Point(-2.1336, 31.6738), 
    Point(-2.1336, 31.877), 
    Point(-2.1336, 32.0802), 
    Point(-1.9304, 32.0802), 
    Point(-1.9304, 32.2834), 
    Point(-1.9304, 32.4866), 
    Point(-1.7272, 32.4866), 
    Point(-1.7272, 32.6898), 
    Point(-1.524, 32.6898), 
    Point(-1.524, 32.893), 
    Point(-1.524, 33.0962), 
    Point(-1.524, 33.2994), 
    Point(-1.1176, 33.2994), 
    Point(-1.1176, 33.5026), 
    Point(-1.1176, 33.7058), 
    Point(-0.9144, 33.7058), 
    Point(-0.9144, 33.909), 
    Point(-0.9144, 34.1122), 
    Point(-0.7112, 34.1122), 
    Point(-0.7112, 34.3154), 
    Point(-0.7112, 34.5186), 
    Point(-0.508, 34.5186), 
    Point(-0.508, 34.7218), 
    Point(-0.3048, 34.7218), 
    Point(-0.3048, 34.925), 
    Point(-0.3048, 35.1282), 
    Point(-0.3048, 35.3314), 
    Point(0.1016, 35.3314), 
    Point(0.1016, 35.5346), 
    Point(0.1016, 35.7378), 
    Point(0.1016, 35.941), 
    Point(0.3048, 35.941), 
    Point(0.3048, 36.1442), 
    Point(0.508, 36.1442), 
    Point(0.508, 36.3474), 
    Point(0.508, 36.5506), 
    Point(0.7112, 36.5506), 
    Point(0.7112, 36.7538), 
    Point(0.7112, 36.957), 
    Point(0.9144, 36.957), 
    Point(0.9144, 37.1602), 
    Point(0.9144, 37.3634), 
    Point(1.1176, 37.3634), 
    Point(1.1176, 37.5666), 
    Point(1.3208, 37.5666), 
    Point(1.3208, 37.7698), 
    Point(1.3208, 37.973), 
    Point(1.3208, 38.1762), 
    Point(1.7272, 38.1762), 
    Point(1.7272, 38.3794), 
    Point(1.7272, 38.5826), 
    Point(1.7272, 38.7858), 
    Point(1.9304, 38.7858), 
    Point(1.9304, 38.989), 
    Point(2.1336, 38.989), 
    Point(2.1336, 39.1922), 
    Point(2.1336, 39.3954), 
    Point(2.1336, 39.5986), 
    Point(2.3368, 39.5986), 
    Point(2.3368, 39.8018), 
    Point(2.54, 39.8018)])
  Polygon([    
    Point(20.0152, 9.1186), 
    Point(20.0152, 8.9154), 
    Point(20.4216, 8.9154), 
    Point(20.4216, 8.7122), 
    Point(20.4216, 8.509), 
    Point(20.4216, 8.3058), 
    Point(20.4216, 8.1026), 
    Point(20.828, 8.1026), 
    Point(20.828, 7.8994), 
    Point(20.828, 7.6962), 
    Point(20.828, 7.493), 
    Point(21.0312, 7.493), 
    Point(21.0312, 7.2898), 
    Point(21.2344, 7.2898), 
    Point(21.2344, 7.0866), 
    Point(21.2344, 6.8834), 
    Point(21.4376, 6.8834), 
    Point(21.4376, 6.6802), 
    Point(21.6408, 6.6802), 
    Point(21.6408, 6.477), 
    Point(21.6408, 6.2738), 
    Point(21.6408, 6.0706), 
    Point(22.0472, 6.0706), 
    Point(22.0472, 5.8674), 
    Point(22.0472, 5.6642), 
    Point(22.0472, 5.461), 
    Point(22.2504, 5.461), 
    Point(22.2504, 5.2578), 
    Point(22.4536, 5.2578), 
    Point(22.4536, 5.0546), 
    Point(22.4536, 4.8514), 
    Point(22.6568, 4.8514), 
    Point(22.6568, 4.6482), 
    Point(22.86, 4.6482), 
    Point(22.86, 4.445), 
    Point(22.86, 4.2418), 
    Point(22.86, 4.0386), 
    Point(23.2664, 4.0386), 
    Point(23.2664, 3.8354), 
    Point(23.2664, 3.6322), 
    Point(23.2664, 3.429), 
    Point(23.4696, 3.429), 
    Point(23.4696, 3.2258), 
    Point(23.6728, 3.2258), 
    Point(23.6728, 3.0226), 
    Point(23.6728, 2.8194), 
    Point(23.876, 2.8194), 
    Point(23.876, 2.6162), 
    Point(23.876, 2.413), 
    Point(24.0792, 2.413), 
    Point(24.0792, 2.2098), 
    Point(24.0792, 2.0066), 
    Point(24.4856, 2.0066), 
    Point(24.4856, 1.8034), 
    Point(24.4856, 1.6002), 
    Point(24.4856, 1.397), 
    Point(24.4856, 1.1938), 
    Point(24.892, 1.1938), 
    Point(24.892, 0.9906), 
    Point(24.892, 0.7874), 
    Point(24.892, 0.5842), 
    Point(25.0952, 0.5842), 
    Point(25.0952, 0.381), 
    Point(25.2984, 0.381), 
    Point(25.2984, 0.1778), 
    Point(25.2984, -0.0254), 
    Point(25.5016, -0.0254), 
    Point(25.5016, -0.2286), 
    Point(25.7048, -0.2286), 
    Point(25.7048, -0.4318), 
    Point(25.7048, -0.635), 
    Point(25.7048, -0.8382), 
    Point(26.1112, -0.8382), 
    Point(26.1112, -1.0414), 
    Point(26.1112, -1.2446), 
    Point(26.1112, -1.4478), 
    Point(26.3144, -1.4478), 
    Point(26.3144, -1.651), 
    Point(26.5176, -1.651), 
    Point(26.5176, -1.8542), 
    Point(26.5176, -2.0574), 
    Point(26.5176, -2.2606), 
    Point(26.7208, -2.2606), 
    Point(26.7208, -2.4638), 
    Point(26.924, -2.4638), 
    Point(26.924, -2.667), 
    Point(26.924, -2.8702), 
    Point(27.1272, -2.8702), 
    Point(27.1272, -3.0734), 
    Point(27.3304, -3.0734), 
    Point(27.3304, -3.2766), 
    Point(27.3304, -3.4798), 
    Point(27.3304, -3.683), 
    Point(27.7368, -3.683), 
    Point(27.7368, -3.8862), 
    Point(27.7368, -4.0894), 
    Point(27.7368, -4.2926), 
    Point(27.94, -4.2926), 
    Point(27.94, -4.4958), 
    Point(28.1432, -4.4958), 
    Point(28.1432, -4.699), 
    Point(28.1432, -4.9022), 
    Point(28.3464, -4.9022), 
    Point(28.3464, -5.1054), 
    Point(28.5496, -5.1054), 
    Point(28.5496, -5.3086), 
    Point(28.5496, -5.5118), 
    Point(28.5496, -5.715), 
    Point(28.956, -5.715), 
    Point(28.956, -5.9182), 
    Point(28.956, -6.1214), 
    Point(28.956, -6.3246), 
    Point(29.1592, -6.3246), 
    Point(29.1592, -6.5278), 
    Point(29.3624, -6.5278), 
    Point(29.3624, -6.731), 
    Point(29.3624, -6.9342), 
    Point(29.5656, -6.9342), 
    Point(29.5656, -7.1374), 
    Point(29.7688, -7.1374), 
    Point(29.7688, -7.3406), 
    Point(29.7688, -7.5438), 
    Point(29.7688, -7.747), 
    Point(30.1752, -7.747), 
    Point(30.1752, -7.9502), 
    Point(30.1752, -8.1534), 
    Point(30.1752, -8.3566), 
    Point(30.3784, -8.3566), 
    Point(30.3784, -8.5598), 
    Point(30.5816, -8.5598), 
    Point(30.5816, -8.763), 
    Point(30.5816, -8.9662), 
    Point(30.7848, -8.9662), 
    Point(30.7848, -9.1694), 
    Point(30.988, -9.1694), 
    Point(30.988, -9.3726), 
    Point(30.988, -9.5758), 
    Point(30.988, -9.779), 
    Point(31.3944, -9.779), 
    Point(31.3944, -9.9822), 
    Point(31.3944, -10.1854), 
    Point(31.3944, -10.3886), 
    Point(31.5976, -10.3886), 
    Point(31.5976, -10.5918), 
    Point(31.8008, -10.5918), 
    Point(31.8008, -10.795), 
    Point(31.8008, -10.9982), 
    Point(32.004, -10.9982), 
    Point(32.004, -11.2014), 
    Point(32.2072, -11.2014), 
    Point(32.2072, -11.4046), 
    Point(31.5976, -11.4046), 
    Point(31.5976, -11.2014), 
    Point(31.3944, -11.2014), 
    Point(31.3944, -10.9982), 
    Point(30.988, -10.9982), 
    Point(30.988, -10.795), 
    Point(30.7848, -10.795), 
    Point(30.7848, -10.5918), 
    Point(30.1752, -10.5918), 
    Point(30.1752, -10.3886), 
    Point(29.972, -10.3886), 
    Point(29.972, -10.1854), 
    Point(29.3624, -10.1854), 
    Point(29.3624, -9.9822), 
    Point(29.3624, -9.779), 
    Point(28.7528, -9.779), 
    Point(28.7528, -9.5758), 
    Point(28.5496, -9.5758), 
    Point(28.5496, -9.3726), 
    Point(27.94, -9.3726), 
    Point(27.94, -9.1694), 
    Point(27.94, -8.9662), 
    Point(27.3304, -8.9662), 
    Point(27.3304, -8.763), 
    Point(27.1272, -8.763), 
    Point(27.1272, -8.5598), 
    Point(26.5176, -8.5598), 
    Point(26.5176, -8.3566), 
    Point(26.5176, -8.1534), 
    Point(25.908, -8.1534), 
    Point(25.908, -7.9502), 
    Point(25.7048, -7.9502), 
    Point(25.7048, -7.747), 
    Point(25.2984, -7.747), 
    Point(25.2984, -7.5438), 
    Point(25.0952, -7.5438), 
    Point(25.0952, -7.3406), 
    Point(24.4856, -7.3406), 
    Point(24.4856, -7.1374), 
    Point(24.2824, -7.1374), 
    Point(24.2824, -6.9342), 
    Point(23.6728, -6.9342), 
    Point(23.6728, -6.731), 
    Point(23.6728, -6.5278), 
    Point(23.0632, -6.5278), 
    Point(23.0632, -6.3246), 
    Point(22.86, -6.3246), 
    Point(22.86, -6.1214), 
    Point(22.4536, -6.1214), 
    Point(22.4536, -5.9182), 
    Point(22.2504, -5.9182), 
    Point(22.2504, -5.715), 
    Point(21.6408, -5.715), 
    Point(21.6408, -5.5118), 
    Point(21.4376, -5.5118), 
    Point(21.4376, -5.3086), 
    Point(21.0312, -5.3086), 
    Point(21.0312, -5.1054), 
    Point(20.828, -5.1054), 
    Point(20.828, -4.9022), 
    Point(20.2184, -4.9022), 
    Point(20.2184, -4.699), 
    Point(20.0152, -4.699), 
    Point(20.0152, -4.4958), 
    Point(19.4056, -4.4958), 
    Point(19.4056, -4.2926), 
    Point(19.2024, -4.2926), 
    Point(19.2024, -4.0894), 
    Point(18.796, -4.0894), 
    Point(18.796, -3.8862), 
    Point(18.5928, -3.8862), 
    Point(18.5928, -3.683), 
    Point(17.9832, -3.683), 
    Point(17.9832, -3.4798), 
    Point(17.78, -3.4798), 
    Point(17.78, -3.2766), 
    Point(17.3736, -3.2766), 
    Point(17.3736, -3.0734), 
    Point(17.1704, -3.0734), 
    Point(17.1704, -2.8702), 
    Point(16.5608, -2.8702), 
    Point(16.5608, -2.667), 
    Point(16.5608, -2.4638), 
    Point(15.9512, -2.4638), 
    Point(15.9512, -2.2606), 
    Point(15.748, -2.2606), 
    Point(15.748, -2.0574), 
    Point(15.1384, -2.0574), 
    Point(15.1384, -1.8542), 
    Point(14.9352, -1.8542), 
    Point(14.9352, -1.651), 
    Point(14.5288, -1.651), 
    Point(14.5288, -1.4478), 
    Point(14.3256, -1.4478), 
    Point(14.3256, -1.2446), 
    Point(13.716, -1.2446), 
    Point(13.716, -1.0414), 
    Point(13.5128, -1.0414), 
    Point(13.5128, -0.8382), 
    Point(13.1064, -0.8382), 
    Point(13.1064, -0.635), 
    Point(12.9032, -0.635), 
    Point(12.9032, -0.4318), 
    Point(12.2936, -0.4318), 
    Point(12.2936, -0.2286), 
    Point(12.0904, -0.2286), 
    Point(12.0904, -0.0254), 
    Point(11.684, -0.0254), 
    Point(11.684, 0.1778), 
    Point(11.4808, 0.1778), 
    Point(11.4808, 0.381), 
    Point(10.8712, 0.381), 
    Point(10.8712, 0.5842), 
    Point(10.668, 0.5842), 
    Point(10.668, 0.7874), 
    Point(10.668, 0.9906), 
    Point(10.8712, 0.9906), 
    Point(10.8712, 1.1938), 
    Point(11.0744, 1.1938), 
    Point(11.0744, 1.397), 
    Point(11.2776, 1.397), 
    Point(11.2776, 1.6002), 
    Point(11.4808, 1.6002), 
    Point(11.4808, 1.8034), 
    Point(11.4808, 2.0066), 
    Point(11.8872, 2.0066), 
    Point(11.8872, 2.2098), 
    Point(12.0904, 2.2098), 
    Point(12.0904, 2.413), 
    Point(12.4968, 2.413), 
    Point(12.4968, 2.6162), 
    Point(12.7, 2.6162), 
    Point(12.7, 2.8194), 
    Point(12.9032, 2.8194), 
    Point(12.9032, 3.0226), 
    Point(13.1064, 3.0226), 
    Point(13.1064, 3.2258), 
    Point(13.5128, 3.2258), 
    Point(13.5128, 3.429), 
    Point(13.5128, 3.6322), 
    Point(13.9192, 3.6322), 
    Point(13.9192, 3.8354), 
    Point(13.9192, 4.0386), 
    Point(14.3256, 4.0386), 
    Point(14.3256, 4.2418), 
    Point(14.3256, 4.445), 
    Point(14.732, 4.445), 
    Point(14.732, 4.6482), 
    Point(14.732, 4.8514), 
    Point(14.9352, 4.8514), 
    Point(14.9352, 5.0546), 
    Point(15.1384, 5.0546), 
    Point(15.1384, 5.2578), 
    Point(15.3416, 5.2578), 
    Point(15.3416, 5.461), 
    Point(15.3416, 5.6642), 
    Point(15.5448, 5.6642), 
    Point(15.5448, 5.8674), 
    Point(15.5448, 6.0706), 
    Point(15.9512, 6.0706), 
    Point(15.9512, 6.2738), 
    Point(15.9512, 6.477), 
    Point(15.9512, 6.6802), 
    Point(16.1544, 6.6802), 
    Point(16.1544, 6.8834), 
    Point(16.3576, 6.8834), 
    Point(16.3576, 7.0866), 
    Point(16.3576, 7.2898), 
    Point(16.5608, 7.2898), 
    Point(16.5608, 7.493), 
    Point(16.5608, 7.6962), 
    Point(16.764, 7.6962), 
    Point(16.764, 7.8994), 
    Point(16.764, 8.1026), 
    Point(16.9672, 8.1026), 
    Point(16.9672, 8.3058), 
    Point(16.9672, 8.509), 
    Point(17.5768, 8.509), 
    Point(17.5768, 8.7122), 
    Point(17.78, 8.7122), 
    Point(17.78, 8.9154), 
    Point(18.5928, 8.9154), 
    Point(18.5928, 9.1186), 
    Point(18.796, 9.1186), 
    Point(18.796, 9.3218), 
    Point(20.0152, 9.3218)])
])