#use-added-syntax(esir)
defpackage ocdb/johanson/2450AT18D0100 :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns 
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

pcb-package antenna-package :
  for (l in grid-locs(2, 2, 3.0, 1.3), i in [4 3 1 2]) do :
    pad p[i] : {smd-pad(1.0, 0.6)} at l

  layer(Courtyard(Top)) = Rectangle(4.0, 1.9)
  layer(Silkscreen("f-silk", Top)) = Rectangle(4.0, 1.9)
  ref-label()

public unique pcb-component component :
  manufacturer = "Johanson Technology"
  description = "2.4-2.5 GHz Antenna"
  mpn = "2450AT18D0100"

  port p : pin[{1 through 4}]

  package = antenna-package(p[1] => p[1], p[2] => p[2], p[3] => p[3], p[4] => p[4])
  symbol = {antenna-symbol(1, 3)}(p[1] => p[1], p[2] => p[2], p[3] => p[3], p[4] => p[4])
