#use-added-syntax(esir)
defpackage ocdb/johanson/2450BM14G0011 :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns 
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

pcb-package balun-package :
  for (l in grid-locs(2, 3, 0.5, 0.82), i in [3 2 1 4 5 6]) do :
    pad p[i] : {smd-pad(0.25, 0.45)} at l

  layer(Courtyard(Top)) = Rectangle(1.8, 1.27)
  layer(Silkscreen("f-silk", Top)) = LineRectangle(1.8, 1.27)
  ref-label()

public unique pcb-component component :
  manufacturer = "Johanson Technology"
  description = "2.4GHz Impedance Matched Balun + Embedded FCC/ETSI Band Pass Filter for TI CC2640"
  mpn = "2450BM14G0011"

  val ps = PinSpec $ #TABLE :
    [Ref        | Int ...   | Dir   ]
    [UBAL       | 1         | Right ]
    [GND        | 5, 6      | Down  ]
    [BAL1       | 3         | Left  ]
    [BAL2       | 4         | Left  ]
    [NC         | 2         | Left  ]

  make-pins(ps)
  make-box-symbol(ps)
  assign-package(balun-package, ps)
