#use-added-syntax(esir2)
defpackage ocdb/johanson/2450AT18D0100 :
  import core
  import collections
  import math
  import esir2
  import esir2/utils
  import esir2/repl-lib
  import ocdb/tests/default-harness

  import ocdb/land-patterns 
  import ocdb/symbols
  import ocdb/box-symbol2
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

pcb-package antenna-package :
  for (l in grid-locs(2, 2, 3.0, 1.3), i in [4 3 1 2]) do :
    pad p[i] : smd-pad(1.0, 0.6) at l

  layer(Courtyard(Top)) = Rectangle(4.0, 1.9)
  layer(Silkscreen("f-silk", Top)) = LineRectangle(4.0, 1.9)
  ref-label()

public pcb-component component :
  manufacturer = "Johanson Technology"
  description = "2.4-2.5 GHz Antenna"
  mpn = "2450AT18D0100"

  port p : pin[1 through 4]

  package = antenna-package(p[1] => antenna-package.p[1], p[2] => antenna-package.p[2],
                            p[3] => antenna-package.p[3], p[4] => antenna-package.p[4])
  val sym = antenna-symbol(1, 3)
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2], p[3] => sym.p[3], p[4] => sym.p[4])

public pcb-module module :
  inst i : component
