#use-added-syntax(esir)
defpackage ocdb/johanson/2450BM14G0011 :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns 
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

pcb-package balun-package :
  val smd-pad = smd-pad(0.25, 0.45)
  pad p[1] : {smd-pad} at loc(0.5, 0.41)
  pad p[2] : {smd-pad} at loc(0.0, 0.41)
  pad p[3] : {smd-pad} at loc((- 0.5), 0.41)
  pad p[4] : {smd-pad} at loc((- 0.5), (- 0.41))
  pad p[5] : {smd-pad} at loc(0.0, (- 0.41))
  pad p[6] : {smd-pad} at loc(0.5, (- 0.41))

  layer(Courtyard(Top)) = Rectangle(1.6, 0.8)
  layer(Silkscreen("f-silk", Top)) = Rectangle(1.8, 1.0)
  ref-label()

public unique pcb-component component :
  manufacturer = "Johanson Technology"
  description = "2.4GHz Impedance Matched Balun + Embedded FCC/ETSI Band Pass Filter for TI CC2640"
  mpn = "2450BM14G0011"

  val ps = PinSpec $ #TABLE :
    [Ref        | Int ...   | Dir   ]
    [UBAL       | 1         | Right ]
    [GND        | 5, 6      | Down  ]
    [BAL1       | 3         | Left  ]
    [BAL2       | 4         | Left  ]
    [NC         | 2         | Left  ]

  make-pins(ps)
  make-box-symbol(ps)
  assign-package(balun-package, ps)
