#use-added-syntax(esir2)
defpackage ocdb/johanson/2450AT18A100 :
  import core
  import collections
  import math
  import esir2
  import esir2/utils
  import ocdb/tests/default-harness

  import ocdb/land-patterns 
  import ocdb/symbols
  import ocdb/box-symbol2
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

pcb-package johanson-2450AT18A100-pkg :
  make-two-pin-package(4.2, 2.6, 1.6, 4.2, 1.6)
  layer(Silkscreen("pol", Top)) = Line(0.25, [Point(-2.25, -0.3), Point(-2.25, 0.3)])
  layer(ForbidCopper(LayerIndex(0), LayerIndex(0, Bottom))) = Rectangle(7.0, 10.0)
  layer(Courtyard(Top)) = Rectangle(7.0, 10.0) 
  ref-label()

public unique pcb-component component :
  manufacturer = "Johanson Technology"
  mpn = "2450AT18A100E"
  description = "2.4-2.5 GHz Antenna"

  pin feed
  pin nc

  package = johanson-2450AT18A100-pkg(feed => p[1], nc => p[2])
  val sym = antenna-symbol(1, 1)
  symbol = sym(feed => p[1], nc => p[2])
