#use-added-syntax(jitx)
defpackage ocdb/components/johanson/2450BM14G0011 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults

  import ocdb/utils/landpatterns 
  import ocdb/utils/symbols
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components

pcb-landpattern balun-landpattern :
  for (l in grid-locs(2, 3, 0.5, 0.82), i in [3 2 1 4 5 6]) do :
    pad p[i] : smd-pad(0.25, 0.45) at l

  layer(Courtyard(Top)) = Rectangle(1.8, 1.27)
  layer(Silkscreen("f-silk", Top)) = LineRectangle(1.8, 1.27)
  ref-label()

public pcb-component component :
  manufacturer = "Johanson Technology"
  description = "2.4GHz Impedance Matched Balun + Embedded FCC/ETSI Band Pass Filter for TI CC2640"
  mpn = "2450BM14G0011"

  pin-properties :
    [pin:Ref    | pads:Int ...   | side:Dir   ]
    [UBAL       | 1         | Right ]
    [GND        | 5, 6      | Down  ]
    [BAL1       | 3         | Left  ]
    [BAL2       | 4         | Left  ]
    [NC         | 2         | Left  ]

  make-box-symbol()
  assign-landpattern(balun-landpattern)

public pcb-module module :
  inst i : component
