#use-added-syntax(esir)
defpackage ocdb/johanson/2450FM07A0029 :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns 
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

pcb-package johanson-2450FM07A0029-pkg :
  make-two-pin-package(1.825, 0.625, 0.6, 1.825, 0.6)
  layer(Silkscreen("pol", Top)) = Line(0.25, [Point(-1.0, -0.3), Point(-1.0, 0.3)])
  pad p[3] : {smd-pad(0.3, 1.45)} at loc(0.0, 0.0)
  ref-label()

public unique pcb-component component :
  manufacturer = "Johanson Technology"
  mpn = "2450FM07A0029"
  description = "Low pass filter for nRF52"
  val ps = PinSpec $ #TABLE :
    [Ref       | Int ...   | Dir]
    [in | 1 | Left]
    [out | 2 | Right]
    [gnd | 3 | Down]
  gen-symbol-map(ps, johanson-2450FM07A0029-pkg)
