#use-added-syntax(jitx)
defpackage ocdb/components/johanson/2450FM07A0029 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults

  import ocdb/utils/landpatterns 
  import ocdb/utils/symbols
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components

pcb-landpattern johanson-2450FM07A0029-pkg :
  make-two-pin-landpattern(1.825, 0.625, 0.6, 1.825, 0.6)
  layer(Silkscreen("pol", Top)) = Line(0.25, [Point(-1.0, -0.3), Point(-1.0, 0.3)])
  pad p[3] : smd-pad(0.3, 1.45) at loc(0.0, 0.0)
  ref-label()

public pcb-component component :
  manufacturer = "Johanson Technology"
  mpn = "2450FM07A0029"
  description = "Low pass filter for nRF52"
  pin-properties :
    [pin:Ref       | pads:Int ...   | side:Dir]
    [in | 1 | Left]
    [out | 2 | Right]
    [gnd | 3 | Down]
  make-box-symbol()
  assign-landpattern(johanson-2450FM07A0029-pkg)

public pcb-module module :
  inst i : component
