#use-added-syntax(esir2)
defpackage ocdb/johanson/2450FM07A0029 :
  import core
  import collections
  import math
  import esir2
  import esir2/utils
  import esir2/repl-lib
  import ocdb/tests/default-harness

  import ocdb/land-patterns 
  import ocdb/symbols
  import ocdb/box-symbol2
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

pcb-package johanson-2450FM07A0029-pkg :
  make-two-pin-package(1.825, 0.625, 0.6, 1.825, 0.6)
  layer(Silkscreen("pol", Top)) = Line(0.25, [Point(-1.0, -0.3), Point(-1.0, 0.3)])
  pad p[3] : smd-pad(0.3, 1.45) at loc(0.0, 0.0)
  ref-label()

public pcb-component component :
  manufacturer = "Johanson Technology"
  mpn = "2450FM07A0029"
  description = "Low pass filter for nRF52"
  pin-properties :
    [pin:Ref       | pads:Int ...   | side:Dir]
    [in | 1 | Left]
    [out | 2 | Right]
    [gnd | 3 | Down]
  make-box-symbol()
  assign-package(johanson-2450FM07A0029-pkg)

public pcb-module module :
  inst i : component
