#use-added-syntax(esir)
defpackage ocdb/johanson/2450AT18D0100:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns 
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

pcb-package antenna-package :
  val xoff = 1.5
  val yoff = 0.65
  val xdim = 1.0
  val ydim = 0.6

  pad p[1] : {smd-pad(xdim, ydim)} at loc((- xoff), (- yoff))
  pad p[2] : {smd-pad(xdim, ydim)} at loc(xoff, (- yoff))
  pad p[3] : {smd-pad(xdim, ydim)} at loc(xoff, yoff)
  pad p[4] : {smd-pad(xdim, ydim)} at loc((- xoff), yoff)

  layer(Courtyard(Top)) = Rectangle(3.2, 1.6)
  layer(Silkscreen("f-silk", Top)) = Rectangle(3.2, 1.6)
  ref-label()

public unique pcb-component component :
  manufacturer = "Johanson Technology"
  description = "2.4-2.5 GHz Antenna"
  mpn = "2450AT18D0100"

  pin p[1]
  pin p[2]
  pin p[3]
  pin p[4]

  package = antenna-package(p[1] => p[1], p[2] => p[2], p[3] => p[3], p[4] => p[4])
  symbol = {antenna-symbol(1, 3)}(p[1] => p[1], p[2] => p[2], p[3] => p[3], p[4] => p[4])