#use-added-syntax(esir)
defpackage ocdb/c-and-k/KMR231GLFS:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components
  import jitpcb/visualizer


pcb-package KMR231GLFS-package :
  pad p[1] : {smd-pad(0.9, 1.0)} at loc(2.05, 0.8)
  pad p[2] : {smd-pad(0.9, 1.0)} at loc(2.05, -0.8)
  pad p[3] : {smd-pad(0.9, 1.0)} at loc(-2.05, 0.8)
  pad p[4] : {smd-pad(0.9, 1.0)} at loc(-2.05, -0.8)

  layer(Courtyard(Top)) = Rectangle(5.5, 3.0)
  layer(Silkscreen("values", Top)) = Text(">REF", 0.7, C, loc(0.0, 0.0))
  ;height = 1.9mm

public unique pcb-component component :
  manufacturer = "C&K"
  mpn = "KMR231GLFS"
  description = "SWITCH TACTILE SPST-NO 0.05A 32V Actuated Surface Mount"
  reference-prefix = "S"
  val ps = PinSpec $ #TABLE :
    [Ref | Int ...   | Dir  ]
    [p1     | 1    | Left  ]
    [p2     | 2    | Left  ]
    [p3     | 3    | Left  ]
    [p4     | 4    | Left  ]
  gen-symbol-map(ps, KMR231GLFS-package)
  view(KMR231GLFS-package)

public pcb-module button_module :

  inst button : {ocdb/c-and-k/KMR231GLFS/component}

  net P1 (button.p1, button.p3)
  net P2 (button.p2, button.p4)
  