#use-added-syntax(jitx)
defpackage ocdb/pulse-electronics/P1167_183NLT :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public pcb-component component :
  manufacturer = "Pulse Electronics Power"
  description = "18µH Shielded Wirewound Inductor 1.5A 73mOhm Max Nonstandard"
  mpn = "P1167.183NLT"
  port p : pin[[1 2]]
  val pkg = two-pin-package(7.29, 5.00, 2.11, 7.69, 2.51)
  val sym = inductor-sym
  package = pkg(p[1] => pkg.p[1], p[2] => pkg.p[2]) 
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2])
  reference-prefix = "L"

public pcb-module module :
  inst c : component
