#use-added-syntax(esir)
defpackage ocdb/pulse-electronics/P1167_183NLT:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public unique pcb-component component :
  manufacturer = "Pulse Electronics Power"
  description = "18µH Shielded Wirewound Inductor 1.5A 73mOhm Max Nonstandard"
  mpn = "P1167.183NLT"

  port p : pin[{1 2}]
  package = {two-pin-package(7.29, 5.00, 2.11, 7.69, 2.51)}(p[1] => p[1], p[2] => p[2]) ;package info taken from datasheet recommendation
  symbol = inductor-sym(p[1] => p[1], p[2] => p[2])
  reference-prefix = "L"

