#use-added-syntax(esir2)
defpackage ocdb/pomona/1581 :
  import core
  import collections
  import math
  import esir2
  import esir2/repl-lib
  import ocdb/tests/default-harness
  import ocdb/land-patterns
  import ocdb/generator-utils
  import ocdb/generic-components
  import ocdb/bundles
;[strip]
  import ocdb/symbols
;[/strip]

public pcb-component component (color:String) :
  pin p
  manufacturer = "Pomona"
  name = "1581"
  mpn = switch(color) :
    "black" : "1581-0"
    "red" : "1581-2"
    "blue" : "1581-6"
  package = pomona-banana-pkg(p => pomona-banana-pkg.p)
;[strip]
  symbol = hole-sym(p => hole-sym.p[0])
;[/strip]
  reference-prefix = "J"

pcb-package pomona-banana-pkg :
  val drill-r = 0.28 * 25.4 / 2.0
  val pad-r = 0.5 * 25.4 / 2.0
  
  pad p : pth-pad(drill-r, pad-r) at loc(0.0, 0.0)
  
  layer(Courtyard(Top)) = Rectangle((pad-r * 2.0), (pad-r * 2.0))
  layer(Courtyard(Bottom)) = Rectangle((pad-r * 2.0), (pad-r * 2.0))  
  ref-label()

public pcb-module module :
  inst c : component("red")