#use-added-syntax(jitx)
defpackage ocdb/belfuse/SS-52400-003 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/bundles
  import ocdb/land-patterns
  import ocdb/generator-utils
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/box-symbol

pcb-landpattern belfuse-ss-52400-003-pkg :
  pad p[1] : oval-pth-pad(0.65, 1.25, 1.05, 2.1) at loc(-4.27, 4.73, 0.0)
  pad p[2] : oval-pth-pad(0.65, 1.25, 1.05, 2.1) at loc(4.27, 4.73, 0.0)
  pad p[3] : oval-pth-pad(0.65, 1.25, 1.05, 2.1) at loc(-4.27, 0.0, 0.0)
  pad p[4] : oval-pth-pad(0.65, 1.25, 1.05, 2.1) at loc(4.27, 0.0, 0.0)
  pad p[5] : smd-pad(0.3, 1.2) at loc(-2.75, 7.13, 0.0)
  pad p[6] : smd-pad(0.3, 1.2) at loc(-2.25, 7.13, 0.0)
  pad p[7] : smd-pad(0.3, 1.2) at loc(-1.75, 7.13, 0.0)
  pad p[8] : smd-pad(0.3, 1.2) at loc(-1.25, 7.13, 0.0)
  pad p[9] : smd-pad(0.3, 1.2) at loc(-0.75, 7.13, 0.0)
  pad p[10] : smd-pad(0.3, 1.2) at loc(-0.25, 7.13, 0.0)
  pad p[11] : smd-pad(0.3, 1.2) at loc(0.25, 7.13, 0.0)
  pad p[12] : smd-pad(0.3, 1.2) at loc(0.75, 7.13, 0.0)
  pad p[13] : smd-pad(0.3, 1.2) at loc(1.25, 7.13, 0.0)
  pad p[14] : smd-pad(0.3, 1.2) at loc(1.75, 7.13, 0.0)
  pad p[15] : smd-pad(0.3, 1.2) at loc(2.25, 7.13, 0.0)
  pad p[16] : smd-pad(0.3, 1.2) at loc(2.75, 7.13, 0.0)
  pad p[17] : pth-pad(0.225, 0.325) at loc(2.8, 5.88, 0.0)
  pad p[18] : pth-pad(0.225, 0.325) at loc(2.4, 5.17, 0.0)
  pad p[19] : pth-pad(0.225, 0.325) at loc(1.6, 5.17, 0.0)
  pad p[20] : pth-pad(0.225, 0.325) at loc(1.2, 5.88, 0.0)
  pad p[21] : pth-pad(0.225, 0.325) at loc(0.8, 5.17, 0.0)
  pad p[22] : pth-pad(0.225, 0.325) at loc(0.4, 5.88, 0.0)
  pad p[23] : pth-pad(0.225, 0.325) at loc(-0.4, 5.88, 0.0)
  pad p[24] : pth-pad(0.225, 0.325) at loc(-0.8, 5.17, 0.0)
  pad p[25] : pth-pad(0.225, 0.325) at loc(-1.2, 5.88, 0.0)
  pad p[26] : pth-pad(0.225, 0.325) at loc(-1.6, 5.17, 0.0)
  pad p[27] : pth-pad(0.225, 0.325) at loc(-2.4, 5.17, 0.0)
  pad p[28] : pth-pad(0.225, 0.325) at loc(-2.8, 5.88, 0.0)
  pad p[29] : pth-pad(0.225, 0.325) at loc(-2.0, 5.88, 0.0)
  pad p[30] : pth-pad(0.225, 0.325) at loc(2.0, 5.88, 0.0)
  pad p[31] : smd-pad(0.2, 1.0) at loc(0.0, 2.55, 0.0)
  pad p[32] : smd-pad(0.2, 1.0) at loc(0.0, -0.55, 0.0)
  ref-label()

  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-3.22, 6.8), Point(-4.37, 6.8) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-4.37, 6.8), Point(-4.37, 6.1) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(3.22, 6.8), Point(4.37, 6.8) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(4.37, 6.8), Point(4.37, 6.1) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-4.37, -1.37), Point(-4.37, -3.45) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-4.37, -3.45), Point(4.37, -3.45) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(4.37, -3.45), Point(4.37, -1.37) ])

public pcb-component component :
  mpn = "SS-52400-003"
  reference-prefix = "J"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir ]
    [CC1 | 9 | Right]
    [CC2 | 21 | Right]
    [DN1 | 11 | Right]
    [DN2 | 23 | Right]
    [DP1 | 10 | Right]
    [DP2 | 22 | Right]
    [SBU1 | 12 | Right]
    [SBU2 | 24 | Right]
    [SSRXN1 | 26 | Right]
    [SSRXN2 | 14 | Right]
    [SSRXP1 | 27 | Right]
    [SSRXP2 | 15 | Right]
    [SSTXN1 | 7 | Right]
    [SSTXN2 | 19 | Right]
    [SSTXP1 | 6 | Right]
    [SSTXP2 | 18 | Right]
    [vbus | 8 13 20 25| Up]
    [GND | 17 28  5 16  29  30| Down]
    [SHIELD | 1  2  3  4  31  32 | Down]

  make-box-symbol()
  assign-landpattern(belfuse-ss-52400-003-pkg)

  name = "BELFUSE_SS-52400-003"
  manufacturer = "Stewart"
  description = "USB C connector"

