#use-added-syntax(jitx)
defpackage ocdb/components/connfly/DS1023-23SF11 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol
  import ocdb/utils/landpatterns 

pcb-pad circle-th-pad :
  type = TH
  shape = Circle(0.8)
  layer(SolderMask(Top)) = Circle(0.8)
  layer(SolderMask(Bottom)) = Circle(0.8)
  layer(Cutout()) = Circle(0.5)

pcb-pad rect-th-pad :
  type = TH
  shape = Rectangle(1.7, 1.6)
  layer(SolderMask(Top)) = Rectangle(1.7, 1.6)
  layer(SolderMask(Bottom)) = Rectangle(1.7, 1.6)
  layer(Cutout()) = Circle(0.5)

public pcb-landpattern HDR-TH_6P-P254-V-F-R2-C3-S254-3 :
  pad p[1] : rect-th-pad at loc(-2.540005, -1.270003) on Top
  pad p[2] : circle-th-pad at loc(-2.540005, 1.270003) on Top
  pad p[3] : circle-th-pad at loc(0.0, -1.270003) on Top
  pad p[4] : circle-th-pad at loc(0.0, 1.270003) on Top
  pad p[5] : circle-th-pad at loc(2.540005, -1.270003) on Top
  pad p[6] : circle-th-pad at loc(2.540005, 1.270003) on Top

  ref-label()
  
  model3d = Model3D("HDR-TH_6P-P2.54-V-F-R2-C3-S2.54.wrl",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.0, 1.0, 1.0),
    Vec3D(0.0, 0.0, 0.0))

public pcb-component component :
  description = "Header-Female-2_54_2x3"
  mpn = "DS1023-2*3SF11"
  manufacturer = "CONNFLY Elec"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir ]
    [p[1] | p[1] | Left ]
    [p[2] | p[2] | Right ]
    [p[3] | p[3] | Left ]
    [p[4] | p[4] | Right ]
    [p[5] | p[5] | Left ]
    [p[6] | p[6] | Right ]

  assign-landpattern(HDR-TH_6P-P254-V-F-R2-C3-S254-3)
  make-box-symbol()
  reference-prefix = "J"

  property(self.LCSC) = "C92272"
  property(self.datasheet) = "https://item.szlcsc.com/562474.html"

