#use-added-syntax(jitx)
defpackage ocdb/flag :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-landpattern US-flag-lp (lyr:LayerSpecifier|LayerIndex) :
  layer(Courtyard(Top)) = Rectangle(19.0, 9.996, loc(0.89755, -0.18867))
  match(lyr) :
    (lyr:LayerSpecifier) : layer(lyr) = US-flag-artwork
    (lyr:LayerIndex) : copper(lyr) = US-flag-artwork
pcb-landpattern US-flag :
  layer(Courtyard(Top)) = Rectangle(19.0, 9.996, loc(0.89755, -0.18867))
  copper(LayerIndex(0)) = US-flag-artwork
pcb-landpattern US-flag-silkscreen :
  layer(Courtyard(Top))  = Rectangle(19.0, 9.996, loc(0.89755, -0.18867))
  layer(Silkscreen("artwork", Top)) = US-flag-artwork
pcb-symbol flag-symbol (showflag:True|False) :
  if showflag :
    layer("background") = Rectangle(19.0, 9.996, loc(0.89755, -0.18867)) ; main box
    layer("background") = Rectangle(7.6, 5.3844, loc(-4.80245, 2.11903)) ; star box
    layer("foreground") = US-flag-artwork

  else :
    layer("foreground") = Rectangle(5.08, 5.08, loc(0.0, 0.0))
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(-2.54, 2.84))
  layer("foreground") = Text(">REF", 0.762, SW, loc(-2.54, 3.902))

public pcb-component usa (layer:String,showflag:True|False) :
  name = "US flag"
  description = "US flag"
  manufacturer = "non-BOM"
  mpn = "non-BOM"
  ; if lower-case(layer) == "copper":
  ;   assign-landpattern(US-flag)
  ; else :
    ; assign-landpattern(US-flag-lp(copper(LayerIndex(0))) )
  val sym = flag-symbol(showflag)
  symbol = sym()
  reference-prefix = "FLAG"

; ================== US Flag Artwork ==================
val US-flag-artwork = Union([
  ; main box
  Line(clearance(current-rules(), MinCopperCopperSpace), [ Point(-8.60245,-5.18667), Point(-8.60245,4.80933), Point(10.39755,4.80933), Point(10.39755,-5.18667), Point(-8.60245,-5.18667)])  
  ; star box
  Line(clearance(current-rules(), MinCopperCopperSpace), [ Point(-1.00245,4.80933), Point(-1.00245,-0.57317), Point(-8.60245,-0.57317)])  
  ; stars
  Polygon([    
    Point(-1.93443, 0.04626), 
    Point(-1.71497, 0.04626), 
    Point(-1.63516, 0.2606), 
    Point(-1.55422, 0.04626), 
    Point(-1.33489, 0.04626), 
    Point(-1.51134, -0.07222), 
    Point(-1.42964, -0.29799), 
    Point(-1.63699, -0.15658), 
    Point(-1.84169, -0.29403), 
    Point(-1.75942, -0.07309)])
  Polygon([    
    Point(-1.93443, 1.12326), 
    Point(-1.71497, 1.12326), 
    Point(-1.63516, 1.3376), 
    Point(-1.55422, 1.12326), 
    Point(-1.33489, 1.12326), 
    Point(-1.51134, 1.00478), 
    Point(-1.42964, 0.77901), 
    Point(-1.63699, 0.92042), 
    Point(-1.84169, 0.78297), 
    Point(-1.75942, 1.00391)])
  Polygon([    
    Point(-2.56777, 0.58476), 
    Point(-2.34831, 0.58476), 
    Point(-2.26849, 0.7991), 
    Point(-2.18755, 0.58476), 
    Point(-1.96822, 0.58476), 
    Point(-2.14467, 0.46628), 
    Point(-2.06297, 0.24051), 
    Point(-2.27032, 0.38192), 
    Point(-2.47502, 0.24447), 
    Point(-2.39275, 0.46541)])
  Polygon([    
    Point(-2.56777, 1.66176), 
    Point(-2.34831, 1.66176), 
    Point(-2.26849, 1.8761), 
    Point(-2.18755, 1.66176), 
    Point(-1.96822, 1.66176), 
    Point(-2.14467, 1.54328), 
    Point(-2.06297, 1.31751), 
    Point(-2.27032, 1.45892), 
    Point(-2.47502, 1.32147), 
    Point(-2.39275, 1.54241)])
  Polygon([    
    Point(-2.56777, 2.73876), 
    Point(-2.34831, 2.73876), 
    Point(-2.26849, 2.9531), 
    Point(-2.18755, 2.73876), 
    Point(-1.96822, 2.73876), 
    Point(-2.14467, 2.62028), 
    Point(-2.06297, 2.39451), 
    Point(-2.27032, 2.53592), 
    Point(-2.47502, 2.39847), 
    Point(-2.39275, 2.61941)])
  Polygon([    
    Point(-1.93443, 2.19996), 
    Point(-1.71497, 2.19996), 
    Point(-1.63516, 2.4143), 
    Point(-1.55422, 2.19996), 
    Point(-1.33489, 2.19996), 
    Point(-1.51134, 2.08148), 
    Point(-1.42964, 1.85571), 
    Point(-1.63699, 1.99712), 
    Point(-1.84169, 1.85967), 
    Point(-1.75942, 2.08061)])
  Polygon([    
    Point(-1.93443, 3.27726), 
    Point(-1.71497, 3.27726), 
    Point(-1.63516, 3.4916), 
    Point(-1.55422, 3.27726), 
    Point(-1.33489, 3.27726), 
    Point(-1.51134, 3.15878), 
    Point(-1.42964, 2.93301), 
    Point(-1.63699, 3.07442), 
    Point(-1.84169, 2.93697), 
    Point(-1.75942, 3.15791)])
  Polygon([    
    Point(-2.56777, 3.81576), 
    Point(-2.34831, 3.81576), 
    Point(-2.26849, 4.0301), 
    Point(-2.18755, 3.81576), 
    Point(-1.96822, 3.81576), 
    Point(-2.14467, 3.69728), 
    Point(-2.06297, 3.47151), 
    Point(-2.27032, 3.61292), 
    Point(-2.47502, 3.47547), 
    Point(-2.39275, 3.69641)])
  Polygon([    
    Point(-1.93443, 4.35426), 
    Point(-1.71497, 4.35426), 
    Point(-1.63516, 4.5686), 
    Point(-1.55422, 4.35426), 
    Point(-1.33489, 4.35426), 
    Point(-1.51134, 4.23578), 
    Point(-1.42964, 4.01001), 
    Point(-1.63699, 4.15142), 
    Point(-1.84169, 4.01397), 
    Point(-1.75942, 4.23491)])
  Polygon([    
    Point(-3.2011, 0.04626), 
    Point(-2.98164, 0.04626), 
    Point(-2.90183, 0.2606), 
    Point(-2.82088, 0.04626), 
    Point(-2.60155, 0.04626), 
    Point(-2.77801, -0.07222), 
    Point(-2.6963, -0.29799), 
    Point(-2.90366, -0.15658), 
    Point(-3.10836, -0.29403), 
    Point(-3.02608, -0.07309)])
  Polygon([    
    Point(-3.2011, 1.12326), 
    Point(-2.98164, 1.12326), 
    Point(-2.90183, 1.3376), 
    Point(-2.82088, 1.12326), 
    Point(-2.60155, 1.12326), 
    Point(-2.77801, 1.00478), 
    Point(-2.6963, 0.77901), 
    Point(-2.90366, 0.92042), 
    Point(-3.10836, 0.78297), 
    Point(-3.02608, 1.00391)])
  Polygon([    
    Point(-3.83443, 0.58476), 
    Point(-3.61498, 0.58476), 
    Point(-3.53516, 0.7991), 
    Point(-3.45422, 0.58476), 
    Point(-3.23489, 0.58476), 
    Point(-3.41134, 0.46628), 
    Point(-3.32964, 0.24051), 
    Point(-3.53699, 0.38192), 
    Point(-3.74169, 0.24447), 
    Point(-3.65942, 0.46541)])
  Polygon([    
    Point(-3.83443, 1.66176), 
    Point(-3.61498, 1.66176), 
    Point(-3.53516, 1.8761), 
    Point(-3.45422, 1.66176), 
    Point(-3.23489, 1.66176), 
    Point(-3.41134, 1.54328), 
    Point(-3.32964, 1.31751), 
    Point(-3.53699, 1.45892), 
    Point(-3.74169, 1.32147), 
    Point(-3.65942, 1.54241)])
  Polygon([    
    Point(-3.83443, 2.73876), 
    Point(-3.61498, 2.73876), 
    Point(-3.53516, 2.9531), 
    Point(-3.45422, 2.73876), 
    Point(-3.23489, 2.73876), 
    Point(-3.41134, 2.62028), 
    Point(-3.32964, 2.39451), 
    Point(-3.53699, 2.53592), 
    Point(-3.74169, 2.39847), 
    Point(-3.65942, 2.61941)])
  Polygon([    
    Point(-3.2011, 2.19996), 
    Point(-2.98164, 2.19996), 
    Point(-2.90183, 2.4143), 
    Point(-2.82088, 2.19996), 
    Point(-2.60155, 2.19996), 
    Point(-2.77801, 2.08148), 
    Point(-2.6963, 1.85571), 
    Point(-2.90366, 1.99712), 
    Point(-3.10836, 1.85967), 
    Point(-3.02608, 2.08061)])
  Polygon([    
    Point(-3.2011, 3.27726), 
    Point(-2.98164, 3.27726), 
    Point(-2.90183, 3.4916), 
    Point(-2.82088, 3.27726), 
    Point(-2.60155, 3.27726), 
    Point(-2.77801, 3.15878), 
    Point(-2.6963, 2.93301), 
    Point(-2.90366, 3.07442), 
    Point(-3.10836, 2.93697), 
    Point(-3.02608, 3.15791)])
  Polygon([    
    Point(-3.83443, 3.81576), 
    Point(-3.61498, 3.81576), 
    Point(-3.53516, 4.0301), 
    Point(-3.45422, 3.81576), 
    Point(-3.23489, 3.81576), 
    Point(-3.41134, 3.69728), 
    Point(-3.32964, 3.47151), 
    Point(-3.53699, 3.61292), 
    Point(-3.74169, 3.47547), 
    Point(-3.65942, 3.69641)])
  Polygon([    
    Point(-3.2011, 4.35426), 
    Point(-2.98164, 4.35426), 
    Point(-2.90183, 4.5686), 
    Point(-2.82088, 4.35426), 
    Point(-2.60155, 4.35426), 
    Point(-2.77801, 4.23578), 
    Point(-2.6963, 4.01001), 
    Point(-2.90366, 4.15142), 
    Point(-3.10836, 4.01397), 
    Point(-3.02608, 4.23491)])
  Polygon([    
    Point(-4.46777, 0.04626), 
    Point(-4.24831, 0.04626), 
    Point(-4.16849, 0.2606), 
    Point(-4.08755, 0.04626), 
    Point(-3.86822, 0.04626), 
    Point(-4.04467, -0.07222), 
    Point(-3.96297, -0.29799), 
    Point(-4.17032, -0.15658), 
    Point(-4.37502, -0.29403), 
    Point(-4.29275, -0.07309)])
  Polygon([    
    Point(-4.46777, 1.12326), 
    Point(-4.24831, 1.12326), 
    Point(-4.16849, 1.3376), 
    Point(-4.08755, 1.12326), 
    Point(-3.86822, 1.12326), 
    Point(-4.04467, 1.00478), 
    Point(-3.96297, 0.77901), 
    Point(-4.17032, 0.92042), 
    Point(-4.37502, 0.78297), 
    Point(-4.29275, 1.00391)])
  Polygon([    
    Point(-5.1011, 0.58476), 
    Point(-4.88164, 0.58476), 
    Point(-4.80183, 0.7991), 
    Point(-4.72088, 0.58476), 
    Point(-4.50155, 0.58476), 
    Point(-4.67801, 0.46628), 
    Point(-4.5963, 0.24051), 
    Point(-4.80366, 0.38192), 
    Point(-5.00835, 0.24447), 
    Point(-4.92608, 0.46541)])
  Polygon([    
    Point(-5.1011, 1.66176), 
    Point(-4.88164, 1.66176), 
    Point(-4.80183, 1.8761), 
    Point(-4.72088, 1.66176), 
    Point(-4.50155, 1.66176), 
    Point(-4.67801, 1.54328), 
    Point(-4.5963, 1.31751), 
    Point(-4.80366, 1.45892), 
    Point(-5.00835, 1.32147), 
    Point(-4.92608, 1.54241)])
  Polygon([    
    Point(-5.1011, 2.73876), 
    Point(-4.88164, 2.73876), 
    Point(-4.80183, 2.9531), 
    Point(-4.72088, 2.73876), 
    Point(-4.50155, 2.73876), 
    Point(-4.67801, 2.62028), 
    Point(-4.5963, 2.39451), 
    Point(-4.80366, 2.53592), 
    Point(-5.00835, 2.39847), 
    Point(-4.92608, 2.61941)])
  Polygon([    
    Point(-4.46777, 2.19996), 
    Point(-4.24831, 2.19996), 
    Point(-4.16849, 2.4143), 
    Point(-4.08755, 2.19996), 
    Point(-3.86822, 2.19996), 
    Point(-4.04467, 2.08148), 
    Point(-3.96297, 1.85571), 
    Point(-4.17032, 1.99712), 
    Point(-4.37502, 1.85967), 
    Point(-4.29275, 2.08061)])
  Polygon([    
    Point(-4.46777, 3.27726), 
    Point(-4.24831, 3.27726), 
    Point(-4.16849, 3.4916), 
    Point(-4.08755, 3.27726), 
    Point(-3.86822, 3.27726), 
    Point(-4.04467, 3.15878), 
    Point(-3.96297, 2.93301), 
    Point(-4.17032, 3.07442), 
    Point(-4.37502, 2.93697), 
    Point(-4.29275, 3.15791)])
  Polygon([    
    Point(-5.1011, 3.81576), 
    Point(-4.88164, 3.81576), 
    Point(-4.80183, 4.0301), 
    Point(-4.72088, 3.81576), 
    Point(-4.50155, 3.81576), 
    Point(-4.67801, 3.69728), 
    Point(-4.5963, 3.47151), 
    Point(-4.80366, 3.61292), 
    Point(-5.00835, 3.47547), 
    Point(-4.92608, 3.69641)])
  Polygon([    
    Point(-4.46777, 4.35426), 
    Point(-4.24831, 4.35426), 
    Point(-4.16849, 4.5686), 
    Point(-4.08755, 4.35426), 
    Point(-3.86822, 4.35426), 
    Point(-4.04467, 4.23578), 
    Point(-3.96297, 4.01001), 
    Point(-4.17032, 4.15142), 
    Point(-4.37502, 4.01397), 
    Point(-4.29275, 4.23491)])
  Polygon([    
    Point(-5.73443, 0.04626), 
    Point(-5.51497, 0.04626), 
    Point(-5.43516, 0.2606), 
    Point(-5.35421, 0.04626), 
    Point(-5.13488, 0.04626), 
    Point(-5.31134, -0.07222), 
    Point(-5.22963, -0.29799), 
    Point(-5.43699, -0.15658), 
    Point(-5.64169, -0.29403), 
    Point(-5.55941, -0.07309)])
  Polygon([    
    Point(-5.73443, 1.12326), 
    Point(-5.51497, 1.12326), 
    Point(-5.43516, 1.3376), 
    Point(-5.35421, 1.12326), 
    Point(-5.13488, 1.12326), 
    Point(-5.31134, 1.00478), 
    Point(-5.22963, 0.77901), 
    Point(-5.43699, 0.92042), 
    Point(-5.64169, 0.78297), 
    Point(-5.55941, 1.00391)])
  Polygon([    
    Point(-6.36776, 0.58476), 
    Point(-6.14831, 0.58476), 
    Point(-6.06849, 0.7991), 
    Point(-5.98755, 0.58476), 
    Point(-5.76822, 0.58476), 
    Point(-5.94467, 0.46628), 
    Point(-5.86297, 0.24051), 
    Point(-6.07032, 0.38192), 
    Point(-6.27502, 0.24447), 
    Point(-6.19275, 0.46541)])
  Polygon([    
    Point(-6.36776, 1.66176), 
    Point(-6.14831, 1.66176), 
    Point(-6.06849, 1.8761), 
    Point(-5.98755, 1.66176), 
    Point(-5.76822, 1.66176), 
    Point(-5.94467, 1.54328), 
    Point(-5.86297, 1.31751), 
    Point(-6.07032, 1.45892), 
    Point(-6.27502, 1.32147), 
    Point(-6.19275, 1.54241)])
  Polygon([    
    Point(-6.36776, 2.73876), 
    Point(-6.14831, 2.73876), 
    Point(-6.06849, 2.9531), 
    Point(-5.98755, 2.73876), 
    Point(-5.76822, 2.73876), 
    Point(-5.94467, 2.62028), 
    Point(-5.86297, 2.39451), 
    Point(-6.07032, 2.53592), 
    Point(-6.27502, 2.39847), 
    Point(-6.19275, 2.61941)])
  Polygon([    
    Point(-5.73443, 2.19996), 
    Point(-5.51497, 2.19996), 
    Point(-5.43516, 2.4143), 
    Point(-5.35421, 2.19996), 
    Point(-5.13488, 2.19996), 
    Point(-5.31134, 2.08148), 
    Point(-5.22963, 1.85571), 
    Point(-5.43699, 1.99712), 
    Point(-5.64169, 1.85967), 
    Point(-5.55941, 2.08061)])
  Polygon([    
    Point(-5.73443, 3.27726), 
    Point(-5.51497, 3.27726), 
    Point(-5.43516, 3.4916), 
    Point(-5.35421, 3.27726), 
    Point(-5.13488, 3.27726), 
    Point(-5.31134, 3.15878), 
    Point(-5.22963, 2.93301), 
    Point(-5.43699, 3.07442), 
    Point(-5.64169, 2.93697), 
    Point(-5.55941, 3.15791)])
  Polygon([    
    Point(-6.36776, 3.81576), 
    Point(-6.14831, 3.81576), 
    Point(-6.06849, 4.0301), 
    Point(-5.98755, 3.81576), 
    Point(-5.76822, 3.81576), 
    Point(-5.94467, 3.69728), 
    Point(-5.86297, 3.47151), 
    Point(-6.07032, 3.61292), 
    Point(-6.27502, 3.47547), 
    Point(-6.19275, 3.69641)])
  Polygon([    
    Point(-5.73443, 4.35426), 
    Point(-5.51497, 4.35426), 
    Point(-5.43516, 4.5686), 
    Point(-5.35421, 4.35426), 
    Point(-5.13488, 4.35426), 
    Point(-5.31134, 4.23578), 
    Point(-5.22963, 4.01001), 
    Point(-5.43699, 4.15142), 
    Point(-5.64169, 4.01397), 
    Point(-5.55941, 4.23491)])
  Polygon([    
    Point(-7.00361, 0.04945), 
    Point(-6.78415, 0.04945), 
    Point(-6.70434, 0.26379), 
    Point(-6.62339, 0.04945), 
    Point(-6.40406, 0.04945), 
    Point(-6.58052, -0.06903), 
    Point(-6.49881, -0.2948), 
    Point(-6.70617, -0.15339), 
    Point(-6.91087, -0.29084), 
    Point(-6.82859, -0.0699)])
  Polygon([    
    Point(-7.00361, 1.12645), 
    Point(-6.78415, 1.12645), 
    Point(-6.70434, 1.34079), 
    Point(-6.62339, 1.12645), 
    Point(-6.40406, 1.12645), 
    Point(-6.58052, 1.00797), 
    Point(-6.49881, 0.7822), 
    Point(-6.70617, 0.92361), 
    Point(-6.91087, 0.78616), 
    Point(-6.82859, 1.0071)])
  Polygon([    
    Point(-7.63694, 0.58795), 
    Point(-7.41749, 0.58795), 
    Point(-7.33767, 0.80229), 
    Point(-7.25673, 0.58795), 
    Point(-7.0374, 0.58795), 
    Point(-7.21385, 0.46947), 
    Point(-7.13215, 0.2437), 
    Point(-7.3395, 0.38511), 
    Point(-7.5442, 0.24766), 
    Point(-7.46193, 0.4686)])
  Polygon([    
    Point(-7.63694, 1.66495), 
    Point(-7.41749, 1.66495), 
    Point(-7.33767, 1.87929), 
    Point(-7.25673, 1.66495), 
    Point(-7.0374, 1.66495), 
    Point(-7.21385, 1.54647), 
    Point(-7.13215, 1.3207), 
    Point(-7.3395, 1.46211), 
    Point(-7.5442, 1.32466), 
    Point(-7.46193, 1.5456)])
  Polygon([    
    Point(-7.63694, 2.74195), 
    Point(-7.41749, 2.74195), 
    Point(-7.33767, 2.95629), 
    Point(-7.25673, 2.74195), 
    Point(-7.0374, 2.74195), 
    Point(-7.21385, 2.62347), 
    Point(-7.13215, 2.3977), 
    Point(-7.3395, 2.53911), 
    Point(-7.5442, 2.40166), 
    Point(-7.46193, 2.6226)])
  Polygon([    
    Point(-7.00361, 2.20315), 
    Point(-6.78415, 2.20315), 
    Point(-6.70434, 2.41749), 
    Point(-6.62339, 2.20315), 
    Point(-6.40406, 2.20315), 
    Point(-6.58052, 2.08467), 
    Point(-6.49881, 1.8589), 
    Point(-6.70617, 2.00031), 
    Point(-6.91087, 1.86286), 
    Point(-6.82859, 2.0838)])
  Polygon([    
    Point(-7.00361, 3.28045), 
    Point(-6.78415, 3.28045), 
    Point(-6.70434, 3.49479), 
    Point(-6.62339, 3.28045), 
    Point(-6.40406, 3.28045), 
    Point(-6.58052, 3.16197), 
    Point(-6.49881, 2.9362), 
    Point(-6.70617, 3.07761), 
    Point(-6.91087, 2.94016), 
    Point(-6.82859, 3.1611)])
  Polygon([    
    Point(-7.63694, 3.81895), 
    Point(-7.41749, 3.81895), 
    Point(-7.33767, 4.03329), 
    Point(-7.25673, 3.81895), 
    Point(-7.0374, 3.81895), 
    Point(-7.21385, 3.70047), 
    Point(-7.13215, 3.4747), 
    Point(-7.3395, 3.61611), 
    Point(-7.5442, 3.47866), 
    Point(-7.46193, 3.6996)])
  Polygon([    
    Point(-7.00361, 4.35745), 
    Point(-6.78415, 4.35745), 
    Point(-6.70434, 4.57179), 
    Point(-6.62339, 4.35745), 
    Point(-6.40406, 4.35745), 
    Point(-6.58052, 4.23897), 
    Point(-6.49881, 4.0132), 
    Point(-6.70617, 4.15461), 
    Point(-6.91087, 4.01716), 
    Point(-6.82859, 4.2381)])
  Polygon([    
    Point(-8.26776, 0.04626), 
    Point(-8.0483, 0.04626), 
    Point(-7.96849, 0.2606), 
    Point(-7.88755, 0.04626), 
    Point(-7.66822, 0.04626), 
    Point(-7.84467, -0.07222), 
    Point(-7.76297, -0.29799), 
    Point(-7.97032, -0.15658), 
    Point(-8.17502, -0.29403), 
    Point(-8.09275, -0.07309)])
  Polygon([    
    Point(-8.26776, 1.12326), 
    Point(-8.0483, 1.12326), 
    Point(-7.96849, 1.3376), 
    Point(-7.88755, 1.12326), 
    Point(-7.66822, 1.12326), 
    Point(-7.84467, 1.00478), 
    Point(-7.76297, 0.77901), 
    Point(-7.97032, 0.92042), 
    Point(-8.17502, 0.78297), 
    Point(-8.09275, 1.00391)])
  Polygon([    
    Point(-8.26776, 2.19996), 
    Point(-8.0483, 2.19996), 
    Point(-7.96849, 2.4143), 
    Point(-7.88755, 2.19996), 
    Point(-7.66822, 2.19996), 
    Point(-7.84467, 2.08148), 
    Point(-7.76297, 1.85571), 
    Point(-7.97032, 1.99712), 
    Point(-8.17502, 1.85967), 
    Point(-8.09275, 2.08061)])
  Polygon([    
    Point(-8.26776, 3.27726), 
    Point(-8.0483, 3.27726), 
    Point(-7.96849, 3.4916), 
    Point(-7.88755, 3.27726), 
    Point(-7.66822, 3.27726), 
    Point(-7.84467, 3.15878), 
    Point(-7.76297, 2.93301), 
    Point(-7.97032, 3.07442), 
    Point(-8.17502, 2.93697), 
    Point(-8.09275, 3.15791)])
  Polygon([    
    Point(-8.26776, 4.35426), 
    Point(-8.0483, 4.35426), 
    Point(-7.96849, 4.5686), 
    Point(-7.88755, 4.35426), 
    Point(-7.66822, 4.35426), 
    Point(-7.84467, 4.23578), 
    Point(-7.76297, 4.01001), 
    Point(-7.97032, 4.15142), 
    Point(-8.17502, 4.01397), 
    Point(-8.09275, 4.23491)])
  Rectangle(19.0, 0.7696, loc(0.89755, -4.80397))
  Rectangle(19.0, 0.7692, loc(0.89755, -3.26537))
  Rectangle(19.0, 0.7692, loc(0.89755, -1.72697))
  Rectangle(11.4, 0.7692, loc(4.69755, -0.18857))
  Rectangle(11.4, 0.7692, loc(4.69755, 1.34983))
  Rectangle(11.4, 0.7692, loc(4.69755, 2.88823))
  Rectangle(11.4, 0.7692, loc(4.69755, 4.42663))
]) ; end union
