; Symbols: small, medium, large
; Options to pass: (layer:LayerSpecifier|LayerIndex,show-symbol:True|False, side:Side|False) :
;                   Layer                  Show Symbol or box on schematic,   Courtyard
; How to use:
; size small, Top copper, box on schematic, no courtyard
  ; inst warn1 : ocdb/warning-symbol/small(LayerIndex(0),false,false)
; size small, Top copper, symbol on schematic, courtyard on Top
  ; inst warn2 : ocdb/warning-symbol/small(LayerIndex(0),true)
; size medium, Top soldermask layer, symbol on schematic, courtyard on Top
  ; inst warn3 : ocdb/warning-symbol/medium(SolderMask(Top),true, Top)
; size large, Top silkscreen layer, symbol on schematic, top courtyard
  ; inst warn4 : ocdb/warning-symbol/large()
; use place function to control position, orientation, and top/bottom layer
; place(<name>) at loc(0.0, 0.0, 0.0) on Bottom
#use-added-syntax(jitx)
defpackage ocdb/warning-symbol :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generic-components
  import ocdb/symbols

pcb-symbol warning-symbol  (show-symbol:True|False) :
  if show-symbol :
    layer("foreground") = warning-small-artwork(0.1)
  else :
    layer("foreground") = Rectangle(5.08, 5.08, loc(0.0, 0.0))
  layer("foreground") = Text(">VALUE", 0.762, SW, loc(-2.54, 2.84))
  layer("foreground") = Text(">REF", 0.762, SW, loc(-2.54, 3.902))

  ; ===========================================================================
  ; ===================== Small ===============================================
  ; ===========================================================================
; Defaults
public defn small () :
  small(Silkscreen("artwork", Top),true, Top)
public defn small (layer:LayerSpecifier|LayerIndex) :
  small(layer,true, Top)
public defn small (layer:LayerSpecifier|LayerIndex,show-symbol:True|False) :
  small(layer,show-symbol, Top)

public pcb-component small (layer:LayerSpecifier|LayerIndex,show-symbol:True|False, side:Side|False) :
  name = "Warning Symbol"
  description = "Warning Symbol"
  manufacturer = "non-BOM"
  mpn = "non-BOM"
  assign-landpattern(warning-small-lp(layer, side))
  val sym = warning-symbol(show-symbol)
  symbol = sym()
  reference-prefix = "WARN"

pcb-landpattern warning-small-lp (lyr:LayerSpecifier|LayerIndex, side:Side|False) :
  if side is Side :
    layer(Courtyard(side as Side)) = Rectangle(5.0747,4.497, loc(2.728, 2.62))
  match(lyr) :
    (lyr:LayerSpecifier) : layer(lyr) = warning-small-artwork(get-min-width(lyr))
    (lyr:LayerIndex) : copper(lyr) = warning-small-artwork(get-min-width(lyr))

  ; ===========================================================================
  ; ===================== Medium ==============================================
  ; ===========================================================================
; Defaults
public defn medium () :
  medium(Silkscreen("artwork", Top),true, Top)
public defn medium (layer:LayerSpecifier|LayerIndex) :
  medium(layer,true, Top)
public defn medium (layer:LayerSpecifier|LayerIndex,show-symbol:True|False) :
  medium(layer,show-symbol, Top)

public pcb-component medium (layer:LayerSpecifier|LayerIndex,show-symbol:True|False, side:Side|False) :
  name = "Warning Symbol"
  description = "Warning Symbol"
  manufacturer = "non-BOM"
  mpn = "non-BOM"
  assign-landpattern(warning-medium-lp(layer, side))
  val sym = warning-symbol(show-symbol)
  symbol = sym()
  reference-prefix = "WARN"

pcb-landpattern warning-medium-lp (lyr:LayerSpecifier|LayerIndex, side:Side|False) :
  if side is Side :
    layer(Courtyard(side as Side)) = Rectangle(16.916, 14.99, loc(8.8379, 8.140055))
  match(lyr) :
    (lyr:LayerSpecifier) : layer(lyr) = warning-medium-artwork(get-min-width(lyr))
    (lyr:LayerIndex) : copper(lyr) = warning-medium-artwork(get-min-width(lyr))

  ; ===========================================================================
  ; ===================== Large ===============================================
  ; ===========================================================================
; Defaults
public defn large () :
  large(Silkscreen("artwork", Top),true, Top)
public defn large (layer:LayerSpecifier|LayerIndex) :
  large(layer,true, Top)
public defn large (layer:LayerSpecifier|LayerIndex,show-symbol:True|False) :
  large(layer,show-symbol, Top)

public pcb-component large (layer:LayerSpecifier|LayerIndex,show-symbol:True|False, side:Side|False) :
  name = "Warning Symbol"
  description = "Warning Symbol"
  manufacturer = "non-BOM"
  mpn = "non-BOM"
  assign-landpattern(warning-large-lp(layer, side))
  val sym = warning-symbol(show-symbol)
  symbol = sym()
  reference-prefix = "WARN"

pcb-landpattern warning-large-lp (lyr:LayerSpecifier|LayerIndex, side:Side|False) :
  if side is Side :
    layer(Courtyard(side as Side)) = Rectangle(169.16, 149.9, loc(1.003,27.8065))
  match(lyr) :
    (lyr:LayerSpecifier) : layer(lyr) = warning-large-artwork(get-min-width(lyr))
    (lyr:LayerIndex) : copper(lyr) = warning-large-artwork(get-min-width(lyr))

; ========================  Artwork ========================
defn warning-small-artwork (line-width:Double) :
  val artwork = Union([Line(line-width, [    
      Point(4.88394, 0.37135), 
      Point(4.93367047923584, 0.374609507816578), 
      Point(4.98255005618406, 0.384332260183865), 
      Point(5.0297423877311, 0.4003518981132), 
      Point(5.07444, 0.422394321158129), 
      Point(5.11587810445232, 0.450082377349039), 
      Point(5.15334768363207, 0.482942316367925), 
      Point(5.18620762265096, 0.520411895547677), 
      Point(5.21389567884187, 0.56185), 
      Point(5.2359381018868, 0.606547612268901), 
      Point(5.25195773981613, 0.65373994381594), 
      Point(5.26168049218342, 0.70261952076416), 
      Point(5.26494, 0.75235), 
      Point(5.26168049218342, 0.802080479235839), 
      Point(5.25195773981613, 0.85096005618406), 
      Point(5.2359381018868, 0.898152387731099), 
      Point(5.21389567884187, 0.94285)])
    Line(line-width, [    
      Point(3.05753567884187, 4.67778), 
      Point(3.02984762265096, 4.71921810445232), 
      Point(2.99698768363207, 4.75668768363207), 
      Point(2.95951810445232, 4.78954762265096), 
      Point(2.91808, 4.81723567884187), 
      Point(2.8733823877311, 4.8392781018868), 
      Point(2.82619005618406, 4.85529773981614), 
      Point(2.77731047923584, 4.86502049218342), 
      Point(2.72758, 4.86828), 
      Point(2.67784952076416, 4.86502049218342), 
      Point(2.62896994381594, 4.85529773981614), 
      Point(2.5817776122689, 4.8392781018868), 
      Point(2.53708, 4.81723567884187), 
      Point(2.49564189554768, 4.78954762265096), 
      Point(2.45817231636793, 4.75668768363207), 
      Point(2.42531237734904, 4.71921810445232), 
      Point(2.39762432115813, 4.67778)])
    Line(line-width, [    
      Point(0.241254321158129, 0.94285), 
      Point(0.2192118981132, 0.898152387731099), 
      Point(0.203192260183865, 0.85096005618406), 
      Point(0.193469507816578, 0.80208047923584), 
      Point(0.19021, 0.75235), 
      Point(0.193469507816578, 0.70261952076416), 
      Point(0.203192260183865, 0.65373994381594), 
      Point(0.2192118981132, 0.606547612268901), 
      Point(0.241254321158129, 0.56185), 
      Point(0.268942377349039, 0.520411895547677), 
      Point(0.301802316367925, 0.482942316367925), 
      Point(0.339271895547677, 0.450082377349039), 
      Point(0.38071, 0.422394321158129), 
      Point(0.425407612268901, 0.4003518981132), 
      Point(0.47259994381594, 0.384332260183865), 
      Point(0.52147952076416, 0.374609507816578), 
      Point(0.57121, 0.37135)])
    Line(line-width, [    
      Point(4.61998, 0.59995), 
      Point(4.65976438338867, 0.602557606253263), 
      Point(4.69886804494725, 0.610335808147092), 
      Point(4.73662191018488, 0.62315151849056), 
      Point(4.77238, 0.640785456926503), 
      Point(4.80553048356186, 0.662935901879232), 
      Point(4.83550614690566, 0.68922385309434), 
      Point(4.86179409812077, 0.719199516438142), 
      Point(4.8839445430735, 0.75235), 
      Point(4.90157848150944, 0.788108089815121), 
      Point(4.91439419185291, 0.825861955052752), 
      Point(4.92217239374674, 0.864965616611328), 
      Point(4.92478, 0.90475), 
      Point(4.92217239374674, 0.944534383388672), 
      Point(4.91439419185291, 0.983638044947248), 
      Point(4.90157848150944, 1.02139191018488), 
      Point(4.8839445430735, 1.05715)])
    Line(line-width, [    
      Point(2.9915445430735, 4.33489), 
      Point(2.96939409812077, 4.36804048356186), 
      Point(2.94310614690566, 4.39801614690566), 
      Point(2.91313048356186, 4.42430409812077), 
      Point(2.87998, 4.4464545430735), 
      Point(2.84422191018488, 4.46408848150944), 
      Point(2.80646804494725, 4.47690419185291), 
      Point(2.76736438338867, 4.48468239374674), 
      Point(2.72758, 4.48729), 
      Point(2.68779561661133, 4.48468239374674), 
      Point(2.64869195505275, 4.47690419185291), 
      Point(2.61093808981512, 4.46408848150944), 
      Point(2.57518, 4.4464545430735), 
      Point(2.54202951643814, 4.42430409812077), 
      Point(2.51205385309434, 4.39801614690566), 
      Point(2.48576590187923, 4.36804048356186), 
      Point(2.4636154569265, 4.33489)])
    Line(line-width, [    
      Point(0.571205456926503, 1.05715), 
      Point(0.55357151849056, 1.02139191018488), 
      Point(0.540755808147092, 0.983638044947248), 
      Point(0.532977606253263, 0.944534383388672), 
      Point(0.53037, 0.90475), 
      Point(0.532977606253263, 0.864965616611328), 
      Point(0.540755808147092, 0.825861955052752), 
      Point(0.55357151849056, 0.788108089815121), 
      Point(0.571205456926503, 0.75235), 
      Point(0.593355901879231, 0.719199516438142), 
      Point(0.61964385309434, 0.68922385309434), 
      Point(0.649619516438142, 0.662935901879232), 
      Point(0.68277, 0.640785456926503), 
      Point(0.718528089815121, 0.62315151849056), 
      Point(0.756281955052752, 0.610335808147092), 
      Point(0.795385616611328, 0.602557606253263), 
      Point(0.83517, 0.59995)])
    Line(line-width, [    
      Point(2.95618, 1.23601), 
      Point(2.93877886113208, 1.32349143263866), 
      Point(2.88922461017924, 1.39765461017924), 
      Point(2.81506143263866, 1.44720886113208), 
      Point(2.72758, 1.46461), 
      Point(2.64009856736134, 1.44720886113208), 
      Point(2.56593538982076, 1.39765461017924), 
      Point(2.51638113886792, 1.32349143263866), 
      Point(2.49898, 1.23601), 
      Point(2.51638113886792, 1.14852856736134), 
      Point(2.56593538982076, 1.07436538982076), 
      Point(2.64009856736134, 1.02481113886792), 
      Point(2.72758, 1.00741), 
      Point(2.81506143263866, 1.02481113886792), 
      Point(2.88922461017924, 1.07436538982076), 
      Point(2.93877886113208, 1.14852856736134), 
      Point(2.95618, 1.23601)])
    Line(line-width, [    
      Point(2.49898, 2.95192), 
      Point(2.49943744491276, 2.88066276207994), 
      Point(2.50080970424599, 2.80941727017928), 
      Point(2.5030965517969, 2.73819526838122), 
      Point(2.50629761060231, 2.66700849689685), 
      Point(2.51041235300075, 2.5958686901299), 
      Point(2.51544010071944, 2.52478757474247), 
      Point(2.52138002498614, 2.45377686772198), 
      Point(2.52823114666569, 2.38284827444975), 
      Point(2.53599233642149, 2.31201348677153), 
      Point(2.54466231490158, 2.24128418107015), 
      Point(2.5542396529496, 2.17067201634085), 
      Point(2.56472277184033, 2.10018863226937), 
      Point(2.57610994353994, 2.02984564731332), 
      Point(2.58839929099084, 1.95965465678693), 
      Point(2.60158878842107, 1.88962723094975), 
      Point(2.61567626167826, 1.81977491309936)])
    Line(line-width, [    
      Point(2.95618, 3.40771), 
      Point(2.95178751510018, 3.45230764761289), 
      Point(2.93877886113208, 3.49519143263866), 
      Point(2.91765395337236, 3.53471335526828), 
      Point(2.88922461017924, 3.56935461017924), 
      Point(2.85458335526828, 3.59778395337236), 
      Point(2.81506143263866, 3.61890886113208), 
      Point(2.77217764761289, 3.63191751510018), 
      Point(2.72758, 3.63631), 
      Point(2.68298235238711, 3.63191751510018), 
      Point(2.64009856736134, 3.61890886113208), 
      Point(2.60057664473172, 3.59778395337236), 
      Point(2.56593538982076, 3.56935461017924), 
      Point(2.53750604662764, 3.53471335526828), 
      Point(2.51638113886792, 3.49519143263866), 
      Point(2.50337248489982, 3.45230764761289), 
      Point(2.49898, 3.40771)])
    Line(line-width, [    
      Point(2.83947373832174, 1.81977491309936), 
      Point(2.85356121157893, 1.88962723094975), 
      Point(2.86675070900916, 1.95965465678693), 
      Point(2.87904005646006, 2.02984564731332), 
      Point(2.89042722815967, 2.10018863226937), 
      Point(2.9009103470504, 2.17067201634086), 
      Point(2.91048768509842, 2.24128418107015), 
      Point(2.91915766357852, 2.31201348677153), 
      Point(2.92691885333431, 2.38284827444975), 
      Point(2.93376997501386, 2.45377686772197), 
      Point(2.93970989928056, 2.52478757474247), 
      Point(2.94473764699926, 2.59586869012989), 
      Point(2.94885238939769, 2.66700849689685), 
      Point(2.9520534482031, 2.73819526838122), 
      Point(2.95434029575401, 2.80941727017928), 
      Point(2.95571255508724, 2.88066276207994), 
      Point(2.95617, 2.95192)])
    Line(line-width, [    
      Point(2.61568323425724, 1.81974468708533), 
      Point(2.62126895342056, 1.80107844005775), 
      Point(2.62994386781462, 1.78363209668953), 
      Point(2.64145590105566, 1.76791261427684), 
      Point(2.65547053552462, 1.75437677084661), 
      Point(2.67158053280783, 1.74341789206268), 
      Point(2.68931776726479, 1.73535442193593), 
      Point(2.70816682886188, 1.73042066945173), 
      Point(2.72758, 1.72876), 
      Point(2.74699317113813, 1.73042066945173), 
      Point(2.76584223273521, 1.73535442193593), 
      Point(2.78357946719217, 1.74341789206268), 
      Point(2.79968946447538, 1.75437677084661), 
      Point(2.81370409894434, 1.76791261427684), 
      Point(2.82521613218538, 1.78363209668953), 
      Point(2.83389104657944, 1.80107844005775), 
      Point(2.83947676574276, 1.81974468708533)])
    Line(line-width, [Point(5.2139, 0.94285), Point(3.05753, 4.67779)])
    Line(line-width, [Point(2.39762, 4.67779), Point(0.24125, 0.94285)])
    Line(line-width, [Point(0.57121, 0.37135), Point(4.88394, 0.37135)])
    Line(line-width, [Point(4.88394, 1.05715), Point(2.99154, 4.33489)])
    Line(line-width, [Point(2.46361, 4.33489), Point(0.57121, 1.05715)])
    Line(line-width, [Point(0.83517, 0.59995), Point(4.61998, 0.59995)])
    Line(line-width, [Point(2.49898, 2.95193), Point(2.49898, 3.40771)])
    Line(line-width, [Point(2.95618, 3.40771), Point(2.95618, 2.95193)])
  ])
  artwork

defn warning-medium-artwork (line-width:Double) :
  val artwork = Union([Line(line-width, [    
      Point(16.02581, 0.64516), 
      Point(16.1915782641195, 0.656025026055261), 
      Point(16.3545101872802, 0.688434200612883), 
      Point(16.5118179591037, 0.741832993710666), 
      Point(16.66081, 0.815307737193763), 
      Point(16.7989370148411, 0.907601257830131), 
      Point(16.9238356121069, 1.01713438789308), 
      Point(17.0333687421699, 1.14203298515892), 
      Point(17.1256622628062, 1.28016), 
      Point(17.1991370062893, 1.42915204089634), 
      Point(17.2525357993871, 1.5864598127198), 
      Point(17.2849449739447, 1.74939173588053), 
      Point(17.29581, 1.91516), 
      Point(17.2849449739447, 2.08092826411947), 
      Point(17.2525357993871, 2.2438601872802), 
      Point(17.1991370062893, 2.40116795910366), 
      Point(17.1256622628062, 2.55016)])
    Line(line-width, [    
      Point(9.93777226280624, 14.99995), 
      Point(9.84547874216987, 15.1380770148411), 
      Point(9.73594561210692, 15.2629756121069), 
      Point(9.61104701484108, 15.3725087421699), 
      Point(9.47292, 15.4648022628062), 
      Point(9.32392795910367, 15.5382770062893), 
      Point(9.1666201872802, 15.5916757993871), 
      Point(9.00368826411947, 15.6240849739447), 
      Point(8.83792, 15.63495), 
      Point(8.67215173588053, 15.6240849739447), 
      Point(8.5092198127198, 15.5916757993871), 
      Point(8.35191204089634, 15.5382770062893), 
      Point(8.20292, 15.4648022628062), 
      Point(8.06479298515893, 15.3725087421699), 
      Point(7.93989438789309, 15.2629756121069), 
      Point(7.83036125783013, 15.1380770148411), 
      Point(7.73806773719376, 14.99995)])
    Line(line-width, [    
      Point(0.550177737193763, 2.55016), 
      Point(0.476702993710666, 2.40116795910366), 
      Point(0.423304200612884, 2.2438601872802), 
      Point(0.390895026055261, 2.08092826411947), 
      Point(0.38003, 1.91516), 
      Point(0.390895026055261, 1.74939173588053), 
      Point(0.423304200612883, 1.5864598127198), 
      Point(0.476702993710666, 1.42915204089634), 
      Point(0.550177737193763, 1.28016), 
      Point(0.642471257830131, 1.14203298515892), 
      Point(0.752004387893085, 1.01713438789308), 
      Point(0.876902985158925, 0.907601257830132), 
      Point(1.01503, 0.815307737193763), 
      Point(1.16402204089634, 0.741832993710666), 
      Point(1.3213298127198, 0.688434200612883), 
      Point(1.48426173588053, 0.656025026055261), 
      Point(1.65003, 0.64516)])
    Line(line-width, [    
      Point(15.14593, 1.40715), 
      Point(15.2785446112956, 1.41584202084421), 
      Point(15.4088901498242, 1.44176936049031), 
      Point(15.5347363672829, 1.48448839496853), 
      Point(15.65393, 1.54326818975501), 
      Point(15.7644316118729, 1.61710300626411), 
      Point(15.8643504896855, 1.70472951031447), 
      Point(15.9519769937359, 1.80464838812714), 
      Point(16.025811810245, 1.91515), 
      Point(16.0845916050315, 2.03434363271707), 
      Point(16.1273106395097, 2.16018985017584), 
      Point(16.1532379791558, 2.29053538870443), 
      Point(16.16193, 2.42315), 
      Point(16.1532379791558, 2.55576461129557), 
      Point(16.1273106395097, 2.68611014982416), 
      Point(16.0845916050315, 2.81195636728293), 
      Point(16.025811810245, 2.93115)])
    Line(line-width, [    
      Point(9.71780181024499, 13.85695), 
      Point(9.6439669937359, 13.9674516118729), 
      Point(9.55634048968553, 14.0673704896855), 
      Point(9.45642161187286, 14.1549969937359), 
      Point(9.34592, 14.228831810245), 
      Point(9.22672636728293, 14.2876116050315), 
      Point(9.10088014982416, 14.3303306395097), 
      Point(8.97053461129557, 14.3562579791558), 
      Point(8.83792, 14.36495), 
      Point(8.70530538870443, 14.3562579791558), 
      Point(8.57495985017584, 14.3303306395097), 
      Point(8.44911363271707, 14.2876116050315), 
      Point(8.32992, 14.228831810245), 
      Point(8.21941838812714, 14.1549969937359), 
      Point(8.11949951031447, 14.0673704896855), 
      Point(8.0318730062641, 13.9674516118729), 
      Point(7.95803818975501, 13.85695)])
    Line(line-width, [    
      Point(1.65002818975501, 2.93115), 
      Point(1.59124839496853, 2.81195636728293), 
      Point(1.54852936049031, 2.68611014982416), 
      Point(1.52260202084421, 2.55576461129557), 
      Point(1.51391, 2.42315), 
      Point(1.52260202084421, 2.29053538870443), 
      Point(1.54852936049031, 2.16018985017584), 
      Point(1.59124839496853, 2.03434363271707), 
      Point(1.65002818975501, 1.91515), 
      Point(1.72386300626411, 1.80464838812714), 
      Point(1.81148951031447, 1.70472951031447), 
      Point(1.91140838812714, 1.61710300626411), 
      Point(2.02191, 1.54326818975501), 
      Point(2.14110363271707, 1.48448839496853), 
      Point(2.26694985017584, 1.44176936049031), 
      Point(2.39729538870443, 1.41584202084421), 
      Point(2.52991, 1.40715)])
    Line(line-width, [    
      Point(9.59992, 3.52736), 
      Point(9.5419162037736, 3.8189647754622), 
      Point(9.37673536726415, 4.06617536726415), 
      Point(9.1295247754622, 4.2313562037736), 
      Point(8.83792, 4.28936), 
      Point(8.5463152245378, 4.2313562037736), 
      Point(8.29910463273585, 4.06617536726415), 
      Point(8.1339237962264, 3.8189647754622), 
      Point(8.07592, 3.52736), 
      Point(8.1339237962264, 3.2357552245378), 
      Point(8.29910463273585, 2.98854463273585), 
      Point(8.5463152245378, 2.8233637962264), 
      Point(8.83792, 2.76536), 
      Point(9.1295247754622, 2.8233637962264), 
      Point(9.37673536726415, 2.98854463273585), 
      Point(9.5419162037736, 3.2357552245378), 
      Point(9.59992, 3.52736)])
    Line(line-width, [    
      Point(8.07592, 9.24709), 
      Point(8.07744481637588, 9.0095658735998), 
      Point(8.08201901415329, 8.77208090059762), 
      Point(8.08964183932299, 8.5346742279374), 
      Point(8.10031203534102, 8.29738498965615), 
      Point(8.11402784333582, 8.060252300433), 
      Point(8.13078700239814, 7.82331524914156), 
      Point(8.1505867499538, 7.58661289240659), 
      Point(8.17342382221898, 7.35018424816585), 
      Point(8.19929445473828, 7.11406828923843), 
      Point(8.22819438300526, 6.87830393690051), 
      Point(8.26011884316533, 6.6429300544695), 
      Point(8.2950625728011, 6.40798544089791), 
      Point(8.33301981179981, 6.17350882437773), 
      Point(8.37398430330279, 5.93953885595644), 
      Point(8.4179492947369, 5.70611410316583), 
      Point(8.46490753892755, 5.47327304366453)])
    Line(line-width, [    
      Point(9.59992, 10.76636), 
      Point(9.58527838366726, 10.9150188253763), 
      Point(9.5419162037736, 11.0579647754622), 
      Point(9.47149984457454, 11.1897045175609), 
      Point(9.37673536726415, 11.3051753672642), 
      Point(9.26126451756094, 11.3999398445745), 
      Point(9.1295247754622, 11.4703562037736), 
      Point(8.98657882537629, 11.5137183836673), 
      Point(8.83792, 11.52836), 
      Point(8.68926117462371, 11.5137183836673), 
      Point(8.5463152245378, 11.4703562037736), 
      Point(8.41457548243906, 11.3999398445745), 
      Point(8.29910463273585, 11.3051753672642), 
      Point(8.20434015542546, 11.1897045175609), 
      Point(8.1339237962264, 11.0579647754622), 
      Point(8.09056161633274, 10.9150188253763), 
      Point(8.07592, 10.76636)])
    Line(line-width, [    
      Point(9.21092246107245, 5.47327304366455), 
      Point(9.2578807052631, 5.70611410316583), 
      Point(9.30184569669721, 5.93953885595643), 
      Point(9.34281018820019, 6.17350882437772), 
      Point(9.3807674271989, 6.40798544089791), 
      Point(9.41571115683468, 6.64293005446952), 
      Point(9.44763561699475, 6.87830393690051), 
      Point(9.47653554526172, 7.11406828923843), 
      Point(9.50240617778102, 7.35018424816583), 
      Point(9.5252432500462, 7.58661289240658), 
      Point(9.54504299760185, 7.82331524914155), 
      Point(9.56180215666418, 8.06025230043298), 
      Point(9.57551796465897, 8.29738498965616), 
      Point(9.586188160677, 8.5346742279374), 
      Point(9.59381098584671, 8.7720809005976), 
      Point(9.59838518362412, 9.00956587359978), 
      Point(9.59991, 9.24708999999999)])
    Line(line-width, [    
      Point(8.46493078085745, 5.47316229028443), 
      Point(8.4835498447352, 5.41094146685918), 
      Point(8.51246622604872, 5.35278698896511), 
      Point(8.55083967018554, 5.30038871425612), 
      Point(8.59755511841539, 5.25526923615535), 
      Point(8.65125510935944, 5.21873964020892), 
      Point(8.71037922421596, 5.19186140645308), 
      Point(8.77320942953958, 5.17541556483911), 
      Point(8.83792, 5.16988), 
      Point(8.90263057046042, 5.17541556483911), 
      Point(8.96546077578404, 5.19186140645308), 
      Point(9.02458489064056, 5.21873964020892), 
      Point(9.07828488158461, 5.25526923615535), 
      Point(9.12500032981446, 5.30038871425612), 
      Point(9.16337377395128, 5.35278698896511), 
      Point(9.1922901552648, 5.41094146685918), 
      Point(9.21090921914255, 5.47316229028443)])
    Line(line-width, [Point(17.12566, 2.55016), Point(9.93777, 14.99995)])
    Line(line-width, [Point(7.73806, 14.99995), Point(0.55017, 2.55016)])
    Line(line-width, [Point(1.65003, 0.64516), Point(16.02581, 0.64516)])
    Line(line-width, [Point(16.02581, 2.93116), Point(9.7178, 13.85695)])
    Line(line-width, [Point(7.95804, 13.85695), Point(1.65003, 2.93116)])
    Line(line-width, [Point(2.52991, 1.40716), Point(15.14593, 1.40716)])
    Line(line-width, [Point(8.07592, 9.24709), Point(8.07592, 10.76636)])
    Line(line-width, [Point(9.59992, 10.76636), Point(9.59992, 9.24709)])
  ])
  artwork
defn warning-large-artwork  (line-width:Double) :
  val artwork = Union([Line(line-width, [
      Point(72.88208, -47.14244), 
      Point(74.5397626411947, -47.0337897394474), 
      Point(76.169081872802, -46.7096979938712), 
      Point(77.7421595910366, -46.1757100628933), 
      Point(79.23208, -45.4409626280624), 
      Point(80.6133501484107, -44.5180274216987), 
      Point(81.8623361210691, -43.4226961210692), 
      Point(82.9576674216987, -42.1737101484108), 
      Point(83.8806026280624, -40.79244), 
      Point(84.6153500628933, -39.3025195910366), 
      Point(85.1493379938712, -37.729441872802), 
      Point(85.4734297394474, -36.1001226411947), 
      Point(85.58208, -34.44244), 
      Point(85.4734297394474, -32.7847573588054), 
      Point(85.1493379938712, -31.155438127198), 
      Point(84.6153500628933, -29.5823604089634), 
      Point(83.8806026280624, -28.09244)])
    Line(line-width, [    
      Point(12.0017026280624, 96.40547), 
      Point(11.0787674216987, 97.7867401484108), 
      Point(9.98343612106915, 99.0357261210691), 
      Point(8.73445014841075, 100.131057421699), 
      Point(7.35318, 101.053992628062), 
      Point(5.86325959103664, 101.788740062893), 
      Point(4.29018187280201, 102.322727993871), 
      Point(2.66086264119466, 102.646819739447), 
      Point(1.00318, 102.75547), 
      Point(-0.654502641194652, 102.646819739447), 
      Point(-2.28382187280201, 102.322727993871), 
      Point(-3.85689959103664, 101.788740062893), 
      Point(-5.34682, 101.053992628062), 
      Point(-6.72809014841075, 100.131057421699), 
      Point(-7.97707612106915, 99.0357261210692), 
      Point(-9.07240742169869, 97.7867401484107), 
      Point(-9.99534262806237, 96.40547)])
    Line(line-width, [    
      Point(-81.8742526280624, -28.09244), 
      Point(-82.6090000628933, -29.5823604089634), 
      Point(-83.1429879938712, -31.155438127198), 
      Point(-83.4670797394474, -32.7847573588053), 
      Point(-83.57573, -34.44244), 
      Point(-83.4670797394474, -36.1001226411947), 
      Point(-83.1429879938712, -37.729441872802), 
      Point(-82.6090000628933, -39.3025195910366), 
      Point(-81.8742526280624, -40.79244), 
      Point(-80.9513174216987, -42.1737101484107), 
      Point(-79.8559861210692, -43.4226961210692), 
      Point(-78.6070001484108, -44.5180274216987), 
      Point(-77.22573, -45.4409626280624), 
      Point(-75.7358095910366, -46.1757100628933), 
      Point(-74.162731872802, -46.7096979938712), 
      Point(-72.5334126411947, -47.0337897394474), 
      Point(-70.87573, -47.14244)])
    Line(line-width, [    
      Point(64.08326, -39.52244), 
      Point(65.4094061129557, -39.4355197915579), 
      Point(66.7128614982416, -39.1762463950969), 
      Point(67.9713236728293, -38.7490560503147), 
      Point(69.16326, -38.1612581024499), 
      Point(70.2682761187286, -37.422909937359), 
      Point(71.2674648968553, -36.5466448968553), 
      Point(72.1437299373589, -35.5474561187286), 
      Point(72.8820781024499, -34.44244), 
      Point(73.4698760503147, -33.2505036728293), 
      Point(73.8970663950969, -31.9920414982416), 
      Point(74.1563397915579, -30.6885861129557), 
      Point(74.24326, -29.36244), 
      Point(74.1563397915579, -28.0362938870443), 
      Point(73.8970663950969, -26.7328385017584), 
      Point(73.4698760503147, -25.4743763271707), 
      Point(72.8820781024499, -24.28244)])
    Line(line-width, [    
      Point(9.8019981024499, 84.97547), 
      Point(9.06364993735895, 86.0804861187286), 
      Point(8.18738489685532, 87.0796748968553), 
      Point(7.1881961187286, 87.9559399373589), 
      Point(6.08318, 88.6942881024499), 
      Point(4.89124367282931, 89.2820860503147), 
      Point(3.63278149824161, 89.7092763950969), 
      Point(2.32932611295573, 89.9685497915579), 
      Point(1.00318, 90.05547), 
      Point(-0.322966112955722, 89.9685497915579), 
      Point(-1.62642149824161, 89.7092763950969), 
      Point(-2.88488367282931, 89.2820860503147), 
      Point(-4.07682, 88.6942881024499), 
      Point(-5.1818361187286, 87.9559399373589), 
      Point(-6.18102489685532, 87.0796748968553), 
      Point(-7.05728993735895, 86.0804861187286), 
      Point(-7.7956381024499, 84.97547)])
    Line(line-width, [    
      Point(-70.8757281024499, -24.28244), 
      Point(-71.4635260503147, -25.4743763271707), 
      Point(-71.8907163950969, -26.7328385017584), 
      Point(-72.1499897915579, -28.0362938870443), 
      Point(-72.23691, -29.36244), 
      Point(-72.1499897915579, -30.6885861129557), 
      Point(-71.8907163950969, -31.9920414982416), 
      Point(-71.4635260503147, -33.2505036728293), 
      Point(-70.8757281024499, -34.44244), 
      Point(-70.1373799373589, -35.5474561187286), 
      Point(-69.2611148968553, -36.5466448968553), 
      Point(-68.2619261187286, -37.4229099373589), 
      Point(-67.15691, -38.1612581024499), 
      Point(-65.9649736728293, -38.7490560503147), 
      Point(-64.7065114982416, -39.1762463950969), 
      Point(-63.4030561129557, -39.4355197915579), 
      Point(-62.07691, -39.52244)])
    Line(line-width, [    
      Point(8.62318, -18.32039), 
      Point(8.04314203773601, -15.404342245378), 
      Point(6.39133367264149, -12.9322363273585), 
      Point(3.91922775462198, -11.280427962264), 
      Point(1.00318, -10.70039), 
      Point(-1.91286775462198, -11.280427962264), 
      Point(-4.38497367264149, -12.9322363273585), 
      Point(-6.03678203773601, -15.404342245378), 
      Point(-6.61682, -18.32039), 
      Point(-6.03678203773601, -21.236437754622), 
      Point(-4.38497367264149, -23.7085436726415), 
      Point(-1.91286775462198, -25.360352037736), 
      Point(1.00318, -25.94039), 
      Point(3.91922775462199, -25.360352037736), 
      Point(6.39133367264149, -23.7085436726415), 
      Point(8.04314203773601, -21.236437754622), 
      Point(8.62318, -18.32039)])
    Line(line-width, [    
      Point(-6.61683000000002, 38.87691), 
      Point(-6.60158184118643, 36.5016695063215), 
      Point(-6.55583987824707, 34.1268205464962), 
      Point(-6.47961165127191, 31.7527545898368), 
      Point(-6.37290972569653, 29.379862976586), 
      Point(-6.23575169023084, 27.0085368534085), 
      Point(-6.06816015395987, 24.6391671089137), 
      Point(-5.87016274261663, 22.2721443092224), 
      Point(-5.6417920940286, 19.9078586335857), 
      Point(-5.38308585273757, 17.5466998100682), 
      Point(-5.09408666379431, 15.1890570513053), 
      Point(-4.77484216572904, 12.8353189903452), 
      Point(-4.42540498269861, 10.4858736165872), 
      Point(-4.04583271581214, 8.14110821182543), 
      Point(-3.6361879336358, 5.80140928640939), 
      Point(-3.19653816187929, 3.46716251553196), 
      Point(-2.72695587226482, 1.13875267565469)])
    Line(line-width, [    
      Point(8.62318, 54.0696), 
      Point(8.47676383667262, 55.5561882537629), 
      Point(8.04314203773601, 56.985647754622), 
      Point(7.3389784457454, 58.3030451756094), 
      Point(6.39133367264149, 59.4577536726415), 
      Point(5.23662517560937, 60.4053984457454), 
      Point(3.91922775462198, 61.109562037736), 
      Point(2.4897682537629, 61.5431838366726), 
      Point(1.00318, 61.6896), 
      Point(-0.483408253762895, 61.5431838366726), 
      Point(-1.91286775462198, 61.109562037736), 
      Point(-3.23026517560937, 60.4053984457454), 
      Point(-4.38497367264149, 59.4577536726415), 
      Point(-5.3326184457454, 58.3030451756094), 
      Point(-6.03678203773601, 56.985647754622), 
      Point(-6.47040383667262, 55.5561882537629), 
      Point(-6.61682, 54.0696)])
    Line(line-width, [    
      Point(4.73330587226485, 1.13875267565486), 
      Point(5.20288816187932, 3.46716251553197), 
      Point(5.64253793363577, 5.80140928640932), 
      Point(6.05218271581211, 8.14110821182528), 
      Point(6.43175498269861, 10.4858736165872), 
      Point(6.78119216572907, 12.8353189903455), 
      Point(7.10043666379434, 15.1890570513053), 
      Point(7.38943585273756, 17.5466998100682), 
      Point(7.6481420940286, 19.9078586335856), 
      Point(7.87651274261663, 22.2721443092223), 
      Point(8.07451015395984, 24.6391671089136), 
      Point(8.24210169023084, 27.0085368534083), 
      Point(8.37925972569653, 29.379862976586), 
      Point(8.48596165127188, 31.7527545898367), 
      Point(8.56218987824707, 34.1268205464961), 
      Point(8.60793184118643, 36.5016695063214), 
      Point(8.62318000000002, 38.87691)])
    Line(line-width, [    
      Point(-2.72671219142547, 1.13763290284433), 
      Point(-2.54052155264795, 0.515424668591779), 
      Point(-2.25135773951279, -0.066120110348924), 
      Point(-1.86762329814456, -0.590102857438822), 
      Point(-1.40046881584612, -1.04129763844647), 
      Point(-0.86346890640562, -1.40659359791078), 
      Point(-0.272227757840402, -1.67537593546915), 
      Point(0.356074295395827, -1.83983435160892), 
      Point(1.00318, -1.89519), 
      Point(1.65028570460417, -1.83983435160892), 
      Point(2.2785877578404, -1.67537593546915), 
      Point(2.86982890640562, -1.40659359791078), 
      Point(3.40682881584612, -1.04129763844647), 
      Point(3.87398329814456, -0.590102857438823), 
      Point(4.25771773951279, -0.0661201103489235), 
      Point(4.54688155264795, 0.51542466859178), 
      Point(4.73307219142547, 1.13763290284434)])
    Line(line-width, [Point(83.8806, -28.09244), Point(12.0017, 96.40547)])
    Line(line-width, [Point(-9.99535, 96.40547), Point(-81.87425, -28.09244)])
    Line(line-width, [Point(-70.87573, -47.14244), Point(72.88208, -47.14244)])
    Line(line-width, [Point(72.88208, -24.28244), Point(9.80199, 84.97547)])
    Line(line-width, [Point(-7.79564, 84.97547), Point(-70.87573, -24.28244)])
    Line(line-width, [Point(-62.07691, -39.52244), Point(64.08326, -39.52244)])
    Line(line-width, [Point(-6.61682, 38.87691), Point(-6.61682, 54.0696)])
    Line(line-width, [Point(8.62318, 54.0696), Point(8.62318, 38.87691)])
  ])
  artwork