#use-added-syntax(esir)
defpackage ocdb/amphenol/10103594-0001LF :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import esir/repl-lib
  import jitpcb/visualizer

  import ocdb/tests/default-harness
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components

  import ocdb/pinspec
  import ocdb/box-symbol

pcb-package amphenol-10103594-0001lf :
  pad p[1] : {smd-pad(0.4, 1.75)} at loc(-1.3, 2.825, 0.0)
  pad p[2] : {smd-pad(0.4, 1.75)} at loc(-0.65, 2.825, 0.0)
  pad p[3] : {smd-pad(0.4, 1.75)} at loc(0.0, 2.825, 0.0)
  pad p[4] : {smd-pad(0.4, 1.75)} at loc(0.65, 2.825, 0.0)
  pad p[5] : {smd-pad(0.4, 1.75)} at loc(1.3, 2.825, 0.0)
  pad p[6] : {oval-pth-pad(0.65, 1.05, 0.73, 1.46)} at loc(-2.425, 3.03, 0.0)
  pad p[7] : {oval-pth-pad(0.65, 1.05, 0.73, 1.46)} at loc(2.425, 3.03, 0.0)
  pad p[8] : {oval-pth-pad(0.7, 1.2, 1.2, 2.4)} at loc(-2.725, -0.0, 0.0)
  pad p[9] : {oval-pth-pad(0.7, 1.2, 1.2, 2.4)} at loc(2.725, -0.0, 0.0)
  pad p[10] : {oval-smd-pad(1.05, 2.1)} at loc(-2.425, 3.03, 0.0) on Bottom
  pad p[11] : {oval-smd-pad(1.05, 2.1)} at loc(2.425, 3.03, 0.0) on Bottom
  pad p[13] : {smd-pad(1.425, 2.5)} at loc(-0.9625, -0.25, 0.0)
  pad p[14] : {smd-pad(1.425, 2.5)} at loc(0.9625, -0.25, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(3.75, 1.0), Point(3.75, -1.7) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-3.75, 1.0), Point(-3.75, -1.7) ])
  layer(Silkscreen("F-SilkS", Top)) = Circle(Point(-1.3, 4.4), 0.05)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-3.75, -1.7), Point(-1.995, -1.7) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(3.75, -1.7), Point(1.995, -1.7) ])
  ref-label()

public unique pcb-component component :
  val pinspec = PinSpec $ #TABLE :
    [Ref | Int ... | Dir]
    [VCC | 1 | Right]
    [D+ | 3 | Right]
    [D- | 2 | Right]
    [ID | 4 | Right]
    [GND | 5 | Down]
    [SHIELD | 6, 7, 8, 9, 10, 11, 13, 14 | Down]

  make-pins(pinspec)
  make-box-symbol(pinspec)
  assign-package(amphenol-10103594-0001lf, pinspec)

  name = "AMPHENOL_10103594-0001LF"
  reference-prefix = "J"
  mpn = "10103594-0001LF"
