#use-added-syntax(esir)
defpackage ocdb/amphenol/68000-406HLF:
  import core
  import collections
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components
  import jitpcb/visualizer

pcb-package _68000-406HLF_footprint :
    for (l in grid-locs(1, 6, 2.54, 0.0), i in [1 2 3 4 5 6]) do :
        pad p[i] : {pth-pad(0.51)} at l
 
    layer(Courtyard(Top)) = Rectangle(15.24, 2.41)
    layer(Silkscreen("values", Top)) = Text(">REF", 0.7, C, loc(0.0, 0.0))

public unique pcb-component component :
  manufacturer = "Amphenol ICC (FCI)"
  mpn = "68000-406HLF"
  description = "Connector Header Through Hole 6 position 0.100inch (2.54mm)"
  reference-prefix = "J"
  for i in 1 to 7 do :
    pin p[i]
  symbol = {header-symbol(6,1)}(for i in 1 to 7 do : p[i] => p[i])
  package = _68000-406HLF_footprint(for i in 1 to 7 do : p[i] => p[i])
  
