#use-added-syntax(esir)
defpackage marvell:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import tests/default-harness

  import symbols
  import box-symbol
  import pinspec
  import land-patterns
  import bundles

defn gen-symbol-map (ps:PinSpec, pkg:Ref) :
  inside pcb-component :
    make-pins(ps)
    make-box-symbol(ps)
    assign-package(pkg, ps)

public pcb-component marvell-88E1510-A0-NNB2C000-cmp :
  port mdi : diff-pair[4]
  port rgmii : rgmii
  port hsdac : diff-pair
  port led : pin[3]
  pin clk125
  pin xtal-in
  pin xtal-out
  pin mdio
  pin mdc
  pin config
  pin nRESET
  pin RSET
  pin VSS
  pin VDDO
  pin DVDD
  pin DVDD-OUT
  pin AVDDC18 
  pin AVDD18 
  pin AVDD18-OUT 
  pin AVDD33 
  pin REG-IN 
  pin REGCAP1 
  pin REGCAP2 

  manufacturer = "Marvell"
  mpn = "88E1510-A0-NNB2C000"
  description = "Ethernet ICs Single-port Gigabit Ethernet PHY with EEE; RGMII; 2.5/3.3V IO in 48-pin QFN package"
  val ps = PinSpec $ #TABLE :
    [Ref     | Int ...   | Dir]

  val ps = PinSpec(
    [rgmii.rx-ctrl => 37 rgmii.rx-clk => 40
     rgmii.rxd[0] => 38 rgmii.rxd[2] => 39 
     rgmii.rxd[1] => 41 rgmii.rxd[3] => 42
     rgmii.tx-ctrl => 2 rgmii.tx-clk => 47
     rgmii.txd[0] => 44 rgmii.txd[2] => 45 
     rgmii.txd[1] => 48 rgmii.txd[3] => 1
     mdio => 5 mdc => 4 config => 11 
     nRESET => 12 RSET => 25]
    [mdi[0].D_P => 24 mdi[0].D_N => 23
     mdi[1].D_P => 20 mdi[1].D_N => 19 
     mdi[2].D_P => 18 mdi[2].D_N => 17 
     mdi[3].D_P => 14 mdi[3].D_N => 13
     hsdac.D_P => 27 hsdac.D_N => 26
     led[0] => 10 led[1] => 9 led[2] => 8
     clk125 => 6
     xtal-in => 29 xtal-out => 28]
     [VSS => 49]
     [VDDO => [7 43 46] DVDD => [3 36] 
     DVDD-OUT => 34 AVDDC18 => 30 AVDD18 => [15 22] 
     AVDD18-OUT => 33 AVDD33 => [16 21] REG-IN => 31 
     REGCAP1 => 32 REGCAP2 => 35]
    )
  package = QFN50P700X700X85-48(cmp-pad-map(ps))
  part = marvell-88E1510-A0-NNB2C000-prt

public pcb-module marvell-88E1510-A0-NNB2C000 :
  port P2P5V : power
  port P3P3V : power
  port mdi : diff-pair[4]
  port rgmii : rgmii
  pin mdio
  pin mdc
  pin nRESET

  inst phy : marvell-88E1510-A0-NNB2C000-cmp
  net gnd (phy.VSS, P2P5V.gnd, P3P3V.gnd)
  net (P2P5V.vdd, phy.VDDO)
  net (P3P3V.vdd, phy.REG-IN, phy.AVDD33)
  net (mdi, phy.mdi)
  net (rgmii, phy.rgmii)
  res-strap(phy.mdio, phy.VDDO, 4.99e3)
  res-strap(phy.nRESET, phy.VSS, 4.99e3)
  cap-strap(phy.REGCAP1, phy.REGCAP2, 0.22)
  bypass-caps(phy.VDDO, phy.VSS, 6.3, [0.1 0.1 0.1 10.0], `vddo)
  net (phy.DVDD, phy.DVDD-OUT)
  bypass-caps(phy.DVDD, phy.VSS, 6.3, [0.1 0.1 10.0], `dvdd)
  bypass-caps(phy.REG-IN, phy.VSS, 6.3, [0.1 10.0], `reg-in)
  bypass-caps(phy.AVDD18, phy.VSS, 6.3, [0.1 0.1 0.1 10.0], `avdd18)
  net (phy.AVDD18, phy.AVDDC18, phy.AVDD18-OUT)
  bypass-caps(phy.AVDD33, phy.VSS, 6.3, [0.1 0.1 10.0], `avdd33)
  inst xtal : xtal
  net gnd (xtal.gnd)
  net (xtal.xc[0], phy.xtal-in)
  net (xtal.xc[1], phy.xtal-out)  