#use-added-syntax(esir)
defpackage ocdb/tag-connect/TC2050-IDC-NL:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

pcb-package footprint :
  for i in 0 to 5 do :
    pad p[i + 1] : {testpoint-pad(0.787)} at loc(((- 2.54) + to-double(i)*1.27), 0.635)
    pad p[i + 6] : {testpoint-pad(0.787)} at loc((2.54 - to-double(i)*1.27), (- 0.635))
  
  layer(Cutout()) = Circle((- 3.81), 0.0, 0.5)
  layer(Cutout()) = Circle(3.81, 1.015, 0.5)
  layer(Cutout()) = Circle(3.81, (- 1.015), 0.5)
  ref-label()

public unique pcb-component component :
  for i in 1 to 11 do :
    pin p[i]

  symbol = {header-symbol(10,2)}(for i in 1 to 11 do : p[i] => p[i])
  package = footprint(for i in 1 to 11 do : p[i] => p[i])

public unique pcb-module module :
  inst jtag : {ocdb/tag-connect/TC2050-IDC-NL/component}
  net reset (jtag.p[10])
  net tdi (jtag.p[8])
  net tdo (jtag.p[6])
  net tck (jtag.p[4])
  net tms (jtag.p[2])
  net vcc (jtag.p[1])
  net gnd (jtag.p[9], jtag.p[5], jtag.p[3])