#use-added-syntax(jitx)
defpackage ocdb/tag-connect/TC2050-IDC-NL :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

pcb-package footprint :
  for (l in grid-locs(2, 5, 1.27, 1.27), i in [1 2 3 4 5 10 9 8 7 6]) do :
    pad p[i] : testpoint-pad(0.787) at l
  
  layer(Cutout()) = Circle((- 3.81), 0.0, 0.5)
  layer(Cutout()) = Circle(3.81, 1.015, 0.5)
  layer(Cutout()) = Circle(3.81, (- 1.015), 0.5)
  layer(Courtyard(Top)) = Rectangle(8.62, 3.03)
  layer(Silkscreen("f-silk", Top)) = LineRectangle(8.62, 3.03)
  ref-label()

public pcb-component component :
  description = "Insertion point for TC-2050 connector"
  ; for i in 1 to 11 do :
  ;   pin p[i]
  port p: pin[1 through 11]
  val sym = header-symbol(10,2)
  symbol = sym(for i in 1 to 11 do : p[i] => sym.p[i])
  package = footprint(for i in 1 to 11 do : p[i] => footprint.p[i])

public pcb-module module :
  port j : jtag 
  port swd : swd
  port pwr : power
  public inst jtag : ocdb/tag-connect/TC2050-IDC-NL/component
  net (j.trstn, jtag.p[10])
  net (j.tdi, jtag.p[8])
  net (j.tdo, jtag.p[6])
  net (j.tck, swd.swdclk, jtag.p[4])
  net (j.tms, swd.swdio, jtag.p[2])
  net (pwr.vdd, jtag.p[1])
  net (pwr.gnd, jtag.p[9], jtag.p[5], jtag.p[3])
