#use-added-syntax(jitx)
defpackage ocdb/components/tdk/MPZ1608:
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public pcb-component component (imp:Double) :
  manufacturer = "TDK"
  name = "MPZ1608"
  mpn = switch(imp) : ; Impedance (Ohms) at 100 MHz
    470.0   : "MPZ1608B471ATA00"
    else : fatal("Unsupported or unconfirmed part variant: %_ H" % [imp])
  description = "Ferrite bead - 0603"

  port p : pin[[1 2]]

  val sym = inductor-sym(InductorFerriteCore)
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2])
  val land = ipc-two-pin-landpattern("0603")
  landpattern = land(p[1] => land.p[1], p[2] => land.p[2])
  reference-prefix = "L"
