#use-added-syntax(jitx)
defpackage ocdb/components/shikues/BSN20 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol

pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(1.070003, 0.6)
  layer(Paste(Top)) = Rectangle(1.070003, 0.6)
  layer(SolderMask(Top)) = Rectangle(1.070003, 0.6)

public pcb-landpattern SOT-23-3_L29-W16-P190-LS28-BR-3 :
  pad p[1] : rect-smd-pad at loc(1.235077, -0.949962) on Top
  pad p[2] : rect-smd-pad at loc(1.235077, 0.949962) on Top
  pad p[3] : rect-smd-pad at loc(-1.235077, 0.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, C, loc(0.0, 3.536195))
  layer(Finish(Top)) = Text(">VALUE", 1.0, C, loc(0.0, -3.536195))
  layer(Finish(Top)) = Text("REF**", 1.0, C, loc(0.0, -5.536195))
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-0.876327, -1.536195), Point(-0.876327, -0.49459)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(0.876073, 1.536195), Point(-0.876327, 1.536195)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(0.876073, -1.536195), Point(-0.876327, -1.536195)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(-0.876327, 1.536195), Point(-0.876327, 0.49459)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.1524, [Point(0.876073, 0.455398), Point(0.876073, -0.455398)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.059995, [Arc(1.399873, -1.459995, 0.0299970000000001, 0.0, 360.0)])
  layer(Finish(Top)) = Polyline(0.2, [Arc(1.65113, -0.949962, 0.100077, 0.0, 360.0)])

  model3d = Model3D("SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR.wrl",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.0, 1.0, 1.0),
    Vec3D(0.0, 0.0, -180.0))


public pcb-component component :
  manufacturer = "Shikues"
  mpn = "BSN20"
  pin-properties :
    [pin:Ref | pads:Ref ...]
    [g | p[1]]
    [s | p[2]]
    [d | p[3]]

  assign-landpattern(SOT-23-3_L29-W16-P190-LS28-BR-3)
  assign-symbol(ocdb/utils/symbols/fet-sym(ocdb/utils/symbols/FETNmos))
  reference-prefix = "Q"
  property(self.LCSC) = "C116157"
  property(self.datasheet) = "https://item.szlcsc.com/14454.html"

