#use-added-syntax(jitx)
defpackage ocdb/jst/S2B-PH-K-S:
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public pcb-component component :
  pin p[1]
  pin p[2]

  val sym = header-symbol(2, 1)
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2])
  val land = jst-2-pkg
  package = land(p[1] => land.p[1], p[2] => land.p[2])


pcb-landpattern jst-2-pkg :
  val n-pin = 2
  val n-row = 2
  val pin-pitch = 2.0
  val row-pitch = 2.0
  make-pin-grid(n-pin, n-row, pin-pitch, row-pitch, pth-pad(0.7))

  val n-col = to-int(ceil(to-double(n-pin) / to-double(n-row)))

  val c-w = to-double(n-row) * row-pitch
  val c-h = to-double(n-col) * pin-pitch

  layer(Courtyard(Top)) = Rectangle(6.0, 8.0, loc(0.0, 2.2))
  layer(Courtyard(Bottom)) = Rectangle(c-w, c-h)
  layer(Silkscreen("f-silk", Top)) = LineRectangle(c-w, c-h)
  
  ref-label()