#use-added-syntax(esir2)
defpackage ocdb/espressif/ESP32-PICO-D4 :
  import core
  import collections
  import math
  import esir2
  import esir2/repl-lib

  import ocdb/tests/default-harness
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol2


public pcb-component component :
  name = "ESP32 Pico D4 BLE/WiFi SoC"
  mpn = "ESP32-PICO-D4"
  public pin EN 
  public pin CLK 
  public pin CMD 
  public port SD : pin[4]
  public port IO : pin[[0 2 4 5 12 13 14 15 16 17 18 19 21 22 23 25 26 27 32 33 34 35]] ; [TODO] fix macro
  public pin U0RXD 
  public pin U0TXD 
  public pin LNA-IN 
  public pin GND 
  public pin VDDA 
  public pin VDDA3P3 
  public pin VDD-SDIO 
  public pin VDD3P3-CPU 
  public pin VDD3P3-RTC 
  public pin SENSOR-VN 
  public pin SENSOR-VP 
  public pin SENSOR-CAPN 
  public pin SENSOR-CAPP 
  public port nc : pin[4]

  pin-properties :
    [pin:Ref     | pads:Int ... | side:Dir]
    [EN          | 9            | Left    ]
    [CLK         | 31           | Right   ]
    [CMD         | 30           | Right   ]
    [SD[0]       | 32           | Right   ]
    [SD[1]       | 33           | Right   ]
    [SD[2]       | 28           | Right   ]
    [SD[3]       | 29           | Right   ]
    [IO[0]       | 23           | Left    ]
    [IO[2]       | 22           | Right   ]
    [IO[4]       | 24           | Right   ]
    [IO[5]       | 34           | Right   ]
    [IO[12]      | 18           | Right   ]
    [IO[13]      | 20           | Right   ]
    [IO[14]      | 17           | Right   ]
    [IO[15]      | 21           | Right   ]
    [IO[16]      | 25           | Right   ]
    [IO[17]      | 27           | Left    ]
    [IO[18]      | 35           | Left    ]
    [IO[19]      | 38           | Left    ]
    [IO[21]      | 42           | Left    ]
    [IO[22]      | 39           | Left    ]
    [IO[23]      | 36           | Left    ]
    [IO[25]      | 14           | Left    ]
    [IO[26]      | 15           | Left    ]
    [IO[27]      | 16           | Left    ]
    [IO[32]      | 12           | Left    ]
    [IO[33]      | 13           | Left    ]
    [IO[34]      | 10           | Left    ]
    [IO[35]      | 11           | Left    ]
    [U0RXD       | 40           | Left    ]
    [U0TXD       | 41           | Left    ]
    [LNA-IN      | 2            | Right   ]
    [GND         | 49           | Down    ]
    [VDDA        | 1, 43, 46    | Up      ]
    [VDDA3P3     | 3, 4         | Up      ]
    [VDD-SDIO    | 26           | Up      ]
    [VDD3P3-CPU  | 37           | Up      ]
    [VDD3P3-RTC  | 19           | Up      ]
    [SENSOR-VN   | 8            | Left    ]
    [SENSOR-VP   | 5            | Left    ]
    [SENSOR-CAPN | 7            | Left    ]
    [SENSOR-CAPP | 6            | Left    ]
    [nc[0]       | 44           | Down    ]
    [nc[1]       | 45           | Down    ]
    [nc[2]       | 47           | Down    ]
    [nc[3]       | 48           | Down    ]

  make-box-symbol()
  assign-package(pqfn50p700x700x104-49n)

  ; ESP supports crossbarred IO, so use generic supports
  val reserved-io = [IO[0] IO[16] IO[17] IO[32] IO[33]]
  for IO-pin in ports(IO) do :
    if not contains?(reserved-io, IO-pin) :
      supports io-pin:
        io-pin.p => IO-pin

; Generic digital pin
pcb-bundle io-pin:
  public pin p


public pcb-module module :
  public port uart : uart-with([`dtr `rts])
  public port power : power
  public pin ant
  public pin gnd
  public pin en
  public pin boot
  public inst mcu : ocdb/espressif/ESP32-PICO-D4/component

  net (gnd, mcu.GND, power.gnd)
  net (power.vdd, mcu.VDDA, mcu.VDDA3P3, mcu.VDD3P3-CPU, mcu.VDD3P3-RTC)
  bypass-cap-strap(mcu.VDDA3P3, gnd, 10.0e-6)
  bypass-cap-strap(mcu.VDDA3P3, gnd, 0.1e-6)
  net (mcu.LNA-IN, ant)

  ; UART programming interface using control pins
  net ESP-RX (mcu.U0RXD, uart.rx)
  net ESP-TX (mcu.U0TXD, uart.tx)
  public inst q : ocdb/nexperia/PMBT3904/component[2]
  res-strap(uart.dtr, q[0].b, 10.0e3)
  res-strap(uart.rts, q[1].b, 10.0e3)
  net BOOT (mcu.IO[0], q[1].c boot)
  net (mcu.EN, q[0].c en)
  net (uart.rts, q[0].e)
  net (uart.dtr, q[1].e)

  ; Supports statements for digital peripherals
  for i in 0 to 22 do:
    supports gpio:
      require pin:io-pin from mcu
      gpio.gpio => io-pin.p
  for i in 0 to 16 do:
    supports pwm:
      require pin:io-pin from mcu
      pwm.pwm => io-pin.p
  for i in 0 to 2 do:
    supports i2c:
      require pin:io-pin[2] from mcu
      i2c.sda => pin[0].p
      i2c.scl => pin[1].p
  for i in 0 to 2 do:
    supports ocdb/bundles/uart:
      require pin:io-pin[2] from mcu
      uart.tx => pin[0].p
      uart.rx => pin[1].p





pcb-package pqfn50p700x700x104-49n :
  pad p[1] : smd-pad(0.45, 0.35) at loc(-3.265, 2.75, 0.0)
  pad p[2] : smd-pad(0.45, 0.35) at loc(-3.265, 2.25, 0.0)
  pad p[3] : smd-pad(0.45, 0.35) at loc(-3.265, 1.75, 0.0)
  pad p[4] : smd-pad(0.45, 0.35) at loc(-3.265, 1.25, 0.0)
  pad p[5] : smd-pad(0.45, 0.35) at loc(-3.265, 0.75, 0.0)
  pad p[6] : smd-pad(0.45, 0.35) at loc(-3.265, 0.25, 0.0)
  pad p[7] : smd-pad(0.45, 0.35) at loc(-3.265, -0.25, 0.0)
  pad p[8] : smd-pad(0.45, 0.35) at loc(-3.265, -0.75, 0.0)
  pad p[9] : smd-pad(0.45, 0.35) at loc(-3.265, -1.25, 0.0)
  pad p[10] : smd-pad(0.45, 0.35) at loc(-3.265, -1.75, 0.0)
  pad p[11] : smd-pad(0.45, 0.35) at loc(-3.265, -2.25, 0.0)
  pad p[12] : smd-pad(0.45, 0.35) at loc(-3.265, -2.75, 0.0)
  pad p[13] : smd-pad(0.35, 0.45) at loc(-2.75, -3.265, 0.0)
  pad p[14] : smd-pad(0.35, 0.45) at loc(-2.25, -3.265, 0.0)
  pad p[15] : smd-pad(0.35, 0.45) at loc(-1.75, -3.265, 0.0)
  pad p[16] : smd-pad(0.35, 0.45) at loc(-1.25, -3.265, 0.0)
  pad p[17] : smd-pad(0.35, 0.45) at loc(-0.75, -3.265, 0.0)
  pad p[18] : smd-pad(0.35, 0.45) at loc(-0.25, -3.265, 0.0)
  pad p[19] : smd-pad(0.35, 0.45) at loc(0.25, -3.265, 0.0)
  pad p[20] : smd-pad(0.35, 0.45) at loc(0.75, -3.265, 0.0)
  pad p[21] : smd-pad(0.35, 0.45) at loc(1.25, -3.265, 0.0)
  pad p[22] : smd-pad(0.35, 0.45) at loc(1.75, -3.265, 0.0)
  pad p[23] : smd-pad(0.35, 0.45) at loc(2.25, -3.265, 0.0)
  pad p[24] : smd-pad(0.35, 0.45) at loc(2.75, -3.265, 0.0)
  pad p[25] : smd-pad(0.45, 0.35) at loc(3.265, -2.75, 0.0)
  pad p[26] : smd-pad(0.45, 0.35) at loc(3.265, -2.25, 0.0)
  pad p[27] : smd-pad(0.45, 0.35) at loc(3.265, -1.75, 0.0)
  pad p[28] : smd-pad(0.45, 0.35) at loc(3.265, -1.25, 0.0)
  pad p[29] : smd-pad(0.45, 0.35) at loc(3.265, -0.75, 0.0)
  pad p[30] : smd-pad(0.45, 0.35) at loc(3.265, -0.25, 0.0)
  pad p[31] : smd-pad(0.45, 0.35) at loc(3.265, 0.25, 0.0)
  pad p[32] : smd-pad(0.45, 0.35) at loc(3.265, 0.75, 0.0)
  pad p[33] : smd-pad(0.45, 0.35) at loc(3.265, 1.25, 0.0)
  pad p[34] : smd-pad(0.45, 0.35) at loc(3.265, 1.75, 0.0)
  pad p[35] : smd-pad(0.45, 0.35) at loc(3.265, 2.25, 0.0)
  pad p[36] : smd-pad(0.45, 0.35) at loc(3.265, 2.75, 0.0)
  pad p[37] : smd-pad(0.35, 0.45) at loc(2.75, 3.265, 0.0)
  pad p[38] : smd-pad(0.35, 0.45) at loc(2.25, 3.265, 0.0)
  pad p[39] : smd-pad(0.35, 0.45) at loc(1.75, 3.265, 0.0)
  pad p[40] : smd-pad(0.35, 0.45) at loc(1.25, 3.265, 0.0)
  pad p[41] : smd-pad(0.35, 0.45) at loc(0.75, 3.265, 0.0)
  pad p[42] : smd-pad(0.35, 0.45) at loc(0.25, 3.265, 0.0)
  pad p[43] : smd-pad(0.35, 0.45) at loc(-0.25, 3.265, 0.0)
  pad p[44] : smd-pad(0.35, 0.45) at loc(-0.75, 3.265, 0.0)
  pad p[45] : smd-pad(0.35, 0.45) at loc(-1.25, 3.265, 0.0)
  pad p[46] : smd-pad(0.35, 0.45) at loc(-1.75, 3.265, 0.0)
  pad p[47] : smd-pad(0.35, 0.45) at loc(-2.25, 3.265, 0.0)
  pad p[48] : smd-pad(0.35, 0.45) at loc(-2.75, 3.265, 0.0)
  pad p[49] : smd-pad(5.4, 5.4) at loc(0.0, -0.0, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-3.55, 3.11), Point(-3.55, 3.55) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-3.55, 3.55), Point(-3.11, 3.55) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-3.55, -3.11), Point(-3.55, -3.55) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-3.55, -3.55), Point(-3.11, -3.55) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(3.55, -3.11), Point(3.55, -3.55) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(3.55, -3.55), Point(3.11, -3.55) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(3.55, 3.11), Point(3.55, 3.55) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(3.55, 3.55), Point(3.11, 3.55) ])
  layer(Silkscreen("F-SilkS", Top)) = Circle(Point(-4.2, 2.8), 0.05)
  layer(Courtyard(Top)) = Rectangle(7.1,7.1)
  ref-label()