#use-added-syntax(esir)
defpackage ocdb/espressif/ESP32-PICO-D4 :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import esir/repl-lib
  import jitpcb/visualizer

  import ocdb/tests/default-harness
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles

  import ocdb/pinspec
  import ocdb/box-symbol


public unique pcb-component component :
  pin EN 
  pin CLK 
  pin CMD 
  port SD : pin[4]
  port IO : pin[{0 2 4 5 12 13 14 15 16 17 18 19 21 22 23 25 26 27 32 33 34 35}]
  pin U0RXD 
  pin U0TXD 
  pin LNA-IN 
  pin GND 
  pin VDDA 
  pin VDDA3P3 
  pin VDD-SDIO 
  pin VDD3P3-CPU 
  pin VDD3P3-RTC 
  pin SENSOR-VN 
  pin SENSOR-VP 
  pin SENSOR-CAPN 
  pin SENSOR-CAPP 
  port nc : pin[4]

  val pinspec = PinSpec $ #TABLE :
    [Ref | Int ... | Dir]
    [EN | 9 | Left]
    [CLK | 31 | Right]
    [CMD | 30 | Right]
    [SD[0] | 32 | Right]
    [SD[1] | 33 | Right]
    [SD[2] | 28 | Right]
    [SD[3] | 29 | Right]
    [IO[0]  | 23 | Left]
    [IO[2]  | 22 | Right]
    [IO[4]  | 24 | Right]
    [IO[5]  | 34 | Right]
    [IO[12] | 18 | Right]
    [IO[13] | 20 | Right]
    [IO[14] | 17 | Right]
    [IO[15] | 21 | Right]
    [IO[16] | 25 | Right]
    [IO[17] | 27 | Left]
    [IO[18] | 35 | Left]
    [IO[19] | 38 | Left]
    [IO[21] | 42 | Left]
    [IO[22] | 39 | Left]
    [IO[23] | 36 | Left]
    [IO[25] | 14 | Left]
    [IO[26] | 15 | Left]
    [IO[27] | 16 | Left]
    [IO[32] | 12 | Left]
    [IO[33] | 13 | Left]
    [IO[34] | 10 | Left]
    [IO[35] | 11 | Left]
    [U0RXD | 40 | Left]
    [U0TXD | 41 | Left]
    [LNA-IN | 2 | Right]
    [GND | 49 | Down]
    [VDDA | 1, 43, 46 | Up]
    [VDDA3P3 | 3, 4 | Up]
    [VDD-SDIO | 26 | Up]
    [VDD3P3-CPU | 37 | Up]
    [VDD3P3-RTC | 19 | Up]
    [SENSOR-VN | 8 | Left]
    [SENSOR-VP | 5 | Left]
    [SENSOR-CAPN | 7 | Left]
    [SENSOR-CAPP | 6 | Left]
    [nc[0] | 44 | Down]
    [nc[1] | 45 | Down]
    [nc[2] | 47 | Down]
    [nc[3] | 48 | Down]

  make-box-symbol(pinspec)
  assign-package(pqfn50p700x700x104-49n, pinspec)

  name = "PQFN50P700X700X104-49N"
  reference-prefix = "U"
  mpn = "ESP32-PICO-D4"

public unique pcb-module module :
  port uart : {uart-with([#R(dtr) #R(rts)])}
  port power : power
  pin lna-in
  pin gnd
  inst mcu : {ocdb/espressif/ESP32-PICO-D4/component}

  net (gnd, mcu.GND, power.gnd)
  net (power.vdd, mcu.VDDA, mcu.VDDA3P3, mcu.VDD3P3-CPU, mcu.VDD3P3-RTC)
  bypass-cap-strap(mcu.VDDA3P3, gnd, 10.0e-6)
  bypass-cap-strap(mcu.VDDA3P3, gnd, 0.1e-6)
  net (mcu.LNA-IN, lna-in)

  ; UART programming interface using control pins
  net (mcu.U0RXD, uart.rx)
  net (mcu.U0TXD, uart.tx)
  inst q : {ocdb/nexperia/PMBT3904/component}[2]
  res-strap(uart.dtr, q[0].b, 10.0e3)
  res-strap(uart.rts, q[1].b, 10.0e3)
  net (mcu.IO[0], q[1].c)
  net (mcu.EN, q[0].c)
  net (uart.rts, q[0].e)
  net (uart.dtr, q[1].e)



pcb-package pqfn50p700x700x104-49n :
  pad p[1] : {smd-pad(0.45, 0.35)} at loc(-3.265, 2.75, 0.0)
  pad p[2] : {smd-pad(0.45, 0.35)} at loc(-3.265, 2.25, 0.0)
  pad p[3] : {smd-pad(0.45, 0.35)} at loc(-3.265, 1.75, 0.0)
  pad p[4] : {smd-pad(0.45, 0.35)} at loc(-3.265, 1.25, 0.0)
  pad p[5] : {smd-pad(0.45, 0.35)} at loc(-3.265, 0.75, 0.0)
  pad p[6] : {smd-pad(0.45, 0.35)} at loc(-3.265, 0.25, 0.0)
  pad p[7] : {smd-pad(0.45, 0.35)} at loc(-3.265, -0.25, 0.0)
  pad p[8] : {smd-pad(0.45, 0.35)} at loc(-3.265, -0.75, 0.0)
  pad p[9] : {smd-pad(0.45, 0.35)} at loc(-3.265, -1.25, 0.0)
  pad p[10] : {smd-pad(0.45, 0.35)} at loc(-3.265, -1.75, 0.0)
  pad p[11] : {smd-pad(0.45, 0.35)} at loc(-3.265, -2.25, 0.0)
  pad p[12] : {smd-pad(0.45, 0.35)} at loc(-3.265, -2.75, 0.0)
  pad p[13] : {smd-pad(0.35, 0.45)} at loc(-2.75, -3.265, 0.0)
  pad p[14] : {smd-pad(0.35, 0.45)} at loc(-2.25, -3.265, 0.0)
  pad p[15] : {smd-pad(0.35, 0.45)} at loc(-1.75, -3.265, 0.0)
  pad p[16] : {smd-pad(0.35, 0.45)} at loc(-1.25, -3.265, 0.0)
  pad p[17] : {smd-pad(0.35, 0.45)} at loc(-0.75, -3.265, 0.0)
  pad p[18] : {smd-pad(0.35, 0.45)} at loc(-0.25, -3.265, 0.0)
  pad p[19] : {smd-pad(0.35, 0.45)} at loc(0.25, -3.265, 0.0)
  pad p[20] : {smd-pad(0.35, 0.45)} at loc(0.75, -3.265, 0.0)
  pad p[21] : {smd-pad(0.35, 0.45)} at loc(1.25, -3.265, 0.0)
  pad p[22] : {smd-pad(0.35, 0.45)} at loc(1.75, -3.265, 0.0)
  pad p[23] : {smd-pad(0.35, 0.45)} at loc(2.25, -3.265, 0.0)
  pad p[24] : {smd-pad(0.35, 0.45)} at loc(2.75, -3.265, 0.0)
  pad p[25] : {smd-pad(0.45, 0.35)} at loc(3.265, -2.75, 0.0)
  pad p[26] : {smd-pad(0.45, 0.35)} at loc(3.265, -2.25, 0.0)
  pad p[27] : {smd-pad(0.45, 0.35)} at loc(3.265, -1.75, 0.0)
  pad p[28] : {smd-pad(0.45, 0.35)} at loc(3.265, -1.25, 0.0)
  pad p[29] : {smd-pad(0.45, 0.35)} at loc(3.265, -0.75, 0.0)
  pad p[30] : {smd-pad(0.45, 0.35)} at loc(3.265, -0.25, 0.0)
  pad p[31] : {smd-pad(0.45, 0.35)} at loc(3.265, 0.25, 0.0)
  pad p[32] : {smd-pad(0.45, 0.35)} at loc(3.265, 0.75, 0.0)
  pad p[33] : {smd-pad(0.45, 0.35)} at loc(3.265, 1.25, 0.0)
  pad p[34] : {smd-pad(0.45, 0.35)} at loc(3.265, 1.75, 0.0)
  pad p[35] : {smd-pad(0.45, 0.35)} at loc(3.265, 2.25, 0.0)
  pad p[36] : {smd-pad(0.45, 0.35)} at loc(3.265, 2.75, 0.0)
  pad p[37] : {smd-pad(0.35, 0.45)} at loc(2.75, 3.265, 0.0)
  pad p[38] : {smd-pad(0.35, 0.45)} at loc(2.25, 3.265, 0.0)
  pad p[39] : {smd-pad(0.35, 0.45)} at loc(1.75, 3.265, 0.0)
  pad p[40] : {smd-pad(0.35, 0.45)} at loc(1.25, 3.265, 0.0)
  pad p[41] : {smd-pad(0.35, 0.45)} at loc(0.75, 3.265, 0.0)
  pad p[42] : {smd-pad(0.35, 0.45)} at loc(0.25, 3.265, 0.0)
  pad p[43] : {smd-pad(0.35, 0.45)} at loc(-0.25, 3.265, 0.0)
  pad p[44] : {smd-pad(0.35, 0.45)} at loc(-0.75, 3.265, 0.0)
  pad p[45] : {smd-pad(0.35, 0.45)} at loc(-1.25, 3.265, 0.0)
  pad p[46] : {smd-pad(0.35, 0.45)} at loc(-1.75, 3.265, 0.0)
  pad p[47] : {smd-pad(0.35, 0.45)} at loc(-2.25, 3.265, 0.0)
  pad p[48] : {smd-pad(0.35, 0.45)} at loc(-2.75, 3.265, 0.0)
  pad p[49] : {smd-pad(5.4, 5.4)} at loc(0.0, -0.0, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-3.55, 3.11), Point(-3.55, 3.55) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-3.55, 3.55), Point(-3.11, 3.55) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-3.55, -3.11), Point(-3.55, -3.55) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-3.55, -3.55), Point(-3.11, -3.55) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(3.55, -3.11), Point(3.55, -3.55) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(3.55, -3.55), Point(3.11, -3.55) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(3.55, 3.11), Point(3.55, 3.55) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(3.55, 3.55), Point(3.11, 3.55) ])
  layer(Silkscreen("F-SilkS", Top)) = Circle(Point(-4.2, 2.8), 0.05)
  layer(Courtyard(Top)) = Rectangle(7.1,7.1)
  ref-label()