#use-added-syntax(jitx)
defpackage ocdb/artwork :
  import core
  import collections
  import algorithm/utils
  import lang-utils
  import jitx
  import jitx/commands
  import jitx/fonts
  import ocdb/rules

; Create a Rectangle for a label on top
public defn label-box (w:Double, h:Double, filled:True|False, s:Side) :
  inside pcb-module :
    layer(Courtyard(s)) = Rectangle(w, h)
    if filled :
      layer(Silkscreen("silkscreen", s)) = Rectangle(w, h)
    else:
      layer(Silkscreen("silkscreen", s)) = Line(clearance(current-rules(), MinSilkscreenWidth), [ Point(w / -2.0,h / -2.0), Point(w / -2.0,h / 2.0), Point(w / 2.0,h / 2.0), Point(w / 2.0,h / -2.0), Point(w / -2.0,h / -2.0)])
public defn label-box (w:Double, h:Double, filled:True|False) :
  label-box(w, h,filled, Top)
public defn label-box (w:Double, h:Double) :
  label-box(w, h,true)
public defn label-box () : ; Default is 0.25 in x 0.75 in filled in
  label-box(19.05, 6.35, true)

  ; print part number, version and revision, 1 line, min stroke


