#use-added-syntax(esir)
defpackage bundles:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import tests/default-harness

defn diff-pair-pins () :
  inside pcb-bundle:
    pin N
    pin P

public pcb-bundle diff-pair :
  diff-pair-pins()

public pcb-bundle lvds : 
  diff-pair-pins()

public pcb-bundle SPST :
  pin p
  pin t

public pcb-bundle power :
  pin vdd
  pin gnd

public pcb-bundle fpga-io :
  pin io

public pcb-bundle fpga-diff : 
  diff-pair-pins()

public pcb-bundle jtag :
  pin tck
  pin tdi
  pin tdo
  pin tms
  pin trstn

public pcb-bundle gpio :
  pin gpio

public pcb-bundle adc :
  pin adc

public pcb-bundle digital-in :
  pin digital-in

public pcb-bundle digital-out :
  pin digital-out

public pcb-bundle reset :
  pin reset

public pcb-bundle i2c :
  pin sda
  pin scl

public pcb-bundle uart :
  pin rx
  pin tx

public pcb-bundle spi :
  pin mosi
  pin miso
  pin sck
  pin ss

public pcb-bundle rgmii :
  port txd : pin[4]
  port rxd : pin[4]
  pin tx-clk
  pin tx-ctrl
  pin rx-clk
  pin rx-ctrl