#use-added-syntax(jitx)
defpackage ocdb/bundles:
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults

defn diff-pair-pins () :
  inside pcb-bundle:
    pin N
    pin P

public pcb-bundle diff-pair :
  diff-pair-pins()

public pcb-bundle lvds : 
  diff-pair-pins()

public pcb-bundle SPST :
  pin p
  pin t

public pcb-bundle power :
  pin vdd
  pin gnd

public pcb-bundle fpga-diff : 
  diff-pair-pins()

public pcb-enum ocdb/bundles/JTAGPins :
  TRSTN

public pcb-bundle jtag (pins:Tuple<ocdb/bundles/JTAGPins>):
  pin tck
  pin tdi
  pin tdo
  pin tms
  for p in pins do :
    switch(p) :
      TRSTN : make-pin(`trstn)

public pcb-bundle jtag ():
  pin tck
  pin tdi
  pin tdo
  pin tms

public pcb-bundle gpio :
  pin gpio

public pcb-bundle timer :
  pin timer

public pcb-bundle adc :
  pin adc

public pcb-bundle dac :
  pin dac

public pcb-bundle reset :
  pin reset

public pcb-bundle i2c :
  pin sda
  pin scl

public pcb-bundle can :
  pin canh
  pin canl

public pcb-bundle swd:
  pin swdio
  pin swdclk

public pcb-enum ocdb/bundles/UARTPins :
  DTR
  CTS
  DCD
  RI
  DST
  RTS

pcb-bundle uart (pins:Tuple<ocdb/bundles/UARTPins>) :
  pin rx
  pin tx
  for p in pins do :
    switch(p) :
      DTR : make-pin(`dtr)
      CTS : make-pin(`cts)
      DCD : make-pin(`dcd)
      RI  : make-pin(`ri)
      DST : make-pin(`dst)
      RTS : make-pin(`rts)

public pcb-bundle uart ():
  pin rx
  pin tx

pcb-bundle usart (pins:Tuple<ocdb/bundles/UARTPins>) :
  pin rx
  pin tx
  for p in pins do :
    switch(p) :
      DTR : make-pin(`dtr)
      CTS : make-pin(`cts)
      DCD : make-pin(`dcd)
      RI  : make-pin(`ri)
      DST : make-pin(`dst)
      RTS : make-pin(`rts)

public pcb-bundle usart ():
  pin rx
  pin tx

public pcb-enum ocdb/bundles/SPIPins :
  SDO
  SDI
  CS
  CIPO
  COPI
  SDIO

public pcb-bundle spi  (pins:Tuple<ocdb/bundles/SPIPins>):
  pin sck
  for p in pins do :
    switch(p) :
      SDI : make-pin(`sdi)
      SDO : make-pin(`sdo)
      CS  : make-pin(`cs)
      CIPO  : make-pin(`cipo)
      COPI  : make-pin(`copi)

; Most common spi bundle
public pcb-bundle spi ():
  pin sck
  pin sdo
  pin sdi
  pin cs

public pcb-bundle quad-spi :
  port sdio : pin[4]
  pin sck
  pin cs

public pcb-bundle usb-2-data:
  diff-pair-pins()

public pcb-bundle usb-2 :
  port data : usb-2-data
  port vbus : power
  pin id

public pcb-bundle rgmii :
  port txd : pin[4]
  port rxd : pin[4]
  pin tx-clk
  pin tx-ctrl
  pin rx-clk
  pin rx-ctrl

public pcb-bundle ethernet-1000 :
  port mdi : diff-pair[4]

public pcb-bundle trd :
  port trd : diff-pair
  pin common

public pcb-bundle rgb-led :
  pin r
  pin g
  pin b
  pin a

public pcb-bundle crystal :
  pin in
  pin out

public pcb-bundle low-freq-oscillator :
  pin in
  pin out

public pcb-bundle high-freq-oscillator : 
  pin in
  pin out

public pcb-enum ocdb/bundles/I2SPins :
  SDMI
  MCK

public pcb-bundle i2s  (pins:Tuple<ocdb/bundles/I2SPins>):
  pin ck
  pin ws
  pin sdmo
  for p in pins do :
    switch(p) :
      SDMI : make-pin(`sdmi)
      MCK  : make-pin(`mck)

public pcb-bundle i2s () :
  pin ck
  pin ws
  pin sdmo