#use-added-syntax(esir)
defpackage ocdb/bundles:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

defn diff-pair-pins () :
  inside pcb-bundle:
    pin N
    pin P

public pcb-bundle diff-pair :
  diff-pair-pins()

public pcb-bundle lvds : 
  diff-pair-pins()

public pcb-bundle SPST :
  pin p
  pin t

public pcb-bundle power :
  pin vdd
  pin gnd

public pcb-bundle fpga-diff : 
  diff-pair-pins()

public pcb-bundle jtag :
  pin tck
  pin tdi
  pin tdo
  pin tms
  pin trstn

public pcb-bundle banked-io (bank:String):
  pin gpio

public pcb-bundle fpga-io :
  pin io

public pcb-bundle gpio :
  pin gpio

public pcb-bundle pwm :
  pin pwm

public pcb-bundle adc :
  pin adc

public pcb-bundle digital-in :
  pin digital-in

public pcb-bundle digital-out :
  pin digital-out

public pcb-bundle reset :
  pin reset

public pcb-bundle i2c :
  pin sda
  pin scl

public pcb-bundle can :
  pin canh
  pin canl

public pcb-bundle swd:
  pin swdio
  pin swdclk

public pcb-bundle uart :
  pin rx
  pin tx

; Extended UART bundle with optional control pins (e.g. DTR RTS DSR DCD CTS)
public pcb-bundle uart-with (ctrl-pins:Tuple<Ref>) :
  pin rx
  pin tx
  for p in ctrl-pins do: pin {p}

public pcb-bundle uart4 :
  pin cts
  pin txd
  pin rxd
  pin rts

public pcb-bundle spi :
  pin mosi
  pin miso
  pin sck
  pin ss

public pcb-bundle usb-2-data:
  diff-pair-pins()

public pcb-bundle usb-2 :
  port data : usb-2-data
  port vbus : power
  pin id

public pcb-bundle rgmii :
  port txd : pin[4]
  port rxd : pin[4]
  pin tx-clk
  pin tx-ctrl
  pin rx-clk
  pin rx-ctrl

public pcb-bundle ethernet-1000 :
  port mdi : diff-pair[4]

public pcb-bundle trd :
  port trd : diff-pair
  pin common


public pcb-bundle rgb-led :
  pin r
  pin g
  pin b
  pin a

public pcb-bundle crystal :
  pin in
  pin out

public pcb-bundle low-freq-oscillator :
  pin in
  pin out