#use-added-syntax(esir2)
defpackage ocdb/bundles:
  import core
  import collections
  import math
  import esir2
  import esir2/repl-lib
  import ocdb/tests/default-harness

defn diff-pair-pins () :
  inside pcb-bundle:
    public pin N
    public pin P

public pcb-bundle diff-pair :
  diff-pair-pins()

public pcb-bundle lvds : 
  diff-pair-pins()

public pcb-bundle SPST :
  public pin p
  public pin t

public pcb-bundle power :
  public pin vdd
  public pin gnd

public pcb-bundle fpga-diff : 
  diff-pair-pins()

public pcb-bundle jtag :
  public pin tck
  public pin tdi
  public pin tdo
  public pin tms
  public pin trstn

public pcb-bundle banked-io (bank:String):
  public pin gpio

public pcb-bundle fpga-io :
  public pin io

public pcb-bundle gpio :
  public pin gpio

public pcb-bundle pwm :
  public pin pwm

public pcb-bundle adc :
  public pin adc

public pcb-bundle digital-in :
  public pin digital-in

public pcb-bundle digital-out :
  public pin digital-out

public pcb-bundle reset :
  public pin reset

public pcb-bundle i2c :
  public pin sda
  public pin scl

public pcb-bundle can :
  public pin canh
  public pin canl

public pcb-bundle swd:
  public pin swdio
  public pin swdclk

public pcb-bundle uart :
  public pin rx
  public pin tx

public pcb-bundle uart-with (ctrl-pins:Tuple<Symbol>) :
  public pin rx
  public pin tx
  for p in ctrl-pins do:
    make-pin(p, true)

public pcb-bundle uart4 :
  public pin cts
  public pin txd
  public pin rxd
  public pin rts

public pcb-bundle spi :
  public pin mosi
  public pin miso
  public pin sck
  public pin ss

public pcb-bundle usb-2-data:
  diff-pair-pins()

public pcb-bundle usb-2 :
  public port data : usb-2-data
  public port vbus : power
  public pin id

public pcb-bundle rgmii :
  public port txd : pin[4]
  public port rxd : pin[4]
  public pin tx-clk
  public pin tx-ctrl
  public pin rx-clk
  public pin rx-ctrl

public pcb-bundle ethernet-1000 :
  public port mdi : diff-pair[4]

public pcb-bundle trd :
  public port trd : diff-pair
  public pin common


public pcb-bundle rgb-led :
  public pin r
  public pin g
  public pin b
  public pin a

public pcb-bundle crystal :
  public pin in
  public pin out

public pcb-bundle low-freq-oscillator :
  public pin in
  public pin out