#use-added-syntax(jitx)
defpackage ocdb/bundles:
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults

defn diff-pair-pins () :
  inside pcb-bundle:
    pin N
    pin P

public pcb-bundle rtd:
  port N : pin[2]
  port P : pin[2]

public pcb-bundle diff-pair :
  diff-pair-pins()

public pcb-bundle lvds : 
  diff-pair-pins()

public pcb-bundle SPST :
  pin p
  pin t

public pcb-bundle power :
  pin vdd
  pin gnd

public pcb-bundle fpga-diff : 
  diff-pair-pins()

public pcb-enum ocdb/bundles/JTAGPins :
  JTAG-TRSTN

public pcb-bundle jtag (pins:Tuple<ocdb/bundles/JTAGPins>):
  pin tck
  pin tdi
  pin tdo
  pin tms
  for p in pins do :
    switch(p) :
      JTAG-TRSTN : make-pin(`trstn)

public pcb-bundle jtag ():
  jtag([JTAG-TRSTN])

public pcb-bundle gpio :
  pin gpio

public pcb-bundle timer :
  pin timer

public pcb-bundle adc :
  pin adc

public pcb-bundle dac :
  pin dac

public pcb-bundle reset :
  pin reset

public pcb-bundle i2c :
  pin sda
  pin scl

public pcb-bundle can :
  pin canh
  pin canl

public pcb-bundle can-interface :
  pin rx
  pin tx

public pcb-bundle swd:
  pin swdio
  pin swdclk

public pcb-enum ocdb/bundles/UARTPins :
  UART-DTR
  UART-CTS
  UART-DCD
  UART-RI
  UART-DST
  UART-RTS
  UART-CK
  UART-DE
  UART-CS
  UART-RX
  UART-TX

public pcb-bundle uart (pins:Tuple<UARTPins>) :
  for p in pins do :
    switch(p) :
      UART-DTR : make-pin(`dtr)
      UART-CTS : make-pin(`cts)
      UART-DCD : make-pin(`dcd)
      UART-RI  : make-pin(`ri)
      UART-DST : make-pin(`dst)
      UART-RTS : make-pin(`rts)
      UART-CK : make-pin(`ck)
      UART-DE : make-pin(`de)
      UART-CS : make-pin(`cs)
      UART-RX : make-pin(`rx)
      UART-TX : make-pin(`tx)


public defn uart ():
  uart([UART-RX, UART-TX])

public pcb-bundle usart (pins:Tuple<ocdb/bundles/UARTPins>) :
  for p in pins do :
    switch(p) :
      UART-DTR : make-pin(`dtr)
      UART-CTS : make-pin(`cts)
      UART-DCD : make-pin(`dcd)
      UART-RI  : make-pin(`ri)
      UART-DST : make-pin(`dst)
      UART-RTS : make-pin(`rts)
      UART-CK : make-pin(`ck)
      UART-DE : make-pin(`de)
      UART-CS : make-pin(`cs)
      UART-RX : make-pin(`rx)
      UART-TX : make-pin(`tx)

public defn usart ():
  usart([UART-RX, UART-TX, UART-CK])

public pcb-enum ocdb/bundles/SPIPins :
  SPI-SDO
  SPI-SDI
  SPI-CS
  SPI-CIPO
  SPI-COPI
  SPI-SDIO

public pcb-bundle spi  (pins:Tuple<SPIPins>):
  pin sck
  for p in pins do :
    switch(p) :
      SPI-SDI : make-pin(`sdi)
      SPI-SDO : make-pin(`sdo)
      SPI-CS  : make-pin(`cs)
      SPI-CIPO  : make-pin(`cipo)
      SPI-COPI  : make-pin(`copi)
      SPI-SDIO  : make-pin(`sdio)

; Most common spi bundle
public defn spi-peripheral () :
  spi([SPI-SDO SPI-SDI SPI-CS])

public defn spi-controller () :
  spi([SPI-COPI SPI-CIPO SPI-CS])

public pcb-bundle quad-spi :
  port sdio : pin[4]
  pin sck
  pin cs

public pcb-bundle usb-2-data :
  diff-pair-pins()

public pcb-bundle usb-2 :
  port data : usb-2-data
  port vbus : power
  pin id

public pcb-bundle rgmii :
  port txd : pin[4]
  port rxd : pin[4]
  pin tx-clk
  pin tx-ctrl
  pin rx-clk
  pin rx-ctrl

public pcb-bundle ethernet-1000 :
  port mdi : diff-pair[4]

public pcb-bundle trd :
  port trd : diff-pair
  pin common

public pcb-bundle rgb-led :
  pin r
  pin g
  pin b
  pin a

public pcb-bundle crystal :
  pin in
  pin out

public pcb-bundle low-freq-oscillator :
  pin in
  pin out

public pcb-bundle high-freq-oscillator : 
  pin in
  pin out

public pcb-bundle rs485 :
  pin b
  pin a
  
public pcb-enum ocdb/bundles/I2SPins :
  I2S-SDMI
  I2S-MCK

public pcb-bundle i2s  (pins:Tuple<ocdb/bundles/I2SPins>):
  pin ck
  pin ws
  pin sdmo
  for p in pins do :
    switch(p) :
      I2S-SDMI : make-pin(`sdmi)
      I2S-MCK  : make-pin(`mck)

public defn i2s () :
  i2s([])
