#use-added-syntax(jitx)
defpackage ocdb/checks:
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/space-derating
  import ocdb/generator-utils
  import ocdb/property-structs
  import ocdb/design-vars
  import ocdb/tolerance

;
; #CHECK() macro arguments
; 1. A boolean check                     (True|False)                (required)
; 2. The name of the check               (Printable)                 (optional)
; 2. The description of the check        (Printable)                 (optional)
; 3. What is printed if the check passes (Printable)                 (optional)
; 4. What is printed if the check fails  (Printable)                 (optional)
; 5. Locators                            (Tuple<JITXObject|JITXDef>) (optional)

; ==== Check convenience functions ===
; ====================================

public defn check-design (module:JITXObject):
  inside pcb-module:
    for i in component-instances(module) do :
      check rated-temperature(i)
      if has-property?(i.capacitance) :
        check capacitor-component(i)
      if has-property?(i.resistance) :
        check resistor-component(i)

      for p in pins(i) do :
        if has-property?(p.generic-pin) :
          check generic-pin(p)
        if has-property?(p.power-pin) :
          check power-pin(p)
        if has-property?(p.reset-pin) :
          check reset-pin(p)

    check io(module)
    check-all-landpatterns(module)

defn get-other-pin (comp:JITXObject,  p:JITXObject) :
  for ps in pins(comp) find! :
    ps != p

public pcb-check within? (t:Toleranced, value:Toleranced) :
  val name = "Within Check"
  val description = "Check that a value is within a given range"
  val category = "value-check"
  #CHECK(in-range?(t, value),
    "Check that a value is within a given range"
    "Value %_ to %_ is within the range of %_ to %_" % [min-value(t) max-value(t) min-value(value) max-value(value)]
    "Value %_ to %_ is not within the range of %_ to %_" % [min-value(t) max-value(t) min-value(value) max-value(value)]
    [t value]
    )

public pcb-check rated-temperature (component:JITXObject):
  val name = "Rated temperature check"
  val description = "Check rated temperatures for components versus design constraints"
  val category = "rated-temperature"
  ; println("%_ check temp-rating" % [ref(component)])
  #CHECK(has-property?(component.rated-temperature),
    "Check rated temperature of component versus design constraints",
    "%_ has a property for rated-temperature of %_C" % [ref(component) property(component.rated-temperature)],
    "%_ does not have a property for rated-temperature of %_C" % [ref(component) property(component.rated-temperature)],
    [component]
    ; {
    ;   type: "instance-of-component"
    ;   info: {
    ;     file: "myfile.stanza"
    ;     line: 18
    ;     column: 20
    ;   }
    ; }
  )
  val temp = operating-temperature(property(component.rated-temperature))
  ; println("Rating %_" % [temp])
  #CHECK(in-range?(temp, OPERATING-TEMPERATURE[0]),
    "Check rated temperature (low) of component versus design constraints",
    "%_ has an acceptable lower operating temperature versus design target (%_C <= %_C)" % [ref(component), temp, OPERATING-TEMPERATURE[0]],
    "%_ does not have an acceptable lower operating temperature versus design target (%_C > %_C)" % [ref(component), temp, OPERATING-TEMPERATURE[0]],
    [component]
  )
  #CHECK(in-range?(temp, OPERATING-TEMPERATURE[1]),
    "Check rated temperature (high) of component versus design constraints",
    "%_ has higher operating temperature that is compatible with the design target(%_C >= %_C)" % [ref(component), temp, OPERATING-TEMPERATURE[1]],
    "%_ does not have an acceptable higher operating temperature versus design target (%_C < %_C)" % [ref(component), temp, OPERATING-TEMPERATURE[1]],
    [component]  
  )

public pcb-check io (module:JITXObject) :

  val name = "IO pin checks"
  val description = "Check io pin properties"
  val category = "pin-check"
  val pins = to-tuple(seq-cat(pins, component-instances(module)))
  var net-pins = []
  for p1 in pins do :
    if (has-property?(p1.no-connect)) :
      net-pins = to-tuple(filter({connected?([p1, _])}, pins))
      #CHECK(length(net-pins) > 1,
        "Check that no-connect pads are not connected",
        "Pin %_ is marked no-connect and is correctly not connected" % [ref(p1)],
        "Pin %_ is marked no-connect and is incorrectly connected to other pins" % [ref(p1)],
        [p1]
      )
    ; Look for Digital inputs\
    if (has-property?(p1.digital-output) or has-property?(p1.digital-io)) :
      ; Get all pins on the net
      net-pins = to-tuple(filter({connected?([p1, _])}, pins))
      val out-pins = to-tuple(filter({has-property?(_.digital-output)}, net-pins))
      val io-pins  = to-tuple(filter({has-property?(_.digital-io)}, net-pins))
      ; val in-pins  = to-tuple(filter({has-property?(_.digital-input)}, net-pins))
      ; Check outputs against every pin
      for out-p in cat(out-pins, io-pins) do :
        #CHECK((has-property?(out-p.digital-output) or has-property?(out-p.digital-io)),
          "Verify output or i-o pins have the correct digital-output or digital-io property",
          "Output or I/O pin %_ has the correct digital-output or digital-io property attached" % [ref(out-p)],
          "Output or I/O pin %_ does not have the correct digital-output or digital-io property attached" % [ref(out-p)],
          [out-p]
        )
        val o = 
          if has-property?(out-p.digital-output) : driver(property(out-p.digital-output))
          else if has-property?(out-p.digital-io) : driver(property(out-p.digital-io))
          else : false

        ; println("Out %_ is %_" % [ref(out-p) o])
        ; for n in net-pins do: println(ref(n))

        if (o is CMOSOutput or o is TTLOutput) :
          for in-p in net-pins do :
            if in-p != out-p :
              ; println("checking %_ vs %_" % [ref(out-p) ref(in-p)])
              check-single-push-pull-levels(out-p, in-p)

        if o is OpenCollector :
          ; println("checking %_ as OpenCollector" % [ref(out-p)])
          var is-open-collector-ok? = false
          for p in net-pins do :
            val myinst = containing-instance(p) as JITXObject
            if has-property?(myinst.resistance) :
              val high-pin = get-other-pin(myinst, p)
              if has-property?(high-pin.rail-voltage):
                val rail-voltage = property(high-pin.rail-voltage)
                ; Valid open-collector nets have pull up resistors
                is-open-collector-ok? = true
                val i = rail-voltage / property(myinst.resistance)
                #CHECK(i < iol(o),
                  "Check open collector pin sink current requirement versus resistance specification",
                  "Open collector pin %_ current sink specification %_A satisfies the design requirement %_A" % [ref(p),iol(p),i],
                  "Open collector pin %_ current specification %_A does not satisfy the design requirement %_A" % [ref(p),iol(p),i],
                  [p]
                )
                for p in net-pins do :
                  if has-property?(p.digital-input) or has-property?(p.digital-io) :
                    val vih-v = 
                      if has-property?(p.digital-input) : vih(property(p.digital-input))
                      else if has-property?(p.digital-io) : vih(property(p.digital-io))
                    #CHECK(rail-voltage > vih-v,
                      "Check power supply rail is higher than the vih pin specification",
                      "Input pin %_ vih specification %_V is correctly lower than the power supply rail %_V" % [ref(p),vih-v(p),rail-voltage],
                      "Input pin %_ vih specification %_V is incorrectly higher than the power supply rail %_V" % [ref(p),vih-v(p),rail-voltage],
                      [p]
                    )
                  if has-property?(p.generic-pin):
                    #CHECK(in-range?(max-voltage(property(p.generic-pin)), rail-voltage),
                      "Check pin maximum voltage is within the design specification",
                      "Generic pin %_ maximum voltage %_V is correctly within the power supply specification %_V" % [ref(p),max-voltage(property(p.generic-pin)),rail-voltage],
                      "Generic pin %_ maximum voltage %_V is incorrectly outside the power supply specification %_V" % [ref(p),max-voltage(property(p.generic-pin)),rail-voltage],
                      [p]
                    )
          
          #CHECK(is-open-collector-ok?,
            "Verify open-collector pin is connected to a pull-up resistor and a power supply",
            "Open-collector pin %_ is correctly connected to a pull-up resistor and a power supply rail" % [ref(p)],
            "Open-collector pin %_ is not correctly connected to a pull-up resistor and a power supply rail" % [ref(p)],
            [p]
          )




; Checks two push-pull digital logic pins, at least one of which can output
public defn check-single-push-pull-levels (out-p:JITXObject, in-p:JITXObject) :
  ; if has-property?(in-p.digital-input): println(ref(gnd-pin(property(in-p.digital-input))))
  #CHECK(has-property?(out-p.digital-output) or has-property?(out-p.digital-io),
    "Verify output or i-o pin has the correct digital-output or digital-io property",
    "Output or I/O pin %_ has the correct digital-output or digital-io property attached" % [ref(out-p)],
    "Output or I/O pin %_ does not have the correct digital-output or digital-io property attached" % [ref(out-p)],
    [out-p]
  )
  val o = 
    if has-property?(out-p.digital-output) : property(out-p.digital-output)
    else if has-property?(out-p.digital-io) : property(out-p.digital-io)
    else : false
  #CHECK((driver(o) is CMOSOutput) or (driver(o) is TTLOutput),
    "Verify output driver is either CMOS or TTL",
    "Output pin %_ has the correct driver property property attached" % [ref(out-p)],
    "Output pin %_ does not have the correct driver property property attached" % [ref(out-p)],
    [out-p]
  )

  ; If in-p is just an input, check output against input
  if has-property?(in-p.digital-input) :
    val [vih vil] = [vih(property(in-p.digital-input)) vil(property(in-p.digital-input))]
    #CHECK(connected?([gnd-pin(o) gnd-pin(property(in-p.digital-input))]),
      "Verify input pin is referenced to ground of the output driver",
      "Gnd of the input pin %_ is correctly referenced to the ground net of the driver pin %_" % [ref(in-p), ref(out-p)],
      "Gnd of the input pin %_ is not correctly referenced to the ground net of the driver pin %_" % [ref(in-p), ref(out-p)],
      [in-p]
    )
    #CHECK(min(voh(driver(o))) > vih,
      "Verify min voh of output driver is higher than the vih of the input pin",
      "Output pin %_ min voh %_ is compatible with the input pin %_ vih %_" % [ref(out-p), min(voh(driver(o))), ref(in-p), vih],
      "Output pin %_ min voh %_ is not compatible with the input pin %_ vih %_" % [ref(out-p), min(voh(driver(o))), ref(in-p), vih],
      [in-p]
    )
    #CHECK(max(vol(driver(o))) < vil,
      "Verify max vol of output driver is compatible with the vil of the input pin",
      "Output pin %_ max vol %_ is compatible with the input pin %_ vil %_" % [ref(out-p), max(vol(driver(o))), ref(in-p), vil],
      "Output pin %_ max vol %_ is not compatible with the input pin %_ vil %_" % [ref(out-p), max(vol(driver(o))), ref(in-p), vil],
      [in-p]
    )
    if has-property?(in-p.generic-pin):
      #CHECK(in-range?(max-voltage(property(in-p.generic-pin)), voh(driver(o))),
        "Verify voh of output driver is compatible with voltage range of a generic pin",
        "Output pin %_ max voh %_ is compatible with the voltage range of the generic pin %_ of %_" % [ref(out-p), voh(driver(o)), ref(in-p), max-voltage(property(in-p.generic-pin))],
        "Output pin %_ max voh %_ is not compatible with the voltage range of the generic pin %_ of %_" % [ref(out-p), voh(driver(o)), ref(in-p), max-voltage(property(in-p.generic-pin))],
        [in-p]
      )
  else if has-property?(in-p.digital-io):
    #CHECK(connected?([gnd-pin(o) gnd-pin(property(in-p.digital-io))]),
      "Verify the digital io pin is referenced to the ground of the output driver",
      "Gnd of the io pin %_ is correctly referenced to the ground net of the driver pin %_" % [ref(in-p), ref(out-p)],
      "Gnd of the io pin %_ is not correctly referenced to the ground net of the driver pin %_" % [ref(in-p), ref(out-p)],
      [in-p]
    )
    val i = driver(property(in-p.digital-io))
    #CHECK(((i is CMOSOutput) or (i is TTLOutput)),
      "Verify io driver is either CMOS or TTL",
      "IO pin %_ has the correct driver property property attached" % [ref(out-p)],
      "IO pin %_ does not have the correct driver property property attached" % [ref(out-p)],
      ref(in-p)
    )
    val [vih-v vil-v] = [vih(property(in-p.digital-io)) vil(property(in-p.digital-io))]
    #CHECK(min(voh(driver(o))) > vih-v,
      "Verify min voh of output driver is higher than the vih of the input pin",
      "Output pin %_ min voh %_ is compatible with the input pin %_ vih %_" % [ref(out-p), min(voh(driver(o))), ref(in-p), vih-v],
      "Output pin %_ min voh %_ is not compatible with the input pin %_ vih %_" % [ref(out-p), min(voh(driver(o))), ref(in-p), vih-v],
      ref(in-p)
    )
    #CHECK(max(vol(driver(o))) < vil-v,
      "Verify max vol of output driver is compatible with the vil of the input pin",
      "Output pin %_ max vol %_ is compatible with the input pin %_ vil %_" % [ref(out-p), max(vol(driver(o))), ref(in-p), vil-v],
      "Output pin %_ max vol %_ is not compatible with the input pin %_ vil %_" % [ref(out-p), max(vol(driver(o))), ref(in-p), vil-v],
      [in-p]
    )
    if has-property?(out-p.digital-io):
      #CHECK(min(voh(i)) > vih(o),
        "Verify min voh of io driver is higher than the vih of the io pin",
        "IO pin %_ min voh %_ is compatible with the io pin %_ vih %_" % [ref(in-p), min(voh(i)), ref(out-p), vih(o)],
        "IO pin %_ min voh %_ is not compatible with the io pin %_ vih %_" % [ref(in-p), min(voh(i)), ref(out-p), vih(o)],
        [in-p]
      )
      #CHECK(max(vol(i)) < vil(o),
        "Verify max vol of io driver is compatible with the vil of the io pin",
        "IO pin %_ max vol %_ is compatible with the io pin %_ vil %_" % [ref(in-p), max(vol(i), ref(out-p), vil(o)],
        "IO pin %_ max vol %_ is not compatible with the io pin %_ vil %_" % [ref(in-p), max(vol(i)), ref(out-p), vil(o)],
        [in-p]
      )
    if has-property?(in-p.generic-pin):
      #CHECK(in-range?(max-voltage(property(in-p.generic-pin)), voh(driver(o))),
        "Verify voh of output driver is compatible with voltage range of a generic pin",
        "Output pin %_ max voh %_ is compatible with the voltage range of the generic pin %_ of %_" % [ref(out-p), voh(driver(o)), ref(in-p), max-voltage(property(in-p.generic-pin))],
        "Output pin %_ max voh %_ is not compatible with the voltage range of the generic pin %_ of %_" % [ref(out-p), voh(driver(o)), ref(in-p), max-voltage(property(in-p.generic-pin))],
        [in-p]
      )
    if has-property?(out-p.generic-pin):
      #CHECK(in-range?(max-voltage(property(out-p.generic-pin)), voh(i)),
        "Verify voh of output driver is compatible with voltage range of a generic pin",
        "IO pin %_ max voh %_ is compatible with the voltage range of the generic pin %_ of %_" % [ref(in-p), voh(i), ref(out-p), max-voltage(property(out-p.generic-pin))],
        "IO pin %_ max voh %_ is not compatible with the voltage range of the generic pin %_ of %_" % [ref(in-p), voh(i), ref(out-p), max-voltage(property(out-p.generic-pin))],
        [out-p]
      )
  else if has-property?(in-p.digital-output) and o is DigitalOutput:
    #CHECK(tristateable(o),
      "Verify output driver is tri-stateable to be compatible with input pin type",
      "IO pin %_ is tri-stateable and is compatible with the input pin %_" % [ref(out-p), ref(in-p)],
      "IO pin %_ is not tri-stateable and is not compatible with the input pin %_" % [ref(out-p), ref(in-p)],
      [out-p]
    )

    #CHECK(tristateable(property(in-p.digital-output)),
      "Verify input pin is tri-stateable to be compatible with output pin type",
      "Input pin %_ is tri-stateable and is compatible with the output pin %_" % [ref(in-p), ref(out-p)],
      "Input pin %_ is not tri-stateable and is not compatible with the output pin %_" % [ref(in-p), ref(out-p)],
      [in-p]
    )

public pcb-check connected (p:JITXObject|Tuple<JITXObject>) :
  val name = "connected net checks"
  val description = "Check that the object(s) are connected"
  val category = "net-check"
  #CHECK(connected?(p),
    "Verify object is connected",
    "Object %_ is connected" % [ref(p)],
    "Object %_ is not connected" % [ref(p)],
    [p]
  )

; Checks any generic pin for rated voltage
public pcb-check generic-pin (p:JITXObject):
  val name = "Generic pin checks"
  val description = "Check generic pin properties"
  val category = "pin-check"
  if (has-property?(p.rail-voltage)) :
    val p-props = property(p.generic-pin)
    ; Check that the maxima are never crossed
    #CHECK(p-props is GenericPin,
      "Verify pin has the generic pin property expected",
      "Pin %_ is marked correctly as a generic pin" % [ref(p)],
      "Pin %_ is not marked as a generic pin" % [ref(p)],
      [p]
    )
    #CHECK(in-range?(max-voltage(p-props), property(p.rail-voltage)),
      "Verify generic pin is compatible with the design supply voltage range",
      "Generic pin %_ max-voltage %_ is compatible with the supply voltage range %_" % [ref(p), max-voltage(p-props), property(p.rail-voltage)],
      "Generic pin %_ max-voltage %_ is not compatible with the supply voltage range %_" % [ref(p), max-voltage(p-props), property(p.rail-voltage)],
      [p]
    )

; Checks a power pin located on an active component
public pcb-check power-pin (p:JITXObject) :
  val name = "Power pin checks"
  val description = "Check power pin properties"
  val category = "pin-check"
  #CHECK(has-property?(p.power-pin),
    "Verify power pins have the correct power-pin property",
    "Pin %_ has the correct power-pin property attached" % [ref(p)],
    "Pin %_ does not have the correct power-pin property attached" % [ref(p)],
    [p]
  )

  val p-props = property(p.power-pin)
  #CHECK(p-props is PowerPin,
    "Verify power pins have the correct power-pin type property",
    "Pin %_ has the correct power-pin type property attached" % [ref(p)],
    "Pin %_ does not have the correct power-pin type property attached" % [ref(p)],
    [p]
  )
  ; println("%_ has power" % [ref(p)])
  #CHECK(has-property?(p.rail-voltage),
    "Verify power pins have the correct rail-voltage property",
    "Pin %_ has the correct rail-voltage property attached of %_V" % [ref(p), property(p.rail-voltage)],
    "Pin %_ does not have the correct rail-voltage property attached" % [ref(p)],
    [p]
  )
  ; println("%_ has %_" % [ref(p) property(p.rail-voltage)])
  #CHECK(in-range?(recommended-voltage(p-props), property(p.rail-voltage)),
    "Check power pin rail-voltage property is within the design specification",
    "Power pin %_ rail voltage %_V is correctly within the design specification %_V" % [ref(p),property(p.rail-voltage),recommended-voltage(p-props)],
    "Power pin %_ rail voltage %_V is not correctly within the design specification %_V" % [ref(p),property(p.rail-voltage),recommended-voltage(p-props)],
    [p]
  )

public pcb-check reset-pin (p:JITXObject) :
  val name = "Reset pin checks"
  val description = "Check reset pin properties"
  val category = "pin-check"
  #CHECK(has-property?(p.reset-pin),
    "Verify reset pins have the correct reset-pin property",
    "Reset pin %_ has the correct reset-pin property attached" % [ref(p)],
    "Reset pin %_ does not have the correct reset-pin property attached" % [ref(p)],
    [p]
  )

  val p-props = property(p.reset-pin)
  #CHECK(p-props is ResetPin,
    "Verify reset pins have the correct reset-pin type property",
    "Reset pin %_ has the correct reset-pin type property attached" % [ref(p)],
    "Reset pin %_ does not have the correct reset-pin type property attached" % [ref(p)],
    [p]
  )
  ; Improve this to check togglability
  #CHECK(connected?(p),
    "Verify reset pins have the correct connectivity",
    "Reset pin %_ has the correct connectivity" % [ref(p)],
    "Reset pin %_ does not have the correct connectivity" % [ref(p)],
    [p]
  )


defn check-rated-voltage (p:JITXObject) :
  val rating = property(p.rated-voltage)
  val v = property(p.voltage)
  match(rating, v):
    (r:Double, v:Double) : #CHECK(property(p.rated-voltage) >= v,
                              "Check pin rated voltage is within the design voltage specification",
                              "Pin %_ rated voltage %_V is correctly within the design supply specification %_V" % [ref(p),property(p.rated-voltage),v],
                              "Pin %_ rated voltage %_V is incorrectly outside the design supply specification %_V" % [ref(p),property(p.rated-voltage),v],
                              [p]
                            )
    (r:[Double,Double], v:Double) : 
      #CHECK(property(p.rated-voltage)[1] >= v.
        "Check pin rated voltage is within the design voltage specification",
        "Pin %_ rated voltage %_V high is correctly within the design supply specification %_V" % [ref(p),property(p.rated-voltage)[1],v],
        "Pin %_ rated voltage %_V high is incorrectly outside the design supply specification %_V" % [ref(p),property(p.rated-voltage)[1],v],
        [p]
      )
      #CHECK(property(p.rated-voltage)[0] <= v,
        "Check pin rated voltage is within the design voltage specification",
        "Pin %_ rated voltage %_V low is correctly within the design supply specification %_V" % [ref(p),property(p.rated-voltage)[0],v],
        "Pin %_ rated voltage %_V low is incorrectly outside the design supply specification %_V" % [ref(p),property(p.rated-voltage)[0],v],
        [p]
      )
    (r:[Double,Double], v:[Double|Double|Double]) : 
      #CHECK(property(p.rated-voltage)[1] >= v[2],
        "Check pin rated voltage is within the design voltage specification",
        "Pin %_ rated voltage %_V high is correctly within the design supply specification %_V" % [ref(p),property(p.rated-voltage)[1],v[2]],
        "Pin %_ rated voltage %_V high is incorrectly outside the design supply specification %_V" % [ref(p),property(p.rated-voltage)[1],v[2]],
        [p]
      )
      #CHECK(property(p.rated-voltage)[0] <= v[0],
        "Check pin rated voltage is within the design voltage specification",
        "Pin %_ rated voltage %_V low is correctly within the design supply specification %_V" % [ref(p),property(p.rated-voltage)[0],v[0]],
        "Pin %_ rated voltage %_V low is incorrectly outside the design supply specification %_V" % [ref(p),property(p.rated-voltage)[0],v[0]],
        [p]
      )
    (r, v) : false

; Checks if voltage on a pin is within acceptable limits
public pcb-check voltage-levels (p:JITXObject, range:[Double,Double,Double]) :
  val name = "Voltage level pin checks"
  val description = "Check voltage pin properties"
  val category = "pin-check"

  #CHECK(has-property?(p.voltage),
    "Check pin has voltage property",
    "Pin %_ has a property for voltage" % [ref(p)],
    "Pin %_ does not have a property for voltage" % [ref(p)],
    [p]
  )
  #CHECK(property(p.voltage)[0] >= range[0],
    "Check pin voltage is within the design voltage specification",
    "Pin %_ rated voltage %_V low is correctly within the design range specification %_V" % [ref(p),property(p.voltage)[0],range[0]],
    "Pin %_ rated voltage %_V low is incorrectly outside the design range specification %_V" % [ref(p),property(p.voltage)[0],range[0]],
    [p]
  )
  #CHECK(property(p.voltage)[2] <= range[2],
    "Check pin rated voltage is within the design voltage specification",
    "Pin %_ rated voltage %_V high is correctly within the design range specification %_V" % [ref(p),property(p.voltage)[2],range[2]],
    "Pin %_ rated voltage %_V high is incorrectly outside the design range specification %_V" % [ref(p),property(p.voltage)[2],range[2]],
    [p]
  )

; ====== Component-level checks ======
; ====================================

; Checks resistors against operating point and environment
public pcb-check resistor-component (r:JITXObject) :
  val name = "Resistor checks"
  val description = "Check resistor component properties"
  val category = "component-check"
  #CHECK(has-property?(r.resistor),
    "Check resistor component has the correct resistor property",
    "Component %_ has the correct property for resistor" % [ref(r)],
    "Component %_ does not have the correct property for a resistor" % [ref(r)],
    [r]
  )
  #CHECK(has-property?(r.operating-point),
    "Check resistor component has the correct operating-point property",
    "Component %_ has the correct property for operating-point" % [ref(r)],
    "Component %_ does not have the correct property for the operating-point" % [ref(r)],
    [r]
  )

  val [vpk i temp] = [[min(peak-voltage(property(r.operating-point))) max(peak-voltage(property(r.operating-point)))] max(peak-current(property(r.operating-point))) OPERATING-TEMPERATURE[1]]

  val power = property(r.resistance) * pow(i, 2.0)
  if has-property?(r.derating) :
    ; Derate the power based on the piecewise linear curve from MFG
    val derating = PWL(property(r.derating))[temp]
    val pwr = derating * property(r.rated-power)
    #CHECK(pwr * DERATE-RESISTOR-POWER > power,
      "Check resistor power derating meets the design requirements",
      "Component %_ power derating %_W meets the design requirements of %_W" % [ref(r), pwr * DERATE-RESISTOR-POWER, power],
      "Component %_ power derating %_W does not meet the design requirements of %_W" % [ref(r), pwr * DERATE-RESISTOR-POWER, power],
      [r]
    )
  else :
    ; Derate the power if MFG derating is missing
    val derating = PWL([[0.0 1.0] [70.0 1.0] [125.0 0.0]])[temp]
    val pwr = derating * property(r.rated-power)
    #CHECK(pwr * DERATE-RESISTOR-POWER > power,
      "Check resistor default power derating meets the design requirements",
      "Component %_ default power derating %_W meets the design requirements of %_W" % [ref(r), pwr * DERATE-RESISTOR-POWER, power],
      "Component %_ default power derating %_W does not meet the design requirements of %_W" % [ref(r), pwr * DERATE-RESISTOR-POWER, power],
      [r]
    )

public pcb-check capacitor-component (c:JITXObject) :
  val name = "Capacitor checks"
  val description = "Check capacitor component properties"
  val category = "component-check"
  #CHECK(has-property?(c.capacitor),
    "Check capacitor component has the correct capacitor property",
    "Component %_ has the correct property for a capacitor" % [ref(c)],
    "Component %_ does not have the correct property for a capacitor" % [ref(c)],
    [c]
  )
  #CHECK(has-property?(c.operating-point),
    "Check capacitor component has the correct operating-point property",
    "Component %_ has the correct property for operating-point" % [ref(c)],
    "Component %_ does not have the correct property for the operating-point" % [ref(c)],
    [c]
  )
  val [vpk temp] = [[min(peak-voltage(property(c.operating-point))) max(peak-voltage(property(c.operating-point)))] OPERATING-TEMPERATURE[1]]
  val max-temp = max(operating-temperature(property(c.rated-temperature)))
  switch(property(c.type)) :

    "ceramic" :
      val vpk-derate-wc = PWL(DERATE-CAPACITOR-MLCC-VPK-WC)[temp]
      #CHECK(vpk[0] <= (vpk-derate-wc * property(c.rated-voltage)),
        "Check ceramic capacitor voltage derating matches the operating-point voltage",
        "Capacitor %_ voltage derating %_V is compatible with the wc design constraint %_V" % [ref(c),vpk[0],(vpk-derate-wc * property(c.rated-voltage))],
        "Capacitor %_ voltage derating %_V is not compatible with the wc design constraint %_V" % [ref(c),vpk[0],(vpk-derate-wc * property(c.rated-voltage))],
        [c]
      )

      #CHECK(vpk[1] <= (vpk-derate-wc * property(c.rated-voltage)),
        "Check ceramic capacitor voltage derating matches the operating-point voltage",
        "Capacitor %_ voltage derating %_V is compatible with the wc design constraint %_V" % [ref(c),vpk[1],(vpk-derate-wc * property(c.rated-voltage))],
        "Capacitor %_ voltage derating %_V is not compatible with the wc design constraint %_V" % [ref(c),vpk[1],(vpk-derate-wc * property(c.rated-voltage))],
        [c]
      )

      val vpk-derate-nom = PWL(DERATE-CAPACITOR-MLCC-VPK-NOM)[temp]
      #CHECK(vpk[0] <= (vpk-derate-nom * property(c.rated-voltage)),
        "Check ceramic capacitor voltage derating matches the operating-point voltage",
        "Capacitor %_ voltage derating %_V is compatible with the nominal design constraint %_V" % [ref(c),vpk[0],(vpk-derate-nom * property(c.rated-voltage))],
        "Capacitor %_ voltage derating %_V is not compatible with the nominal design constraint %_V" % [ref(c),vpk[0],(vpk-derate-nom * property(c.rated-voltage))],
        [c]
      )

      #CHECK(vpk[1] <= (vpk-derate-nom * property(c.rated-voltage)),
        "component-check",
        "Check ceramic capacitor voltage derating matches the operating-point voltage",
        "Capacitor %_ voltage derating %_V is compatible with the nominal design constraint %_V" % [ref(c),vpk[1],(vpk-derate-nom * property(c.rated-voltage))],
        "Capacitor %_ voltage derating %_V is not compatible with the nominal design constraint %_V" % [ref(c),vpk[1],(vpk-derate-nom * property(c.rated-voltage))],
        [c]
      )

      #CHECK(temp <= min(DERATE-CAPACITOR-MLCC-TEMP, max-temp),
        "Check ceramic capacitor de-rated temperature operating point versus design constraints",
        "Capacitor %_ operating temp %_C satisfies the temperature derating spec of %_C" % [ref(component),temp,min(DERATE-CAPACITOR-MLCC-TEMP, max-temp)],
        "Capacitor %_ operating temp %_C does not satisfy the temperature derating spec of %_C" % [ref(component),temp,min(DERATE-CAPACITOR-MLCC-TEMP, max-temp)],
        [c]
      )

    "electrolytic" :
      #CHECK(has-property?(c.anode),
        "Check electrolytic capacitor component has the anode property",
        "Electrolytic capacitor %_ has the correct anode property" % [ref(c)],
        "Electrolytic capacitor %_ does not have the correct anode property" % [ref(c)],
        [c]
      )

      #CHECK(has-property?(c.electrolyte),
        "Check electrolytic capacitor component has the electrolyte property",
        "Electrolytic capacitor %_ has the correct electrolyte property" % [ref(c)],
        "Electrolytic capacitor %_ does not have the correct electrolyte property" % [ref(c)],
        [c]
      )

      val [i-pk i-rms] = [lookup(property(c.operating-point), `current-pk) lookup(property(c.operating-point), `current-rms)]

      if (property(c.anode) == "tantalum" and property(c.electrolyte) == "polymer") :
        #CHECK(vpk[1]   <= (DERATE-CAPACITOR-ETANTPOLY-VPK * property(c.rated-voltage)),
          "Check polymer tantalum capacitor voltage derating matches the operating-point voltage",
          "Capacitor %_ voltage operating point %_V is compatible with the constraint %_V" % [ref(c),vpk[1],(DERATE-CAPACITOR-ETANTPOLY-VPK * property(c.rated-voltage))],
          "Capacitor %_ voltage operating point %_V is not compatible with the constraint %_V" % [ref(c),vpk[1],(DERATE-CAPACITOR-ETANTPOLY-VPK * property(c.rated-voltage))],
          [c]
        )

        #CHECK(temp  <= min(DERATE-CAPACITOR-ETANTPOLY-TEMP, max-temp),
          "Check capacitor de-rated temperature operating point versus design constraints",
          "Capacitor %_ operating temp %_C satisfies the temperature derating spec of %_C" % [ref(component),temp,min(DERATE-CAPACITOR-ETANTPOLY-TEMP, max-temp)],
          "Capacitor %_ operating temp %_C does not satisfy the temperature derating spec of %_C" % [ref(component),temp,min(DERATE-CAPACITOR-ETANTPOLY-TEMP, max-temp)],
          [c]
        )

        #CHECK(i-pk  <= property(c.rated-current-pk),
          "Check capacitor peak current matches the rated peak current",
          "Capacitor %_ peak current %_A is compatible with the rated peak current %_A" % [ref(c),i-pk,property(c.rated-current-pk)],
          "Capacitor %_ peak current %_A is not compatible with the rated peak current %_A" % [ref(c),i-pk,property(c.rated-current-pk)],
          [c]
        )

        #CHECK(i-rms <= PWL(property(c.rated-current-rms))[temp],
          "Check capacitor rms current matches the rated rms current",
          "Capacitor %_ rms current %_A is compatible with the rated rms current %_A" % [ref(c),i-rms,PWL(property(c.rated-current-rms))[temp]],
          "Capacitor %_ rms current %_A is not compatible with the rated rms current %_A" % [ref(c),i-rms,PWL(property(c.rated-current-rms))[temp]],
          ref(c)
        )

        #CHECK(vpk[0]  >= 0.0,
          "Check capacitor has min peak voltage greater than 0V",
          "Capacitor %_ min peak voltage %_V is greater than or equal to 0V" % [ref(c),vpk[0]],
          "Capacitor %_ min peak voltage %_V is less than 0V" % [ref(c),vpk[0]],
          [c]
        )

      else if (property(c.anode) == "tantalum" and property(c.electrolyte) == "manganese-dioxide") :
        #CHECK(i-pk <= property(c.rated-current-pk),
          "Check manganese-dioxide tantalum capacitor peak current matches the rated peak current",
          "Capacitor %_ peak current %_A is compatible with the rated peak current %_A" % [ref(c),i-pk,property(c.rated-current-pk)],
          "Capacitor %_ peak current %_A is not compatible with the rated peak current %_A" % [ref(c),i-pk,property(c.rated-current-pk)],
          [c]
        )

        #CHECK(i-rms <= PWL(property(c.rated-current-rms))[temp],
          "Check manganese-dioxide tantalum capacitor rms current matches the rated rms current",
          "Capacitor %_ rms current %_A is compatible with the rated rms current %_A" % [ref(c),i-rms,PWL(property(c.rated-current-rms))[temp]],
          "Capacitor %_ rms current %_A is not compatible with the rated rms current %_A" % [ref(c),i-rms,PWL(property(c.rated-current-rms))[temp]],
          [c]
        )

        #CHECK(vpk[0]  >= 0.0,
          "Check manganese-dioxide tantalum capacitor has min peak voltage greater than 0V",
          "Capacitor %_ min peak voltage %_V is greater than or equal to 0V" % [ref(c),vpk[0]],
          "Capacitor %_ min peak voltage %_V is less than 0V" % [ref(c),vpk[0]],
          [c]
        )

        if i-pk <= 2.0 :
          val vpk-derate-wc = PWL(DERATE-CAPACITOR-ETANTMNO2-VPK-WC)[temp]
          val vpk-derate-nom = PWL(DERATE-CAPACITOR-ETANTMNO2-VPK-NOM)[temp]
          #CHECK(vpk[1]  <= (vpk-derate-wc * property(c.rated-voltage)),
            "Check capacitor voltage derating matches the wc operating-point voltage",
            "Capacitor %_ voltage derating %_V is compatible with the wc design constraint %_V" % [ref(c),vpk[1],(vpk-derate-wc * property(c.rated-voltage))],
            "Capacitor %_ voltage derating %_V is not compatible with the wc design constraint %_V" % [ref(c),vpk[1],(vpk-derate-wc * property(c.rated-voltage))],
            [c]
          )

          #CHECK(vpk[1]  <= (vpk-derate-nom * property(c.rated-voltage)),
            "Check capacitor voltage derating matches the operating-point voltage",
            "Capacitor %_ voltage derating %_V is compatible with the nominal design constraint %_V" % [ref(c),vpk[1],(vpk-derate-nom * property(c.rated-voltage))],
            "Capacitor %_ voltage derating %_V is not compatible with the nominal design constraint %_V" % [ref(c),vpk[1],(vpk-derate-nom * property(c.rated-voltage))],
            [c]
          )

          #CHECK(temp <= min(DERATE-CAPACITOR-ETANTMNO2-TEMP-NOM, max-temp),
            "Check capacitor de-rated nominal temperature operating point versus design constraints",
            "Capacitor %_ operating temp %_C satisfies the nominal temperature derating spec of %_C" % [ref(c),temp,min(DERATE-CAPACITOR-ETANTMNO2-TEMP-NOM, max-temp)],
            "Capacitor %_ operating temp %_C does not satisfy the nominal temperature derating spec of %_C" % [ref(c),temp,min(DDERATE-CAPACITOR-ETANTMNO2-TEMP-NOM, max-temp)],
            [c]
          )

          #CHECK(temp <= min(DERATE-CAPACITOR-ETANTMNO2-TEMP-WC, max-temp),
            "Check capacitor de-rated wc temperature operating point versus design constraints",
            "Capacitor %_ operating temp %_C satisfies the wc temperature derating spec of %_C" % [ref(c),temp,min(DERATE-CAPACITOR-ETANTMNO2-TEMP-WC, max-temp)],
            "Capacitor %_ operating temp %_C does not satisfy the wc temperature derating spec of %_C" % [ref(c),temp,min(DERATE-CAPACITOR-ETANTMNO2-TEMP-WC, max-temp)],
            [c]
          )

        else if i-pk > 2.0 :
          #CHECK(vpk[1]  <= (DERATE-CAPACITOR-ETANTMNO2-VPK * property(c.rated-voltage)),
            "Check capacitor voltage derating matches the wc operating-point voltage",
            "Capacitor %_ voltage derating %_V is compatible with the wc design constraint %_V" % [ref(c),vpk[1],(vpk-derate-wc * property(c.rated-voltage))],
            "Capacitor %_ voltage derating %_V is not compatible with the wc design constraint %_V" % [ref(c),vpk[1],(vpk-derate-wc * property(c.rated-voltage))],
            [c]
          )


          #CHECK(temp <= min(DERATE-CAPACITOR-ETANTMNO2-TEMP-NOM, max-temp),
            "Check capacitor de-rated nominal temperature operating point versus design constraints",
            "Capacitor %_ operating temp %_C satisfies the nominal temperature derating spec of %_C" % [ref(component),temp,min(DERATE-CAPACITOR-ETANTMNO2-TEMP-NOM, max-temp)],
            "Capacitor %_ operating temp %_C does not satisfy the nominal temperature derating spec of %_C" % [ref(component),temp,min(DDERATE-CAPACITOR-ETANTMNO2-TEMP-NOM, max-temp)],
            ref(c)]
          )

      else :
        println("Unhandled electrolytic type for capacitor check on %_" % [c])

    "mica" :
      #CHECK(vpk[0] <= (DERATE-CAPACITOR-MICA-VPK * property(c.rated-voltage)),
        "Check mica capacitor voltage derating matches the operating-point voltage",
        "Capacitor %_ voltage operating point %_V is compatible with the constraint %_V" % [ref(c),vpk[0],(DERATE-CAPACITOR-MICA-VPK * property(c.rated-voltage))],
        "Capacitor %_ voltage operating point %_V is not compatible with the constraint %_V" % [ref(c),vpk[0],(DERATE-CAPACITOR-MICA-VPK * property(c.rated-voltage))],
        [c]
      )

      #CHECK(vpk[1] <= (DERATE-CAPACITOR-MICA-VPK * property(c.rated-voltage)),
        "Check mica capacitor voltage derating matches the operating-point voltage",
        "Capacitor %_ voltage operating point %_V is compatible with the constraint %_V" % [ref(c),vpk[1],(DERATE-CAPACITOR-MICA-VPK * property(c.rated-voltage))],
        "Capacitor %_ voltage operating point %_V is not compatible with the constraint %_V" % [ref(c),vpk[1],(DERATE-CAPACITOR-MICA-VPK * property(c.rated-voltage))],
        [c]
      )

      #CHECK(temp <= min(DERATE-CAPACITOR-MICA-TEMP, max-temp),
          "Check capacitor de-rated temperature operating point versus design constraints",
          "Capacitor %_ operating temp %_C satisfies the temperature derating spec of %_C" % [ref(c),temp,min(DERATE-CAPACITOR-MICA-TEMP, max-temp)],
          "Capacitor %_ operating temp %_C does not satisfy the temperature derating spec of %_C" % [ref(c),temp,min(DERATE-CAPACITOR-MICA-TEMP, max-temp)],
          [c]
        )

    else : println("Unhandled type for capacitor check on %_" % [c])

  #CHECK(OPERATING-TEMPERATURE[0] >= min(operating-temperature(property(c.rated-temperature))),
    "Check capacitor operating temperature versus design constraints",
    "Capacitor %_ has an acceptable operating temperature %_C versus design target %_C" % [ref(component), min(operating-temperature(property(c.rated-temperature))), OPERATING-TEMPERATURE[0]],
    "Capacitor %_ does not have an acceptable operating temperature %_C versus design target %_C" % [ref(component), min(operating-temperature(property(c.rated-temperature))), OPERATING-TEMPERATURE[0]],
    [c]
  )



; Checks the frequency of an oscillator (o) against an interface on an IC (intf)
public pcb-check oscillator-check-frequency (o:JITXObject, intf:CrystalOscillator) :
 val name = "Crystal oscillator checks"
  val description = "Check crystal oscillator frequency"
  val category = "oscillator-check"
  ; Check critical gain point to ensure oscillation
  #CHECK(has-property?(o.crystal-resonator),
    "Check crystal component has the correct crystal-resonator property",
    "Component %_ has the correct property for a crystal-resonator" % [ref(o)],
    "Component %_ does not have the correct property for a crystal-resonator" % [ref(o)],
    [o]
  )

  ; #CHECK(has-property?(intf.crystal-oscillator))
  #CHECK(frequency(property(o.crystal-resonator)) == frequency(intf),
    "Check crystal has the correct frequency meeting design specs",
    "Crystal %_ does have the correct frequency %_ to meet design specs %_" % [ref(o),frequency(property(o.crystal-resonator)),frequency(intf)],
    "Crystal %_ does not have the correct frequency %_ to meet design specs %_" % [ref(o),frequency(property(o.crystal-resonator)),frequency(intf)],
    [o]
  )

; Checks the critical gain of an oscillator (o) against an interface on an IC (intf)
public pcb-check oscillator-check-gain (o:JITXObject, intf:CrystalOscillator, load-cap:JITXObject) :
  val name = "Crystal oscillator checks"
  val description = "Check crystal oscillator gain"
  val category = "oscillator-check"
  ; Check critical gain point to ensure oscillation
  #CHECK(has-property?(o.crystal-resonator),
    "Check crystal component has the correct crystal-resonator property",
    "Component %_ has the correct property for a crystal-resonator" % [ref(o)],
    "Component %_ does not have the correct property for a crystal-resonator" % [ref(o)],
    [o]
  )

  ; #CHECK(has-property?(intf.crystal-oscillator))
  val op = property(o.crystal-resonator)
  val gain = 4.0 * ESR(op) * pow(2.0 * PI * frequency(op), 2.0) * pow(shunt-capacitance(op) + load-capacitance(op), 2.0)
  #CHECK(gain < max-critical-gain(intf),
    "Check crystal circuit gain meets the design criteria for max-critical-gain",
    "Crystal %_ gain %_ meets the design criteria for max-critical-gain" % [ref(o), gain, max-critical-gain(intf)],
    "Crystal %_ gain %_ does not meet the design criteria for max-critical-gain" % [ref(o), gain, max-critical-gain(intf)],
    [o]
  )

; Checks the drive level of an oscillator (o) against an interface on an IC (intf)
public pcb-check oscillator-check-drive (o:JITXObject, intf:CrystalOscillator, load-cap:JITXObject) :
  val name = "Crystal oscillator checks"
  val description = "Check crystal oscillator drive level"
  val category = "oscillator-check"
  ; Check drive level against crystal maximum
  #CHECK(has-property?(o.crystal-resonator),
    "Check crystal component has the correct crystal-resonator property",
    "Component %_ has the correct property for a crystal-resonator" % [ref(o)],
    "Component %_ does not have the correct property for a crystal-resonator" % [ref(o)],
    [o]
  )
  ; #CHECK(has-property?(intf.crystal-oscillator))
  #CHECK(drive-level(intf) <= max-drive-level(property(o.crystal-resonator)),
    "Check crystal oscillator circuit has the correct drive-level property to match crystal",
    "Crystal circuit %_ has the correct drive-level property %_ that matches the crystal spec %_" % [ref(o),drive-level(intf),max-drive-level(property(o.crystal-resonator))],
    "Crystal circuit %_ does not have the correct drive-level property %_ that matches the crystal spec %_" % [ref(o),drive-level(intf),max-drive-level(property(o.crystal-resonator))],
    [o]
  )

; Check pullability of crystal to ensure accuracy
public pcb-check oscillator-check-pullability (o:JITXObject, intf:CrystalOscillator, load-cap:JITXObject) :
  val name = "Crystal oscillator checks"
  val description = "Check crystal oscillator pullability"
  val category = "oscillator-check"
  #CHECK(has-property?(o.crystal-resonator),
    "Check crystal component has the correct crystal-resonator property",
    "Component %_ has the correct property for a crystal-resonator" % [ref(o)],
    "Component %_ does not have the correct property for a crystal-resonator" % [ref(o)],
    [o]
  )
  val op = property(o.crystal-resonator)
  val pullability = motional-capacitance(op) / (2.0 * pow(shunt-capacitance(op) + load-capacitance(op), 2.0))
  #CHECK(has-property?(load-cap.tolerance),
    "Check crystal tuning capacitor has the correct tolerance property",
    "Capacitor %_ has the correct tolerance property for crystal tuning" % [ref(load-cap)],
    "Capacitor %_ does not have the correct tolerance property for crystal tuning" % [ref(load-cap)],
    [load-cap]
  )
  #CHECK(has-property?(load-cap.capacitance),
    "Check crystal tuning capacitor has the correct capacitance property",
    "Capacitor %_ has the correct capacitance property for crystal tuning" % [ref(load-cap)],
    "Capacitor %_ does not have the correct capacitance property for crystal tuning" % [ref(load-cap)],
    [load-cap]
  )

  val dC = (property(load-cap.capacitance) as Double) * (property(load-cap.tolerance)[1] as Double)
  val freq-error = (pullability as Double) * (dC as Double) * frequency(op)
  #CHECK(frequency-tolerance(op) + freq-error < frequency-tolerance(intf),
    "Check crystal frequency tolerance with pullability meets the design specification",
    "Crystal %_ has the correct frequency tolerance %_ that meets the design spec %_" % [ref(load-cap),frequency-tolerance(op) + freq-error,frequency-tolerance(intf)],
    "Crystal %_ does not have the correct frequency tolerance %_ that meets the design spec %_" % [ref(load-cap),frequency-tolerance(op) + freq-error,frequency-tolerance(intf)],
    [load-cap op]
  )

public defn check-oscillator (o:JITXObject, intf:CrystalOscillator, load-cap:JITXObject) :
  inside pcb-module:
    check oscillator-check-frequency(o, intf)
    check oscillator-check-gain(o, intf, load-cap)
    check oscillator-check-drive(o, intf, load-cap)
    check oscillator-check-pullability(o, intf, load-cap)

; Extract the copper layer on a given side of a landpattern
; - note: geoms unsupported
defn copper (lp:LandPattern, side:Side) -> Seqable<Shape> :
  for pad in pads(lp) seq?: 
    if /side(pad) == side or pad-type(/pad(pad)) == TH:
      One(pose(pad) * pad-shape(/pad(pad)))
    else:
      None()

; Get the locations of all the pads in a land pattern
defn pad-locs (lp:LandPattern) -> Seqable<Pose> :
  seq(pose, pads(lp))

; Get the minimum pitch of all the pads in a land pattern
defn min-pitch (lp:LandPattern) -> Double :
  min-space(seq(center, pad-locs(lp)))

; Checks that the copper layers on both sides of a landpattern are within the 
; min-copper-copper-space rule.
public pcb-check check-min-copper-copper-space (landpattern:LandPattern, side:Side) :
  val name = "Layout checks"
  val description = "Check min copper spacing"
  val category = "landpattern-check"

  val copper = to-seq(copper(landpattern, side))
  if not empty?(copper) :
    val min-copper-copper-space = clearance(current-rules(), MinCopperCopperSpace)
    #CHECK(min-space(copper) >= min-copper-copper-space,
      "Check landpattern copper minimum spacing",
      "Landpattern %_ min spacing %_ does not violate min spacing rules %_" % [ref(landpattern),min-space(copper),min-copper-copper-space],
      "Landpattern %_ min spacing %_ violates min spacing rules %_" % [ref(landpattern),min-space(copper),min-copper-copper-space],
      [landpattern]
    )

; Checks that the copper layers on both sides of a ladnpattern dont' violate 
; the minimum copper width rule
public pcb-check check-min-copper-width (landpattern:LandPattern, side:Side) :
  val name = "Layout checks"
  val description = "Check min copper width"
  val category = "landpattern-check"
  val copper = to-seq(copper(landpattern, side))
  if not empty?(copper) :
    val min-copper-width = clearance(current-rules(), MinCopperCopperSpace)
    #CHECK(min-width(copper) >= min-copper-width,
      "Check landpattern copper minimum width",
      "Landpattern %_ min width %_ does not violate min width rules %_" % [ref(landpattern),min-width(copper),min-copper-width],
      "Landpattern %_ min width %_ violates min width rules %_" % [ref(landpattern),min-width(copper),min-copper-width],
      [landpattern]
    )

; Checks that a BGA landpattern does not violate the min-pitch-bga design rule
public pcb-check check-bga-pitch (lp:LandPattern) :
  val name = "Layout checks"
  val description = "Check bga pad pitch"
  val category = "landpattern-check"
  val min-pitch-bga = clearance(current-rules(), MinPitchBGA)
  #CHECK(min-pitch(lp) >= min-pitch-bga,
    "Check landpattern bga minimum pitch",
    "Landpattern %_ min bga pitch %_ does not violate min bga pitch rules %_" % [ref(landpattern),min-pitch(lp),min-pitch-bga],
    "Landpattern %_ min bga pitch %_ violates min bga pitch rules %_" % [ref(landpattern),min-pitch(lp),min-pitch-bga],
    [landpattern]
  )

; Checks that a leaded component does not violate the min-leaded-pitc  design rule
public pcb-check check-leaded-pitch (lp:LandPattern) :
  val name = "Layout checks"
  val description = "Check leaded pad pitch"
  val category = "landpattern-check"
  val min-pitch-leaded = clearance(current-rules(), MinPitchLeaded)
  #CHECK(min-pitch(lp) >= min-pitch-leaded,
    "Check landpattern leaded minimum pitch",
    "Landpattern %_ min leaded pitch %_ does not violate min leaded pitch rules %_" % [ref(landpattern),min-pitch(lp),min-pitch-leaded],
    "Landpattern %_ min leaded pitch %_ violates min leaded pitch rules %_" % [ref(landpattern),min-pitch(lp),min-pitch-leaded],
    [landpattern]
  )

; Checks that the solder mask layers of a land pattern do not violate the minimum
; solder mask sliver
public pcb-check check-min-solder-mask-sliver (shapes:Seqable<Shape>) :
  val name = "Layout checks"
  val description = "Check min soldermask size"
  val category = "layout-check"
  val s = to-seq(shapes)
  if not empty?(s):
    #CHECK(min-space(s) >= clearance(current-rules(), MinSolderMaskBridge),
      "Check landpattern minimum soldermask bridge spacing",
      "Landpattern %_ min soldermask spacing %_ does not violate min rules %_" % [ref(landpattern),min-space(s),clearance(current-rules(), MinSolderMaskBridge)],
      "Landpattern %_ min soldermask spacing %_ violates min rules %_" % [ref(landpattern),min-space(s),clearance(current-rules(), MinSolderMaskBridge)],
      [landpattern]
    )

; Runs all the land pattern checks on either an instance or definition. 
public defn check-landpattern (component:JITXObject|JITXDef) :
  ; extract the land pattern
  val lp = 
    match(component) :
      (landpattern:LandPattern) :
        landpattern
      (d:JITXDef) :
        landpattern(d)
      (i:JITXObject) : 
        landpattern(instance-definition(i))

  ; perform the checks
  inside pcb-module :
    for side in [Top, Bottom] do :
      check check-min-copper-copper-space(lp, side)
      check check-min-copper-width(lp, side)
      check check-min-solder-mask-sliver(layer(lp, SolderMask(side)))

    if has-property?(component.bga) and property(component.bga):
      check check-bga-pitch(lp)

    if has-property?(component.leaded) and property(component.leaded):
      check check-leaded-pitch(lp)

; Runs landpattern checks recursively on all the lands in a module
public defn check-all-landpatterns (module:JITXObject) : 
  inside pcb-module :
    val components = to-tuple(component-instances(module))
    val modules    = filter({not contains?(components, _)}, instances(module))
    for component in components do :
      check-landpattern(component)
    for module in modules do :
      check-all-landpatterns(module)
    
; Runs landpattern checks recursively starting from self.
public defn check-all-landpatterns () : 
  inside pcb-module: 
    check-all-landpatterns(self)
