#use-added-syntax(esir)
defpackage ocdb/connects :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness
  import ocdb/pinspec
  import ocdb/land-patterns
  import ocdb/generator-utils
  import ocdb/generic-components
  import ocdb/bundles
;[strip]
  import ocdb/symbols
  import ocdb/box-symbol
;[/strip]

public pcb-connection isolate (a:Ref, b:Ref) :
  unique inst buf : {ocdb/texas-instruments/ISO1540/component}
  net ({a}.sda, {buf}.SDA1)
  net ({a}.scl, {buf}.SCL1)
  net ({b}.sda, {buf}.SDA2)
  net ({b}.scl, {buf}.SCL2)
  properties({buf}.VCC1):
    requires-power => true
    power-request => [3.3 0.3 0.05]
when :
  port-type(a) == #PT(i2c) and
  port-type(b) == #PT(i2c) 

public pcb-connection phy (x:Ref, y:Ref) :
  unique inst phy : {ocdb/marvell/88E1510-A0-NNB2C000/module}
  net ({x}, {phy}.rgmii)
  net ({y}.mdi, {phy}.mdi)
  schematic-group({phy}) = phy
when :
  port-type(x) == #PT(rgmii) and port-type(y) == #PT(ethernet-1000)
