#use-added-syntax(jitx)
defpackage ocdb/design-vars:
  import core
  import collections

public pcb-enum ocdb/design-vars/DensityLevel:
  DensityLevelA
  DensityLevelB
  DensityLevelC

public var OPERATING-TEMPERATURE = [0.0 25.0]

; Part selection parameters
public var OPTIMIZE-FOR = ["area"]
public var MAX-Z = 500.0
public var MIN-PKG = "0201"
public var DESIGN-QUANTITY = 100
public var PREFERRED-MOUNTING = "smd" ; values in ["smd", "through-hole"]
public var MIN-CAP-VOLTAGE = 10.0 ; Minimum voltage to allow for capacitors

; Landpattern variables
public var SOLDER-MASK-REGISTRATION = 0.15 ; FIXME goes in pcb-rules
public var PLACEMENT-TOLERANCE = 0.0 ; "P" on page 13 IPC-7351B. FIXME goes in pcb-rules
public var FABRICATION-TOLERANCE = 0.0 ; "F" on page 13 IPC-7351B. FIXME goes in pcb-rules

; For consolidation
;public var PREFERRED-MANUFACTURERS = ["Yageo", "Panasonic Electronic Components", "Vishay Dale", "TE Connectivity Passive Product"]
