defpackage ocdb/design-vars:
  import core
  import collections

public var OPERATING-TEMPERATURE = [0.0 25.0]
public var OPTIMIZE-FOR = ["area"]
public var MAX-Z = 500.0
; MIN-PKG has to be in ["01005", "0201", "02016", "0202", "0303", "0402", "0404", "0503", "0505", "0603", "0612", "0805",
; "1206", "1210", "1218", "1812", "2010", "2512", "2525", "2615", "2616", "3920", "4122", "4823", "5329", "6030"]
public var MIN-PKG = "0201"
public var DESIGN-QUANTITY = 100
public var PREFERRED-MOUNTING = "smd" ; values in ["smd", "through-hole"]
; For consolidation
;public var PREFERRED-MANUFACTURERS = ["Yageo", "Panasonic Electronic Components", "Vishay Dale", "TE Connectivity Passive Product"]