;==============================================================================
;========================== OCDB Design Variables =============================
;==============================================================================
#use-added-syntax(jitx)
defpackage ocdb/utils/design-vars:
  import core
  import collections
  import jitx

public pcb-enum ocdb/utils/design-vars/DensityLevel:
  DensityLevelA
  DensityLevelB
  DensityLevelC

public var OPERATING-TEMPERATURE : Toleranced 
OPERATING-TEMPERATURE = min-max(0.0 25.0)

; Part selection parameters
public var OPTIMIZE-FOR: Tuple<String> = ["area"]
public var MAX-Z = 500.0
public var MIN-PKG = "0402"
public var PREFERRED-MOUNTING = "smd" ; values in ["smd", "through-hole"]
public var MIN-CAP-VOLTAGE = 10.0 ; Minimum voltage to allow for capacitors

; Landpattern variables
public var DENSITY-LEVEL: DensityLevel = DensityLevelC

; TODO: add to design rules
public var MIN-OUTER-LAYER-PAD-SIZE: Double = 0.2032 ; The minimum size of a circular pad on the outer layers
public var MAX-HOLE-SIZE-TOLERANCE:  Double = 0.0508 ; The tolerance on the diameter of a hole of the largest size 
public var MIN-HOLE-SIZE-TOLERANCE:  Double = 0.0508 ; The tolerance on the diameter of a hole of the smallest size
public var HOLE-POSITION-TOLERANCE:  Double = 0.0508 ; The tolerance on placing any hole

;============================================
;====== BOM Generator configuration =========
;============================================

; To use to export the BOM of a design:
; defpackage ... :
;   ...
;   import ocdb/utils/design-vars
;
; ...
;
; set-bom-vendors(APPROVED-DISTRIBUTOR-LIST)
; set-bom-design-quantity(DESIGN-QUANTITY)
; export-bom()

; Set it to false to allow any distributor
public var APPROVED-DISTRIBUTOR-LIST = ["Allied Electronics & Automation"
                                        "Arrow Electronics"
                                        "Avnet"
                                        "Digi-Key"
                                        "Future Electronics"
                                        "Mouser"
                                        "Newark"]
public var DESIGN-QUANTITY = 100

; Set it to false to error out when a part is not in stock.
public var ALLOW-NON-STOCK = true

