;==============================================================================
;========================== OCDB Design Variables =============================
;==============================================================================
#use-added-syntax(jitx)
defpackage ocdb/design-vars:
  import core
  import collections

public pcb-enum ocdb/design-vars/DensityLevel:
  DensityLevelA
  DensityLevelB
  DensityLevelC

public var OPERATING-TEMPERATURE = [0.0 25.0]

; Part selection parameters
public var OPTIMIZE-FOR = ["area"]
public var MAX-Z = 500.0
public var MIN-PKG = "0201"
public var DESIGN-QUANTITY = 100
public var PREFERRED-MOUNTING = "smd" ; values in ["smd", "through-hole"]
public var MIN-CAP-VOLTAGE = 10.0 ; Minimum voltage to allow for capacitors

; Landpattern variables
public var SOLDER-MASK-REGISTRATION: Double = 0.15
public var PLACEMENT-TOLERANCE   = 0.05   ; "P" on page 13 IPC-7351B.
public var FABRICATION-TOLERANCE = 0.1524 ; "F" on page 13 IPC-7351B.
public var MIN-SILKSCREEN-TEXT-HEIGHT: Double  = 0.762
public var MIN-COPPER-FEATURE: Double  = 0.127
public var MIN-SPACING: Double  = 0.127
public var PREFER-SOLDERMASK-DEFINED: True|False = false
public var SILK-SOLDER-MASK-CLEARANCE: Double = 0.15

; For consolidation
;public var PREFERRED-MANUFACTURERS = ["Yageo", "Panasonic Electronic Components", "Vishay Dale", "TE Connectivity Passive Product"]
