;==============================================================================
;========================== OCDB Design Variables =============================
;==============================================================================
defpackage ocdb/design-vars:
  import core
  import collections

;==============================================================================
;========================= Global Checks Parameters ===========================
;==============================================================================
public var OPERATING-TEMPERATURE = [0.0 25.0] ; the [min, max] operating temperature of the design, in Celsius.


;==============================================================================
;==================== Part Database Selection Parameters ======================
;==============================================================================
public var OPTIMIZE-FOR = ["area"]    ; Configure which parts to select. May be "area" or "cost"
public var MAX-Z = 500.0              ; The maximum height of components, in mm.
public var MIN-PKG = "0201"           ; The minimum package size for passives.
public var DESIGN-QUANTITY = 100      ; How many boards you plan to build - this configures searching for parts in stock.
public var PREFERRED-MOUNTING = "smd" ; The mounting style of components: values in ["smd", "through-hole"]
public var MIN-CAP-VOLTAGE = 10.0     ; Minimum voltage to allow for capacitors

public var SOLDERMASK-EXPANSION = 0.15
