defpackage ocdb/design-vars:
  import core
  import collections

public var OPERATING-TEMPERATURE = [0.0 25.0]

; Part selection parameters
public var OPTIMIZE-FOR = ["area"]
public var MAX-Z = 500.0
public var MIN-PKG = "0201"
public var DESIGN-QUANTITY = 100
public var PREFERRED-MOUNTING = "smd" ; values in ["smd", "through-hole"]
public var MIN-CAP-VOLTAGE = 10.0 ; Minimum voltage to allow for capacitors
public var SOLDERMASK-EXPANSION = 0.15

; For consolidation
;public var PREFERRED-MANUFACTURERS = ["Yageo", "Panasonic Electronic Components", "Vishay Dale", "TE Connectivity Passive Product"]

public var PASTE-COVERAGE-PCT = 0.9
public var SOLDERMASK-EXPANSION = 0.15
public var MIN-SILKSCREEN-TEXT-HEIGHT = 0.762
public var MIN-SILKSCREEN-WIDTH = 0.1524
public var MIN-COPPER-FEATURE = 0.127
public var MIN-SPACING = 0.127
public var PREFER-SOLDERMASK-DEFINED: True|False = false

public defn design-context () -> Table<Symbol, ?>:
  [
    `paste-coverage => PASTE-COVERAGE-PCT
    `soldermask-expansion => SOLDERMASK-EXPANSION
    `min-silkscreen-text-height => MIN-SILKSCREEN-TEXT-HEIGHT
    `min-silkscreen-width => MIN-SILKSCREEN-WIDTH
    `min-copper-feature => MIN-COPPER-FEATURE
    `min-spacing => MIN-SPACING
    `prefer-soldermask-defined => PREFER-SOLDERMASK-DEFINED
  ] $> to-hashtable<Symbol, ?>
