defpackage ocdb/design-vars:
  import core
  import collections

public var OPERATING-TEMPERATURE = [0.0 25.0]

; Part selection parameters
public var OPTIMIZE-FOR = ["area"]
public var MAX-Z = 500.0
public var MIN-PKG = "0201"
public var DESIGN-QUANTITY = 100
public var PREFERRED-MOUNTING = "smd" ; values in ["smd", "through-hole"]
public var MIN-CAP-VOLTAGE = 10.0 ; Minimum voltage to allow for capacitors
public var SOLDERMASK-EXPANSION = 0.15

; For consolidation
;public var PREFERRED-MANUFACTURERS = ["Yageo", "Panasonic Electronic Components", "Vishay Dale", "TE Connectivity Passive Product"]
