;==============================================================================
;========================== OCDB Design Variables =============================
;==============================================================================
defpackage ocdb/design-vars:
  import core
  import collections

;==============================================================================
;========================= Global Checks Parameters ===========================
;==============================================================================
public var OPERATING-TEMPERATURE = [0.0 25.0] ; the [min, max] operating temperature of the design, in Celsius.

; Part selection parameters
public var OPTIMIZE-FOR = ["area"]
public var MAX-Z = 500.0
public var MIN-PKG = "0201"
public var DESIGN-QUANTITY = 100
public var PREFERRED-MOUNTING = "smd" ; values in ["smd", "through-hole"]
public var MIN-CAP-VOLTAGE = 10.0 ; Minimum voltage to allow for capacitors

; For consolidation
;public var PREFERRED-MANUFACTURERS = ["Yageo", "Panasonic Electronic Components", "Vishay Dale", "TE Connectivity Passive Product"]
public var SOLDER-MASK-REGISTRATION: Double = 0.15
public var MIN-SILKSCREEN-TEXT-HEIGHT: Double  = 0.762
public var MIN-SILKSCREEN-WIDTH: Double  = 0.1524
public var MIN-COPPER-FEATURE: Double  = 0.127
public var MIN-SPACING: Double  = 0.127
public var PREFER-SOLDERMASK-DEFINED: True|False = false
