#use-added-syntax(jitx)
defpackage ocdb/mechanical :
  import core
  import collections
  import algorithm/utils
  import lang-utils
  import jitx
  import jitx/commands
  import jitx/fonts
  import ocdb/rules
  import ocdb/box-symbol
  import ocdb/land-patterns

; ========================================================
; ===================== Generic Label ====================
; ========================================================
pcb-landpattern label-lp (w:Double, h:Double, filled:True|False) :
  layer(Courtyard(Top)) = Rectangle(w, h)
  if filled :
    layer(Silkscreen("silkscreen", Top)) = Rectangle(w, h)
  else:
    ref-label()
    layer(Silkscreen("silkscreen", Top)) = Line(clearance(current-rules(), MinSilkscreenWidth), 
      [ Point(w / -2.0,h / -2.0), Point(w / -2.0,h / 2.0), Point(w / 2.0,h / 2.0), 
        Point(w / 2.0,h / -2.0), Point(w / -2.0,h / -2.0)])

public pcb-component gen-label (w:Double, h:Double, filled:True|False,mfg:String,pn:String,desc:String) :
  name = desc
  description = desc
  manufacturer = mfg
  mpn = pn
  reference-prefix = "LABEL"
  val sym = box-symbol(5.08,5.08,0,0,0,0)
  symbol = sym()
  assign-landpattern( label-lp(w, h, filled) )

public defn gen-label (w:Double, h:Double, filled:True|False,mfg:String,pn:String) :
  gen-label(w, h, filled,mfg,pn,"generic label")
public defn gen-label (w:Double, h:Double, filled:True|False) :
  gen-label(w, h, filled,"Generic Label", to-string("Size %_ X %_ mm" % [h, w]),"generic label")
public defn gen-label (w:Double, h:Double) :
  gen-label(w, h, true,"Generic Label", to-string("Size %_ X %_ mm" % [h, w]),"generic label")
public defn gen-label (filled:True|False) :
  gen-label(19.05, 6.35, filled,"Generic Label", "Size 0.25 x 0.75 in","generic label")
public defn gen-label () :
  gen-label(19.05, 6.35, true,"Generic Label", "Size 0.25 x 0.75 in","generic label")

; ========================================================
; ===================== Generic Screw ====================
; ========================================================

; ========================================================
; ===================== Generic Washer ===================
; ========================================================

; ========================================================
; ====================== Generic Nut =====================
; ========================================================

  ; print part number, version and revision, 1 line, min stroke


