#use-added-syntax(jitx)
defpackage ocdb/property-structs:
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/generator-utils

public pcb-struct ocdb/property-structs/Interval :
  ; Maximum and minimum values for all operation modes
  min:Double
  max:Double
  ; Nominal operating value
  nominal:Double|False

public defn contains? (a:Interval, b:Interval) -> True|False :
  min(a) <= min(b) and
  max(a) >= max(b)

public defn contains? (a:Interval, b:Double) -> True|False :
  min(a) <= b and
  max(a) >= b

; === Pin Property Structs ===
; ============================

; Library property name: generic-pin
public pcb-struct ocdb/property-structs/GenericPin :
  max-voltage:Interval
  rated-esd:Double

; Library property name: power-supply-pin
public pcb-struct ocdb/property-structs/PowerSupplyPin :
  supply-voltage:Double
  max-current:Double

; Library property name: power-pin
public pcb-struct ocdb/property-structs/PowerPin :
  recommended-voltage:Interval
  
; Library property name: digital-input
public pcb-struct ocdb/property-structs/DigitalInput :
  vil:Double
  vih:Double

; Library property name: digital-output
public pcb-struct ocdb/property-structs/DigitalOutput :
  ; driver:JITXObject
  driver:LogicFamily

; Library property name: digital-io
public pcb-struct ocdb/property-structs/DigitalIO :
  ; driver:JITXObject
  driver:LogicFamily
  vil:Double
  vih:Double

; Library property name: reset-pin
public pcb-struct ocdb/property-structs/ResetPin :
  input:DigitalInput

; === Logic Property Structs ===
; ==============================
deftype LogicFamily <: jitx/client/JITXValue
public pcb-struct ocdb/property-structs/CMOSOutput <: LogicFamily :
  vol:Interval
  voh:Interval

public pcb-struct ocdb/property-structs/TTLOutput <: LogicFamily :
  vol:Interval
  voh:Interval

public pcb-struct ocdb/property-structs/OpenCollector <: LogicFamily :
  vol:Interval
  iol:Double

; === Oscillator Property Structs ===
; ===================================
; Library property name: crystal-oscillator
public pcb-struct ocdb/property-structs/CrystalOscillator :
  ; Max critical gain not given - determine from parameters: Max critical gain for oscillator: 4*ESR*(2*PI*F)^2*(c-shunt + c-load)^2
  max-critical-gain:Double ; Critical gain of amplifier in A/V
  drive-level:Double ; Drive level of amplifier in Watts 
  c-pin:Double ; Internal capacitance in Farads
  frequency-tolerance:Double ; Allowable variation of frequency in Hertz
  frequency:Double ; Target frequency in Hertz



; === Component Property Structs ===
; ==================================

; Library property name: rated-temperature
public pcb-struct ocdb/property-structs/RatedTemperature :
  operating-temperature : Interval

; Library property name: crystal-resonator
public pcb-struct ocdb/property-structs/CrystalResonator :
  load-capacitance:Double     ; Load capacitance in Farads                
  shunt-capacitance:Double    ; Shunt capacitance in Farads                
  motional-capacitance:Double ; Motional capacitance in Farads                    
  ESR:Double                  ; Series resistance of crystal in Ohms  
  frequency:Double            ; Fundamental frequency in Hz        
  frequency-tolerance:Double  ; Frequency tolerance in Hz                
  max-drive-level:Double      ; Max drive level in W              


; public defn apply-enable-pin-params (obj:JITXObject, enable:JITXObject) :
;   inside pcb-module :
;     property(obj.digital-io) = true
;     property(obj.type) = "i"
;     property(obj.enable-pin) = true
;     property(obj.active-ref) = enable

; public defn apply-lvds-params (obj:JITXObject, vol:Double, voh:Double, vo-diff:[Double,Double,Double] vo-cm:[Double,Double,Double] vi-diff:[Double,Double,Double] vi-cm:[Double,Double,Double]) :
;   inside pcb-module :
;     property(obj.lvds) = true
;     property(obj.voh) = voh 
;     property(obj.vol) = vol 
;     property(obj.vo-diff) = vo-diff 
;     property(obj.vo-cm) = vo-cm   
;     property(obj.vi-diff) = vi-diff 
;     property(obj.vi-cm) = vi-cm   