#use-added-syntax(jitx)
defpackage ocdb/nordic/nRF52840 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/box-symbol
  import ocdb/bundles

pcb-landpattern xcvr-nrf52840-qiaa-r-pkg :
  pad A8 : bga-pad(0.275) at loc(-1.25, 3.25, 0.0)
  pad B1 : bga-pad(0.275) at loc(-3.25, 2.75, 0.0)
  pad B3 : bga-pad(0.275) at loc(-2.5, 2.75, 0.0)
  pad B5 : bga-pad(0.275) at loc(-2.0, 2.75, 0.0)
  pad B7 : bga-pad(0.275) at loc(-1.5, 2.75, 0.0)
  pad B9 : bga-pad(0.275) at loc(-1.0, 2.75, 0.0)
  pad C1 : bga-pad(0.275) at loc(-3.25, 2.25, 0.0)
  pad D2 : bga-pad(0.275) at loc(-2.75, 2.0, 0.0)
  pad F2 : bga-pad(0.275) at loc(-2.75, 1.5, 0.0)
  pad G1 : bga-pad(0.275) at loc(-3.25, 1.25, 0.0)
  pad H2 : bga-pad(0.275) at loc(-2.75, 1.0, 0.0)
  pad J1 : bga-pad(0.275) at loc(-3.25, 0.75, 0.0)
  pad K2 : bga-pad(0.275) at loc(-2.75, 0.5, 0.0)
  pad L1 : bga-pad(0.275) at loc(-3.25, 0.25, 0.0)
  pad M2 : bga-pad(0.275) at loc(-2.75, -0.0, 0.0)
  pad N1 : bga-pad(0.275) at loc(-3.25, -0.25, 0.0)
  pad P2 : bga-pad(0.275) at loc(-2.75, -0.5, 0.0)
  pad R1 : bga-pad(0.275) at loc(-3.25, -0.75, 0.0)
  pad T2 : bga-pad(0.275) at loc(-2.75, -1.0, 0.0)
  pad U1 : bga-pad(0.275) at loc(-3.25, -1.25, 0.0)
  pad W1 : bga-pad(0.275) at loc(-3.25, -1.75, 0.0)
  pad Y2 : bga-pad(0.275) at loc(-2.75, -2.0, 0.0)
  pad A10 : bga-pad(0.275) at loc(-0.75, 3.25, 0.0)
  pad A12 : bga-pad(0.275) at loc(-0.25, 3.25, 0.0)
  pad A14 : bga-pad(0.275) at loc(0.25, 3.25, 0.0)
  pad A16 : bga-pad(0.275) at loc(0.75, 3.25, 0.0)
  pad A18 : bga-pad(0.275) at loc(1.25, 3.25, 0.0)
  pad A20 : bga-pad(0.275) at loc(1.75, 3.25, 0.0)
  pad A22 : bga-pad(0.275) at loc(2.25, 3.25, 0.0)
  pad A23 : bga-pad(0.275) at loc(2.75, 3.25, 0.0)
  pad AB2 : bga-pad(0.275) at loc(-2.75, -2.5, 0.0)
  pad AC5 : bga-pad(0.275) at loc(-2.0, -2.75, 0.0)
  pad AC9 : bga-pad(0.275) at loc(-1.0, -2.75, 0.0)
  pad AD2 : bga-pad(0.275) at loc(-2.75, -3.25, 0.0)
  pad AD4 : bga-pad(0.275) at loc(-2.25, -3.25, 0.0)
  pad AD6 : bga-pad(0.275) at loc(-1.75, -3.25, 0.0)
  pad AD8 : bga-pad(0.275) at loc(-1.25, -3.25, 0.0)
  pad B11 : bga-pad(0.275) at loc(-0.5, 2.75, 0.0)
  pad B13 : bga-pad(0.275) at loc(0.0, 2.75, 0.0)
  pad B15 : bga-pad(0.275) at loc(0.5, 2.75, 0.0)
  pad B17 : bga-pad(0.275) at loc(1.0, 2.75, 0.0)
  pad B19 : bga-pad(0.275) at loc(1.5, 2.75, 0.0)
  pad B24 : bga-pad(0.275) at loc(3.25, 2.75, 0.0)
  pad D23 : bga-pad(0.275) at loc(2.75, 2.0, 0.0)
  pad E24 : bga-pad(0.275) at loc(3.25, 1.75, 0.0)
  pad F23 : bga-pad(0.275) at loc(2.75, 1.5, 0.0)
  pad H23 : bga-pad(0.275) at loc(2.75, 1.0, 0.0)
  pad J24 : bga-pad(0.275) at loc(3.25, 0.75, 0.0)
  pad L24 : bga-pad(0.275) at loc(3.25, 0.25, 0.0)
  pad N24 : bga-pad(0.275) at loc(3.25, -0.25, 0.0)
  pad P23 : bga-pad(0.275) at loc(2.75, -0.5, 0.0)
  pad R24 : bga-pad(0.275) at loc(3.25, -0.75, 0.0)
  pad T23 : bga-pad(0.275) at loc(2.75, -1.0, 0.0)
  pad U24 : bga-pad(0.275) at loc(3.25, -1.25, 0.0)
  pad V23 : bga-pad(0.275) at loc(2.75, -1.5, 0.0)
  pad W24 : bga-pad(0.275) at loc(3.25, -1.75, 0.0)
  pad Y23 : bga-pad(0.275) at loc(2.75, -2.0, 0.0)
  pad AA24 : bga-pad(0.275) at loc(3.25, -2.25, 0.0)
  pad AC11 : bga-pad(0.275) at loc(-0.5, -2.75, 0.0)
  pad AC13 : bga-pad(0.275) at loc(0.0, -2.75, 0.0)
  pad AC15 : bga-pad(0.275) at loc(0.5, -2.75, 0.0)
  pad AC17 : bga-pad(0.275) at loc(1.0, -2.75, 0.0)
  pad AC19 : bga-pad(0.275) at loc(1.5, -2.75, 0.0)
  pad AC21 : bga-pad(0.275) at loc(2.0, -2.75, 0.0)
  pad AC24 : bga-pad(0.275) at loc(3.25, -2.75, 0.0)
  pad AD10 : bga-pad(0.275) at loc(-0.75, -3.25, 0.0)
  pad AD12 : bga-pad(0.275) at loc(-0.25, -3.25, 0.0)
  pad AD14 : bga-pad(0.275) at loc(0.25, -3.25, 0.0)
  pad AD16 : bga-pad(0.275) at loc(0.75, -3.25, 0.0)
  pad AD18 : bga-pad(0.275) at loc(1.25, -3.25, 0.0)
  pad AD20 : bga-pad(0.275) at loc(1.75, -3.25, 0.0)
  pad AD22 : bga-pad(0.275) at loc(2.25, -3.25, 0.0)
  pad AD23 : bga-pad(0.275) at loc(2.75, -3.25, 0.0)
  pad p[74] : smd-pad(4.85, 4.85) at loc(0.0, -0.0, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Circle(Point(-4.445, 2.7432), 0.05)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-3.5, 3.1), Point(-3.5, 3.5) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-3.5, 3.5), Point(-1.95, 3.5) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(3.15, 3.5), Point(3.5, 3.5) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(3.5, 3.5), Point(3.5, 3.2) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(3.5, -3.15), Point(3.5, -3.5) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(3.5, -3.5), Point(3.15, -3.5) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-3.15, -3.5), Point(-3.5, -3.5) ])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.127, [ Point(-3.5, -3.5), Point(-3.5, -2.15) ])
  ref-label()

public pcb-component component :
  port P0 : pin[32]
  port P1 : pin[16]
  pin-properties :
    [ pin:Ref | pads:Ref ... | side:Dir | bank:Ref]
    [ P0[00]  | D2      | Right | io ] ;XL1 
    [ P0[01]  | F2      | Right | io ] ;XL2 
    [ P0[02]  | A12     | Right | io ] ;AIN0 
    [ P0[03]  | B13     | Right | io ] ;AIN1 
    [ P0[04]  | J1      | Right | io ] ;AIN2 
    [ P0[05]  | K2      | Right | io ] ;AIN3 
    [ P0[06]  | L1      | Right | io ]
    [ P0[07]  | M2      | Right | io ] ;TRACECLK 
    [ P0[08]  | N1      | Right | io ]
    [ P0[09]  | L24     | Right | io ] ;NFC1 
    [ P0[10]  | J24     | Right | io ] ;NFC2 
    [ P0[11]  | T2      | Right | io ] ;TRACEDATA2 
    [ P0[12]  | U1      | Right | io ] ;TRACEDATA1 
    [ P0[13]  | AD8     | Right | io ]
    [ P0[14]  | AC9     | Right | io ]
    [ P0[15]  | AD10    | Right | io ]
    [ P0[16]  | AC11    | Right | io ]
    [ P0[17]  | AD12    | Right | io ]
    [ P0[18]  | AC13    | Right | io ] ;NRESET 
    [ P0[19]  | AC15    | Right | io ]
    [ P0[20]  | AD16    | Right | io ]
    [ P0[21]  | AC17    | Right | io ]
    [ P0[22]  | AD18    | Right | io ]
    [ P0[23]  | AC19    | Right | io ]
    [ P0[24]  | AD20    | Right | io ]
    [ P0[25]  | AC21    | Right | io ]
    [ P0[26]  | G1      | Right | io ]
    [ P0[27]  | H2      | Right | io ]
    [ P0[28]  | B11     | Right | io ] ;AIN4 
    [ P0[29]  | A10     | Right | io ] ;AIN5 
    [ P0[30]  | B9      | Right | io ] ;AIN6 
    [ P0[31]  | A8      | Right | io ] ;AIN7 
    [ P1[00]  | AD22    | Right | io ] ;TRACEDATA0 
    [ P1[01]  | Y23     | Right | io ]
    [ P1[02]  | W24     | Right | io ]
    [ P1[03]  | V23     | Right | io ]
    [ P1[04]  | U24     | Right | io ]
    [ P1[05]  | T23     | Right | io ]
    [ P1[06]  | R24     | Right | io ]
    [ P1[07]  | P23     | Right | io ]
    [ P1[08]  | P2      | Right | io ]
    [ P1[09]  | R1      | Right | io ] ;TRACEDATA3 
    [ P1[10]  | A20     | Right | io ]
    [ P1[11]  | B19     | Right | io ]
    [ P1[12]  | B17     | Right | io ]
    [ P1[13]  | A16     | Right | io ]
    [ P1[14]  | B15     | Right | io ]
    [ P1[15]  | A14     | Right | io ]
    [ SWDCLK  | AA24    | Left  | io ]
    [ SWDIO   | AC24    | Left  | io ]
    [ XC1     | B24     | Left  | io ]
    [ XC2     | A23     | Left  | io ]
    [ ANT     | H23     | Left  | io ]
    [ D-      | AD4     | Left  | io ]
    [ D+      | AD6     | Left  | io ]
    [ VBUS    | AD2     | Left | power ]
    [ VDD[0]  | A22     | Left | power ]
    [ VDD[1]  | AD14    | Left | power ]
    [ VDD[2]  | AD23    | Left | power ]
    [ VDD[3]  | B1      | Left | power ]
    [ VDD[4]  | W1      | Left | power ]
    [ VDDH    | Y2      | Left | power ]
    [ VSS     | p[74] B7| Down | power ]
    [ VSS_PA  | F23     | Down | power ]
    [ DCC     | B3      | Right | power ]
    [ DCCH    | AB2     | Right | power ]
    [ DEC1    | C1      | Right | power ]
    [ DEC2    | A18     | Right | power ]
    [ DEC3    | D23     | Right | power ]
    [ DEC4    | B5      | Right | power ]
    [ DEC5    | N24     | Right | power ]
    [ DEC6    | E24     | Right | power ]
    [ DECUSB  | AC5     | Right | power ]
  
  make-box-symbol()
  assign-landpattern(xcvr-nrf52840-qiaa-r-pkg)

  name = "XCVR_NRF52840-QIAA-R"
  mpn = "NRF52840-QIAA-R"
  manufacturer = "Nordic Semiconductor"
  description = "Advanced Bluetooth 5, Thread and Zigbee multiprotocol SoC"

; This module is a WIP.
; public pcb-module module :
;   port usb : usb-2
;   pin gnd
;   inst mcu : ocdb/nordic/nRF52840/component

;   net (gnd, usb.vbus.gnd, mcu.VSS, mcu.VSS_PA)

;   ; Configure to be in normal voltage mode, DCDC1 enabled (config 5 from datasheet) TODO:make parmaetric
;   ; Bypass caps
;   bypass-cap-strap(mcu.DEC1, gnd, 100.0e-9)
;   bypass-cap-strap(mcu.DEC3, gnd, 100.0e-12)
;   bypass-cap-strap(mcu.DEC5, gnd, 820.0e-12)
;   bypass-cap-strap(mcu.DECUSB, gnd, 4.7e-6)
;   bypass-cap-strap(mcu.VBUS, gnd, 4.7e-6)
;   bypass-cap-strap(mcu.DEC4, gnd, 1.0e-6)
;   bypass-cap-strap(mcu.VDD[4], gnd, 1.0e-6)
;   bypass-cap-strap(mcu.VDDH, gnd, 4.7e-6)
;   bypass-cap-strap(mcu.VDD[3], gnd, 1.0e-6)
;   bypass-cap-strap(mcu.VDD[0], gnd, 0.1e-6)
;   bypass-cap-strap(mcu.VDD[1], gnd, 0.1e-6)
;   bypass-cap-strap(mcu.VDD[2], gnd, 0.1e-6)

;   inst pwr-ind : smd-inductor(["inductance" => 10.0e-6 "min-current-rating" => 50.0e-3])
;   inst filt-ind : smd-inductor(["inductance" => 15.0e-9 "min-self-resonant-frequency" => 2.0e9 "material-core" => "ceramic"])
;   net (pwr-ind.p[1] mcu.DCCH)
;   net (pwr-ind.p[2] filt-ind.p[1])
;   net (mcu.DEC4 mcu.DEC6 filt-ind.p[2])

;   for i in 0 through 4 do : net (mcu.VDD[0] mcu.VDD[i])

  inst lfosc : ocdb/epson/FC-135/component
  net (mcu.P0[0] lfosc.p[1])
  net (mcu.P0[1] lfosc.p[2])
  val lf-cb = add-xtal-caps(lfosc, gnd)
  check-oscillator(lfosc, mcu.P0[1].crystal-oscillator, lf-cb)

  inst hfosc : ocdb/epson/TSX-3225/component(32.0e6)
  net (mcu.XC1 hfosc.p[1])
  net (mcu.XC2 hfosc.p[2])
  val hf-cb = add-xtal-caps(hfosc, gnd)
  check-oscillator(hfosc, mcu.XC2.crystal-oscillator, hf-cb)


  
