#use-added-syntax(esir)
defpackage ocdb/idt/5PB11xx:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness
  import ocdb/pinspec
  import ocdb/land-patterns
  import ocdb/generator-utils
  import ocdb/generic-components
  import ocdb/bundles
;[strip]
  import ocdb/symbols
  import ocdb/box-symbol
;[/strip]

public pcb-component component (n:Int) :
  description = "1.8V to 3.3V LVCMOS High Performance Clock Buffer Family"
  manufacturer = "IDT"
  val [code clkin-p en-p out-p vdd-p gnd-p pkg] = switch(n) :
    2  : ["02PGG" 1 2 [3, 8                               ] [6           ] [4           ] sop65-package(8) ] 
    4  : ["04PGG" 1 2 [3, 8, 5, 7                         ] [6           ] [4           ] sop65-package(8) ] 
    6  : ["06PGG" 1 2 [3, 14, 11, 13, 6, 9                ] [5, 8, 12    ] [4, 7, 10    ] sop65-package(14)] 
    8  : ["08PGG" 1 2 [3, 16, 13, 15, 6, 11, 8, 9         ] [5, 10, 14   ] [4, 7, 12    ] sop65-package(16)] 
    10 : ["10PGG" 1 2 [3, 20, 17, 19, 6, 15, 8, 13, 12, 10] [5, 9, 14, 18] [4, 7, 11, 16] sop65-package(20)]
    else : fatal("Incorrect number of channels for idt-5PB11x %_" % [n])
  mpn = to-string("5PB11%_" % [code])

  val ps = PinSpec $ #TABLE :
    [Ref    | Int ...   | Dir]
    [clkin  | clkin-p | Left]
    [en  | en-p    | Left]
    [vdd | vdd-p | Up]
    [gnd | gnd-p | Down]
    for (p in out-p, i in 0 to false) do :
      [clkout[i] | p | Right]
  gen-symbol-map(ps, pkg)

  properties :
    rated-temperature => [-40.0 105.0]

  properties(vdd):
    power-pin => true
    rated-voltage => [1.71, 3.465]
  
  eval when has-property?(vdd.voltage) :
    val vdd-v = property(vdd.voltage)
    properties(clkin):
      vil => 0.3 * vdd-v
      vih => 0.7 * vdd-v
      rated-voltage => [-0.4, 3.465]
    if vdd-v > (1.8 * 0.95) and vdd-v < (1.8 * 1.05) :
      val [vol voh en-vil en-vih] = [0.45 1.2 0.6 1.6]

    else if vdd-v > (2.5 * 0.95) and vdd-v < (2.5 * 1.05) :
      val [vol voh en-vil en-vih] = [0.7 1.8 0.626 1.6]

    else if vdd-v > (3.3 * 0.95) and vdd-v < (3.3 * 1.05) :
      val [vol voh en-vil en-vih] = [0.825 2.1 0.8 2.0]

    else :
      println("Warning: %_ out of datasheet operating voltage range. VDD = %_" % [mpn vdd-v])

    properties(en):
      vil => en-vil
      vih => en-vih
      rated-voltage => [-0.4 (vdd-v + 0.5)]
    for p in clkout do :
      properties({p}) :
        vol => vol 
        voh => voh 
        rated-voltage => [-0.4 (vdd-v + 0.5)]


public pcb-module module (n:Int) :
  port src : power
  pin clkin
  port clkout : pin[n]
  inst buffer : {ocdb/idt-5PB11xx-cmp(n)}
  default-bypass(buffer)
  net (buffer.clkin, clkin)
  net (buffer.clkout, clkout)
  net (src.vdd, buffer.vdd)
  net (src.gnd, buffer.gnd)
  ; Dummy example of test
  properties(buffer.vdd) :
    voltage => 1.8
  net (buffer.clkout[0], buffer.en)
  net (buffer.clkout[1], buffer.clkin)

  check power-pin(buffer.vdd)
  check io(self)
