#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/landpatterns:
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/land-patterns
  import ocdb/defaults
  import ocdb/box-symbol
  import ocdb/design-vars
  import ocdb/tolerance

;================================================================
; Missing Datasheets
;================================================================

; public pcb-landpattern LFBGA448:
;   fatal("unimplemented")

; public pcb-landpattern TFBGA257:
;   fatal("unimplemented")

; public pcb-landpattern TFBGA361:
;   fatal("unimplemented")

; public pcb-landpattern EWLCSP49:
;   fatal("unimplemented") ; TODO find datasheet

; public pcb-landpattern EWLCSP66:
;   fatal("unimplemented") ; TODO find datasheet

; public pcb-landpattern WLCSP59:
;   fatal("unimplemented") ; TODO find datasheet

;================================================================
; Weird Edge Cases
;================================================================
; public pcb-landpattern TFBGA240+25:
;   fatal("unimplemented") ; todo: handle TFBGA240

; public pcb-landpattern UFBGA176+25:
;   fatal("unimplemented") ; todo: handle UFBGA176+25

;==============================================================================
;============================= Grid Array Packages ============================
;==============================================================================

public pcb-landpattern UFBGA64:
  make-bga-landpattern(8, 8, 0.5, 0.28, tol(5.0, 0.15), tol(5.0, 0.15), FullMatrix())

public pcb-landpattern UFBGA132:
  make-bga-landpattern(12, 12, 0.5, 0.28, tol(7.0, 0.05), tol(7.0, 0.05), ThermallyEnhancedMatrix(
    4 through 7, 4 through 7,
    5 through 6, 5 through 6,
  ))

public pcb-landpattern LFBGA100:
  make-bga-landpattern(10, 10, 0.8, 0.5, tol(10.0, 0.15), tol(10.0, 0.15), FullMatrix())

public pcb-landpattern LFBGA144:
  make-bga-landpattern(12, 12, 0.8, 0.4, tol(10.0, 0.1), tol(10.0, 0.1), FullMatrix())

public pcb-landpattern LFBGA354:
  defn depop? (r:Int, c:Int):
    (c == 19 and contains?([5, 15], r)) or
    (c == 16 and contains?([6, 8, 10, 12, 14], r))
  make-bga-landpattern(19, 19, 0.8, 0.4, tol(16.0, 0.15), tol(16.0, 0.15), CustomDepop(depop?))

public pcb-landpattern TFBGA100:
  make-bga-landpattern(10, 10, 0.8, 0.4, tol(8.0, 0.05), tol(8.0, 0.05), FullMatrix())

public pcb-landpattern TFBGA216:
  make-bga-landpattern(15, 15, 0.8, 0.4, tol(13.0, 0.15), tol(13.0, 0.15), PerimeterMatrix(6 through 8, 6 through 8))

public pcb-landpattern TFBGA225:
  make-bga-landpattern(15, 15, 0.8, 0.4, tol(13.0, 0.15), tol(13.0, 0.15), FullMatrix())

public pcb-landpattern TFBGA64:
  make-bga-landpattern(8, 8, 0.5, 0.3, tol(0.5, 0.15), tol(0.5, 0.15), FullMatrix())

public pcb-landpattern UFBGA100:
  defn depop? (r:Int, c:Int):
    (r == 2 and (c == 5 or c == 6)) or
    (r == 9 and (c == 5 or c == 6)) or
    (c == 2 and (r == 5 or r == 6)) or
    (c == 9 and (r == 5 or r == 6)) or
    ((r >= 3 and r <= 8) and  (c >= 3 and c <= 8))
  make-bga-landpattern(12, 12, 0.50, 0.25, tol(7.0, 0.05), tol(7.0, 0.05), CustomDepop(depop?))

public pcb-landpattern UFBGA121:
  make-bga-landpattern(11, 11, 0.5, 0.290, tol(6.0, 0.15), tol(6.0, 0.15), FullMatrix())

public pcb-landpattern UFBGA129:
  defn depop? (r:Int, c:Int):
    (contains?([0, 12], r) and contains?([3, 4, 8, 9], c)) or
    (contains?([0, 12], c) and contains?([3, 4, 8, 9], r)) or
    (contains?([3, 5, 7, 9], r) and contains?([4, 6, 8], c)) or
    (contains?([4, 6, 8], r) and contains?([3, 5, 7, 9], c))
  make-bga-landpattern(13, 13, 0.50, 0.29, tol(7.0, 0.15), tol(7.0, 0.15), CustomDepop(depop?))

public pcb-landpattern UFBGA144:
  make-bga-landpattern(14, 14, 0.8, 0.4, tol(10.0, 0.15), tol(10.0, 0.15), FullMatrix())

public pcb-landpattern UFBGA169:
  make-bga-landpattern(13, 13, 0.5, 0.28, tol(7.0, 0.05), tol(7.0, 0.05), FullMatrix())
  
public pcb-landpattern UFBGA73:
  defn depop? (r:Int, c:Int):
    switch(r):
      0: c == 2 or c == 5
      2: c == 8
      3: c == 0
      5: c == 8
      6: c == 0
      8: c == 3 or c == 6
      else:
        false
  make-bga-landpattern(9, 9, 0.5, 0.29, tol(5.0, 0.15), tol(5.0, 0.15) CustomDepop(depop?))

public pcb-landpattern WLCSP18:
  make-bga-landpattern(5, 7, 0.40, 0.25, tol(1.86, 0.02), tol(2.14, 0.02), EquilateralTriangleMatrix())

public pcb-landpattern WLCSP20:
  make-bga-landpattern(5, 4, 0.4, 0.25, tol(1.94, 0.02), tol(2.40, 0.02), FullMatrix())

public pcb-landpattern WLCSP25:
  make-bga-landpattern(5, 5, 0.4, 0.25, tol(2.30, 0.02), tol(2.48, 0.02), FullMatrix())
  
public pcb-landpattern WLCSP36:
  make-bga-landpattern(6, 6, 0.4, 0.25, tol(2.605, 0.035), tol(2.704, 0.035), FullMatrix())

public pcb-landpattern WLCSP49:
  make-bga-landpattern(7, 7, 0.5, 0.33, tol(3.89, 0.02), tol(3.74, 0.02), FullMatrix())

public pcb-landpattern WLCSP52:
  make-bga-landpattern(8, 13, 0.40, 0.25, tol(1.86, 0.02), tol(2.14, 0.02), EquilateralTriangleMatrix())

public pcb-landpattern WLCSP63:
  make-bga-landpattern(9, 7, 0.4, 0.27, tol(3.228, 0.035), tol(4.164, 0.035), FullMatrix())

public pcb-landpattern WLCSP64:
  make-bga-landpattern(8, 8, 0.4, 0.270, tol(4.539, 0.035), tol(4.911, 0.035), FullMatrix())

public pcb-landpattern WLCSP66:
  make-bga-landpattern(9, 8, 0.4, 0.270, tol(3.767, 0.035), tol(4.229, 0.035), PerimeterMatrix(3 through 5, 3 through 4))

public pcb-landpattern WLCSP72:
  make-bga-landpattern(9, 9, 0.4, 0.270, tol(4.4084, 0.035), tol(3.7594, 0.035), PerimeterMatrix(3 through 6, 3 through 6))

public pcb-landpattern WLCSP81:
  make-bga-landpattern(9, 9, 0.4, 0.270, tol(4.223, 0.035), tol(3.969, 0.035), FullMatrix())

public pcb-landpattern WLCSP90:
  make-bga-landpattern(9, 10, 0.4, 0.270, tol(4.02, 0.02), tol(4.27, 0.02), FullMatrix())

public pcb-landpattern WLCSP100:
  make-bga-landpattern(10, 10, 0.4, 0.25, tol(4.4, 0.02), tol(4.38, 0.02), FullMatrix())

public pcb-landpattern WLCSP104:
  defn depop? (r:Int, c:Int):
    contains?([4, 5, 6, 7], r) and c == 4
  make-bga-landpattern(12 , 9, 0.4, 0.25, tol(4.095, 0.034), tol(5.094, 0.035), CustomDepop(depop?))

public pcb-landpattern WLCSP115:
  make-bga-landpattern(11, 21, 0.35, 0.24, tol(3.73, 0.02), tol(4.15, 0.02), EquilateralTriangleMatrix())

public pcb-landpattern WLCSP132:
  make-bga-landpattern(12, 11, 0.35, 0.24, tol(4.57, 0.03), tol(4.37, 0.03), FullMatrix())

public pcb-landpattern WLCSP143:
  make-bga-landpattern(11, 13, 0.4, 0.25, tol(4.521, 0.035), tol(5.547, 0.035), FullMatrix())

public pcb-landpattern WLCSP144:
  make-bga-landpattern(12, 12, 0.4, 0.25, tol(5.24, 0.02), tol(5.24, 0.02), FullMatrix())

public pcb-landpattern WLCSP156:
  make-bga-landpattern(12, 13, 0.35, 0.24, tol(4.96, 0.02), tol(4.64, 0.02), FullMatrix())

public pcb-landpattern WLCSP168:
  make-bga-landpattern(14, 12, 0.4, 0.25, tol(4.891, 0.035), tol(5.692, 0.035), FullMatrix())

public pcb-landpattern WLCSP180:
  make-bga-landpattern(14, 13, 0.4, 0.25, tol(5.337, 0.035), tol(6.095, 0.035), PerimeterMatrix(6 through 7, 6 to 7))

;========== New ==========

; public pcb-landpattern SO8N:
; public pcb-landpattern TSSOP14:
public pcb-landpattern TSSOP20:
  make-quad-landpattern(0, 10, 0, 10,                 ;Number of pins (W/S/E/N)
                        0.65, 0.65, 0.65, 0.65,       ;Pitch:                      e
                        tol(6.5, 0.1), tol(6.4, 0.2), ;Outer size (lead-to-lead):  D and E
                        tol(6.5, 0.1), tol(4.4, 0.1), ;Package size:               D1 and E1
                        tol(0.6, 0.15),               ;Lead size in x direction:   L
                        tol(0.245, 0.055),            ;Lead size in y direction:   b
                        ocdb/land-protrusions/BigGullWingLeads)

public pcb-landpattern LQFP100:
  make-qfp-landpattern(100,            ;Number of pins
                      0.5,             ;Pitch:                      e
                      tol(16.0, 0.2),  ;Outer size (lead-to-lead):  D and E
                      tol(14.0, 0.2),  ;Package size:               D1 and E1
                      tol(0.6, 0.15),  ;Lead size in x direction:   L
                      tol(0.22, 0.05)) ;Lead size in y direction:   b

public pcb-landpattern LQFP128:
  make-qfp-landpattern(128,             ;Number of pins
                       0.4,             ;Pitch:                      e
                       tol(16.0, 0.2),  ;Outer size (lead-to-lead):  D and E
                       tol(14.0, 0.2),  ;Package size:               D1 and E1
                       tol(0.6, 0.15),  ;Lead size in x direction:   L
                       tol(0.22, 0.05)) ;Lead size in y direction:   b

public pcb-landpattern LQFP144:
  make-qfp-landpattern(144,             ;Number of pins
                       0.5,             ;Pitch:                      e
                       tol(22.0, 0.2),  ;Outer size (lead-to-lead):  D and E
                       tol(20.0, 0.2),  ;Package size:               D1 and E1
                       tol(0.6, 0.15),  ;Lead size in x direction:   L
                       tol(0.18, 0.05)) ;Lead size in y direction:   b

public pcb-landpattern LQFP176:
  make-qfp-landpattern(176,             ;Number of pins
                       0.5,             ;Pitch:                      e
                       tol(26.0, 0.1),  ;Outer size (lead-to-lead):  HD and HE
                       tol(24.0, 0.1),  ;Package size:               D and E
                       tol(0.6, 0.15),  ;Lead size in x direction:   L
                       tol(0.22, 0.05)) ;Lead size in y direction:   b

public pcb-landpattern LQFP208:
  make-qfp-landpattern(208,             ;Number of pins
                       0.5,             ;Pitch:                      e
                       tol(30.0, 0.2),  ;Outer size (lead-to-lead):  D and E
                       tol(28.0, 0.2),  ;Package size:               D1 and E1
                       tol(0.6, 0.15),  ;Lead size in x direction:   L
                       tol(0.22, 0.05)) ;Lead size in y direction:   b

public pcb-landpattern LQFP32:
  make-qfp-landpattern(32,             ;Number of pins
                      0.8,             ;Pitch:                      e
                      tol(9.0, 0.2),   ;Outer size (lead-to-lead):  D and E
                      tol(7.0, 0.2),   ;Package size:               D1 and E1
                      tol(0.6, 0.15),  ;Lead size in x direction:   L
                      tol(0.37, 0.08)) ;Lead size in y direction:   b

public pcb-landpattern LQFP48:
  make-qfp-landpattern(48,             ;Number of pins
                      0.5,             ;Pitch:                      e
                      tol(9.0, 0.2),   ;Outer size (lead-to-lead):  D and E
                      tol(7.0, 0.2),   ;Package size:               D1 and E1
                      tol(0.6, 0.15),  ;Lead size in x direction:   L
                      tol(0.22, 0.05)) ;Lead size in y direction:   b

public pcb-landpattern LQFP64:
  make-qfp-landpattern(64,             ;Number of pins
                      0.5,             ;Pitch:                      e
                      tol(12.0, 0.0),  ;Outer size (lead-to-lead):  D and E
                      tol(10.0, 0.0),  ;Package size:               D1 and E1
                      tol(0.6, 0.15),  ;Lead size in x direction:   L
                      tol(0.22, 0.05)) ;Lead size in y direction:   b

public pcb-landpattern LQFP80:
  make-qfp-landpattern(80,             ;Number of pins
                      0.5,             ;Pitch:                      e
                      tol(14.0, 0.0),  ;Outer size (lead-to-lead):  D and E
                      tol(12.0, 0.0),  ;Package size:               D1 and E1
                      tol(0.6, 0.15),  ;Lead size in x direction:   L
                      tol(0.22, 0.05)) ;Lead size in y direction:   b

;public pcb-landpattern UFQFPN20:
;  make-qfn-landpattern(20,             ;Number of pins
;                      0.5,             ;Pitch:                      e
;                      tol(3.0, 0.1),   ;Outer size (lead-to-lead):  D and E
;                      tol(0.55, 0.05), ;Lead size in x direction:   L1?
;                      tol(0.25, 0.05)) ;Lead size in y direction:   b

public pcb-landpattern UFQFPN28:
  make-qfn-landpattern(28,             ;Number of pins
                      0.5,             ;Pitch:                      e
                      tol(4.0, 0.1),   ;Outer size (lead-to-lead):  D and E
                      tol(0.4, 0.1),   ;Lead size in x direction:   L
                      tol(0.25, 0.05)) ;Lead size in y direction:   b

public pcb-landpattern UFQFPN32:
  make-qfn-landpattern(32,             ;Number of pins
                      0.5,             ;Pitch:                      e
                      tol(5.0, 0.1),   ;Outer size (lead-to-lead):  D and E
                      tol(0.4, 0.1),   ;Lead size in x direction:   L
                      tol(0.23, 0.05), ;Lead size in y direction:   b
                      Rectangle(3.45, 3.45)) ;GeneralChamferedRectangle(3.45, 3.45, [0.5 0. 0. 0.]))

public pcb-landpattern UFQFPN48:
  make-qfn-landpattern(48,             ;Number of pins
                      0.5,             ;Pitch:                      e
                      tol(7.0, 0.1),   ;Outer size (lead-to-lead):  D and E
                      tol(0.4, 0.1),   ;Lead size in x direction:   L
                      tol(0.25, 0.05), ;Lead size in y direction:   b
                      GeneralChamferedRectangle(5.6, 5.6, [0.5 0. 0. 0.]))

; public pcb-landpattern VFQFPN36:
; public pcb-landpattern VFQFPN68:
; public pcb-landpattern LFBGA100: already supported above
; public pcb-landpattern LFBGA144: already supported above
; public pcb-landpattern LFBGA354: already supported above
; public pcb-landpattern LFBGA448:
; public pcb-landpattern LGA86:
; public pcb-landpattern TFBGA100: already supported above
; public pcb-landpattern TFBGA216: already supported above
; public pcb-landpattern TFBGA225: already supported above
; public pcb-landpattern TFBGA240:
; public pcb-landpattern TFBGA257:
; public pcb-landpattern TFBGA361:
; public pcb-landpattern TFBGA64: already supported above
; public pcb-landpattern UFBGA100: already supported above
; public pcb-landpattern UFBGA121: already supported above
; public pcb-landpattern UFBGA129: already supported above
; public pcb-landpattern UFBGA132: already supported above
; public pcb-landpattern UFBGA144: already supported above
; public pcb-landpattern UFBGA169: already supported above
; public pcb-landpattern UFBGA176:
; public pcb-landpattern UFBGA64: already supported above
; public pcb-landpattern UFBGA73: already supported above
; public pcb-landpattern EWLCSP49:
; public pcb-landpattern EWLCSP66:
; public pcb-landpattern WLCSP100: already supported above
; public pcb-landpattern WLCSP104: already supported above
; public pcb-landpattern WLCSP115: already supported above
; public pcb-landpattern WLCSP132: already supported above
; public pcb-landpattern WLCSP143: already supported above
; public pcb-landpattern WLCSP144: already supported above
; public pcb-landpattern WLCSP156: already supported above
; public pcb-landpattern WLCSP168: already supported above
; public pcb-landpattern WLCSP18: already supported above
; public pcb-landpattern WLCSP180: already supported above
; public pcb-landpattern WLCSP20: already supported above
; public pcb-landpattern WLCSP25: already supported above
; public pcb-landpattern WLCSP36: already supported above
; public pcb-landpattern WLCSP49: already supported above
; public pcb-landpattern WLCSP52: already supported above
; public pcb-landpattern WLCSP59:
; public pcb-landpattern WLCSP63: already supported above
; public pcb-landpattern WLCSP64: already supported above
; public pcb-landpattern WLCSP66: already supported above
; public pcb-landpattern WLCSP72: already supported above
; public pcb-landpattern WLCSP81: already supported above
; public pcb-landpattern WLCSP90: already supported above
                      