
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32L4R9VGT6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32L4R9VGT6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.71, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [PE[2]   | 1 | Right | - | - ]
    [PE[3]   | 2 | Right | - | - ]
    [PE[4]   | 3 | Right | - | - ]
    [PE[5]   | 4 | Right | - | - ]
    [PE[6]   | 5 | Right | - | - ]
    [VBAT   | 6 | Up | - | - ]
    [PC[13]   | 7 | Right | - | - ]
    [PC[14]   | 8 | Right | - | - ]
    [PC[15]   | 9 | Right | - | - ]
    [VSS[0]   | 10 | Down | - | - ]
    [VSS[1]   | 25 | Down | - | - ]
    [VSS[2]   | 46 | Down | - | - ]
    [VSS[3]   | 76 | Down | - | - ]
    [VSS[4]   | 99 | Down | - | - ]
    [VDD[0]   | 11 | Up | - | - ]
    [VDD[1]   | 26 | Up | - | - ]
    [VDD[2]   | 47 | Up | - | - ]
    [VDD[3]   | 77 | Up | - | - ]
    [VDD[4]   | 100 | Up | - | - ]
    [PH[0]   | 12 | Right | - | - ]
    [PH[1]   | 13 | Right | - | - ]
    [NRST   | 14 | Left | - | - ]
    [PC[0]   | 15 | Right | - | - ]
    [PC[1]   | 16 | Right | - | - ]
    [PC[2]   | 17 | Right | - | - ]
    [PC[3]   | 18 | Right | - | - ]
    [VSSA/VREF   | 19 | Up | - | - ]
    [VDDA/VREF+   | 20 | Up | - | - ]
    [PA[0]   | 21 | Right | - | - ]
    [PA[1]   | 22 | Right | - | - ]
    [PA[2]   | 23 | Right | - | - ]
    [PA[3]   | 24 | Right | - | - ]
    [PA[4]   | 27 | Right | - | - ]
    [PA[5]   | 28 | Right | - | - ]
    [PA[6]   | 29 | Right | - | - ]
    [PA[7]   | 30 | Right | - | - ]
    [PC[4]   | 31 | Right | - | - ]
    [PB[0]   | 32 | Right | - | - ]
    [PB[1]   | 33 | Right | - | - ]
    [PB[2]   | 34 | Right | - | - ]
    [PE[7]   | 35 | Right | - | - ]
    [PE[8]   | 36 | Right | - | - ]
    [PE[9]   | 37 | Right | - | - ]
    [PE[10]   | 38 | Right | - | - ]
    [PE[11]   | 39 | Right | - | - ]
    [PE[12]   | 40 | Right | - | - ]
    [PE[13]   | 41 | Right | - | - ]
    [PE[14]   | 42 | Right | - | - ]
    [PE[15]   | 43 | Right | - | - ]
    [PB[10]   | 44 | Right | - | - ]
    [PB[11]   | 45 | Right | - | - ]
    [PB[12]   | 48 | Right | - | - ]
    [PB[13]   | 49 | Right | - | - ]
    [PB[14]   | 50 | Right | - | - ]
    [PB[15]   | 51 | Right | - | - ]
    [VDDDSI   | 52 | Up | - | - ]
    [VCAPDSI   | 53 | Up | - | - ]
    [DSIHOST_D[0]P   | 54 | Right | - | - ]
    [DSIHOST_D[0]N   | 55 | Right | - | - ]
    [VSSDSI   | 56 | Up | - | - ]
    [DSIHOST_CKP   | 57 | Right | - | - ]
    [DSIHOST_CKN   | 58 | Right | - | - ]
    [VDD[12]DSI   | 59 | Up | - | - ]
    [PD[8]   | 60 | Right | - | - ]
    [PD[9]   | 61 | Right | - | - ]
    [PD[10]   | 62 | Right | - | - ]
    [PD[14]   | 63 | Right | - | - ]
    [PD[15]   | 64 | Right | - | - ]
    [PC[6]   | 65 | Right | - | - ]
    [PC[7]   | 66 | Right | - | - ]
    [PC[8]   | 67 | Right | - | - ]
    [PC[9]   | 68 | Right | - | - ]
    [PA[8]   | 69 | Right | - | - ]
    [PA[9]   | 70 | Right | - | - ]
    [PA[10]   | 71 | Right | - | - ]
    [PA[11]   | 72 | Right | - | - ]
    [PA[12]   | 73 | Right | - | - ]
    [PA[13] (JTMS/SWDIO)   | 74 | Right | - | - ]
    [VDDUSB   | 75 | Up | - | - ]
    [PA[14] (JTCK/SWCLK)   | 78 | Right | - | - ]
    [PA[15] (JTDI)   | 79 | Right | - | - ]
    [PC[10]   | 80 | Right | - | - ]
    [PC[11]   | 81 | Right | - | - ]
    [PC[12]   | 82 | Right | - | - ]
    [PD[0]   | 83 | Right | - | - ]
    [PD[1]   | 84 | Right | - | - ]
    [PD[2]   | 85 | Right | - | - ]
    [PD[3]   | 86 | Right | - | - ]
    [PD[4]   | 87 | Right | - | - ]
    [PD[5]   | 88 | Right | - | - ]
    [PD[6]   | 89 | Right | - | - ]
    [PD[7]   | 90 | Right | - | - ]
    [PB[3] (JTDO/TRACESWO)   | 91 | Right | - | - ]
    [PB[4] (NJTRST)   | 92 | Right | - | - ]
    [PB[5]   | 93 | Right | - | - ]
    [PB[6]   | 94 | Right | - | - ]
    [PB[7]   | 95 | Right | - | - ]
    [PH[3]   | 96 | Right | - | - ]
    [PB[8]   | 97 | Right | - | - ]
    [PB[9]   | 98 | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32L4R9V_G-I_Tx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds12023-ultra-low-power-arm-cortex-m4-32-bit-mcufpu-150dmips-up-to-2mb-flash-640kb-sram-lcd-tft--mipi-dsi-ext-smps-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  