
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32H725ZGT6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32H725ZGT6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 1000.)
  val power-props = PowerPin(Interval(1.62, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [PE[2]   | 1 | Right | - | - ]
    [PE[3]   | 2 | Right | - | - ]
    [PE[4]   | 3 | Right | - | - ]
    [PE[5]   | 4 | Right | - | - ]
    [PE[6]   | 5 | Right | - | - ]
    [VSS[0]   | 6 | Down | - | - ]
    [VSS[1]   | 12 | Down | - | - ]
    [VSS[2]   | 18 | Down | - | - ]
    [VSS[3]   | 33 | Down | - | - ]
    [VSS[4]   | 41 | Down | - | - ]
    [VSS[5]   | 55 | Down | - | - ]
    [VSS[6]   | 69 | Down | - | - ]
    [VSS[7]   | 80 | Down | - | - ]
    [VSS[8]   | 89 | Down | - | - ]
    [VSS[9]   | 104 | Down | - | - ]
    [VSS[10]   | 118 | Down | - | - ]
    [VSS[11]   | 128 | Down | - | - ]
    [VSS[12]   | 141 | Down | - | - ]
    [VDD[0]   | 7 | Up | - | - ]
    [VDD[1]   | 13 | Up | - | - ]
    [VDD[2]   | 19 | Up | - | - ]
    [VDD[3]   | 32 | Up | - | - ]
    [VDD[4]   | 42 | Up | - | - ]
    [VDD[5]   | 56 | Up | - | - ]
    [VDD[6]   | 71 | Up | - | - ]
    [VDD[7]   | 79 | Up | - | - ]
    [VDD[8]   | 92 | Up | - | - ]
    [VDD[9]   | 106 | Up | - | - ]
    [VDD[10]   | 119 | Up | - | - ]
    [VDD[11]   | 129 | Up | - | - ]
    [VDD[12]   | 144 | Up | - | - ]
    [VBAT   | 8 | Up | - | - ]
    [PC[13]   | 9 | Right | - | - ]
    [PC[14]   | 10 | Right | - | - ]
    [PC[15]   | 11 | Right | - | - ]
    [VSSSMPS   | 14 | Up | - | - ]
    [VLXSMPS   | 15 | Up | - | - ]
    [VDDSMPS   | 16 | Up | - | - ]
    [VFBSMPS   | 17 | Up | - | - ]
    [PF[6]   | 20 | Right | - | - ]
    [PF[7]   | 21 | Right | - | - ]
    [PF[8]   | 22 | Right | - | - ]
    [PF[9]   | 23 | Right | - | - ]
    [PF[10]   | 24 | Right | - | - ]
    [PH[0]   | 25 | Right | - | - ]
    [PH[1]   | 26 | Right | - | - ]
    [NRST   | 27 | Left | - | - ]
    [PC[0]   | 28 | Right | - | - ]
    [PC[1]   | 29 | Right | - | - ]
    [PC[2]_C   | 30 | Right | - | - ]
    [PC[3]_C   | 31 | Right | - | - ]
    [VSSA   | 34 | Up | - | - ]
    [VREF+   | 35 | Right | - | - ]
    [VDDA   | 36 | Up | - | - ]
    [PA[0]   | 37 | Right | - | - ]
    [PA[1]   | 38 | Right | - | - ]
    [PA[2]   | 39 | Right | - | - ]
    [PA[3]   | 40 | Right | - | - ]
    [PA[4]   | 43 | Right | - | - ]
    [PA[5]   | 44 | Right | - | - ]
    [PA[6]   | 45 | Right | - | - ]
    [PA[7]   | 46 | Right | - | - ]
    [PC[4]   | 47 | Right | - | - ]
    [PC[5]   | 48 | Right | - | - ]
    [PB[0]   | 49 | Right | - | - ]
    [PB[1]   | 50 | Right | - | - ]
    [PB[2]   | 51 | Right | - | - ]
    [PF[11]   | 52 | Right | - | - ]
    [PF[14]   | 53 | Right | - | - ]
    [PF[15]   | 54 | Right | - | - ]
    [PE[7]   | 57 | Right | - | - ]
    [PE[8]   | 58 | Right | - | - ]
    [PE[9]   | 59 | Right | - | - ]
    [PE[10]   | 60 | Right | - | - ]
    [PE[11]   | 61 | Right | - | - ]
    [PE[12]   | 62 | Right | - | - ]
    [PE[13]   | 63 | Right | - | - ]
    [PE[14]   | 64 | Right | - | - ]
    [PE[15]   | 65 | Right | - | - ]
    [PB[10]   | 66 | Right | - | - ]
    [PB[11]   | 67 | Right | - | - ]
    [VCAP[0]   | 68 | Up | - | - ]
    [VCAP[1]   | 103 | Up | - | - ]
    [VCAP[2]   | 140 | Up | - | - ]
    [VDDLDO[0]   | 70 | Up | - | - ]
    [VDDLDO[1]   | 105 | Up | - | - ]
    [VDDLDO[2]   | 143 | Up | - | - ]
    [PB[12]   | 72 | Right | - | - ]
    [PB[13]   | 73 | Right | - | - ]
    [PB[14]   | 74 | Right | - | - ]
    [PB[15]   | 75 | Right | - | - ]
    [PD[8]   | 76 | Right | - | - ]
    [PD[9]   | 77 | Right | - | - ]
    [PD[10]   | 78 | Right | - | - ]
    [PD[11]   | 81 | Right | - | - ]
    [PD[12]   | 82 | Right | - | - ]
    [PD[13]   | 83 | Right | - | - ]
    [PD[14]   | 84 | Right | - | - ]
    [PD[15]   | 85 | Right | - | - ]
    [PG[6]   | 86 | Right | - | - ]
    [PG[7]   | 87 | Right | - | - ]
    [PG[8]   | 88 | Right | - | - ]
    [VDD[50]USB   | 90 | Up | - | - ]
    [VDD[33]USB   | 91 | Up | - | - ]
    [PC[6]   | 93 | Right | - | - ]
    [PC[7]   | 94 | Right | - | - ]
    [PC[8]   | 95 | Right | - | - ]
    [PC[9]   | 96 | Right | - | - ]
    [PA[8]   | 97 | Right | - | - ]
    [PA[9]   | 98 | Right | - | - ]
    [PA[10]   | 99 | Right | - | - ]
    [PA[11]   | 100 | Right | - | - ]
    [PA[12]   | 101 | Right | - | - ]
    [PA[13](JTMS/SWDIO)   | 102 | Right | - | - ]
    [PA[14](JTCK/SWCLK)   | 107 | Right | - | - ]
    [PA[15](JTDI)   | 108 | Right | - | - ]
    [PC[10]   | 109 | Right | - | - ]
    [PC[11]   | 110 | Right | - | - ]
    [PC[12]   | 111 | Right | - | - ]
    [PD[0]   | 112 | Right | - | - ]
    [PD[1]   | 113 | Right | - | - ]
    [PD[2]   | 114 | Right | - | - ]
    [PD[3]   | 115 | Right | - | - ]
    [PD[4]   | 116 | Right | - | - ]
    [PD[5]   | 117 | Right | - | - ]
    [PD[6]   | 120 | Right | - | - ]
    [PD[7]   | 121 | Right | - | - ]
    [PG[9]   | 122 | Right | - | - ]
    [PG[10]   | 123 | Right | - | - ]
    [PG[11]   | 124 | Right | - | - ]
    [PG[12]   | 125 | Right | - | - ]
    [PG[13]   | 126 | Right | - | - ]
    [PG[14]   | 127 | Right | - | - ]
    [PB[3](JTDO/TRACESWO)   | 130 | Right | - | - ]
    [PB[4](NJTRST)   | 131 | Right | - | - ]
    [PB[5]   | 132 | Right | - | - ]
    [PB[6]   | 133 | Right | - | - ]
    [PB[7]   | 134 | Right | - | - ]
    [BOOT[0]   | 135 | Left | - | - ]
    [PB[8]   | 136 | Right | - | - ]
    [PB[9]   | 137 | Right | - | - ]
    [PE[0]   | 138 | Right | - | - ]
    [PE[1]   | 139 | Right | - | - ]
    [PDR_ON   | 142 | Up | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 1000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32H725ZGTx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds13311-32-bit-arm-cortex-m7-550-mhz-mcu-up-to-1-mb-flash-memory-564-kb-ram-35-comms-peripherals-and-analog-interfaces-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  