
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32L562MEY6Q : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32L562MEY6Q"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.71, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [VDD[0]   | A[1] | Up | - | - ]
    [VDD[1]   | A[9] | Up | - | - ]
    [VDD[2]   | F[9] | Up | - | - ]
    [VDD[3]   | H[1] | Up | - | - ]
    [VDD[4]   | J[8] | Up | - | - ]
    [PC[10]   | A[2] | Right | - | - ]
    [PD[2]   | A[3] | Right | - | - ]
    [PG[13]   | A[4] | Right | - | - ]
    [VDDIO[2]   | A[5] | Up | - | - ]
    [PB[5]   | A[6] | Right | - | - ]
    [PB[9]   | A[7] | Right | - | - ]
    [V[15]SMPS[0]   | A[8] | Up | - | - ]
    [V[15]SMPS[1]   | J[1] | Up | - | - ]
    [VDDUSB   | B[1] | Up | - | - ]
    [VSS[0]   | B[2] | Down | - | - ]
    [VSS[1]   | B[5] | Down | - | - ]
    [VSS[2]   | B[8] | Down | - | - ]
    [VSS[3]   | E[8] | Down | - | - ]
    [VSS[4]   | H[2] | Down | - | - ]
    [VSS[5]   | J[9] | Down | - | - ]
    [PC[12]   | B[3] | Right | - | - ]
    [PG[12]   | B[4] | Right | - | - ]
    [PB[4] (NJTRST)   | B[6] | Right | - | - ]
    [PC[13]   | B[7] | Right | - | - ]
    [VBAT   | B[9] | Up | - | - ]
    [PA[11]   | C[1] | Right | - | - ]
    [PA[12]   | C[2] | Right | - | - ]
    [PC[11]   | C[3] | Right | - | - ]
    [PG[10]   | C[4] | Right | - | - ]
    [PG[15]   | C[5] | Right | - | - ]
    [PB[6]   | C[6] | Right | - | - ]
    [PB[8]   | C[7] | Right | - | - ]
    [PC[15]   | C[8] | Right | - | - ]
    [PC[14]   | C[9] | Right | - | - ]
    [PA[9]   | D[1] | Right | - | - ]
    [PA[13] (JTMS/SWDIO)   | D[2] | Right | - | - ]
    [PA[14] (JTCK/SWCLK)   | D[3] | Right | - | - ]
    [PG[9]   | D[4] | Right | - | - ]
    [PG[14]   | D[5] | Right | - | - ]
    [PB[7]   | D[6] | Right | - | - ]
    [PH[3]   | D[7] | Right | - | - ]
    [PH[1]   | D[8] | Right | - | - ]
    [PH[0]   | D[9] | Right | - | - ]
    [PC[6]   | E[1] | Right | - | - ]
    [PC[7]   | E[2] | Right | - | - ]
    [PA[10]   | E[3] | Right | - | - ]
    [PA[15] (JTDI)   | E[4] | Right | - | - ]
    [PG[11]   | E[5] | Right | - | - ]
    [PB[3] (JTDO/TRACESWO)   | E[6] | Right | - | - ]
    [PC[0]   | E[7] | Right | - | - ]
    [NRST   | E[9] | Left | - | - ]
    [PB[15]   | F[1] | Right | - | - ]
    [PB[13]   | F[2] | Right | - | - ]
    [PC[8]   | F[3] | Right | - | - ]
    [PA[8]   | F[4] | Right | - | - ]
    [PA[3]   | F[5] | Right | - | - ]
    [PA[1]   | F[6] | Right | - | - ]
    [PC[2]   | F[7] | Right | - | - ]
    [PC[1]   | F[8] | Right | - | - ]
    [PB[14]   | G[1] | Right | - | - ]
    [PB[12]   | G[2] | Right | - | - ]
    [PC[9]   | G[3] | Right | - | - ]
    [PC[4]   | G[4] | Right | - | - ]
    [PA[6]   | G[5] | Right | - | - ]
    [PA[2]   | G[6] | Right | - | - ]
    [PC[3]   | G[7] | Right | - | - ]
    [VREF+   | G[8] | Right | - | - ]
    [VSSA/VREF   | G[9] | Up | - | - ]
    [VLXSMPS   | H[3] | Up | - | - ]
    [PB[11]   | H[4] | Right | - | - ]
    [PB[1]   | H[5] | Right | - | - ]
    [PA[5]   | H[6] | Right | - | - ]
    [PA[4]   | H[7] | Right | - | - ]
    [PA[0]   | H[8] | Right | - | - ]
    [VDDA   | H[9] | Up | - | - ]
    [VSSSMPS   | J[2] | Up | - | - ]
    [VDDSMPS   | J[3] | Up | - | - ]
    [PB[10]   | J[4] | Right | - | - ]
    [PB[2]   | J[5] | Right | - | - ]
    [PB[0]   | J[6] | Right | - | - ]
    [PA[7]   | J[7] | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32L562MEYxQ/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds12736-ultra-low-power-arm-cortex-m33-32-bit-mcutrustzonefpu-165dmips-up-to-512kb-flash-256kb-sram-smps-aespka-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  