; Autogenerated by ocdb/scripts/cubemx-importer
; Family: STM32L0, Package: TSSOP20
#use-added-syntax(jitx)
defpackage ocdb/components/STM32L031F_4-6_Px/supports:
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/bundles
public defn make-supports ():
  inside pcb-component:
    supports swd:
      swd.swdio  => self.PA[13]
      swd.swdclk => self.PA[14]

    supports gpio:
      gpio.gpio => self.PC[14]

    supports gpio:
      gpio.gpio => self.PC[15]

    supports gpio:
      gpio.gpio => self.PA[0]

    supports gpio:
      gpio.gpio => self.PA[1]

    supports gpio:
      gpio.gpio => self.PA[2]

    supports gpio:
      gpio.gpio => self.PA[3]

    supports gpio:
      gpio.gpio => self.PA[4]

    supports gpio:
      gpio.gpio => self.PA[5]

    supports gpio:
      gpio.gpio => self.PA[6]

    supports gpio:
      gpio.gpio => self.PA[7]

    supports gpio:
      gpio.gpio => self.PB[1]

    supports gpio:
      gpio.gpio => self.PA[9]

    supports gpio:
      gpio.gpio => self.PA[10]

    supports gpio:
      gpio.gpio => self.PA[13]

    supports gpio:
      gpio.gpio => self.PA[14]

    pcb-bundle I2C1_SDA:
      pin p
    pcb-bundle I2C1_SCL:
      pin p

    supports I2C1_SCL:
      I2C1_SCL.p => self.PA[9]
    supports I2C1_SDA:
      I2C1_SDA.p => self.PA[10]
    supports i2c:
      require sda-pin: I2C1_SDA
      require scl-pin: I2C1_SCL
      i2c.sda => sda-pin.p
      i2c.scl => scl-pin.p

    pcb-bundle SPI1_MOSI:
      pin p
    pcb-bundle SPI1_MISO:
      pin p
    pcb-bundle SPI1_SCK:
      pin p
    pcb-bundle SPI1_NSS:
      pin p

    supports SPI1_NSS:
      SPI1_NSS.p => self.PA[4]
    supports SPI1_SCK:
      SPI1_SCK.p => self.PA[5]
    supports SPI1_MISO:
      SPI1_MISO.p => self.PA[6]
    supports SPI1_MOSI:
      SPI1_MOSI.p => self.PA[7]
    supports SPI1_MOSI:
      SPI1_MOSI.p => self.PB[1]
    supports spi:
      require mosi-pin: SPI1_MOSI
      require miso-pin: SPI1_MISO
      require sck-pin: SPI1_SCK
      require ss-pin: SPI1_NSS
      spi.mosi => mosi-pin.p
      spi.miso => miso-pin.p
      spi.sck => sck-pin.p
      spi.ss => ss-pin.p

    pcb-bundle USART2_TX:
      pin p
    pcb-bundle USART2_RX:
      pin p
    pcb-bundle USART2_RTS:
      pin p

    supports USART2_RTS:
      USART2_RTS.p => self.PA[1]
    supports USART2_TX:
      USART2_TX.p => self.PA[2]
    supports USART2_RX:
      USART2_RX.p => self.PA[3]
    supports USART2_TX:
      USART2_TX.p => self.PA[9]
    supports USART2_RX:
      USART2_RX.p => self.PA[10]
    supports USART2_TX:
      USART2_TX.p => self.PA[14]
    supports uart-with([`rts]):
      require tx-pin: USART2_TX
      require rx-pin: USART2_RX
      require rts-pin: USART2_RTS
      uart-with([`rts]).tx => tx-pin.p
      uart-with([`rts]).rx => rx-pin.p
      uart-with([`rts]).rts => rts-pin.p

    pcb-bundle RCC_OSC_IN:
      pin p
    pcb-bundle RCC_OSC_OUT:
      pin p

    supports high-freq-oscillator:
      require in-pin: RCC_OSC_IN
      require out-pin: RCC_OSC_OUT
      high-freq-oscillator.in => in-pin.p
      high-freq-oscillator.out => out-pin.p

    pcb-bundle RCC_OSC32_IN:
      pin p
    pcb-bundle RCC_OSC32_OUT:
      pin p

    supports RCC_OSC32_IN:
      RCC_OSC32_IN.p => self.PC[14]
    supports RCC_OSC32_OUT:
      RCC_OSC32_OUT.p => self.PC[15]
    supports low-freq-oscillator:
      require in-pin: RCC_OSC32_IN
      require out-pin: RCC_OSC32_OUT
      low-freq-oscillator.in => in-pin.p
      low-freq-oscillator.out => out-pin.p

