
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32G071RBI6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32G071RBI6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.7, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [PC[11]   | A[1] | Right | - | - ]
    [PC[10]   | A[2] | Right | - | - ]
    [PB[7]   | A[3] | Right | - | - ]
    [PB[6]   | A[4] | Right | - | - ]
    [PD[6]   | A[5] | Right | - | - ]
    [PD[2]   | A[6] | Right | - | - ]
    [PD[0]   | A[7] | Right | - | - ]
    [PC[8]   | A[8] | Right | - | - ]
    [PC[15]   | B[1] | Right | - | - ]
    [PC[12]   | B[2] | Right | - | - ]
    [PB[8]   | B[3] | Right | - | - ]
    [PB[3]   | B[4] | Right | - | - ]
    [PD[5]   | B[5] | Right | - | - ]
    [PD[1]   | B[6] | Right | - | - ]
    [PC[9]   | B[7] | Right | - | - ]
    [PA[12]   | B[8] | Right | - | - ]
    [PA[10][0]   | B[8] | Right | - | - ]
    [PA[10][1]   | D[6] | Right | - | - ]
    [PC[14]   | C[1] | Right | - | - ]
    [PC[13]   | C[2] | Right | - | - ]
    [PB[9]   | C[3] | Right | - | - ]
    [PB[4]   | C[4] | Right | - | - ]
    [PD[4]   | C[5] | Right | - | - ]
    [PA[15]   | C[6] | Right | - | - ]
    [PA[14]   | C[7] | Right | - | - ]
    [PA[11]   | C[8] | Right | - | - ]
    [PA[9][0]   | C[8] | Right | - | - ]
    [PA[9][1]   | E[6] | Right | - | - ]
    [VDD   | D[1] | Up | - | - ]
    [VREF+   | D[2] | Right | - | - ]
    [VBAT   | D[3] | Up | - | - ]
    [PB[5]   | D[4] | Right | - | - ]
    [PD[3]   | D[5] | Right | - | - ]
    [UCPD1_DBCC[2]   | D[6] | Right | - | - ]
    [PA[13]   | D[7] | Right | - | - ]
    [PD[9]   | D[8] | Right | - | - ]
    [VSS   | E[1] | Down | - | - ]
    [PF[2]   | E[2] | Right | - | - ]
    [PC[0]   | E[3] | Right | - | - ]
    [PA[7]   | E[4] | Right | - | - ]
    [PC[7]   | E[5] | Right | - | - ]
    [UCPD1_DBCC[1]   | E[6] | Right | - | - ]
    [PC[6]   | E[7] | Right | - | - ]
    [PD[8]   | E[8] | Right | - | - ]
    [PF[0]   | F[1] | Right | - | - ]
    [PC[1]   | F[2] | Right | - | - ]
    [PA[3]   | F[3] | Right | - | - ]
    [PA[6]   | F[4] | Right | - | - ]
    [PB[0]   | F[5] | Right | - | - ]
    [PB[14]   | F[6] | Right | - | - ]
    [PB[15]   | F[7] | Right | - | - ]
    [PA[8]   | F[8] | Right | - | - ]
    [PF[1]   | G[1] | Right | - | - ]
    [PC[2]   | G[2] | Right | - | - ]
    [PA[2]   | G[3] | Right | - | - ]
    [PA[5]   | G[4] | Right | - | - ]
    [PB[1]   | G[5] | Right | - | - ]
    [PB[10]   | G[6] | Right | - | - ]
    [PB[12]   | G[7] | Right | - | - ]
    [PB[13]   | G[8] | Right | - | - ]
    [PC[3]   | H[1] | Right | - | - ]
    [PA[0]   | H[2] | Right | - | - ]
    [PA[1]   | H[3] | Right | - | - ]
    [PA[4]   | H[4] | Right | - | - ]
    [PC[4]   | H[5] | Right | - | - ]
    [PC[5]   | H[6] | Right | - | - ]
    [PB[2]   | H[7] | Right | - | - ]
    [PB[11]   | H[8] | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32G071RBIx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds12232-arm-cortex-m0-32-bit-mcu-up-to-128-kb-flash-36-kb-ram-4x-usart-timers-adc-dac-comm-ifs-17-36v-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  