
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32G483MEY6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32G483MEY6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.71, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [VDD[0]   | A[1] | Up | - | - ]
    [VDD[1]   | A[9] | Up | - | - ]
    [VDD[2]   | E[1] | Up | - | - ]
    [VDD[3]   | J[1] | Up | - | - ]
    [VDD[4]   | J[9] | Up | - | - ]
    [PA[15]   | A[2] | Right | - | - ]
    [PC[12]   | A[3] | Right | - | - ]
    [PD[1]   | A[4] | Right | - | - ]
    [PB[3]   | A[5] | Right | - | - ]
    [PB[5]   | A[6] | Right | - | - ]
    [PB[9]   | A[7] | Right | - | - ]
    [VSS[0]   | A[8] | Down | - | - ]
    [VSS[1]   | B[1] | Down | - | - ]
    [VSS[2]   | F[1] | Down | - | - ]
    [VSS[3]   | H[9] | Down | - | - ]
    [VSS[4]   | J[2] | Down | - | - ]
    [PA[13]   | B[2] | Right | - | - ]
    [PC[10]   | B[3] | Right | - | - ]
    [PD[0]   | B[4] | Right | - | - ]
    [PD[2]   | B[5] | Right | - | - ]
    [PB[6]   | B[6] | Right | - | - ]
    [PB[8]   | B[7] | Right | - | - ]
    [PC[13]   | B[8] | Right | - | - ]
    [VBAT   | B[9] | Up | - | - ]
    [PA[12]   | C[1] | Right | - | - ]
    [PA[11]   | C[2] | Right | - | - ]
    [PA[14]   | C[3] | Right | - | - ]
    [PC[11]   | C[4] | Right | - | - ]
    [PC[8]   | C[5] | Right | - | - ]
    [PB[4]   | C[6] | Right | - | - ]
    [PB[7]   | C[7] | Right | - | - ]
    [PC[1]   | C[8] | Right | - | - ]
    [PC[14]   | C[9] | Right | - | - ]
    [PA[8]   | D[1] | Right | - | - ]
    [PC[9]   | D[2] | Right | - | - ]
    [PA[10]   | D[3] | Right | - | - ]
    [PA[9]   | D[4] | Right | - | - ]
    [PC[7]   | D[5] | Right | - | - ]
    [PA[4]   | D[6] | Right | - | - ]
    [PA[0]   | D[7] | Right | - | - ]
    [PG[10]   | D[8] | Right | - | - ]
    [PC[15]   | D[9] | Right | - | - ]
    [PD[11]   | E[2] | Right | - | - ]
    [PC[6]   | E[3] | Right | - | - ]
    [PB[15]   | E[4] | Right | - | - ]
    [PE[12]   | E[5] | Right | - | - ]
    [PC[4]   | E[6] | Right | - | - ]
    [PA[1]   | E[7] | Right | - | - ]
    [PC[0]   | E[8] | Right | - | - ]
    [PF[0]   | E[9] | Right | - | - ]
    [PD[10]   | F[2] | Right | - | - ]
    [PD[9]   | F[3] | Right | - | - ]
    [PE[15]   | F[4] | Right | - | - ]
    [PE[9]   | F[5] | Right | - | - ]
    [PB[0]   | F[6] | Right | - | - ]
    [PA[5]   | F[7] | Right | - | - ]
    [PC[2]   | F[8] | Right | - | - ]
    [PF[1]   | F[9] | Right | - | - ]
    [PD[8]   | G[1] | Right | - | - ]
    [PB[14]   | G[2] | Right | - | - ]
    [PB[12]   | G[3] | Right | - | - ]
    [PE[13]   | G[4] | Right | - | - ]
    [PE[8]   | G[5] | Right | - | - ]
    [PB[1]   | G[6] | Right | - | - ]
    [PA[6]   | G[7] | Right | - | - ]
    [PA[2]   | G[8] | Right | - | - ]
    [PC[3]   | G[9] | Right | - | - ]
    [PB[13]   | H[1] | Right | - | - ]
    [PB[11]   | H[2] | Right | - | - ]
    [PB[10]   | H[3] | Right | - | - ]
    [PE[11]   | H[4] | Right | - | - ]
    [PE[7]   | H[5] | Right | - | - ]
    [VSSA   | H[6] | Up | - | - ]
    [PC[5]   | H[7] | Right | - | - ]
    [PA[3]   | H[8] | Right | - | - ]
    [PE[14]   | J[3] | Right | - | - ]
    [PE[10]   | J[4] | Right | - | - ]
    [VDDA   | J[5] | Up | - | - ]
    [VREF+   | J[6] | Right | - | - ]
    [PB[2]   | J[7] | Right | - | - ]
    [PA[7]   | J[8] | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32G483MEYx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds12997-arm-cortex-m4-32-bit-mcufpu-up-to-512-kb-flash-170-mhz--213-dmips-128-kb-sram-rich-analog-math-accelerator-aes-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  