
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32F071CBY6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32F071CBY6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(2.0, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [PA[14]   | A[1] | Right | - | - ]
    [PA[15]   | A[2] | Right | - | - ]
    [PB[3]   | A[3] | Right | - | - ]
    [PB[4]   | A[4] | Right | - | - ]
    [BOOT[0]   | A[5] | Left | - | - ]
    [VSS[0]   | A[6] | Down | - | - ]
    [VSS[1]   | B[1] | Down | - | - ]
    [VSS[2]   | D[3] | Down | - | - ]
    [VDD[0]   | A[7] | Up | - | - ]
    [VDD[1]   | F[2] | Up | - | - ]
    [VDDIO2   | B[2] | Up | - | - ]
    [PA[13]   | B[3] | Right | - | - ]
    [PB[5]   | B[4] | Right | - | - ]
    [PB[8]   | B[5] | Right | - | - ]
    [NC   | B[6] | Up | - | - ]
    [VBAT   | B[7] | Up | - | - ]
    [PA[11]   | C[1] | Right | - | - ]
    [PA[10]   | C[2] | Right | - | - ]
    [PA[12]   | C[3] | Right | - | - ]
    [PB[6]   | C[4] | Right | - | - ]
    [PB[9]   | C[5] | Right | - | - ]
    [PC[15]   | C[6] | Right | - | - ]
    [PC[14]   | C[7] | Right | - | - ]
    [PA[8]   | D[1] | Right | - | - ]
    [PA[9]   | D[2] | Right | - | - ]
    [PB[7]   | D[4] | Right | - | - ]
    [PC[13]   | D[5] | Right | - | - ]
    [PF[1]   | D[6] | Right | - | - ]
    [PF[0]   | D[7] | Right | - | - ]
    [PB[15]   | E[1] | Right | - | - ]
    [PB[12]   | E[2] | Right | - | - ]
    [PB[10]   | E[3] | Right | - | - ]
    [PA[3]   | E[4] | Right | - | - ]
    [PA[2]   | E[5] | Right | - | - ]
    [VSSA   | E[6] | Up | - | - ]
    [NRST   | E[7] | Left | - | - ]
    [PB[14]   | F[1] | Right | - | - ]
    [PA[7]   | F[3] | Right | - | - ]
    [PA[6]   | F[4] | Right | - | - ]
    [PA[5]   | F[5] | Right | - | - ]
    [PA[0]   | F[6] | Right | - | - ]
    [VDDA   | F[7] | Up | - | - ]
    [PB[13]   | G[1] | Right | - | - ]
    [PB[11]   | G[2] | Right | - | - ]
    [PB[2]   | G[3] | Right | - | - ]
    [PB[1]   | G[4] | Right | - | - ]
    [PB[0]   | G[5] | Right | - | - ]
    [PA[4]   | G[6] | Right | - | - ]
    [PA[1]   | G[7] | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32F071CBYx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds10009-arm-based-32-bit-mcu-up-to-128-kb-flash-12-timers-adc-dac-and-communication-interfaces-20---36-v-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  