
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32WB15CCY6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32WB15CCY6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.71, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [VDDSMPS   | A[1] | Up | - | - ]
    [PA[11]   | A[2] | Right | - | - ]
    [PA[12]   | A[3] | Right | - | - ]
    [VDD[0]   | A[4] | Up | - | - ]
    [VDD[1]   | D[1] | Up | - | - ]
    [VDD[2]   | D[7] | Up | - | - ]
    [VDD[3]   | G[5] | Up | - | - ]
    [PB[5]   | A[5] | Right | - | - ]
    [PB[7]   | A[6] | Right | - | - ]
    [PC[14]   | A[7] | Right | - | - ]
    [VLXSMPS   | B[1] | Up | - | - ]
    [PA[13]   | B[2] | Right | - | - ]
    [PA[14]   | B[3] | Right | - | - ]
    [PB[4]   | B[4] | Right | - | - ]
    [PB[6]   | B[5] | Right | - | - ]
    [PH[3]   | B[6] | Right | - | - ]
    [PC[15]   | B[7] | Right | - | - ]
    [VSSSMPS   | C[1] | Up | - | - ]
    [PA[10]   | C[2] | Right | - | - ]
    [VSS[0]   | C[3] | Down | - | - ]
    [VSS[1]   | D[6] | Down | - | - ]
    [VSS[2]   | F[5] | Down | - | - ]
    [PA[0]   | C[4] | Right | - | - ]
    [VBAT   | C[5] | Up | - | - ]
    [PB[8]   | C[6] | Right | - | - ]
    [NRST(PB[11])   | C[7] | Left | - | - ]
    [VFBSMPS   | D[2] | Up | - | - ]
    [PA[9]   | D[3] | Right | - | - ]
    [PA[5]   | D[4] | Right | - | - ]
    [PA[3]   | D[5] | Right | - | - ]
    [PB[1]   | E[1] | Right | - | - ]
    [PB[0]   | E[2] | Right | - | - ]
    [AT[0]   | E[3] | Right | - | - ]
    [PB[2]   | E[4] | Right | - | - ]
    [PA[7]   | E[5] | Right | - | - ]
    [PA[2]   | E[6] | Right | - | - ]
    [VDDA   | E[7] | Up | - | - ]
    [OSC_IN   | F[1] | Right | - | - ]
    [OSC_OUT   | F[2] | Right | - | - ]
    [AT[1]   | F[3] | Right | - | - ]
    [VSSRF[0]   | F[4] | Up | - | - ]
    [VSSRF[1]   | G[1] | Up | - | - ]
    [VSSRF[2]   | G[3] | Up | - | - ]
    [PA[6]   | F[6] | Right | - | - ]
    [PA[1]   | F[7] | Right | - | - ]
    [VDDRF   | G[2] | Up | - | - ]
    [RF[1]   | G[4] | Right | - | - ]
    [PA[8]   | G[6] | Right | - | - ]
    [PA[4]   | G[7] | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32WB15CCYx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds13258-multiprotocol-wireless-32-bit-mcu-arm-based-cortex-m4-with-fpu-bluetooth-52-radio-solution-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  