
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32L151UCY6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32L151UCY6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.65, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [VSS[0]   | A[1] | Down | - | - ]
    [VSS[1]   | A[7] | Down | - | - ]
    [VSS[2]   | H[5] | Down | - | - ]
    [VSS[3]   | J[1] | Down | - | - ]
    [PA[15]   | A[2] | Right | - | - ]
    [PC[11]   | A[3] | Right | - | - ]
    [PD[2]   | A[4] | Right | - | - ]
    [PB[5]   | A[5] | Right | - | - ]
    [BOOT[0]   | A[6] | Left | - | - ]
    [PA[11]   | B[1] | Right | - | - ]
    [VDD[0]   | B[2] | Up | - | - ]
    [VDD[1]   | B[7] | Up | - | - ]
    [VDD[2]   | H[1] | Up | - | - ]
    [PC[10]   | B[3] | Right | - | - ]
    [PC[12]   | B[4] | Right | - | - ]
    [PB[6]   | B[5] | Right | - | - ]
    [PB[8]   | B[6] | Right | - | - ]
    [PA[9]   | C[1] | Right | - | - ]
    [PA[13]   | C[2] | Right | - | - ]
    [PA[14]   | C[3] | Right | - | - ]
    [PB[3]   | C[4] | Right | - | - ]
    [PB[7]   | C[5] | Right | - | - ]
    [PB[9]   | C[6] | Right | - | - ]
    [VLCD   | C[7] | Up | - | - ]
    [PC[8]   | D[1] | Right | - | - ]
    [PA[10]   | D[2] | Right | - | - ]
    [PA[12]   | D[3] | Right | - | - ]
    [PB[4]   | D[4] | Right | - | - ]
    [PC[13]   | D[5] | Right | - | - ]
    [PC[15]   | D[6] | Right | - | - ]
    [PC[14]   | D[7] | Right | - | - ]
    [PC[7]   | E[1] | Right | - | - ]
    [PC[9]   | E[2] | Right | - | - ]
    [PA[8]   | E[3] | Right | - | - ]
    [PA[0]   | E[4] | Right | - | - ]
    [PC[1]   | E[5] | Right | - | - ]
    [PC[0]   | E[6] | Right | - | - ]
    [NRST   | E[7] | Left | - | - ]
    [PC[6]   | F[1] | Right | - | - ]
    [PB[15]   | F[2] | Right | - | - ]
    [PB[14]   | F[3] | Right | - | - ]
    [PC[4]   | F[4] | Right | - | - ]
    [VSSA   | F[5] | Up | - | - ]
    [PH[0]   | F[6] | Right | - | - ]
    [PH[1]   | F[7] | Right | - | - ]
    [PB[13]   | G[1] | Right | - | - ]
    [PB[12]   | G[2] | Right | - | - ]
    [PB[2]   | G[3] | Right | - | - ]
    [PA[6]   | G[4] | Right | - | - ]
    [PA[1]   | G[5] | Right | - | - ]
    [PC[3]   | G[6] | Right | - | - ]
    [PC[2]   | G[7] | Right | - | - ]
    [PB[11]   | H[2] | Right | - | - ]
    [PB[1]   | H[3] | Right | - | - ]
    [PA[5]   | H[4] | Right | - | - ]
    [PA[2]   | H[6] | Right | - | - ]
    [VDDA   | H[7] | Up | - | - ]
    [PB[10]   | J[2] | Right | - | - ]
    [PB[0]   | J[3] | Right | - | - ]
    [PC[5]   | J[4] | Right | - | - ]
    [PA[7]   | J[5] | Right | - | - ]
    [PA[4]   | J[6] | Right | - | - ]
    [PA[3]   | J[7] | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32L151UCYx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds8890-ultra-low-power-32-bit-mcu-arm-based-cortex-m3-256kb-flash-32kb-sram-8kb-eeprom-lcd-usb-adc-dac-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  