
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32G491RCT6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32G491RCT6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.71, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [VBAT   | 1 | Up | - | - ]
    [PC[13]   | 2 | Right | - | - ]
    [PC[14]   | 3 | Right | - | - ]
    [PC[15]   | 4 | Right | - | - ]
    [PF[0]   | 5 | Right | - | - ]
    [PF[1]   | 6 | Right | - | - ]
    [PG[10]   | 7 | Right | - | - ]
    [PC[0]   | 8 | Right | - | - ]
    [PC[1]   | 9 | Right | - | - ]
    [PC[2]   | 10 | Right | - | - ]
    [PC[3]   | 11 | Right | - | - ]
    [PA[0]   | 12 | Right | - | - ]
    [PA[1]   | 13 | Right | - | - ]
    [PA[2]   | 14 | Right | - | - ]
    [VSS[0]   | 15 | Down | - | - ]
    [VSS[1]   | 31 | Down | - | - ]
    [VSS[2]   | 47 | Down | - | - ]
    [VSS[3]   | 63 | Down | - | - ]
    [VDD[0]   | 16 | Up | - | - ]
    [VDD[1]   | 32 | Up | - | - ]
    [VDD[2]   | 48 | Up | - | - ]
    [VDD[3]   | 64 | Up | - | - ]
    [PA[3]   | 17 | Right | - | - ]
    [PA[4]   | 18 | Right | - | - ]
    [PA[5]   | 19 | Right | - | - ]
    [PA[6]   | 20 | Right | - | - ]
    [PA[7]   | 21 | Right | - | - ]
    [PC[4]   | 22 | Right | - | - ]
    [PC[5]   | 23 | Right | - | - ]
    [PB[0]   | 24 | Right | - | - ]
    [PB[1]   | 25 | Right | - | - ]
    [PB[2]   | 26 | Right | - | - ]
    [VSSA   | 27 | Up | - | - ]
    [VREF+   | 28 | Right | - | - ]
    [VDDA   | 29 | Up | - | - ]
    [PB[10]   | 30 | Right | - | - ]
    [PB[11]   | 33 | Right | - | - ]
    [PB[12]   | 34 | Right | - | - ]
    [PB[13]   | 35 | Right | - | - ]
    [PB[14]   | 36 | Right | - | - ]
    [PB[15]   | 37 | Right | - | - ]
    [PC[6]   | 38 | Right | - | - ]
    [PC[7]   | 39 | Right | - | - ]
    [PC[8]   | 40 | Right | - | - ]
    [PC[9]   | 41 | Right | - | - ]
    [PA[8]   | 42 | Right | - | - ]
    [PA[9]   | 43 | Right | - | - ]
    [PA[10]   | 44 | Right | - | - ]
    [PA[11]   | 45 | Right | - | - ]
    [PA[12]   | 46 | Right | - | - ]
    [PA[13]   | 49 | Right | - | - ]
    [PA[14]   | 50 | Right | - | - ]
    [PA[15]   | 51 | Right | - | - ]
    [PC[10]   | 52 | Right | - | - ]
    [PC[11]   | 53 | Right | - | - ]
    [PC[12]   | 54 | Right | - | - ]
    [PD[2]   | 55 | Right | - | - ]
    [PB[3]   | 56 | Right | - | - ]
    [PB[4]   | 57 | Right | - | - ]
    [PB[5]   | 58 | Right | - | - ]
    [PB[6]   | 59 | Right | - | - ]
    [PB[7]   | 60 | Right | - | - ]
    [PB[8]   | 61 | Right | - | - ]
    [PB[9]   | 62 | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32G491R_C-E_Tx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds13122-arm-cortex-m4-32-bit-mcufpu-170-mhz--213-dmips-up-to-512-kb-flash-112-kb-sram-rich-analog-math-accelerator-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  