
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32H725RGV7 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32H725RGV7"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 1000.)
  val power-props = PowerPin(Interval(1.71, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [VBAT   | 1 | Up | - | - ]
    [PC[14]   | 2 | Right | - | - ]
    [PC[15]   | 3 | Right | - | - ]
    [VSSSMPS   | 4 | Up | - | - ]
    [VLXSMPS   | 5 | Up | - | - ]
    [VDDSMPS   | 6 | Up | - | - ]
    [VFBSMPS   | 7 | Up | - | - ]
    [VSS[0]   | 8 | Down | - | - ]
    [VSS[1]   | 21 | Down | - | - ]
    [VSS[2]   | 34 | Down | - | - ]
    [VSS[3]   | 50 | Down | - | - ]
    [VSS[4]   | 67 | Down | - | - ]
    [VDD[0]   | 9 | Up | - | - ]
    [VDD[1]   | 22 | Up | - | - ]
    [VDD[2]   | 35 | Up | - | - ]
    [VDD[3]   | 51 | Up | - | - ]
    [VDD[4]   | 68 | Up | - | - ]
    [PH[0]   | 10 | Right | - | - ]
    [PH[1]   | 11 | Right | - | - ]
    [NRST   | 12 | Left | - | - ]
    [PC[0]   | 13 | Right | - | - ]
    [PC[1]   | 14 | Right | - | - ]
    [VSSA   | 15 | Up | - | - ]
    [VDDA   | 16 | Up | - | - ]
    [PA[0]   | 17 | Right | - | - ]
    [PA[1]   | 18 | Right | - | - ]
    [PA[2]   | 19 | Right | - | - ]
    [PA[3]   | 20 | Right | - | - ]
    [PA[4]   | 23 | Right | - | - ]
    [PA[5]   | 24 | Right | - | - ]
    [PA[6]   | 25 | Right | - | - ]
    [PA[7]   | 26 | Right | - | - ]
    [PC[4]   | 27 | Right | - | - ]
    [PC[5]   | 28 | Right | - | - ]
    [PB[0]   | 29 | Right | - | - ]
    [PB[1]   | 30 | Right | - | - ]
    [PB[2]   | 31 | Right | - | - ]
    [PB[10]   | 32 | Right | - | - ]
    [VCAP[0]   | 33 | Up | - | - ]
    [VCAP[1]   | 49 | Up | - | - ]
    [VCAP[2]   | 66 | Up | - | - ]
    [PB[12]   | 36 | Right | - | - ]
    [PB[13]   | 37 | Right | - | - ]
    [PB[14]   | 38 | Right | - | - ]
    [PB[15]   | 39 | Right | - | - ]
    [PC[6]   | 40 | Right | - | - ]
    [PC[7]   | 41 | Right | - | - ]
    [PC[9]   | 42 | Right | - | - ]
    [PA[8]   | 43 | Right | - | - ]
    [PA[9]   | 44 | Right | - | - ]
    [PA[10]   | 45 | Right | - | - ]
    [PA[11]   | 46 | Right | - | - ]
    [PA[12]   | 47 | Right | - | - ]
    [PA[13](JTMS/SWDIO)   | 48 | Right | - | - ]
    [PA[14](JTCK/SWCLK)   | 52 | Right | - | - ]
    [PA[15](JTDI)   | 53 | Right | - | - ]
    [PC[10]   | 54 | Right | - | - ]
    [PC[11]   | 55 | Right | - | - ]
    [PC[12]   | 56 | Right | - | - ]
    [PD[2]   | 57 | Right | - | - ]
    [PB[3](JTDO/TRACESWO)   | 58 | Right | - | - ]
    [PB[4](NJTRST)   | 59 | Right | - | - ]
    [PB[5]   | 60 | Right | - | - ]
    [PB[6]   | 61 | Right | - | - ]
    [PB[7]   | 62 | Right | - | - ]
    [BOOT[0]   | 63 | Left | - | - ]
    [PB[8]   | 64 | Right | - | - ]
    [PB[9]   | 65 | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 1000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32H725RGVx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds13311-32-bit-arm-cortex-m7-550-mhz-mcu-up-to-1-mb-flash-memory-564-kb-ram-35-comms-peripherals-and-analog-interfaces-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  