
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32G483QET6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32G483QET6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.71, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [PE[2]   | 1 | Right | - | - ]
    [PE[3]   | 2 | Right | - | - ]
    [PE[4]   | 3 | Right | - | - ]
    [PE[5]   | 4 | Right | - | - ]
    [PE[6]   | 5 | Right | - | - ]
    [VBAT   | 6 | Up | - | - ]
    [PC[13]   | 7 | Right | - | - ]
    [PC[14]   | 8 | Right | - | - ]
    [PC[15]   | 9 | Right | - | - ]
    [PF[3]   | 10 | Right | - | - ]
    [PF[4]   | 11 | Right | - | - ]
    [VSS[0]   | 12 | Down | - | - ]
    [VSS[1]   | 30 | Down | - | - ]
    [VSS[2]   | 46 | Down | - | - ]
    [VSS[3]   | 63 | Down | - | - ]
    [VSS[4]   | 78 | Down | - | - ]
    [VSS[5]   | 94 | Down | - | - ]
    [VSS[6]   | 110 | Down | - | - ]
    [VSS[7]   | 127 | Down | - | - ]
    [VDD[0]   | 13 | Up | - | - ]
    [VDD[1]   | 31 | Up | - | - ]
    [VDD[2]   | 47 | Up | - | - ]
    [VDD[3]   | 64 | Up | - | - ]
    [VDD[4]   | 79 | Up | - | - ]
    [VDD[5]   | 95 | Up | - | - ]
    [VDD[6]   | 111 | Up | - | - ]
    [VDD[7]   | 128 | Up | - | - ]
    [PF[5]   | 14 | Right | - | - ]
    [PF[7]   | 15 | Right | - | - ]
    [PF[8]   | 16 | Right | - | - ]
    [PF[9]   | 17 | Right | - | - ]
    [PF[10]   | 18 | Right | - | - ]
    [PF[0]   | 19 | Right | - | - ]
    [PF[1]   | 20 | Right | - | - ]
    [PG[10]   | 21 | Right | - | - ]
    [PC[0]   | 22 | Right | - | - ]
    [PC[1]   | 23 | Right | - | - ]
    [PC[2]   | 24 | Right | - | - ]
    [PC[3]   | 25 | Right | - | - ]
    [PF[2]   | 26 | Right | - | - ]
    [PA[0]   | 27 | Right | - | - ]
    [PA[1]   | 28 | Right | - | - ]
    [PA[2]   | 29 | Right | - | - ]
    [PA[3]   | 32 | Right | - | - ]
    [PA[4]   | 33 | Right | - | - ]
    [PA[5]   | 34 | Right | - | - ]
    [PA[6]   | 35 | Right | - | - ]
    [PA[7]   | 36 | Right | - | - ]
    [PC[4]   | 37 | Right | - | - ]
    [PC[5]   | 38 | Right | - | - ]
    [PB[0]   | 39 | Right | - | - ]
    [PB[1]   | 40 | Right | - | - ]
    [PB[2]   | 41 | Right | - | - ]
    [VSSA   | 42 | Up | - | - ]
    [VREF+   | 43 | Right | - | - ]
    [VREF_+   | 44 | Right | - | - ]
    [VDDA   | 45 | Up | - | - ]
    [PF[11]   | 48 | Right | - | - ]
    [PF[12]   | 49 | Right | - | - ]
    [PF[13]   | 50 | Right | - | - ]
    [PF[14]   | 51 | Right | - | - ]
    [PF[15]   | 52 | Right | - | - ]
    [PE[7]   | 53 | Right | - | - ]
    [PE[8]   | 54 | Right | - | - ]
    [PE[9]   | 55 | Right | - | - ]
    [PE[10]   | 56 | Right | - | - ]
    [PE[11]   | 57 | Right | - | - ]
    [PE[12]   | 58 | Right | - | - ]
    [PE[13]   | 59 | Right | - | - ]
    [PE[14]   | 60 | Right | - | - ]
    [PE[15]   | 61 | Right | - | - ]
    [PB[10]   | 62 | Right | - | - ]
    [PB[11]   | 65 | Right | - | - ]
    [PB[12]   | 66 | Right | - | - ]
    [PB[13]   | 67 | Right | - | - ]
    [PB[14]   | 68 | Right | - | - ]
    [PB[15]   | 69 | Right | - | - ]
    [PD[8]   | 70 | Right | - | - ]
    [PD[9]   | 71 | Right | - | - ]
    [PD[10]   | 72 | Right | - | - ]
    [PD[11]   | 73 | Right | - | - ]
    [PD[12]   | 74 | Right | - | - ]
    [PD[13]   | 75 | Right | - | - ]
    [PD[14]   | 76 | Right | - | - ]
    [PD[15]   | 77 | Right | - | - ]
    [PC[6]   | 80 | Right | - | - ]
    [PC[7]   | 81 | Right | - | - ]
    [PG[0]   | 82 | Right | - | - ]
    [PG[1]   | 83 | Right | - | - ]
    [PG[2]   | 84 | Right | - | - ]
    [PG[3]   | 85 | Right | - | - ]
    [PG[4]   | 86 | Right | - | - ]
    [PC[8]   | 87 | Right | - | - ]
    [PC[9]   | 88 | Right | - | - ]
    [PA[8]   | 89 | Right | - | - ]
    [PA[9]   | 90 | Right | - | - ]
    [PA[10]   | 91 | Right | - | - ]
    [PA[11]   | 92 | Right | - | - ]
    [PA[12]   | 93 | Right | - | - ]
    [PA[13]   | 96 | Right | - | - ]
    [PF[6]   | 97 | Right | - | - ]
    [PA[14]   | 98 | Right | - | - ]
    [PA[15]   | 99 | Right | - | - ]
    [PC[10]   | 100 | Right | - | - ]
    [PC[11]   | 101 | Right | - | - ]
    [PC[12]   | 102 | Right | - | - ]
    [PG[5]   | 103 | Right | - | - ]
    [PG[6]   | 104 | Right | - | - ]
    [PG[7]   | 105 | Right | - | - ]
    [PG[8]   | 106 | Right | - | - ]
    [PG[9]   | 107 | Right | - | - ]
    [PD[0]   | 108 | Right | - | - ]
    [PD[1]   | 109 | Right | - | - ]
    [PD[2]   | 112 | Right | - | - ]
    [PD[3]   | 113 | Right | - | - ]
    [PD[4]   | 114 | Right | - | - ]
    [PD[5]   | 115 | Right | - | - ]
    [PD[6]   | 116 | Right | - | - ]
    [PD[7]   | 117 | Right | - | - ]
    [PB[3]   | 118 | Right | - | - ]
    [PB[4]   | 119 | Right | - | - ]
    [PB[5]   | 120 | Right | - | - ]
    [PB[6]   | 121 | Right | - | - ]
    [PB[7]   | 122 | Right | - | - ]
    [PB[8]   | 123 | Right | - | - ]
    [PB[9]   | 124 | Right | - | - ]
    [PE[0]   | 125 | Right | - | - ]
    [PE[1]   | 126 | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32G483QETx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds12997-arm-cortex-m4-32-bit-mcufpu-up-to-512-kb-flash-170-mhz--213-dmips-128-kb-sram-rich-analog-math-accelerator-aes-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  