#use-added-syntax(jitx)
defpackage ocdb/components/st-microelectronics/STM32F102C6T6A :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/symbols
  import ocdb/utils/symbol-utils
  import ocdb/utils/generic-components
  import ocdb/utils/bundles
  import ocdb/utils/box-symbol
  import ocdb/utils/property-structs

  import ocdb/components/st-microelectronics/stm-api

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32F102C6T6A"
  val generic-props = GenericPin(min-max(-0.3, 4.0), 2000.0)
  val power-props = PowerPin(min-max(2.0, 3.6))
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [VBAT   | 1 | Up | generic-props | power-props ]
    [PC[13]   | 2 | Right | generic-props | - ]
    [PC[14]   | 3 | Right | generic-props | - ]
    [PC[15]   | 4 | Right | generic-props | - ]
    [PD[0]   | 5 | Right | generic-props | - ]
    [PD[1]   | 6 | Right | generic-props | - ]
    [NRST   | 7 | Left | generic-props | - ]
    [VSSA   | 8 | Up | generic-props | - ]
    [VDDA   | 9 | Up | generic-props | power-props ]
    [PA[0]   | 10 | Right | generic-props | - ]
    [PA[1]   | 11 | Right | generic-props | - ]
    [PA[2]   | 12 | Right | generic-props | - ]
    [PA[3]   | 13 | Right | generic-props | - ]
    [PA[4]   | 14 | Right | generic-props | - ]
    [PA[5]   | 15 | Right | generic-props | - ]
    [PA[6]   | 16 | Right | generic-props | - ]
    [PA[7]   | 17 | Right | generic-props | - ]
    [PB[0]   | 18 | Right | generic-props | - ]
    [PB[1]   | 19 | Right | generic-props | - ]
    [PB[2]   | 20 | Right | generic-props | - ]
    [PB[10]   | 21 | Right | generic-props | - ]
    [PB[11]   | 22 | Right | generic-props | - ]
    [VSS[0]   | 23 | Down | generic-props | - ]
    [VSS[1]   | 35 | Down | generic-props | - ]
    [VSS[2]   | 47 | Down | generic-props | - ]
    [VDD[0]   | 24 | Up | generic-props | power-props ]
    [VDD[1]   | 36 | Up | generic-props | power-props ]
    [VDD[2]   | 48 | Up | generic-props | power-props ]
    [PB[12]   | 25 | Right | generic-props | - ]
    [PB[13]   | 26 | Right | generic-props | - ]
    [PB[14]   | 27 | Right | generic-props | - ]
    [PB[15]   | 28 | Right | generic-props | - ]
    [PA[8]   | 29 | Right | generic-props | - ]
    [PA[9]   | 30 | Right | generic-props | - ]
    [PA[10]   | 31 | Right | generic-props | - ]
    [PA[11]   | 32 | Right | generic-props | - ]
    [PA[12]   | 33 | Right | generic-props | - ]
    [PA[13]   | 34 | Right | generic-props | - ]
    [PA[14]   | 37 | Right | generic-props | - ]
    [PA[15]   | 38 | Right | generic-props | - ]
    [PB[3]   | 39 | Right | generic-props | - ]
    [PB[4]   | 40 | Right | generic-props | - ]
    [PB[5]   | 41 | Right | generic-props | - ]
    [PB[6]   | 42 | Right | generic-props | - ]
    [PB[7]   | 43 | Right | generic-props | - ]
    [BOOT[0]   | 44 | Left | generic-props | - ]
    [PB[8]   | 45 | Right | generic-props | - ]
    [PB[9]   | 46 | Right | generic-props | - ]

  assign-landpattern(qfp-landpattern(0.5, 9.0, 48, 0.3, 1.2))
  make-box-symbol()

  ocdb/components/st-microelectronics/supports/STM32F102C_4-6_Tx/make-supports()
  ; ocdb/components/st-microelectronics/supports/STM32F102C_4-6_Tx/make-supports()

public pcb-module module (options:Tuple<KeyValue<Symbol,?>>) :
  ;Overwrite with users options
  val settings = Settings(DEFAULT-SETTINGS)
  for entry in options do :
    settings[key(entry)] = value(entry)
    
  public inst mcu : ocdb/components/st-microelectronics/STM32F102C6T6A/component

  connect-reset(mcu)
  connect-power(mcu)
  generate-package-bypass(mcu, settings[`cap-bypass-package])
  generate-pin-bypass(mcu, settings[`cap-bypass-pin])
  set-boot(mcu, settings[`boot-from])
  connect-debug(mcu, settings[`debug-interface], settings[`debug-connector])
  setup-clocks(mcu, settings[`HSE-freq], settings[`HSE-ppm], settings[`HSE-source], settings[`LSE-freq], settings[`LSE-ppm], settings[`LSE-source])

  schematic-group(self) = stm
