
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32WLE5C8U6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32WLE5C8U6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.8, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [PB[3]   | 1 | Right | - | - ]
    [PB[4]   | 2 | Right | - | - ]
    [PB[5]   | 3 | Right | - | - ]
    [PB[6]   | 4 | Right | - | - ]
    [PB[7]   | 5 | Right | - | - ]
    [PB[8]   | 6 | Right | - | - ]
    [PA[0]   | 7 | Right | - | - ]
    [PA[1]   | 8 | Right | - | - ]
    [PA[2]   | 9 | Right | - | - ]
    [PA[3]   | 10 | Right | - | - ]
    [VDD[0]   | 11 | Up | - | - ]
    [VDD[1]   | 44 | Up | - | - ]
    [PA[4]   | 12 | Right | - | - ]
    [PA[5]   | 13 | Right | - | - ]
    [PA[6]   | 14 | Right | - | - ]
    [PA[7]   | 15 | Right | - | - ]
    [PA[8]   | 16 | Right | - | - ]
    [PA[9]   | 17 | Right | - | - ]
    [NRST   | 18 | Left | - | - ]
    [PH[3]   | 19 | Right | - | - ]
    [RFI_P   | 20 | Right | - | - ]
    [RFI_N   | 21 | Right | - | - ]
    [RFO_LP   | 22 | Right | - | - ]
    [RFO_HP   | 23 | Right | - | - ]
    [VR_PA   | 24 | Up | - | - ]
    [VDDPA   | 25 | Up | - | - ]
    [OSC_IN   | 26 | Right | - | - ]
    [OSC_OUT   | 27 | Right | - | - ]
    [VDDRF   | 28 | Up | - | - ]
    [VDDRF[1]V[55]   | 29 | Up | - | - ]
    [PB[0]   | 30 | Right | - | - ]
    [PB[2]   | 31 | Right | - | - ]
    [PB[12]   | 32 | Right | - | - ]
    [PA[10]   | 33 | Right | - | - ]
    [PA[11]   | 34 | Right | - | - ]
    [PA[12]   | 35 | Right | - | - ]
    [PA[13]   | 36 | Right | - | - ]
    [VBAT   | 37 | Up | - | - ]
    [PC[13]   | 38 | Right | - | - ]
    [PC[14]   | 39 | Right | - | - ]
    [PC[15]   | 40 | Right | - | - ]
    [VDDA   | 41 | Up | - | - ]
    [PA[14]   | 42 | Right | - | - ]
    [PA[15]   | 43 | Right | - | - ]
    [VFBSMPS   | 45 | Up | - | - ]
    [VDDSMPS   | 46 | Up | - | - ]
    [VLXSMPS   | 47 | Up | - | - ]
    [VSSSMPS   | 48 | Up | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32WLE5C8Ux/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds13105-multiprotocol-lpwan-32-bit-arm-cortex-m4-mcus-lora-gfsk-gmsk-bpsk-up-to-256kb-flash-64kb-sram-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  