
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32F101T4U6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32F101T4U6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(2, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [VDD[0]   | 1 | Up | - | - ]
    [VDD[1]   | 19 | Up | - | - ]
    [VDD[2]   | 27 | Up | - | - ]
    [PD[0]   | 2 | Right | - | - ]
    [PD[1]   | 3 | Right | - | - ]
    [NRST   | 4 | Left | - | - ]
    [VSSA   | 5 | Up | - | - ]
    [VDDA   | 6 | Up | - | - ]
    [PA[0]   | 7 | Right | - | - ]
    [PA[1]   | 8 | Right | - | - ]
    [PA[2]   | 9 | Right | - | - ]
    [PA[3]   | 10 | Right | - | - ]
    [PA[4]   | 11 | Right | - | - ]
    [PA[5]   | 12 | Right | - | - ]
    [PA[6]   | 13 | Right | - | - ]
    [PA[7]   | 14 | Right | - | - ]
    [PB[0]   | 15 | Right | - | - ]
    [PB[1]   | 16 | Right | - | - ]
    [PB[2]   | 17 | Right | - | - ]
    [VSS[0]   | 18 | Down | - | - ]
    [VSS[1]   | 26 | Down | - | - ]
    [VSS[2]   | 36 | Down | - | - ]
    [PA[8]   | 20 | Right | - | - ]
    [PA[9]   | 21 | Right | - | - ]
    [PA[10]   | 22 | Right | - | - ]
    [PA[11]   | 23 | Right | - | - ]
    [PA[12]   | 24 | Right | - | - ]
    [PA[13]   | 25 | Right | - | - ]
    [PA[14]   | 28 | Right | - | - ]
    [PA[15]   | 29 | Right | - | - ]
    [PB[3]   | 30 | Right | - | - ]
    [PB[4]   | 31 | Right | - | - ]
    [PB[5]   | 32 | Right | - | - ]
    [PB[6]   | 33 | Right | - | - ]
    [PB[7]   | 34 | Right | - | - ]
    [BOOT[0]   | 35 | Left | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32F101T_4-6_Ux/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds5935-low-density-access-line-arm-based-32-bit-mcu-with-16-or-32-kb-flash-5-timers-adc-and-4-communication-interfaces-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  