
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32F048G6U6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32F048G6U6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.65, 1.95, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [PB[8]   | 1 | Right | - | - ]
    [PF[0]   | 2 | Right | - | - ]
    [PF[1]   | 3 | Right | - | - ]
    [NRST   | 4 | Left | - | - ]
    [VDDA   | 5 | Up | - | - ]
    [PA[0]   | 6 | Right | - | - ]
    [PA[1]   | 7 | Right | - | - ]
    [PA[2]   | 8 | Right | - | - ]
    [PA[3]   | 9 | Right | - | - ]
    [PA[4]   | 10 | Right | - | - ]
    [PA[5]   | 11 | Right | - | - ]
    [PA[6]   | 12 | Right | - | - ]
    [PA[7]   | 13 | Right | - | - ]
    [PB[0]   | 14 | Right | - | - ]
    [NPOR   | 15 | Up | - | - ]
    [VSS   | 16 | Down | - | - ]
    [VDD   | 17 | Up | - | - ]
    [VDDIO[2]   | 18 | Up | - | - ]
    [PA[9]   | 19 | Right | - | - ]
    [PA[11]   | 19 | Right | - | - ]
    [PA[10]   | 20 | Right | - | - ]
    [PA[12]   | 20 | Right | - | - ]
    [PA[13]   | 21 | Right | - | - ]
    [PA[14]   | 22 | Right | - | - ]
    [PA[15]   | 23 | Right | - | - ]
    [PB[3]   | 24 | Right | - | - ]
    [PB[4]   | 25 | Right | - | - ]
    [PB[5]   | 26 | Right | - | - ]
    [PB[6]   | 27 | Right | - | - ]
    [PB[7]   | 28 | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32F048G6Ux/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds10213-arm-based-32-bit-mcu-32-kb-flash-crystal-less-usb-fs-20-9-timers-adc-and-comm-interfaces-18-v-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  