
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32WB55REV6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32WB55REV6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.71, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [VBAT   | 1 | Up | - | - ]
    [PC[13]   | 2 | Right | - | - ]
    [PC[14]   | 3 | Right | - | - ]
    [PC[15]   | 4 | Right | - | - ]
    [PH[3]   | 5 | Right | - | - ]
    [PB[8]   | 6 | Right | - | - ]
    [PB[9]   | 7 | Right | - | - ]
    [NRST   | 8 | Left | - | - ]
    [PC[0]   | 9 | Right | - | - ]
    [PC[1]   | 10 | Right | - | - ]
    [PC[2]   | 11 | Right | - | - ]
    [PC[3]   | 12 | Right | - | - ]
    [VREF+   | 13 | Right | - | - ]
    [VDDA   | 14 | Up | - | - ]
    [PA[0]   | 15 | Right | - | - ]
    [PA[1]   | 16 | Right | - | - ]
    [PA[2]   | 17 | Right | - | - ]
    [PA[3]   | 18 | Right | - | - ]
    [PA[4]   | 19 | Right | - | - ]
    [PA[5]   | 20 | Right | - | - ]
    [PA[6]   | 21 | Right | - | - ]
    [PA[7]   | 22 | Right | - | - ]
    [PA[8]   | 23 | Right | - | - ]
    [PA[9]   | 24 | Right | - | - ]
    [PC[4]   | 25 | Right | - | - ]
    [PC[5]   | 26 | Right | - | - ]
    [PB[2]   | 27 | Right | - | - ]
    [PB[10]   | 28 | Right | - | - ]
    [PB[11]   | 29 | Right | - | - ]
    [VDD[0]   | 30 | Up | - | - ]
    [VDD[1]   | 45 | Up | - | - ]
    [VDD[2]   | 68 | Up | - | - ]
    [RF[1]   | 31 | Right | - | - ]
    [VSSRF   | 32 | Up | - | - ]
    [VDDRF   | 33 | Up | - | - ]
    [OSC_OUT   | 34 | Right | - | - ]
    [OSC_IN   | 35 | Right | - | - ]
    [AT[0]   | 36 | Right | - | - ]
    [AT[1]   | 37 | Right | - | - ]
    [PB[0]   | 38 | Right | - | - ]
    [PB[1]   | 39 | Right | - | - ]
    [PE[4]   | 40 | Right | - | - ]
    [VFBSMPS   | 41 | Up | - | - ]
    [VSSSMPS   | 42 | Up | - | - ]
    [VLXSMPS   | 43 | Up | - | - ]
    [VDDSMPS   | 44 | Up | - | - ]
    [PB[12]   | 46 | Right | - | - ]
    [PB[13]   | 47 | Right | - | - ]
    [PB[14]   | 48 | Right | - | - ]
    [PB[15]   | 49 | Right | - | - ]
    [PC[6]   | 50 | Right | - | - ]
    [PA[10]   | 51 | Right | - | - ]
    [PA[11]   | 52 | Right | - | - ]
    [PA[12]   | 53 | Right | - | - ]
    [PA[13]   | 54 | Right | - | - ]
    [VDDUSB   | 55 | Up | - | - ]
    [PA[14]   | 56 | Right | - | - ]
    [PA[15]   | 57 | Right | - | - ]
    [PC[10]   | 58 | Right | - | - ]
    [PC[11]   | 59 | Right | - | - ]
    [PC[12]   | 60 | Right | - | - ]
    [PD[0]   | 61 | Right | - | - ]
    [PD[1]   | 62 | Right | - | - ]
    [PB[3]   | 63 | Right | - | - ]
    [PB[4]   | 64 | Right | - | - ]
    [PB[5]   | 65 | Right | - | - ]
    [PB[6]   | 66 | Right | - | - ]
    [PB[7]   | 67 | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32WB55REVx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds11929-multiprotocol-wireless-32-bit-mcu-arm-based-cortex-m4-with-fpu-bluetooth-52-and-802154-radio-solution-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  