
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32L052T8Y6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32L052T8Y6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.65, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [PA[13]   | A[1] | Right | - | - ]
    [PA[15]   | A[2] | Right | - | - ]
    [PB[4]   | A[3] | Right | - | - ]
    [PB[7]   | A[4] | Right | - | - ]
    [VDD[0]   | A[5] | Up | - | - ]
    [VDD[1]   | F[1] | Up | - | - ]
    [PC[14]   | A[6] | Right | - | - ]
    [PA[12]   | B[1] | Right | - | - ]
    [PA[14]   | B[2] | Right | - | - ]
    [PB[3]   | B[3] | Right | - | - ]
    [PB[6]   | B[4] | Right | - | - ]
    [PB[8]   | B[5] | Right | - | - ]
    [PC[15]   | B[6] | Right | - | - ]
    [PA[10]   | C[1] | Right | - | - ]
    [PA[11]   | C[2] | Right | - | - ]
    [PB[1]   | C[3] | Right | - | - ]
    [PB[5]   | C[4] | Right | - | - ]
    [BOOT[0]   | C[5] | Left | - | - ]
    [NRST   | C[6] | Left | - | - ]
    [PA[9]   | D[1] | Right | - | - ]
    [PB[11]   | D[2] | Right | - | - ]
    [PB[0]   | D[3] | Right | - | - ]
    [PA[0]   | D[4] | Right | - | - ]
    [VDDA   | D[5] | Up | - | - ]
    [VSS   | D[6] | Down | - | - ]
    [PA[8]   | E[1] | Right | - | - ]
    [PB[10]   | E[2] | Right | - | - ]
    [PA[6]   | E[3] | Right | - | - ]
    [PA[4]   | E[4] | Right | - | - ]
    [PA[2]   | E[5] | Right | - | - ]
    [VREF+   | E[6] | Up | - | - ]
    [PB[2]   | F[2] | Right | - | - ]
    [PA[7]   | F[3] | Right | - | - ]
    [PA[5]   | F[4] | Right | - | - ]
    [PA[3]   | F[5] | Right | - | - ]
    [PA[1]   | F[6] | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32L052T_6-8_Yx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds10182-ultra-low-power-32-bit-mcu-arm-based-cortex-m0-up-to-64-kb-flash-memory-8-kb-sram-2-kb-eeprom-usb-adc-dac-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  