
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32WLE5J8I6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32WLE5J8I6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.8, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [VSSSMPS   | A[1] | Up | - | - ]
    [VDDSMPS   | A[2] | Up | - | - ]
    [PA[14]   | A[4] | Right | - | - ]
    [VDDA   | A[5] | Up | - | - ]
    [VDD[0]   | A[7] | Up | - | - ]
    [VDD[1]   | E[2] | Up | - | - ]
    [VDD[2]   | E[9] | Up | - | - ]
    [VDD[3]   | H[5] | Up | - | - ]
    [VBAT   | A[8] | Up | - | - ]
    [PA[12]   | A[9] | Right | - | - ]
    [VLXSMPS   | B[1] | Up | - | - ]
    [VFBSMPS   | B[2] | Up | - | - ]
    [PA[15]   | B[3] | Right | - | - ]
    [PB[15]   | B[4] | Right | - | - ]
    [VREF+   | B[5] | Right | - | - ]
    [PC[14]   | B[6] | Right | - | - ]
    [VSS[0]   | B[7] | Down | - | - ]
    [VSS[1]   | D[9] | Down | - | - ]
    [VSS[2]   | E[3] | Down | - | - ]
    [VSS[3]   | G[5] | Down | - | - ]
    [PA[13]   | B[8] | Right | - | - ]
    [PA[11]   | B[9] | Right | - | - ]
    [PB[3]   | C[1] | Right | - | - ]
    [PB[4]   | C[2] | Right | - | - ]
    [PB[7]   | C[3] | Right | - | - ]
    [PB[9]   | C[4] | Right | - | - ]
    [PC[15]   | C[5] | Right | - | - ]
    [PB[14]   | C[6] | Right | - | - ]
    [PC[13]   | C[7] | Right | - | - ]
    [PA[10]   | C[8] | Right | - | - ]
    [PB[5]   | D[2] | Right | - | - ]
    [PB[8]   | D[3] | Right | - | - ]
    [PC[2]   | D[4] | Right | - | - ]
    [PC[3]   | D[5] | Right | - | - ]
    [PA[0]   | D[6] | Right | - | - ]
    [PB[13]   | D[7] | Right | - | - ]
    [PB[2]   | D[8] | Right | - | - ]
    [PB[6]   | E[1] | Right | - | - ]
    [PC[5]   | E[4] | Right | - | - ]
    [PA[9]   | E[5] | Right | - | - ]
    [PB[12]   | E[6] | Right | - | - ]
    [PB[1]   | E[7] | Right | - | - ]
    [VDDRF   | E[8] | Up | - | - ]
    [PC[1]   | F[1] | Right | - | - ]
    [PC[0]   | F[2] | Right | - | - ]
    [PC[4]   | F[3] | Right | - | - ]
    [PA[6]   | F[4] | Right | - | - ]
    [NRST   | F[5] | Left | - | - ]
    [PB[0]   | F[6] | Right | - | - ]
    [VDDRF[1]V[55]   | F[7] | Up | - | - ]
    [OSC_OUT   | F[8] | Right | - | - ]
    [PC[6]   | G[2] | Right | - | - ]
    [PA[1]   | G[3] | Right | - | - ]
    [PB[11]   | G[4] | Right | - | - ]
    [VSSRF[0]   | G[6] | Up | - | - ]
    [VSSRF[1]   | G[7] | Up | - | - ]
    [VSSRF[2]   | G[8] | Up | - | - ]
    [VSSRF[3]   | H[6] | Up | - | - ]
    [OSC_IN   | G[9] | Right | - | - ]
    [PA[3]   | H[1] | Right | - | - ]
    [PA[2]   | H[2] | Right | - | - ]
    [PA[7]   | H[3] | Right | - | - ]
    [PB[10]   | H[4] | Right | - | - ]
    [RFI_N   | H[7] | Right | - | - ]
    [VDDPA   | H[8] | Up | - | - ]
    [VR_PA   | H[9] | Up | - | - ]
    [PA[4]   | J[1] | Right | - | - ]
    [PA[5]   | J[2] | Right | - | - ]
    [PA[8]   | J[3] | Right | - | - ]
    [PH[3]   | J[5] | Right | - | - ]
    [RFI_P   | J[6] | Right | - | - ]
    [RFO_LP   | J[8] | Right | - | - ]
    [RFO_HP   | J[9] | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32WLE5J8Ix/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds13105-multiprotocol-lpwan-32-bit-arm-cortex-m4-mcus-lora-gfsk-gmsk-bpsk-up-to-256kb-flash-64kb-sram-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  