
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32L031E6Y6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32L031E6Y6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.65, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [PA[13]   | A[1] | Right | - | - ]
    [PA[14]   | A[2] | Right | - | - ]
    [PB[6]   | A[3] | Right | - | - ]
    [PB[7]   | A[4] | Right | - | - ]
    [BOOT[0]   | A[5] | Left | - | - ]
    [PA[9]   | B[1] | Right | - | - ]
    [PB[3]   | B[2] | Right | - | - ]
    [PA[4]   | B[3] | Right | - | - ]
    [PA[1]   | B[4] | Right | - | - ]
    [PC[14]   | B[5] | Right | - | - ]
    [PA[8]   | C[1] | Right | - | - ]
    [PA[10]   | C[2] | Right | - | - ]
    [PA[7]   | C[3] | Right | - | - ]
    [VDDA   | C[4] | Up | - | - ]
    [PC[15]   | C[5] | Right | - | - ]
    [VDD   | D[1] | Up | - | - ]
    [PB[1]   | D[2] | Right | - | - ]
    [PA[5]   | D[3] | Right | - | - ]
    [PA[2]   | D[4] | Right | - | - ]
    [NRST   | D[5] | Left | - | - ]
    [VSSA   | E[1] | Up | - | - ]
    [PB[0]   | E[2] | Right | - | - ]
    [PA[6]   | E[3] | Right | - | - ]
    [PA[3]   | E[4] | Right | - | - ]
    [PA[0]   | E[5] | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32L031E_4-6_Yx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds10668-access-line-ultra-low-power-32-bit-mcu-arm-based-cortex-m0-up-to-32kb-flash-8kb-sram-1kb-eeprom-adc-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  