
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32F303VCY7 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32F303VCY7"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(2, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [VSS[0]   | A[1] | Down | - | - ]
    [VSS[1]   | A[2] | Down | - | - ]
    [VSS[2]   | B[1] | Down | - | - ]
    [VSS[3]   | C[7] | Down | - | - ]
    [VSS[4]   | J[1] | Down | - | - ]
    [VSS[5]   | K[1] | Down | - | - ]
    [VSS[6]   | K[2] | Down | - | - ]
    [VSS[7]   | K[9] | Down | - | - ]
    [VSS[8]   | K[10] | Down | - | - ]
    [PC[12]   | A[3] | Right | - | - ]
    [PD[2]   | A[4] | Right | - | - ]
    [PB[3]   | A[5] | Right | - | - ]
    [PB[5]   | A[6] | Right | - | - ]
    [BOOT[0]   | A[7] | Left | - | - ]
    [PE[1]   | A[8] | Right | - | - ]
    [VDD[0]   | A[9] | Up | - | - ]
    [VDD[1]   | A[10] | Up | - | - ]
    [VDD[2]   | B[8] | Up | - | - ]
    [VDD[3]   | B[10] | Up | - | - ]
    [VDD[4]   | D[2] | Up | - | - ]
    [VDD[5]   | J[5] | Up | - | - ]
    [VDD[6]   | K[8] | Up | - | - ]
    [PA[15]   | B[2] | Right | - | - ]
    [PD[0]   | B[3] | Right | - | - ]
    [PD[3]   | B[4] | Right | - | - ]
    [PB[4]   | B[5] | Right | - | - ]
    [PB[6]   | B[6] | Right | - | - ]
    [PE[0]   | B[7] | Right | - | - ]
    [PE[5]   | B[9] | Right | - | - ]
    [PF[6]   | C[1] | Right | - | - ]
    [PA[14]   | C[2] | Right | - | - ]
    [PD[1]   | C[3] | Right | - | - ]
    [PD[4]   | C[4] | Right | - | - ]
    [PB[7]   | C[5] | Right | - | - ]
    [PB[9]   | C[6] | Right | - | - ]
    [PE[4]   | C[8] | Right | - | - ]
    [PC[13]   | C[9] | Right | - | - ]
    [PC[14]   | C[10] | Right | - | - ]
    [PA[12]   | D[1] | Right | - | - ]
    [PC[11]   | D[3] | Right | - | - ]
    [PD[7]   | D[4] | Right | - | - ]
    [PB[8]   | D[5] | Right | - | - ]
    [PE[2]   | D[6] | Right | - | - ]
    [PE[3]   | D[7] | Right | - | - ]
    [VBAT   | D[8] | Up | - | - ]
    [PC[15]   | D[9] | Right | - | - ]
    [PF[9]   | D[10] | Right | - | - ]
    [PA[10]   | E[1] | Right | - | - ]
    [PA[11]   | E[2] | Right | - | - ]
    [PA[13]   | E[3] | Right | - | - ]
    [PC[10]   | E[4] | Right | - | - ]
    [PA[9]   | E[5] | Right | - | - ]
    [PE[8]   | E[6] | Right | - | - ]
    [PE[6]   | E[7] | Right | - | - ]
    [PF[2]   | E[8] | Right | - | - ]
    [NRST   | E[9] | Left | - | - ]
    [PF[10]   | E[10] | Right | - | - ]
    [PC[8]   | F[1] | Right | - | - ]
    [PC[7]   | F[2] | Right | - | - ]
    [PC[9]   | F[3] | Right | - | - ]
    [PC[6]   | F[4] | Right | - | - ]
    [PA[8]   | F[5] | Right | - | - ]
    [PC[5]   | F[6] | Right | - | - ]
    [PA[2]   | F[7] | Right | - | - ]
    [PE[7]   | F[8] | Right | - | - ]
    [PF[1]   | F[9] | Right | - | - ]
    [PF[0]   | F[10] | Right | - | - ]
    [PD[15]   | G[1] | Right | - | - ]
    [PD[14]   | G[2] | Right | - | - ]
    [PD[13]   | G[3] | Right | - | - ]
    [PD[9]   | G[4] | Right | - | - ]
    [PE[12]   | G[5] | Right | - | - ]
    [PC[4]   | G[6] | Right | - | - ]
    [PA[3]   | G[7] | Right | - | - ]
    [PC[2]   | G[8] | Right | - | - ]
    [PC[1]   | G[9] | Right | - | - ]
    [PC[0]   | G[10] | Right | - | - ]
    [PD[12]   | H[1] | Right | - | - ]
    [PD[11]   | H[2] | Right | - | - ]
    [PD[10]   | H[3] | Right | - | - ]
    [PB[15]   | H[4] | Right | - | - ]
    [PE[11]   | H[5] | Right | - | - ]
    [PA[6]   | H[6] | Right | - | - ]
    [PA[5]   | H[7] | Right | - | - ]
    [VSSA/VREF   | H[8] | Up | - | - ]
    [PA[0]   | H[9] | Right | - | - ]
    [PC[3]   | H[10] | Right | - | - ]
    [PB[14]   | J[2] | Right | - | - ]
    [PB[13]   | J[3] | Right | - | - ]
    [PB[12]   | J[4] | Right | - | - ]
    [PB[0]   | J[6] | Right | - | - ]
    [PA[4]   | J[7] | Right | - | - ]
    [VREF+   | J[8] | Up | - | - ]
    [PA[1]   | J[9] | Right | - | - ]
    [VDDA   | J[10] | Up | - | - ]
    [PB[11]   | K[3] | Right | - | - ]
    [PB[10]   | K[4] | Right | - | - ]
    [PB[2]   | K[5] | Right | - | - ]
    [PB[1]   | K[6] | Right | - | - ]
    [PA[7]   | K[7] | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32F303VCYx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds9118-arm-based-cortex-m4-32b-mcufpu-up-to-256kb-flash-48kb-sram-4-adcs-2-dac-ch-7-comp-4-pga-timers-20-36-v-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  