
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32F030F4P6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32F030F4P6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(2.4, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [BOOT[0]   | 1 | Left | - | - ]
    [PF[0]   | 2 | Right | - | - ]
    [PF[1]   | 3 | Right | - | - ]
    [NRST   | 4 | Left | - | - ]
    [VDDA   | 5 | Up | - | - ]
    [PA[0]   | 6 | Right | - | - ]
    [PA[1]   | 7 | Right | - | - ]
    [PA[2]   | 8 | Right | - | - ]
    [PA[3]   | 9 | Right | - | - ]
    [PA[4]   | 10 | Right | - | - ]
    [PA[5]   | 11 | Right | - | - ]
    [PA[6]   | 12 | Right | - | - ]
    [PA[7]   | 13 | Right | - | - ]
    [PB[1]   | 14 | Right | - | - ]
    [VSS   | 15 | Down | - | - ]
    [VDD   | 16 | Up | - | - ]
    [PA[9]   | 17 | Right | - | - ]
    [PA[10]   | 18 | Right | - | - ]
    [PA[13]   | 19 | Right | - | - ]
    [PA[14]   | 20 | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32F030F4Px/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds9773-value-line-arm-based-32-bit-mcu-with-up-to-256-kb-flash-timers-adc-communication-interfaces-24-36-v-operation-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  