
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32G491KCU6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32G491KCU6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.71, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [VDD[0]   | 1 | Up | - | - ]
    [VDD[1]   | 17 | Up | - | - ]
    [PF[0]   | 2 | Right | - | - ]
    [PF[1]   | 3 | Right | - | - ]
    [PG[10]   | 4 | Right | - | - ]
    [PA[0]   | 5 | Right | - | - ]
    [PA[1]   | 6 | Right | - | - ]
    [PA[2]   | 7 | Right | - | - ]
    [PA[3]   | 8 | Right | - | - ]
    [PA[4]   | 9 | Right | - | - ]
    [PA[5]   | 10 | Right | - | - ]
    [PA[6]   | 11 | Right | - | - ]
    [PA[7]   | 12 | Right | - | - ]
    [PB[0]   | 13 | Right | - | - ]
    [VSSA   | 14 | Up | - | - ]
    [VDDA   | 15 | Up | - | - ]
    [VSS[0]   | 16 | Down | - | - ]
    [VSS[1]   | 32 | Down | - | - ]
    [PA[8]   | 18 | Right | - | - ]
    [PA[9]   | 19 | Right | - | - ]
    [PA[10]   | 20 | Right | - | - ]
    [PA[11]   | 21 | Right | - | - ]
    [PA[12]   | 22 | Right | - | - ]
    [PA[13]   | 23 | Right | - | - ]
    [PA[14]   | 24 | Right | - | - ]
    [PA[15]   | 25 | Right | - | - ]
    [PB[3]   | 26 | Right | - | - ]
    [PB[4]   | 27 | Right | - | - ]
    [PB[5]   | 28 | Right | - | - ]
    [PB[6]   | 29 | Right | - | - ]
    [PB[7]   | 30 | Right | - | - ]
    [PB[8]   | 31 | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32G491K_C-E_Ux/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds13122-arm-cortex-m4-32-bit-mcufpu-170-mhz--213-dmips-up-to-512-kb-flash-112-kb-sram-rich-analog-math-accelerator-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  