
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32H735VGY6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32H735VGY6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 1000.)
  val power-props = PowerPin(Interval(1.62, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [VDD[0]   | A[2] | Up | - | - ]
    [VDD[1]   | A[6] | Up | - | - ]
    [VDD[2]   | A[8] | Up | - | - ]
    [VDD[3]   | B[3] | Up | - | - ]
    [VDD[4]   | C[10] | Up | - | - ]
    [VDD[5]   | F[1] | Up | - | - ]
    [VDD[6]   | G[10] | Up | - | - ]
    [VDD[7]   | M[1] | Up | - | - ]
    [VDD[8]   | N[10] | Up | - | - ]
    [VDD[9]   | V[1] | Up | - | - ]
    [VDD[10]   | V[11] | Up | - | - ]
    [VDD[11]   | Y[1] | Up | - | - ]
    [VDD[12]   | Y[7] | Up | - | - ]
    [VDD[13]   | AA[4] | Up | - | - ]
    [VDD[14]   | AA[10] | Up | - | - ]
    [PD[2]   | A[4] | Right | - | - ]
    [VSS[0]   | A[10] | Down | - | - ]
    [VSS[1]   | B[1] | Down | - | - ]
    [VSS[2]   | B[7] | Down | - | - ]
    [VSS[3]   | C[4] | Down | - | - ]
    [VSS[4]   | C[6] | Down | - | - ]
    [VSS[5]   | F[11] | Down | - | - ]
    [VSS[6]   | G[2] | Down | - | - ]
    [VSS[7]   | M[11] | Down | - | - ]
    [VSS[8]   | P[1] | Down | - | - ]
    [VSS[9]   | U[2] | Down | - | - ]
    [VSS[10]   | U[10] | Down | - | - ]
    [VSS[11]   | V[7] | Down | - | - ]
    [VSS[12]   | Y[5] | Down | - | - ]
    [VSS[13]   | AA[2] | Down | - | - ]
    [PD[3]   | B[5] | Right | - | - ]
    [VCAP[0]   | B[9] | Up | - | - ]
    [VCAP[1]   | D[1] | Up | - | - ]
    [VCAP[2]   | Y[3] | Up | - | - ]
    [PE[2]   | B[11] | Right | - | - ]
    [VDDLDO[0]   | C[2] | Up | - | - ]
    [VDDLDO[1]   | D[9] | Up | - | - ]
    [VDDLDO[2]   | W[2] | Up | - | - ]
    [BOOT[0]   | C[8] | Left | - | - ]
    [PA[14]   | D[3] | Right | - | - ]
    [PD[1]   | D[5] | Right | - | - ]
    [PB[5]   | D[7] | Right | - | - ]
    [PC[14]   | D[11] | Right | - | - ]
    [PA[11]   | E[2] | Right | - | - ]
    [PC[10]   | E[4] | Right | - | - ]
    [PD[5]   | E[6] | Right | - | - ]
    [PB[8]   | E[8] | Right | - | - ]
    [PC[15]   | E[10] | Right | - | - ]
    [PA[12]   | F[3] | Right | - | - ]
    [PC[12]   | F[5] | Right | - | - ]
    [PB[4]   | F[7] | Right | - | - ]
    [PE[4]   | F[9] | Right | - | - ]
    [PA[13]   | G[4] | Right | - | - ]
    [PD[4]   | G[6] | Right | - | - ]
    [PB[9]   | G[8] | Right | - | - ]
    [PC[6]   | H[1] | Right | - | - ]
    [PA[8]   | H[3] | Right | - | - ]
    [PA[15]   | H[5] | Right | - | - ]
    [PB[3]   | H[7] | Right | - | - ]
    [PC[13]   | H[9] | Right | - | - ]
    [VSSSMPS   | H[11] | Up | - | - ]
    [VDD33USB   | J[2] | Up | - | - ]
    [PA[9]   | J[4] | Right | - | - ]
    [PD[0]   | J[6] | Right | - | - ]
    [PE[0]   | J[8] | Right | - | - ]
    [VLXSMPS   | J[10] | Up | - | - ]
    [VDD50USB   | K[1] | Up | - | - ]
    [PC[7]   | K[3] | Right | - | - ]
    [PA[10]   | K[5] | Right | - | - ]
    [PB[6]   | K[7] | Right | - | - ]
    [VBAT   | K[9] | Up | - | - ]
    [VDDSMPS   | K[11] | Up | - | - ]
    [PD[14]   | L[2] | Right | - | - ]
    [PC[8]   | L[4] | Right | - | - ]
    [PC[11]   | L[6] | Right | - | - ]
    [PDR_ON   | L[8] | Up | - | - ]
    [VFBSMPS   | L[10] | Up | - | - ]
    [PD[13]   | M[3] | Right | - | - ]
    [PC[9]   | M[5] | Right | - | - ]
    [PB[7]   | M[7] | Right | - | - ]
    [PC[0]   | M[9] | Right | - | - ]
    [PD[15]   | N[2] | Right | - | - ]
    [PD[9]   | N[4] | Right | - | - ]
    [PE[7]   | N[6] | Right | - | - ]
    [PA[0]   | N[8] | Right | - | - ]
    [PD[10]   | P[3] | Right | - | - ]
    [PB[13]   | P[5] | Right | - | - ]
    [PA[3]   | P[7] | Right | - | - ]
    [PC[1]   | P[9] | Right | - | - ]
    [PH[0]   | P[11] | Right | - | - ]
    [PD[11]   | R[2] | Right | - | - ]
    [PB[14]   | R[4] | Right | - | - ]
    [PA[7]   | R[6] | Right | - | - ]
    [PA[1]   | R[8] | Right | - | - ]
    [NRST   | R[10] | Left | - | - ]
    [PD[12]   | T[1] | Right | - | - ]
    [PD[8]   | T[3] | Right | - | - ]
    [PB[10]   | T[5] | Right | - | - ]
    [PA[6]   | T[7] | Right | - | - ]
    [VSSA   | T[9] | Up | - | - ]
    [PH[1]   | T[11] | Right | - | - ]
    [PB[12]   | U[4] | Right | - | - ]
    [PB[0]   | U[6] | Right | - | - ]
    [PA[5]   | U[8] | Right | - | - ]
    [PB[15]   | V[3] | Right | - | - ]
    [PE[8]   | V[5] | Right | - | - ]
    [PA[2]   | V[9] | Right | - | - ]
    [PB[11]   | W[4] | Right | - | - ]
    [PB[1]   | W[6] | Right | - | - ]
    [PC[4]   | W[8] | Right | - | - ]
    [VREF+   | W[10] | Right | - | - ]
    [PA[4]   | Y[9] | Right | - | - ]
    [VDDA   | Y[11] | Up | - | - ]
    [PB[2]   | AA[6] | Right | - | - ]
    [PC[5]   | AA[8] | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 1000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32H735VGYx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds13312-32-bit-arm-cortex-m7-550-mhz-mcu-1-mb-flash-564-kb-ram-35-comms-peripherals-and-analog-interfaces-hw-cryptohash-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  