
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32G0C1NEY6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32G0C1NEY6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.7, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [PA[15]   | A[2] | Right | - | - ]
    [PD[0]   | A[4] | Right | - | - ]
    [PD[3]   | A[6] | Right | - | - ]
    [PB[3]   | A[8] | Right | - | - ]
    [PB[5]   | A[10] | Right | - | - ]
    [PB[8]   | A[12] | Right | - | - ]
    [PA[12] [PA[10]]   | B[1] | Right | - | - ]
    [PA[10] [PA[12]]   | B[1] | Right | - | - ]
    [PA[13]   | B[3] | Right | - | - ]
    [PA[14]   | B[5] | Right | - | - ]
    [PD[2]   | B[7] | Right | - | - ]
    [PB[4]   | B[9] | Right | - | - ]
    [PC[13]   | B[11] | Right | - | - ]
    [PC[14]   | B[13] | Right | - | - ]
    [PA[11] [PA[9]]   | C[2] | Right | - | - ]
    [PA[9] [PA[11]]   | C[2] | Right | - | - ]
    [PA[10]   | C[4] | Right | - | - ]
    [UCPD[1]_DBCC[2]   | C[4] | Right | - | - ]
    [PD[1]   | C[6] | Right | - | - ]
    [PB[6]   | C[8] | Right | - | - ]
    [VBAT   | C[10] | Up | - | - ]
    [PC[15]   | C[12] | Right | - | - ]
    [VDDIO[2]   | D[1] | Up | - | - ]
    [PC[7]   | D[3] | Right | - | - ]
    [PC[6]   | D[5] | Right | - | - ]
    [PB[7]   | D[7] | Right | - | - ]
    [PB[9]   | D[9] | Right | - | - ]
    [VREF+   | D[11] | Right | - | - ]
    [VDD   | D[13] | Up | - | - ]
    [VSS[0]   | E[2] | Down | - | - ]
    [VSS[1]   | E[12] | Down | - | - ]
    [PA[9]   | E[4] | Right | - | - ]
    [UCPD[1]_DBCC[1]   | E[4] | Right | - | - ]
    [PB[12]   | E[6] | Right | - | - ]
    [PA[2]   | E[8] | Right | - | - ]
    [PA[1]   | E[10] | Right | - | - ]
    [PA[8]   | F[1] | Right | - | - ]
    [PB[15]   | F[3] | Right | - | - ]
    [PB[11]   | F[5] | Right | - | - ]
    [PA[6]   | F[7] | Right | - | - ]
    [PA[5]   | F[9] | Right | - | - ]
    [PF[2]   | F[11] | Right | - | - ]
    [PF[0]   | F[13] | Right | - | - ]
    [PB[14]   | G[2] | Right | - | - ]
    [PB[2]   | G[4] | Right | - | - ]
    [PC[5]   | G[6] | Right | - | - ]
    [PC[4]   | G[8] | Right | - | - ]
    [PA[4]   | G[10] | Right | - | - ]
    [PF[1]   | G[12] | Right | - | - ]
    [PB[13]   | H[1] | Right | - | - ]
    [PB[10]   | H[3] | Right | - | - ]
    [PB[1]   | H[5] | Right | - | - ]
    [PB[0]   | H[7] | Right | - | - ]
    [PA[7]   | H[9] | Right | - | - ]
    [PA[3]   | H[11] | Right | - | - ]
    [PA[0]   | H[13] | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32G0C1NEYx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds13564-arm-cortex-m0-32-bit-mcu-up-to-512kb-flash-144kb-ram-6x-usart-timers-adc-dac-comm-ifs-aes-rng-17-36v-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  