
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32F746VET6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32F746VET6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.7, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [PE[2]   | 1 | Right | - | - ]
    [PE[3]   | 2 | Right | - | - ]
    [PE[4]   | 3 | Right | - | - ]
    [PE[5]   | 4 | Right | - | - ]
    [PE[6]   | 5 | Right | - | - ]
    [VBAT   | 6 | Up | - | - ]
    [PC[13]   | 7 | Right | - | - ]
    [PC[14]/OSC[32]_IN   | 8 | Right | - | - ]
    [PC[15]/OSC[32]_OUT   | 9 | Right | - | - ]
    [VSS[0]   | 10 | Down | - | - ]
    [VSS[1]   | 26 | Down | - | - ]
    [VSS[2]   | 49 | Down | - | - ]
    [VSS[3]   | 74 | Down | - | - ]
    [VSS[4]   | 99 | Down | - | - ]
    [VDD[0]   | 11 | Up | - | - ]
    [VDD[1]   | 27 | Up | - | - ]
    [VDD[2]   | 50 | Up | - | - ]
    [VDD[3]   | 75 | Up | - | - ]
    [VDD[4]   | 100 | Up | - | - ]
    [PH[0]/OSC_IN   | 12 | Right | - | - ]
    [PH[1]/OSC_OUT   | 13 | Right | - | - ]
    [NRST   | 14 | Left | - | - ]
    [PC[0]   | 15 | Right | - | - ]
    [PC[1]   | 16 | Right | - | - ]
    [PC[2]   | 17 | Right | - | - ]
    [PC[3]   | 18 | Right | - | - ]
    [VSSA   | 19 | Up | - | - ]
    [VREF+   | 20 | Up | - | - ]
    [VDDA   | 21 | Up | - | - ]
    [PA[0]/WKUP   | 22 | Right | - | - ]
    [PA[1]   | 23 | Right | - | - ]
    [PA[2]   | 24 | Right | - | - ]
    [PA[3]   | 25 | Right | - | - ]
    [PA[4]   | 28 | Right | - | - ]
    [PA[5]   | 29 | Right | - | - ]
    [PA[6]   | 30 | Right | - | - ]
    [PA[7]   | 31 | Right | - | - ]
    [PC[4]   | 32 | Right | - | - ]
    [PC[5]   | 33 | Right | - | - ]
    [PB[0]   | 34 | Right | - | - ]
    [PB[1]   | 35 | Right | - | - ]
    [PB[2]   | 36 | Right | - | - ]
    [PE[7]   | 37 | Right | - | - ]
    [PE[8]   | 38 | Right | - | - ]
    [PE[9]   | 39 | Right | - | - ]
    [PE[10]   | 40 | Right | - | - ]
    [PE[11]   | 41 | Right | - | - ]
    [PE[12]   | 42 | Right | - | - ]
    [PE[13]   | 43 | Right | - | - ]
    [PE[14]   | 44 | Right | - | - ]
    [PE[15]   | 45 | Right | - | - ]
    [PB[10]   | 46 | Right | - | - ]
    [PB[11]   | 47 | Right | - | - ]
    [VCAP_[1]   | 48 | Up | - | - ]
    [PB[12]   | 51 | Right | - | - ]
    [PB[13]   | 52 | Right | - | - ]
    [PB[14]   | 53 | Right | - | - ]
    [PB[15]   | 54 | Right | - | - ]
    [PD[8]   | 55 | Right | - | - ]
    [PD[9]   | 56 | Right | - | - ]
    [PD[10]   | 57 | Right | - | - ]
    [PD[11]   | 58 | Right | - | - ]
    [PD[12]   | 59 | Right | - | - ]
    [PD[13]   | 60 | Right | - | - ]
    [PD[14]   | 61 | Right | - | - ]
    [PD[15]   | 62 | Right | - | - ]
    [PC[6]   | 63 | Right | - | - ]
    [PC[7]   | 64 | Right | - | - ]
    [PC[8]   | 65 | Right | - | - ]
    [PC[9]   | 66 | Right | - | - ]
    [PA[8]   | 67 | Right | - | - ]
    [PA[9]   | 68 | Right | - | - ]
    [PA[10]   | 69 | Right | - | - ]
    [PA[11]   | 70 | Right | - | - ]
    [PA[12]   | 71 | Right | - | - ]
    [PA[13]   | 72 | Right | - | - ]
    [VCAP_[2]   | 73 | Up | - | - ]
    [PA[14]   | 76 | Right | - | - ]
    [PA[15]   | 77 | Right | - | - ]
    [PC[10]   | 78 | Right | - | - ]
    [PC[11]   | 79 | Right | - | - ]
    [PC[12]   | 80 | Right | - | - ]
    [PD[0]   | 81 | Right | - | - ]
    [PD[1]   | 82 | Right | - | - ]
    [PD[2]   | 83 | Right | - | - ]
    [PD[3]   | 84 | Right | - | - ]
    [PD[4]   | 85 | Right | - | - ]
    [PD[5]   | 86 | Right | - | - ]
    [PD[6]   | 87 | Right | - | - ]
    [PD[7]   | 88 | Right | - | - ]
    [PB[3]   | 89 | Right | - | - ]
    [PB[4]   | 90 | Right | - | - ]
    [PB[5]   | 91 | Right | - | - ]
    [PB[6]   | 92 | Right | - | - ]
    [PB[7]   | 93 | Right | - | - ]
    [BOOT[0]   | 94 | Left | - | - ]
    [PB[8]   | 95 | Right | - | - ]
    [PB[9]   | 96 | Right | - | - ]
    [PE[0]   | 97 | Right | - | - ]
    [PE[1]   | 98 | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32F746VETx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds10916-arm-based-cortex-m7-32b-mcufpu-462dmips-up-to-1mb-flash32016-4kb-ram-usb-otg-hsfs-ethernet-18-tims-3-adcs-25-com-itf-cam--lcd-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  