
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32F469VET6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32F469VET6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.7, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [PE[2]   | 1 | Right | - | - ]
    [VSS[0]   | 2 | Down | - | - ]
    [VSS[1]   | 7 | Down | - | - ]
    [VSS[2]   | 23 | Down | - | - ]
    [VSS[3]   | 44 | Down | - | - ]
    [VSS[4]   | 78 | Down | - | - ]
    [VBAT   | 3 | Up | - | - ]
    [PC[13]   | 4 | Right | - | - ]
    [PC[14]/OSC[32]_IN   | 5 | Right | - | - ]
    [PC[15]/OSC[32]_OUT   | 6 | Right | - | - ]
    [VDD[0]   | 8 | Up | - | - ]
    [VDD[1]   | 24 | Up | - | - ]
    [VDD[2]   | 45 | Up | - | - ]
    [VDD[3]   | 77 | Up | - | - ]
    [VDD[4]   | 100 | Up | - | - ]
    [PH[0]/OSC_IN   | 9 | Right | - | - ]
    [PH[1]/OSC_OUT   | 10 | Right | - | - ]
    [NRST   | 11 | Left | - | - ]
    [PC[0]   | 12 | Right | - | - ]
    [PC[1]   | 13 | Right | - | - ]
    [PC[2]   | 14 | Right | - | - ]
    [PC[3]   | 15 | Right | - | - ]
    [VSSA   | 16 | Up | - | - ]
    [VREF+   | 17 | Up | - | - ]
    [VDDA   | 18 | Up | - | - ]
    [PA[0]/WKUP   | 19 | Right | - | - ]
    [PA[1]   | 20 | Right | - | - ]
    [PA[2]   | 21 | Right | - | - ]
    [PA[3]   | 22 | Right | - | - ]
    [PA[4]   | 25 | Right | - | - ]
    [PA[5]   | 26 | Right | - | - ]
    [PA[6]   | 27 | Right | - | - ]
    [PA[7]   | 28 | Right | - | - ]
    [PB[0]   | 29 | Right | - | - ]
    [PB[1]   | 30 | Right | - | - ]
    [PB[2]/BOOT[1]   | 31 | Right | - | - ]
    [PE[7]   | 32 | Right | - | - ]
    [PE[8]   | 33 | Right | - | - ]
    [PE[9]   | 34 | Right | - | - ]
    [PE[10]   | 35 | Right | - | - ]
    [PE[11]   | 36 | Right | - | - ]
    [PE[12]   | 37 | Right | - | - ]
    [PE[13]   | 38 | Right | - | - ]
    [PE[14]   | 39 | Right | - | - ]
    [PE[15]   | 40 | Right | - | - ]
    [PB[10]   | 41 | Right | - | - ]
    [PB[11]   | 42 | Right | - | - ]
    [VCAP[1]   | 43 | Up | - | - ]
    [PB[12]   | 46 | Right | - | - ]
    [PB[13]   | 47 | Right | - | - ]
    [PB[14]   | 48 | Right | - | - ]
    [PB[15]   | 49 | Right | - | - ]
    [PD[8]   | 50 | Right | - | - ]
    [PD[9]   | 51 | Right | - | - ]
    [PD[10]   | 52 | Right | - | - ]
    [PD[14]   | 53 | Right | - | - ]
    [PD[15]   | 54 | Right | - | - ]
    [VDDDSI   | 55 | Up | - | - ]
    [VCAPDSI   | 56 | Up | - | - ]
    [DSIHOST_D[0]P   | 57 | Right | - | - ]
    [DSIHOST_D[0]N   | 58 | Right | - | - ]
    [VSSDSI   | 59 | Up | - | - ]
    [DSIHOST_CKP   | 60 | Right | - | - ]
    [DSIHOST_CKN   | 61 | Right | - | - ]
    [VDD[12]DSI   | 62 | Up | - | - ]
    [DSIHOST_D[1]P   | 63 | Right | - | - ]
    [DSIHOST_D[1]N   | 64 | Right | - | - ]
    [VDDUSB   | 65 | Up | - | - ]
    [PC[6]   | 66 | Right | - | - ]
    [PC[7]   | 67 | Right | - | - ]
    [PC[8]   | 68 | Right | - | - ]
    [PC[9]   | 69 | Right | - | - ]
    [PA[8]   | 70 | Right | - | - ]
    [PA[9]   | 71 | Right | - | - ]
    [PA[10]   | 72 | Right | - | - ]
    [PA[11]   | 73 | Right | - | - ]
    [PA[12]   | 74 | Right | - | - ]
    [PA[13]   | 75 | Right | - | - ]
    [VCAP[2]   | 76 | Up | - | - ]
    [PA[14]   | 79 | Right | - | - ]
    [PA[15]   | 80 | Right | - | - ]
    [PC[10]   | 81 | Right | - | - ]
    [PC[11]   | 82 | Right | - | - ]
    [PC[12]   | 83 | Right | - | - ]
    [PD[0]   | 84 | Right | - | - ]
    [PD[1]   | 85 | Right | - | - ]
    [PD[2]   | 86 | Right | - | - ]
    [PD[3]   | 87 | Right | - | - ]
    [PD[4]   | 88 | Right | - | - ]
    [PD[5]   | 89 | Right | - | - ]
    [PD[6]   | 90 | Right | - | - ]
    [PD[7]   | 91 | Right | - | - ]
    [PB[3]   | 92 | Right | - | - ]
    [PB[4]   | 93 | Right | - | - ]
    [PB[5]   | 94 | Right | - | - ]
    [PB[6]   | 95 | Right | - | - ]
    [PB[7]   | 96 | Right | - | - ]
    [BOOT[0]   | 97 | Left | - | - ]
    [PB[8]   | 98 | Right | - | - ]
    [PB[9]   | 99 | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32F469V_E-G_Tx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds11189-armcortex-m4-32b-mcufpu-225dmips-up-to-2mb-flash3844kb-ram-usb-otg-hsfs-ethernet-fmc-dual-quad-spi-graphical-accelerator-camera-if-lcd-tft--mipi-dsi-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  