
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32F412RGY7P : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32F412RGY7P"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.7, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [VDD[0]   | A[1] | Up | - | - ]
    [VDD[1]   | A[8] | Up | - | - ]
    [VDD[2]   | H[1] | Up | - | - ]
    [VDD[3]   | H[7] | Up | - | - ]
    [PA[15]   | A[2] | Right | - | - ]
    [PC[12]   | A[3] | Right | - | - ]
    [PD[2]   | A[4] | Right | - | - ]
    [PB[3]   | A[5] | Right | - | - ]
    [PB[7]   | A[6] | Right | - | - ]
    [VSS[0]   | A[7] | Down | - | - ]
    [VSS[1]   | B[1] | Down | - | - ]
    [VSS[2]   | H[2] | Down | - | - ]
    [PA[14]   | B[2] | Right | - | - ]
    [PC[11]   | B[3] | Right | - | - ]
    [PB[4]   | B[4] | Right | - | - ]
    [PB[6]   | B[5] | Right | - | - ]
    [PB[9]   | B[6] | Right | - | - ]
    [VBAT   | B[7] | Up | - | - ]
    [PC[13]   | B[8] | Right | - | - ]
    [PA[12]   | C[1] | Right | - | - ]
    [PA[13]   | C[2] | Right | - | - ]
    [PC[10]   | C[3] | Right | - | - ]
    [PB[5]   | C[4] | Right | - | - ]
    [PB[8]   | C[5] | Right | - | - ]
    [PDR_ON   | C[6] | Up | - | - ]
    [PC[15]   | C[7] | Right | - | - ]
    [PC[14]   | C[8] | Right | - | - ]
    [PA[9]   | D[1] | Right | - | - ]
    [PA[10]   | D[2] | Right | - | - ]
    [PA[11]   | D[3] | Right | - | - ]
    [BOOT[0]   | D[4] | Left | - | - ]
    [PC[0]   | D[5] | Right | - | - ]
    [PC[3]   | D[6] | Right | - | - ]
    [NRST   | D[7] | Left | - | - ]
    [PH[0]   | D[8] | Right | - | - ]
    [PC[7]   | E[1] | Right | - | - ]
    [PC[9]   | E[2] | Right | - | - ]
    [PA[8]   | E[3] | Right | - | - ]
    [PC[4]   | E[4] | Right | - | - ]
    [PA[7]   | E[5] | Right | - | - ]
    [PA[0]   | E[6] | Right | - | - ]
    [PC[2]   | E[7] | Right | - | - ]
    [PH[1]   | E[8] | Right | - | - ]
    [PC[6]   | F[1] | Right | - | - ]
    [PB[15]   | F[2] | Right | - | - ]
    [PC[8]   | F[3] | Right | - | - ]
    [PB[1]   | F[4] | Right | - | - ]
    [PA[5]   | F[5] | Right | - | - ]
    [PA[3]   | F[6] | Right | - | - ]
    [VDDA   | F[7] | Up | - | - ]
    [PC[1]   | F[8] | Right | - | - ]
    [PB[14]   | G[1] | Right | - | - ]
    [PB[13]   | G[2] | Right | - | - ]
    [PB[12]   | G[3] | Right | - | - ]
    [PB[2]   | G[4] | Right | - | - ]
    [PC[5]   | G[5] | Right | - | - ]
    [PA[4]   | G[6] | Right | - | - ]
    [PA[1]   | G[7] | Right | - | - ]
    [VSSA   | G[8] | Up | - | - ]
    [VCAP_[1]   | H[3] | Up | - | - ]
    [PB[10]   | H[4] | Right | - | - ]
    [PB[0]   | H[5] | Right | - | - ]
    [PA[6]   | H[6] | Right | - | - ]
    [PA[2]   | H[8] | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32F412R_E-G_YxP/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds11139-arm-cortex-m4-32b-mcufpu-125-dmips-1mb-flash-256kb-ram-usb-otg-fs-17-tims-1-adc-17-comm-interfaces-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  