
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32F103VBI7 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32F103VBI7"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(2, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [PE[3]   | A[1] | Right | - | - ]
    [PE[1]   | A[2] | Right | - | - ]
    [PB[8]   | A[3] | Right | - | - ]
    [BOOT[0]   | A[4] | Left | - | - ]
    [PD[7]   | A[5] | Right | - | - ]
    [PD[5]   | A[6] | Right | - | - ]
    [PB[4]   | A[7] | Right | - | - ]
    [PB[3]   | A[8] | Right | - | - ]
    [PA[15]   | A[9] | Right | - | - ]
    [PA[14]   | A[10] | Right | - | - ]
    [PA[13]   | A[11] | Right | - | - ]
    [PA[12]   | A[12] | Right | - | - ]
    [PE[4]   | B[1] | Right | - | - ]
    [PE[2]   | B[2] | Right | - | - ]
    [PB[9]   | B[3] | Right | - | - ]
    [PB[7]   | B[4] | Right | - | - ]
    [PB[6]   | B[5] | Right | - | - ]
    [PD[6]   | B[6] | Right | - | - ]
    [PD[4]   | B[7] | Right | - | - ]
    [PD[3]   | B[8] | Right | - | - ]
    [PD[1]   | B[9] | Right | - | - ]
    [PC[12]   | B[10] | Right | - | - ]
    [PC[10]   | B[11] | Right | - | - ]
    [PA[11]   | B[12] | Right | - | - ]
    [PC[13]   | C[1] | Right | - | - ]
    [PE[5]   | C[2] | Right | - | - ]
    [PE[0]   | C[3] | Right | - | - ]
    [VDD[0]   | C[4] | Up | - | - ]
    [VDD[1]   | G[2] | Up | - | - ]
    [VDD[2]   | G[11] | Up | - | - ]
    [VDD[3]   | G[12] | Up | - | - ]
    [VDD[4]   | H[3] | Up | - | - ]
    [PB[5]   | C[5] | Right | - | - ]
    [PD[2]   | C[8] | Right | - | - ]
    [PD[0]   | C[9] | Right | - | - ]
    [PC[11]   | C[10] | Right | - | - ]
    [NC   | C[11] | Right | - | - ]
    [PA[10]   | C[12] | Right | - | - ]
    [PC[14]   | D[1] | Right | - | - ]
    [PE[6]   | D[2] | Right | - | - ]
    [VSS[0]   | D[3] | Down | - | - ]
    [VSS[1]   | E[3] | Down | - | - ]
    [VSS[2]   | F[2] | Down | - | - ]
    [VSS[3]   | F[11] | Down | - | - ]
    [VSS[4]   | F[12] | Down | - | - ]
    [PA[9]   | D[10] | Right | - | - ]
    [PA[8]   | D[11] | Right | - | - ]
    [PC[9]   | D[12] | Right | - | - ]
    [PC[15]   | E[1] | Right | - | - ]
    [VBAT   | E[2] | Up | - | - ]
    [PC[8]   | E[10] | Right | - | - ]
    [PC[7]   | E[11] | Right | - | - ]
    [PC[6]   | E[12] | Right | - | - ]
    [OSC_IN   | F[1] | Right | - | - ]
    [OSC_OUT   | G[1] | Right | - | - ]
    [PC[0]   | H[1] | Right | - | - ]
    [NRST   | H[2] | Left | - | - ]
    [PD[15]   | H[10] | Right | - | - ]
    [PD[14]   | H[11] | Right | - | - ]
    [PD[13]   | H[12] | Right | - | - ]
    [VSSA   | J[1] | Up | - | - ]
    [PC[1]   | J[2] | Right | - | - ]
    [PC[2]   | J[3] | Right | - | - ]
    [PD[12]   | J[10] | Right | - | - ]
    [PD[11]   | J[11] | Right | - | - ]
    [PD[10]   | J[12] | Right | - | - ]
    [VREF   | K[1] | Up | - | - ]
    [PC[3]   | K[2] | Right | - | - ]
    [PA[2]   | K[3] | Right | - | - ]
    [PA[5]   | K[4] | Right | - | - ]
    [PC[4]   | K[5] | Right | - | - ]
    [PD[9]   | K[8] | Right | - | - ]
    [PD[8]   | K[9] | Right | - | - ]
    [PB[15]   | K[10] | Right | - | - ]
    [PB[14]   | K[11] | Right | - | - ]
    [PB[13]   | K[12] | Right | - | - ]
    [VREF+   | L[1] | Up | - | - ]
    [PA[0]   | L[2] | Right | - | - ]
    [PA[3]   | L[3] | Right | - | - ]
    [PA[6]   | L[4] | Right | - | - ]
    [PC[5]   | L[5] | Right | - | - ]
    [PB[2]   | L[6] | Right | - | - ]
    [PE[8]   | L[7] | Right | - | - ]
    [PE[10]   | L[8] | Right | - | - ]
    [PE[12]   | L[9] | Right | - | - ]
    [PB[10]   | L[10] | Right | - | - ]
    [PB[11]   | L[11] | Right | - | - ]
    [PB[12]   | L[12] | Right | - | - ]
    [VDDA   | M[1] | Up | - | - ]
    [PA[1]   | M[2] | Right | - | - ]
    [PA[4]   | M[3] | Right | - | - ]
    [PA[7]   | M[4] | Right | - | - ]
    [PB[0]   | M[5] | Right | - | - ]
    [PB[1]   | M[6] | Right | - | - ]
    [PE[7]   | M[7] | Right | - | - ]
    [PE[9]   | M[8] | Right | - | - ]
    [PE[11]   | M[9] | Right | - | - ]
    [PE[13]   | M[10] | Right | - | - ]
    [PE[14]   | M[11] | Right | - | - ]
    [PE[15]   | M[12] | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32F103VBIx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds5319-medium-density-performance-line-arm-based-32-bit-mcu-with-64-or-128-kb-flash-usb-can-7-timers-2-adcs-9-com-interfaces-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  