#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32F038G6U6 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs
  import ocdb/st-microelectronics/stm-api
  import ocdb/components/STM32F038G6Ux/supports

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32F038G6U6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.0)
  val power-props = PowerPin(Interval(1.65, 1.95, false))
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [BOOT[0]   | 1 | Left | generic-props | - ]
    [PF[0]   | 2 | Right | generic-props | - ]
    [PF[1]   | 3 | Right | generic-props | - ]
    [NRST   | 4 | Left | generic-props | - ]
    [VDDA   | 5 | Up | generic-props | power-props ]
    [PA[0]   | 6 | Right | generic-props | - ]
    [PA[1]   | 7 | Right | generic-props | - ]
    [PA[2]   | 8 | Right | generic-props | - ]
    [PA[3]   | 9 | Right | generic-props | - ]
    [PA[4]   | 10 | Right | generic-props | - ]
    [PA[5]   | 11 | Right | generic-props | - ]
    [PA[6]   | 12 | Right | generic-props | - ]
    [PA[7]   | 13 | Right | generic-props | - ]
    [PB[0]   | 14 | Right | generic-props | - ]
    [NPOR   | 15 | Up | generic-props | power-props ]
    [VSS   | 16 | Down | generic-props | - ]
    [VDD   | 17 | Up | generic-props | power-props ]
    [PA[8]   | 18 | Right | generic-props | - ]
    [PA[9]   | 19 | Right | generic-props | - ]
    [PA[10]   | 20 | Right | generic-props | - ]
    [PA[13]   | 21 | Right | generic-props | - ]
    [PA[14]   | 22 | Right | generic-props | - ]
    [PA[15]   | 23 | Right | generic-props | - ]
    [PB[3]   | 24 | Right | generic-props | - ]
    [PB[4]   | 25 | Right | generic-props | - ]
    [PB[5]   | 26 | Right | generic-props | - ]
    [PB[6]   | 27 | Right | generic-props | - ]
    [PB[7]   | 28 | Right | generic-props | - ]

  assign-landpattern(qfn-landpattern(0.5, 4.0, 28, 0.3, 0.4, [chamferedrect-smd-pad(S, 0.3, 0.6, 0.3), chamferedrect-smd-pad(S, 0.3, 0.6, 0.3)]))
  make-box-symbol()

  ocdb/components/STM32F038G6Ux/supports/make-supports()

public pcb-module module (options:Tuple<KeyValue<Symbol,?>>) :
  ;Overwrite with users options
  val settings = Settings(DEFAULT-SETTINGS)
  for entry in options do :
    settings[key(entry)] = value(entry)
    
  public inst mcu : ocdb/st-microelectronics/STM32F038G6U6/component

  connect-reset(mcu)
  connect-power(mcu)
  generate-bypass(mcu, settings[`bypass-package], settings[`bypass-pin])
  set-boot(mcu, settings[`boot-from])
  connect-debug(mcu, settings[`debug-interface], settings[`debug-connector])
  setup-clocks(mcu, settings[`HSE-freq], settings[`HSE-ppm], settings[`HSE-source], settings[`LSE-freq], settings[`LSE-ppm], settings[`LSE-source])

  schematic-group(self) = stm
