
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32H7A3QIY6Q : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32H7A3QIY6Q"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.62, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [VSS[0]   | A[1] | Down | - | - ]
    [VSS[1]   | A[5] | Down | - | - ]
    [VSS[2]   | B[2] | Down | - | - ]
    [VSS[3]   | B[7] | Down | - | - ]
    [VSS[4]   | B[10] | Down | - | - ]
    [VSS[5]   | C[12] | Down | - | - ]
    [VSS[6]   | F[11] | Down | - | - ]
    [VSS[7]   | G[2] | Down | - | - ]
    [VSS[8]   | H[9] | Down | - | - ]
    [VSS[9]   | K[4] | Down | - | - ]
    [VSS[10]   | K[6] | Down | - | - ]
    [VSS[11]   | L[9] | Down | - | - ]
    [VSS[12]   | L[12] | Down | - | - ]
    [VDD[0]   | A[2] | Up | - | - ]
    [VDD[1]   | A[7] | Up | - | - ]
    [VDD[2]   | A[12] | Up | - | - ]
    [VDD[3]   | B[11] | Up | - | - ]
    [VDD[4]   | G[1] | Up | - | - ]
    [VDD[5]   | G[12] | Up | - | - ]
    [VDD[6]   | H[10] | Up | - | - ]
    [VDD[7]   | L[1] | Up | - | - ]
    [VDD[8]   | L[3] | Up | - | - ]
    [VDD[9]   | L[6] | Up | - | - ]
    [VDD[10]   | L[10] | Up | - | - ]
    [PC[10]   | A[3] | Right | - | - ]
    [PD[3]   | A[4] | Right | - | - ]
    [PG[10]   | A[6] | Right | - | - ]
    [PB[3]   | A[8] | Right | - | - ]
    [BOOT[0]   | A[9] | Left | - | - ]
    [VCAP[0]   | A[10] | Up | - | - ]
    [VCAP[1]   | C[2] | Up | - | - ]
    [VCAP[2]   | L[4] | Up | - | - ]
    [VDDLDO[0]   | A[11] | Up | - | - ]
    [VDDLDO[1]   | B[1] | Up | - | - ]
    [VDDLDO[2]   | K[3] | Up | - | - ]
    [PC[12]   | B[3] | Right | - | - ]
    [PD[4]   | B[4] | Right | - | - ]
    [VDDMMC[0]   | B[5] | Up | - | - ]
    [VDDMMC[1]   | B[8] | Up | - | - ]
    [PG[11]   | B[6] | Right | - | - ]
    [PB[8]   | B[9] | Right | - | - ]
    [PC[14]   | B[12] | Right | - | - ]
    [PA[12]   | C[1] | Right | - | - ]
    [PA[15]   | C[3] | Right | - | - ]
    [PD[0]   | C[4] | Right | - | - ]
    [PD[5]   | C[5] | Right | - | - ]
    [PG[12]   | C[6] | Right | - | - ]
    [PG[14]   | C[7] | Right | - | - ]
    [PB[6]   | C[8] | Right | - | - ]
    [PE[1]   | C[9] | Right | - | - ]
    [PE[6]   | C[10] | Right | - | - ]
    [PC[15]   | C[11] | Right | - | - ]
    [PA[11]   | D[1] | Right | - | - ]
    [PA[10]   | D[2] | Right | - | - ]
    [PA[13]   | D[3] | Right | - | - ]
    [PC[11]   | D[4] | Right | - | - ]
    [PD[2]   | D[5] | Right | - | - ]
    [PG[9]   | D[6] | Right | - | - ]
    [PG[13]   | D[7] | Right | - | - ]
    [PB[7]   | D[8] | Right | - | - ]
    [PDR_ON   | D[9] | Left | - | - ]
    [PE[5]   | D[10] | Right | - | - ]
    [VBAT   | D[11] | Up | - | - ]
    [VSSSMPS   | D[12] | Up | - | - ]
    [PC[7]   | E[1] | Right | - | - ]
    [PC[9]   | E[2] | Right | - | - ]
    [PA[8]   | E[3] | Right | - | - ]
    [PA[14]   | E[4] | Right | - | - ]
    [PD[1]   | E[5] | Right | - | - ]
    [PD[7]   | E[6] | Right | - | - ]
    [PB[4]   | E[7] | Right | - | - ]
    [PB[9]   | E[8] | Right | - | - ]
    [PE[3]   | E[9] | Right | - | - ]
    [PC[13]   | E[10] | Right | - | - ]
    [VFBSMPS   | E[11] | Up | - | - ]
    [VLXSMPS   | E[12] | Up | - | - ]
    [VDD[33]_USB   | F[1] | Up | - | - ]
    [VDD[50]_USB   | F[2] | Up | - | - ]
    [PC[6]   | F[3] | Right | - | - ]
    [PA[9]   | F[4] | Right | - | - ]
    [PB[10]   | F[5] | Right | - | - ]
    [PD[6]   | F[6] | Right | - | - ]
    [PB[5]   | F[7] | Right | - | - ]
    [PE[0]   | F[8] | Right | - | - ]
    [PE[4]   | F[9] | Right | - | - ]
    [NRST   | F[10] | Left | - | - ]
    [VDDSMPS   | F[12] | Up | - | - ]
    [PD[12]   | G[3] | Right | - | - ]
    [PD[11]   | G[4] | Right | - | - ]
    [PE[15]   | G[5] | Right | - | - ]
    [PE[10]   | G[6] | Right | - | - ]
    [PA[6]   | G[7] | Right | - | - ]
    [PA[1]   | G[8] | Right | - | - ]
    [PC[3]   | G[9] | Right | - | - ]
    [PC[0]   | G[10] | Right | - | - ]
    [PH[0]   | G[11] | Right | - | - ]
    [PD[15]   | H[1] | Right | - | - ]
    [PD[13]   | H[2] | Right | - | - ]
    [PD[8]   | H[3] | Right | - | - ]
    [PB[15]   | H[4] | Right | - | - ]
    [PE[14]   | H[5] | Right | - | - ]
    [PE[8]   | H[6] | Right | - | - ]
    [PC[4]   | H[7] | Right | - | - ]
    [PA[2]   | H[8] | Right | - | - ]
    [PC[1]   | H[11] | Right | - | - ]
    [PH[1]   | H[12] | Right | - | - ]
    [PD[14]   | J[1] | Right | - | - ]
    [PD[9]   | J[2] | Right | - | - ]
    [PB[14]   | J[3] | Right | - | - ]
    [PB[11]   | J[4] | Right | - | - ]
    [PE[11]   | J[5] | Right | - | - ]
    [PE[9]   | J[6] | Right | - | - ]
    [PB[1]   | J[7] | Right | - | - ]
    [PC[5]   | J[8] | Right | - | - ]
    [PA[3]   | J[9] | Right | - | - ]
    [VDDA   | J[10] | Up | - | - ]
    [VREF+   | J[11] | Right | - | - ]
    [PC[2]   | J[12] | Right | - | - ]
    [PD[10]   | K[1] | Right | - | - ]
    [PB[13]   | K[2] | Right | - | - ]
    [PE[12]   | K[5] | Right | - | - ]
    [PF[14]   | K[7] | Right | - | - ]
    [PB[0]   | K[8] | Right | - | - ]
    [PA[7]   | K[9] | Right | - | - ]
    [PA[4]   | K[10] | Right | - | - ]
    [PA[0]   | K[11] | Right | - | - ]
    [VSSA   | K[12] | Up | - | - ]
    [PB[12]   | L[2] | Right | - | - ]
    [PE[13]   | L[5] | Right | - | - ]
    [PE[7]   | L[7] | Right | - | - ]
    [PB[2]   | L[8] | Right | - | - ]
    [PA[5]   | L[11] | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32H7A3QIYxQ/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds13195-32-bit-arm-cortex-m7-280-mhz-mcus-up-to-2-mbyte-flash-memory-14-mbyte-ram-46-com-and-analog-interfaces-smps-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  