; Autogenerated by ocdb/scripts/cubemx-importer
; Family: STM32F0, Package: TSSOP20
#use-added-syntax(jitx)
defpackage ocdb/components/STM32F031F_4-6_Px/supports:
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/bundles
  import ocdb/property-structs
public defn make-supports ():
  inside pcb-component:
    supports swd:
      swd.swdio  => self.PA[13]
      swd.swdclk => self.PA[14]

    supports gpio:
      gpio.gpio => self.PF[0]

    supports gpio:
      gpio.gpio => self.PF[1]

    supports gpio:
      gpio.gpio => self.PA[0]

    supports gpio:
      gpio.gpio => self.PA[1]

    supports gpio:
      gpio.gpio => self.PA[2]

    supports gpio:
      gpio.gpio => self.PA[3]

    supports gpio:
      gpio.gpio => self.PA[4]

    supports gpio:
      gpio.gpio => self.PA[5]

    supports gpio:
      gpio.gpio => self.PA[6]

    supports gpio:
      gpio.gpio => self.PA[7]

    supports gpio:
      gpio.gpio => self.PB[1]

    supports gpio:
      gpio.gpio => self.PA[9]

    supports gpio:
      gpio.gpio => self.PA[10]

    supports gpio:
      gpio.gpio => self.PA[13]

    supports gpio:
      gpio.gpio => self.PA[14]

    pcb-bundle I2C1_SDA:
      pin p
    pcb-bundle I2C1_SCL:
      pin p

    supports I2C1_SCL:
      I2C1_SCL.p => self.PA[9]
    supports I2C1_SDA:
      I2C1_SDA.p => self.PA[10]
    supports i2c:
      require sda-pin: I2C1_SDA
      require scl-pin: I2C1_SCL
      i2c.sda => sda-pin.p
      i2c.scl => scl-pin.p
      property(sda-pin.p.digital-io) = DigitalIO(OpenCollector(Interval(0.0, 0.4, false), 28.0e-3), 0.25 * 3.3, 0.75 * 3.3, self.VDD, self.VSS, 50.0e-9)
      property(scl-pin.p.digital-io) = DigitalIO(OpenCollector(Interval(0.0, 0.4, false), 28.0e-3), 0.25 * 3.3, 0.75 * 3.3, self.VDD, self.VSS, 50.0e-9)


    pcb-bundle SPI1_MOSI:
      pin p
    pcb-bundle SPI1_MISO:
      pin p
    pcb-bundle SPI1_SCK:
      pin p
    pcb-bundle SPI1_NSS:
      pin p

    supports SPI1_NSS:
      SPI1_NSS.p => self.PA[4]
    supports SPI1_SCK:
      SPI1_SCK.p => self.PA[5]
    supports SPI1_MISO:
      SPI1_MISO.p => self.PA[6]
    supports SPI1_MOSI:
      SPI1_MOSI.p => self.PA[7]
    supports spi:
      require mosi-pin: SPI1_MOSI
      require miso-pin: SPI1_MISO
      require sck-pin: SPI1_SCK
      require ss-pin: SPI1_NSS
      spi.mosi => mosi-pin.p
      spi.miso => miso-pin.p
      spi.sck => sck-pin.p
      spi.ss => ss-pin.p

    pcb-bundle USART1_TX:
      pin p
    pcb-bundle USART1_RX:
      pin p
    pcb-bundle USART1_RTS:
      pin p

    supports USART1_RTS:
      USART1_RTS.p => self.PA[1]
    supports USART1_TX:
      USART1_TX.p => self.PA[2]
    supports USART1_RX:
      USART1_RX.p => self.PA[3]
    supports USART1_TX:
      USART1_TX.p => self.PA[9]
    supports USART1_RX:
      USART1_RX.p => self.PA[10]
    supports USART1_TX:
      USART1_TX.p => self.PA[14]
    supports uart-with([`rts]):
      require tx-pin: USART1_TX
      require rx-pin: USART1_RX
      require rts-pin: USART1_RTS
      uart-with([`rts]).tx => tx-pin.p
      uart-with([`rts]).rx => rx-pin.p
      uart-with([`rts]).rts => rts-pin.p

    pcb-bundle I2S1_SD:
      pin p
    pcb-bundle I2S1_WS:
      pin p
    pcb-bundle I2S1_CK:
      pin p

    pcb-bundle RCC_OSC_IN:
      pin p
    pcb-bundle RCC_OSC_OUT:
      pin p

    supports RCC_OSC_IN:
      RCC_OSC_IN.p => self.PF[0]
    supports RCC_OSC_OUT:
      RCC_OSC_OUT.p => self.PF[1]
    supports high-freq-oscillator:
      require in-pin: RCC_OSC_IN
      require out-pin: RCC_OSC_OUT
      high-freq-oscillator.in => in-pin.p
      high-freq-oscillator.out => out-pin.p

