
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32WLE5U8Y6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32WLE5U8Y6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.8, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [VDD[0]   | A[2] | Up | - | - ]
    [VDD[1]   | A[6] | Up | - | - ]
    [VDD[2]   | F[11] | Up | - | - ]
    [VDD[3]   | K[11] | Up | - | - ]
    [VDD[4]   | L[8] | Up | - | - ]
    [PC[15]   | A[4] | Right | - | - ]
    [PA[15]   | A[8] | Right | - | - ]
    [VDDSMPS   | A[10] | Up | - | - ]
    [PB[0]   | B[1] | Right | - | - ]
    [PC[14]   | B[3] | Right | - | - ]
    [VDDA   | B[5] | Up | - | - ]
    [VSS[0]   | B[7] | Down | - | - ]
    [VSS[1]   | C[2] | Down | - | - ]
    [VSS[2]   | C[4] | Down | - | - ]
    [VSS[3]   | E[6] | Down | - | - ]
    [VSS[4]   | E[10] | Down | - | - ]
    [VSS[5]   | F[5] | Down | - | - ]
    [VSS[6]   | F[7] | Down | - | - ]
    [VSS[7]   | K[7] | Down | - | - ]
    [VFBSMPS   | B[9] | Up | - | - ]
    [VLXSMPS   | B[11] | Up | - | - ]
    [PA[14]   | C[6] | Right | - | - ]
    [PA[3]   | C[8] | Right | - | - ]
    [VSSSMPS   | C[10] | Up | - | - ]
    [VDDRF[1]V[55]   | D[1] | Up | - | - ]
    [PA[10]   | D[3] | Right | - | - ]
    [PA[12]   | D[5] | Right | - | - ]
    [PA[13]   | D[7] | Right | - | - ]
    [PB[4]   | D[9] | Right | - | - ]
    [PB[3]   | D[11] | Right | - | - ]
    [VDDRF   | E[2] | Up | - | - ]
    [PA[11]   | E[4] | Right | - | - ]
    [PA[7]   | E[8] | Right | - | - ]
    [OSC_OUT   | F[1] | Right | - | - ]
    [VSSRF[0]   | F[3] | Up | - | - ]
    [VSSRF[1]   | G[4] | Up | - | - ]
    [VSSRF[2]   | H[3] | Up | - | - ]
    [VSSRF[3]   | H[5] | Up | - | - ]
    [VSSRF[4]   | J[4] | Up | - | - ]
    [VSSRF[5]   | J[6] | Up | - | - ]
    [VSSRF[6]   | K[1] | Up | - | - ]
    [PA[2]   | F[9] | Right | - | - ]
    [OSC_IN   | G[2] | Right | - | - ]
    [VSS EXPOSED PAD   | G[6] | Up | - | - ]
    [PA[6]   | G[8] | Right | - | - ]
    [PA[1]   | G[10] | Right | - | - ]
    [VDDPA   | H[1] | Up | - | - ]
    [PH[3]   | H[7] | Right | - | - ]
    [PA[5]   | H[9] | Right | - | - ]
    [PA[0]   | H[11] | Right | - | - ]
    [NRST   | J[8] | Left | - | - ]
    [PA[4]   | J[10] | Right | - | - ]
    [RFO_HP   | K[3] | Right | - | - ]
    [RFI_N   | K[5] | Right | - | - ]
    [PA[9]   | K[9] | Right | - | - ]
    [VR_PA   | L[2] | Up | - | - ]
    [RFO_LP   | L[4] | Right | - | - ]
    [RFI_P   | L[6] | Right | - | - ]
    [PA[8]   | L[10] | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32WLE5U8Yx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds13105-multiprotocol-lpwan-32-bit-arm-cortex-m4-mcus-lora-gfsk-gmsk-bpsk-up-to-256kb-flash-64kb-sram-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  