
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32F334C4T6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32F334C4T6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(2, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [VBAT   | 1 | Up | - | - ]
    [PC[13]   | 2 | Right | - | - ]
    [PC[14] / OSC[32]_IN   | 3 | Right | - | - ]
    [PC[15] / OSC[32]_OUT   | 4 | Right | - | - ]
    [PF[0] / OSC_IN   | 5 | Right | - | - ]
    [PF[1] / OSC_OUT   | 6 | Right | - | - ]
    [NRST   | 7 | Left | - | - ]
    [VSSA/VREF   | 8 | Up | - | - ]
    [VDDA/VREF+   | 9 | Up | - | - ]
    [PA[0]   | 10 | Right | - | - ]
    [PA[1]   | 11 | Right | - | - ]
    [PA[2]   | 12 | Right | - | - ]
    [PA[3]   | 13 | Right | - | - ]
    [PA[4]   | 14 | Right | - | - ]
    [PA[5]   | 15 | Right | - | - ]
    [PA[6]   | 16 | Right | - | - ]
    [PA[7]   | 17 | Right | - | - ]
    [PB[0]   | 18 | Right | - | - ]
    [PB[1]   | 19 | Right | - | - ]
    [PB[2]   | 20 | Right | - | - ]
    [PB[10]   | 21 | Right | - | - ]
    [PB[11]   | 22 | Right | - | - ]
    [VSS[0]   | 23 | Down | - | - ]
    [VSS[1]   | 35 | Down | - | - ]
    [VSS[2]   | 47 | Down | - | - ]
    [VDD[0]   | 24 | Up | - | - ]
    [VDD[1]   | 36 | Up | - | - ]
    [VDD[2]   | 48 | Up | - | - ]
    [PB[12]   | 25 | Right | - | - ]
    [PB[13]   | 26 | Right | - | - ]
    [PB[14]   | 27 | Right | - | - ]
    [PB[15]   | 28 | Right | - | - ]
    [PA[8]   | 29 | Right | - | - ]
    [PA[9]   | 30 | Right | - | - ]
    [PA[10]   | 31 | Right | - | - ]
    [PA[11]   | 32 | Right | - | - ]
    [PA[12]   | 33 | Right | - | - ]
    [PA[13]   | 34 | Right | - | - ]
    [PA[14]   | 37 | Right | - | - ]
    [PA[15]   | 38 | Right | - | - ]
    [PB[3]   | 39 | Right | - | - ]
    [PB[4]   | 40 | Right | - | - ]
    [PB[5]   | 41 | Right | - | - ]
    [PB[6]   | 42 | Right | - | - ]
    [PB[7]   | 43 | Right | - | - ]
    [BOOT[0]   | 44 | Left | - | - ]
    [PB[8]   | 45 | Right | - | - ]
    [PB[9]   | 46 | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32F334C_4-6-8_Tx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds9994-armcortex-m4-32b-mcufpuup-to-64kb-flash16kb-sram-2-adcs3-dacs3-compop-amp-217ps-10-ch-hrtim1-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  