
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32H745XGH6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32H745XGH6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 1000.)
  val power-props = PowerPin(Interval(1.62, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [VSS[0]   | A[1] | Down | - | - ]
    [VSS[1]   | A[17] | Down | - | - ]
    [VSS[2]   | B[2] | Down | - | - ]
    [VSS[3]   | B[6] | Down | - | - ]
    [VSS[4]   | C[10] | Down | - | - ]
    [VSS[5]   | C[13] | Down | - | - ]
    [VSS[6]   | C[16] | Down | - | - ]
    [VSS[7]   | G[7] | Down | - | - ]
    [VSS[8]   | G[8] | Down | - | - ]
    [VSS[9]   | G[9] | Down | - | - ]
    [VSS[10]   | G[10] | Down | - | - ]
    [VSS[11]   | G[11] | Down | - | - ]
    [VSS[12]   | G[16] | Down | - | - ]
    [VSS[13]   | H[7] | Down | - | - ]
    [VSS[14]   | H[8] | Down | - | - ]
    [VSS[15]   | H[9] | Down | - | - ]
    [VSS[16]   | H[10] | Down | - | - ]
    [VSS[17]   | H[11] | Down | - | - ]
    [VSS[18]   | J[3] | Down | - | - ]
    [VSS[19]   | J[7] | Down | - | - ]
    [VSS[20]   | J[8] | Down | - | - ]
    [VSS[21]   | J[9] | Down | - | - ]
    [VSS[22]   | J[10] | Down | - | - ]
    [VSS[23]   | J[11] | Down | - | - ]
    [VSS[24]   | J[16] | Down | - | - ]
    [VSS[25]   | J[17] | Down | - | - ]
    [VSS[26]   | K[7] | Down | - | - ]
    [VSS[27]   | K[8] | Down | - | - ]
    [VSS[28]   | K[9] | Down | - | - ]
    [VSS[29]   | K[10] | Down | - | - ]
    [VSS[30]   | K[11] | Down | - | - ]
    [VSS[31]   | K[15] | Down | - | - ]
    [VSS[32]   | L[7] | Down | - | - ]
    [VSS[33]   | L[8] | Down | - | - ]
    [VSS[34]   | L[9] | Down | - | - ]
    [VSS[35]   | L[10] | Down | - | - ]
    [VSS[36]   | L[11] | Down | - | - ]
    [VSS[37]   | L[15] | Down | - | - ]
    [VSS[38]   | M[15] | Down | - | - ]
    [VSS[39]   | N[16] | Down | - | - ]
    [VSS[40]   | R[4] | Down | - | - ]
    [VSS[41]   | R[8] | Down | - | - ]
    [VSS[42]   | T[12] | Down | - | - ]
    [VSS[43]   | U[1] | Down | - | - ]
    [VSS[44]   | U[17] | Down | - | - ]
    [PI[6]   | A[2] | Right | - | - ]
    [PI[5]   | A[3] | Right | - | - ]
    [PI[4]   | A[4] | Right | - | - ]
    [PB[5]   | A[5] | Right | - | - ]
    [VDDLDO[0]   | A[6] | Up | - | - ]
    [VDDLDO[1]   | C[17] | Up | - | - ]
    [VDDLDO[2]   | U[12] | Up | - | - ]
    [VCAP[0]   | A[7] | Up | - | - ]
    [VCAP[1]   | D[17] | Up | - | - ]
    [VCAP[2]   | U[11] | Up | - | - ]
    [PK[5]   | A[8] | Right | - | - ]
    [PG[10]   | A[9] | Right | - | - ]
    [PG[9]   | A[10] | Right | - | - ]
    [PD[5]   | A[11] | Right | - | - ]
    [PD[4]   | A[12] | Right | - | - ]
    [PC[10]   | A[13] | Right | - | - ]
    [PA[15]   | A[14] | Right | - | - ]
    [PI[1]   | A[15] | Right | - | - ]
    [PI[0]   | A[16] | Right | - | - ]
    [VBAT   | B[1] | Up | - | - ]
    [PI[7]   | B[3] | Right | - | - ]
    [PE[1]   | B[4] | Right | - | - ]
    [PB[6]   | B[5] | Right | - | - ]
    [PB[4]   | B[7] | Right | - | - ]
    [PK[4]   | B[8] | Right | - | - ]
    [PG[11]   | B[9] | Right | - | - ]
    [PJ[15]   | B[10] | Right | - | - ]
    [PD[6]   | B[11] | Right | - | - ]
    [PD[3]   | B[12] | Right | - | - ]
    [PC[11]   | B[13] | Right | - | - ]
    [PA[14]   | B[14] | Right | - | - ]
    [PI[2]   | B[15] | Right | - | - ]
    [PH[15]   | B[16] | Right | - | - ]
    [PH[14]   | B[17] | Right | - | - ]
    [PC[15]   | C[1] | Right | - | - ]
    [PC[14]   | C[2] | Right | - | - ]
    [PE[2]   | C[3] | Right | - | - ]
    [PE[0]   | C[4] | Right | - | - ]
    [PB[7]   | C[5] | Right | - | - ]
    [PB[3]   | C[6] | Right | - | - ]
    [PK[6]   | C[7] | Right | - | - ]
    [PK[3]   | C[8] | Right | - | - ]
    [PG[12]   | C[9] | Right | - | - ]
    [PD[7]   | C[11] | Right | - | - ]
    [PC[12]   | C[12] | Right | - | - ]
    [PI[3]   | C[14] | Right | - | - ]
    [PA[13]   | C[15] | Right | - | - ]
    [PE[5]   | D[1] | Right | - | - ]
    [PE[4]   | D[2] | Right | - | - ]
    [PE[3]   | D[3] | Right | - | - ]
    [PB[9]   | D[4] | Right | - | - ]
    [PB[8]   | D[5] | Right | - | - ]
    [PG[15]   | D[6] | Right | - | - ]
    [PK[7]   | D[7] | Right | - | - ]
    [PG[14]   | D[8] | Right | - | - ]
    [PG[13]   | D[9] | Right | - | - ]
    [PJ[14]   | D[10] | Right | - | - ]
    [PJ[12]   | D[11] | Right | - | - ]
    [PD[2]   | D[12] | Right | - | - ]
    [PD[0]   | D[13] | Right | - | - ]
    [PA[10]   | D[14] | Right | - | - ]
    [PA[9]   | D[15] | Right | - | - ]
    [PH[13]   | D[16] | Right | - | - ]
    [VLXSMPS   | E[1] | Up | - | - ]
    [PI[9]   | E[2] | Right | - | - ]
    [PC[13]   | E[3] | Right | - | - ]
    [PI[8]   | E[4] | Right | - | - ]
    [PE[6]   | E[5] | Right | - | - ]
    [VDD[0]   | E[6] | Up | - | - ]
    [VDD[1]   | E[9] | Up | - | - ]
    [VDD[2]   | E[11] | Up | - | - ]
    [VDD[3]   | F[5] | Up | - | - ]
    [VDD[4]   | G[5] | Up | - | - ]
    [VDD[5]   | G[13] | Up | - | - ]
    [VDD[6]   | H[5] | Up | - | - ]
    [VDD[7]   | H[13] | Up | - | - ]
    [VDD[8]   | J[13] | Up | - | - ]
    [VDD[9]   | K[5] | Up | - | - ]
    [VDD[10]   | K[13] | Up | - | - ]
    [VDD[11]   | L[5] | Up | - | - ]
    [VDD[12]   | L[13] | Up | - | - ]
    [VDD[13]   | M[5] | Up | - | - ]
    [VDD[14]   | M[13] | Up | - | - ]
    [VDD[15]   | N[7] | Up | - | - ]
    [VDD[16]   | N[8] | Up | - | - ]
    [VDD[17]   | N[10] | Up | - | - ]
    [VDD[18]   | N[11] | Up | - | - ]
    [VDD[19]   | N[12] | Up | - | - ]
    [VDD[20]   | P[17] | Up | - | - ]
    [PDR_ON   | E[7] | Left | - | - ]
    [BOOT[0]   | E[8] | Left | - | - ]
    [PJ[13]   | E[10] | Right | - | - ]
    [PD[1]   | E[12] | Right | - | - ]
    [PC[8]   | E[13] | Right | - | - ]
    [PC[9]   | E[14] | Right | - | - ]
    [PA[8]   | E[15] | Right | - | - ]
    [PA[12]   | E[16] | Right | - | - ]
    [PA[11]   | E[17] | Right | - | - ]
    [VDDSMPS   | F[1] | Up | - | - ]
    [VSSSMPS   | F[2] | Up | - | - ]
    [PI[10]   | F[3] | Right | - | - ]
    [PI[11]   | F[4] | Right | - | - ]
    [PC[7]   | F[13] | Right | - | - ]
    [PC[6]   | F[14] | Right | - | - ]
    [PG[8]   | F[15] | Right | - | - ]
    [PG[7]   | F[16] | Right | - | - ]
    [VDD33_USB   | F[17] | Up | - | - ]
    [PF[2]   | G[1] | Right | - | - ]
    [VFBSMPS   | G[2] | Up | - | - ]
    [PF[1]   | G[3] | Right | - | - ]
    [PF[0]   | G[4] | Right | - | - ]
    [PG[5]   | G[14] | Right | - | - ]
    [PG[6]   | G[15] | Right | - | - ]
    [VDD50_USB   | G[17] | Up | - | - ]
    [PI[12]   | H[1] | Right | - | - ]
    [PI[13]   | H[2] | Right | - | - ]
    [PI[14]   | H[3] | Right | - | - ]
    [PF[3]   | H[4] | Right | - | - ]
    [PG[4]   | H[14] | Right | - | - ]
    [PG[3]   | H[15] | Right | - | - ]
    [PG[2]   | H[16] | Right | - | - ]
    [PK[2]   | H[17] | Right | - | - ]
    [PH[1]   | J[1] | Right | - | - ]
    [PH[0]   | J[2] | Right | - | - ]
    [PF[5]   | J[4] | Right | - | - ]
    [PF[4]   | J[5] | Right | - | - ]
    [PK[0]   | J[14] | Right | - | - ]
    [PK[1]   | J[15] | Right | - | - ]
    [NRST   | K[1] | Left | - | - ]
    [PF[6]   | K[2] | Right | - | - ]
    [PF[7]   | K[3] | Right | - | - ]
    [PF[8]   | K[4] | Right | - | - ]
    [PJ[11]   | K[14] | Right | - | - ]
    [NC[0]   | K[16] | Right | - | - ]
    [NC[1]   | K[17] | Right | - | - ]
    [NC[2]   | L[16] | Right | - | - ]
    [NC[3]   | L[17] | Right | - | - ]
    [NC[4]   | M[16] | Right | - | - ]
    [NC[5]   | M[17] | Right | - | - ]
    [NC[6]   | N[17] | Right | - | - ]
    [VDDA   | L[1] | Up | - | - ]
    [PC[0]   | L[2] | Right | - | - ]
    [PF[10]   | L[3] | Right | - | - ]
    [PF[9]   | L[4] | Right | - | - ]
    [PJ[10]   | L[14] | Right | - | - ]
    [VREF+   | M[1] | Right | - | - ]
    [PC[1]   | M[2] | Right | - | - ]
    [PC[2]   | M[3] | Right | - | - ]
    [PC[3]   | M[4] | Right | - | - ]
    [PJ[9]   | M[14] | Right | - | - ]
    [VREF   | N[1] | Up | - | - ]
    [PH[2]   | N[2] | Right | - | - ]
    [PA[2]   | N[3] | Right | - | - ]
    [PA[1]   | N[4] | Right | - | - ]
    [PA[0]   | N[5] | Right | - | - ]
    [PJ[0]   | N[6] | Right | - | - ]
    [PE[10]   | N[9] | Right | - | - ]
    [PJ[8]   | N[13] | Right | - | - ]
    [PJ[7]   | N[14] | Right | - | - ]
    [PJ[6]   | N[15] | Right | - | - ]
    [VSSA   | P[1] | Up | - | - ]
    [PH[3]   | P[2] | Right | - | - ]
    [PH[4]   | P[3] | Right | - | - ]
    [PH[5]   | P[4] | Right | - | - ]
    [PI[15]   | P[5] | Right | - | - ]
    [PJ[1]   | P[6] | Right | - | - ]
    [PF[13]   | P[7] | Right | - | - ]
    [PF[14]   | P[8] | Right | - | - ]
    [PE[9]   | P[9] | Right | - | - ]
    [PE[11]   | P[10] | Right | - | - ]
    [PB[10]   | P[11] | Right | - | - ]
    [PB[11]   | P[12] | Right | - | - ]
    [PH[10]   | P[13] | Right | - | - ]
    [PH[11]   | P[14] | Right | - | - ]
    [PD[15]   | P[15] | Right | - | - ]
    [PD[14]   | P[16] | Right | - | - ]
    [PC_C[2]   | R[1] | Right | - | - ]
    [PC_C[3]   | R[2] | Right | - | - ]
    [PA[6]   | R[3] | Right | - | - ]
    [PA[7]   | R[5] | Right | - | - ]
    [PB[2]   | R[6] | Right | - | - ]
    [PF[12]   | R[7] | Right | - | - ]
    [PF[15]   | R[9] | Right | - | - ]
    [PE[12]   | R[10] | Right | - | - ]
    [PE[15]   | R[11] | Right | - | - ]
    [PJ[5]   | R[12] | Right | - | - ]
    [PH[9]   | R[13] | Right | - | - ]
    [PH[12]   | R[14] | Right | - | - ]
    [PD[11]   | R[15] | Right | - | - ]
    [PD[12]   | R[16] | Right | - | - ]
    [PD[13]   | R[17] | Right | - | - ]
    [PA_C[0]   | T[1] | Right | - | - ]
    [PA_C[1]   | T[2] | Right | - | - ]
    [PA[5]   | T[3] | Right | - | - ]
    [PC[4]   | T[4] | Right | - | - ]
    [PB[1]   | T[5] | Right | - | - ]
    [PJ[2]   | T[6] | Right | - | - ]
    [PF[11]   | T[7] | Right | - | - ]
    [PG[0]   | T[8] | Right | - | - ]
    [PE[8]   | T[9] | Right | - | - ]
    [PE[13]   | T[10] | Right | - | - ]
    [PH[6]   | T[11] | Right | - | - ]
    [PH[8]   | T[13] | Right | - | - ]
    [PB[12]   | T[14] | Right | - | - ]
    [PB[15]   | T[15] | Right | - | - ]
    [PD[10]   | T[16] | Right | - | - ]
    [PD[9]   | T[17] | Right | - | - ]
    [PA[3]   | U[2] | Right | - | - ]
    [PA[4]   | U[3] | Right | - | - ]
    [PC[5]   | U[4] | Right | - | - ]
    [PB[0]   | U[5] | Right | - | - ]
    [PJ[3]   | U[6] | Right | - | - ]
    [PJ[4]   | U[7] | Right | - | - ]
    [PG[1]   | U[8] | Right | - | - ]
    [PE[7]   | U[9] | Right | - | - ]
    [PE[14]   | U[10] | Right | - | - ]
    [PH[7]   | U[13] | Right | - | - ]
    [PB[13]   | U[14] | Right | - | - ]
    [PB[14]   | U[15] | Right | - | - ]
    [PD[8]   | U[16] | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 1000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32H745XGHx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds12923-dual-32-bit-arm-cortex-m7-up-to-480mhz-and--m4-mcus-up-to-2mb-flash-1mb-ram-46-com-and-analog-interfaces-smps-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  