
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32H747BIT6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32H747BIT6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 1000.)
  val power-props = PowerPin(Interval(1.62, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [PE[2]   | 1 | Right | - | - ]
    [PE[3]   | 2 | Right | - | - ]
    [PE[4]   | 3 | Right | - | - ]
    [PE[5]   | 4 | Right | - | - ]
    [PE[6]   | 5 | Right | - | - ]
    [VSS[0]   | 6 | Down | - | - ]
    [VSS[1]   | 16 | Down | - | - ]
    [VSS[2]   | 28 | Down | - | - ]
    [VSS[3]   | 50 | Down | - | - ]
    [VSS[4]   | 55 | Down | - | - ]
    [VSS[5]   | 73 | Down | - | - ]
    [VSS[6]   | 79 | Down | - | - ]
    [VSS[7]   | 90 | Down | - | - ]
    [VSS[8]   | 99 | Down | - | - ]
    [VSS[9]   | 109 | Down | - | - ]
    [VSS[10]   | 113 | Down | - | - ]
    [VSS[11]   | 118 | Down | - | - ]
    [VSS[12]   | 132 | Down | - | - ]
    [VSS[13]   | 139 | Down | - | - ]
    [VSS[14]   | 153 | Down | - | - ]
    [VSS[15]   | 160 | Down | - | - ]
    [VSS[16]   | 178 | Down | - | - ]
    [VSS[17]   | 186 | Down | - | - ]
    [VSS[18]   | 200 | Down | - | - ]
    [VSS[19]   | 207 | Down | - | - ]
    [VDD[0]   | 7 | Up | - | - ]
    [VDD[1]   | 17 | Up | - | - ]
    [VDD[2]   | 29 | Up | - | - ]
    [VDD[3]   | 49 | Up | - | - ]
    [VDD[4]   | 56 | Up | - | - ]
    [VDD[5]   | 74 | Up | - | - ]
    [VDD[6]   | 80 | Up | - | - ]
    [VDD[7]   | 100 | Up | - | - ]
    [VDD[8]   | 108 | Up | - | - ]
    [VDD[9]   | 114 | Up | - | - ]
    [VDD[10]   | 117 | Up | - | - ]
    [VDD[11]   | 133 | Up | - | - ]
    [VDD[12]   | 155 | Up | - | - ]
    [VDD[13]   | 161 | Up | - | - ]
    [VDD[14]   | 179 | Up | - | - ]
    [VDD[15]   | 187 | Up | - | - ]
    [VDD[16]   | 208 | Up | - | - ]
    [VBAT   | 8 | Up | - | - ]
    [PI[8]   | 9 | Right | - | - ]
    [PC[13]   | 10 | Right | - | - ]
    [PC[14]   | 11 | Right | - | - ]
    [PC[15]   | 12 | Right | - | - ]
    [PI[9]   | 13 | Right | - | - ]
    [PI[10]   | 14 | Right | - | - ]
    [PI[11]   | 15 | Right | - | - ]
    [VSSSMPS   | 18 | Up | - | - ]
    [VLXSMPS   | 19 | Up | - | - ]
    [VDDSMPS   | 20 | Up | - | - ]
    [VFBSMPS   | 21 | Up | - | - ]
    [PF[0]   | 22 | Right | - | - ]
    [PF[1]   | 23 | Right | - | - ]
    [PF[2]   | 24 | Right | - | - ]
    [PF[3]   | 25 | Right | - | - ]
    [PF[4]   | 26 | Right | - | - ]
    [PF[5]   | 27 | Right | - | - ]
    [PF[6]   | 30 | Right | - | - ]
    [PF[7]   | 31 | Right | - | - ]
    [PF[8]   | 32 | Right | - | - ]
    [PF[9]   | 33 | Right | - | - ]
    [PF[10]   | 34 | Right | - | - ]
    [PH[0]   | 35 | Right | - | - ]
    [PH[1]   | 36 | Right | - | - ]
    [NRST   | 37 | Left | - | - ]
    [PC[0]   | 38 | Right | - | - ]
    [PC[1]   | 39 | Right | - | - ]
    [PC[2]_C   | 40 | Right | - | - ]
    [PC[3]_C   | 41 | Right | - | - ]
    [VSSA   | 42 | Up | - | - ]
    [VREF+   | 43 | Right | - | - ]
    [VDDA   | 44 | Up | - | - ]
    [PA[0]   | 45 | Right | - | - ]
    [PA[1]   | 46 | Right | - | - ]
    [PA[2]   | 47 | Right | - | - ]
    [PH[2]   | 48 | Right | - | - ]
    [PH[3]   | 51 | Right | - | - ]
    [PH[4]   | 52 | Right | - | - ]
    [PH[5]   | 53 | Right | - | - ]
    [PA[3]   | 54 | Right | - | - ]
    [PA[4]   | 57 | Right | - | - ]
    [PA[5]   | 58 | Right | - | - ]
    [PA[6]   | 59 | Right | - | - ]
    [PA[7]   | 60 | Right | - | - ]
    [PC[4]   | 61 | Right | - | - ]
    [PC[5]   | 62 | Right | - | - ]
    [PB[0]   | 63 | Right | - | - ]
    [PB[1]   | 64 | Right | - | - ]
    [PB[2]   | 65 | Right | - | - ]
    [PI[15]   | 66 | Right | - | - ]
    [PF[11]   | 67 | Right | - | - ]
    [PF[12]   | 68 | Right | - | - ]
    [PF[13]   | 69 | Right | - | - ]
    [PF[14]   | 70 | Right | - | - ]
    [PF[15]   | 71 | Right | - | - ]
    [PG[0]   | 72 | Right | - | - ]
    [PG[1]   | 75 | Right | - | - ]
    [PE[7]   | 76 | Right | - | - ]
    [PE[8]   | 77 | Right | - | - ]
    [PE[9]   | 78 | Right | - | - ]
    [PE[10]   | 81 | Right | - | - ]
    [PE[11]   | 82 | Right | - | - ]
    [PE[12]   | 83 | Right | - | - ]
    [PE[13]   | 84 | Right | - | - ]
    [PE[14]   | 85 | Right | - | - ]
    [PE[15]   | 86 | Right | - | - ]
    [PB[10]   | 87 | Right | - | - ]
    [PB[11]   | 88 | Right | - | - ]
    [VCAP[0]   | 89 | Up | - | - ]
    [VCAP[1]   | 152 | Up | - | - ]
    [VCAP[2]   | 199 | Up | - | - ]
    [VDDLDO[0]   | 91 | Up | - | - ]
    [VDDLDO[1]   | 154 | Up | - | - ]
    [VDDLDO[2]   | 202 | Up | - | - ]
    [PH[6]   | 92 | Right | - | - ]
    [PH[7]   | 93 | Right | - | - ]
    [PH[8]   | 94 | Right | - | - ]
    [PH[9]   | 95 | Right | - | - ]
    [PH[10]   | 96 | Right | - | - ]
    [PH[11]   | 97 | Right | - | - ]
    [PH[12]   | 98 | Right | - | - ]
    [PB[12]   | 101 | Right | - | - ]
    [PB[13]   | 102 | Right | - | - ]
    [PB[14]   | 103 | Right | - | - ]
    [PB[15]   | 104 | Right | - | - ]
    [PD[8]   | 105 | Right | - | - ]
    [PD[9]   | 106 | Right | - | - ]
    [PD[10]   | 107 | Right | - | - ]
    [PD[11]   | 110 | Right | - | - ]
    [PD[12]   | 111 | Right | - | - ]
    [PD[13]   | 112 | Right | - | - ]
    [PD[14]   | 115 | Right | - | - ]
    [PD[15]   | 116 | Right | - | - ]
    [VCAPDSI   | 119 | Up | - | - ]
    [VDD[12]DSI[0]   | 120 | Up | - | - ]
    [VDD[12]DSI[1]   | 126 | Up | - | - ]
    [DSI_D[0]P   | 121 | Right | - | - ]
    [DSI_D[0]N   | 122 | Right | - | - ]
    [VSSDSI[0]   | 123 | Up | - | - ]
    [VSSDSI[1]   | 129 | Up | - | - ]
    [DSI_CKP   | 124 | Right | - | - ]
    [DSI_CKN   | 125 | Right | - | - ]
    [DSI_D[1]P   | 127 | Right | - | - ]
    [DSI_D[1]N   | 128 | Right | - | - ]
    [PG[2]   | 130 | Right | - | - ]
    [PG[3]   | 131 | Right | - | - ]
    [PG[4]   | 134 | Right | - | - ]
    [PG[5]   | 135 | Right | - | - ]
    [PG[6]   | 136 | Right | - | - ]
    [PG[7]   | 137 | Right | - | - ]
    [PG[8]   | 138 | Right | - | - ]
    [VDD[50]_USB   | 140 | Up | - | - ]
    [VDD[33]_USB   | 141 | Up | - | - ]
    [PC[6]   | 142 | Right | - | - ]
    [PC[7]   | 143 | Right | - | - ]
    [PC[8]   | 144 | Right | - | - ]
    [PC[9]   | 145 | Right | - | - ]
    [PA[8]   | 146 | Right | - | - ]
    [PA[9]   | 147 | Right | - | - ]
    [PA[10]   | 148 | Right | - | - ]
    [PA[11]   | 149 | Right | - | - ]
    [PA[12]   | 150 | Right | - | - ]
    [PA[13] (JTMS/SWDIO)   | 151 | Right | - | - ]
    [PH[13]   | 156 | Right | - | - ]
    [PH[14]   | 157 | Right | - | - ]
    [PH[15]   | 158 | Right | - | - ]
    [PI[0]   | 159 | Right | - | - ]
    [PI[1]   | 162 | Right | - | - ]
    [PI[2]   | 163 | Right | - | - ]
    [PI[3]   | 164 | Right | - | - ]
    [PA[14] (JTCK/SWCLK)   | 165 | Right | - | - ]
    [PA[15] (JTDI)   | 166 | Right | - | - ]
    [PC[10]   | 167 | Right | - | - ]
    [PC[11]   | 168 | Right | - | - ]
    [PC[12]   | 169 | Right | - | - ]
    [PD[0]   | 170 | Right | - | - ]
    [PD[1]   | 171 | Right | - | - ]
    [PD[2]   | 172 | Right | - | - ]
    [PD[3]   | 173 | Right | - | - ]
    [PD[4]   | 174 | Right | - | - ]
    [PD[5]   | 175 | Right | - | - ]
    [PD[6]   | 176 | Right | - | - ]
    [PD[7]   | 177 | Right | - | - ]
    [PG[9]   | 180 | Right | - | - ]
    [PG[10]   | 181 | Right | - | - ]
    [PG[11]   | 182 | Right | - | - ]
    [PG[12]   | 183 | Right | - | - ]
    [PG[13]   | 184 | Right | - | - ]
    [PG[14]   | 185 | Right | - | - ]
    [PG[15]   | 188 | Right | - | - ]
    [PB[3] (JTDO/TRACESWO)   | 189 | Right | - | - ]
    [PB[4] (NJTRST)   | 190 | Right | - | - ]
    [PB[5]   | 191 | Right | - | - ]
    [PB[6]   | 192 | Right | - | - ]
    [PB[7]   | 193 | Right | - | - ]
    [BOOT[0]   | 194 | Left | - | - ]
    [PB[8]   | 195 | Right | - | - ]
    [PB[9]   | 196 | Right | - | - ]
    [PE[0]   | 197 | Right | - | - ]
    [PE[1]   | 198 | Right | - | - ]
    [PDR_ON   | 201 | Left | - | - ]
    [PI[4]   | 203 | Right | - | - ]
    [PI[5]   | 204 | Right | - | - ]
    [PI[6]   | 205 | Right | - | - ]
    [PI[7]   | 206 | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 1000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32H747BITx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds12930-dual-32-bit-arm-cortex-m7-up-to-480mhz-and--m4-mcus-up-to-2mb-flash-1mb-ram-46-com-and-analog-interfaces-smps-dsi-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  