
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32L496WGY6P : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32L496WGY6P"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.71, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [VDD[0]   | A[2] | Up | - | - ]
    [VDD[1]   | A[8] | Up | - | - ]
    [VDD[2]   | A[20] | Up | - | - ]
    [VDD[3]   | F[19] | Up | - | - ]
    [VDD[4]   | K[1] | Up | - | - ]
    [VDD[5]   | K[17] | Up | - | - ]
    [VDD[6]   | L[12] | Up | - | - ]
    [PC[11]   | A[4] | Right | - | - ]
    [PD[2]   | A[6] | Right | - | - ]
    [PG[10]   | A[10] | Right | - | - ]
    [PG[14]   | A[12] | Right | - | - ]
    [PB[5]   | A[14] | Right | - | - ]
    [PB[9]   | A[16] | Right | - | - ]
    [VSS[0]   | A[18] | Down | - | - ]
    [VSS[1]   | B[3] | Down | - | - ]
    [VSS[2]   | B[9] | Down | - | - ]
    [VSS[3]   | E[18] | Down | - | - ]
    [VSS[4]   | F[3] | Down | - | - ]
    [VSS[5]   | K[3] | Down | - | - ]
    [VSS[6]   | K[13] | Down | - | - ]
    [VSS[7]   | K[19] | Down | - | - ]
    [PA[12]   | B[1] | Right | - | - ]
    [PC[10]   | B[5] | Right | - | - ]
    [PD[1]   | B[7] | Right | - | - ]
    [PG[11]   | B[11] | Right | - | - ]
    [VDDIO[2][0]   | B[13] | Up | - | - ]
    [VDDIO[2][1]   | F[1] | Up | - | - ]
    [PB[7]   | B[15] | Right | - | - ]
    [VDD[12][0]   | B[17] | Up | - | - ]
    [VDD[12][1]   | L[2] | Up | - | - ]
    [PE[3]   | B[19] | Right | - | - ]
    [PE[5]   | B[21] | Right | - | - ]
    [PA[11]   | C[2] | Right | - | - ]
    [VDDUSB   | C[4] | Up | - | - ]
    [PA[15] (JTDI)   | C[6] | Right | - | - ]
    [PD[0]   | C[8] | Right | - | - ]
    [PD[5]   | C[10] | Right | - | - ]
    [PG[12]   | C[12] | Right | - | - ]
    [PB[4] (NJTRST)   | C[14] | Right | - | - ]
    [PE[2]   | C[16] | Right | - | - ]
    [PE[4]   | C[18] | Right | - | - ]
    [VBAT   | C[20] | Up | - | - ]
    [PA[9]   | D[1] | Right | - | - ]
    [PA[8]   | D[3] | Right | - | - ]
    [PA[13] (JTMS/SWDIO)   | D[5] | Right | - | - ]
    [PA[14] (JTCK/SWCLK)   | D[7] | Right | - | - ]
    [PC[12]   | D[9] | Right | - | - ]
    [PD[7]   | D[11] | Right | - | - ]
    [PG[13]   | D[13] | Right | - | - ]
    [PH[3]   | D[15] | Right | - | - ]
    [PC[13]   | D[17] | Right | - | - ]
    [PE[6]   | D[19] | Right | - | - ]
    [PC[14]   | D[21] | Right | - | - ]
    [PC[7]   | E[2] | Right | - | - ]
    [PC[8]   | E[4] | Right | - | - ]
    [PC[9]   | E[6] | Right | - | - ]
    [PA[10]   | E[8] | Right | - | - ]
    [PD[4]   | E[10] | Right | - | - ]
    [PG[9]   | E[12] | Right | - | - ]
    [PB[6]   | E[14] | Right | - | - ]
    [NRST   | E[16] | Left | - | - ]
    [PC[15]   | E[20] | Right | - | - ]
    [PG[8]   | F[5] | Right | - | - ]
    [PG[7]   | F[7] | Right | - | - ]
    [PC[6]   | F[9] | Right | - | - ]
    [PD[6]   | F[11] | Right | - | - ]
    [PB[3] (JTDO/TRACESWO)   | F[13] | Right | - | - ]
    [PA[2]   | F[15] | Right | - | - ]
    [PC[0]   | F[17] | Right | - | - ]
    [PH[0]   | F[21] | Right | - | - ]
    [PG[5]   | G[2] | Right | - | - ]
    [PG[4]   | G[4] | Right | - | - ]
    [PG[3]   | G[6] | Right | - | - ]
    [PG[2]   | G[8] | Right | - | - ]
    [PG[6]   | G[10] | Right | - | - ]
    [PG[1]   | G[12] | Right | - | - ]
    [PC[5]   | G[14] | Right | - | - ]
    [PA[1]   | G[16] | Right | - | - ]
    [PC[2]   | G[18] | Right | - | - ]
    [PH[1]   | G[20] | Right | - | - ]
    [PD[15]   | H[1] | Right | - | - ]
    [PD[14]   | H[3] | Right | - | - ]
    [PD[10]   | H[5] | Right | - | - ]
    [PD[9]   | H[7] | Right | - | - ]
    [PE[13]   | H[9] | Right | - | - ]
    [PE[9]   | H[11] | Right | - | - ]
    [PB[2]   | H[13] | Right | - | - ]
    [PA[6]   | H[15] | Right | - | - ]
    [PA[0]   | H[17] | Right | - | - ]
    [PC[3]   | H[19] | Right | - | - ]
    [PC[1]   | H[21] | Right | - | - ]
    [PD[8]   | J[2] | Right | - | - ]
    [PB[14]   | J[4] | Right | - | - ]
    [PB[13]   | J[6] | Right | - | - ]
    [PB[10]   | J[8] | Right | - | - ]
    [PE[12]   | J[10] | Right | - | - ]
    [PG[0]   | J[12] | Right | - | - ]
    [PB[0]   | J[14] | Right | - | - ]
    [PA[5]   | J[16] | Right | - | - ]
    [VSSA   | J[18] | Up | - | - ]
    [VREF+   | J[20] | Right | - | - ]
    [PB[12]   | K[5] | Right | - | - ]
    [PE[14]   | K[7] | Right | - | - ]
    [PE[10]   | K[9] | Right | - | - ]
    [PE[7]   | K[11] | Right | - | - ]
    [PC[4]   | K[15] | Right | - | - ]
    [VDDA   | K[21] | Up | - | - ]
    [PB[11]   | L[4] | Right | - | - ]
    [PE[15]   | L[6] | Right | - | - ]
    [PE[11]   | L[8] | Right | - | - ]
    [PE[8]   | L[10] | Right | - | - ]
    [PB[1]   | L[14] | Right | - | - ]
    [PA[7]   | L[16] | Right | - | - ]
    [PA[4]   | L[18] | Right | - | - ]
    [PA[3]   | L[20] | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32L496WGYxP/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds11585-ultra-low-power-arm-cortex-m4-32-bit-mcufpu-100-dmips-up-to-1-mb-flash-320-kb-sram-usb-otg-fs-audio-external-smps-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  