
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32F733IET7 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32F733IET7"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.7, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [PE[2]   | 1 | Right | - | - ]
    [PE[3]   | 2 | Right | - | - ]
    [PE[4]   | 3 | Right | - | - ]
    [PE[5]   | 4 | Right | - | - ]
    [PE[6]   | 5 | Right | - | - ]
    [VBAT   | 6 | Up | - | - ]
    [PI[8]   | 7 | Right | - | - ]
    [PC[13]   | 8 | Right | - | - ]
    [PC[14]   | 9 | Right | - | - ]
    [PC[15]   | 10 | Right | - | - ]
    [PI[9]   | 11 | Right | - | - ]
    [PI[10]   | 12 | Right | - | - ]
    [PI[11]   | 13 | Right | - | - ]
    [VSS[0]   | 14 | Down | - | - ]
    [VSS[1]   | 22 | Down | - | - ]
    [VSS[2]   | 61 | Down | - | - ]
    [VSS[3]   | 71 | Down | - | - ]
    [VSS[4]   | 90 | Down | - | - ]
    [VSS[5]   | 104 | Down | - | - ]
    [VSS[6]   | 113 | Down | - | - ]
    [VSS[7]   | 126 | Down | - | - ]
    [VSS[8]   | 135 | Down | - | - ]
    [VSS[9]   | 148 | Down | - | - ]
    [VSS[10]   | 158 | Down | - | - ]
    [VDD[0]   | 15 | Up | - | - ]
    [VDD[1]   | 23 | Up | - | - ]
    [VDD[2]   | 36 | Up | - | - ]
    [VDD[3]   | 49 | Up | - | - ]
    [VDD[4]   | 62 | Up | - | - ]
    [VDD[5]   | 72 | Up | - | - ]
    [VDD[6]   | 82 | Up | - | - ]
    [VDD[7]   | 91 | Up | - | - ]
    [VDD[8]   | 105 | Up | - | - ]
    [VDD[9]   | 127 | Up | - | - ]
    [VDD[10]   | 136 | Up | - | - ]
    [VDD[11]   | 159 | Up | - | - ]
    [VDD[12]   | 172 | Up | - | - ]
    [PF[0]   | 16 | Right | - | - ]
    [PF[1]   | 17 | Right | - | - ]
    [PF[2]   | 18 | Right | - | - ]
    [PF[3]   | 19 | Right | - | - ]
    [PF[4]   | 20 | Right | - | - ]
    [PF[5]   | 21 | Right | - | - ]
    [PF[6]   | 24 | Right | - | - ]
    [PF[7]   | 25 | Right | - | - ]
    [PF[8]   | 26 | Right | - | - ]
    [PF[9]   | 27 | Right | - | - ]
    [PF[10]   | 28 | Right | - | - ]
    [PH[0]   | 29 | Right | - | - ]
    [PH[1]   | 30 | Right | - | - ]
    [NRST   | 31 | Left | - | - ]
    [PC[0]   | 32 | Right | - | - ]
    [PC[1]   | 33 | Right | - | - ]
    [PC[2]   | 34 | Right | - | - ]
    [PC[3]   | 35 | Right | - | - ]
    [VSSA   | 37 | Up | - | - ]
    [VREF+   | 38 | Up | - | - ]
    [VDDA   | 39 | Up | - | - ]
    [PA[0]   | 40 | Right | - | - ]
    [PA[1]   | 41 | Right | - | - ]
    [PA[2]   | 42 | Right | - | - ]
    [PH[2]   | 43 | Right | - | - ]
    [PH[3]   | 44 | Right | - | - ]
    [PH[4]   | 45 | Right | - | - ]
    [PH[5]   | 46 | Right | - | - ]
    [PA[3]   | 47 | Right | - | - ]
    [BYPASS_REG   | 48 | Left | - | - ]
    [PA[4]   | 50 | Right | - | - ]
    [PA[5]   | 51 | Right | - | - ]
    [PA[6]   | 52 | Right | - | - ]
    [PA[7]   | 53 | Right | - | - ]
    [PC[4]   | 54 | Right | - | - ]
    [PC[5]   | 55 | Right | - | - ]
    [PB[0]   | 56 | Right | - | - ]
    [PB[1]   | 57 | Right | - | - ]
    [PB[2]   | 58 | Right | - | - ]
    [PF[11]   | 59 | Right | - | - ]
    [PF[12]   | 60 | Right | - | - ]
    [PF[13]   | 63 | Right | - | - ]
    [PF[14]   | 64 | Right | - | - ]
    [PF[15]   | 65 | Right | - | - ]
    [PG[0]   | 66 | Right | - | - ]
    [PG[1]   | 67 | Right | - | - ]
    [PE[7]   | 68 | Right | - | - ]
    [PE[8]   | 69 | Right | - | - ]
    [PE[9]   | 70 | Right | - | - ]
    [PE[10]   | 73 | Right | - | - ]
    [PE[11]   | 74 | Right | - | - ]
    [PE[12]   | 75 | Right | - | - ]
    [PE[13]   | 76 | Right | - | - ]
    [PE[14]   | 77 | Right | - | - ]
    [PE[15]   | 78 | Right | - | - ]
    [PB[10]   | 79 | Right | - | - ]
    [PB[11]   | 80 | Right | - | - ]
    [VCAP_[1]   | 81 | Up | - | - ]
    [PH[6]   | 83 | Right | - | - ]
    [PH[7]   | 84 | Right | - | - ]
    [PH[8]   | 85 | Right | - | - ]
    [PH[9]   | 86 | Right | - | - ]
    [PH[10]   | 87 | Right | - | - ]
    [PH[11]   | 88 | Right | - | - ]
    [PH[12]   | 89 | Right | - | - ]
    [PB[12]   | 92 | Right | - | - ]
    [PB[13]   | 93 | Right | - | - ]
    [REXTPHYHS   | 94 | Right | - | - ]
    [V12PHYHS   | 95 | Up | - | - ]
    [PB[14]   | 96 | Right | - | - ]
    [PB[15]   | 97 | Right | - | - ]
    [PD[8]   | 98 | Right | - | - ]
    [PD[9]   | 99 | Right | - | - ]
    [PD[10]   | 100 | Right | - | - ]
    [PD[11]   | 101 | Right | - | - ]
    [PD[12]   | 102 | Right | - | - ]
    [PD[13]   | 103 | Right | - | - ]
    [PD[14]   | 106 | Right | - | - ]
    [PD[15]   | 107 | Right | - | - ]
    [PG[2]   | 108 | Right | - | - ]
    [PG[3]   | 109 | Right | - | - ]
    [PG[4]   | 110 | Right | - | - ]
    [PG[5]   | 111 | Right | - | - ]
    [PG[8]   | 112 | Right | - | - ]
    [VDDUSB   | 114 | Up | - | - ]
    [PC[6]   | 115 | Right | - | - ]
    [PC[7]   | 116 | Right | - | - ]
    [PC[8]   | 117 | Right | - | - ]
    [PC[9]   | 118 | Right | - | - ]
    [PA[8]   | 119 | Right | - | - ]
    [PA[9]   | 120 | Right | - | - ]
    [PA[10]   | 121 | Right | - | - ]
    [PA[11]   | 122 | Right | - | - ]
    [PA[12]   | 123 | Right | - | - ]
    [PA[13]   | 124 | Right | - | - ]
    [VCAP_[2]   | 125 | Up | - | - ]
    [PH[13]   | 128 | Right | - | - ]
    [PH[14]   | 129 | Right | - | - ]
    [PH[15]   | 130 | Right | - | - ]
    [PI[0]   | 131 | Right | - | - ]
    [PI[1]   | 132 | Right | - | - ]
    [PI[2]   | 133 | Right | - | - ]
    [PI[3]   | 134 | Right | - | - ]
    [PA[14]   | 137 | Right | - | - ]
    [PA[15]   | 138 | Right | - | - ]
    [PC[10]   | 139 | Right | - | - ]
    [PC[11]   | 140 | Right | - | - ]
    [PC[12]   | 141 | Right | - | - ]
    [PD[0]   | 142 | Right | - | - ]
    [PD[1]   | 143 | Right | - | - ]
    [PD[2]   | 144 | Right | - | - ]
    [PD[3]   | 145 | Right | - | - ]
    [PD[4]   | 146 | Right | - | - ]
    [PD[5]   | 147 | Right | - | - ]
    [VDDSDMMC   | 149 | Up | - | - ]
    [PD[6]   | 150 | Right | - | - ]
    [PD[7]   | 151 | Right | - | - ]
    [PG[9]   | 152 | Right | - | - ]
    [PG[10]   | 153 | Right | - | - ]
    [PG[11]   | 154 | Right | - | - ]
    [PG[12]   | 155 | Right | - | - ]
    [PG[13]   | 156 | Right | - | - ]
    [PG[14]   | 157 | Right | - | - ]
    [PG[15]   | 160 | Right | - | - ]
    [PB[3]   | 161 | Right | - | - ]
    [PB[4]   | 162 | Right | - | - ]
    [PB[5]   | 163 | Right | - | - ]
    [PB[6]   | 164 | Right | - | - ]
    [PB[7]   | 165 | Right | - | - ]
    [BOOT[0]   | 166 | Left | - | - ]
    [PB[8]   | 167 | Right | - | - ]
    [PB[9]   | 168 | Right | - | - ]
    [PE[0]   | 169 | Right | - | - ]
    [PE[1]   | 170 | Right | - | - ]
    [PDR_ON   | 171 | Left | - | - ]
    [PI[4]   | 173 | Right | - | - ]
    [PI[5]   | 174 | Right | - | - ]
    [PI[6]   | 175 | Right | - | - ]
    [PI[7]   | 176 | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32F733IETx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds11854-arm-cortex-m7-32b-mcufpu-462dmips-up-to-512kb-flash-256164kb-ram-usb-otg-hsfs-18-tims-3-adcs-21-com-if-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  