
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32H725IET6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32H725IET6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 1000.)
  val power-props = PowerPin(Interval(1.62, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [PE[2]   | 1 | Right | - | - ]
    [PE[3]   | 2 | Right | - | - ]
    [PE[4]   | 3 | Right | - | - ]
    [PE[5]   | 4 | Right | - | - ]
    [PE[6]   | 5 | Right | - | - ]
    [VSS[0]   | 6 | Down | - | - ]
    [VSS[1]   | 12 | Down | - | - ]
    [VSS[2]   | 24 | Down | - | - ]
    [VSS[3]   | 45 | Down | - | - ]
    [VSS[4]   | 47 | Down | - | - ]
    [VSS[5]   | 64 | Down | - | - ]
    [VSS[6]   | 70 | Down | - | - ]
    [VSS[7]   | 81 | Down | - | - ]
    [VSS[8]   | 83 | Down | - | - ]
    [VSS[9]   | 93 | Down | - | - ]
    [VSS[10]   | 100 | Down | - | - ]
    [VSS[11]   | 106 | Down | - | - ]
    [VSS[12]   | 112 | Down | - | - ]
    [VSS[13]   | 119 | Down | - | - ]
    [VSS[14]   | 134 | Down | - | - ]
    [VSS[15]   | 137 | Down | - | - ]
    [VSS[16]   | 151 | Down | - | - ]
    [VSS[17]   | 159 | Down | - | - ]
    [VSS[18]   | 173 | Down | - | - ]
    [VDD[0]   | 7 | Up | - | - ]
    [VDD[1]   | 13 | Up | - | - ]
    [VDD[2]   | 25 | Up | - | - ]
    [VDD[3]   | 44 | Up | - | - ]
    [VDD[4]   | 48 | Up | - | - ]
    [VDD[5]   | 65 | Up | - | - ]
    [VDD[6]   | 71 | Up | - | - ]
    [VDD[7]   | 84 | Up | - | - ]
    [VDD[8]   | 92 | Up | - | - ]
    [VDD[9]   | 99 | Up | - | - ]
    [VDD[10]   | 105 | Up | - | - ]
    [VDD[11]   | 113 | Up | - | - ]
    [VDD[12]   | 126 | Up | - | - ]
    [VDD[13]   | 136 | Up | - | - ]
    [VDD[14]   | 152 | Up | - | - ]
    [VDD[15]   | 160 | Up | - | - ]
    [VDD[16]   | 176 | Up | - | - ]
    [VBAT   | 8 | Up | - | - ]
    [PC[13]   | 9 | Right | - | - ]
    [PC[14]   | 10 | Right | - | - ]
    [PC[15]   | 11 | Right | - | - ]
    [VSSSMPS   | 14 | Up | - | - ]
    [VLXSMPS   | 15 | Up | - | - ]
    [VDDSMPS   | 16 | Up | - | - ]
    [VFBSMPS   | 17 | Up | - | - ]
    [PF[0]   | 18 | Right | - | - ]
    [PF[1]   | 19 | Right | - | - ]
    [PF[2]   | 20 | Right | - | - ]
    [PF[3]   | 21 | Right | - | - ]
    [PF[4]   | 22 | Right | - | - ]
    [PF[5]   | 23 | Right | - | - ]
    [PF[6]   | 26 | Right | - | - ]
    [PF[7]   | 27 | Right | - | - ]
    [PF[8]   | 28 | Right | - | - ]
    [PF[9]   | 29 | Right | - | - ]
    [PF[10]   | 30 | Right | - | - ]
    [PH[0]   | 31 | Right | - | - ]
    [PH[1]   | 32 | Right | - | - ]
    [NRST   | 33 | Left | - | - ]
    [PC[0]   | 34 | Right | - | - ]
    [PC[1]   | 35 | Right | - | - ]
    [PC_C[2]   | 36 | Right | - | - ]
    [PC_C[3]   | 37 | Right | - | - ]
    [VSSA   | 38 | Up | - | - ]
    [VREF+   | 39 | Right | - | - ]
    [VDDA   | 40 | Up | - | - ]
    [PA[0]   | 41 | Right | - | - ]
    [PA[1]   | 42 | Right | - | - ]
    [PA[2]   | 43 | Right | - | - ]
    [PA[3]   | 46 | Right | - | - ]
    [PA[4]   | 49 | Right | - | - ]
    [PA[5]   | 50 | Right | - | - ]
    [PA[6]   | 51 | Right | - | - ]
    [PA[7]   | 52 | Right | - | - ]
    [PC[4]   | 53 | Right | - | - ]
    [PC[5]   | 54 | Right | - | - ]
    [PB[0]   | 55 | Right | - | - ]
    [PB[1]   | 56 | Right | - | - ]
    [PB[2]   | 57 | Right | - | - ]
    [PF[11]   | 58 | Right | - | - ]
    [PF[12]   | 59 | Right | - | - ]
    [PF[13]   | 60 | Right | - | - ]
    [PF[14]   | 61 | Right | - | - ]
    [PF[15]   | 62 | Right | - | - ]
    [PG[0]   | 63 | Right | - | - ]
    [PG[1]   | 66 | Right | - | - ]
    [PE[7]   | 67 | Right | - | - ]
    [PE[8]   | 68 | Right | - | - ]
    [PE[9]   | 69 | Right | - | - ]
    [PE[10]   | 72 | Right | - | - ]
    [PE[11]   | 73 | Right | - | - ]
    [PE[12]   | 74 | Right | - | - ]
    [PE[13]   | 75 | Right | - | - ]
    [PE[14]   | 76 | Right | - | - ]
    [PE[15]   | 77 | Right | - | - ]
    [PB[10]   | 78 | Right | - | - ]
    [PB[11]   | 79 | Right | - | - ]
    [VCAP[0]   | 80 | Up | - | - ]
    [VCAP[1]   | 133 | Up | - | - ]
    [VCAP[2]   | 172 | Up | - | - ]
    [VDDLDO[0]   | 82 | Up | - | - ]
    [VDDLDO[1]   | 135 | Up | - | - ]
    [VDDLDO[2]   | 175 | Up | - | - ]
    [PB[12]   | 85 | Right | - | - ]
    [PB[13]   | 86 | Right | - | - ]
    [PB[14]   | 87 | Right | - | - ]
    [PB[15]   | 88 | Right | - | - ]
    [PD[8]   | 89 | Right | - | - ]
    [PD[9]   | 90 | Right | - | - ]
    [PD[10]   | 91 | Right | - | - ]
    [PD[11]   | 94 | Right | - | - ]
    [PD[12]   | 95 | Right | - | - ]
    [PD[13]   | 96 | Right | - | - ]
    [PD[14]   | 97 | Right | - | - ]
    [PD[15]   | 98 | Right | - | - ]
    [PJ[8]   | 101 | Right | - | - ]
    [PJ[9]   | 102 | Right | - | - ]
    [PJ[10]   | 103 | Right | - | - ]
    [PJ[11]   | 104 | Right | - | - ]
    [PK[0]   | 107 | Right | - | - ]
    [PK[1]   | 108 | Right | - | - ]
    [PK[2]   | 109 | Right | - | - ]
    [PG[2]   | 110 | Right | - | - ]
    [PG[3]   | 111 | Right | - | - ]
    [PG[4]   | 114 | Right | - | - ]
    [PG[5]   | 115 | Right | - | - ]
    [PG[6]   | 116 | Right | - | - ]
    [PG[7]   | 117 | Right | - | - ]
    [PG[8]   | 118 | Right | - | - ]
    [VDD50USB   | 120 | Up | - | - ]
    [VDD33USB   | 121 | Up | - | - ]
    [PC[6]   | 122 | Right | - | - ]
    [PC[7]   | 123 | Right | - | - ]
    [PC[8]   | 124 | Right | - | - ]
    [PC[9]   | 125 | Right | - | - ]
    [PA[8]   | 127 | Right | - | - ]
    [PA[9]   | 128 | Right | - | - ]
    [PA[10]   | 129 | Right | - | - ]
    [PA[11]   | 130 | Right | - | - ]
    [PA[12]   | 131 | Right | - | - ]
    [PA[13]   | 132 | Right | - | - ]
    [PA[14]   | 138 | Right | - | - ]
    [PA[15]   | 139 | Right | - | - ]
    [PC[10]   | 140 | Right | - | - ]
    [PC[11]   | 141 | Right | - | - ]
    [PC[12]   | 142 | Right | - | - ]
    [PD[0]   | 143 | Right | - | - ]
    [PD[1]   | 144 | Right | - | - ]
    [PD[2]   | 145 | Right | - | - ]
    [PD[3]   | 146 | Right | - | - ]
    [PD[4]   | 147 | Right | - | - ]
    [PD[5]   | 148 | Right | - | - ]
    [PD[6]   | 149 | Right | - | - ]
    [PD[7]   | 150 | Right | - | - ]
    [PG[9]   | 153 | Right | - | - ]
    [PG[10]   | 154 | Right | - | - ]
    [PG[11]   | 155 | Right | - | - ]
    [PG[12]   | 156 | Right | - | - ]
    [PG[13]   | 157 | Right | - | - ]
    [PG[14]   | 158 | Right | - | - ]
    [PG[15]   | 161 | Right | - | - ]
    [PB[3]   | 162 | Right | - | - ]
    [PB[4]   | 163 | Right | - | - ]
    [PB[5]   | 164 | Right | - | - ]
    [PB[6]   | 165 | Right | - | - ]
    [PB[7]   | 166 | Right | - | - ]
    [BOOT[0]   | 167 | Left | - | - ]
    [PB[8]   | 168 | Right | - | - ]
    [PB[9]   | 169 | Right | - | - ]
    [PE[0]   | 170 | Right | - | - ]
    [PE[1]   | 171 | Right | - | - ]
    [PDR_ON   | 174 | Up | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 1000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32H725IETx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds13311-32-bit-arm-cortex-m7-550-mhz-mcu-up-to-1-mb-flash-memory-564-kb-ram-35-comms-peripherals-and-analog-interfaces-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  