#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32F031F6P6 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs
  import ocdb/st-microelectronics/stm-api
  import ocdb/components/STM32F031F_4-6_Px/supports

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32F031F6P6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.0)
  val power-props = PowerPin(Interval(2.0, 3.6, false))
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [BOOT[0]   | 1 | Left | generic-props | - ]
    [PF[0]   | 2 | Right | generic-props | - ]
    [PF[1]   | 3 | Right | generic-props | - ]
    [NRST   | 4 | Left | generic-props | - ]
    [VDDA   | 5 | Up | generic-props | power-props ]
    [PA[0]   | 6 | Right | generic-props | - ]
    [PA[1]   | 7 | Right | generic-props | - ]
    [PA[2]   | 8 | Right | generic-props | - ]
    [PA[3]   | 9 | Right | generic-props | - ]
    [PA[4]   | 10 | Right | generic-props | - ]
    [PA[5]   | 11 | Right | generic-props | - ]
    [PA[6]   | 12 | Right | generic-props | - ]
    [PA[7]   | 13 | Right | generic-props | - ]
    [PB[1]   | 14 | Right | generic-props | - ]
    [VSS   | 15 | Down | generic-props | - ]
    [VDD   | 16 | Up | generic-props | power-props ]
    [PA[9]   | 17 | Right | generic-props | - ]
    [PA[10]   | 18 | Right | generic-props | - ]
    [PA[13]   | 19 | Right | generic-props | - ]
    [PA[14]   | 20 | Right | generic-props | - ]

  assign-landpattern(sop65-landpattern(20, 6.4))
  make-box-symbol()

  ocdb/components/STM32F031F_4-6_Px/supports/make-supports()

public pcb-module module (options:Tuple<KeyValue<Symbol,?>>) :
  ;Overwrite with users options
  val settings = Settings(DEFAULT-SETTINGS)
  for entry in options do :
    settings[key(entry)] = value(entry)
    
  public inst mcu : ocdb/st-microelectronics/STM32F031F6P6/component

  connect-reset(mcu)
  connect-power(mcu)
  generate-package-bypass(mcu, settings[`cap-bypass-package])
  generate-pin-bypass(mcu, settings[`cap-bypass-pin])  set-boot(mcu, settings[`boot-from])
  connect-debug(mcu, settings[`debug-interface], settings[`debug-connector])
  setup-clocks(mcu, settings[`HSE-freq], settings[`HSE-ppm], settings[`HSE-source], settings[`LSE-freq], settings[`LSE-ppm], settings[`LSE-source])

  schematic-group(self) = stm
