
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32F469ZET6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32F469ZET6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.7, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [PE[3]   | 1 | Right | - | - ]
    [PE[4]   | 2 | Right | - | - ]
    [PE[5]   | 3 | Right | - | - ]
    [PE[6]   | 4 | Right | - | - ]
    [VBAT   | 5 | Up | - | - ]
    [PC[13]   | 6 | Right | - | - ]
    [PC[14]/OSC[32]_IN   | 7 | Right | - | - ]
    [PC[15]/OSC[32]_OUT   | 8 | Right | - | - ]
    [PF[0]   | 9 | Right | - | - ]
    [PF[1]   | 10 | Right | - | - ]
    [PF[2]   | 11 | Right | - | - ]
    [PF[3]   | 12 | Right | - | - ]
    [PF[4]   | 13 | Right | - | - ]
    [PF[5]   | 14 | Right | - | - ]
    [VSS[0]   | 15 | Down | - | - ]
    [VSS[1]   | 33 | Down | - | - ]
    [VSS[2]   | 55 | Down | - | - ]
    [VSS[3]   | 76 | Down | - | - ]
    [VSS[4]   | 109 | Down | - | - ]
    [VSS[5]   | 122 | Down | - | - ]
    [VSS[6]   | 129 | Down | - | - ]
    [VDD[0]   | 16 | Up | - | - ]
    [VDD[1]   | 25 | Up | - | - ]
    [VDD[2]   | 34 | Up | - | - ]
    [VDD[3]   | 46 | Up | - | - ]
    [VDD[4]   | 56 | Up | - | - ]
    [VDD[5]   | 66 | Up | - | - ]
    [VDD[6]   | 77 | Up | - | - ]
    [VDD[7]   | 110 | Up | - | - ]
    [VDD[8]   | 123 | Up | - | - ]
    [VDD[9]   | 130 | Up | - | - ]
    [VDD[10]   | 143 | Up | - | - ]
    [PF[10]   | 17 | Right | - | - ]
    [PH[0]/OSC_IN   | 18 | Right | - | - ]
    [PH[1]/OSC_OUT   | 19 | Right | - | - ]
    [NRST   | 20 | Left | - | - ]
    [PC[0]   | 21 | Right | - | - ]
    [PC[1]   | 22 | Right | - | - ]
    [PC[2]   | 23 | Right | - | - ]
    [PC[3]   | 24 | Right | - | - ]
    [VSSA   | 26 | Up | - | - ]
    [VREF+   | 27 | Up | - | - ]
    [VDDA   | 28 | Up | - | - ]
    [PA[0]/WKUP   | 29 | Right | - | - ]
    [PA[1]   | 30 | Right | - | - ]
    [PA[2]   | 31 | Right | - | - ]
    [PA[3]   | 32 | Right | - | - ]
    [PA[4]   | 35 | Right | - | - ]
    [PA[5]   | 36 | Right | - | - ]
    [PA[6]   | 37 | Right | - | - ]
    [PA[7]   | 38 | Right | - | - ]
    [PC[4]   | 39 | Right | - | - ]
    [PC[5]   | 40 | Right | - | - ]
    [PB[0]   | 41 | Right | - | - ]
    [PB[1]   | 42 | Right | - | - ]
    [PB[2]/BOOT[1]   | 43 | Right | - | - ]
    [PF[11]   | 44 | Right | - | - ]
    [PF[12]   | 45 | Right | - | - ]
    [PF[13]   | 47 | Right | - | - ]
    [PF[14]   | 48 | Right | - | - ]
    [PF[15]   | 49 | Right | - | - ]
    [PG[0]   | 50 | Right | - | - ]
    [PG[1]   | 51 | Right | - | - ]
    [PE[7]   | 52 | Right | - | - ]
    [PE[8]   | 53 | Right | - | - ]
    [PE[9]   | 54 | Right | - | - ]
    [PE[10]   | 57 | Right | - | - ]
    [PE[11]   | 58 | Right | - | - ]
    [PE[12]   | 59 | Right | - | - ]
    [PE[13]   | 60 | Right | - | - ]
    [PE[14]   | 61 | Right | - | - ]
    [PE[15]   | 62 | Right | - | - ]
    [PB[10]   | 63 | Right | - | - ]
    [PB[11]   | 64 | Right | - | - ]
    [VCAP[1]   | 65 | Up | - | - ]
    [PB[12]   | 67 | Right | - | - ]
    [PB[13]   | 68 | Right | - | - ]
    [PB[14]   | 69 | Right | - | - ]
    [PB[15]   | 70 | Right | - | - ]
    [PD[8]   | 71 | Right | - | - ]
    [PD[9]   | 72 | Right | - | - ]
    [PD[10]   | 73 | Right | - | - ]
    [PD[11]   | 74 | Right | - | - ]
    [PD[12]   | 75 | Right | - | - ]
    [PD[14]   | 78 | Right | - | - ]
    [PD[15]   | 79 | Right | - | - ]
    [VDDDSI   | 80 | Up | - | - ]
    [VCAPDSI   | 81 | Up | - | - ]
    [DSIHOST_D[0]P   | 82 | Right | - | - ]
    [DSIHOST_D[0]N   | 83 | Right | - | - ]
    [VSSDSI   | 84 | Up | - | - ]
    [DSIHOST_CKP   | 85 | Right | - | - ]
    [DSIHOST_CKN   | 86 | Right | - | - ]
    [VDD[12]DSI   | 87 | Up | - | - ]
    [DSIHOST_D[1]P   | 88 | Right | - | - ]
    [DSIHOST_D[1]N   | 89 | Right | - | - ]
    [PG[2]   | 90 | Right | - | - ]
    [PG[3]   | 91 | Right | - | - ]
    [PG[4]   | 92 | Right | - | - ]
    [PG[5]   | 93 | Right | - | - ]
    [PG[6]   | 94 | Right | - | - ]
    [PG[7]   | 95 | Right | - | - ]
    [PG[8]   | 96 | Right | - | - ]
    [VDDUSB   | 97 | Up | - | - ]
    [PC[6]   | 98 | Right | - | - ]
    [PC[7]   | 99 | Right | - | - ]
    [PC[8]   | 100 | Right | - | - ]
    [PC[9]   | 101 | Right | - | - ]
    [PA[8]   | 102 | Right | - | - ]
    [PA[9]   | 103 | Right | - | - ]
    [PA[10]   | 104 | Right | - | - ]
    [PA[11]   | 105 | Right | - | - ]
    [PA[12]   | 106 | Right | - | - ]
    [PA[13]   | 107 | Right | - | - ]
    [VCAP[2]   | 108 | Up | - | - ]
    [PA[14]   | 111 | Right | - | - ]
    [PA[15]   | 112 | Right | - | - ]
    [PC[10]   | 113 | Right | - | - ]
    [PC[11]   | 114 | Right | - | - ]
    [PC[12]   | 115 | Right | - | - ]
    [PD[0]   | 116 | Right | - | - ]
    [PD[1]   | 117 | Right | - | - ]
    [PD[2]   | 118 | Right | - | - ]
    [PD[3]   | 119 | Right | - | - ]
    [PD[4]   | 120 | Right | - | - ]
    [PD[5]   | 121 | Right | - | - ]
    [PD[6]   | 124 | Right | - | - ]
    [PG[9]   | 125 | Right | - | - ]
    [PG[10]   | 126 | Right | - | - ]
    [PG[11]   | 127 | Right | - | - ]
    [PG[12]   | 128 | Right | - | - ]
    [PG[15]   | 131 | Right | - | - ]
    [PB[3]   | 132 | Right | - | - ]
    [PB[4]   | 133 | Right | - | - ]
    [PB[5]   | 134 | Right | - | - ]
    [PB[6]   | 135 | Right | - | - ]
    [PB[7]   | 136 | Right | - | - ]
    [BOOT[0]   | 137 | Left | - | - ]
    [PB[8]   | 138 | Right | - | - ]
    [PB[9]   | 139 | Right | - | - ]
    [PE[0]   | 140 | Right | - | - ]
    [PE[1]   | 141 | Right | - | - ]
    [PDR_ON   | 142 | Left | - | - ]
    [PE[2]   | 144 | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32F469Z_E-G_Tx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds11189-armcortex-m4-32b-mcufpu-225dmips-up-to-2mb-flash3844kb-ram-usb-otg-hsfs-ethernet-fmc-dual-quad-spi-graphical-accelerator-camera-if-lcd-tft--mipi-dsi-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  