
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32F768AIY6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32F768AIY6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.7, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [NC[0]   | A[1] | Right | - | - ]
    [NC[1]   | A[2] | Right | - | - ]
    [NC[2]   | A[12] | Right | - | - ]
    [NC[3]   | A[13] | Right | - | - ]
    [NC[4]   | B[1] | Right | - | - ]
    [NC[5]   | B[13] | Right | - | - ]
    [NC[6]   | N[1] | Right | - | - ]
    [NC[7]   | N[13] | Right | - | - ]
    [NC[8]   | P[1] | Right | - | - ]
    [NC[9]   | P[2] | Right | - | - ]
    [NC[10]   | P[12] | Right | - | - ]
    [NC[11]   | P[13] | Right | - | - ]
    [PA[14]   | A[3] | Right | - | - ]
    [PD[0]   | A[4] | Right | - | - ]
    [PD[4]   | A[5] | Right | - | - ]
    [VDDSDMMC   | A[6] | Up | - | - ]
    [PG[10]   | A[7] | Right | - | - ]
    [VSS[0]   | A[8] | Down | - | - ]
    [VSS[1]   | A[11] | Down | - | - ]
    [VSS[2]   | B[6] | Down | - | - ]
    [VSS[3]   | C[2] | Down | - | - ]
    [VSS[4]   | F[1] | Down | - | - ]
    [VSS[5]   | F[13] | Down | - | - ]
    [VSS[6]   | J[9] | Down | - | - ]
    [VSS[7]   | J[13] | Down | - | - ]
    [VSS[8]   | M[1] | Down | - | - ]
    [VSS[9]   | N[4] | Down | - | - ]
    [VSS[10]   | N[5] | Down | - | - ]
    [VSS[11]   | P[9] | Down | - | - ]
    [PB[5]   | A[9] | Right | - | - ]
    [BOOT[0]   | A[10] | Left | - | - ]
    [VDD[0]   | B[2] | Up | - | - ]
    [VDD[1]   | B[8] | Up | - | - ]
    [VDD[2]   | B[11] | Up | - | - ]
    [VDD[3]   | F[12] | Up | - | - ]
    [VDD[4]   | J[12] | Up | - | - ]
    [VDD[5]   | K[9] | Up | - | - ]
    [VDD[6]   | M[8] | Up | - | - ]
    [VDD[7]   | P[4] | Up | - | - ]
    [PI[1]   | B[3] | Right | - | - ]
    [PC[10]   | B[4] | Right | - | - ]
    [PD[3]   | B[5] | Right | - | - ]
    [PG[11]   | B[7] | Right | - | - ]
    [PB[6]   | B[9] | Right | - | - ]
    [PE[1]   | B[10] | Right | - | - ]
    [PI[7]   | B[12] | Right | - | - ]
    [VCAP_[2]   | C[1] | Up | - | - ]
    [PI[2]   | C[3] | Right | - | - ]
    [PC[11]   | C[4] | Right | - | - ]
    [PD[5]   | C[5] | Right | - | - ]
    [PG[9]   | C[6] | Right | - | - ]
    [PG[13]   | C[7] | Right | - | - ]
    [PB[7]   | C[8] | Right | - | - ]
    [PE[0]   | C[9] | Right | - | - ]
    [PDR_ON   | C[10] | Left | - | - ]
    [PI[6]   | C[11] | Right | - | - ]
    [PE[4]   | C[12] | Right | - | - ]
    [VBAT   | C[13] | Up | - | - ]
    [PA[12]   | D[1] | Right | - | - ]
    [PA[13]   | D[2] | Right | - | - ]
    [PI[3]   | D[3] | Right | - | - ]
    [PC[12]   | D[4] | Right | - | - ]
    [PD[1]   | D[5] | Right | - | - ]
    [PD[2]   | D[6] | Right | - | - ]
    [PG[12]   | D[7] | Right | - | - ]
    [PB[4]   | D[8] | Right | - | - ]
    [PB[9]   | D[9] | Right | - | - ]
    [PI[4]   | D[10] | Right | - | - ]
    [PI[5]   | D[11] | Right | - | - ]
    [PE[5]   | D[12] | Right | - | - ]
    [PC[13]   | D[13] | Right | - | - ]
    [PC[9]   | E[1] | Right | - | - ]
    [PA[8]   | E[2] | Right | - | - ]
    [PA[11]   | E[3] | Right | - | - ]
    [PI[0]   | E[4] | Right | - | - ]
    [PH[15]   | E[5] | Right | - | - ]
    [PD[6]   | E[6] | Right | - | - ]
    [PD[7]   | E[7] | Right | - | - ]
    [PB[3]   | E[8] | Right | - | - ]
    [PB[8]   | E[9] | Right | - | - ]
    [PE[2]   | E[10] | Right | - | - ]
    [PE[6]   | E[11] | Right | - | - ]
    [PC[14]   | E[12] | Right | - | - ]
    [PC[15]   | E[13] | Right | - | - ]
    [VDDUSB   | F[2] | Up | - | - ]
    [PC[7]   | F[3] | Right | - | - ]
    [PA[9]   | F[4] | Right | - | - ]
    [PA[10]   | F[5] | Right | - | - ]
    [PH[13]   | F[6] | Right | - | - ]
    [PH[14]   | F[7] | Right | - | - ]
    [PA[15]   | F[8] | Right | - | - ]
    [PG[15]   | F[9] | Right | - | - ]
    [PE[3]   | F[10] | Right | - | - ]
    [PI[11]   | F[11] | Right | - | - ]
    [PG[4]   | G[1] | Right | - | - ]
    [PG[5]   | G[2] | Right | - | - ]
    [PG[6]   | G[3] | Right | - | - ]
    [PG[7]   | G[4] | Right | - | - ]
    [PG[8]   | G[5] | Right | - | - ]
    [PC[6]   | G[6] | Right | - | - ]
    [PC[8]   | G[8] | Right | - | - ]
    [PG[3]   | G[9] | Right | - | - ]
    [PI[9]   | G[10] | Right | - | - ]
    [PF[0]   | G[11] | Right | - | - ]
    [PF[1]   | G[12] | Right | - | - ]
    [PF[2]   | G[13] | Right | - | - ]
    [DSIHOST_DP[1]   | H[1] | Right | - | - ]
    [DSIHOST_DN[1]   | H[2] | Right | - | - ]
    [DSIHOST_CKN   | H[3] | Right | - | - ]
    [DSIHOST_CKP   | H[4] | Right | - | - ]
    [VSSDSI   | H[5] | Up | - | - ]
    [VCAPDSI   | H[6] | Up | - | - ]
    [PB[12]   | H[8] | Right | - | - ]
    [PG[2]   | H[9] | Right | - | - ]
    [PI[10]   | H[10] | Right | - | - ]
    [PF[3]   | H[11] | Right | - | - ]
    [PF[4]   | H[12] | Right | - | - ]
    [PF[5]   | H[13] | Right | - | - ]
    [DSIHOST_DP[0]   | J[1] | Right | - | - ]
    [DSIHOST_DN[0]   | J[2] | Right | - | - ]
    [VDD12DSI   | J[3] | Up | - | - ]
    [PD[12]   | J[4] | Right | - | - ]
    [PB[13]   | J[5] | Right | - | - ]
    [PE[10]   | J[6] | Right | - | - ]
    [PB[2]   | J[7] | Right | - | - ]
    [PB[1]   | J[8] | Right | - | - ]
    [PA[2]   | J[10] | Right | - | - ]
    [PA[1]   | J[11] | Right | - | - ]
    [VDDDSI   | K[1] | Up | - | - ]
    [PD[15]   | K[2] | Right | - | - ]
    [PD[11]   | K[3] | Right | - | - ]
    [PH[9]   | K[4] | Right | - | - ]
    [PB[10]   | K[5] | Right | - | - ]
    [PE[11]   | K[6] | Right | - | - ]
    [PF[12]   | K[7] | Right | - | - ]
    [PF[14]   | K[8] | Right | - | - ]
    [PH[3]   | K[10] | Right | - | - ]
    [PF[10]   | K[11] | Right | - | - ]
    [PH[0]   | K[12] | Right | - | - ]
    [PH[1]   | K[13] | Right | - | - ]
    [PD[14]   | L[1] | Right | - | - ]
    [PD[13]   | L[2] | Right | - | - ]
    [PD[9]   | L[3] | Right | - | - ]
    [PH[10]   | L[4] | Right | - | - ]
    [PB[11]   | L[5] | Right | - | - ]
    [PE[12]   | L[6] | Right | - | - ]
    [PG[1]   | L[7] | Right | - | - ]
    [PF[13]   | L[8] | Right | - | - ]
    [PA[4]   | L[9] | Right | - | - ]
    [PH[2]   | L[10] | Right | - | - ]
    [NRST   | L[11] | Left | - | - ]
    [PC[0]   | L[12] | Right | - | - ]
    [PC[1]   | L[13] | Right | - | - ]
    [PD[10]   | M[2] | Right | - | - ]
    [PD[8]   | M[3] | Right | - | - ]
    [PH[11]   | M[4] | Right | - | - ]
    [PH[8]   | M[5] | Right | - | - ]
    [PE[15]   | M[6] | Right | - | - ]
    [PE[7]   | M[7] | Right | - | - ]
    [PA[7]   | M[9] | Right | - | - ]
    [PA[3]   | M[10] | Right | - | - ]
    [VSSA   | M[11] | Up | - | - ]
    [VDDA   | M[12] | Up | - | - ]
    [PA[0]   | M[13] | Right | - | - ]
    [PB[15]   | N[2] | Right | - | - ]
    [PB[14]   | N[3] | Right | - | - ]
    [PE[14]   | N[6] | Right | - | - ]
    [PE[8]   | N[7] | Right | - | - ]
    [PG[0]   | N[8] | Right | - | - ]
    [PF[11]   | N[9] | Right | - | - ]
    [PA[6]   | N[10] | Right | - | - ]
    [PH[5]   | N[11] | Right | - | - ]
    [PH[4]   | N[12] | Right | - | - ]
    [PH[12]   | P[3] | Right | - | - ]
    [VCAP_[1]   | P[5] | Up | - | - ]
    [PE[13]   | P[6] | Right | - | - ]
    [PE[9]   | P[7] | Right | - | - ]
    [PF[15]   | P[8] | Right | - | - ]
    [PB[0]   | P[10] | Right | - | - ]
    [PA[5]   | P[11] | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32F768AIYx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds11532-arm-cortex-m7-32b-mcufpu-462dmips-up-to-2mb-flash-512164kb-ram-usb-otg-hsfs-28-com-if-lcd-dsi-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  