
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32G030K6T6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32G030K6T6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 1000.)
  val power-props = PowerPin(Interval(2, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [PB[9]   | 1 | Right | - | - ]
    [PC[14]   | 2 | Right | - | - ]
    [PC[15]   | 3 | Right | - | - ]
    [VDD   | 4 | Up | - | - ]
    [VSS   | 5 | Down | - | - ]
    [NRST   | 6 | Left | - | - ]
    [PA[0]   | 7 | Right | - | - ]
    [PA[1]   | 8 | Right | - | - ]
    [PA[2]   | 9 | Right | - | - ]
    [PA[3]   | 10 | Right | - | - ]
    [PA[4]   | 11 | Right | - | - ]
    [PA[5]   | 12 | Right | - | - ]
    [PA[6]   | 13 | Right | - | - ]
    [PA[7]   | 14 | Right | - | - ]
    [PB[0]   | 15 | Right | - | - ]
    [PB[1]   | 16 | Right | - | - ]
    [PB[2]   | 17 | Right | - | - ]
    [PA[8]   | 18 | Right | - | - ]
    [PA[9][0]   | 19 | Right | - | - ]
    [PA[9][1]   | 22 | Right | - | - ]
    [NC[0]   | 19 | Right | - | - ]
    [NC[1]   | 21 | Right | - | - ]
    [PC[6]   | 20 | Right | - | - ]
    [PA[10][0]   | 21 | Right | - | - ]
    [PA[10][1]   | 23 | Right | - | - ]
    [PA[11]   | 22 | Right | - | - ]
    [PA[12]   | 23 | Right | - | - ]
    [PA[13]   | 24 | Right | - | - ]
    [PA[14]   | 25 | Right | - | - ]
    [PA[15]   | 26 | Right | - | - ]
    [PB[3]   | 27 | Right | - | - ]
    [PB[4]   | 28 | Right | - | - ]
    [PB[5]   | 29 | Right | - | - ]
    [PB[6]   | 30 | Right | - | - ]
    [PB[7]   | 31 | Right | - | - ]
    [PB[8]   | 32 | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 1000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32G030K_6-8_Tx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds12991-arm-cortex-m0-32-bit-mcu-up-to-64-kb-flash-8-kb-ram-2x-usart-timers-adc-comm-ifs-20-36v-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  