
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32G031Y8Y6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32G031Y8Y6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 1000.)
  val power-props = PowerPin(Interval(1.7, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [PA[13]   | A[1] | Right | - | - ]
    [PA[14]   | A[3] | Right | - | - ]
    [PA[15]   | A[3] | Right | - | - ]
    [PB[7]   | A[5] | Right | - | - ]
    [PB[8]   | A[5] | Right | - | - ]
    [PC[15]   | A[7] | Right | - | - ]
    [PA[12] [PA[10]]   | B[2] | Right | - | - ]
    [PA[10] [PA[12]]   | B[2] | Right | - | - ]
    [PB[3]   | B[4] | Right | - | - ]
    [PB[4]   | B[4] | Right | - | - ]
    [PB[5]   | B[4] | Right | - | - ]
    [PB[6]   | B[4] | Right | - | - ]
    [PC[14]   | B[6] | Right | - | - ]
    [PB[9]   | B[6] | Right | - | - ]
    [PA[11] [PA[9]]   | C[1] | Right | - | - ]
    [PA[9] [PA[11]]   | C[1] | Right | - | - ]
    [PA[5]   | C[3] | Right | - | - ]
    [PA[1]   | C[5] | Right | - | - ]
    [VDD/VDDA   | C[7] | Up | - | - ]
    [PA[7]   | D[2] | Right | - | - ]
    [PA[3]   | D[4] | Right | - | - ]
    [PA[4]   | D[4] | Right | - | - ]
    [VSS/VSSA   | D[6] | Up | - | - ]
    [PB[0]   | E[1] | Right | - | - ]
    [PB[1]   | E[1] | Right | - | - ]
    [PB[2]   | E[1] | Right | - | - ]
    [PA[8]   | E[1] | Right | - | - ]
    [PA[6]   | E[3] | Right | - | - ]
    [PA[2]   | E[5] | Right | - | - ]
    [PF[2]    | E[7] | Right | - | - ]
    [PA[0]   | E[7] | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 1000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32G031Y8Yx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds12992-arm-cortex-m0-32-bit-mcu-up-to-64-kb-flash-8-kb-ram-2x-usart-timers-adc-comm-ifs-17-36v-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  