#use-added-syntax(jitx)
defpackage ocdb/components/st-microelectronics/STM32F103RBH6 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/symbols
  import ocdb/utils/symbol-utils
  import ocdb/utils/generic-components
  import ocdb/utils/bundles
  import ocdb/utils/box-symbol
  import ocdb/utils/property-structs
  import ocdb/utils/tolerance

  import ocdb/components/st-microelectronics/stm-api

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32F103RBH6"
  val generic-props = GenericPin(min-max(-0.3, 4.0), 2000.0)
  val power-props = PowerPin(min-max(2.0, 3.6))
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [PC[14]   | A[1] | Right | generic-props | - ]
    [PC[13]   | A[2] | Right | generic-props | - ]
    [PB[9]   | A[3] | Right | generic-props | - ]
    [PB[4]   | A[4] | Right | generic-props | - ]
    [PB[3]   | A[5] | Right | generic-props | - ]
    [PA[15]   | A[6] | Right | generic-props | - ]
    [PA[14]   | A[7] | Right | generic-props | - ]
    [PA[13]   | A[8] | Right | generic-props | - ]
    [PC[15]   | B[1] | Right | generic-props | - ]
    [VBAT   | B[2] | Up | generic-props | power-props ]
    [PB[8]   | B[3] | Right | generic-props | - ]
    [BOOT[0]   | B[4] | Left | generic-props | - ]
    [PD[2]   | B[5] | Right | generic-props | - ]
    [PC[11]   | B[6] | Right | generic-props | - ]
    [PC[10]   | B[7] | Right | generic-props | - ]
    [PA[12]   | B[8] | Right | generic-props | - ]
    [PD[0]   | C[1] | Right | generic-props | - ]
    [VSS[0]   | C[2] | Down | generic-props | - ]
    [VSS[1]   | D[4] | Down | generic-props | - ]
    [VSS[2]   | D[5] | Down | generic-props | - ]
    [VSS[3]   | D[6] | Down | generic-props | - ]
    [PB[7]   | C[3] | Right | generic-props | - ]
    [PB[5]   | C[4] | Right | generic-props | - ]
    [PC[12]   | C[5] | Right | generic-props | - ]
    [PA[10]   | C[6] | Right | generic-props | - ]
    [PA[9]   | C[7] | Right | generic-props | - ]
    [PA[11]   | C[8] | Right | generic-props | - ]
    [PD[1]   | D[1] | Right | generic-props | - ]
    [VDD[0]   | D[2] | Up | generic-props | power-props ]
    [VDD[1]   | E[4] | Up | generic-props | power-props ]
    [VDD[2]   | E[5] | Up | generic-props | power-props ]
    [VDD[3]   | E[6] | Up | generic-props | power-props ]
    [PB[6]   | D[3] | Right | generic-props | - ]
    [PA[8]   | D[7] | Right | generic-props | - ]
    [PC[9]   | D[8] | Right | generic-props | - ]
    [NRST   | E[1] | Left | generic-props | - ]
    [PC[1]   | E[2] | Right | generic-props | - ]
    [PC[0]   | E[3] | Right | generic-props | - ]
    [PC[7]   | E[7] | Right | generic-props | - ]
    [PC[8]   | E[8] | Right | generic-props | - ]
    [VSSA   | F[1] | Up | generic-props | - ]
    [PC[2]   | F[2] | Right | generic-props | - ]
    [PA[2]   | F[3] | Right | generic-props | - ]
    [PA[5]   | F[4] | Right | generic-props | - ]
    [PB[0]   | F[5] | Right | generic-props | - ]
    [PC[6]   | F[6] | Right | generic-props | - ]
    [PB[15]   | F[7] | Right | generic-props | - ]
    [PB[14]   | F[8] | Right | generic-props | - ]
    [VREF+   | G[1] | Up | generic-props | - ]
    [PA[0]   | G[2] | Right | generic-props | - ]
    [PA[3]   | G[3] | Right | generic-props | - ]
    [PA[6]   | G[4] | Right | generic-props | - ]
    [PB[1]   | G[5] | Right | generic-props | - ]
    [PB[2]   | G[6] | Right | generic-props | - ]
    [PB[10]   | G[7] | Right | generic-props | - ]
    [PB[13]   | G[8] | Right | generic-props | - ]
    [VDDA   | H[1] | Up | generic-props | power-props ]
    [PA[1]   | H[2] | Right | generic-props | - ]
    [PA[4]   | H[3] | Right | generic-props | - ]
    [PA[7]   | H[4] | Right | generic-props | - ]
    [PC[4]   | H[5] | Right | generic-props | - ]
    [PC[5]   | H[6] | Right | generic-props | - ]
    [PB[11]   | H[7] | Right | generic-props | - ]
    [PB[12]   | H[8] | Right | generic-props | - ]

  assign-landpattern(bga-pkg(0.5, 0.28, [8, 8], [5.0 5.0], []))
  make-box-symbol()

  ocdb/components/st-microelectronics/supports/STM32F103R_8-B_Hx/make-supports()

public pcb-module module (options:Tuple<KeyValue<Symbol,?>>) :
  ;Overwrite with users options
  val settings = Settings(DEFAULT-SETTINGS)
  for entry in options do :
    settings[key(entry)] = value(entry)
    
  public inst mcu : ocdb/components/st-microelectronics/STM32F103RBH6/component

  connect-reset(mcu)
  connect-power(mcu)
  generate-package-bypass(mcu, settings[`cap-bypass-package])
  generate-pin-bypass(mcu, settings[`cap-bypass-pin])
  set-boot(mcu, settings[`boot-from])
  connect-debug(mcu, settings[`debug-interface], settings[`debug-connector])
  setup-clocks(mcu, settings[`HSE-freq], settings[`HSE-ppm], settings[`HSE-source], settings[`LSE-freq], settings[`LSE-ppm], settings[`LSE-source])

  schematic-group(self) = stm
