#use-added-syntax(jitx)
defpackage ocdb/components/st-microelectronics/STM32F031F4P6 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/symbols
  import ocdb/utils/symbol-utils
  import ocdb/utils/generic-components
  import ocdb/utils/bundles
  import ocdb/utils/box-symbol
  import ocdb/utils/property-structs
  import ocdb/components/st-microelectronics/stm-api
  import ocdb/utils/tolerance

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32F031F4P6"
  val generic-props = GenericPin(min-max(-0.3, 4.0), 2000.0)
  val power-props = PowerPin(min-max(2.0, 3.6))
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [BOOT[0]   | 1 | Left | generic-props | - ]
    [PF[0]   | 2 | Right | generic-props | - ]
    [PF[1]   | 3 | Right | generic-props | - ]
    [NRST   | 4 | Left | generic-props | - ]
    [VDDA   | 5 | Up | generic-props | power-props ]
    [PA[0]   | 6 | Right | generic-props | - ]
    [PA[1]   | 7 | Right | generic-props | - ]
    [PA[2]   | 8 | Right | generic-props | - ]
    [PA[3]   | 9 | Right | generic-props | - ]
    [PA[4]   | 10 | Right | generic-props | - ]
    [PA[5]   | 11 | Right | generic-props | - ]
    [PA[6]   | 12 | Right | generic-props | - ]
    [PA[7]   | 13 | Right | generic-props | - ]
    [PB[1]   | 14 | Right | generic-props | - ]
    [VSS   | 15 | Down | generic-props | - ]
    [VDD   | 16 | Up | generic-props | power-props ]
    [PA[9]   | 17 | Right | generic-props | - ]
    [PA[10]   | 18 | Right | generic-props | - ]
    [PA[13]   | 19 | Right | generic-props | - ]
    [PA[14]   | 20 | Right | generic-props | - ]

  assign-landpattern(sop65-landpattern(20, 6.4))
  make-box-symbol()

  for p in pins(self.PA) do :
    property(p.digital-io) = DigitalIO(CMOSOutput(min-max(0.0, 0.4), min-max(3.3 - 0.4, 3.3)), 0.3 * 3.3, 0.7 * 3.3, self.VDD, self.VSS, 50.0e-9)
  
  ocdb/components/st-microelectronics/supports/STM32F031F_4-6_Px/make-supports()

public pcb-module module (options:Tuple<KeyValue<Symbol,?>>) :
  ;Overwrite with users options
  val settings = Settings(DEFAULT-SETTINGS)
  for entry in options do :
    settings[key(entry)] = value(entry)
    
  public inst mcu : ocdb/components/st-microelectronics/STM32F031F4P6/component

  connect-reset(mcu)
  connect-power(mcu)
  generate-package-bypass(mcu, settings[`cap-bypass-package])
  generate-pin-bypass(mcu, settings[`cap-bypass-pin])
  set-boot(mcu, settings[`boot-from])
  connect-debug(mcu, settings[`debug-interface], settings[`debug-connector])
  setup-clocks(mcu, settings[`HSE-freq], settings[`HSE-ppm], settings[`HSE-source], settings[`LSE-freq], settings[`LSE-ppm], settings[`LSE-source])

  schematic-group(self) = stm
