
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32G030J6M6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32G030J6M6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 1000.)
  val power-props = PowerPin(Interval(2, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [PC[14]   | 1 | Right | - | - ]
    [PB[7]   | 1 | Right | - | - ]
    [PB[8]   | 1 | Right | - | - ]
    [PB[9]   | 1 | Right | - | - ]
    [VDD   | 2 | Up | - | - ]
    [VSS   | 3 | Down | - | - ]
    [NRST   | 4 | Left | - | - ]
    [PA[0]   | 4 | Right | - | - ]
    [PA[1]   | 4 | Right | - | - ]
    [PA[2]   | 4 | Right | - | - ]
    [PB[0]   | 5 | Right | - | - ]
    [PB[1]   | 5 | Right | - | - ]
    [PA[8]   | 5 | Right | - | - ]
    [PA[11]   | 5 | Right | - | - ]
    [PA[9]   | 5 | Right | - | - ]
    [PA[12]   | 6 | Right | - | - ]
    [PA[10]   | 6 | Right | - | - ]
    [PA[13]   | 7 | Right | - | - ]
    [PA[14]   | 8 | Right | - | - ]
    [PA[15]   | 8 | Right | - | - ]
    [PB[5]   | 8 | Right | - | - ]
    [PB[6]   | 8 | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 1000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32G030J6Mx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds12991-arm-cortex-m0-32-bit-mcu-up-to-64-kb-flash-8-kb-ram-2x-usart-timers-adc-comm-ifs-20-36v-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  