; Autogenerated by ocdb/scripts/cubemx-importer
; Family: STM32F0, Package: WLCSP64
#use-added-syntax(jitx)
defpackage ocdb/components/STM32F098RCYx/supports:
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/bundles
  import ocdb/property-structs

public defn make-supports ():
  inside pcb-component:
    supports swd:
      swd.swdio  => self.PA[13]
      swd.swdclk => self.PA[14]

    supports gpio:
      gpio.gpio => self.PA[15]

    supports gpio:
      gpio.gpio => self.PC[10]

    supports gpio:
      gpio.gpio => self.PD[2]

    supports gpio:
      gpio.gpio => self.PB[6]

    supports gpio:
      gpio.gpio => self.PB[8]

    supports gpio:
      gpio.gpio => self.PA[12]

    supports gpio:
      gpio.gpio => self.PA[14]

    supports gpio:
      gpio.gpio => self.PC[12]

    supports gpio:
      gpio.gpio => self.PB[7]

    supports gpio:
      gpio.gpio => self.PB[9]

    supports gpio:
      gpio.gpio => self.PC[13]

    supports gpio:
      gpio.gpio => self.PA[9]

    supports gpio:
      gpio.gpio => self.PA[10]

    supports gpio:
      gpio.gpio => self.PA[13]

    supports gpio:
      gpio.gpio => self.PC[11]

    supports gpio:
      gpio.gpio => self.PB[5]

    supports gpio:
      gpio.gpio => self.PF[11]

    supports gpio:
      gpio.gpio => self.PC[15]

    supports gpio:
      gpio.gpio => self.PC[14]

    supports gpio:
      gpio.gpio => self.PC[7]

    supports gpio:
      gpio.gpio => self.PA[8]

    supports gpio:
      gpio.gpio => self.PA[11]

    supports gpio:
      gpio.gpio => self.PB[3]

    supports gpio:
      gpio.gpio => self.PB[4]

    supports gpio:
      gpio.gpio => self.PC[2]

    supports gpio:
      gpio.gpio => self.PF[0]

    supports gpio:
      gpio.gpio => self.PC[6]

    supports gpio:
      gpio.gpio => self.PC[8]

    supports gpio:
      gpio.gpio => self.PC[9]

    supports gpio:
      gpio.gpio => self.PA[7]

    supports gpio:
      gpio.gpio => self.PA[2]

    supports gpio:
      gpio.gpio => self.PC[3]

    supports gpio:
      gpio.gpio => self.PC[0]

    supports gpio:
      gpio.gpio => self.PF[1]

    supports gpio:
      gpio.gpio => self.PB[15]

    supports gpio:
      gpio.gpio => self.PB[13]

    supports gpio:
      gpio.gpio => self.PB[1]

    supports gpio:
      gpio.gpio => self.PC[5]

    supports gpio:
      gpio.gpio => self.PA[5]

    supports gpio:
      gpio.gpio => self.PA[1]

    supports gpio:
      gpio.gpio => self.PA[0]

    supports gpio:
      gpio.gpio => self.PC[1]

    supports gpio:
      gpio.gpio => self.PB[14]

    supports gpio:
      gpio.gpio => self.PB[12]

    supports gpio:
      gpio.gpio => self.PB[10]

    supports gpio:
      gpio.gpio => self.PB[0]

    supports gpio:
      gpio.gpio => self.PA[6]

    supports gpio:
      gpio.gpio => self.PB[11]

    supports gpio:
      gpio.gpio => self.PC[4]

    supports gpio:
      gpio.gpio => self.PA[4]

    supports gpio:
      gpio.gpio => self.PA[3]

    supports adc:
      adc.adc => self.PC[2]

    supports adc:
      adc.adc => self.PA[7]

    supports adc:
      adc.adc => self.PA[2]

    supports adc:
      adc.adc => self.PC[3]

    supports adc:
      adc.adc => self.PC[0]

    supports adc:
      adc.adc => self.PB[1]

    supports adc:
      adc.adc => self.PC[5]

    supports adc:
      adc.adc => self.PA[5]

    supports adc:
      adc.adc => self.PA[1]

    supports adc:
      adc.adc => self.PA[0]

    supports adc:
      adc.adc => self.PC[1]

    supports adc:
      adc.adc => self.PB[0]

    supports adc:
      adc.adc => self.PA[6]

    supports adc:
      adc.adc => self.PC[4]

    supports adc:
      adc.adc => self.PA[4]

    supports adc:
      adc.adc => self.PA[3]

    supports dac:
      dac.dac => self.PA[5]

    supports dac:
      dac.dac => self.PA[4]

    supports timer:
      timer.timer => self.PA[15]

    supports timer:
      timer.timer => self.PB[8]

    supports timer:
      timer.timer => self.PB[9]

    supports timer:
      timer.timer => self.PA[9]

    supports timer:
      timer.timer => self.PA[10]

    supports timer:
      timer.timer => self.PB[5]

    supports timer:
      timer.timer => self.PC[7]

    supports timer:
      timer.timer => self.PA[8]

    supports timer:
      timer.timer => self.PA[11]

    supports timer:
      timer.timer => self.PB[3]

    supports timer:
      timer.timer => self.PB[4]

    supports timer:
      timer.timer => self.PC[6]

    supports timer:
      timer.timer => self.PC[8]

    supports timer:
      timer.timer => self.PC[9]

    supports timer:
      timer.timer => self.PA[7]

    supports timer:
      timer.timer => self.PA[2]

    supports timer:
      timer.timer => self.PB[15]

    supports timer:
      timer.timer => self.PB[1]

    supports timer:
      timer.timer => self.PA[5]

    supports timer:
      timer.timer => self.PA[1]

    supports timer:
      timer.timer => self.PA[0]

    supports timer:
      timer.timer => self.PB[14]

    supports timer:
      timer.timer => self.PB[10]

    supports timer:
      timer.timer => self.PB[0]

    supports timer:
      timer.timer => self.PA[6]

    supports timer:
      timer.timer => self.PB[11]

    supports timer:
      timer.timer => self.PA[4]

    supports timer:
      timer.timer => self.PA[3]

    pcb-bundle I2C1_SDA:
      pin p
    pcb-bundle I2C1_SCL:
      pin p

    supports I2C1_SCL:
      I2C1_SCL.p => self.PB[6]
    supports I2C1_SCL:
      I2C1_SCL.p => self.PB[8]
    supports I2C1_SDA:
      I2C1_SDA.p => self.PB[7]
    supports I2C1_SDA:
      I2C1_SDA.p => self.PB[9]
    supports I2C1_SCL:
      I2C1_SCL.p => self.PA[9]
    supports I2C1_SDA:
      I2C1_SDA.p => self.PA[10]
    supports I2C1_SDA:
      I2C1_SDA.p => self.PF[0]
    supports I2C1_SCL:
      I2C1_SCL.p => self.PF[1]
    supports i2c:
      require sda-pin: I2C1_SDA
      require scl-pin: I2C1_SCL
      i2c.sda => sda-pin.p
      i2c.scl => scl-pin.p

    pcb-bundle I2C2_SDA:
      pin p
    pcb-bundle I2C2_SCL:
      pin p

    supports I2C2_SDA:
      I2C2_SDA.p => self.PA[12]
    supports I2C2_SCL:
      I2C2_SCL.p => self.PA[11]
    supports I2C2_SCL:
      I2C2_SCL.p => self.PB[13]
    supports I2C2_SDA:
      I2C2_SDA.p => self.PB[14]
    supports I2C2_SCL:
      I2C2_SCL.p => self.PB[10]
    supports I2C2_SDA:
      I2C2_SDA.p => self.PB[11]
    supports i2c:
      require sda-pin: I2C2_SDA
      require scl-pin: I2C2_SCL
      i2c.sda => sda-pin.p
      i2c.scl => scl-pin.p

    pcb-bundle CAN_RX:
      pin p
    pcb-bundle CAN_TX:
      pin p

    supports CAN_RX:
      CAN_RX.p => self.PB[8]
    supports CAN_TX:
      CAN_TX.p => self.PA[12]
    supports CAN_TX:
      CAN_TX.p => self.PB[9]
    supports CAN_RX:
      CAN_RX.p => self.PA[11]
    supports can-interface:
      require rx-pin: CAN_RX
      require tx-pin: CAN_TX
      can-interface.rx => rx-pin.p
      can-interface.tx => tx-pin.p

    pcb-bundle SPI1_MOSI:
      pin p
    pcb-bundle SPI1_MISO:
      pin p
    pcb-bundle SPI1_NSS:
      pin p
    pcb-bundle SPI1_SCK:
      pin p

    supports SPI1_NSS:
      SPI1_NSS.p => self.PA[15]
    supports SPI1_MOSI:
      SPI1_MOSI.p => self.PB[5]
    supports SPI1_SCK:
      SPI1_SCK.p => self.PB[3]
    supports SPI1_MISO:
      SPI1_MISO.p => self.PB[4]
    supports SPI1_MOSI:
      SPI1_MOSI.p => self.PA[7]
    supports SPI1_SCK:
      SPI1_SCK.p => self.PA[5]
    supports SPI1_MISO:
      SPI1_MISO.p => self.PA[6]
    supports SPI1_NSS:
      SPI1_NSS.p => self.PA[4]
    supports spi([SPI-SDO, SPI-SDI, SPI-CS]):
      require sdo-pin: SPI1_MOSI
      require sdi-pin: SPI1_MISO
      require cs-pin: SPI1_NSS
      require sck-pin: SPI1_SCK
      spi([SPI-SDO, SPI-SDI, SPI-CS]).sdo => sdo-pin.p
      spi([SPI-SDO, SPI-SDI, SPI-CS]).sdi => sdi-pin.p
      spi([SPI-SDO, SPI-SDI, SPI-CS]).cs => cs-pin.p
      spi([SPI-SDO, SPI-SDI, SPI-CS]).sck => sck-pin.p

    pcb-bundle SPI2_MOSI:
      pin p
    pcb-bundle SPI2_MISO:
      pin p
    pcb-bundle SPI2_NSS:
      pin p
    pcb-bundle SPI2_SCK:
      pin p

    supports SPI2_NSS:
      SPI2_NSS.p => self.PB[9]
    supports SPI2_MISO:
      SPI2_MISO.p => self.PC[2]
    supports SPI2_MOSI:
      SPI2_MOSI.p => self.PC[3]
    supports SPI2_MOSI:
      SPI2_MOSI.p => self.PB[15]
    supports SPI2_SCK:
      SPI2_SCK.p => self.PB[13]
    supports SPI2_MISO:
      SPI2_MISO.p => self.PB[14]
    supports SPI2_NSS:
      SPI2_NSS.p => self.PB[12]
    supports SPI2_SCK:
      SPI2_SCK.p => self.PB[10]
    supports spi([SPI-SDO, SPI-SDI, SPI-CS]):
      require sdo-pin: SPI2_MOSI
      require sdi-pin: SPI2_MISO
      require cs-pin: SPI2_NSS
      require sck-pin: SPI2_SCK
      spi([SPI-SDO, SPI-SDI, SPI-CS]).sdo => sdo-pin.p
      spi([SPI-SDO, SPI-SDI, SPI-CS]).sdi => sdi-pin.p
      spi([SPI-SDO, SPI-SDI, SPI-CS]).cs => cs-pin.p
      spi([SPI-SDO, SPI-SDI, SPI-CS]).sck => sck-pin.p

    pcb-bundle USART1_CTS:
      pin p
    pcb-bundle USART1_RTS:
      pin p
    pcb-bundle USART1_CK:
      pin p
    pcb-bundle USART1_DE:
      pin p
    pcb-bundle USART1_RX:
      pin p
    pcb-bundle USART1_TX:
      pin p

    supports USART1_TX:
      USART1_TX.p => self.PB[6]
    supports USART1_RTS:
      USART1_RTS.p => self.PA[12]
    supports USART1_DE:
      USART1_DE.p => self.PA[12]
    supports USART1_RX:
      USART1_RX.p => self.PB[7]
    supports USART1_TX:
      USART1_TX.p => self.PA[9]
    supports USART1_RX:
      USART1_RX.p => self.PA[10]
    supports USART1_CK:
      USART1_CK.p => self.PA[8]
    supports USART1_CTS:
      USART1_CTS.p => self.PA[11]
    supports usart([UART-CTS, UART-RTS, UART-CK, UART-DE]):
      require cts-pin: USART1_CTS
      require rts-pin: USART1_RTS
      require ck-pin: USART1_CK
      require de-pin: USART1_DE
      require rx-pin: USART1_RX
      require tx-pin: USART1_TX
      usart([UART-CTS, UART-RTS, UART-CK, UART-DE]).cts => cts-pin.p
      usart([UART-CTS, UART-RTS, UART-CK, UART-DE]).rts => rts-pin.p
      usart([UART-CTS, UART-RTS, UART-CK, UART-DE]).ck => ck-pin.p
      usart([UART-CTS, UART-RTS, UART-CK, UART-DE]).de => de-pin.p
      usart([UART-CTS, UART-RTS, UART-CK, UART-DE]).rx => rx-pin.p
      usart([UART-CTS, UART-RTS, UART-CK, UART-DE]).tx => tx-pin.p

    pcb-bundle USART2_CTS:
      pin p
    pcb-bundle USART2_RTS:
      pin p
    pcb-bundle USART2_CK:
      pin p
    pcb-bundle USART2_DE:
      pin p
    pcb-bundle USART2_RX:
      pin p
    pcb-bundle USART2_TX:
      pin p

    supports USART2_RX:
      USART2_RX.p => self.PA[15]
    supports USART2_TX:
      USART2_TX.p => self.PA[14]
    supports USART2_TX:
      USART2_TX.p => self.PA[2]
    supports USART2_RTS:
      USART2_RTS.p => self.PA[1]
    supports USART2_DE:
      USART2_DE.p => self.PA[1]
    supports USART2_CTS:
      USART2_CTS.p => self.PA[0]
    supports USART2_CK:
      USART2_CK.p => self.PA[4]
    supports USART2_RX:
      USART2_RX.p => self.PA[3]
    supports usart([UART-CTS, UART-RTS, UART-CK, UART-DE]):
      require cts-pin: USART2_CTS
      require rts-pin: USART2_RTS
      require ck-pin: USART2_CK
      require de-pin: USART2_DE
      require rx-pin: USART2_RX
      require tx-pin: USART2_TX
      usart([UART-CTS, UART-RTS, UART-CK, UART-DE]).cts => cts-pin.p
      usart([UART-CTS, UART-RTS, UART-CK, UART-DE]).rts => rts-pin.p
      usart([UART-CTS, UART-RTS, UART-CK, UART-DE]).ck => ck-pin.p
      usart([UART-CTS, UART-RTS, UART-CK, UART-DE]).de => de-pin.p
      usart([UART-CTS, UART-RTS, UART-CK, UART-DE]).rx => rx-pin.p
      usart([UART-CTS, UART-RTS, UART-CK, UART-DE]).tx => tx-pin.p

    pcb-bundle USART3_CTS:
      pin p
    pcb-bundle USART3_RTS:
      pin p
    pcb-bundle USART3_CK:
      pin p
    pcb-bundle USART3_DE:
      pin p
    pcb-bundle USART3_RX:
      pin p
    pcb-bundle USART3_TX:
      pin p

    supports USART3_TX:
      USART3_TX.p => self.PC[10]
    supports USART3_RTS:
      USART3_RTS.p => self.PD[2]
    supports USART3_DE:
      USART3_DE.p => self.PD[2]
    supports USART3_CK:
      USART3_CK.p => self.PC[12]
    supports USART3_RX:
      USART3_RX.p => self.PC[11]
    supports USART3_CTS:
      USART3_CTS.p => self.PB[13]
    supports USART3_RTS:
      USART3_RTS.p => self.PB[1]
    supports USART3_DE:
      USART3_DE.p => self.PB[1]
    supports USART3_RX:
      USART3_RX.p => self.PC[5]
    supports USART3_RTS:
      USART3_RTS.p => self.PB[14]
    supports USART3_DE:
      USART3_DE.p => self.PB[14]
    supports USART3_CK:
      USART3_CK.p => self.PB[12]
    supports USART3_TX:
      USART3_TX.p => self.PB[10]
    supports USART3_CK:
      USART3_CK.p => self.PB[0]
    supports USART3_CTS:
      USART3_CTS.p => self.PA[6]
    supports USART3_RX:
      USART3_RX.p => self.PB[11]
    supports USART3_TX:
      USART3_TX.p => self.PC[4]
    supports usart([UART-CTS, UART-RTS, UART-CK, UART-DE]):
      require cts-pin: USART3_CTS
      require rts-pin: USART3_RTS
      require ck-pin: USART3_CK
      require de-pin: USART3_DE
      require rx-pin: USART3_RX
      require tx-pin: USART3_TX
      usart([UART-CTS, UART-RTS, UART-CK, UART-DE]).cts => cts-pin.p
      usart([UART-CTS, UART-RTS, UART-CK, UART-DE]).rts => rts-pin.p
      usart([UART-CTS, UART-RTS, UART-CK, UART-DE]).ck => ck-pin.p
      usart([UART-CTS, UART-RTS, UART-CK, UART-DE]).de => de-pin.p
      usart([UART-CTS, UART-RTS, UART-CK, UART-DE]).rx => rx-pin.p
      usart([UART-CTS, UART-RTS, UART-CK, UART-DE]).tx => tx-pin.p

    pcb-bundle USART4_CTS:
      pin p
    pcb-bundle USART4_RTS:
      pin p
    pcb-bundle USART4_CK:
      pin p
    pcb-bundle USART4_DE:
      pin p
    pcb-bundle USART4_RX:
      pin p
    pcb-bundle USART4_TX:
      pin p

    supports USART4_RTS:
      USART4_RTS.p => self.PA[15]
    supports USART4_DE:
      USART4_DE.p => self.PA[15]
    supports USART4_TX:
      USART4_TX.p => self.PC[10]
    supports USART4_CK:
      USART4_CK.p => self.PC[12]
    supports USART4_CTS:
      USART4_CTS.p => self.PB[7]
    supports USART4_RX:
      USART4_RX.p => self.PC[11]
    supports USART4_RX:
      USART4_RX.p => self.PA[1]
    supports USART4_TX:
      USART4_TX.p => self.PA[0]
    supports usart([UART-CTS, UART-RTS, UART-CK, UART-DE]):
      require cts-pin: USART4_CTS
      require rts-pin: USART4_RTS
      require ck-pin: USART4_CK
      require de-pin: USART4_DE
      require rx-pin: USART4_RX
      require tx-pin: USART4_TX
      usart([UART-CTS, UART-RTS, UART-CK, UART-DE]).cts => cts-pin.p
      usart([UART-CTS, UART-RTS, UART-CK, UART-DE]).rts => rts-pin.p
      usart([UART-CTS, UART-RTS, UART-CK, UART-DE]).ck => ck-pin.p
      usart([UART-CTS, UART-RTS, UART-CK, UART-DE]).de => de-pin.p
      usart([UART-CTS, UART-RTS, UART-CK, UART-DE]).rx => rx-pin.p
      usart([UART-CTS, UART-RTS, UART-CK, UART-DE]).tx => tx-pin.p

    pcb-bundle USART5_RTS:
      pin p
    pcb-bundle USART5_CK:
      pin p
    pcb-bundle USART5_DE:
      pin p
    pcb-bundle USART5_RX:
      pin p
    pcb-bundle USART5_TX:
      pin p

    supports USART5_RX:
      USART5_RX.p => self.PD[2]
    supports USART5_TX:
      USART5_TX.p => self.PC[12]
    supports USART5_RTS:
      USART5_RTS.p => self.PB[5]
    supports USART5_CK:
      USART5_CK.p => self.PB[5]
    supports USART5_DE:
      USART5_DE.p => self.PB[5]
    supports USART5_TX:
      USART5_TX.p => self.PB[3]
    supports USART5_RX:
      USART5_RX.p => self.PB[4]
    supports usart([UART-RTS, UART-CK, UART-DE]):
      require rts-pin: USART5_RTS
      require ck-pin: USART5_CK
      require de-pin: USART5_DE
      require rx-pin: USART5_RX
      require tx-pin: USART5_TX
      usart([UART-RTS, UART-CK, UART-DE]).rts => rts-pin.p
      usart([UART-RTS, UART-CK, UART-DE]).ck => ck-pin.p
      usart([UART-RTS, UART-CK, UART-DE]).de => de-pin.p
      usart([UART-RTS, UART-CK, UART-DE]).rx => rx-pin.p
      usart([UART-RTS, UART-CK, UART-DE]).tx => tx-pin.p

    pcb-bundle USART6_RX:
      pin p
    pcb-bundle USART6_TX:
      pin p

    supports USART6_TX:
      USART6_TX.p => self.PC[0]
    supports USART6_RX:
      USART6_RX.p => self.PA[5]
    supports USART6_RX:
      USART6_RX.p => self.PC[1]
    supports USART6_TX:
      USART6_TX.p => self.PA[4]
    supports usart():
      require rx-pin: USART6_RX
      require tx-pin: USART6_TX
      usart().rx => rx-pin.p
      usart().tx => tx-pin.p

    pcb-bundle USART7_RX:
      pin p
    pcb-bundle USART7_TX:
      pin p

    supports USART7_RX:
      USART7_RX.p => self.PC[7]
    supports USART7_TX:
      USART7_TX.p => self.PC[6]
    supports USART7_TX:
      USART7_TX.p => self.PC[0]
    supports USART7_RX:
      USART7_RX.p => self.PC[1]
    supports usart():
      require rx-pin: USART7_RX
      require tx-pin: USART7_TX
      usart().rx => rx-pin.p
      usart().tx => tx-pin.p

    pcb-bundle USART8_RX:
      pin p
    pcb-bundle USART8_TX:
      pin p

    supports USART8_TX:
      USART8_TX.p => self.PC[2]
    supports USART8_TX:
      USART8_TX.p => self.PC[8]
    supports USART8_RX:
      USART8_RX.p => self.PC[9]
    supports USART8_RX:
      USART8_RX.p => self.PC[3]
    supports usart():
      require rx-pin: USART8_RX
      require tx-pin: USART8_TX
      usart().rx => rx-pin.p
      usart().tx => tx-pin.p

    pcb-bundle I2S1_MCK:
      pin p
    pcb-bundle I2S1_SD:
      pin p
    pcb-bundle I2S1_CK:
      pin p
    pcb-bundle I2S1_WS:
      pin p

    supports I2S1_WS:
      I2S1_WS.p => self.PA[15]
    supports I2S1_SD:
      I2S1_SD.p => self.PB[5]
    supports I2S1_CK:
      I2S1_CK.p => self.PB[3]
    supports I2S1_MCK:
      I2S1_MCK.p => self.PB[4]
    supports I2S1_SD:
      I2S1_SD.p => self.PA[7]
    supports I2S1_CK:
      I2S1_CK.p => self.PA[5]
    supports I2S1_MCK:
      I2S1_MCK.p => self.PA[6]
    supports I2S1_WS:
      I2S1_WS.p => self.PA[4]
    supports i2s([I2S-MCK]):
      require mck-pin: I2S1_MCK
      require sdmo-pin: I2S1_SD
      require ck-pin: I2S1_CK
      require ws-pin: I2S1_WS
      i2s([I2S-MCK]).mck => mck-pin.p
      i2s([I2S-MCK]).sdmo => sdmo-pin.p
      i2s([I2S-MCK]).ck => ck-pin.p
      i2s([I2S-MCK]).ws => ws-pin.p

    pcb-bundle I2S2_MCK:
      pin p
    pcb-bundle I2S2_SD:
      pin p
    pcb-bundle I2S2_CK:
      pin p
    pcb-bundle I2S2_WS:
      pin p

    supports I2S2_WS:
      I2S2_WS.p => self.PB[9]
    supports I2S2_MCK:
      I2S2_MCK.p => self.PC[2]
    supports I2S2_SD:
      I2S2_SD.p => self.PC[3]
    supports I2S2_SD:
      I2S2_SD.p => self.PB[15]
    supports I2S2_CK:
      I2S2_CK.p => self.PB[13]
    supports I2S2_MCK:
      I2S2_MCK.p => self.PB[14]
    supports I2S2_WS:
      I2S2_WS.p => self.PB[12]
    supports I2S2_CK:
      I2S2_CK.p => self.PB[10]
    supports i2s([I2S-MCK]):
      require mck-pin: I2S2_MCK
      require sdmo-pin: I2S2_SD
      require ck-pin: I2S2_CK
      require ws-pin: I2S2_WS
      i2s([I2S-MCK]).mck => mck-pin.p
      i2s([I2S-MCK]).sdmo => sdmo-pin.p
      i2s([I2S-MCK]).ck => ck-pin.p
      i2s([I2S-MCK]).ws => ws-pin.p

    pcb-bundle RCC_OSC_IN:
      pin p
    pcb-bundle RCC_OSC_OUT:
      pin p

    supports RCC_OSC_IN:
      RCC_OSC_IN.p => self.PF[0]
    supports RCC_OSC_OUT:
      RCC_OSC_OUT.p => self.PF[1]
    supports high-freq-oscillator:
      require in-pin: RCC_OSC_IN
      require out-pin: RCC_OSC_OUT
      high-freq-oscillator.in => in-pin.p
      high-freq-oscillator.out => out-pin.p

    pcb-bundle RCC_OSC32_IN:
      pin p
    pcb-bundle RCC_OSC32_OUT:
      pin p

    supports RCC_OSC32_OUT:
      RCC_OSC32_OUT.p => self.PC[15]
    supports RCC_OSC32_IN:
      RCC_OSC32_IN.p => self.PC[14]
    supports low-freq-oscillator:
      require in-pin: RCC_OSC32_IN
      require out-pin: RCC_OSC32_OUT
      low-freq-oscillator.in => in-pin.p
      low-freq-oscillator.out => out-pin.p

