
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32L412TBY6P : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32L412TBY6P"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.71, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [PA[12]   | A[1] | Right | - | - ]
    [PA[14]   | A[2] | Right | - | - ]
    [PB[4]   | A[3] | Right | - | - ]
    [PB[7]   | A[4] | Right | - | - ]
    [VSS[0]   | A[5] | Down | - | - ]
    [VSS[1]   | F[1] | Down | - | - ]
    [VDD[0]   | A[6] | Up | - | - ]
    [VDD[1]   | E[1] | Up | - | - ]
    [PA[11]   | B[1] | Right | - | - ]
    [PA[13]   | B[2] | Right | - | - ]
    [PB[3]   | B[3] | Right | - | - ]
    [PB[6]   | B[4] | Right | - | - ]
    [VDD12[0]   | B[5] | Up | - | - ]
    [VDD12[1]   | F[2] | Up | - | - ]
    [PC[14]   | B[6] | Right | - | - ]
    [PA[9]   | C[1] | Right | - | - ]
    [PA[10]   | C[2] | Right | - | - ]
    [PA[15]   | C[3] | Right | - | - ]
    [PB[5]   | C[4] | Right | - | - ]
    [PH[3]   | C[5] | Right | - | - ]
    [PC[15]   | C[6] | Right | - | - ]
    [PA[8]   | D[1] | Right | - | - ]
    [PB[1]   | D[2] | Right | - | - ]
    [PA[6]   | D[3] | Right | - | - ]
    [PA[2]   | D[4] | Right | - | - ]
    [PA[1]   | D[5] | Right | - | - ]
    [NRST   | D[6] | Left | - | - ]
    [PB[10]   | E[2] | Right | - | - ]
    [PB[0]   | E[3] | Right | - | - ]
    [PA[5]   | E[4] | Right | - | - ]
    [PA[3]   | E[5] | Right | - | - ]
    [VDDA   | E[6] | Up | - | - ]
    [PB[2]   | F[3] | Right | - | - ]
    [PA[7]   | F[4] | Right | - | - ]
    [PA[4]   | F[5] | Right | - | - ]
    [PA[0]   | F[6] | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32L412TBYxP/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds12469-ultra-low-power-arm-cortex-m4-32-bit-mcufpu-100dmips-up-to-128kb-flash-40kb-sram-analog-ext-smps-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  