
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32WB55CEU6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32WB55CEU6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.71, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [VBAT   | 1 | Up | - | - ]
    [PC[14]   | 2 | Right | - | - ]
    [PC[15]   | 3 | Right | - | - ]
    [PH[3]   | 4 | Right | - | - ]
    [PB[8]   | 5 | Right | - | - ]
    [PB[9]   | 6 | Right | - | - ]
    [NRST   | 7 | Left | - | - ]
    [VDDA   | 8 | Up | - | - ]
    [PA[0]   | 9 | Right | - | - ]
    [PA[1]   | 10 | Right | - | - ]
    [PA[2]   | 11 | Right | - | - ]
    [PA[3]   | 12 | Right | - | - ]
    [PA[4]   | 13 | Right | - | - ]
    [PA[5]   | 14 | Right | - | - ]
    [PA[6]   | 15 | Right | - | - ]
    [PA[7]   | 16 | Right | - | - ]
    [PA[8]   | 17 | Right | - | - ]
    [PA[9]   | 18 | Right | - | - ]
    [PB[2]   | 19 | Right | - | - ]
    [VDD[0]   | 20 | Up | - | - ]
    [VDD[1]   | 35 | Up | - | - ]
    [VDD[2]   | 48 | Up | - | - ]
    [RF1   | 21 | Right | - | - ]
    [VSSRF   | 22 | Up | - | - ]
    [VDDRF   | 23 | Up | - | - ]
    [OSC_OUT   | 24 | Right | - | - ]
    [OSC_IN   | 25 | Right | - | - ]
    [AT[0]   | 26 | Right | - | - ]
    [AT[1]   | 27 | Right | - | - ]
    [PB[0]   | 28 | Right | - | - ]
    [PB[1]   | 29 | Right | - | - ]
    [PE[4]   | 30 | Right | - | - ]
    [VFBSMPS   | 31 | Up | - | - ]
    [VSSSMPS   | 32 | Up | - | - ]
    [VLXSMPS   | 33 | Up | - | - ]
    [VDDSMPS   | 34 | Up | - | - ]
    [PA[10]   | 36 | Right | - | - ]
    [PA[11]   | 37 | Right | - | - ]
    [PA[12]   | 38 | Right | - | - ]
    [PA[13]   | 39 | Right | - | - ]
    [VDDUSB   | 40 | Up | - | - ]
    [PA[14]   | 41 | Right | - | - ]
    [PA[15]   | 42 | Right | - | - ]
    [PB[3]   | 43 | Right | - | - ]
    [PB[4]   | 44 | Right | - | - ]
    [PB[5]   | 45 | Right | - | - ]
    [PB[6]   | 46 | Right | - | - ]
    [PB[7]   | 47 | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32WB55CEUx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds11929-multiprotocol-wireless-32-bit-mcu-arm-based-cortex-m4-with-fpu-bluetooth-52-and-802154-radio-solution-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  