; Autogenerated by ocdb/scripts/cubemx-importer
; Family: STM32F1, Package: TFBGA64
#use-added-syntax(jitx)
defpackage ocdb/components/STM32F103R_4-6_Hx/supports:
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/bundles
public defn make-supports ():
  inside pcb-component:
    supports swd:
      swd.swdio  => self.PA[13]
      swd.swdclk => self.PA[14]

    supports jtag:
      jtag.tck => self.PA[14]
      jtag.tdi => self.PA[15]
      jtag.tdo => self.PB[3]
      jtag.tms => self.PA[13]
      jtag.trstn => self.PB[4]

    supports gpio:
      gpio.gpio => self.PC[14]

    supports gpio:
      gpio.gpio => self.PC[13]

    supports gpio:
      gpio.gpio => self.PB[9]

    supports gpio:
      gpio.gpio => self.PB[4]

    supports gpio:
      gpio.gpio => self.PB[3]

    supports gpio:
      gpio.gpio => self.PA[15]

    supports gpio:
      gpio.gpio => self.PA[14]

    supports gpio:
      gpio.gpio => self.PA[13]

    supports gpio:
      gpio.gpio => self.PC[15]

    supports gpio:
      gpio.gpio => self.PB[8]

    supports gpio:
      gpio.gpio => self.PD[2]

    supports gpio:
      gpio.gpio => self.PC[11]

    supports gpio:
      gpio.gpio => self.PC[10]

    supports gpio:
      gpio.gpio => self.PA[12]

    supports gpio:
      gpio.gpio => self.PD[0]

    supports gpio:
      gpio.gpio => self.PB[7]

    supports gpio:
      gpio.gpio => self.PB[5]

    supports gpio:
      gpio.gpio => self.PC[12]

    supports gpio:
      gpio.gpio => self.PA[10]

    supports gpio:
      gpio.gpio => self.PA[9]

    supports gpio:
      gpio.gpio => self.PA[11]

    supports gpio:
      gpio.gpio => self.PD[1]

    supports gpio:
      gpio.gpio => self.PB[6]

    supports gpio:
      gpio.gpio => self.PA[8]

    supports gpio:
      gpio.gpio => self.PC[9]

    supports gpio:
      gpio.gpio => self.PC[1]

    supports gpio:
      gpio.gpio => self.PC[0]

    supports gpio:
      gpio.gpio => self.PC[7]

    supports gpio:
      gpio.gpio => self.PC[8]

    supports gpio:
      gpio.gpio => self.PC[2]

    supports gpio:
      gpio.gpio => self.PA[2]

    supports gpio:
      gpio.gpio => self.PA[5]

    supports gpio:
      gpio.gpio => self.PB[0]

    supports gpio:
      gpio.gpio => self.PC[6]

    supports gpio:
      gpio.gpio => self.PB[15]

    supports gpio:
      gpio.gpio => self.PB[14]

    supports gpio:
      gpio.gpio => self.PA[0]

    supports gpio:
      gpio.gpio => self.PA[3]

    supports gpio:
      gpio.gpio => self.PA[6]

    supports gpio:
      gpio.gpio => self.PB[1]

    supports gpio:
      gpio.gpio => self.PB[2]

    supports gpio:
      gpio.gpio => self.PB[10]

    supports gpio:
      gpio.gpio => self.PB[13]

    supports gpio:
      gpio.gpio => self.PA[1]

    supports gpio:
      gpio.gpio => self.PA[4]

    supports gpio:
      gpio.gpio => self.PA[7]

    supports gpio:
      gpio.gpio => self.PC[4]

    supports gpio:
      gpio.gpio => self.PC[5]

    supports gpio:
      gpio.gpio => self.PB[11]

    supports gpio:
      gpio.gpio => self.PB[12]

    pcb-bundle I2C1_SDA:
      pin p
    pcb-bundle I2C1_SCL:
      pin p

    supports I2C1_SDA:
      I2C1_SDA.p => self.PB[9]
    supports I2C1_SCL:
      I2C1_SCL.p => self.PB[8]
    supports I2C1_SDA:
      I2C1_SDA.p => self.PB[7]
    supports I2C1_SCL:
      I2C1_SCL.p => self.PB[6]
    supports i2c:
      require sda-pin: I2C1_SDA
      require scl-pin: I2C1_SCL
      i2c.sda => sda-pin.p
      i2c.scl => scl-pin.p

    pcb-bundle SPI1_MOSI:
      pin p
    pcb-bundle SPI1_MISO:
      pin p
    pcb-bundle SPI1_SCK:
      pin p
    pcb-bundle SPI1_NSS:
      pin p

    supports SPI1_MISO:
      SPI1_MISO.p => self.PB[4]
    supports SPI1_SCK:
      SPI1_SCK.p => self.PB[3]
    supports SPI1_NSS:
      SPI1_NSS.p => self.PA[15]
    supports SPI1_MOSI:
      SPI1_MOSI.p => self.PB[5]
    supports SPI1_SCK:
      SPI1_SCK.p => self.PA[5]
    supports SPI1_MISO:
      SPI1_MISO.p => self.PA[6]
    supports SPI1_NSS:
      SPI1_NSS.p => self.PA[4]
    supports SPI1_MOSI:
      SPI1_MOSI.p => self.PA[7]
    supports spi:
      require mosi-pin: SPI1_MOSI
      require miso-pin: SPI1_MISO
      require sck-pin: SPI1_SCK
      require ss-pin: SPI1_NSS
      spi.mosi => mosi-pin.p
      spi.miso => miso-pin.p
      spi.sck => sck-pin.p
      spi.ss => ss-pin.p

    pcb-bundle USART1_TX:
      pin p
    pcb-bundle USART1_RX:
      pin p
    pcb-bundle USART1_RTS:
      pin p

    supports USART1_RTS:
      USART1_RTS.p => self.PA[12]
    supports USART1_RX:
      USART1_RX.p => self.PB[7]
    supports USART1_RX:
      USART1_RX.p => self.PA[10]
    supports USART1_TX:
      USART1_TX.p => self.PA[9]
    supports USART1_TX:
      USART1_TX.p => self.PB[6]
    supports uart([UART-RTS]):
      require tx-pin: USART1_TX
      require rx-pin: USART1_RX
      require rts-pin: USART1_RTS
      uart([UART-RTS]).tx => tx-pin.p
      uart([UART-RTS]).rx => rx-pin.p
      uart([UART-RTS]).rts => rts-pin.p

    pcb-bundle USART2_TX:
      pin p
    pcb-bundle USART2_RX:
      pin p
    pcb-bundle USART2_RTS:
      pin p

    supports USART2_TX:
      USART2_TX.p => self.PA[2]
    supports USART2_RX:
      USART2_RX.p => self.PA[3]
    supports USART2_RTS:
      USART2_RTS.p => self.PA[1]
    supports uart([UART-RTS]):
      require tx-pin: USART2_TX
      require rx-pin: USART2_RX
      require rts-pin: USART2_RTS
      uart([UART-RTS]).tx => tx-pin.p
      uart([UART-RTS]).rx => rx-pin.p
      uart([UART-RTS]).rts => rts-pin.p

    pcb-bundle RCC_OSC_IN:
      pin p
    pcb-bundle RCC_OSC_OUT:
      pin p

    supports RCC_OSC_IN:
      RCC_OSC_IN.p => self.PD[0]
    supports RCC_OSC_OUT:
      RCC_OSC_OUT.p => self.PD[1]
    supports high-freq-oscillator:
      require in-pin: RCC_OSC_IN
      require out-pin: RCC_OSC_OUT
      high-freq-oscillator.in => in-pin.p
      high-freq-oscillator.out => out-pin.p

    pcb-bundle RCC_OSC32_IN:
      pin p
    pcb-bundle RCC_OSC32_OUT:
      pin p

    supports RCC_OSC32_IN:
      RCC_OSC32_IN.p => self.PC[14]
    supports RCC_OSC32_OUT:
      RCC_OSC32_OUT.p => self.PC[15]
    supports low-freq-oscillator:
      require in-pin: RCC_OSC32_IN
      require out-pin: RCC_OSC32_OUT
      low-freq-oscillator.in => in-pin.p
      low-freq-oscillator.out => out-pin.p

