
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32H725AEI6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32H725AEI6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 1000.)
  val power-props = PowerPin(Interval(1.62, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [PE[4]   | A[1] | Right | - | - ]
    [PE[2]   | A[2] | Right | - | - ]
    [VDD[0]   | A[3] | Up | - | - ]
    [VDD[1]   | A[6] | Up | - | - ]
    [VDD[2]   | A[7] | Up | - | - ]
    [VDD[3]   | A[10] | Up | - | - ]
    [VDD[4]   | C[13] | Up | - | - ]
    [VDD[5]   | D[1] | Up | - | - ]
    [VDD[6]   | G[1] | Up | - | - ]
    [VDD[7]   | H[13] | Up | - | - ]
    [VDD[8]   | L[13] | Up | - | - ]
    [VDD[9]   | M[1] | Up | - | - ]
    [VDD[10]   | N[4] | Up | - | - ]
    [VDD[11]   | N[7] | Up | - | - ]
    [VDD[12]   | N[11] | Up | - | - ]
    [VCAP[0]   | A[4] | Up | - | - ]
    [VCAP[1]   | D[13] | Up | - | - ]
    [VCAP[2]   | N[10] | Up | - | - ]
    [PB[6]   | A[5] | Right | - | - ]
    [PG[10]   | A[8] | Right | - | - ]
    [PD[5]   | A[9] | Right | - | - ]
    [PC[12]   | A[11] | Right | - | - ]
    [PC[10]   | A[12] | Right | - | - ]
    [PH[14]   | A[13] | Right | - | - ]
    [PC[15]   | B[1] | Right | - | - ]
    [PE[3]   | B[2] | Right | - | - ]
    [VSS[0]   | B[3] | Down | - | - ]
    [VSS[1]   | B[7] | Down | - | - ]
    [VSS[2]   | B[10] | Down | - | - ]
    [VSS[3]   | C[12] | Down | - | - ]
    [VSS[4]   | D[2] | Down | - | - ]
    [VSS[5]   | G[2] | Down | - | - ]
    [VSS[6]   | H[12] | Down | - | - ]
    [VSS[7]   | L[12] | Down | - | - ]
    [VSS[8]   | M[2] | Down | - | - ]
    [VSS[9]   | M[4] | Down | - | - ]
    [VSS[10]   | M[7] | Down | - | - ]
    [VSS[11]   | M[11] | Down | - | - ]
    [VDDLDO[0]   | B[4] | Up | - | - ]
    [VDDLDO[1]   | D[12] | Up | - | - ]
    [VDDLDO[2]   | M[10] | Up | - | - ]
    [PB[8]   | B[5] | Right | - | - ]
    [PB[4](NJTRST)   | B[6] | Right | - | - ]
    [PG[11]   | B[8] | Right | - | - ]
    [PD[6]   | B[9] | Right | - | - ]
    [PC[11]   | B[11] | Right | - | - ]
    [PA[14](JTCK/SWCLK)   | B[12] | Right | - | - ]
    [PH[13]   | B[13] | Right | - | - ]
    [PC[14]   | C[1] | Right | - | - ]
    [PE[6]   | C[2] | Right | - | - ]
    [PE[5]   | C[3] | Right | - | - ]
    [PDR_ON   | C[4] | Up | - | - ]
    [PB[9]   | C[5] | Right | - | - ]
    [PB[5]   | C[6] | Right | - | - ]
    [PG[14]   | C[7] | Right | - | - ]
    [PG[9]   | C[8] | Right | - | - ]
    [PD[4]   | C[9] | Right | - | - ]
    [PD[1]   | C[10] | Right | - | - ]
    [PA[15](JTDI)   | C[11] | Right | - | - ]
    [PC[13]   | D[3] | Right | - | - ]
    [PE[1]   | D[4] | Right | - | - ]
    [PE[0]   | D[5] | Right | - | - ]
    [PB[7]   | D[6] | Right | - | - ]
    [PG[13]   | D[7] | Right | - | - ]
    [PD[7]   | D[8] | Right | - | - ]
    [PD[3]   | D[9] | Right | - | - ]
    [PD[0]   | D[10] | Right | - | - ]
    [PA[13](JTMS/SWDIO)   | D[11] | Right | - | - ]
    [VLXSMPS   | E[1] | Up | - | - ]
    [VSSSMPS   | E[2] | Up | - | - ]
    [VBAT   | E[3] | Up | - | - ]
    [PF[1]   | E[4] | Right | - | - ]
    [PF[3]   | E[5] | Right | - | - ]
    [BOOT[0]   | E[6] | Left | - | - ]
    [PG[15]   | E[7] | Right | - | - ]
    [PG[12]   | E[8] | Right | - | - ]
    [PD[2]   | E[9] | Right | - | - ]
    [PA[10]   | E[10] | Right | - | - ]
    [PA[9]   | E[11] | Right | - | - ]
    [PA[8]   | E[12] | Right | - | - ]
    [PA[12]   | E[13] | Right | - | - ]
    [VDDSMPS   | F[1] | Up | - | - ]
    [VFBSMPS   | F[2] | Up | - | - ]
    [PF[0]   | F[3] | Right | - | - ]
    [PF[2]   | F[4] | Right | - | - ]
    [PF[5]   | F[5] | Right | - | - ]
    [PF[7]   | F[6] | Right | - | - ]
    [PB[3](JTDO/TRACESWO)   | F[7] | Right | - | - ]
    [PG[4]   | F[8] | Right | - | - ]
    [PC[6]   | F[9] | Right | - | - ]
    [PC[7]   | F[10] | Right | - | - ]
    [PC[9]   | F[11] | Right | - | - ]
    [PC[8]   | F[12] | Right | - | - ]
    [PA[11]   | F[13] | Right | - | - ]
    [PF[4]   | G[3] | Right | - | - ]
    [PF[6]   | G[4] | Right | - | - ]
    [PF[9]   | G[5] | Right | - | - ]
    [NRST   | G[6] | Left | - | - ]
    [PF[13]   | G[7] | Right | - | - ]
    [PE[7]   | G[8] | Right | - | - ]
    [PG[6]   | G[9] | Right | - | - ]
    [PG[7]   | G[10] | Right | - | - ]
    [PG[8]   | G[11] | Right | - | - ]
    [VDD[50]USB   | G[12] | Up | - | - ]
    [VDD[33]USB   | G[13] | Up | - | - ]
    [PH[0]   | H[1] | Right | - | - ]
    [PH[1]   | H[2] | Right | - | - ]
    [PF[10]   | H[3] | Right | - | - ]
    [PF[8]   | H[4] | Right | - | - ]
    [PC[2]   | H[5] | Right | - | - ]
    [PA[4]   | H[6] | Right | - | - ]
    [PF[14]   | H[7] | Right | - | - ]
    [PE[8]   | H[8] | Right | - | - ]
    [PG[2]   | H[9] | Right | - | - ]
    [PG[3]   | H[10] | Right | - | - ]
    [PG[5]   | H[11] | Right | - | - ]
    [PC[0]   | J[1] | Right | - | - ]
    [PC[1]   | J[2] | Right | - | - ]
    [VSSA   | J[3] | Up | - | - ]
    [PC[3]   | J[4] | Right | - | - ]
    [PA[0]   | J[5] | Right | - | - ]
    [PA[7]   | J[6] | Right | - | - ]
    [PF[15]   | J[7] | Right | - | - ]
    [PE[9]   | J[8] | Right | - | - ]
    [PE[14]   | J[9] | Right | - | - ]
    [PD[11]   | J[10] | Right | - | - ]
    [PD[13]   | J[11] | Right | - | - ]
    [PD[15]   | J[12] | Right | - | - ]
    [PD[14]   | J[13] | Right | - | - ]
    [PC[3]_C   | K[1] | Right | - | - ]
    [PC[2]_C   | K[2] | Right | - | - ]
    [PA[0]_C   | K[3] | Right | - | - ]
    [PA[1]   | K[4] | Right | - | - ]
    [PA[6]   | K[5] | Right | - | - ]
    [PC[4]   | K[6] | Right | - | - ]
    [PG[0]   | K[7] | Right | - | - ]
    [PE[13]   | K[8] | Right | - | - ]
    [PH[10]   | K[9] | Right | - | - ]
    [PH[12]   | K[10] | Right | - | - ]
    [PD[9]   | K[11] | Right | - | - ]
    [PD[10]   | K[12] | Right | - | - ]
    [PD[12]   | K[13] | Right | - | - ]
    [VDDA   | L[1] | Up | - | - ]
    [VREF+   | L[2] | Right | - | - ]
    [PA[1]_C   | L[3] | Right | - | - ]
    [PA[5]   | L[4] | Right | - | - ]
    [PB[1]   | L[5] | Right | - | - ]
    [PB[2]   | L[6] | Right | - | - ]
    [PG[1]   | L[7] | Right | - | - ]
    [PE[12]   | L[8] | Right | - | - ]
    [PB[10]   | L[9] | Right | - | - ]
    [PH[11]   | L[10] | Right | - | - ]
    [PB[13]   | L[11] | Right | - | - ]
    [PH[3]   | M[3] | Right | - | - ]
    [PB[0]   | M[5] | Right | - | - ]
    [PF[11]   | M[6] | Right | - | - ]
    [PE[10]   | M[8] | Right | - | - ]
    [PB[11]   | M[9] | Right | - | - ]
    [PD[8]   | M[12] | Right | - | - ]
    [PB[15]   | M[13] | Right | - | - ]
    [PA[2]   | N[1] | Right | - | - ]
    [PH[2]   | N[2] | Right | - | - ]
    [PA[3]   | N[3] | Right | - | - ]
    [PC[5]   | N[5] | Right | - | - ]
    [PF[12]   | N[6] | Right | - | - ]
    [PE[11]   | N[8] | Right | - | - ]
    [PE[15]   | N[9] | Right | - | - ]
    [PB[12]   | N[12] | Right | - | - ]
    [PB[14]   | N[13] | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 1000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32H725AEIx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds13311-32-bit-arm-cortex-m7-550-mhz-mcu-up-to-1-mb-flash-memory-564-kb-ram-35-comms-peripherals-and-analog-interfaces-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  