
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32L052K6U6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32L052K6U6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.65, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [VDD[0]   | 1 | Up | - | - ]
    [VDD[1]   | 17 | Up | - | - ]
    [PC[14]   | 2 | Right | - | - ]
    [PC[15]   | 3 | Right | - | - ]
    [NRST   | 4 | Left | - | - ]
    [VDDA   | 5 | Up | - | - ]
    [PA[0]   | 6 | Right | - | - ]
    [PA[1]   | 7 | Right | - | - ]
    [PA[2]   | 8 | Right | - | - ]
    [PA[3]   | 9 | Right | - | - ]
    [PA[4]   | 10 | Right | - | - ]
    [PA[5]   | 11 | Right | - | - ]
    [PA[6]   | 12 | Right | - | - ]
    [PA[7]   | 13 | Right | - | - ]
    [PB[0]   | 14 | Right | - | - ]
    [PB[1]   | 15 | Right | - | - ]
    [PB[2]   | 16 | Right | - | - ]
    [PA[8]   | 18 | Right | - | - ]
    [PA[9]   | 19 | Right | - | - ]
    [PA[10]   | 20 | Right | - | - ]
    [PA[11]   | 21 | Right | - | - ]
    [PA[12]   | 22 | Right | - | - ]
    [PA[13]   | 23 | Right | - | - ]
    [PA[14]   | 24 | Right | - | - ]
    [PA[15]   | 25 | Right | - | - ]
    [PB[3]   | 26 | Right | - | - ]
    [PB[4]   | 27 | Right | - | - ]
    [PB[5]   | 28 | Right | - | - ]
    [PB[6]   | 29 | Right | - | - ]
    [PB[7]   | 30 | Right | - | - ]
    [BOOT[0]   | 31 | Left | - | - ]
    [PB[8]   | 32 | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32L052K_6-8_Ux/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds10182-ultra-low-power-32-bit-mcu-arm-based-cortex-m0-up-to-64-kb-flash-memory-8-kb-sram-2-kb-eeprom-usb-adc-dac-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  