
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32F767BGT6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32F767BGT6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.7, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [PE[2]   | 1 | Right | - | - ]
    [PE[3]   | 2 | Right | - | - ]
    [PE[4]   | 3 | Right | - | - ]
    [PE[5]   | 4 | Right | - | - ]
    [PE[6]   | 5 | Right | - | - ]
    [VBAT   | 6 | Up | - | - ]
    [PI[8]   | 7 | Right | - | - ]
    [PC[13]   | 8 | Right | - | - ]
    [PC[14]/OSC[32]_IN   | 9 | Right | - | - ]
    [PC[15]/OSC[32]_OUT   | 10 | Right | - | - ]
    [PI[9]   | 11 | Right | - | - ]
    [PI[10]   | 12 | Right | - | - ]
    [PI[11]   | 13 | Right | - | - ]
    [VSS[0]   | 14 | Down | - | - ]
    [VSS[1]   | 25 | Down | - | - ]
    [VSS[2]   | 51 | Down | - | - ]
    [VSS[3]   | 60 | Down | - | - ]
    [VSS[4]   | 72 | Down | - | - ]
    [VSS[5]   | 82 | Down | - | - ]
    [VSS[6]   | 93 | Down | - | - ]
    [VSS[7]   | 114 | Down | - | - ]
    [VSS[8]   | 125 | Down | - | - ]
    [VSS[9]   | 136 | Down | - | - ]
    [VSS[10]   | 149 | Down | - | - ]
    [VSS[11]   | 170 | Down | - | - ]
    [VSS[12]   | 184 | Down | - | - ]
    [VSS[13]   | 202 | Down | - | - ]
    [VDD[0]   | 15 | Up | - | - ]
    [VDD[1]   | 26 | Up | - | - ]
    [VDD[2]   | 39 | Up | - | - ]
    [VDD[3]   | 52 | Up | - | - ]
    [VDD[4]   | 59 | Up | - | - ]
    [VDD[5]   | 73 | Up | - | - ]
    [VDD[6]   | 83 | Up | - | - ]
    [VDD[7]   | 94 | Up | - | - ]
    [VDD[8]   | 103 | Up | - | - ]
    [VDD[9]   | 115 | Up | - | - ]
    [VDD[10]   | 124 | Up | - | - ]
    [VDD[11]   | 150 | Up | - | - ]
    [VDD[12]   | 158 | Up | - | - ]
    [VDD[13]   | 185 | Up | - | - ]
    [VDD[14]   | 204 | Up | - | - ]
    [PF[0]   | 16 | Right | - | - ]
    [PF[1]   | 17 | Right | - | - ]
    [PF[2]   | 18 | Right | - | - ]
    [PI[12]   | 19 | Right | - | - ]
    [PI[13]   | 20 | Right | - | - ]
    [PI[14]   | 21 | Right | - | - ]
    [PF[3]   | 22 | Right | - | - ]
    [PF[4]   | 23 | Right | - | - ]
    [PF[5]   | 24 | Right | - | - ]
    [PF[6]   | 27 | Right | - | - ]
    [PF[7]   | 28 | Right | - | - ]
    [PF[8]   | 29 | Right | - | - ]
    [PF[9]   | 30 | Right | - | - ]
    [PF[10]   | 31 | Right | - | - ]
    [PH[0]/OSC_IN   | 32 | Right | - | - ]
    [PH[1]/OSC_OUT   | 33 | Right | - | - ]
    [NRST   | 34 | Left | - | - ]
    [PC[0]   | 35 | Right | - | - ]
    [PC[1]   | 36 | Right | - | - ]
    [PC[2]   | 37 | Right | - | - ]
    [PC[3]   | 38 | Right | - | - ]
    [VSSA   | 40 | Up | - | - ]
    [VREF+   | 41 | Up | - | - ]
    [VDDA   | 42 | Up | - | - ]
    [PA[0]/WKUP   | 43 | Right | - | - ]
    [PA[1]   | 44 | Right | - | - ]
    [PA[2]   | 45 | Right | - | - ]
    [PH[2]   | 46 | Right | - | - ]
    [PH[3]   | 47 | Right | - | - ]
    [PH[4]   | 48 | Right | - | - ]
    [PH[5]   | 49 | Right | - | - ]
    [PA[3]   | 50 | Right | - | - ]
    [PA[4]   | 53 | Right | - | - ]
    [PA[5]   | 54 | Right | - | - ]
    [PA[6]   | 55 | Right | - | - ]
    [PA[7]   | 56 | Right | - | - ]
    [PC[4]   | 57 | Right | - | - ]
    [PC[5]   | 58 | Right | - | - ]
    [PB[0]   | 61 | Right | - | - ]
    [PB[1]   | 62 | Right | - | - ]
    [PB[2]   | 63 | Right | - | - ]
    [PI[15]   | 64 | Right | - | - ]
    [PJ[0]   | 65 | Right | - | - ]
    [PJ[1]   | 66 | Right | - | - ]
    [PJ[2]   | 67 | Right | - | - ]
    [PJ[3]   | 68 | Right | - | - ]
    [PJ[4]   | 69 | Right | - | - ]
    [PF[11]   | 70 | Right | - | - ]
    [PF[12]   | 71 | Right | - | - ]
    [PF[13]   | 74 | Right | - | - ]
    [PF[14]   | 75 | Right | - | - ]
    [PF[15]   | 76 | Right | - | - ]
    [PG[0]   | 77 | Right | - | - ]
    [PG[1]   | 78 | Right | - | - ]
    [PE[7]   | 79 | Right | - | - ]
    [PE[8]   | 80 | Right | - | - ]
    [PE[9]   | 81 | Right | - | - ]
    [PE[10]   | 84 | Right | - | - ]
    [PE[11]   | 85 | Right | - | - ]
    [PE[12]   | 86 | Right | - | - ]
    [PE[13]   | 87 | Right | - | - ]
    [PE[14]   | 88 | Right | - | - ]
    [PE[15]   | 89 | Right | - | - ]
    [PB[10]   | 90 | Right | - | - ]
    [PB[11]   | 91 | Right | - | - ]
    [VCAP_[1]   | 92 | Up | - | - ]
    [PJ[5]   | 95 | Right | - | - ]
    [PH[6]   | 96 | Right | - | - ]
    [PH[7]   | 97 | Right | - | - ]
    [PH[8]   | 98 | Right | - | - ]
    [PH[9]   | 99 | Right | - | - ]
    [PH[10]   | 100 | Right | - | - ]
    [PH[11]   | 101 | Right | - | - ]
    [PH[12]   | 102 | Right | - | - ]
    [PB[12]   | 104 | Right | - | - ]
    [PB[13]   | 105 | Right | - | - ]
    [PB[14]   | 106 | Right | - | - ]
    [PB[15]   | 107 | Right | - | - ]
    [PD[8]   | 108 | Right | - | - ]
    [PD[9]   | 109 | Right | - | - ]
    [PD[10]   | 110 | Right | - | - ]
    [PD[11]   | 111 | Right | - | - ]
    [PD[12]   | 112 | Right | - | - ]
    [PD[13]   | 113 | Right | - | - ]
    [PD[14]   | 116 | Right | - | - ]
    [PD[15]   | 117 | Right | - | - ]
    [PJ[6]   | 118 | Right | - | - ]
    [PJ[7]   | 119 | Right | - | - ]
    [PJ[8]   | 120 | Right | - | - ]
    [PJ[9]   | 121 | Right | - | - ]
    [PJ[10]   | 122 | Right | - | - ]
    [PJ[11]   | 123 | Right | - | - ]
    [PK[0]   | 126 | Right | - | - ]
    [PK[1]   | 127 | Right | - | - ]
    [PK[2]   | 128 | Right | - | - ]
    [PG[2]   | 129 | Right | - | - ]
    [PG[3]   | 130 | Right | - | - ]
    [PG[4]   | 131 | Right | - | - ]
    [PG[5]   | 132 | Right | - | - ]
    [PG[6]   | 133 | Right | - | - ]
    [PG[7]   | 134 | Right | - | - ]
    [PG[8]   | 135 | Right | - | - ]
    [VDDUSB   | 137 | Up | - | - ]
    [PC[6]   | 138 | Right | - | - ]
    [PC[7]   | 139 | Right | - | - ]
    [PC[8]   | 140 | Right | - | - ]
    [PC[9]   | 141 | Right | - | - ]
    [PA[8]   | 142 | Right | - | - ]
    [PA[9]   | 143 | Right | - | - ]
    [PA[10]   | 144 | Right | - | - ]
    [PA[11]   | 145 | Right | - | - ]
    [PA[12]   | 146 | Right | - | - ]
    [PA[13]   | 147 | Right | - | - ]
    [VCAP_[2]   | 148 | Up | - | - ]
    [PH[13]   | 151 | Right | - | - ]
    [PH[14]   | 152 | Right | - | - ]
    [PH[15]   | 153 | Right | - | - ]
    [PI[0]   | 154 | Right | - | - ]
    [PI[1]   | 155 | Right | - | - ]
    [PI[2]   | 156 | Right | - | - ]
    [PI[3]   | 157 | Right | - | - ]
    [PA[14]   | 159 | Right | - | - ]
    [PA[15]   | 160 | Right | - | - ]
    [PC[10]   | 161 | Right | - | - ]
    [PC[11]   | 162 | Right | - | - ]
    [PC[12]   | 163 | Right | - | - ]
    [PD[0]   | 164 | Right | - | - ]
    [PD[1]   | 165 | Right | - | - ]
    [PD[2]   | 166 | Right | - | - ]
    [PD[3]   | 167 | Right | - | - ]
    [PD[4]   | 168 | Right | - | - ]
    [PD[5]   | 169 | Right | - | - ]
    [VDDSDMMC   | 171 | Up | - | - ]
    [PD[6]   | 172 | Right | - | - ]
    [PD[7]   | 173 | Right | - | - ]
    [PJ[12]   | 174 | Right | - | - ]
    [PJ[13]   | 175 | Right | - | - ]
    [PJ[14]   | 176 | Right | - | - ]
    [PJ[15]   | 177 | Right | - | - ]
    [PG[9]   | 178 | Right | - | - ]
    [PG[10]   | 179 | Right | - | - ]
    [PG[11]   | 180 | Right | - | - ]
    [PG[12]   | 181 | Right | - | - ]
    [PG[13]   | 182 | Right | - | - ]
    [PG[14]   | 183 | Right | - | - ]
    [PK[3]   | 186 | Right | - | - ]
    [PK[4]   | 187 | Right | - | - ]
    [PK[5]   | 188 | Right | - | - ]
    [PK[6]   | 189 | Right | - | - ]
    [PK[7]   | 190 | Right | - | - ]
    [PG[15]   | 191 | Right | - | - ]
    [PB[3]   | 192 | Right | - | - ]
    [PB[4]   | 193 | Right | - | - ]
    [PB[5]   | 194 | Right | - | - ]
    [PB[6]   | 195 | Right | - | - ]
    [PB[7]   | 196 | Right | - | - ]
    [BOOT[0]   | 197 | Left | - | - ]
    [PB[8]   | 198 | Right | - | - ]
    [PB[9]   | 199 | Right | - | - ]
    [PE[0]   | 200 | Right | - | - ]
    [PE[1]   | 201 | Right | - | - ]
    [PDR_ON   | 203 | Left | - | - ]
    [PI[4]   | 205 | Right | - | - ]
    [PI[5]   | 206 | Right | - | - ]
    [PI[6]   | 207 | Right | - | - ]
    [PI[7]   | 208 | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32F767B_G-I_Tx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds11532-arm-cortex-m7-32b-mcufpu-462dmips-up-to-2mb-flash-512164kb-ram-usb-otg-hsfs-28-com-if-lcd-dsi-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  