
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32G071C8U6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32G071C8U6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.7, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [PC[13]   | 1 | Right | - | - ]
    [PC[14]   | 2 | Right | - | - ]
    [PC[15]   | 3 | Right | - | - ]
    [VBAT   | 4 | Up | - | - ]
    [VREF+   | 5 | Right | - | - ]
    [VDD   | 6 | Up | - | - ]
    [VSS   | 7 | Down | - | - ]
    [PF[0]   | 8 | Right | - | - ]
    [PF[1]   | 9 | Right | - | - ]
    [PF[2]    | 10 | Right | - | - ]
    [PA[0]   | 11 | Right | - | - ]
    [PA[1]   | 12 | Right | - | - ]
    [PA[2]   | 13 | Right | - | - ]
    [PA[3]   | 14 | Right | - | - ]
    [PA[4]   | 15 | Right | - | - ]
    [PA[5]   | 16 | Right | - | - ]
    [PA[6]   | 17 | Right | - | - ]
    [PA[7]   | 18 | Right | - | - ]
    [PB[0]   | 19 | Right | - | - ]
    [PB[1]   | 20 | Right | - | - ]
    [PB[2]   | 21 | Right | - | - ]
    [PB[10]   | 22 | Right | - | - ]
    [PB[11]   | 23 | Right | - | - ]
    [PB[12]   | 24 | Right | - | - ]
    [PB[13]   | 25 | Right | - | - ]
    [PB[14]   | 26 | Right | - | - ]
    [PB[15]   | 27 | Right | - | - ]
    [PA[8]   | 28 | Right | - | - ]
    [PA[9]   | 29 | Right | - | - ]
    [UCPD[1]_DBCC[1]   | 29 | Right | - | - ]
    [PC[6]   | 30 | Right | - | - ]
    [PC[7]   | 31 | Right | - | - ]
    [PA[10]   | 32 | Right | - | - ]
    [UCPD[1]_DBCC[2]   | 32 | Right | - | - ]
    [PA[11] [PA[9]]   | 33 | Right | - | - ]
    [PA[9] [PA[11]]   | 33 | Right | - | - ]
    [PA[12] [PA[10]]   | 34 | Right | - | - ]
    [PA[10] [PA[12]]   | 34 | Right | - | - ]
    [PA[13]   | 35 | Right | - | - ]
    [PA[14]   | 36 | Right | - | - ]
    [PA[15]   | 37 | Right | - | - ]
    [PD[0]   | 38 | Right | - | - ]
    [PD[1]   | 39 | Right | - | - ]
    [PD[2]   | 40 | Right | - | - ]
    [PD[3]   | 41 | Right | - | - ]
    [PB[3]   | 42 | Right | - | - ]
    [PB[4]   | 43 | Right | - | - ]
    [PB[5]   | 44 | Right | - | - ]
    [PB[6]   | 45 | Right | - | - ]
    [PB[7]   | 46 | Right | - | - ]
    [PB[8]   | 47 | Right | - | - ]
    [PB[9]   | 48 | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32G071C_6-8-B_Ux/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds12232-arm-cortex-m0-32-bit-mcu-up-to-128-kb-flash-36-kb-ram-4x-usart-timers-adc-dac-comm-ifs-17-36v-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  