
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32L151VDY7X : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32L151VDY7X"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.65, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [VSS[0]   | A[1] | Down | - | - ]
    [VSS[1]   | C[7] | Down | - | - ]
    [VSS[2]   | D[2] | Down | - | - ]
    [VSS[3]   | E[8] | Down | - | - ]
    [VSS[4]   | K[8] | Down | - | - ]
    [VSS[5]   | L[2] | Down | - | - ]
    [VSS[6]   | M[1] | Down | - | - ]
    [PD[0]   | A[2] | Right | - | - ]
    [PD[4]   | A[3] | Right | - | - ]
    [PD[7]   | A[4] | Right | - | - ]
    [PB[4]   | A[5] | Right | - | - ]
    [PB[5]   | A[6] | Right | - | - ]
    [BOOT[0]   | A[7] | Left | - | - ]
    [PE[1]   | A[8] | Right | - | - ]
    [VDD[0]   | A[9] | Up | - | - ]
    [VDD[1]   | B[8] | Up | - | - ]
    [VDD[2]   | C[1] | Up | - | - ]
    [VDD[3]   | E[9] | Up | - | - ]
    [VDD[4]   | K[3] | Up | - | - ]
    [VDD[5]   | L[8] | Up | - | - ]
    [VDD[6]   | M[9] | Up | - | - ]
    [PA[15]   | B[1] | Right | - | - ]
    [PC[12]   | B[2] | Right | - | - ]
    [PD[5]   | B[3] | Right | - | - ]
    [PD[6]   | B[4] | Right | - | - ]
    [PB[3]   | B[5] | Right | - | - ]
    [PB[7]   | B[6] | Right | - | - ]
    [PE[0]   | B[7] | Right | - | - ]
    [PE[5]   | B[9] | Right | - | - ]
    [PC[11]   | C[2] | Right | - | - ]
    [PD[2]   | C[3] | Right | - | - ]
    [PD[3]   | C[4] | Right | - | - ]
    [PB[6]   | C[5] | Right | - | - ]
    [PB[9]   | C[6] | Right | - | - ]
    [PE[4]   | C[8] | Right | - | - ]
    [PC[13]   | C[9] | Right | - | - ]
    [PH[2]   | D[1] | Right | - | - ]
    [PA[14]   | D[3] | Right | - | - ]
    [PD[1]   | D[4] | Right | - | - ]
    [PB[8]   | D[5] | Right | - | - ]
    [PE[2]   | D[6] | Right | - | - ]
    [PE[3]   | D[7] | Right | - | - ]
    [PC[14]   | D[8] | Right | - | - ]
    [PC[15]   | D[9] | Right | - | - ]
    [PA[11]   | E[1] | Right | - | - ]
    [PA[12]   | E[2] | Right | - | - ]
    [PA[13]   | E[3] | Right | - | - ]
    [PC[10]   | E[4] | Right | - | - ]
    [PE[6]   | E[6] | Right | - | - ]
    [VLCD   | E[7] | Up | - | - ]
    [PA[9]   | F[1] | Right | - | - ]
    [PA[10]   | F[2] | Right | - | - ]
    [PA[8]   | F[3] | Right | - | - ]
    [PC[9]   | F[4] | Right | - | - ]
    [PC[0]   | F[6] | Right | - | - ]
    [NRST   | F[7] | Left | - | - ]
    [PH[0]   | F[8] | Right | - | - ]
    [PH[1]   | F[9] | Right | - | - ]
    [PC[7]   | G[1] | Right | - | - ]
    [PC[8]   | G[2] | Right | - | - ]
    [PD[15]   | G[3] | Right | - | - ]
    [PD[11]   | G[4] | Right | - | - ]
    [VDDA   | G[6] | Up | - | - ]
    [VREF+   | G[7] | Up | - | - ]
    [PC[3]   | G[8] | Right | - | - ]
    [PC[2]   | G[9] | Right | - | - ]
    [PC[6]   | H[1] | Right | - | - ]
    [PD[13]   | H[2] | Right | - | - ]
    [PD[12]   | H[3] | Right | - | - ]
    [PD[8]   | H[4] | Right | - | - ]
    [PA[6]   | H[6] | Right | - | - ]
    [PA[3]   | H[7] | Right | - | - ]
    [VREF   | H[8] | Up | - | - ]
    [PC[1]   | H[9] | Right | - | - ]
    [PD[14]   | J[1] | Right | - | - ]
    [PD[9]   | J[2] | Right | - | - ]
    [PB[13]   | J[3] | Right | - | - ]
    [PB[12]   | J[4] | Right | - | - ]
    [PE[10]   | J[5] | Right | - | - ]
    [PB[0]   | J[6] | Right | - | - ]
    [PA[4]   | J[7] | Right | - | - ]
    [PA[2]   | J[8] | Right | - | - ]
    [VSSA   | J[9] | Up | - | - ]
    [PD[10]   | K[1] | Right | - | - ]
    [PB[15]   | K[2] | Right | - | - ]
    [PE[15]   | K[4] | Right | - | - ]
    [PE[13]   | K[5] | Right | - | - ]
    [PB[1]   | K[6] | Right | - | - ]
    [PA[7]   | K[7] | Right | - | - ]
    [PA[0]   | K[9] | Right | - | - ]
    [PB[14]   | L[1] | Right | - | - ]
    [PB[11]   | L[3] | Right | - | - ]
    [PE[14]   | L[4] | Right | - | - ]
    [PE[11]   | L[5] | Right | - | - ]
    [PE[7]   | L[6] | Right | - | - ]
    [PC[4]   | L[7] | Right | - | - ]
    [PA[1]   | L[9] | Right | - | - ]
    [PB[10]   | M[2] | Right | - | - ]
    [PE[12]   | M[3] | Right | - | - ]
    [PE[9]   | M[4] | Right | - | - ]
    [PE[8]   | M[5] | Right | - | - ]
    [PB[2]   | M[6] | Right | - | - ]
    [PC[5]   | M[7] | Right | - | - ]
    [PA[5]   | M[8] | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32L151VDYxX/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds10764-ultra-low-power-32-bit-mcu-arm-based-cortex-m3-with-384kb-flash-80kb-sram-16kb-eeprom-lcd-usb-adc-dac-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  