
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32H7A3LIH6Q : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32H7A3LIH6Q"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.62, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [VSS[0]   | A[1] | Down | - | - ]
    [VSS[1]   | A[15] | Down | - | - ]
    [VSS[2]   | D[14] | Down | - | - ]
    [VSS[3]   | E[1] | Down | - | - ]
    [VSS[4]   | F[6] | Down | - | - ]
    [VSS[5]   | F[8] | Down | - | - ]
    [VSS[6]   | F[10] | Down | - | - ]
    [VSS[7]   | G[8] | Down | - | - ]
    [VSS[8]   | H[6] | Down | - | - ]
    [VSS[9]   | H[7] | Down | - | - ]
    [VSS[10]   | H[8] | Down | - | - ]
    [VSS[11]   | H[9] | Down | - | - ]
    [VSS[12]   | H[10] | Down | - | - ]
    [VSS[13]   | J[8] | Down | - | - ]
    [VSS[14]   | K[6] | Down | - | - ]
    [VSS[15]   | K[8] | Down | - | - ]
    [VSS[16]   | K[10] | Down | - | - ]
    [VSS[17]   | M[1] | Down | - | - ]
    [VSS[18]   | R[1] | Down | - | - ]
    [VSS[19]   | R[15] | Down | - | - ]
    [PI[4]   | A[2] | Right | - | - ]
    [PB[9]   | A[3] | Right | - | - ]
    [PB[6]   | A[4] | Right | - | - ]
    [PG[15]   | A[5] | Right | - | - ]
    [PK[5]   | A[6] | Right | - | - ]
    [PG[14]   | A[7] | Right | - | - ]
    [PG[10]   | A[8] | Right | - | - ]
    [PG[9]   | A[9] | Right | - | - ]
    [PD[7]   | A[10] | Right | - | - ]
    [PD[4]   | A[11] | Right | - | - ]
    [PD[1]   | A[12] | Right | - | - ]
    [PC[10]   | A[13] | Right | - | - ]
    [PI[3]   | A[14] | Right | - | - ]
    [PE[3]   | B[1] | Right | - | - ]
    [PI[5]   | B[2] | Right | - | - ]
    [PE[0]   | B[3] | Right | - | - ]
    [PB[8]   | B[4] | Right | - | - ]
    [PB[4]   | B[5] | Right | - | - ]
    [PK[6]   | B[6] | Right | - | - ]
    [PK[3]   | B[7] | Right | - | - ]
    [PG[11]   | B[8] | Right | - | - ]
    [PJ[15]   | B[9] | Right | - | - ]
    [PD[6]   | B[10] | Right | - | - ]
    [PD[2]   | B[11] | Right | - | - ]
    [PC[12]   | B[12] | Right | - | - ]
    [PA[14]   | B[13] | Right | - | - ]
    [PH[15]   | B[14] | Right | - | - ]
    [PH[14]   | B[15] | Right | - | - ]
    [PI[8]   | C[1] | Right | - | - ]
    [PE[4]   | C[2] | Right | - | - ]
    [PI[6]   | C[3] | Right | - | - ]
    [PE[1]   | C[4] | Right | - | - ]
    [BOOT[0]   | C[5] | Left | - | - ]
    [PB[3]   | C[6] | Right | - | - ]
    [PK[4]   | C[7] | Right | - | - ]
    [PG[12]   | C[8] | Right | - | - ]
    [PJ[14]   | C[9] | Right | - | - ]
    [PD[5]   | C[10] | Right | - | - ]
    [PD[0]   | C[11] | Right | - | - ]
    [PA[15]   | C[12] | Right | - | - ]
    [PI[0]   | C[13] | Right | - | - ]
    [PA[12]   | C[14] | Right | - | - ]
    [PA[11]   | C[15] | Right | - | - ]
    [PC[14]   | D[1] | Right | - | - ]
    [PC[15]   | D[2] | Right | - | - ]
    [PE[5]   | D[3] | Right | - | - ]
    [PI[7]   | D[4] | Right | - | - ]
    [PDR_ON   | D[5] | Left | - | - ]
    [PB[7]   | D[6] | Right | - | - ]
    [PK[7]   | D[7] | Right | - | - ]
    [PG[13]   | D[8] | Right | - | - ]
    [PJ[13]   | D[9] | Right | - | - ]
    [PD[3]   | D[10] | Right | - | - ]
    [PC[11]   | D[11] | Right | - | - ]
    [PI[2]   | D[12] | Right | - | - ]
    [PH[13]   | D[13] | Right | - | - ]
    [VDD[50]_USB   | D[15] | Up | - | - ]
    [VBAT   | E[2] | Up | - | - ]
    [PI[9]   | E[3] | Right | - | - ]
    [PE[6]   | E[4] | Right | - | - ]
    [PE[2]   | E[5] | Right | - | - ]
    [VCAP[0]   | E[6] | Up | - | - ]
    [VCAP[1]   | F[11] | Up | - | - ]
    [VCAP[2]   | L[8] | Up | - | - ]
    [PB[5]   | E[7] | Right | - | - ]
    [VDDMMC   | E[8] | Up | - | - ]
    [PJ[12]   | E[9] | Right | - | - ]
    [VDDLDO[0]   | E[10] | Up | - | - ]
    [VDDLDO[1]   | F[5] | Up | - | - ]
    [VDDLDO[2]   | L[10] | Up | - | - ]
    [PI[1]   | E[11] | Right | - | - ]
    [PA[13]   | E[12] | Right | - | - ]
    [PA[10]   | E[13] | Right | - | - ]
    [PC[9]   | E[14] | Right | - | - ]
    [PC[7]   | E[15] | Right | - | - ]
    [VLXSMPS   | F[1] | Up | - | - ]
    [VFBSMPS   | F[2] | Up | - | - ]
    [PI[10]   | F[3] | Right | - | - ]
    [PC[13]   | F[4] | Right | - | - ]
    [VDD[0]   | F[7] | Up | - | - ]
    [VDD[1]   | F[9] | Up | - | - ]
    [VDD[2]   | G[6] | Up | - | - ]
    [VDD[3]   | G[7] | Up | - | - ]
    [VDD[4]   | G[9] | Up | - | - ]
    [VDD[5]   | G[10] | Up | - | - ]
    [VDD[6]   | J[6] | Up | - | - ]
    [VDD[7]   | J[7] | Up | - | - ]
    [VDD[8]   | J[9] | Up | - | - ]
    [VDD[9]   | J[10] | Up | - | - ]
    [VDD[10]   | K[7] | Up | - | - ]
    [VDD[11]   | K[9] | Up | - | - ]
    [PA[9]   | F[12] | Right | - | - ]
    [PC[8]   | F[13] | Right | - | - ]
    [PC[6]   | F[14] | Right | - | - ]
    [PG[8]   | F[15] | Right | - | - ]
    [VDDSMPS   | G[1] | Up | - | - ]
    [VSSSMPS   | G[2] | Up | - | - ]
    [PF[1]   | G[3] | Right | - | - ]
    [PF[0]   | G[4] | Right | - | - ]
    [PI[11]   | G[5] | Right | - | - ]
    [PA[8]   | G[11] | Right | - | - ]
    [PG[7]   | G[12] | Right | - | - ]
    [PG[6]   | G[13] | Right | - | - ]
    [PG[5]   | G[14] | Right | - | - ]
    [PG[3]   | G[15] | Right | - | - ]
    [PF[2]   | H[1] | Right | - | - ]
    [PI[12]   | H[2] | Right | - | - ]
    [PF[4]   | H[3] | Right | - | - ]
    [PI[14]   | H[4] | Right | - | - ]
    [PI[13]   | H[5] | Right | - | - ]
    [VDD[33]_USB   | H[11] | Up | - | - ]
    [PG[4]   | H[12] | Right | - | - ]
    [PG[2]   | H[13] | Right | - | - ]
    [PK[2]   | H[14] | Right | - | - ]
    [PK[1]   | H[15] | Right | - | - ]
    [PF[3]   | J[1] | Right | - | - ]
    [PF[5]   | J[2] | Right | - | - ]
    [PF[6]   | J[3] | Right | - | - ]
    [PF[7]   | J[4] | Right | - | - ]
    [PC[2]   | J[5] | Right | - | - ]
    [PJ[11]   | J[11] | Right | - | - ]
    [PK[0]   | J[12] | Right | - | - ]
    [PJ[10]   | J[13] | Right | - | - ]
    [PJ[9]   | J[14] | Right | - | - ]
    [PJ[8]   | J[15] | Right | - | - ]
    [PF[8]   | K[1] | Right | - | - ]
    [PF[9]   | K[2] | Right | - | - ]
    [NRST   | K[3] | Left | - | - ]
    [VREF   | K[4] | Up | - | - ]
    [VSSA   | K[5] | Up | - | - ]
    [PD[13]   | K[11] | Right | - | - ]
    [PD[14]   | K[12] | Right | - | - ]
    [PD[15]   | K[13] | Right | - | - ]
    [PJ[6]   | K[14] | Right | - | - ]
    [PJ[7]   | K[15] | Right | - | - ]
    [PH[0]   | L[1] | Right | - | - ]
    [PH[1]   | L[2] | Right | - | - ]
    [PC[0]   | L[3] | Right | - | - ]
    [VREF+   | L[4] | Right | - | - ]
    [VDDA   | L[5] | Up | - | - ]
    [PA[4]   | L[6] | Right | - | - ]
    [PB[1]   | L[7] | Right | - | - ]
    [PE[12]   | L[9] | Right | - | - ]
    [PH[12]   | L[11] | Right | - | - ]
    [PD[8]   | L[12] | Right | - | - ]
    [PD[10]   | L[13] | Right | - | - ]
    [PD[11]   | L[14] | Right | - | - ]
    [PD[12]   | L[15] | Right | - | - ]
    [PC[1]   | M[2] | Right | - | - ]
    [PF[10]   | M[3] | Right | - | - ]
    [PH[2]   | M[4] | Right | - | - ]
    [PH[4]   | M[5] | Right | - | - ]
    [PC[4]   | M[6] | Right | - | - ]
    [PI[15]   | M[7] | Right | - | - ]
    [PF[13]   | M[8] | Right | - | - ]
    [PE[7]   | M[9] | Right | - | - ]
    [PE[13]   | M[10] | Right | - | - ]
    [PH[6]   | M[11] | Right | - | - ]
    [PH[10]   | M[12] | Right | - | - ]
    [PB[13]   | M[13] | Right | - | - ]
    [PB[14]   | M[14] | Right | - | - ]
    [PB[15]   | M[15] | Right | - | - ]
    [PC[2]_C   | N[1] | Right | - | - ]
    [PC[3]_C   | N[2] | Right | - | - ]
    [PC[3]   | N[3] | Right | - | - ]
    [PH[3]   | N[4] | Right | - | - ]
    [PA[5]   | N[5] | Right | - | - ]
    [PC[5]   | N[6] | Right | - | - ]
    [PJ[0]   | N[7] | Right | - | - ]
    [PF[11]   | N[8] | Right | - | - ]
    [PF[15]   | N[9] | Right | - | - ]
    [PE[14]   | N[10] | Right | - | - ]
    [PE[10]   | N[11] | Right | - | - ]
    [PJ[5]   | N[12] | Right | - | - ]
    [PH[9]   | N[13] | Right | - | - ]
    [PB[12]   | N[14] | Right | - | - ]
    [PD[9]   | N[15] | Right | - | - ]
    [PA[0]   | P[1] | Right | - | - ]
    [PA[1]   | P[2] | Right | - | - ]
    [PA[0]_C   | P[3] | Right | - | - ]
    [PH[5]   | P[4] | Right | - | - ]
    [PA[6]   | P[5] | Right | - | - ]
    [PB[0]   | P[6] | Right | - | - ]
    [PJ[1]   | P[7] | Right | - | - ]
    [PJ[4]   | P[8] | Right | - | - ]
    [PF[14]   | P[9] | Right | - | - ]
    [PG[1]   | P[10] | Right | - | - ]
    [PE[9]   | P[11] | Right | - | - ]
    [PE[15]   | P[12] | Right | - | - ]
    [PB[11]   | P[13] | Right | - | - ]
    [PH[8]   | P[14] | Right | - | - ]
    [PH[11]   | P[15] | Right | - | - ]
    [PA[2]   | R[2] | Right | - | - ]
    [PA[1]_C   | R[3] | Right | - | - ]
    [PA[3]   | R[4] | Right | - | - ]
    [PA[7]   | R[5] | Right | - | - ]
    [PB[2]   | R[6] | Right | - | - ]
    [PJ[2]   | R[7] | Right | - | - ]
    [PJ[3]   | R[8] | Right | - | - ]
    [PF[12]   | R[9] | Right | - | - ]
    [PG[0]   | R[10] | Right | - | - ]
    [PE[8]   | R[11] | Right | - | - ]
    [PE[11]   | R[12] | Right | - | - ]
    [PB[10]   | R[13] | Right | - | - ]
    [PH[7]   | R[14] | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32H7A3L_G-I_HxQ/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds13195-32-bit-arm-cortex-m7-280-mhz-mcus-up-to-2-mbyte-flash-memory-14-mbyte-ram-46-com-and-analog-interfaces-smps-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  