
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32H725VET6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32H725VET6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 1000.)
  val power-props = PowerPin(Interval(1.71, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [PE[2]   | 1 | Right | - | - ]
    [PE[4]   | 2 | Right | - | - ]
    [PE[5]   | 3 | Right | - | - ]
    [VDD[0]   | 4 | Up | - | - ]
    [VDD[1]   | 20 | Up | - | - ]
    [VDD[2]   | 30 | Up | - | - ]
    [VDD[3]   | 47 | Up | - | - ]
    [VDD[4]   | 59 | Up | - | - ]
    [VDD[5]   | 75 | Up | - | - ]
    [VDD[6]   | 88 | Up | - | - ]
    [VDD[7]   | 100 | Up | - | - ]
    [VBAT   | 5 | Up | - | - ]
    [PC[13]   | 6 | Right | - | - ]
    [PC[14]   | 7 | Right | - | - ]
    [PC[15]   | 8 | Right | - | - ]
    [VSSSMPS   | 9 | Up | - | - ]
    [VLXSMPS   | 10 | Up | - | - ]
    [VDDSMPS   | 11 | Up | - | - ]
    [VFBSMPS   | 12 | Up | - | - ]
    [PH[0]   | 13 | Right | - | - ]
    [PH[1]   | 14 | Right | - | - ]
    [NRST   | 15 | Left | - | - ]
    [PC[0]   | 16 | Right | - | - ]
    [PC[1]   | 17 | Right | - | - ]
    [PC[2]_C   | 18 | Right | - | - ]
    [PC[3]_C   | 19 | Right | - | - ]
    [VSS[0]   | 21 | Down | - | - ]
    [VSS[1]   | 29 | Down | - | - ]
    [VSS[2]   | 45 | Down | - | - ]
    [VSS[3]   | 58 | Down | - | - ]
    [VSS[4]   | 73 | Down | - | - ]
    [VSS[5]   | 98 | Down | - | - ]
    [VSSA   | 22 | Up | - | - ]
    [VREF+   | 23 | Right | - | - ]
    [VDDA   | 24 | Up | - | - ]
    [PA[0]   | 25 | Right | - | - ]
    [PA[1]   | 26 | Right | - | - ]
    [PA[2]   | 27 | Right | - | - ]
    [PA[3]   | 28 | Right | - | - ]
    [PA[4]   | 31 | Right | - | - ]
    [PA[5]   | 32 | Right | - | - ]
    [PA[6]   | 33 | Right | - | - ]
    [PA[7]   | 34 | Right | - | - ]
    [PC[4]   | 35 | Right | - | - ]
    [PC[5]   | 36 | Right | - | - ]
    [PB[0]   | 37 | Right | - | - ]
    [PB[1]   | 38 | Right | - | - ]
    [PB[2]   | 39 | Right | - | - ]
    [PE[7]   | 40 | Right | - | - ]
    [PE[8]   | 41 | Right | - | - ]
    [PB[10]   | 42 | Right | - | - ]
    [PB[11]   | 43 | Right | - | - ]
    [VCAP[0]   | 44 | Up | - | - ]
    [VCAP[1]   | 72 | Up | - | - ]
    [VCAP[2]   | 97 | Up | - | - ]
    [VDDLDO[0]   | 46 | Up | - | - ]
    [VDDLDO[1]   | 74 | Up | - | - ]
    [VDDLDO[2]   | 99 | Up | - | - ]
    [PB[12]   | 48 | Right | - | - ]
    [PB[13]   | 49 | Right | - | - ]
    [PB[14]   | 50 | Right | - | - ]
    [PB[15]   | 51 | Right | - | - ]
    [PD[8]   | 52 | Right | - | - ]
    [PD[9]   | 53 | Right | - | - ]
    [PD[10]   | 54 | Right | - | - ]
    [PD[11]   | 55 | Right | - | - ]
    [PD[12]   | 56 | Right | - | - ]
    [PD[13]   | 57 | Right | - | - ]
    [PD[14]   | 60 | Right | - | - ]
    [PD[15]   | 61 | Right | - | - ]
    [PC[6]   | 62 | Right | - | - ]
    [PC[7]   | 63 | Right | - | - ]
    [PC[8]   | 64 | Right | - | - ]
    [PC[9]   | 65 | Right | - | - ]
    [PA[8]   | 66 | Right | - | - ]
    [PA[9]   | 67 | Right | - | - ]
    [PA[10]   | 68 | Right | - | - ]
    [PA[11]   | 69 | Right | - | - ]
    [PA[12]   | 70 | Right | - | - ]
    [PA[13](JTMS/SWDIO)   | 71 | Right | - | - ]
    [VDD[33]USB   | 76 | Up | - | - ]
    [PA[14](JTCK/SWCLK)   | 77 | Right | - | - ]
    [PA[15](JTDI)   | 78 | Right | - | - ]
    [PC[10]   | 79 | Right | - | - ]
    [PC[11]   | 80 | Right | - | - ]
    [PC[12]   | 81 | Right | - | - ]
    [PD[0]   | 82 | Right | - | - ]
    [PD[1]   | 83 | Right | - | - ]
    [PD[2]   | 84 | Right | - | - ]
    [PD[3]   | 85 | Right | - | - ]
    [PD[4]   | 86 | Right | - | - ]
    [PD[5]   | 87 | Right | - | - ]
    [PB[3](JTDO/TRACESWO)   | 89 | Right | - | - ]
    [PB[4](NJTRST)   | 90 | Right | - | - ]
    [PB[5]   | 91 | Right | - | - ]
    [PB[6]   | 92 | Right | - | - ]
    [PB[7]   | 93 | Right | - | - ]
    [BOOT[0]   | 94 | Left | - | - ]
    [PB[8]   | 95 | Right | - | - ]
    [PB[9]   | 96 | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 1000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32H725VETx/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds13311-32-bit-arm-cortex-m7-550-mhz-mcu-up-to-1-mb-flash-memory-564-kb-ram-35-comms-peripherals-and-analog-interfaces-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  