
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32L4P5ZGT6P : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32L4P5ZGT6P"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.71, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [PE[2]   | 1 | Right | - | - ]
    [PE[3]   | 2 | Right | - | - ]
    [PE[4]   | 3 | Right | - | - ]
    [PE[5]   | 4 | Right | - | - ]
    [PE[6]   | 5 | Right | - | - ]
    [VBAT   | 6 | Up | - | - ]
    [PC[13]   | 7 | Right | - | - ]
    [PC[14]   | 8 | Right | - | - ]
    [PC[15]   | 9 | Right | - | - ]
    [PF[0]   | 10 | Right | - | - ]
    [PF[1]   | 11 | Right | - | - ]
    [PF[2]   | 12 | Right | - | - ]
    [PF[3]   | 13 | Right | - | - ]
    [PF[4]   | 14 | Right | - | - ]
    [PF[5]   | 15 | Right | - | - ]
    [VSS[0]   | 16 | Down | - | - ]
    [VSS[1]   | 38 | Down | - | - ]
    [VSS[2]   | 51 | Down | - | - ]
    [VSS[3]   | 61 | Down | - | - ]
    [VSS[4]   | 71 | Down | - | - ]
    [VSS[5]   | 83 | Down | - | - ]
    [VSS[6]   | 94 | Down | - | - ]
    [VSS[7]   | 107 | Down | - | - ]
    [VSS[8]   | 120 | Down | - | - ]
    [VSS[9]   | 130 | Down | - | - ]
    [VSS[10]   | 143 | Down | - | - ]
    [VDD[0]   | 17 | Up | - | - ]
    [VDD[1]   | 39 | Up | - | - ]
    [VDD[2]   | 52 | Up | - | - ]
    [VDD[3]   | 62 | Up | - | - ]
    [VDD[4]   | 72 | Up | - | - ]
    [VDD[5]   | 84 | Up | - | - ]
    [VDD[6]   | 108 | Up | - | - ]
    [VDD[7]   | 121 | Up | - | - ]
    [VDD[8]   | 144 | Up | - | - ]
    [PF[6]   | 18 | Right | - | - ]
    [PF[7]   | 19 | Right | - | - ]
    [PF[8]   | 20 | Right | - | - ]
    [PF[9]   | 21 | Right | - | - ]
    [PF[10]   | 22 | Right | - | - ]
    [PH[0]   | 23 | Right | - | - ]
    [PH[1]   | 24 | Right | - | - ]
    [NRST   | 25 | Left | - | - ]
    [PC[0]   | 26 | Right | - | - ]
    [PC[1]   | 27 | Right | - | - ]
    [PC[2]   | 28 | Right | - | - ]
    [PC[3]   | 29 | Right | - | - ]
    [VSSA   | 30 | Up | - | - ]
    [VREF   | 31 | Up | - | - ]
    [VREF+   | 32 | Right | - | - ]
    [VDDA   | 33 | Up | - | - ]
    [PA[0]   | 34 | Right | - | - ]
    [PA[1]   | 35 | Right | - | - ]
    [PA[2]   | 36 | Right | - | - ]
    [PA[3]   | 37 | Right | - | - ]
    [PA[4]   | 40 | Right | - | - ]
    [PA[5]   | 41 | Right | - | - ]
    [PA[6]   | 42 | Right | - | - ]
    [PA[7]   | 43 | Right | - | - ]
    [PC[4]   | 44 | Right | - | - ]
    [PC[5]   | 45 | Right | - | - ]
    [PB[0]   | 46 | Right | - | - ]
    [PB[1]   | 47 | Right | - | - ]
    [PB[2]   | 48 | Right | - | - ]
    [PF[11]   | 49 | Right | - | - ]
    [PF[12]   | 50 | Right | - | - ]
    [PF[13]   | 53 | Right | - | - ]
    [PF[14]   | 54 | Right | - | - ]
    [PF[15]   | 55 | Right | - | - ]
    [PG[0]   | 56 | Right | - | - ]
    [PG[1]   | 57 | Right | - | - ]
    [PE[7]   | 58 | Right | - | - ]
    [PE[8]   | 59 | Right | - | - ]
    [PE[9]   | 60 | Right | - | - ]
    [PE[10]   | 63 | Right | - | - ]
    [PE[11]   | 64 | Right | - | - ]
    [PE[12]   | 65 | Right | - | - ]
    [PE[13]   | 66 | Right | - | - ]
    [PE[14]   | 67 | Right | - | - ]
    [PE[15]   | 68 | Right | - | - ]
    [PB[10]   | 69 | Right | - | - ]
    [VDD[12][0]   | 70 | Up | - | - ]
    [VDD[12][1]   | 142 | Up | - | - ]
    [PB[12]   | 73 | Right | - | - ]
    [PB[13]   | 74 | Right | - | - ]
    [PB[14]   | 75 | Right | - | - ]
    [PB[15]   | 76 | Right | - | - ]
    [PD[8]   | 77 | Right | - | - ]
    [PD[9]   | 78 | Right | - | - ]
    [PD[10]   | 79 | Right | - | - ]
    [PD[11]   | 80 | Right | - | - ]
    [PD[12]   | 81 | Right | - | - ]
    [PD[13]   | 82 | Right | - | - ]
    [PD[14]   | 85 | Right | - | - ]
    [PD[15]   | 86 | Right | - | - ]
    [PG[2]   | 87 | Right | - | - ]
    [PG[3]   | 88 | Right | - | - ]
    [PG[4]   | 89 | Right | - | - ]
    [PG[5]   | 90 | Right | - | - ]
    [PG[6]   | 91 | Right | - | - ]
    [PG[7]   | 92 | Right | - | - ]
    [PG[8]   | 93 | Right | - | - ]
    [VDDIO[2][0]   | 95 | Up | - | - ]
    [VDDIO[2][1]   | 131 | Up | - | - ]
    [PC[6]   | 96 | Right | - | - ]
    [PC[7]   | 97 | Right | - | - ]
    [PC[8]   | 98 | Right | - | - ]
    [PC[9]   | 99 | Right | - | - ]
    [PA[8]   | 100 | Right | - | - ]
    [PA[9]   | 101 | Right | - | - ]
    [PA[10]   | 102 | Right | - | - ]
    [PA[11]   | 103 | Right | - | - ]
    [PA[12]   | 104 | Right | - | - ]
    [PA[13] (JTMS/SWDIO)   | 105 | Right | - | - ]
    [VDDUSB   | 106 | Up | - | - ]
    [PA[14] (JTCK/SWCLK)   | 109 | Right | - | - ]
    [PA[15] (JTDI)   | 110 | Right | - | - ]
    [PC[10]   | 111 | Right | - | - ]
    [PC[11]   | 112 | Right | - | - ]
    [PC[12]   | 113 | Right | - | - ]
    [PD[0]   | 114 | Right | - | - ]
    [PD[1]   | 115 | Right | - | - ]
    [PD[2]   | 116 | Right | - | - ]
    [PD[3]   | 117 | Right | - | - ]
    [PD[4]   | 118 | Right | - | - ]
    [PD[5]   | 119 | Right | - | - ]
    [PD[6]   | 122 | Right | - | - ]
    [PD[7]   | 123 | Right | - | - ]
    [PG[9]   | 124 | Right | - | - ]
    [PG[10]   | 125 | Right | - | - ]
    [PG[11]   | 126 | Right | - | - ]
    [PG[12]   | 127 | Right | - | - ]
    [PG[13]   | 128 | Right | - | - ]
    [PG[14]   | 129 | Right | - | - ]
    [PB[3] (JTDO/TRACESWO)   | 132 | Right | - | - ]
    [PB[4] (NJTRST)   | 133 | Right | - | - ]
    [PB[5]   | 134 | Right | - | - ]
    [PB[6]   | 135 | Right | - | - ]
    [PB[7]   | 136 | Right | - | - ]
    [PH[3]   | 137 | Right | - | - ]
    [PB[8]   | 138 | Right | - | - ]
    [PB[9]   | 139 | Right | - | - ]
    [PE[0]   | 140 | Right | - | - ]
    [PE[1]   | 141 | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32L4P5ZGTxP/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds12903-ultra-low-power-armcortex-m4-32-bit-mcufpu-150-dmips-up-to-1-mb-flash-memory-320-kb-sram-lcd-tft-ext-smps-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  