
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32G474PCI6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32G474PCI6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.71, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Ref ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [PE[4]   | A[1] | Right | - | - ]
    [PE[2]   | A[2] | Right | - | - ]
    [VDD[0]   | A[3] | Up | - | - ]
    [VDD[1]   | A[8] | Up | - | - ]
    [VDD[2]   | C[11] | Up | - | - ]
    [VDD[3]   | E[1] | Up | - | - ]
    [VDD[4]   | G[11] | Up | - | - ]
    [VDD[5]   | J[1] | Up | - | - ]
    [VDD[6]   | K[11] | Up | - | - ]
    [VDD[7]   | L[6] | Up | - | - ]
    [PB[9]   | A[4] | Right | - | - ]
    [PB[6]   | A[5] | Right | - | - ]
    [PB[3]   | A[6] | Right | - | - ]
    [PD[4]   | A[7] | Right | - | - ]
    [PD[1]   | A[9] | Right | - | - ]
    [PA[15]   | A[10] | Right | - | - ]
    [PF[6]   | A[11] | Right | - | - ]
    [PE[5]   | B[1] | Right | - | - ]
    [PE[3]   | B[2] | Right | - | - ]
    [VSS[0]   | B[3] | Down | - | - ]
    [VSS[1]   | B[8] | Down | - | - ]
    [VSS[2]   | C[10] | Down | - | - ]
    [VSS[3]   | E[2] | Down | - | - ]
    [VSS[4]   | J[2] | Down | - | - ]
    [VSS[5]   | K[6] | Down | - | - ]
    [VSS[6]   | K[10] | Down | - | - ]
    [PE[0]   | B[4] | Right | - | - ]
    [PB[5]   | B[5] | Right | - | - ]
    [PD[7]   | B[6] | Right | - | - ]
    [PD[3]   | B[7] | Right | - | - ]
    [PD[0]   | B[9] | Right | - | - ]
    [PA[14]   | B[10] | Right | - | - ]
    [PA[13]   | B[11] | Right | - | - ]
    [PC[13]   | C[1] | Right | - | - ]
    [VBAT   | C[2] | Up | - | - ]
    [PE[6]   | C[3] | Right | - | - ]
    [PE[1]   | C[4] | Right | - | - ]
    [PB[7]   | C[5] | Right | - | - ]
    [PB[4]   | C[6] | Right | - | - ]
    [PD[2]   | C[7] | Right | - | - ]
    [PC[11]   | C[8] | Right | - | - ]
    [PC[10]   | C[9] | Right | - | - ]
    [PC[14]   | D[1] | Right | - | - ]
    [PC[15]   | D[2] | Right | - | - ]
    [PF[3]   | D[3] | Right | - | - ]
    [PF[4]   | D[4] | Right | - | - ]
    [PB[8]   | D[5] | Right | - | - ]
    [PD[6]   | D[6] | Right | - | - ]
    [PC[12]   | D[7] | Right | - | - ]
    [PA[9]   | D[8] | Right | - | - ]
    [PA[10]   | D[9] | Right | - | - ]
    [PA[12]   | D[10] | Right | - | - ]
    [PA[11]   | D[11] | Right | - | - ]
    [PF[5]   | E[3] | Right | - | - ]
    [PF[7]   | E[4] | Right | - | - ]
    [PF[8]   | E[5] | Right | - | - ]
    [PD[5]   | E[6] | Right | - | - ]
    [PA[8]   | E[7] | Right | - | - ]
    [PC[9]   | E[8] | Right | - | - ]
    [PC[8]   | E[9] | Right | - | - ]
    [PG[4]   | E[10] | Right | - | - ]
    [PG[3]   | E[11] | Right | - | - ]
    [PF[0]   | F[1] | Right | - | - ]
    [PF[1]   | F[2] | Right | - | - ]
    [PF[9]   | F[3] | Right | - | - ]
    [PF[10]   | F[4] | Right | - | - ]
    [PG[10]   | F[5] | Right | - | - ]
    [PD[15]   | F[6] | Right | - | - ]
    [PG[2]   | F[7] | Right | - | - ]
    [PG[1]   | F[8] | Right | - | - ]
    [PG[0]   | F[9] | Right | - | - ]
    [PC[6]   | F[10] | Right | - | - ]
    [PC[7]   | F[11] | Right | - | - ]
    [PC[1]   | G[1] | Right | - | - ]
    [PC[0]   | G[2] | Right | - | - ]
    [PC[2]   | G[3] | Right | - | - ]
    [PA[0]   | G[4] | Right | - | - ]
    [PB[1]   | G[5] | Right | - | - ]
    [PF[15]   | G[6] | Right | - | - ]
    [PD[11]   | G[7] | Right | - | - ]
    [PD[12]   | G[8] | Right | - | - ]
    [PD[13]   | G[9] | Right | - | - ]
    [PD[14]   | G[10] | Right | - | - ]
    [PC[3]   | H[1] | Right | - | - ]
    [PF[2]   | H[2] | Right | - | - ]
    [PA[1]   | H[3] | Right | - | - ]
    [PC[5]   | H[4] | Right | - | - ]
    [PF[12]   | H[5] | Right | - | - ]
    [PF[14]   | H[6] | Right | - | - ]
    [PE[10]   | H[7] | Right | - | - ]
    [PB[15]   | H[8] | Right | - | - ]
    [PD[8]   | H[9] | Right | - | - ]
    [PD[9]   | H[10] | Right | - | - ]
    [PD[10]   | H[11] | Right | - | - ]
    [PA[2]   | J[3] | Right | - | - ]
    [PB[0]   | J[4] | Right | - | - ]
    [PF[11]   | J[5] | Right | - | - ]
    [PF[13]   | J[6] | Right | - | - ]
    [PE[9]   | J[7] | Right | - | - ]
    [PE[13]   | J[8] | Right | - | - ]
    [PB[12]   | J[9] | Right | - | - ]
    [PB[14]   | J[10] | Right | - | - ]
    [PB[13]   | J[11] | Right | - | - ]
    [PA[3]   | K[1] | Right | - | - ]
    [PA[5]   | K[2] | Right | - | - ]
    [PA[7]   | K[3] | Right | - | - ]
    [PB[2]   | K[4] | Right | - | - ]
    [VSSA   | K[5] | Up | - | - ]
    [PE[8]   | K[7] | Right | - | - ]
    [PE[12]   | K[8] | Right | - | - ]
    [PE[14]   | K[9] | Right | - | - ]
    [PA[4]   | L[1] | Right | - | - ]
    [PA[6]   | L[2] | Right | - | - ]
    [PC[4]   | L[3] | Right | - | - ]
    [VREF+   | L[4] | Right | - | - ]
    [VDDA   | L[5] | Up | - | - ]
    [PE[7]   | L[7] | Right | - | - ]
    [PE[11]   | L[8] | Right | - | - ]
    [PE[15]   | L[9] | Right | - | - ]
    [PB[10]   | L[10] | Right | - | - ]
    [PB[11]   | L[11] | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32G474P_B-C-E_Ix/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds12288-arm-cortex-m4-32-bit-mcufpu-170-mhz--213-dmips-128-kb-sram-rich-analog-math-acc-184-ps-12-chan-hi-res-timer-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  