
#use-added-syntax(jitx)
defpackage ocdb/st-microelectronics/STM32L071C8U6 : 
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol
  import ocdb/property-structs

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "STM32L071C8U6"
  val generic-props = GenericPin(Interval(-0.3, 4.0, false), 2000.)
  val power-props = PowerPin(Interval(1.65, 3.6, false))
  pin-properties :
    [pin:Ref                   | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
      [VDD[0]   | 1 | Up | - | - ]
    [VDD[1]   | 24 | Up | - | - ]
    [VDD[2]   | 48 | Up | - | - ]
    [PC[13]   | 2 | Right | - | - ]
    [PC[14]   | 3 | Right | - | - ]
    [PC[15]   | 4 | Right | - | - ]
    [PH[0]   | 5 | Right | - | - ]
    [PH[1]   | 6 | Right | - | - ]
    [NRST   | 7 | Left | - | - ]
    [VSSA   | 8 | Up | - | - ]
    [VDDA   | 9 | Up | - | - ]
    [PA[0]   | 10 | Right | - | - ]
    [PA[1]   | 11 | Right | - | - ]
    [PA[2]   | 12 | Right | - | - ]
    [PA[3]   | 13 | Right | - | - ]
    [PA[4]   | 14 | Right | - | - ]
    [PA[5]   | 15 | Right | - | - ]
    [PA[6]   | 16 | Right | - | - ]
    [PA[7]   | 17 | Right | - | - ]
    [PB[0]   | 18 | Right | - | - ]
    [PB[1]   | 19 | Right | - | - ]
    [PB[2]   | 20 | Right | - | - ]
    [PB[10]   | 21 | Right | - | - ]
    [PB[11]   | 22 | Right | - | - ]
    [VSS[0]   | 23 | Down | - | - ]
    [VSS[1]   | 35 | Down | - | - ]
    [VSS[2]   | 47 | Down | - | - ]
    [PB[12]   | 25 | Right | - | - ]
    [PB[13]   | 26 | Right | - | - ]
    [PB[14]   | 27 | Right | - | - ]
    [PB[15]   | 28 | Right | - | - ]
    [PA[8]   | 29 | Right | - | - ]
    [PA[9]   | 30 | Right | - | - ]
    [PA[10]   | 31 | Right | - | - ]
    [PA[11]   | 32 | Right | - | - ]
    [PA[12]   | 33 | Right | - | - ]
    [PA[13]   | 34 | Right | - | - ]
    [VDDIO[2]   | 36 | Up | - | - ]
    [PA[14]   | 37 | Right | - | - ]
    [PA[15]   | 38 | Right | - | - ]
    [PB[3]   | 39 | Right | - | - ]
    [PB[4]   | 40 | Right | - | - ]
    [PB[5]   | 41 | Right | - | - ]
    [PB[6]   | 42 | Right | - | - ]
    [PB[7]   | 43 | Right | - | - ]
    [BOOT[0]   | 44 | Left | - | - ]
    [PB[8]   | 45 | Right | - | - ]
    [PB[9]   | 46 | Right | - | - ]

  ;eval-when has-property?(VDD.rail-voltage):
  ;  val vdd = property(VDD.rail-voltage)
  ;  val generic-props-FT = GenericPin(Interval(-0.3, 4.0 + vdd, false), 2000)
  ;  for p in FT-pins do :
  ;    property(p.generic-pin) = generic-props-FT

  ;assign-landpattern(<UNKNOWN>)
  make-box-symbol()
  ocdb/components/STM32L071C8Ux/supports/make-supports()
  
  ; Put actual datasheet url
  property(self.metadata) = ["datasheet" => "ds10690-access-line-ultra-low-power-32-bit-mcu-arm-based-cortex-m0-up-to-192kb-flash-20kb-sram-6kb-eeprom-adc-stmicroelectronics-en.pdf"]

public pcb-module module :

  inst mcu : component
  