#use-added-syntax(jitx)
defpackage ocdb/components/st-microelectronics/USBLC6-2SC6 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults
  import ocdb/utils/bundles
  import ocdb/utils/landpatterns
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components
  import ocdb/utils/symbols
  import ocdb/utils/box-symbol

public pcb-component component :
  manufacturer = "STMicroelectronics"
  mpn = "USBLC6-2SC6"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [i[0] | 1 | Left]
    [o[0] | 6 | Right]
    [i[1] | 3 | Left]
    [o[1] | 4 | Right]
    [gnd  | 2 | Down]
    [vbus | 5 | Up]
  make-box-symbol()
  assign-landpattern(SOT95P280X145-6N)