#use-added-syntax(esir)
defpackage ocdb/littlefuse/RXEF010:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

pcb-package fuse-RXEF010-package :
  pad p[1] : {pth-pad(0.5, 0.8)} at loc(0.0, 0.0)
  pad p[2] : {pth-pad(0.5, 0.8)} at loc(2.54, 5.0)

public unique pcb-component component :
  manufacturer = "Littlefuse Inc."
  description = "Polymeric PTC Resettable Fuse 60V 100mA Ih Through Hole Radial, Disc"
  mpn = "RXEF010"

  pin p[1]
  pin p[2]
  symbol = {fuse-sym}(p[1] => p[0],p[2] => p[1])
  package = {fuse-RXEF010-package}(p[1] => p[1],p[2] => p[2]) 
  reference-prefix = "F"
