#use-added-syntax(esir)
defpackage ocdb/diodes/DMN26D0UT-7:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components
  import jitpcb/visualizer

;Datasheet Specs
;Drain Source Voltage = 20V
;Gate-Source Voltage = +/- 10V
;Drain Current = 230mA
;Pulsed Drain Current = 805mA @ 10us
;Gate Threshold Voltage = 1.0V max

public unique pcb-component component :
  manufacturer = "Diodes Incorporated"
  mpn = "DMN26D0UT-7"
  description = "N-Channel 20V 230mA (Ta) 300mW (Ta) Surface Mount SOT-523"
  reference-prefix = "Q"
  pin drain
  pin gate
  pin source
  package = SOT-523(drain => p[1], gate => p[2], source => p[3])      
  symbol = {fet-sym()}(drain => s, gate => g, source => d)   ;note: swapped from symbol

public unique pcb-module module :

  inst nfet : {ocdb/diodes/DMN26D0UT-7/component}
  
  net D (nfet.drain)
  net G (nfet.gate)
  net S (nfet.source)


