#use-added-syntax(esir)
defpackage ocdb/lite-on/LTST-C191TBKT :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public unique pcb-component led_component :
  manufacturer = "Lite-On Inc."
  mpn = "LTST-C191TBKT"
  description = "Blue 470nm LED Indication - Discrete 3.3V 0603 (1608 Metric)"
 
  pin a 
  pin c 

  package = {ipc-two-pin-package("0603")}(a => p[1], c => p[2])
  symbol = {diode-sym("led")}(a => a,c => c) 
  reference-prefix = "D"




