#use-added-syntax(esir)
defpackage lite-on/LTST-C190TBKT:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import tests/default-harness

  import land-patterns
  import symbols
  import box-symbol
  import pinspec
  import bundles
  import generator-utils
  import generic-components

public unique pcb-component led_component :
  manufacturer = "Lite-On Inc."
  mpn = "LTST-C190TBKT"
  description = "Blue 470nm LED Indication - Discrete 3.3V 0603"
 
  pin a 
  pin c 

  package = {ipc-two-pin-package("0603")}(a => p[1], c => p[2])
  symbol = {diode-sym("led")}(a => a,c => c) 
  reference-prefix = "D"




