#use-added-syntax(jitx)
defpackage ocdb/keystone/500xx:
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/tests/default-harness
  import ocdb/land-patterns
  import ocdb/generator-utils
  import ocdb/generic-components
  import ocdb/bundles
;[strip]
  import ocdb/symbols
;[/strip]

public pcb-component component (color:String) :
  name = "500xx"
  manufacturer = "Keystone Electronics"
  mpn = switch(color) :
    "red"    : "5000"
    "black"  : "5001"
    "white"  : "5002"
    "orange" : "5003"
    "yellow" : "5004"
  description = "Circuit Board Hardware - PCB TEST POINT"
  pin p
  package = keystone-500x-pkg(p => keystone-500x-pkg.p)
  reference-prefix = "J"
;[strip]
  symbol = test-point-sym(p => test-point-sym.p[0])
;[/strip]

pcb-package keystone-500x-pkg :

  pad p : pth-pad(1.02 / 2.0) at loc(0.0, 0.0)

  layer(Courtyard(Top)) = Rectangle(2.54, 2.54)
  layer(Courtyard(Bottom)) = Rectangle(2.54, 2.54)

  ref-label()
