#use-added-syntax(jitx)
defpackage ocdb/components/keystone/5017:
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components
  import ocdb/utils/bundles
  import ocdb/utils/symbols

public pcb-component component:
  pin p
  manufacturer = "Keystone Electronics"
  mpn = "5017"
  description = "Circuit Board Hardware - PCB TEST POINT"
  landpattern = keystone-5017-pkg(p => keystone-5017-pkg.p)
  symbol = test-point-sym(p => test-point-sym.p)
  reference-prefix = "J"

pcb-landpattern keystone-5017-pkg :

  pad p : smd-pad(3.43, 1.78) at loc(0.0, 0.0)

  layer(Courtyard(Top)) = Rectangle(3.43, 1.78) 

  ref-label()
