#use-added-syntax(esir)
defpackage ocdb/keystone/82:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns 
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

pcb-package batt-clip-package :
  pad pos[1] : {pth-pad(0.905)} at loc((- 13.715), 0.0)
  pad pos[2] : {pth-pad(0.905)} at loc((- 21.335), 0.0)
  pad neg[1] : {pth-pad(0.905)} at loc(13.715, 0.0)
  pad neg[2] : {pth-pad(0.905)} at loc(21.335, 0.0)
  layer(Courtyard(Top)) = Rectangle(50.0, 10.0)
  layer(Silkscreen("f-silk", Top)) = Rectangle(50.0, 10.0)
  ref-label()

public unique pcb-component component :
  manufacturer = "Keystone Electronics"
  description = "AAA PC Battery Clip"
  mpn = "82"

  pin pos[1]
  pin pos[2]
  pin neg[1]
  pin neg[2]

  package = batt-clip-package(pos[1] => pos[1], pos[2] => pos[2], neg[1] => neg[1], neg[2] => neg[2])
  symbol = {header-symbol(4,2)}(pos[1] => p[1], pos[2] => p[2], neg[1] => p[3], neg[2] => p[4])
