#use-added-syntax(jitx)
defpackage ocdb/cnc-tech/_3020-xx-0300-00:
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/design-vars
  import ocdb/land-patterns
  import ocdb/tolerance
  import ocdb/box-symbol
  import ocdb/rules
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/land-protrusions

pcb-landpattern lp-3020-xx-0300-00 (number-of-leads:Int, a-dim:Double):
  make-n-pin-soic-landpattern(number-of-leads, 2.54, tol(9.5, 0.15), tol(8.75, 0.2), tol(a-dim, 0.35), tol((9.5 - 2.54) / 2.0, 0.15), tol(0.64, 0.01), "row-major" )
;   defn make-n-pin-soic-landpattern  (num-pins:Int,
;                                              pitch:Double,               ; e
;                                                   lead-span:Toleranced,       ; E
;                                                                    package-length:Toleranced,  ; E1
;                                                                                    package-width:Toleranced,   ; D
;                                                                                                      terminal-length:Toleranced, ; L
;                                                                                                                                      terminal-width:Toleranced)  ; b


public pcb-component component (number-of-leads:Int): 
; datasheet https://www.cnctech.us/pdfs/3020-XX-0300-00%20(9T).pdf
  var desc = "CONN"
  var a-dim = 1.0
  var b-dim = 1.0
  var c-dim = 1.0
  var pn = "3020-XX-0300-00"
  switch(number-of-leads) :
    6:
      a-dim = 15.24
      b-dim = 5.08
      c-dim = 12.94
      pn = "3020-06-0300-00"
      desc = "CONN HEADER SMD 6POS 0.1 IN 2.54MM SHROUDED"
    8:
      a-dim = 17.78
      b-dim = 7.62
      c-dim = 15.48
      pn = "3020-08-0300-00"
      desc = "CONN HEADER SMD 8POS 0.1 IN 2.54MM SHROUDED"
    10:
      a-dim = 20.32
      b-dim = 10.16
      c-dim = 18.02
      pn = "3020-10-0300-00"
      desc = "CONN HEADER SMD 10POS 0.1 IN 2.54MM SHROUDED"
    14:
      a-dim = 25.40
      b-dim = 15.24
      c-dim = 23.10
      pn = "3020-14-0300-00"
      desc = "CONN HEADER SMD 14POS 0.1 IN 2.54MM SHROUDED"
    16:
      a-dim = 27.94
      b-dim = 17.78
      c-dim = 25.64
      pn = "3020-16-0300-00"
      desc = "CONN HEADER SMD 16POS 0.1 IN 2.54MM SHROUDED"
    20:
      a-dim = 33.02
      b-dim = 22.86
      c-dim = 30.72
      pn = "3020-20-0300-00"
      desc = "CONN HEADER SMD 20POS 0.1 IN 2.54MM SHROUDED"
    26:
      a-dim = 40.64
      b-dim = 30.48
      c-dim = 38.34
      pn = "3020-26-0300-00"
      desc = "CONN HEADER SMD 26POS 0.1 IN 2.54MM SHROUDED"
    40:
      a-dim = 58.42
      b-dim = 48.26
      c-dim = 56.12
      pn = "3020-40-0300-00"
      desc = "CONN HEADER SMD 40POS 0.1 IN 2.54MM SHROUDED"
    50:
      a-dim = 71.12
      b-dim = 60.96
      c-dim = 68.82
      pn = "3020-50-0300-00"
      desc = "CONN HEADER SMD 50POS 0.1 IN 2.54MM SHROUDED"
    else:
      fatal("invalid number of leads passed to ocdb/cnc-tech/_3020-x-0300-00")
  name = desc
  description = desc
  mpn = pn
  manufacturer = "CNC Tech"
  reference-prefix = "J"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    for i in 0 to (number-of-leads /2) do :
      [p[1 + 2 * i] | 1 + 2 * i | Left]
      [p[2 + 2 * i] | 2 + 2 * i | Right]
  make-box-symbol()
  assign-landpattern(lp-3020-xx-0300-00(number-of-leads, a-dim))