#use-added-syntax(jitx)
defpackage ocdb/components/xkb/U263-241N-4BQC11-1 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol
  import ocdb/utils/generator-utils
  import ocdb/utils/bundles

pcb-pad circle-th-pad :
  type = TH
  shape = Circle(0.7)
  layer(SolderMask(Top)) = Circle(0.7)
  layer(SolderMask(Bottom)) = Circle(0.7)
  layer(Cutout()) = Circle(0.4)

pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(0.3, 0.950013)
  layer(Paste(Top)) = Rectangle(0.3, 0.950013)
  layer(SolderMask(Top)) = Rectangle(0.3, 0.950013)

public pcb-landpattern USB-C-SMD_U263-241N-4BQC11-1-3 :
  pad A1 : rect-smd-pad at loc(-2.749073, 0.750064) on Top
  pad A10 : rect-smd-pad at loc(1.751054, 0.750064) on Top
  pad A11 : rect-smd-pad at loc(2.250927, 0.750064) on Top
  pad A12 : rect-smd-pad at loc(2.751054, 0.750064) on Top
  pad A2 : rect-smd-pad at loc(-2.248946, 0.750064) on Top
  pad A3 : rect-smd-pad at loc(-1.749073, 0.750064) on Top
  pad A4 : rect-smd-pad at loc(-1.248946, 0.750064) on Top
  pad A5 : rect-smd-pad at loc(-0.749073, 0.750064) on Top
  pad A6 : rect-smd-pad at loc(-0.248946, 0.750064) on Top
  pad A7 : rect-smd-pad at loc(0.250927, 0.750064) on Top
  pad A8 : rect-smd-pad at loc(0.751054, 0.750064) on Top
  pad A9 : rect-smd-pad at loc(1.250927, 0.750064) on Top
  pad B1 : rect-smd-pad at loc(2.75108, -0.751588, 180.0) on Top
  pad B10 : rect-smd-pad at loc(-1.749047, -0.751588, 180.0) on Top
  pad B11 : rect-smd-pad at loc(-2.24892, -0.751588, 180.0) on Top
  pad B12 : rect-smd-pad at loc(-2.749047, -0.751588, 180.0) on Top
  pad B2 : rect-smd-pad at loc(2.250953, -0.751588, 180.0) on Top
  pad B3 : rect-smd-pad at loc(1.75108, -0.751588, 180.0) on Top
  pad B4 : rect-smd-pad at loc(1.250953, -0.751588, 180.0) on Top
  pad B5 : rect-smd-pad at loc(0.75108, -0.751588, 180.0) on Top
  pad B6 : rect-smd-pad at loc(0.250953, -0.751588, 180.0) on Top
  pad B7 : rect-smd-pad at loc(-0.24892, -0.751588, 180.0) on Top
  pad B8 : rect-smd-pad at loc(-0.749047, -0.751588, 180.0) on Top
  pad B9 : rect-smd-pad at loc(-1.24892, -0.751588, 180.0) on Top
  pad p[25] : circle-th-pad at loc(2.401041, 2.150114) on Top
  pad p[26] : circle-th-pad at loc(-2.39906, 2.150114) on Top
  pad p[27] : circle-th-pad at loc(-2.39906, -2.150114) on Top
  pad p[28] : circle-th-pad at loc(2.401041, -2.150114) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, C, loc(0.0, 5.500127))
  layer(Finish(Top)) = Text(">VALUE", 1.0, C, loc(0.0, -5.500127))
  layer(Finish(Top)) = Text("REF**", 1.0, C, loc(0.0, -7.500127))
  layer(Paste(Top)) = Polyline(0.7, [Arc(2.401041, 2.150114, 0.350013, 0.0, 360.0)])
  layer(Paste(Top)) = Polyline(0.7, [Arc(-2.39906, -2.150114, 0.350013, 0.0, 360.0)])
  layer(Paste(Top)) = Polyline(0.7, [Arc(-2.39906, 2.150114, 0.350013, 0.0, 360.0)])
  layer(Paste(Top)) = Polyline(0.7, [Arc(2.401041, -2.150114, 0.350013, 0.0, 360.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-5.499086, -3.500127), Point(-5.499086, 3.500127)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-1.502235, 1.9), Point(1.504216, 1.9)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(3.0, 0.066904), Point(3.0, -0.067463)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(4.301016, 1.9), Point(4.501016, 1.9)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-4.498984, 1.9), Point(-3.295885, 1.9)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(5.499086, -3.500127), Point(-5.499086, -3.500127)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(4.501016, -1.9), Point(3.297866, -1.9)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(1.504216, -1.9), Point(-1.502235, -1.9)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-3.099975, -0.166929), Point(-3.099975, 0.161671)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-4.498984, -1.9), Point(-4.498984, 1.9)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(3.297866, 1.9), Point(4.301016, 1.9)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(4.501016, 1.9), Point(4.501016, -1.9)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-5.500025, 3.5), Point(5.500025, 3.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(5.500025, 3.5), Point(5.500025, -3.5)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-3.295885, -1.9), Point(-4.498984, -1.9)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.059995, [Arc(-4.468987, 2.300127, 0.029998, 0.0, 360.0)])
  layer(Cutout()) = Circle(3.751054, -0.00254, 0.5500125)
  layer(SolderMask(Top)) = Circle(3.751054, -0.00254, 0.5500125)
  layer(SolderMask(Bottom)) = Circle(3.751054, -0.00254, 0.5500125)
  layer(Cutout()) = Circle(-3.749073, 0.0, 0.3750065)
  layer(SolderMask(Top)) = Circle(-3.749073, 0.0, 0.3750065)
  layer(SolderMask(Bottom)) = Circle(-3.749073, 0.0, 0.3750065)

  model3d = Model3D("USB-C-SMD_U263-241N-4BQC11-1.wrl",
    Vec3D(0.0, 0.0, 2.0),
    Vec3D(1.0, 1.0, 1.0),
    Vec3D(0.0, 0.0, 0.0))

public pcb-component component :
  description = "U263-241N-4BQC11-1"
  mpn = "U263-241N-4BQC11-1"
  manufacturer = "XKB Connectivity"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir ]
    [VBUS | A4  A9  B9 B4 | Left ]
    [CC1 | A5 | Right ]
    [CC2 | B5 | Left ]
    [DP1 | A6 | Right ]
    [DN1 | A7 | Right ]
    [DP2 | B6 | Left ]
    [DN2 | B7 | Left ]
    [SBU1 | A8 | Right ]
    [SBU2 | B8 | Left ]
    [GND | A12 B1 A1 B12 | Left ]
    [shield[25] | p[25] | Down ]
    [shield[26] | p[26] | Down ]
    [shield[27] | p[27] | Up ]
    [shield[28] | p[28] | Up ]
    [SSTXP1 | A2 | Right ]
    [SSTXN1 | A3 | Right ]
    [SSRXP1 | B11 | Left ]
    [SSRXN1 | B10 | Left ]
    [SSRXP2 | A11 | Right ]
    [SSRXN2 | A10 | Right ]
    [SSTXP2 | B2 | Left ]
    [SSTXN2 | B3 | Left ]

  assign-landpattern(USB-C-SMD_U263-241N-4BQC11-1-3)
  make-box-symbol()
  reference-prefix = "J"

  property(self.LCSC) = "C381139"
  property(self.datasheet) = "https://atta.szlcsc.com/upload/public/pdf/source/20190314/C381139_6AF619C209497C3A9832ECCF7D373D20.pdf"

public pcb-module module (configuration:USB-C-ConfigurationChannel|False):
  port usb-c : usb-c
  pin SHIELD
  public inst conn : ocdb/components/xkb/U263-241N-4BQC11-1/component
  place(conn) at loc(0.0, 0.0) on Top
  net (SHIELD conn.shield[25] conn.shield[26] conn.shield[27] conn.shield[28])
  net (usb-c.data[1].N conn.DN1)
  net (usb-c.data[2].N conn.DN2)
  net (usb-c.data[1].P conn.DP1)
  net (usb-c.data[2].P conn.DP2)
  net (usb-c.vbus.gnd conn.GND)
  net (usb-c.vbus.vdd conn.VBUS)
  net (usb-c.cc[1] conn.CC1)
  net (usb-c.cc[2] conn.CC2)
  net (usb-c.sbu[1] conn.SBU1)
  net (usb-c.sbu[2] conn.SBU2)

  match(configuration:USB-C-ConfigurationChannel) : ocdb/utils/generator-utils/usb-c-configuration-channel(usb-c, configuration) 
