#use-added-syntax(jitx)
defpackage ocdb/components/xkb/U263-241N-4BQC11-1 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol
  import ocdb/utils/generator-utils
  import ocdb/utils/bundles

pcb-pad circle-th-pad :
  type = TH
  shape = Circle(0.5)
  layer(SolderMask(Top)) = Circle(0.5)
  layer(SolderMask(Bottom)) = Circle(0.5)
  layer(Cutout()) = Circle(0.35)

pcb-pad rect-smd-pad :
  type = SMD
  shape = Rectangle(0.3, 0.950013)
  layer(Paste(Top)) = Rectangle(0.3, 0.950013)
  layer(SolderMask(Top)) = Rectangle(0.3, 0.950013)

public pcb-landpattern USB-C-SMD_U263-241N-4BQC11-1-3 :
  pad A1 : rect-smd-pad at loc(-2.749073, 0.750064) on Top
  pad A10 : rect-smd-pad at loc(1.751054, 0.750064) on Top
  pad A11 : rect-smd-pad at loc(2.250927, 0.750064) on Top
  pad A12 : rect-smd-pad at loc(2.751054, 0.750064) on Top
  pad A2 : rect-smd-pad at loc(-2.248946, 0.750064) on Top
  pad A3 : rect-smd-pad at loc(-1.749073, 0.750064) on Top
  pad A4 : rect-smd-pad at loc(-1.248946, 0.750064) on Top
  pad A5 : rect-smd-pad at loc(-0.749073, 0.750064) on Top
  pad A6 : rect-smd-pad at loc(-0.248946, 0.750064) on Top
  pad A7 : rect-smd-pad at loc(0.250927, 0.750064) on Top
  pad A8 : rect-smd-pad at loc(0.751054, 0.750064) on Top
  pad A9 : rect-smd-pad at loc(1.250927, 0.750064) on Top
  pad B1 : rect-smd-pad at loc(2.75108, -0.751588, 180.0) on Top
  pad B10 : rect-smd-pad at loc(-1.749047, -0.751588, 180.0) on Top
  pad B11 : rect-smd-pad at loc(-2.24892, -0.751588, 180.0) on Top
  pad B12 : rect-smd-pad at loc(-2.749047, -0.751588, 180.0) on Top
  pad B2 : rect-smd-pad at loc(2.250953, -0.751588, 180.0) on Top
  pad B3 : rect-smd-pad at loc(1.75108, -0.751588, 180.0) on Top
  pad B4 : rect-smd-pad at loc(1.250953, -0.751588, 180.0) on Top
  pad B5 : rect-smd-pad at loc(0.75108, -0.751588, 180.0) on Top
  pad B6 : rect-smd-pad at loc(0.250953, -0.751588, 180.0) on Top
  pad B7 : rect-smd-pad at loc(-0.24892, -0.751588, 180.0) on Top
  pad B8 : rect-smd-pad at loc(-0.749047, -0.751588, 180.0) on Top
  pad B9 : rect-smd-pad at loc(-1.24892, -0.751588, 180.0) on Top
  pad p[25] : circle-th-pad at loc(2.401041, 2.150114) on Top
  pad p[26] : circle-th-pad at loc(-2.39906, 2.150114) on Top
  pad p[27] : circle-th-pad at loc(-2.39906, -2.150114) on Top
  pad p[28] : circle-th-pad at loc(2.401041, -2.150114) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, C, loc(0.0, 5.500127))
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.059995, [Arc(-4.468987, 2.300127, 0.029998, 0.0, 360.0)])
  layer(Cutout()) = Circle(3.751054, -0.00254, 0.5500125)
  layer(SolderMask(Top)) = Circle(3.751054, -0.00254, 0.5500125)
  layer(SolderMask(Bottom)) = Circle(3.751054, -0.00254, 0.5500125)
  layer(Cutout()) = Circle(-3.749073, 0.0, 0.3750065)
  layer(SolderMask(Top)) = Circle(-3.749073, 0.0, 0.3750065)
  layer(SolderMask(Bottom)) = Circle(-3.749073, 0.0, 0.3750065)

  model3d = Model3D("USB-C-SMD_U263-241N-4BQC11-1.wrl",
    Vec3D(0.0, 0.0, 2.0),
    Vec3D(1.0, 1.0, 1.0),
    Vec3D(0.0, 0.0, 0.0))

public pcb-component component :
  description = "U263-241N-4BQC11-1"
  mpn = "U263-241N-4BQC11-1"
  manufacturer = "XKB Connectivity"
  port usb-c : usb-c-connector
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir ]
    [usb-c.vbus.vdd | A4  A9  B9 B4 | Left ]
    [usb-c.cc[1] | A5 | Right ]
    [usb-c.cc[2] | B5 | Left ]
    [usb-c.data[1].P | A6 | Right ]
    [usb-c.data[1].N | A7 | Right ]
    [usb-c.data[2].P | B6 | Left ]
    [usb-c.data[2].N | B7 | Left ]
    [usb-c.sbu[1] | A8 | Right ]
    [usb-c.sbu[2] | B8 | Left ]
    [usb-c.vbus.gnd | A12 B1 A1 B12 | Left ]
    [usb-c.shield | p[25] p[26] p[27] p[28] | Down ]
    [usb-c.sstx[1].P | A2 | Right ]
    [usb-c.sstx[1].N | A3 | Right ]
    [usb-c.ssrx[1].P | B11 | Left ]
    [usb-c.ssrx[1].N | B10 | Left ]
    [usb-c.ssrx[2].P | A11 | Right ]
    [usb-c.ssrx[2].N | A10 | Right ]
    [usb-c.sstx[2].P | B2 | Left ]
    [usb-c.sstx[2].N | B3 | Left ]

  assign-landpattern(USB-C-SMD_U263-241N-4BQC11-1-3)
  make-box-symbol()
  reference-prefix = "J"

  property(self.LCSC) = "C381139"
  datasheet = "https://atta.szlcsc.com/upload/public/pdf/source/20190314/C381139_6AF619C209497C3A9832ECCF7D373D20.pdf"

public pcb-module module (configuration:USB-C-ConfigurationChannel|False):
  port usb-c : usb-c-connector
  pin SHIELD
  public inst conn : ocdb/components/xkb/U263-241N-4BQC11-1/component
  place(conn) at loc(0.0, 0.0) on Top
  net (SHIELD conn.shield) ;[25] conn.shield[26] conn.shield[27] conn.shield[28])
  net (usb-c conn.usb-c)

  match(configuration:USB-C-ConfigurationChannel) : ocdb/utils/generator-utils/usb-c-configuration-channel(usb-c, configuration) 
