#use-added-syntax(jitx)
defpackage ocdb/components/epson/FC-135 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults

  import ocdb/utils/landpatterns 
  import ocdb/utils/symbols
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components

pcb-landpattern xtal-2-3215 :
  for (l in grid-locs(1, 2, 2.5, 0.0), i in [1 2]) do :
    pad p[i] : smd-pad(1.0, 1.8) at l

; Ensure any pads don't breach the courtyard
  layer(Courtyard(Top)) = Rectangle(3.5, 1.8)
  ref-label()

public pcb-component component :
  name = "32.768kHz Crystal"
  description = "CRYSTAL 32.7680KHZ 7PF SMD"
  manufacturer = "Epson"
  mpn = "FC-135 32.768KA-AG0"
  reference-prefix = "X"
  
  port p : pin[[1 2]]

  val sym = crystal-sym(0)
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2])
  landpattern = xtal-2-3215(p[1] => xtal-2-3215.p[1], p[2] => xtal-2-3215.p[2])

  property(self.crystal-resonator) = ocdb/utils/property-structs/CrystalResonator(7.0e-12, 1.0e-12, 3.4e-15, 70.0e3, 32.768e3, 20.0e-6, 0.5e-6)

public pcb-module module :
  inst i : component
