#use-added-syntax(esir)
defpackage ocdb/epson/FC-135:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns 
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

pcb-package xtal-2-3215 :
  val xoff = 1.25
  val yoff = 0.0
  val xdim = 1.0
  val ydim = 1.8

  pad p[1] : {smd-pad(xdim, ydim)} at loc((- xoff), (- yoff))
  pad p[2] : {smd-pad(xdim, ydim)} at loc(xoff, (- yoff))

  layer(Courtyard(Top)) = Rectangle(3.2, 1.5)
  layer(Silkscreen("f-silk", Top)) = Rectangle(3.2, 1.5)
  ref-label()

public unique pcb-component component :
  manufacturer = "Epson"
  description = "CRYSTAL 32.7680KHZ 7PF SMD"
  mpn = "FC-135 32.768KA-AG0"

  pin p[1]
  pin p[2]

  symbol = {crystal-sym(0)}(p[1] => p[1], p[2] => p[2])
  package = xtal-2-3215(p[1] => p[1], p[2] => p[2])