#use-added-syntax(esir2)
; Include space before colon in definitions
defpackage ocdb/epson/FC-135 :
  import core
  import collections
  import math
  import esir2
  import esir2/utils
  import esir2/repl-lib
  import ocdb/tests/default-harness

  import ocdb/land-patterns 
  import ocdb/symbols
  import ocdb/box-symbol2
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

pcb-package xtal-2-3215 :
  for (l in grid-locs(1, 2, 2.5, 0.0), i in [1 2]) do :
    pad p[i] : smd-pad(1.0, 1.8) at l

; Ensure any pads don't breach the courtyard
  layer(Courtyard(Top)) = Rectangle(3.5, 1.8)
  layer(Silkscreen("f-silk", Top)) = LineRectangle(3.5, 1.8)
  ref-label()

public pcb-component component :
  name = "32.768kHz Crystal"
  description = "CRYSTAL 32.7680KHZ 7PF SMD"
  manufacturer = "Epson"
  mpn = "FC-135 32.768KA-AG0"
  
  public port p : pin[[1 2]]

  val sym = crystal-sym(0)
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2])
  package = xtal-2-3215(p[1] => xtal-2-3215.p[1], p[2] => xtal-2-3215.p[2])

  property(self.load-capacitance) = 7.0e-12
  property(self.shunt-capacitance) = 1.0e-12
  property(self.motional-capacitance) = 3.4e-15
  property(self.ESR) = 70.0e3
  property(self.frequency) = 32.768e3
  property(self.frequency-tolerance) = 20.0e-6
  property(self.max-drive-level) = 0.5e-6 

public pcb-module module :
  inst i : component
