#use-added-syntax(jitx)
defpackage ocdb/components/epson/TSX-3225 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults

  import ocdb/utils/landpatterns 
  import ocdb/utils/symbols
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components

pcb-landpattern xtal-4-3225 :
  for (l in grid-locs(2, 2, 2.2, 1.6), i in [4 3 1 2]) do :
    pad p[i] : smd-pad(1.4, 1.15) at l

  layer(Courtyard(Top)) = Rectangle(3.6, 2.75)
  layer(Silkscreen("pol", Top)) = Circle(-1.1 - 1.0, -0.8, 0.2)
  ref-label()

;<test>
frequency: 16.0e6
<test>
public pcb-component component (frequency:Double):
  val         [mpn-s                        cl        cs        cm        esr   f       df      dl      ] = switch(frequency) :
    16.0e6 :  ["TSX-3225 16.0000MF09Z-AC0"  9.0e-12   1.31e-12  4.41e-15  60.0  16.0e6  10.0e-6 100.0e-6]
    24.0e6 :  ["TSX-3225 24.0000MF10Z-C3"   18.0e-12  1.31e-12  4.41e-15  40.0  24.0e6  10.0e-6 100.0e-6]
    25.0e6 :  ["TSX-3225 25.0000MF20X-AJ3"  8.0e-12   1.31e-12  4.41e-15  40.0  25.0e6  10.0e-6 100.0e-6]
    26.0e6 :  ["TSX-3225 26.0000MF09Z-AC3"  9.0e-12   1.31e-12  4.41e-15  40.0  26.0e6  10.0e-6 100.0e-6]
    32.0e6 :  ["TSX-3225 32.0000MF10Z-W6"   12.0e-12  1.31e-12  4.41e-15  40.0  32.0e6  10.0e-6 100.0e-6]
    else : 
      fatal("Unsupported Crystal frequency for TSX-3225/component: %_." % [frequency])

  manufacturer     = "Epson"
  description      = "RF reference MHz Range Crystal"
  reference-prefix = "X"
  mpn = mpn-s

; Use unified generator to create pins
  port p : pin[[1 2]]
  port gnd

  val sym = crystal-sym(2)
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2], gnd => sym.gnd)
  val lp = xtal-4-3225
  landpattern = lp(
    p[1] => lp.p[1]
    p[2] => lp.p[3]
    gnd  => lp.p[2]
    gnd  => lp.p[4]
  )

  property(self.crystal-resonator) = ocdb/utils/property-structs/CrystalResonator(cl, cs, cm, esr, f, df * f, dl)

public pcb-module module :
  inst i : ocdb/components/epson/TSX-3225/component(32.0e6)
