#use-added-syntax(esir)
defpackage ocdb/epson/TSX-3225:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns 
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

pcb-package xtal-4-3225 :
  val xoff = 1.1
  val yoff = 0.8
  val xdim = 1.4
  val ydim = 1.15

  pad p[1] : {smd-pad(xdim, ydim)} at loc((- xoff), (- yoff))
  pad p[2] : {smd-pad(xdim, ydim)} at loc(xoff, (- yoff))
  pad p[3] : {smd-pad(xdim, ydim)} at loc(xoff, yoff)
  pad p[4] : {smd-pad(xdim, ydim)} at loc((- xoff), yoff)

  layer(Courtyard(Top)) = Rectangle(3.2, 2.5)
  layer(Silkscreen("f-silk", Top)) = Rectangle(3.2, 2.5)
  ref-label()

public unique pcb-component component :
  manufacturer = "Epson"
  description = "MHz Range Crystal"
  mpn = "TSX-3225 24.0000MF20G-AC3"

  pin p[1]
  pin p[2]
  pin p[3]
  pin p[4]

  symbol = {crystal-sym(2)}(p[1] => p[1], p[2] => g[1], p[3] => p[2], p[4] => g[2])
  package = xtal-4-3225(p[1] => p[1], p[2] => p[2], p[3] => p[3], p[4] => p[4])