#use-added-syntax(esir)
defpackage ocdb/epson/TSX-3225 :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/repl-lib
  import ocdb/tests/default-harness

  import ocdb/land-patterns 
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

pcb-package xtal-4-3225 :
  for (l in grid-locs(2, 2, 2.2, 1.6), i in [4 3 1 2]) do :
    pad p[i] : smd-pad(1.4, 1.15) at l

  layer(Courtyard(Top)) = Rectangle(3.6, 2.75)
  layer(Silkscreen("f-silk", Top)) = LineRectangle(3.6, 2.75)
  ref-label()

public pcb-component component :
  manufacturer = "Epson"
  description = "MHz Range Crystal"
  mpn = "TSX-3225 24.0000MF20G-AC3"

; Use unified generator to create pins
  port p : pin[1 through 4]

  val sym = crystal-sym(2)
  symbol = sym(p[1] => sym.p[1], p[2] => sym.g[1], p[3] => sym.p[2], p[4] => sym.g[2])
  package = xtal-4-3225(p[1] => xtal-4-3225.p[1], p[2] => xtal-4-3225.p[2], p[3] => xtal-4-3225.p[3], p[4] => xtal-4-3225.p[4])

public pcb-module module :
  inst i : component
