#use-added-syntax(esir)
; Include space before colon in definitions
defpackage ocdb/epson/TSX-3225 :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns 
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

pcb-package xtal-4-3225 :
  val xoff = 1.1
  val yoff = 0.8
; Assign repetitive code to variables
  val smd-pad = smd-pad(1.4, 1.15)

  pad p[1] : {smd-pad} at loc((- xoff), (- yoff))
  pad p[2] : {smd-pad} at loc(xoff, (- yoff))
  pad p[3] : {smd-pad} at loc(xoff, yoff)
  pad p[4] : {smd-pad} at loc((- xoff), yoff)

  layer(Courtyard(Top)) = Rectangle(3.2, 2.5)
  layer(Silkscreen("f-silk", Top)) = Rectangle(3.2, 2.5)
  ref-label()

public unique pcb-component component :
  manufacturer = "Epson"
  description = "MHz Range Crystal"
  mpn = "TSX-3225 24.0000MF20G-AC3"

; Use unified generator to create pins
  port p : pin[{1 through 4}]

  symbol = {crystal-sym(2)}(p[1] => p[1], p[2] => g[1], p[3] => p[2], p[4] => g[2])
  package = xtal-4-3225(p[1] => p[1], p[2] => p[2], p[3] => p[3], p[4] => p[4])
