#use-added-syntax(jitx)
defpackage ocdb/components/changjiang-electronics-tech/2N7002 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults

  import ocdb/utils/landpatterns
  import ocdb/utils/symbols
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components
  import ocdb/utils/property-structs
  import ocdb/utils/tolerance

public pcb-component component :
  manufacturer = "Changjiang-Electronics-Tech"
  description = "Changjiang-Electronics-Tech 2N7002"
  mpn = "2N7002"
  ; datasheet = https://datasheet.lcsc.com/lcsc/1810151612_Changjiang-Electronics-Tech--CJ-2N7002_C8545.pdf
  pin d
  pin s
  pin g
  reference-prefix = "Q"
  val pkg = SOT23()
  val sym = fet-sym()
  landpattern = pkg(d => pkg.p[3], s => pkg.p[2], g => pkg.p[1])
  symbol = sym(d => sym.d, s => sym.s, g => sym.g)
  property(self.rated-temperature) = RatedTemperature(min-max(-40.0, 85.0))
