#use-added-syntax(jitx)
defpackage ocdb/changjiang-electronics-tech/SS8050 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generator-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/symbols
  import ocdb/tolerance

  import ocdb/property-structs
  import ocdb/generator-utils
  import ocdb/checks

public pcb-component component :
  manufacturer = "Changjiang Electronics Tech (CJ)"
  mpn = "SS8050"
  description = "1.5A 0.3W NPN 25V SOT-23(SOT-23-3) Bipolar Transistors - BJT ROHS"
  pin b
  pin e
  pin c
  reference-prefix = "Q"
  val pkg = SOT95P280X100-3N
  val sym = bjt-sym(BJTNpn)
  landpattern = pkg(b => pkg.p[1], e => pkg.p[2], c => pkg.p[3])
  symbol = sym(b => sym.b, c => sym.c, e => sym.e)
  property(self.rated-temperature) = RatedTemperature(min-max(-40.0, 85.0))
