#use-added-syntax(jitx)
defpackage ocdb/components/abracon/ABM12-32-B2X-T3:
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults

  import ocdb/utils/landpatterns
  import ocdb/utils/symbols
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components

public pcb-component component :
  manufacturer = "Abracon"
  mpn = "ABM12-32.000MHZ-B2X-T3"
  description = "32MHz ±20ppm Crystal 8pF 200 Ohms 4-SMD, No Lead"
  port p : pin[[1 2]]
  port gnd
  val sym = crystal-sym(2)
  val pkg = XTAL-TSX-3225
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2], gnd => sym.gnd)
  landpattern = pkg(p[1] => pkg.p[2], p[2] => pkg.p[3], gnd => pkg.p[1], gnd => pkg.p[4])
  reference-prefix = "X"

  property(self.crystal-resonator) = ocdb/utils/property-structs/CrystalResonator(8.0e-12,  5.0e-12,  20.0e-15, 200.0,  32.0e6,  50.0e-6,  100.0e-6)
  
pcb-landpattern XTAL-TSX-3225 :
  for (i in 0 to 4, l in grid-locs(C, 2, 2, 2.2, 1.6)) do :
    pad p[i + 1] : smd-pad(1.4, 1.15) at loc(0.0, 0.0) * l
  layer(Courtyard(Top))  = Rectangle(3.6, 2.8)
  ref-label()
