#use-added-syntax(esir)
defpackage ocdb/abracon/ABM12-32-B2X-T3:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public unique pcb-component component :
  manufacturer = "Abracon"
  mpn = "ABM12-32.000MHZ-B2X-T3"
  description = "32MHz ±20ppm Crystal 8pF 200 Ohms 4-SMD, No Lead"
  port p : pin[{1 2}]
  port g : pin[{1 2}]
  symbol = {crystal-sym(2)}((p[1] => p[1], p[2] => p[2], g[1] => g[1], g[2] => g[2]))
  package = XTAL-TSX-3225(p[1] => p[2], p[2] => p[3], g[1] => p[1], g[2] => p[4])
  reference-prefix = "X"

; public unique pcb-module module :

pcb-package XTAL-TSX-3225 :
  for (i in 0 to 4, l in grid-locs(C, 2, 2, 2.2, 1.6)) do :
    pad p[i + 1] : {smd-pad(1.4, 1.15)} at loc(0.0, 0.0) * l
  layer(Courtyard(Top))  = Rectangle(3.6, 2.8)
  ref-label()

public unique pcb-module module :
  port xc : pin[2]
  pin gnd
  inst xtal : {abracon/ABM12-32-B2X-T3/component}
  for i in 1 through 2 do :
    net (gnd xtal.g[i])
    cap-strap(gnd, xtal.p[i], 6.0e-12)
    net (xtal.p[i] xc[i - 1])