#use-added-syntax(jitx)
defpackage ocdb/components/abracon/AMB7 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/symbols
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components

pcb-landpattern x-package :
  pad p[1] : smd-pad(1.9, 2.6) at loc(-2.15, 0.0)
  pad p[2] : smd-pad(1.9, 2.6) at loc(2.15, 0.0)

  layer(Courtyard(Top)) = Rectangle(6.0 3.5)
  ref-label()

;<test>
frequency: 33.0e6
<test>
public pcb-component component (frequency:Double):
  val            [mpn-s                      cl       cs      cm      esr   f           df      dl      ] = switch(frequency) :
    33.0e6     : ["ABM7-33.000MHZ-D2Y-T"     18.0e-12 6.0e-12 5.0e-15 50.0  33.0e6      20.0e-6 100.0e-6]
    12.288e6   : ["ABM7-12.288MHZ-D2Y-T"     18.0e-12 6.0e-12 5.0e-15 60.0  12.288e6    20.0e-6 100.0e-6]
    14.7456e6  : ["ABM7-14.7456MHZ-D2Y-T"    18.0e-12 6.0e-12 5.0e-15 60.0  14.7456e6   20.0e-6 100.0e-6]
    25.0e6     : ["ABM7-25.000MHZ-D2Y-T"     18.0e-12 6.0e-12 5.0e-15 50.0  25.0e6      20.0e-6 100.0e-6]
    11.2896e6  : ["ABM7-11.2896MHZ-D2Y-T"    18.0e-12 6.0e-12 5.0e-15 60.0  11.2896e6   20.0e-6 100.0e-6]
    14.31818e6 : ["ABM7-14.31818MHZ-D2Y-T"   18.0e-12 6.0e-12 5.0e-15 60.0  14.31818e6  20.0e-6 100.0e-6]
    18.432e6   : ["ABM7-18.432MHZ-D2Y-T"     18.0e-12 6.0e-12 5.0e-15 50.0  18.432e6    20.0e-6 100.0e-6]
    10.0e6     : ["ABM7-10.000MHZ-D2Y-T"     18.0e-12 6.0e-12 5.0e-15 60.0  10.0e6      20.0e-6 100.0e-6]
    30.0e6     : ["ABM7-30.000MHZ-D2Y-T"     18.0e-12 6.0e-12 5.0e-15 50.0  30.0e6      20.0e-6 100.0e-6]
    12.0e6     : ["ABM7-12.000MHZ-D2Y-T"     18.0e-12 6.0e-12 5.0e-15 60.0  12.0e6      20.0e-6 100.0e-6]
    24.576e6   : ["ABM7-24.576MHZ-D2Y-T"     18.0e-12 6.0e-12 5.0e-15 50.0  24.576e6    20.0e-6 100.0e-6]
    8.0e6      : ["ABM7-8.000MHZ-D2Y-T"      18.0e-12 6.0e-12 5.0e-15 100.0 8.0e6       20.0e-6 100.0e-6]
    32.0e6     : ["ABM7-32.000MHZ-D2Y-T"     18.0e-12 6.0e-12 5.0e-15 50.0  32.0e6      20.0e-6 100.0e-6]
    27.0e6     : ["ABM7-27.000MHZ-D2Y-T"     18.0e-12 6.0e-12 5.0e-15 50.0  27.0e6      20.0e-6 100.0e-6]
    9.8304e6   : ["ABM7-9.8304MHZ-D2Y-T"     18.0e-12 6.0e-12 5.0e-15 100.0 9.8304e6    20.0e-6 100.0e-6]
    19.6608e6  : ["ABM7-19.6608MHZ-D2Y-T"    18.0e-12 6.0e-12 5.0e-15 50.0  19.6608e6   20.0e-6 100.0e-6]
    20.0e6     : ["ABM7-20.000MHZ-D2Y-T"     18.0e-12 6.0e-12 5.0e-15 50.0  20.0e6      20.0e-6 100.0e-6]
    24.0e6     : ["ABM7-24.000MHZ-D2Y-T"     18.0e-12 6.0e-12 5.0e-15 50.0  24.0e6      20.0e-6 100.0e-6]
    13.56e6    : ["ABM7-13.560MHZ-D2Y-T"     18.0e-12 6.0e-12 5.0e-15 60.0  13.56e6     20.0e-6 100.0e-6]
    11.0592e6  : ["ABM7-11.0592MHZ-D2Y-T"    18.0e-12 6.0e-12 5.0e-15 60.0  11.0592e6   20.0e-6 100.0e-6]
    16.0e6     : ["ABM7-16.000MHZ-D2Y-T"     18.0e-12 6.0e-12 5.0e-15 50.0  16.0e6      20.0e-6 100.0e-6]
    48.0e6     : ["ABM7-48.000MHZ-B-4-T"     18.0e-12 6.0e-12 5.0e-15 50.0  48.0e6      30.0e-6 100.0e-6]
    25.0e6     : ["ABM7-25.000MHZ-B-4-Y-T"   18.0e-12 6.0e-12 5.0e-15 50.0  25.0e6      30.0e-6 100.0e-6]
    22.1184e6  : ["ABM7-22.1184MHZ-D2Y-T"    18.0e-12 6.0e-12 5.0e-15 50.0  22.1184e6   20.0e-6 100.0e-6]
    29.4912e6  : ["ABM7-29.4912MHZ-D2Y-T"    18.0e-12 6.0e-12 5.0e-15 50.0  29.4912e6   20.0e-6 100.0e-6]
    else:
      fatal("Unsupported frequency for AMB7/component: %_" % [frequency])

  manufacturer = "Abracon"
  description = to-string("Crystal %_ MHZ SMD" % [frequency / 1.0e6])
  mpn = mpn-s
  reference-prefix = "X"

; Use unified generator to create pins
  port p : pin[[1 2]]

  val sym     = crystal-sym(0)
  symbol      = sym(p[1] => sym.p[1], p[2] => sym.p[2])
  landpattern = x-package(p[1] => x-package.p[1], p[2] => x-package.p[2])

  property(self.rated-temperature) = min-max(-40.0 85.0)
  property(self.crystal-resonator) = ocdb/utils/property-structs/CrystalResonator(cl, cs, cm, esr, f, df * f, dl)

