#use-added-syntax(esir)
defpackage abracon/ASPI-0530HI:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import tests/default-harness

  import land-patterns
  import symbols
  import box-symbol
  import pinspec
  import bundles
  import generator-utils
  import generic-components

public pcb-component component (Ind:Double):
  manufacturer = "Abracon"
  description = "2.2µH Shielded Molded Inductor 5.5A 35mOhm Max "
  val code = switch(Ind) :
    1.0 : "1R0"
    1.5 : "1R5"
    2.2 : "2R2"
    else : fatal("Invalid Inductance for ASPI-0530HI %_" % [Ind])
  mpn = to-string("ASPI-0530HI-%_" % [code])

  port p : pin[{1 2}]
  package = {two-pin-package(5.99, 2.20, 2.5, 5.6, 5.2)}(p[1] => p[1], p[2] => p[2])
  symbol = inductor-sym(p[1] => p[1], p[2] => p[2])
  reference-prefix = "L"

; public unique pcb-module module :