#use-added-syntax(jitx)
defpackage ocdb/components/abracon/ASPI-0530HI:
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults

  import ocdb/utils/landpatterns
  import ocdb/utils/symbols
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components
  import ocdb/utils/property-structs


public pcb-component component (Ind:Double):
  manufacturer = "Abracon"
  description = "2.2µH Shielded Molded Inductor 5.5A 35mOhm Max "
  val code = switch(Ind) :
    1.0 : "1R0"
    1.5 : "1R5"
    2.2 : "2R2"
    else : fatal("Invalid Inductance for ASPI-0530HI %_" % [Ind])
  mpn = to-string("ASPI-0530HI-%_" % [code])

  port p : pin[1 through 2]
  val pkg = two-pin-landpattern(5.99, 2.20, 2.5, 5.6, 5.2)
  val sym = inductor-sym()
  landpattern = pkg(p[1] => pkg.p[1], p[2] => pkg.p[2])
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2])
  reference-prefix = "L"

  property(self.rated-temperature) = RatedTemperature(min-max(-55.0 125.0))


; public unique pcb-module module :
