#use-added-syntax(esir2)
defpackage ocdb/abracon/ASPI-0530HI:
  import core
  import collections
  import math
  import esir2
  import esir2/repl-lib
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol2
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public pcb-component component (Ind:Double):
  manufacturer = "Abracon"
  description = "2.2µH Shielded Molded Inductor 5.5A 35mOhm Max "
  val code = switch(Ind) :
    1.0 : "1R0"
    1.5 : "1R5"
    2.2 : "2R2"
    else : fatal("Invalid Inductance for ASPI-0530HI %_" % [Ind])
  mpn = to-string("ASPI-0530HI-%_" % [code])

  port p : pin[1 through 2]
  val pkg = two-pin-package(5.99, 2.20, 2.5, 5.6, 5.2)
  val sym = inductor-sym
  package = pkg(p[1] => pkg.p[1], p[2] => pkg.p[2])
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2])
  reference-prefix = "L"

; public unique pcb-module module :