{
  "assigned": {
    "FGzo452N2GxBRUFhFnqgHR": "C1",
    "2kut7M85YBqccWmPui54x1": "C10",
    "9gfVXMmfw98KhwRE93bdjz": "C11",
    "7wVgagiChAjEetTUFPBvWR": "C12",
    "EqDc1SVch4upGarJ7jipaR": "C13",
    "4T4CZgdqp5ddX5AnkQJSru": "C14",
    "2NC28ag6kkrk7BB9pbZeTE": "C15",
    "28uomfY9PSqMvf2ZKN7yjf": "C16",
    "ACF2DWr11do27XXmtTWEQr": "C17",
    "7g5ujabyUZZqAHLkr35uWK": "C18",
    "7zQ4h1C8rrmfAxCVeMrt7G": "C19",
    "7SyjYz2AqPNu32Q6mVX8B2": "C2",
    "6Cq2ULZRTxunoq1ZScGCbC": "C20",
    "3RW8Y1kMDEuVBwaob2WLou": "C21",
    "BJM1kEzp8tM2RrCSwjW5Ai": "C22",
    "D3Kyt8kH4DUC2xYRN7fvm4": "C3",
    "GoHuaGC9R1ny69ro9WmDbk": "C4",
    "WZjcknB2U9ZQSam4cRqkq": "C47",
    "45teG6WfdgapqFGv3Guqrs": "C48",
    "6mtY4hTgmpRpotjvbjRy3B": "C49",
    "Cjb11mtNQPtjKUdxF8dzVs": "C5",
    "9Mi1X1SahepXkbxcnpjqAY": "C50",
    "GJyy9ivNbSzP5Ck9deWXPZ": "C51",
    "EdZaCHj3KSSxK4WHJXd8jg": "C52",
    "DwbZUXNTJL9XH3ST2hFHsH": "C53",
    "8wYfpuWmC1VMh5JSD99mTv": "C54",
    "Bok71XqrV9xjcnrAS7D6mc": "C55",
    "DBYYREFCXzcDyxW2qJvEwy": "C56",
    "FAU2DDE7qDarRC689rshui": "C57",
    "DJgPbjTRRT7gVp55ytr3KC": "C58",
    "9BQv5r2zrNr8YTBTjRRtje": "C59",
    "7fePvcQLxaUNvdNgCxDDci": "C6",
    "AhiBzYJk1EWvtV8Z6fKsMH": "C60",
    "FoJirB1TSKiaW29Ny9ScQh": "C7",
    "DPx7q9RAK9Hh2chhhNpkB6": "C8",
    "3RnWyiKkK4MNSUu9GF784m": "C9",
    "GTBdkpt8DKGFmj8Qt2Lxcp": "L1",
    "AApTErWKZX8RhvT1cy1NJn": "L2",
    "63EHSun3HjU4SzcRWFYjVV": "R1",
    "BcFTFgCemLwdfssW3Ft5Ju": "R17",
    "GHhNNnacPceuGoBc7sHVsu": "R18",
    "68BdP86n9ULB2r35cAMjeY": "R19",
    "EbXyY15vWP9v3LbZPeFbZt": "R2",
    "6eswSSDsyJtZ29NvKwQLyz": "R20",
    "ErYQcDFxTuKkJnNLJKq1Qp": "R21",
    "FPNUE2idgA5WcAdfSvbxXw": "R22",
    "DGrVfkn6XGXZSHGssPLfnk": "R3",
    "GAk6RyMh6YPErm1X6NhsnT": "R4",
    "EtCRJthhNdCQ9BkWatdDzF": "U1",
    "3qHx4V8RjMhHhq8QDKhyUd": "U2",
    "7uokjMZrNurh6tNWKBLPy7": "U3",
    "265vGvyZ1tGnAEmRpCqmsz": "U4",
    "3DEQUsLUTAf5hgK4PcZqeb": "U5",
    "6zCaMR2BBcRY8zeKD2hCAC": "U6",
    "25Qt8ygpcNNUGBLBCRFMAZ": "U7",
    "GAa273Mt1PA1bYETTNRxrV": "U8"
  }
}