#use-added-syntax(jitx)
defpackage ocdb/designs/ethernet-fmc :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/tests/default-harness
  import ocdb/generator-utils
  import ocdb/generic-components
  ; import ocdb/calculate-connected
  import ocdb/connects
  import ocdb/bundles
  import ocdb/design-vars
  import ocdb/power-regulators
  import ocdb/land-patterns
  import ocdb/symbols

OPERATING-TEMPERATURE = [-20.0 50.0]
OPTIMIZE-FOR = ["area"]

pcb-module my-design :

  ; Instantiate devices
  inst fmc : ocdb/samtec/ASP-134488-01/component
  inst ethernet-jack : ocdb/pulse-electronics/J0G-0009NL/component[2]
  inst fpga : ocdb/microsemi/A2F200M3F-FGG256I/module

  ; Set up power
  set-power-source(fmc.v12p0, fmc.gnd, 12.0)
  net gnd (fmc.gnd)
  symbol(gnd) = ground-sym

  ; Create connections
  require fpga-lvds:lvds[16] from fpga
  require fmc-lvds:lvds[16] from fmc
  net (fpga-lvds, fmc-lvds)

  require rgmii:rgmii[2] from fpga
  require eth-0:ethernet-1000 from ethernet-jack[0]
  connect-phy(rgmii[0], eth-0)
  require eth-1:ethernet-1000 from ethernet-jack[1]
  connect-phy(rgmii[1], eth-1)

  ; schematic-group(fmc) = fmc
  ; schematic-group(ethernet-jack) = ethernet-jack
  ; schematic-group(fpga) = fpga

  ; Geometry constraints
  package(fmc) at loc(-18.5, 0.0, 90.0) on Top
  package(ethernet-jack[0]) at loc(15.0, 22.0, 270.0) on Top
  package(ethernet-jack[1]) at loc(15.0, -22.0, 270.0) on Top

val my-design* = transform-module(generate-power, my-design)
make-default-board(my-design*, 4, 60.0, 69.0)
set-export-board?(true)
set-export-schematic?(true)
export-cad()
