#use-added-syntax(esir)
defpackage ethernet-fmc :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import tests/default-harness
  import repl-lib
  import visualizer
  import generator-utils
  import generic-components
  import calculate-connected
  import connects
  import bundles
  import design-vars
  import power-regulators
  import land-patterns

OPERATING-TEMPERATURE = [-20.0 50.0]
OPTIMIZE-FOR = ["area"]

pcb-module my-design :

  ; Instantiate devices
  inst fmc : {samtec/ASP-134488-01/component}
  inst ethernet-jack : {pulse-electronics/J0G-0009NL/component}[2]
  inst fpga : {microsemi/A2F200M3F-FGG256I/module}

  ; Set up power
  set-power-source(fmc.v12p0, fmc.gnd, 12.0)
  net gnd (fmc.gnd)

  ; Create connections
  require fpga-lvds:lvds[16] from fpga
  require fmc-lvds:lvds[16] from fmc
  net (fpga-lvds, fmc-lvds)

  require rgmii:rgmii[2] from fpga
  require eth-0:ethernet-1000 from ethernet-jack[0]
  connect phy (rgmii[0], eth-0)
  require eth-1:ethernet-1000 from ethernet-jack[1]
  connect phy (rgmii[1], eth-1)

  ; Geometry constraints
  package(fmc) at loc(-16.5, 0.0, 90.0) on Top
  package(ethernet-jack[0]) at loc(13.0, 22.0, 270.0) on Top
  package(ethernet-jack[1]) at loc(13.0, -22.0, 270.0) on Top

val main-design = default-board(my-design, 4, 54.0, 69.0)

lower-esir()

run-user-pass(generate-power)
run-user-pass(calculate-connected)
run-user-pass(connect-floating-inputs-to-gnd)

view(main-design)
export-kicad("ethernet-fmc", [`place => true 
                          `gen-board => true 
                          `gen-schematic => true 
                          `fresh => true 
                          `schematic-version => 1
                          `param-configs => [`sketch]] )
