
#use-added-syntax(jitx)
defpackage lp-examples :
  import core
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/generic-components
  import ocdb/symbols
  import ocdb/db-parts
  import ocdb/tolerance
  import ocdb/design-vars


  import ocdb/land-patterns
pcb-module example-instances :

  ; public inst rtest1 : gen-res-cmp(5.0)
  ; public inst rtest2 : gen-res-cmp(5.0)
;   for i in 1 through 2 do :
;     reference-designator(dot(self, append("rtest", to-string(i)))) = append("R", to-string(i))
;     place(string-join("rtest", to-string(i))) at loc(-7.5, 5.0 * to-double(i) - 7.5, 180.0) on Top

  ; public inst r1 : gen-res-cmp(5.0, "0201")
  ; public inst r2 : gen-res-cmp(5.0, "0402")
  ; public inst r3 : gen-res-cmp(5.0, "0603")
  ; public inst r4 : gen-res-cmp(5.0, "0805")
  ; public inst r5 : gen-res-cmp(5.0, "1206")
  ; public inst r6 : gen-res-cmp(5.0, "1210")
  ; public inst r7 : gen-res-cmp(5.0, "2012")

  ; public inst r8 : gen-res-cmp(5.0, "3216L")
  ; public inst r9 : gen-res-cmp(5.0, "3216")
  ; public inst r10 : gen-res-cmp(5.0, "3528L")
  ; public inst r11 : gen-res-cmp(5.0, "3528")
  ; public inst r12 : gen-res-cmp(5.0, "7343L")
  ; public inst r13 : gen-res-cmp(5.0, "7343")
  ; public inst r14 : gen-res-cmp(5.0, "7343H")
  ; public inst r15 : gen-res-cmp(5.0, "7260")

; gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", pkg-name:String, density:DensityLevel)

; gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", pkg-name:String, density:DensityLevel)
  println("01005 %_", % [check-valid-rectangle-pkg-list("01005")])
  println("0603m %_", % [check-valid-rectangle-pkg-list("0603m")])
  println("90210 %_", % [check-valid-rectangle-pkg-list("90210")])
  
  inst c1 : ceramic-cap(["case"=>"01005"])
  public inst led1 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "0201", DensityLevelA)
  public inst led2 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "0201", DensityLevelB)
  public inst led3 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "0201", DensityLevelC)
  public inst led4 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "0402", DensityLevelA)
  public inst led5 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "0402", DensityLevelB)
  public inst led6 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "0402", DensityLevelC)
  ; public inst led7 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "0603", DensityLevelA)
  ; public inst led8 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "0603", DensityLevelB)
  ; public inst led9 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "0603", DensityLevelC)
  ; public inst led10 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "0805", DensityLevelA)
  ; public inst led11 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "0805", DensityLevelB)
  ; public inst led12 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "0805", DensityLevelC)
  ; public inst led13 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "1206", DensityLevelA)
  ; public inst led14 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "1206", DensityLevelB)
  ; public inst led15 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "1206", DensityLevelC)
  ; public inst led16 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "1210", DensityLevelA)
  ; public inst led17 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "1210", DensityLevelB)
  ; public inst led18 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "1210", DensityLevelC)
  ; public inst led19 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "2012", DensityLevelA)
  ; public inst led20 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "2012", DensityLevelB)
  ; public inst led21 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "2012", DensityLevelC)

  ; public inst led22 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "3216L", DensityLevelA)
  ; public inst led23 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "3216L", DensityLevelB)
  ; public inst led24 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "3216L", DensityLevelC)
  ; public inst led25 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "3216", DensityLevelA)
  ; public inst led26 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "3216", DensityLevelB)
  ; public inst led27 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "3216", DensityLevelC)
  ; public inst led28 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "3528L", DensityLevelA)
  ; public inst led29 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "3528L", DensityLevelB)
  ; public inst led30 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "3528L", DensityLevelC)
  ; public inst led31 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "3528", DensityLevelA)
  ; public inst led32 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "3528", DensityLevelB)
  ; public inst led33 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "3528", DensityLevelC)
  ; public inst led34 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "7343L", DensityLevelA)
  ; public inst led35 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "7343L", DensityLevelB)
  ; public inst led36 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "7343L", DensityLevelC)
  ; public inst led37 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "7343", DensityLevelA)
  ; public inst led38 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "7343", DensityLevelB)
  ; public inst led39 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "7343", DensityLevelC)
  ; public inst led40 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "7343H", DensityLevelA)
  ; public inst led41 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "7343H", DensityLevelB)
  ; public inst led42 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "7343H", DensityLevelC)
  ; public inst led43 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "7260", DensityLevelA)
  ; public inst led44 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "7260", DensityLevelB)
  ; public inst led45 : gen-led-cmp(tol(2.0,0.1), 0.02, "chartreuse", "7260", DensityLevelC)

  ; for i in 1 through 45 do :
  ;   reference-designator(dot(self, append("led", to-string(i)))) = append("D", to-string(i))
  ;   place(dot(self, append("led", to-string(i)))) at loc(5.0 * to-double(i) - 100.0, 0.0, 180.0) on Top



make-default-board(example-instances, 2, Rectangle(200.0, 200.0))

; Export CAD with default options
; export-cad()

; Show the Schematic and PCB for the design
view-board()
view-schematic()
run-design-verification()
; Print the MPN of the resistor from the design
; println(mpn?(my-design.r))