
#use-added-syntax(jitx)
defpackage ocdb/designs/lp-examples :
  import core
  import jitx
  import jitx/commands
  import ocdb/utils/defaults
  import ocdb/utils/generic-components
  import ocdb/utils/symbols
  import ocdb/utils/db-parts
  import ocdb/utils/design-vars


  import ocdb/utils/landpatterns
pcb-module example-instances :

  public inst r1 : gen-res-cmp(5.0, "0201")
  public inst r2 : gen-res-cmp(5.0, "0402")
  inst c1 : ceramic-cap(["case"=>"01005"])
  public inst led1 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "009005", DensityLevelA)
  public inst led2 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "009005", DensityLevelB)
  public inst led3 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "009005", DensityLevelC)
  public inst led4 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0301m", DensityLevelA)
  public inst led5 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0301m", DensityLevelB)
  public inst led6 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0301m", DensityLevelC)
  public inst led7 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "01005", DensityLevelA)
  public inst led8 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "01005", DensityLevelB)
  public inst led9 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "01005", DensityLevelC)
  public inst led10 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0402m", DensityLevelA)
  public inst led11 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0402m", DensityLevelB)
  public inst led12 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0402m", DensityLevelC)
  public inst led13 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0201", DensityLevelA)
  public inst led14 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0201", DensityLevelB)
  public inst led15 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0201", DensityLevelC)
  public inst led16 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0603m", DensityLevelA)
  public inst led17 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0603m", DensityLevelB)
  public inst led18 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0603m", DensityLevelC)
  public inst led19 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0202", DensityLevelA)
  public inst led20 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0202", DensityLevelB)
  public inst led21 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0202", DensityLevelC)
  public inst led22 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0606m", DensityLevelA)
  public inst led23 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0606m", DensityLevelB)
  public inst led24 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0606m", DensityLevelC)
  public inst led25 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0204", DensityLevelA)
  public inst led26 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0204", DensityLevelB)
  public inst led27 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0204", DensityLevelC)
  public inst led28 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0510m", DensityLevelA)
  public inst led29 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0510m", DensityLevelB)
  public inst led30 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0510m", DensityLevelC)
  public inst led31 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 0402", DensityLevelA)
  public inst led32 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 0402", DensityLevelB)
  public inst led33 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 0402", DensityLevelC)
  public inst led34 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0306", DensityLevelA)
  public inst led35 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0306", DensityLevelB)
  public inst led36 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0306", DensityLevelC)
  public inst led37 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0816m", DensityLevelA)
  public inst led38 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0816m", DensityLevelB)
  public inst led39 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0816m", DensityLevelC)
  public inst led40 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 0603", DensityLevelA)
  public inst led41 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 0603", DensityLevelB)
  public inst led42 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 0603", DensityLevelC)
  public inst led43 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0402", DensityLevelA)
  public inst led44 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0402", DensityLevelB)
  public inst led45 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0402", DensityLevelC)
  public inst led46 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1005m", DensityLevelA)
  public inst led47 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1005m", DensityLevelB)
  public inst led48 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1005m", DensityLevelC)
  public inst led49 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0505", DensityLevelA)
  public inst led50 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0505", DensityLevelB)
  public inst led51 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0505", DensityLevelC)
  public inst led52 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1414m", DensityLevelA)
  public inst led53 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1414m", DensityLevelB)
  public inst led54 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1414m", DensityLevelC)
  public inst led55 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0508", DensityLevelA)
  public inst led56 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0508", DensityLevelB)
  public inst led57 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0508", DensityLevelC)
  public inst led58 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1220m", DensityLevelA)
  public inst led59 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1220m", DensityLevelB)
  public inst led60 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1220m", DensityLevelC)
  public inst led61 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 0805", DensityLevelA)
  public inst led62 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 0805", DensityLevelB)
  public inst led63 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 0805", DensityLevelC)
  public inst led64 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0603", DensityLevelA)
  public inst led65 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0603", DensityLevelB)
  public inst led66 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0603", DensityLevelC)
  public inst led67 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1608m", DensityLevelA)
  public inst led68 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1608m", DensityLevelB)
  public inst led69 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1608m", DensityLevelC)
  public inst led70 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0612", DensityLevelA)
  public inst led71 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0612", DensityLevelB)
  public inst led72 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0612", DensityLevelC)
  public inst led73 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1632m", DensityLevelA)
  public inst led74 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1632m", DensityLevelB)
  public inst led75 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1632m", DensityLevelC)
  public inst led76 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 1206", DensityLevelA)
  public inst led77 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 1206", DensityLevelB)
  public inst led78 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 1206", DensityLevelC)
  public inst led79 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0805", DensityLevelA)
  public inst led80 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0805", DensityLevelB)
  public inst led81 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "0805", DensityLevelC)
  public inst led82 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2012m", DensityLevelA)
  public inst led83 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2012m", DensityLevelB)
  public inst led84 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2012m", DensityLevelC)
  public inst led85 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1111", DensityLevelA)
  public inst led86 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1111", DensityLevelB)
  public inst led87 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1111", DensityLevelC)
  public inst led88 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2828m", DensityLevelA)
  public inst led89 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2828m", DensityLevelB)
  public inst led90 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2828m", DensityLevelC)
  public inst led91 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1206", DensityLevelA)
  public inst led92 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1206", DensityLevelB)
  public inst led93 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1206", DensityLevelC)
  public inst led94 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "3216m", DensityLevelA)
  public inst led95 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "3216m", DensityLevelB)
  public inst led96 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "3216m", DensityLevelC)
  public inst led97 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1210", DensityLevelA)
  public inst led98 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1210", DensityLevelB)
  public inst led99 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1210", DensityLevelC)
  public inst led100 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "3225m", DensityLevelA)
  public inst led101 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "3225m", DensityLevelB)
  public inst led102 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "3225m", DensityLevelC)
  public inst led103 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1218", DensityLevelA)
  public inst led104 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1218", DensityLevelB)
  public inst led105 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1218", DensityLevelC)
  public inst led106 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "3246m", DensityLevelA)
  public inst led107 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "3246m", DensityLevelB)
  public inst led108 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "3246m", DensityLevelC)
  public inst led109 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 1812", DensityLevelA)
  public inst led110 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 1812", DensityLevelB)
  public inst led111 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 1812", DensityLevelC)
  public inst led112 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1225", DensityLevelA)
  public inst led113 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1225", DensityLevelB)
  public inst led114 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1225", DensityLevelC)
  public inst led115 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "3263m", DensityLevelA)
  public inst led116 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "3263m", DensityLevelB)
  public inst led117 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "3263m", DensityLevelC)
  public inst led118 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 2512", DensityLevelA)
  public inst led119 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 2512", DensityLevelB)
  public inst led120 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 2512", DensityLevelC)
  public inst led121 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1530", DensityLevelA)
  public inst led122 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1530", DensityLevelB)
  public inst led123 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1530", DensityLevelC)
  public inst led124 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "3876m", DensityLevelA)
  public inst led125 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "3876m", DensityLevelB)
  public inst led126 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "3876m", DensityLevelC)
  public inst led127 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 3015", DensityLevelA)
  public inst led128 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 3015", DensityLevelB)
  public inst led129 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 3015", DensityLevelC)
  public inst led130 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1808", DensityLevelA)
  public inst led131 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1808", DensityLevelB)
  public inst led132 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1808", DensityLevelC)
  public inst led133 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "4520m", DensityLevelA)
  public inst led134 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "4520m", DensityLevelB)
  public inst led135 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "4520m", DensityLevelC)
  public inst led136 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1812", DensityLevelA)
  public inst led137 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1812", DensityLevelB)
  public inst led138 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1812", DensityLevelC)
  public inst led139 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "4532m", DensityLevelA)
  public inst led140 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "4532m", DensityLevelB)
  public inst led141 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "4532m", DensityLevelC)
  public inst led142 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1825", DensityLevelA)
  public inst led143 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1825", DensityLevelB)
  public inst led144 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1825", DensityLevelC)
  public inst led145 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "4564m", DensityLevelA)
  public inst led146 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "4564m", DensityLevelB)
  public inst led147 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "4564m", DensityLevelC)
  public inst led148 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1835", DensityLevelA)
  public inst led149 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1835", DensityLevelB)
  public inst led150 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1835", DensityLevelC)
  public inst led151 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "4589", DensityLevelA)
  public inst led152 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "4589", DensityLevelB)
  public inst led153 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "4589", DensityLevelC)
  public inst led154 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 3518", DensityLevelA)
  public inst led155 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 3518", DensityLevelB)
  public inst led156 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 3518", DensityLevelC)
  public inst led157 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "5020m", DensityLevelA)
  public inst led158 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "5020m", DensityLevelB)
  public inst led159 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "5020m", DensityLevelC)
  public inst led160 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2010", DensityLevelA)
  public inst led161 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2010", DensityLevelB)
  public inst led162 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2010", DensityLevelC)
  public inst led163 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "5025m", DensityLevelA)
  public inst led164 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "5025m", DensityLevelB)
  public inst led165 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "5025m", DensityLevelC)
  public inst led166 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2043", DensityLevelA)
  public inst led167 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2043", DensityLevelB)
  public inst led168 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2043", DensityLevelC)
  public inst led169 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 4320", DensityLevelA)
  public inst led170 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 4320", DensityLevelB)
  public inst led171 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 4320", DensityLevelC)
  public inst led172 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2220", DensityLevelA)
  public inst led173 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2220", DensityLevelB)
  public inst led174 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2220", DensityLevelC)
  public inst led175 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "5750m", DensityLevelA)
  public inst led176 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "5750m", DensityLevelB)
  public inst led177 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "5750m", DensityLevelC)
  public inst led178 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2225", DensityLevelA)
  public inst led179 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2225", DensityLevelB)
  public inst led180 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2225", DensityLevelC)
  public inst led181 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "5763m", DensityLevelA)
  public inst led182 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "5763m", DensityLevelB)
  public inst led183 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "5763m", DensityLevelC)
  public inst led184 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2312", DensityLevelA)
  public inst led185 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2312", DensityLevelB)
  public inst led186 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2312", DensityLevelC)
  public inst led187 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "6032m", DensityLevelA)
  public inst led188 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "6032m", DensityLevelB)
  public inst led189 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "6032m", DensityLevelC)
  public inst led190 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2512", DensityLevelA)
  public inst led191 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2512", DensityLevelB)
  public inst led192 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2512", DensityLevelC)
  public inst led193 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "6331m", DensityLevelA)
  public inst led194 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "6331m", DensityLevelB)
  public inst led195 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "6331m", DensityLevelC)
  public inst led196 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2725", DensityLevelA)
  public inst led197 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2725", DensityLevelB)
  public inst led198 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2725", DensityLevelC)
  public inst led199 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "7142m", DensityLevelA)
  public inst led200 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "7142m", DensityLevelB)
  public inst led201 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "7142m", DensityLevelC)
  public inst led202 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2728", DensityLevelA)
  public inst led203 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2728", DensityLevelB)
  public inst led204 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2728", DensityLevelC)
  public inst led205 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "7142m", DensityLevelA)
  public inst led206 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "7142m", DensityLevelB)
  public inst led207 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "7142m", DensityLevelC)
  public inst led208 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 2827", DensityLevelA)
  public inst led209 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 2827", DensityLevelB)
  public inst led210 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 2827", DensityLevelC)
  public inst led211 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2816", DensityLevelA)
  public inst led212 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2816", DensityLevelB)
  public inst led213 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2816", DensityLevelC)
  public inst led214 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2817", DensityLevelA)
  public inst led215 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2817", DensityLevelB)
  public inst led216 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2817", DensityLevelC)
  public inst led217 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "7142m", DensityLevelA)
  public inst led218 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "7142m", DensityLevelB)
  public inst led219 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "7142m", DensityLevelC)
  public inst led220 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2953", DensityLevelA)
  public inst led221 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2953", DensityLevelB)
  public inst led222 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "2953", DensityLevelC)
  public inst led223 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 5929", DensityLevelA)
  public inst led224 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 5929", DensityLevelB)
  public inst led225 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "Wide 5929", DensityLevelC)
  public inst led226 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "3920", DensityLevelA)
  public inst led227 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "3920", DensityLevelB)
  public inst led228 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "3920", DensityLevelC)
  public inst led229 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1052m", DensityLevelA)
  public inst led230 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1052m", DensityLevelB)
  public inst led231 : gen-led-cmp(tol(2.0, 0.1), 0.02, "chartreuse", "1052m", DensityLevelC)

  for i in 1 through 50 do :
    reference-designator(dot(self, append("led", to-string(i)))) = append("D", to-string(i))
    place(dot(self, append("led", to-string(i)))) at loc(5.0 * to-double(i) - 100.0, 0.0, 180.0) on Top

  for i in 1 through 50 do :
    reference-designator(dot(self, append("led", to-string(i + 50)))) = append("D", to-string(i + 50))
    place(dot(self, append("led", to-string(i + 50)))) at loc(5.0 * to-double(i) - 100.0, -10.0, 180.0) on Top

  for i in 1 through 50 do :
    reference-designator(dot(self, append("led", to-string(i + 100)))) = append("D", to-string(i + 100))
    place(dot(self, append("led", to-string(i + 100)))) at loc(10.0 * to-double(i) - 100.0, -20.0, 180.0) on Top

  for i in 1 through 50 do :
    reference-designator(dot(self, append("led", to-string(i + 150)))) = append("D", to-string(i + 150))
    place(dot(self, append("led", to-string(i + 150)))) at loc(15.0 * to-double(i) - 100.0, -30.0, 180.0) on Top

  for i in 1 through 31 do :
    reference-designator(dot(self, append("led", to-string(i + 200)))) = append("D", to-string(i + 200))
    place(dot(self, append("led", to-string(i + 200)))) at loc(15.0 * to-double(i) - 100.0, -40.0, 180.0) on Top

set-current-design("output-lp-examples")

make-default-board(example-instances, 2, Rectangle(200.0, 200.0))

; Export CAD with default options
; export-cad()

; Show the Schematic and PCB for the design
view-board()
view-schematic()
; Print the MPN of the resistor from the design
; println(mpn?(my-design.r))