#use-added-syntax(jitx)
defpackage ocdb/designs/mcu :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/design-vars
  import ocdb/micro-controllers

val BOARD-SHAPE = RoundedRectangle(25.0, 25.0, 0.25)
pcb-module my-design:  
  inst mcu : micro-controller(["line" => "STM32F102"])([`bypass-package => 4.7e-6])
  add-mounting-holes(BOARD-SHAPE, [2, 3])

make-default-board(my-design, 4, BOARD-SHAPE)
view-board()
view-schematic()
