#use-added-syntax(jitx)
defpackage ocdb/designs/single-resistor :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/design-vars
  import ocdb/micro-controllers
  import ocdb/generator-utils
  import ocdb/checks

val board-shape = Rectangle(10.0, 15.0)

pcb-module first-design :

  public inst r : chip-resistor(1.0e3)

  inst c : ceramic-cap(["capacitance" => 4.7e-6 
                        "min-rated-voltage" => 30.0 
                        "temperature-coefficient.code" => "X7R"])

  net GND (r.p[1] c.p[2])

  inst stm : ocdb/st-microelectronics/STM32F031F4P6/module([])


make-default-board(first-design, 4, board-shape)

view-board()
view-schematic()

export-cad()