#use-added-syntax(esir)
defpackage ocdb/tutorial :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import tests/default-harness
  import esir/repl-lib
  import ocdb/generator-utils
  
pcb-module my-design :
  inst r : example-resistor

default-board(my-design, 4, 100.0, 75.0)

print-esir()
export-kicad("tutorial", [`place => true 
                          `gen-board => true 
                          `gen-schematic => true 
                          `fresh => true 
                          `schematic-version => 2 
                          `param-configs => [`sketch]] )