#use-added-syntax(jitx)
defpackage ocdb/designs/tutorial :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/generic-components
  import ocdb/bundles
  

val board-shape = Rectangle(25.0, 25.0)

pcb-module my-design :
  inst r : chip-resistor(1.0e3)

  public inst stm : ocdb/st-microelectronics/STM32F103RBH6/module([`bypass-package => 4.7e-6 `HSE-source => "osc" `LSE-ppm => 50.0e-6])

  require uart:uart-with([`rts]) from stm.mcu
  net (r.p[1] uart.rts)

  add-mounting-holes(board-shape, [2 3])


make-default-board(my-design, 4, board-shape)
view-board()
view-schematic()
