#use-added-syntax(esir)
defpackage ocdb/tutorial :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import esir/repl-lib
  import ocdb/tests/default-harness
  import ocdb/pinspec
  import ocdb/land-patterns
  import ocdb/connects
  import ocdb/generator-utils
  ;import ocdb/debug-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/symbols
  import ocdb/box-symbol
  import jitpcb/visualizer  

;pcb-module my-design :
;  inst t : {ocdb//MCP9600/module}
;  inst r : {gen-res-cmp(1.0e6)}
;  net (t.i2c.sda, r.p[1])

;val main-design = default-board(my-design, 4, 15.0, 15.0)
view(ocdb/symbols/header-symbol(4, 2))
;view(main-design)
  
