#use-added-syntax(jitx)
defpackage ocdb/designs/tutorial :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/design-vars
  import ocdb/micro-controllers
  
OPTIMIZE-FOR = ["cost"]
OPERATING-TEMPERATURE = [-10.0 30.0]
DESIGN-QUANTITY = 0

val board-shape = Rectangle(25.0, 25.0)

pcb-module my-design :

  public inst r : chip-resistor(1.0e3)
  public inst c : ceramic-cap(10.0e-6) 

  inst stm : micro-controller(["line" => "STM32F102"])([`bypass-package => 4.7e-6])

  add-mounting-holes(board-shape, [2 3])

make-default-board(my-design, 4, board-shape)
view-board()
view-schematic()

export-cad()