#use-added-syntax(jitx)
defpackage ocdb/designs/tutorial :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/design-vars
  import ocdb/micro-controllers

val board-shape = Rectangle(25.0, 25.0)

pcb-module my-design :

  public inst r : chip-resistor(1.0e3)
  public inst c : ceramic-cap(10.0e-6) 

  ; inst stm : micro-controller(["series" => "STM32F0" "min-flash" => 16.0e3])([`HSE-ppm => 30.0e-6 `boot => "flash"])
  inst stm : micro-controller(["mpn" => "STM32F038G6U6"])([`HSE-ppm => 30.0e-6 `boot => "flash"])

  add-mounting-holes(board-shape, [2 3])

  println(mpn?(stm.mcu))

make-default-board(my-design, 4, board-shape)
view-board()
view-schematic()
export-cad()

export-cad()