#use-added-syntax(jitx)
defpackage ocdb/designs/tutorial :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/generic-components
  import ocdb/bundles
  
pcb-module my-design :
  inst r : chip-resistor(1.0e3)

  public inst stm : ocdb/st-microelectronics/STM32F031F6P6/module([`bypass-package => 4.7e-6 `HSE-source => "osc"])

  require uart:uart-with([`rts]) from stm.mcu
  net (r.p[1] uart.rts)


make-default-board(my-design, 4, 25.0, 25.0)
view-board()
view-schematic()
