#use-added-syntax(jitx)
defpackage ocdb/designs/voltage-divider :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults
  import ocdb/utils/checks
  import ocdb/modules/passive-circuits
  import ocdb/utils/bundles
  import ocdb/utils/landpatterns
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components
  import ocdb/utils/design-vars

OPERATING-TEMPERATURE = min-max(0.0, 40.0)

pcb-module demo :

  inst fmc : ocdb/components/samtec/ASP-134488-01/component
  net gnd (fmc.gnd)

  ; Add voltage property to vadj pin
  property(fmc.vadj.voltage) = min-typ-max(4.95 5.0 5.05)

  ; Create a voltage divider to output a 0.5V that stays within 0.4925 < V < 0.5175. Target current : 1mA, use 0.5% resistors
  make-voltage-divider(fmc.vadj, fmc.la03-n, gnd, min-typ-max(0.4925 0.5 0.5175) 1.0e-3, 0.5)

  ; Same as above, but solve for a resistor tolerance that passes checks
  make-voltage-divider(fmc.vadj, fmc.la04-n, gnd, min-typ-max(0.4925 0.5 0.5175) 1.0e-3)

  ; Same as above, but solve for a resistor tolerance that passes checks, and use default for divider current
  make-voltage-divider(fmc.vadj, fmc.la05-n, gnd, min-typ-max(0.4925 0.5 0.5175))

make-default-board(demo, 4, Rectangle(32.0, 12.0))


; Export design to open JITX ESIR format, and checks to a text file
; export-xml("vdiv.xml" [`lowered => true `check-log => "v-div-checks.txt"])
