#use-added-syntax(esir)
defpackage ocdb/demo :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness
  import esir/repl-lib
  import ocdb/checks

  import ocdb/bundles
  import ocdb/land-patterns
  import ocdb/generator-utils
  import ocdb/generic-components

DESIGN-TEMPERATURE = 70.0

pcb-module demo :

  inst fmc : {ocdb/samtec/ASP-134488-01/component}
  net gnd (fmc.gnd)

  properties(fmc.vadj):
    voltage => [4.95 5.0 5.05]

  passive-circuits/make-voltage-divider(fmc.vadj, fmc.la03-n, gnd, [0.4925 0.5 0.5175] 1.0e-3, 0.5)





pcb-design main-design :
  module = demo

print-esir("input.esir")
export-xml("vdiv.xml" [`lowered => true `check-log => "checks-1.txt"])