#use-added-syntax(jitx)
defpackage ocdb/texas-instruments/ISO1540 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/generator-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/symbols
  import ocdb/box-symbol

public pcb-component component :
  name = "ISO1540DR"
  manufacturer = "Texas Instruments"
  mpn = "ISO1540DR"
  description = "2.5-kVrms isolated bidirectional clock, bidirectional I2C isolator"
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [GND1    | 4            | Down    ]
    [GND2    | 5            | Down    ]
    [SCL1    | 3            | Left    ]
    [SCL2    | 6            | Right   ]
    [SDA1    | 2            | Left    ]
    [SDA2    | 7            | Right   ]
    [VCC1    | 1            | Up      ]
    [VCC2    | 8            | Up      ]
  make-box-symbol()
  assign-landpattern(soic127p-landpattern(8))

public pcb-module module :
  inst c : component
