#use-added-syntax(esir)
defpackage ocdb/texas-instruments/ISO1540:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import tests/default-harness
  import ocdb/pinspec
  import ocdb/land-patterns
  import ocdb/generator-utils
  import ocdb/generic-components
  import ocdb/bundles
;[strip]
  import ocdb/symbols
  import ocdb/box-symbol
;[/strip]

public unique pcb-component component :
  name = "ISO1540DR"
  manufacturer = "Texas Instruments"
  mpn = "ISO1540DR"
  description = "2.5-kVrms isolated bidirectional clock, bidirectional I2C isolator"
  val ps = PinSpec $ #TABLE :
    [Ref  | Int ... | Dir]
    [GND1 | 4 | Down]
    [GND2 | 5 | Down]
    [SCL1 | 3 | Left]
    [SDA1 | 2 | Left]
    [SCL2 | 6 | Right]
    [SDA2 | 7 | Right]
    [VCC1 | 1 | Up]
    [VCC2 | 8 | Up]
  gen-symbol-map(ps, soic127p-package(8))
