#use-added-syntax(jitx)
defpackage ocdb/texas-instruments/SN65HVD1786 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/box-symbol
  import ocdb/bundles

  import ocdb/design-vars
  import ocdb/property-structs
  import ocdb/checks
  import ocdb/generator-utils

pcb-landpattern sn65hvd1786d-lp :
  val pad-shape = smd-pad(1.55, 0.6)
  
  pad p[1] : pad-shape at loc(-2.7, 1.905, 0.0)
  pad p[2] : pad-shape at loc(-2.7, 0.635, 0.0)
  pad p[3] : pad-shape at loc(-2.7, -0.635, 0.0)
  pad p[4] : pad-shape at loc(-2.7, -1.905, 0.0)
  pad p[5] : pad-shape at loc(2.7 -1.905, 0.0)
  pad p[6] : pad-shape at loc(2.7, -0.635, 0.0)
  pad p[7] : pad-shape at loc(2.7, 0.635, 0.0)
  pad p[8] : pad-shape at loc(2.7, 1.905, 0.0)

  layer(Silkscreen("F-SilkS", Top)) = Line(0.2, [ Point(2.1, 2.64), Point(1.7, 2.64) ])
  layer(Courtyard(Top)) = Rectangle(6.6, 5.6)
  ref-label()

public pcb-component component :
  val generic-props = GenericPin(Interval(-0.3, 5.5, false), 4000.0)
  val ab-props = GenericPin(Interval(-25.0, 25.0, false), 16000.0)
  val power-props = PowerPin(Interval(4.5, 5.5, false))
  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir| generic-pin:GenericPin | power-pin:PowerPin ]
    [r   | 1 | Left     | generic-props | - ]
    [nre | 2 | Left     | generic-props | - ]
    [d   | 3 | Left     | generic-props | - ]
    [de  | 4 | Left     | generic-props | - ]
    [gnd | 5 | Down     | generic-props | - ]
    [a   | 6 | Right    | ab-props      | - ]
    [b   | 7 | Right    | ab-props      | - ]
    [vdd | 8 | Up       | generic-props | power-props ]
  
  make-box-symbol()
  assign-landpattern(sn65hvd1786d-lp)

  name = "TI:SN65HVD1786D"
  reference-prefix = "U"
  mpn = "SN65HVD1786"

public pcb-module module(r:Double) :
  public inst xvcr : ocdb/st-microelectronics/VL53L1X/component
  public inst rterm : chip-resistor(r)
  bypass-cap-strap(xcvr.vdd, xcvr.gnd, 0.1e-6)
  port power : power
  net (power.vdd xcvr.vdd)
  net (power.gnd xcvr.gnd)