#use-added-syntax(esir)
defpackage ocdb/texas-instruments/SN74LVC2G241DCU:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components
  import jitpcb/visualizer

public unique pcb-component component :
  manufacturer = "Texas Instruments"
  mpn = "SN74LVC2G241DCU"
  description = "Buffer, Non-Inverting 2 Element 1 Bit per Element 3-State Output 8-VSSOP"
  val ps = PinSpec $ #TABLE :
    [Ref | Int ...   | Dir  ]
    [oe_1n | 1     | Left  ] 
    [a1    | 2     | Left  ]
    [y2    | 3     | Left  ]
    [gnd   | 4     | Left  ]
    [vcc   | 8     | Right ]
    [oe_2  | 7     | Right ]
    [y1    | 6     | Right ]
    [a2    | 5     | Right ]
  gen-symbol-map(ps, dcu-S-PDSO-G8) 
  view(dcu-S-PDSO-G8)

public unique pcb-module module:

  inst dbuff : {ocdb/texas-instruments/SN74LVC2G241DCU/component}

  pin OE_1n
  net (OE_1n dbuff.oe_1n)
  pin A1
  net (A1 dbuff.a1)
  pin Y2
  net (Y2 dbuff.y2)
  pin GND
  net (GND dbuff.gnd)
  pin VCC
  net (VCC dbuff.vcc)
  pin OE_2
  net (OE_2 dbuff.oe_2)
  pin Y1
  net (Y1 dbuff.y1)
  pin A2
  net (A2 dbuff.a2)

  ;power supply decoupling capacitor
  cap-strap(VCC, GND, 0.1e-6)   
  

 