#use-added-syntax(jitx)
defpackage ocdb/components/texas-instruments/SN74LVC245A :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components
  import ocdb/utils/bundles
  import ocdb/utils/checks
  import ocdb/utils/box-symbol

public pcb-component component (pkg-dwg:String) :
  name = "SN74LVC245A"
  manufacturer = "Texas Instruments"
  description = "Octal Bus Transceiver with 3-State Outputs"
  pin  DIR
  pin  OEn
  port A : pin[1 through 8] 
  port B : pin[1 through 8] 
  pin  VCC
  pin  GND
  val         [mpn               pkg-type    dir-p oen-p A-p                              B-p                              vcc-p gnd-p pkg] =
    switch(pkg-dwg) :
    ; "DB"  : ["SN74LVC245ADBR"  "SSOP"      1     19    [2, 3, 4, 5, 6, 7, 8, 9]         [18, 17, 16, 15, 14, 13, 12, 11] 20    10    ssop-landpattern(20) ]
    ; "DGV" : ["SN74LVC245ADGVR" "TVSOP"     1     19    [2, 3, 4, 5, 6, 7, 8, 9]         [18, 17, 16, 15, 14, 13, 12, 11] 20    10    tvsop-landpattern(20) ]
      "DW"  : ["SN74LVC245ADWR"  "SOIC"      1     19    [2, 3, 4, 5, 6, 7, 8, 9]         [18, 17, 16, 15, 14, 13, 12, 11] 20    10    soic127p-landpattern(20) ]
    ; "N"   : ["SN74LVC245AN"    "PDIP"      1     19    [2, 3, 4, 5, 6, 7, 8, 9]         [18, 17, 16, 15, 14, 13, 12, 11] 20    10    pdip-landpattern(20) ]
    ; "NS"  : ["SN74LVC245ANSR"  "SO"        1     19    [2, 3, 4, 5, 6, 7, 8, 9]         [18, 17, 16, 15, 14, 13, 12, 11] 20    10    so-landpattern(20) ]
    ; "PW"  : ["SN74LVC245APW"   "TSSOP"     1     19    [2, 3, 4, 5, 6, 7, 8, 9]         [18, 17, 16, 15, 14, 13, 12, 11] 20    10    tssop-landpattern(20) ]
    ; "RGY" : ["SN74LVC245ARGYR" "VQFN"      1     19    [2, 3, 4, 5, 6, 7, 8, 9]         [18, 17, 16, 15, 14, 13, 12, 11] 20    10    vqfn-landpattern(20) ]
    ; "ZQN" : ["SN74LVC245AZQNR" "BGA-MICRO" "A2"  "A4"  ["A1" "B3" "B1" "C2" "C1" "D3" "D1" "E2"] ["B4" "B2" "C4" "C3" "D4" "D2" "E4" "E3"] "A3"  "E1"  make-bga-pkg(0.65, 0.4, [4, 5], [3.1, 4.1]) ]

  pin-properties :
    [pin:Ref | pads:Int ... | side:Dir]
    [DIR     | dir-p        | Left    ]
    [OEn     | oen-p        | Left    ]
    for (p in A-p, i in 1 to false) do:
      [A[i]  | p            | Left  ]
    for (p in B-p, i in 1 to false) do:
      [B[i]  | p            | Right ]
    [VCC     | vcc-p        | Up      ]
    [GND     | gnd-p        | Down    ]

  make-box-symbol()
  assign-landpattern(pkg)

public pcb-module module :
  inst c : component("DW")
