#use-added-syntax(esir)
defpackage ocdb/texas-instruments/SN74AUC1G74DCT:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components
  import jitpcb/visualizer

public unique pcb-component component :
  manufacturer = "Texas Instruments"
  mpn = "SN74AUC1G74DCT"
  description = "Flip Flop 1 Element D-Type 1 Bit Positive Edge 8-LSSOP, 8-MSOP (0.110in, 2.80mm Width)"
  val ps = PinSpec $ #TABLE :
    [Ref | Int ...   | Dir  ]
    [clk  | 1     | Left  ] 
    [d    | 2     | Left  ]
    [qn   | 3     | Left  ]
    [gnd  | 4     | Left  ]
    [vcc  | 8     | Right ]
    [pren | 7     | Right ]
    [clrn | 6     | Right ]
    [q    | 5     | Right ]
  gen-symbol-map(ps, sm8-package(8)) 
  view(sm8-package(8))

public unique pcb-module module:
  inst ff : {ocdb/texas-instruments/SN74AUC1G74DCT/component}
  pin CLK
  net (CLK ff.clk)
  pin D
  net (D ff.d)
  pin Qn
  net (Qn ff.qn)
  pin GND
  net (GND ff.gnd)
  pin VCC
  net (VCC ff.vcc)
  pin PREn
  net (PREn ff.pren)
  pin CLRn
  net (CLRn ff.clrn)
  pin Q
  net (Q ff.q)
  ;power supply decoupling capacitor
  cap-strap(VCC, GND, 0.1e-6)   
  

 