#use-added-syntax(jitx)
defpackage ocdb/texas-instruments/TPD1E10B06 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

pcb-package dpy-package : 
  for (l in grid-locs(1, 2, 1.0, 0.0), i in [1 2]) do :
    pad p[i] : smd-pad(0.6, 0.5) at l

  layer(Courtyard(Top)) = Rectangle(1.6, 0.8)
  layer(Silkscreen("f-silk", Top)) = LineRectangle(1.6, 0.8)
  ref-label()

public pcb-component component :
  manufacturer = "Texas Instruments"
  mpn = "TPD1E10B06DYPT"
  description = "Single-Channel ESD Protection Diode in 0402 Package"
  
  port p : pin[[1 2]]
  package = dpy-package(p[1] => dpy-package.p[1], p[2] => dpy-package.p[2])
  symbol = diode-tvs(p[1] => diode-tvs.a, p[2] => diode-tvs.c)

public pcb-module module :
  inst c : component
