#use-added-syntax(esir)
defpackage ocdb/texas-instruments/TPD1E10B06 :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

pcb-package dpy-package : 
  val x = 0.5
  val y = 0.0
  pad p[1] : {smd-pad(0.6, 0.5)} at loc((- x), y)
  pad p[2] : {smd-pad(0.6, 0.5)} at loc(x, y)

  layer(Courtyard(Top)) = Rectangle(1.0, 0.6)
  layer(Silkscreen("f-silk", Top)) = Rectangle(1.2, 0.8)
  ref-label()

public unique pcb-component component :
  manufacturer = "Texas Instruments"
  mpn = "TPD1E10B06DYPT"
  description = "Single-Channel ESD Protection Diode in 0402 Package"
  
  port p : pin[{1 2}]
  package = dpy-package(p[1] => p[1], p[2] => p[2])
  symbol = diode-tvs(p[1] => a, p[2] => c)
