#use-added-syntax(esir)
defpackage ocdb/texas-instruments/TPD3S0x4 :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

public unique pcb-component component :
  manufacturer = "Texas Instruments"
  mpn = "TPD3S014DBVR"
  description = "USB power and data protection"
  val ps = PinSpec $ #TABLE :
    [Ref     | Int ...   | Dir]
    [GND | 2 | Down]
    [IN | 3 | Left]
    [OUT  | 4 | Right]
    [EN  | 1 | Left]
    [D1  | 5 | Right]
    [D2  | 6 | Right]
  make-pins(ps)
  make-box-symbol(ps)
  assign-package(SOT95P280X145-6N, ps)

public unique pcb-module module :
  port usb-in : usb-2
  port usb-out : usb-2
  pin en

  inst tpd : {ocdb/texas-instruments/TPD3S0x4/component} 
  net (usb-in.power.vbus tpd.IN)
  net (usb-in.power.gnd tpd.GND usb-out.power.gnd)
  net (usb-out.power.vbus tpd.OUT)
  net (usb-in.data.P tpd.D1 usb-out.data.P)
  net (usb-in.data.N tpd.D2 usb-out.data.N)
  net (usb-in.id usb-out.id)
  net (tpd.EN en)
  cap-strap(tpd.IN, tpd.GND, 0.1e-6)
  cap-strap(tpd.OUT, tpd.GND, 10.0e-6)
