#use-added-syntax(esir)
defpackage ocdb/texas-instruments/TPD4E02B04DQAR:
  import core
  import collections
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components
  import jitpcb/visualizer

unique pcb-package footprint :
  pad p[1] : {smd-pad(0.565, 0.2)} at loc(-0.4175, 1.0)
  pad p[2] : {smd-pad(0.565, 0.2)} at loc(-0.4175, 0.5)
  pad p[3] : {smd-pad(0.565, 0.4)} at loc(-0.4175, 0.0)
  pad p[4] : {smd-pad(0.565, 0.2)} at loc(-0.4175, -0.5)
  pad p[5] : {smd-pad(0.565, 0.2)} at loc(-0.4175, -1.0)
  pad p[6] : {smd-pad(0.565, 0.2)} at loc(0.4175, -1.0)
  pad p[7] : {smd-pad(0.565, 0.2)} at loc(0.4175, -0.5)
  pad p[8] : {smd-pad(0.565, 0.4)} at loc(0.4175, 0.0)
  pad p[9] : {smd-pad(0.565, 0.2)} at loc(0.4175, 0.5)
  pad p[10] : {smd-pad(0.565, 0.2)} at loc(0.4175, 1.0)
  layer(Courtyard(Top)) = Rectangle(1.63, 2.5)
  layer(Silkscreen("values", Top)) = Text(">REF", 0.7, C, loc(0.0, 0.0))

public unique pcb-component component :
  manufacturer = "Texas Instruments"
  mpn = "TPD4E02B04DQAR"
  description = "8.8V (Typ) Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount 10-USON (2.5x1)"
  val ps = PinSpec $ #TABLE :
    [Ref | Int ...   | Dir  ]
    [IO1  | 1        | Left ]
    [IO2  | 2        | Left ]
    [IO3  | 4        | Left ]
    [IO4  | 5        | Left ]
    [GND1 | 3        | Left ]
    [GND2 | 8        | Left ]
    [NC1  | 6        | Right ]
    [NC2  | 7        | Right ]
    [NC3  | 9        | Right ]
    [NC4  | 10       | Right ]
  gen-symbol-map(ps, footprint)
  ;view(footprint)

public unique pcb-module module :
  inst esd : {ocdb/texas-instruments/TPD4E02B04DQAR/component}
  pin GND
  net (GND esd.GND1 esd.GND2)
  pin IO1
  net (IO1 esd.IO1)
  pin IO2
  net (IO2 esd.IO2)
  pin IO3
  net (IO3 esd.IO3)
  pin IO4
  net (IO4 esd.IO4)


