#use-added-syntax(esir)
defpackage ocdb/texas-instruments/TPD4S012:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

;DESIGN NOTE: 
;USB Signal Pins (D+, D-, ID) have 0.8pF Line Capacitance
;Supports Data Rates > 480Mbps
;+/-10kV IEC 61000-4-2 Contact Discharge
;3A Peak Pulse Current IEC61000-4-5 Surge 
;VBUS 15V tolerant

public unique pcb-component component :
  manufacturer = "Texas Instruments"
  mpn = "TPD4S012DRYR"
  description = "Clamp 3A (8/20µs) Ipp Tvs Diode Surface Mount 6-SON"
  val ps = PinSpec $ #TABLE :
    [Ref | Int ...   | Dir  ]
    [DP     | 1    | Left ]
    [DM     | 2    | Left ]
    [ID     | 3    | Left ]
    [VBUS   | 6    | Right ]
    [NC     | 5    | Right ]
    [GND    | 4    | Right ]
  gen-symbol-map(ps, uson-dry0006a)




