#use-added-syntax(esir)
defpackage texas-instruments/TPD4S012:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import tests/default-harness

  import land-patterns
  import symbols
  import box-symbol
  import pinspec
  import bundles
  import generator-utils
  import generic-components

public unique pcb-component component :
  manufacturer = "Texas Instruments"
  mpn = "TPD4S012DRYR"
  description = "Clamp 3A (8/20µs) Ipp Tvs Diode Surface Mount 6-SON"
  val ps = PinSpec $ #TABLE :
    [Ref | Int ...   | Dir  ]
    [DP     | 1    | Left ]
    [DM     | 2    | Left ]
    [ID     | 3    | Left ]
    [VBUS   | 6    | Right ]
    [NC     | 5    | Right ]
    [GND    | 4    | Right ]
  gen-symbol-map(ps, uson-dry0006a)

  ;supports {usb(0)} :
  ;  data.P => DP       
  ;  data.N => DM

  supports usb :
    data.P => DP       
    data.N => DM

public pcb-module esd_module :

  inst esd : {texas-instruments/TPD4S012/component}

  net GND (esd.GND)
  net VBUS (esd.VBUS)
  net ID (esd.ID)


