#use-added-syntax(esir)
defpackage ocdb/texas-instruments/TPS27081A:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

pcb-package sot23-package : 
  val x = 1.35
  val y = 0.95
  pad p[1] : {smd-pad(1.1, 0.6)} at loc((- x), y)
  pad p[2] : {smd-pad(1.1, 0.6)} at loc((- x), 0.0)
  pad p[3] : {smd-pad(1.1, 0.6)} at loc((- x), (- y))
  pad p[4] : {smd-pad(1.1, 0.6)} at loc(x, (- y))
  pad p[5] : {smd-pad(1.1, 0.6)} at loc(x, 0.0)
  pad p[6] : {smd-pad(1.1, 0.6)} at loc(x, y)

  layer(Courtyard(Top)) = Rectangle(2.9, 1.6)
  layer(Silkscreen("f-silk", Top)) = Rectangle(2.9, 1.6)
  ref-label()

public unique pcb-component component :
  manufacturer = "Texas Instruments"
  mpn = "TPS27081ADDCR"
  description = "1.2-V to 8-V, 3-A PFET High-Side Load Switch With Level Shift and Adjustable Slew Rate Control"
  
  val ps = PinSpec $ #TABLE :
    [Ref       | Int ...    | Dir   ]
    [ON_OFF    |  5         | Left  ]
    [R1_C1     |  6         | Left  ]
    [R2        |  1         | Right ]
    [VIN       |  4         | Left  ]
    [VOUT      |  2, 3      | Right ]
  
  make-pins(ps)
  make-box-symbol(ps)
  assign-package(sot23-package, ps)