#use-added-syntax(esir)
defpackage ocdb/texas-instruments/TPS27081A :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

pcb-package sot23-package : 
  for (l in grid-locs(3, 2, 2.7, 0.95), i in [1 6 2 5 3 4]) do :
    pad p[i] : {smd-pad(1.1, 0.6)} at l

  layer(Courtyard(Top)) = Rectangle(3.8, 2.5)
  layer(Silkscreen("f-silk", Top)) = Rectangle(2.9, 2.5)
  ref-label()

public unique pcb-component component :
  manufacturer = "Texas Instruments"
  mpn = "TPS27081ADDCR"
  description = "1.2-V to 8-V, 3-A PFET High-Side Load Switch With Level Shift and Adjustable Slew Rate Control"
  
  val ps = PinSpec $ #TABLE :
    [Ref       | Int ...    | Dir   ]
    [ON_OFF    |  5         | Left  ]
    [R1_C1     |  6         | Left  ]
    [R2        |  1         | Right ]
    [VIN       |  4         | Left  ]
    [VOUT      |  2, 3      | Right ]
  
  make-pins(ps)
  make-box-symbol(ps)
  assign-package(sot23-package, ps)
