#use-added-syntax(esir)
defpackage ocdb/texas-instruments/TPS27081A:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

pcb-package sot23-package : 
  val x = 1.35
  val y = 0.95
  pad p[1] : {smd-pad(1.1, 0.6)} at loc((- x), y)
  pad p[2] : {smd-pad(1.1, 0.6)} at loc((- x), 0.0)
  pad p[3] : {smd-pad(1.1, 0.6)} at loc((- x), (- y))
  pad p[4] : {smd-pad(1.1, 0.6)} at loc(x, (- y))
  pad p[5] : {smd-pad(1.1, 0.6)} at loc(x, 0.0)
  pad p[6] : {smd-pad(1.1, 0.6)} at loc(x, y)

  layer(Courtyard(Top)) = Rectangle(2.9, 1.6)
  layer(Silkscreen("f-silk", Top)) = Rectangle(2.9, 1.6)
  ref-label()

public unique pcb-component component :
  manufacturer = "Texas Instruments"
  mpn = "TPS27081ADDCR"
  description = "1.2-V to 8-V, 3-A PFET High-Side Load Switch With Level Shift and Adjustable Slew Rate Control"
  
  val ps = PinSpec $ #TABLE :
    [Ref       | Int ...    | Dir   ]
    [ON_OFF    |  5         | Left  ]
    [R1_C1     |  6         | Left  ]
    [R2        |  1         | Right ]
    [VIN       |  4         | Left  ]
    [VOUT      |  2, 3      | Right ]
  
  make-pins(ps)
  make-box-symbol(ps)
  assign-package(sot23-package, ps)

public unique pcb-module module :
  inst fet : {ocdb/texas-instruments/TPS27081A/component}
  inst r1 : {gen-res-cmp(1.0e3)}
  inst r2 : {gen-res-cmp(1.0e3)}
  inst batt1 : {ocdb/keystone/82/component}
  inst batt2 : {ocdb/keystone/82/component}
  inst d1 : {ocdb/texas-instruments/TPD1E10B06/component}

  net batt (fet.VOUT)
  net vbat (fet.VIN)
  net gnd (r1.p[1], r2.p[1], d1.p[1], batt2.neg[1], batt2.neg[2])
  net (batt2.pos[1], batt2.pos[2], batt1.neg[1], batt1.neg[2])
  net (batt, batt1.pos[1], batt1.pos[2], d1.p[2])
  net (r1.p[2], fet.R1_C1)
  net (r2.p[2], fet.R2)
  cap-strap(batt, gnd, 100.0e-6)
  net (fet.ON_OFF, fet.R2)

  add-testpad([vbat, gnd, batt2.pos[1], batt], 2.0)