#use-added-syntax(jitx)
defpackage ocdb/components/texas-instruments/TPS65988 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults

  import ocdb/utils/landpatterns
  import ocdb/utils/symbols
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components

public pcb-component component :
  manufacturer = "Texas Instruments"
  mpn = "TPS65988DHRSHR"
  description = "TPS65988 Dual Port USB Type-C and USB PD Controller with Integrated Power Switches"

  pin-properties :
    [pin:Ref    | pads:Int ... | side:Dir]
    [ADCIN1     | 6            | Right   ]
    [ADCIN2     | 10           | Right   ]
    [C1_CC1     | 24           | Left    ]
    [C1_CC2     | 26           | Left    ]
    [C2_CC1     | 45           | Left    ]
    [C2_CC2     | 47           | Left    ]
    [DRAIN1     | 8 15 19 58   | Left    ]
    [DRAIN2     | 7 52 56 57   | Left    ]
    [GND        | 20 51        | Left    ]
    [GPIO0      | 16           | Left    ]
    [GPIO1      | 17           | Left    ]
    [GPIO12     | 40           | Left    ]
    [GPIO13     | 41           | Left    ]
    [GPIO14     | 42           | Left    ]
    [GPIO15     | 43           | Left    ]
    [GPIO18     | 50           | Left    ]
    [GPIO19     | 53           | Left    ]
    [GPIO2      | 18           | Left    ]
    [GPIO20     | 54           | Left    ]
    [GPIO21     | 55           | Left    ]
    [GPIO5      | 21           | Left    ]
    [GPIO6      | 22           | Left    ]
    [GPIO7      | 23           | Left    ]
    [HPD1       | 30           | Left    ]
    [HPD2       | 31           | Left    ]
    [HRESET     | 44           | Left    ]
    [I2C1_IRQ   | 29           | Right   ]
    [I2C1_SCL   | 27           | Left    ]
    [I2C1_SDA   | 28           | Left    ]
    [I2C2_IRQ   | 34           | Right   ]
    [I2C2_SCL   | 32           | Left    ]
    [I2C2_SDA   | 33           | Left    ]
    [LDO_1V8    | 35           | Up      ]
    [LDO_3V3    | 9            | Up      ]
    [PP1_CABLE  | 25           | Up      ]
    [PP2_CABLE  | 46           | Up      ]
    [PP_EXT1    | 48           | Left    ]
    [PP_EXT2    | 49           | Left    ]
    [PP_HV1     | 11 12        | Up      ]
    [PP_HV2     | 1 2          | Up      ]
    [SPI_CLK    | 38           | Left    ]
    [SPI_MISO   | 36           | Left    ]
    [SPI_MOSI   | 37           | Left    ]
    [ThermalPad | 59           | Down    ]
    [VBUS1      | 13 14        | Up      ]
    [VBUS2      | 3 4          | Up      ]
    [VIN_3V3    | 5            | Up      ]

  make-box-symbol()
  pcb-landpattern package :
    make-qfn-landpattern(0.4, 7.15, 56, 0.2, 0.5, false)
    pad p[57] : smd-pad(1.75, 2.6) at loc(-1.875, 1.475)
    pad p[58] : smd-pad(1.75, 2.55) at loc(-1.875, -1.45)
    pad p[59] : smd-pad(3.4, 5.5) at loc(1.05, 0.0)
  assign-landpattern(package)

public pcb-module module :
  inst c : component
