#use-added-syntax(jitx)
defpackage ocdb/components/korean-hroparts-elec/DC-182-25A :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/symbols
  import ocdb/utils/symbol-utils
  import ocdb/utils/generic-components
  import ocdb/utils/bundles
  import ocdb/utils/property-structs
  import ocdb/utils/box-symbol

pcb-landpattern plug-lp :
  pad p[1] : smd-pad(3.6, 3.8) at loc( -6.80,  0.00) ; 1.9 + 4.9
  pad p[2] : smd-pad(2.8, 4.4) at loc( -1.45, -7.00)
  pad p[3] : smd-pad(2.8, 7.0) at loc(  4.65, -5.50)

  layer(Cutout()) = Circle(Point(  4.825,  0.45), 1.10)
  layer(Cutout()) = Circle(Point( -4.825, -4.15), 1.10)

  layer(Courtyard(Top)) = Rectangle(15.5, 15.0)
  layer(Silkscreen("f-silk", Top)) = Circle(Point( 0.00, 0.00), 1.25)
  layer(Silkscreen("f-silk", Top)) = Circle(Point( 0.00, 0.00), 3.20)
  ;layer(Silkscreen("f-silk", Top)) = LineRectangle(7.0, 7.0)
  ;layer(Silkscreen("f-silk", Top)) = Line(0.12, [ Point(-3.5, -3.5), Point(-3.0, -4.0), Point(-2.5, -3.5) ])
  ref-label()

public pcb-component component :
  port p : pin[[1 through 3]]
  datasheet =  "https://datasheet.lcsc.com/lcsc/1810121720_Korean-Hroparts-Elec-DC-182-25A_C145920.pdf"
  manufacturer = "Korean Hroparts Elec"
  description = "2.5mm 6.4mm 13.35*9mm AC/DC Power Plugs & Receptacles ROHS"
  mpn = "DC-182-25A"
  pin-properties :
    [pin:Ref     | pads:Int ...   | side:Dir]
    [p[1] | 1 | Right ]
    [p[2] | 2 | Down  ]
    [p[3] | 3 | Left  ]
  make-box-symbol()
  assign-landpattern(plug-lp)
  supports power:
    power.vdd => self.p[1]
    power.gnd => self.p[2]
  property(self.rated-temperature) = min-max(-20.0, 70.0)
