#use-added-syntax(jitx)
defpackage ocdb/components/korean-hroparts-elec/K2-1102SP-C4SC-04 :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/symbols
  import ocdb/utils/symbol-utils
  import ocdb/utils/generic-components

  import ocdb/utils/property-structs
  import ocdb/utils/generator-utils
  import ocdb/utils/checks

pcb-landpattern switch-lp :
  val padx = 11.0 - 7.2 ; 3.8
  val padloc = ( 7.2  / 2.0) + (padx / 2.0) 
  pad p[1] : smd-pad(padx, 1.0) at loc(-1.0 * padloc, 2.25, 0.0)
  pad p[2] : smd-pad(padx, 1.0) at loc(-1.0 * padloc, -2.25, 0.0)
  pad p[3] : smd-pad(padx, 1.0) at loc(padloc, -2.25, 0.0)
  pad p[4] : smd-pad(padx, 1.0) at loc(padloc, 2.25, 0.0)

  layer(Courtyard(Top)) = Rectangle((2.0 * padloc) + padx + 0.5, 6.4)
  layer(Silkscreen("f-silk", Top)) = LineRectangle(6.0, 6.0)
  ref-label()

public pcb-component component :
  port p : pin[[1 through 4]]
  ; Datasheet =  https://datasheet.lcsc.com/lcsc/1811082113_Korean-Hroparts-Elec-K2-1102SP-C4SC-04_C127509.pdf
  manufacturer = "Korean Hroparts Elec"
  description = "Top Actuated 50mA @ 12VDC Round Button SPST 6*6mm Tactile Switches ROHS"
  mpn = "K2-1102SP-C4SC-04"
  reference-prefix = "S"
  val sym = spst(2, 2)
  symbol = sym(p[1] => sym.p[1], p[2] => sym.t[1], p[3] => sym.t[2], p[4] => sym.p[2])
  val land = switch-lp
  landpattern = land(p[1] => land.p[1], p[2] => land.p[2], p[3] => land.p[3], p[4] => land.p[4])
  property(self.rated-temperature) = min-max(-20.0, 70.0)
