#use-added-syntax(jitx)
defpackage ocdb/components/korean-hroparts-elec/TYPE-C-31-M-12:
  import core
  import collections
  import jitx
  import jitx/commands

  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/generic-components
  import ocdb/utils/generator-utils
  import ocdb/utils/property-structs

pcb-landpattern lp-TYPE-C-31-M-12 :
  pad A1-B12 : smd-pad(0.6, 1.64) at loc(0.0, 0.0) on Top
  pad A4-B9 : smd-pad(0.6, 1.64) at loc(0.80, 0.0) on Top
  pad B8 : smd-pad(0.3, 1.64) at loc(1.5, 0.0) on Top
  pad A5 : smd-pad(0.3, 1.64) at loc(2.0, 0.0) on Top
  pad B7 : smd-pad(0.3, 1.64) at loc(2.5, 0.0) on Top
  pad A6 : smd-pad(0.3, 1.64) at loc(3.0, 0.0) on Top
  pad A7 : smd-pad(0.3, 1.64) at loc(3.5, 0.0) on Top
  pad B6 : smd-pad(0.3, 1.64) at loc(4.0, 0.0) on Top
  pad A8 : smd-pad(0.3, 1.64) at loc(4.5, 0.0) on Top
  pad B5 : smd-pad(0.3, 1.64) at loc(5.0, 0.0) on Top
  pad B1-A12 : smd-pad(0.6, 1.64) at loc(6.50, 0.0) on Top
  pad B4-A9 : smd-pad(0.6, 1.64) at loc(5.70, 0.0) on Top
  pad p[13] : oval-pth-pad(0.6, 1.7, 0.9, 2.0) at loc(-1.07, -0.916, 0.0) on Top
  pad p[14] : oval-pth-pad(0.6, 1.7, 0.9, 2.0) at loc(7.570, -0.916, 0.0) on Top
  pad p[15] : oval-pth-pad(0.6, 1.4, 0.9, 1.7) at loc(-1.07, -5.096, 0.0) on Top
  pad p[16] : oval-pth-pad(0.6, 1.4, 0.9, 1.7) at loc(7.570, -5.096, 0.0) on Top
  pad p[17] : npth-pad(Circle(0.3)) at loc(0.360, -1.446, 90.0) on Top
  pad p[18] : npth-pad(Circle(0.3)) at loc(6.140, -1.446, 90.0) on Top

  layer(Courtyard(Top)) = Polygon([
    Point(8.05, -2.275), 
    Point(8.38, -2.275), 
    Point(8.38, 0.443), 
    Point(7.06, 0.443), 
    Point(7.06, 0.98), 
    Point(-0.5588, 0.98), 
    Point(-0.5588, 0.443), 
    Point(-1.88, 0.443), 
    Point(-1.88, -2.275), 
    Point(-1.55, -2.275), 
    Point(-1.55, -4.0), 
    Point(-1.88, -4.0), 
    Point(-1.88, -6.2), 
    Point(-1.55, -6.2), 
    Point(-1.55, -7.95), 
    Point(8.05, -7.95), 
    Point(8.05, -6.2), 
    Point(8.38, -6.2), 
    Point(8.38, -4.0), 
    Point(8.05, -4.0)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(-1.42, -7.82), Point(7.924, -7.82)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(7.924, -7.82), Point(7.924, -7.28)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(-1.42, -7.28), Point(-1.42, -7.82)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(7.924, -4.0), Point(7.924, -2.28)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(-1.42, -2.28), Point(-1.42, -4.0)])
  layer(Silkscreen("F-SilkS", Top)) = Circle(-2.5, 0.0, 0.2)
  ref-label()

  model3d = Model3D("USB-C_SMD-TYPE-C-31-M-12.wrl",
                    Vec3D(3.25, -5.0, 0.0)
                    Vec3D(1.0, 1.0, 1.0)
                    Vec3D(0.0, 0.0, 180.0))

public pcb-component component :
  name = "USB-C"
  description = "250mA 1 16 Female Type-C SMD  USB Connectors ROHS"
  mpn = "TYPE-C-31-M-12"
  manufacturer = "Korean Hroparts Elec"
  reference-prefix = "J"
  ; datasheet = "https://datasheet.lcsc.com/lcsc/2205251630_Korean-Hroparts-Elec-TYPE-C-31-M-12_C165948.pdf"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir]
    [VBUS | A4-B9 B4-A9 | Right]
    [CC1 | A5 | Right]
    [CC2 | B5 | Right]
    [DP1 | A6 | Right]
    [DN1 | A7 | Right]
    [DP2 |  B6 | Right]
    [DN2 | B7 | Right]
    [SBU1 | A8 | Right]
    [SBU2 | B8 | Right]
    [GND | A1-B12 B1-A12 | Right]
    [SHIELD | p[13] p[14] p[15] p[16] p[17] p[18] | Down]
  make-box-symbol()
  assign-landpattern(lp-TYPE-C-31-M-12)
  property(self.rated-temperature) = min-max(-30.0, 80.0)

public pcb-module module (configuration:USB-C-ConfigurationChannel|False):
  port usb-c : usb-c
  pin SHIELD
  public inst conn : ocdb/components/korean-hroparts-elec/TYPE-C-31-M-12/component
  place(conn) at loc(0.0, 0.0) on Top
  net (SHIELD conn.SHIELD)
  net (usb-c.data[1].N conn.DN1)
  net (usb-c.data[2].N conn.DN2)
  net (usb-c.data[1].P conn.DP1)
  net (usb-c.data[2].P conn.DP2)
  net (usb-c.vbus.gnd conn.GND)
  net (usb-c.vbus.vdd conn.VBUS)
  net (usb-c.cc[1] conn.CC1)
  net (usb-c.cc[2] conn.CC2)
  net (usb-c.sbu[1] conn.SBU1)
  net (usb-c.sbu[2] conn.SBU2)

  match(configuration:USB-C-ConfigurationChannel) : ocdb/utils/generator-utils/usb-c-configuration-channel(usb-c, configuration) 
