; When renaming the stanza package name below, also rename it in the folder stanza.proj
; See docs.jitx.com for help
#use-added-syntax(jitx)
defpackage ocdb/korean-hroparts-elec/TYPE-C-31-M-12:
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/tolerance
  import ocdb/box-symbol
  import ocdb/bundles
  import ocdb/generic-components

pcb-landpattern lp-TYPE-C-31-M-12 :
  pad A1-B12 : smd-pad(0.6, 1.64) at loc(0.0, 0.0) on Top
  pad A4-B9 : smd-pad(0.6, 1.64) at loc(0.80, 0.0) on Top
  pad B8 : smd-pad(0.3, 1.64) at loc(1.5, 0.0) on Top
  pad A5 : smd-pad(0.3, 1.64) at loc(2.0, 0.0) on Top
  pad B7 : smd-pad(0.3, 1.64) at loc(2.5, 0.0) on Top
  pad A6 : smd-pad(0.3, 1.64) at loc(3.0, 0.0) on Top
  pad A7 : smd-pad(0.3, 1.64) at loc(3.5, 0.0) on Top
  pad B6 : smd-pad(0.3, 1.64) at loc(4.0, 0.0) on Top
  pad A8 : smd-pad(0.3, 1.64) at loc(4.5, 0.0) on Top
  pad B5 : smd-pad(0.3, 1.64) at loc(5.0, 0.0) on Top
  pad B1-A12 : smd-pad(0.6, 1.64) at loc(6.50, 0.0) on Top
  pad B4-A9 : smd-pad(0.6, 1.64) at loc(5.70, 0.0) on Top
  ;oval-pth-pad(drill-w:Double, drill-h:Double, pad-w:Double, pad-h:Double)
  pad p[13] : oval-pth-pad(0.6,1.7,0.9,2.0) at loc(-1.07, -0.916, 0.0) on Top
  pad p[14] : oval-pth-pad(0.6,1.7,0.9,2.0) at loc(7.570, -0.916, 0.0) on Top
  pad p[15] : oval-pth-pad(0.6,1.4,0.9,1.7) at loc(-1.07, -5.096, 0.0) on Top
  pad p[16] : oval-pth-pad(0.6,1.4,0.9,1.7) at loc(7.570, -5.096, 0.0) on Top
  pad p[17] : pth-pad(0.3) at loc(0.360, -1.446, 90.0) on Top
  pad p[18] : pth-pad(0.3) at loc(6.140, -1.446, 90.0) on Top

  layer(Courtyard(Top)) = Polygon([
    Point(8.05, -2.275), 
    Point(8.38, -2.275), 
    Point(8.38, 0.443), 
    Point(7.06, 0.443), 
    Point(7.06, 0.98), 
    Point(-0.5588, 0.98), 
    Point(-0.5588, 0.443), 
    Point(-1.88, 0.443), 
    Point(-1.88, -2.275), 
    Point(-1.55, -2.275), 
    Point(-1.55, -4.0), 
    Point(-1.88, -4.0), 
    Point(-1.88, -6.2), 
    Point(-1.55, -6.2), 
    Point(-1.55, -7.95), 
    Point(8.05, -7.95), 
    Point(8.05, -6.2), 
    Point(8.38, -6.2), 
    Point(8.38, -4.0), 
    Point(8.05, -4.0)])
  layer(Courtyard(Top)) = Line(0.0, [Point(8.38, -2.275), Point(8.38, 0.443)])
  layer(Courtyard(Top)) = Line(0.0, [Point(8.38, 0.443), Point(7.06, 0.443)])
  layer(Courtyard(Top)) = Line(0.0, [Point(7.06, 0.443), Point(7.06, 0.98)])
  layer(Courtyard(Top)) = Line(0.0, [Point(7.06, 0.98), Point(-0.5588, 0.98)])
  layer(Courtyard(Top)) = Line(0.0, [Point(-0.5588, 0.98), Point(-0.5588, 0.443)])
  layer(Courtyard(Top)) = Line(0.0, [Point(-0.5588, 0.443), Point(-1.88, 0.443)])
  layer(Courtyard(Top)) = Line(0.0, [Point(-1.88, 0.443), Point(-1.88, -2.275)])
  layer(Courtyard(Top)) = Line(0.0, [Point(-1.88, -2.275), Point(-1.55, -2.275)])
  layer(Courtyard(Top)) = Line(0.0, [Point(-1.55, -2.275), Point(-1.55, -4.0)])
  layer(Courtyard(Top)) = Line(0.0, [Point(-1.55, -4.0), Point(-1.88, -4.0)])
  layer(Courtyard(Top)) = Line(0.0, [Point(-1.88, -4.0), Point(-1.88, -6.2)])
  layer(Courtyard(Top)) = Line(0.0, [Point(-1.88, -6.2), Point(-1.55, -6.2)])
  layer(Courtyard(Top)) = Line(0.0, [Point(-1.55, -6.2), Point(-1.55, -7.95)])
  layer(Courtyard(Top)) = Line(0.0, [Point(-1.55, -7.95), Point(8.05, -7.95)])
  layer(Courtyard(Top)) = Line(0.0, [Point(8.05, -7.95), Point(8.05, -6.2)])
  layer(Courtyard(Top)) = Line(0.0, [Point(8.05, -6.2), Point(8.38, -6.2)])
  layer(Courtyard(Top)) = Line(0.0, [Point(8.38, -6.2), Point(8.38, -4.0)])
  layer(Courtyard(Top)) = Line(0.0, [Point(8.38, -4.0), Point(8.05, -4.0)])
  layer(Courtyard(Top)) = Line(0.0, [Point(8.05, -4.0), Point(8.05, -2.275)])
  layer(Courtyard(Top)) = Line(0.0, [Point(8.05, -2.275), Point(8.38, -2.275)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(-1.42, -7.82), Point(7.924, -7.82)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(7.924, -7.82), Point(7.924, -7.28)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(-1.42, -7.28), Point(-1.42, -7.82)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(7.924, -4.0), Point(7.924, -2.28)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.12, [Point(-1.42, -2.28), Point(-1.42, -4.0)])
  layer(Silkscreen("F-SilkS", Top)) = Circle(-2.5, 0.0, 0.2)
  ref-label()
public pcb-component component :
  name = "USB-C"
  description = "250mA 1 16 Female Type-C SMD  USB Connectors ROHS"
  mpn = "TYPE-C-31-M-12"
  manufacturer = "Korean Hroparts Elec"
  reference-prefix = "J"
  pin-properties :
    [pin:Ref | pads:Ref ... | Side:Dir]
    [A4-B9 | A4-B9 | Right]
    [B5 | B5 | Right]
    [B4-A9 | B4-A9 | Right]
    [A5 | A5 | Right]
    [B6 | B6 | Right]
    [B1-A12 | B1-A12 | Right]
    [A6 | A6 | Right]
    [B7 | B7 | Right]
    [A7 | A7 | Right]
    [B8 | B8 | Right]
    [A1-B12 | A1-B12 | Right]
    [A8 | A8 | Right]
    [p[13] | p[13] | Left]
    [p[14] | p[14] | Left]
    [p[15] | p[15] | Left]
    [p[16] | p[16] | Left]
    [p[17] | p[17] | Left]
    [p[18] | p[18] | Left]

  make-box-symbol()
  assign-landpattern(lp-TYPE-C-31-M-12)

public defn usb2 (pull-up:True|False ) :
  usb2(pull-up, 5.1e3) 

public defn usb2 () :
  usb2(false, 5.1e3) 

public pcb-module usb2 (pull-up:True|False, termination-resistor-value:Double) :
  ; port vbus : power
  ; port data : usb-2-data
  port usb-2 : usb-2
  public inst conn : ocdb/korean-hroparts-elec/TYPE-C-31-M-12/component
  public inst term : chip-resistor(termination-resistor-value)[2]
  net (usb-2.data.N conn.A7 conn.B7 )
  net (usb-2.data.P conn.A6 conn.B6 )
  net (usb-2.vbus.gnd conn.p[13] conn.p[14] conn.p[16] conn.p[17] conn.p[18])
  net (usb-2.vbus.gnd conn.A1-B12 conn.B1-A12)
  net (usb-2.vbus.vdd conn.A4-B9 conn.B4-A9)
  if pull-up :
    net (usb-2.vbus.vdd term[0].p[2] term[1].p[2])
  else: ; pull down
    net (usb-2.vbus.gnd term[0].p[2] term[1].p[2])
  net (term[0].p[1] conn.A5)
  net (term[1].p[1] conn.B5)
  
  ; supports usb-2 :
  ; data : usb-2-data
  ; port vbus : power
  ; pin id
; Visualize the symbol and landpattern in the VSCode visualizer.
; Remove before use of the component in a design
view(component)
; view(usb2())