#use-added-syntax(jitx)
defpackage ocdb/components/korean-hroparts-elec/TYPE-C-31-M-23:
  import core
  import collections
  import jitx
  import jitx/commands

  import ocdb/utils/defaults
  import ocdb/utils/landpatterns
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/generic-components
  import ocdb/utils/generator-utils
  import ocdb/utils/property-structs

public pcb-module module (configuration:USB-C-ConfigurationChannel|False):
  port usb-c : usb-c
  pin SHIELD
  ;public inst conn : ocdb/components/korean-hroparts-elec/TYPE-C-31-M-12/component
  public inst conn : database-part(["mpn" => "TYPE-C-31-M-23", "manufacturer" => "Korean Hroparts Elec"])
  place(conn) at loc(0.0, 0.0) on Top
  net (SHIELD conn.SHELL0 conn.SHELL1 conn.SHELL2 conn.SHELL3)
  net (usb-c.data[1].N conn.D-0)
  net (usb-c.data[2].N conn.D-1)
  net (usb-c.data[1].P conn.D+0)
  net (usb-c.data[2].P conn.D+1)
  net (usb-c.vbus.gnd conn.GND0 conn.GND1)
  net (usb-c.vbus.vdd conn.VBUS0 conn.VBUS1)
  net (usb-c.cc[1] conn.CC1)
  net (usb-c.cc[2] conn.CC2)
  net (usb-c.sbu[1] conn.SBU1)
  net (usb-c.sbu[2] conn.SBU2)

  match(configuration:USB-C-ConfigurationChannel) : ocdb/utils/generator-utils/usb-c-configuration-channel(usb-c, configuration) 
