#use-added-syntax(jitx)
defpackage ocdb/utils/netlist-checks/single-pin-nets :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/netlist-checks/utils

val NAME = "Single Pin Net Checks"
val DESCRIPTION = "Nets have more than one pin"

public defn check-single-pin-nets (module:JITXObject, connections:Connections) :
  inside pcb-module :
    for group in connected-groups(connections) do :
      check single-pin-net(group)
  
pcb-check single-pin-net (group:Tuple<Pin>) :
  #CHECK( condition    = length(group) > 1
          name         = NAME
          category     = CATEGORY
          description  = DESCRIPTION
          subcheck-description = "The net containing %, has more than one pin" % [map(context, group)]
          fail-message = "%_ is the only pin on a net." % [context(group[0])]
          pass-message = "%, are on the same net." % [map(context, group)]
          locators     = group )
