#use-added-syntax(jitx)
defpackage ocdb/components/bencent/BV05C :
  import core
  import collections
  import math
  import jitx
  import jitx/commands

  import ocdb/defaults
  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/box-symbol

  import ocdb/tolerance

  import ocdb/property-structs
  import ocdb/generator-utils
  import ocdb/checks

pcb-landpattern SOD323-lp :
  pad p[1] : smd-pad(1.06, 0.54) at loc(-1.07, 0.0)
  pad p[2] : smd-pad(1.06, 0.54) at loc(1.07, 0.0)
  layer(Courtyard(Top)) = Rectangle(3.6, 1.6)
  layer(Silkscreen("f-silk", Top)) = Line(0.12, [ Point(-1.9, -0.75), Point(-1.9, 0.0) ])
  ref-label()

public pcb-component component :
  pin a
  pin c
  ; Datasheet =  https://datasheet.lcsc.com/lcsc/1912111437_Bencent-BV05C_C409434.pdf
  manufacturer = "Bencent"
  description = "5V 6V Bidirectional 9.8V 1A (8/20us) SOD-323 TVS ROHS"
  mpn = "BV05C"
  reference-prefix = "D"
  val sym = diode-sym(DiodeZener)
  symbol = sym(a => sym.a, c => sym.c)
  val land = SOD323-lp
  landpattern = land(a => land.p[1], c => land.p[2])

  property(self.rated-temperature) = RatedTemperature(min-max(-40.0, 85.0))
