#use-added-syntax(esir)
defpackage ocdb/bourns/CMH322522:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public pcb-component component (ind:Double) :
  manufacturer = "Bourns"
  name = "CMH322522"
  mpn = switch(ind) :
    18.0e-6   : "CMH322522-180KL"
    else : fatal("Unsupported or unconfirmed part variant: %_ H" % [ind])
  description = "40MHz XO (Standard) CMOS Oscillator 1.6V ~ 3.63V Standby (Power Down) 4-SMD, No Lead"

  pin p[1]
  pin p[2]

  symbol = {inductor-sym}(p[1] => p[1], p[2] => p[2])

  package = ind-pkg(p[1] => p[1], p[2] => p[2])

pcb-package ind-pkg :
  pad p[1] : {smd-pad(1.2, 2.0)} at loc((-1.6), 0.0)
  pad p[2] : {smd-pad(1.2, 2.0)} at loc(1.6, 0.0)