#use-added-syntax(jitx)
defpackage ocdb/bourns/CMH322522:
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

;<test>
ind: 18.0e-6
<test>
public pcb-component component (ind:Double) :
  manufacturer = "Bourns"
  name = "CMH322522"
  mpn = 
    switch(ind) :
      18.0e-6 : 
        "CMH322522-180KL"
      else :
        fatal("Unsupported or unconfirmed part variant: %_ H" % [ind])
  description = "FIXED IND 18UH 120MA 3.3 OHM SMD"
  emodel = Inductor(ind, 0.1, 0.12)

  port p : pin[[1 2]]

  val sym = inductor-sym
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2])
  val land = ind-pkg
  landpattern = land(p[1] => land.p[1], p[2] => land.p[2])
  reference-prefix = "I"

pcb-landpattern ind-pkg :
  pad p[1] : smd-pad(1.2, 2.0) at loc((-1.6), 0.0)
  pad p[2] : smd-pad(1.2, 2.0) at loc(1.6, 0.0)