#use-added-syntax(jitx)
defpackage ocdb/components/alpsalpine/SSSS811101 :
  import core
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol

pcb-pad rect-smd-pad-1 :
  type = SMD
  shape = Rectangle(0.7, 1.5)
  layer(Paste(Top)) = Rectangle(0.7, 1.5)
  layer(SolderMask(Top)) = Rectangle(0.7, 1.5)

pcb-pad rect-smd-pad-2 :
  type = SMD
  shape = Rectangle(0.8, 1.0)
  layer(Paste(Top)) = Rectangle(0.8, 1.0)
  layer(SolderMask(Top)) = Rectangle(0.8, 1.0)

public pcb-landpattern SW-SMD_SSSS811101-3 :
  pad p[1] : rect-smd-pad-1 at loc(-2.249936, 2.45) on Top
  pad p[2] : rect-smd-pad-1 at loc(0.750064, 2.45) on Top
  pad p[3] : rect-smd-pad-1 at loc(2.249936, 2.45) on Top
  pad p[4] : rect-smd-pad-2 at loc(-3.650013, 1.550076, 90.0) on Top
  pad p[5] : rect-smd-pad-2 at loc(3.650013, 1.550076, 90.0) on Top
  pad p[6] : rect-smd-pad-2 at loc(3.650013, -0.650076, 90.0) on Top
  pad p[7] : rect-smd-pad-2 at loc(-3.650013, -0.650076, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, C, loc(0.0, 4.45))
  layer(Finish(Top)) = Text(">VALUE", 1.0, C, loc(0.0, -4.45))
  layer(Finish(Top)) = Text("REF**", 1.0, C, loc(0.0, -6.45))
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-0.3, -2.45), Point(0.6, -2.45)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-1.674397, 1.75), Point(0.174397, 1.75)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(3.4, 0.91886), Point(3.4, -0.01886)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-0.5, -2.25), Point(-0.5, -0.95)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(2.825629, 1.75), Point(3.0, 1.75)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(1.325629, 1.75), Point(1.674397, 1.75)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-2.96886, 1.75), Point(-2.825629, 1.75)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(2.96886, -0.85), Point(-3.0, -0.85)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(0.8, -2.25), Point(0.8, -0.95)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(0.6, -2.45), Point(0.8, -2.25)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-3.4, -0.05), Point(-3.4, 0.91886)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254001, [Point(-0.3, -2.45), Point(-0.5, -2.25)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.2, [Arc(-3.852019, 2.63796, 0.100076, 0.0, 360.0)])
  layer(Cutout()) = Circle(1.500127, -0.45, 0.4500125)
  layer(SolderMask(Top)) = Circle(1.500127, -0.45, 0.4500125)
  layer(SolderMask(Bottom)) = Circle(1.500127, -0.45, 0.4500125)
  layer(Cutout()) = Circle(-1.499873, -0.45, 0.4500125)
  layer(SolderMask(Top)) = Circle(-1.499873, -0.45, 0.4500125)
  layer(SolderMask(Bottom)) = Circle(-1.499873, -0.45, 0.4500125)

  model3d = Model3D("SW-SMD_SSSS811101.wrl",
    Vec3D(0.0, 0.5, 1.5),
    Vec3D(1.0, 1.0, 1.0),
    Vec3D(0.0, 0.0, 0.0))

public pcb-symbol SSSS811101 :
  pin t[1] at Point(-3.81, -8.89) with :
    direction = Up
    length = 2.54
    number-size = 1.0
    name-size = 1.0
  pin p at Point(-1.27, -8.89) with :
    direction = Up
    length = 2.54
    number-size = 1.0
    name-size = 1.0
  pin t[2] at Point(3.81, -8.89) with :
    direction = Up
    length = 2.54
    number-size = 1.0
    name-size = 1.0
  pin case[4] at Point(0.0, -17.78) with :
    direction = Right
    length = 5.08
    number-size = 1.0
  pin case[5] at Point(0.0, -20.32) with :
    direction = Right
    length = 5.08
    number-size = 1.0
  pin case[6] at Point(0.0, -22.86) with :
    direction = Right
    length = 5.08
    number-size = 1.0
  pin case[7] at Point(0.0, -25.4) with :
    direction = Right
    length = 5.08
    number-size = 1.0

  layer("foreground") = Text(">REF", 1.27, C, loc(0.0, 1.27))
  layer("foreground") = Text(">VALUE", 1.27, C, loc(0.0, -2.54))
  layer("none") = Line(0.0, [Point(-3.81, -11.684), Point(-4.064, -11.176)])
  layer("none") = Line(0.0, [Point(-3.81, -11.684), Point(-3.556, -11.176)])
  layer("none") = Line(0.0, [Point(-3.81, -8.89), Point(-3.81, -11.43)])
  layer("none") = Line(0.0, [Point(-1.27, -26.67), Point(1.27, -26.67)])
  layer("none") = Line(0.0, [Point(-1.27, -11.684), Point(-1.524, -11.176)])
  layer("none") = Line(0.0, [Point(-1.27, -11.684), Point(-1.016, -11.176)])
  layer("none") = Line(0.0, [Point(-1.27, -8.89), Point(-1.27, -11.43)])
  layer("none") = Line(0.0, [Point(0.0, -17.78), Point(0.0, -26.67)])
  layer("none") = Line(0.0, [Point(1.27, -11.684), Point(1.016, -11.176)])
  layer("none") = Line(0.0, [Point(1.27, -11.684), Point(1.524, -11.176)])
  layer("none") = Line(0.0, [Point(3.81, -11.684), Point(3.556, -11.176)])
  layer("none") = Line(0.0, [Point(3.81, -11.684), Point(4.064, -11.176)])
  layer("none") = Line(0.0, [Point(3.81, -8.89), Point(3.81, -11.43)])
  layer("none") = Line(0.0, [Point(-1.27, -10.16), Point(1.27, -10.16), Point(1.27, -11.43)])
  layer("none") = Line(0.0, [
    Point(2.54, -13.716), 
    Point(3.81, -13.97), 
    Point(-6.604, -13.97), 
    Point(-5.08, -13.716)])
  layer("none") = Line(0.0, [
    Point(2.032, -11.938), 
    Point(2.032, -13.462), 
    Point(-4.572, -13.462), 
    Point(-4.572, -11.938), 
    Point(-3.048, -11.938), 
    Point(-3.048, -12.7), 
    Point(0.508, -12.7), 
    Point(0.508, -11.938), 
    Point(2.032, -11.938)])

public pcb-component component :
  mpn = "SSSS811101"
  manufacturer = "Alpsalpine"
  pin-properties :
    [pin:Ref | pads:Ref ... ]
    [t[1] | p[1] ]
    [p    | p[2] ]
    [t[2] | p[3] ]
    [case[4] | p[4] ]
    [case[5] | p[5] ]
    [case[6] | p[6] ]
    [case[7] | p[7] ]

  assign-landpattern(SW-SMD_SSSS811101-3)
  assign-symbol(SSSS811101)
  reference-prefix = "SW"

  property(self.LCSC) = "C109335"
  property(self.datasheet) = "https://item.szlcsc.com/110556.html"

