#use-added-syntax(esir)
defpackage ocdb/murata/BLM18HE152SN1D :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

public unique pcb-component component : 
  manufacturer = "Murata"
  description = "Ferrite Beads 0603 1500ohms"
  mpn = "BLM18HE152SN1D"

  port p : pin[{1 2}]

  symbol = inductor-sym(p[1] => p[1], p[2] => p[2])
  package = {ipc-two-pin-package("0603")}(p[1] => p[1], p[2] => p[2])
