#use-added-syntax(jitx)
defpackage ocdb/components/murata/BLM18HE152SN1D :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults

  import ocdb/utils/landpatterns
  import ocdb/utils/symbols
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components

public pcb-component component : 
  manufacturer = "Murata"
  description = "Ferrite Beads 0603 1500ohms"
  mpn = "BLM18HE152SN1D"

  port p : pin[[1 2]]

  val sym = inductor-sym()
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2])
  val pkg = ipc-two-pin-landpattern("0603")
  landpattern = pkg(p[1] => pkg.p[1], p[2] => pkg.p[2])

public pcb-module module :
  inst i : component
