#use-added-syntax(esir2)
defpackage ocdb/murata/BLM18HE152SN1D :
  import core
  import collections
  import math
  import esir2
  import esir2/utils
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol2
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public unique pcb-component component : 
  manufacturer = "Murata"
  description = "Ferrite Beads 0603 1500ohms"
  mpn = "BLM18HE152SN1D"

  port p : pin[1 2]

  symbol = inductor-sym(p[1] => p[1], p[2] => p[2])
  package = ipc-two-pin-package("0603")(p[1] => p[1], p[2] => p[2])
