#use-added-syntax(jitx)
defpackage ocdb/components/murata/LQM2HPN2R2MG0L :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults

  import ocdb/utils/landpatterns
  import ocdb/utils/symbols
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components

public pcb-component component :
  manufacturer = "Murata"
  description = "2.2µH Shielded Molded Inductor 1.3A 80mOhm Max "
  mpn = "LQM2HPN2R2MG0L"

  port p : pin[[1 2]]
  val pkg = ipc-two-pin-landpattern("1206")
  landpattern = pkg(p[1] => pkg.p[1], p[2] => pkg.p[2])
  val sym = inductor-sym()
  symbol = sym(p[1] => sym.p[1], p[2] => sym.p[2])
  reference-prefix = "L"

public pcb-module module :
  inst i : component
