#use-added-syntax(esir)
defpackage ocdb/murata/LQM2HPN2R2MG0L:
  import core
  import collections
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components
  import jitpcb/visualizer

;1008 (2520 metric) 
pcb-package ind_footprint :
  val smd-pad = smd-pad(0.8, 2.2)
  pad p[1] : {smd-pad} at loc(-1.0, 0.0)
  pad p[2] : {smd-pad} at loc(1.0, 0.0) 
  layer(Courtyard(Top)) = Rectangle(3.0, 2.4)
  layer(Silkscreen("values", Top)) = Text(">REF", 0.7, C, loc(0.0, 0.0))
  ;height = 0.45mm

public unique pcb-component component :
  manufacturer = "Murata"
  description = "2.2µH Shielded Molded Inductor 1.3A 80mOhm Max "
  mpn = "LQM2HPN2R2MG0L"
  reference-prefix = "L"
  port p : pin[{1 2}]
  symbol = inductor-sym(p[1] => p[1], p[2] => p[2])
  package = ind_footprint(p[1] => p[1], p[2] => p[2])
  ;view(footprint)