#use-added-syntax(esir)
defpackage murata/LQM2HPN2R2MG0L:
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import tests/default-harness

  import land-patterns
  import symbols
  import box-symbol
  import pinspec
  import bundles
  import generator-utils
  import generic-components

public unique pcb-component component :
  manufacturer = "Murata"
  description = "2.2µH Shielded Molded Inductor 1.3A 80mOhm Max "
  mpn = "LQM2HPN2R2MG0L"

  port p : pin[{1 2}]
  package = {ipc-two-pin-package("1206")}(p[1] => p[1], p[2] => p[2])
  symbol = inductor-sym(p[1] => p[1], p[2] => p[2])
  reference-prefix = "L"