#use-added-syntax(jitx)
defpackage ocdb/murata/LQM2HPN2R2MG0L:
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/defaults

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public pcb-component component :
  manufacturer = "Murata"
  description = "2.2µH Shielded Molded Inductor 1.3A 80mOhm Max "
  mpn = "LQM2HPN2R2MG0L"

  port p : pin[[1 2]]
  val pkg = ipc-two-pin-package("1206")
  landpattern = pkg(p[1] => pkg.p[1], p[2] => pkg.p[2])
  symbol = inductor-sym(p[1] => inductor-sym.p[1], p[2] => inductor-sym.p[2])
  reference-prefix = "L"

public pcb-module module :
  inst i : component
