#use-added-syntax(esir2)
defpackage ocdb/murata/LQM2HPN2R2MG0L:
  import core
  import collections
  import math
  import esir2
  import esir2/utils
  import ocdb/tests/default-harness

  import ocdb/land-patterns
  import ocdb/symbols
  import ocdb/box-symbol2
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

public pcb-component component :
  manufacturer = "Murata"
  description = "2.2µH Shielded Molded Inductor 1.3A 80mOhm Max "
  mpn = "LQM2HPN2R2MG0L"

  port p : pin[1 2]
  package = ipc-two-pin-package("1206")(p[1] => p[1], p[2] => p[2])
  symbol = inductor-sym(p[1] => p[1], p[2] => p[2])
  reference-prefix = "L"
