#use-added-syntax(jitx)
defpackage ocdb/components/murata/MM5829-2700R :
  import core
  import collections
  import math
  import jitx
  import jitx/commands
  import ocdb/utils/defaults

  import ocdb/utils/landpatterns 
  import ocdb/utils/symbols
  import ocdb/utils/symbol-utils
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components

pcb-landpattern jsc-landpattern :
  pad p[1] : smd-pad(0.5, 0.55) at loc(0.0, (- 0.925))
  pad g[1] : smd-pad(0.4, 0.55) at loc(0.0, 0.925)
  pad g[2] : smd-pad(0.65, 1.7) at loc((- 0.775), 0.0)
  pad g[3] : smd-pad(0.65, 1.7) at loc(0.775, 0.0)

  layer(Courtyard(Top)) = Rectangle(1.8, 2.0)
  layer(Silkscreen("f-silk", Top)) = LineRectangle(1.8, 2.0)
  ref-label()

pcb-symbol jsc-symbol :
  unit-circle([0.0, 0.0], 1.25)
  unit-circle([0.0, 0.0], 0.25)
  unit-rectangle(3.0, 3.0)
  unit-line([[0.0, 0.0], [0.0, (- 2.0)]])
  pin p[1] at unit-point(0.0, (- 2.0))
  pin g[1] at unit-point(1.5, (- 1.5))

public pcb-component component :
  manufacturer = "Murata"
  description = "JSC Connector"
  mpn = "MM5829-2700"

  port p : pin[[1]]
  port g : pin[[1]]

  symbol = jsc-symbol(p[1] => jsc-symbol.p[1], g[1] => jsc-symbol.g[1])
  landpattern = jsc-landpattern(p[1] => jsc-landpattern.p[1], g[1] => jsc-landpattern.g[1])

public pcb-module module :
  inst i : component
