#use-added-syntax(esir)
defpackage ocdb/murata/MM5829-2700R :
  import core
  import collections
  import math
  import esir
  import esir/utils
  import esir/gen
  import ocdb/tests/default-harness

  import ocdb/land-patterns 
  import ocdb/symbols
  import ocdb/symbol-utils
  import ocdb/box-symbol
  import ocdb/pinspec
  import ocdb/bundles
  import ocdb/generator-utils
  import ocdb/generic-components

  import jitpcb/visualizer

pcb-package jsc-package :
  pad p[1] : {smd-pad(0.5, 0.55)} at loc(0.0, (- 0.925))
  pad g[1] : {smd-pad(0.4, 0.55)} at loc(0.0, 0.925)
  pad g[2] : {smd-pad(0.65, 1.7)} at loc((- 0.775), 0.0)
  pad g[3] : {smd-pad(0.65, 1.7)} at loc(0.775, 0.0)

  layer(Courtyard(Top)) = Rectangle(1.8, 2.0)
  layer(Silkscreen("f-silk", Top)) = Rectangle(1.8, 2.0)
  ref-label()

pcb-symbol jsc-symbol :
  unit-circle([0.0, 0.0], 1.25)
  unit-circle([0.0, 0.0], 0.25)
  unit-rectangle(3.0, 3.0)
  unit-line([[0.0, 0.0], [0.0, (- 2.0)]])
  pin p[1] at unit-point(0.0, (- 2.0))
  pin g[1] at unit-point(1.5, (- 1.5))

public unique pcb-component component :
  manufacturer = "Murata"
  description = "JSC Connector"
  mpn = "MM5829-2700"

  pin p[1]
  pin g[1]

  symbol = jsc-symbol(p[1] => p[1], g[1] => g[1])
  package = jsc-package(p[1] => p[1], g[1] => g[1])
